0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0042580 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004f860 rsd_ptr
0xc004f864 rsd_table
0xc000012d _acpi_load_table
0xc0042776 __func__.977
0xc004276c __func__.981
0xc0042761 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc004f868 apic
0xc004f86c lapic
0xc004f870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0042cd5 __func__.1092
0xc0042cc8 __func__.1107
0xc0042cba __func__.1114
0xc004f880 gdt
0xc004f900 tss
0xc004f000 gdtl
0xc0042d7f __func__.995
0xc0042d75 __func__.1000
0xc0042d68 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc004f980 intr_table
0xc0050180 intr_handlers
0xc0050580 intr_mappings
0xc0050980 _intr_regs
0xc0042f38 __func__.1269
0xc0042f29 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0042f0b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0042ef8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0042ee3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0042ec7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0042eb7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0050984 bootstrap_context
0xc005099c gdb_wait
0xc0043474 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc004346a __func__.1888
0xc0006d5a idleproc_run
0xc004345d __func__.1897
0xc00070d8 initproc_create
0xc004344d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0043446 __func__.1932
0xc004343f __func__.1940
0xc0043438 __func__.1948
0xc0007601 vfs_test
0xc0043431 __func__.1960
0xc0043424 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00509a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00509a4 dbg_supports_bochs_e9_hac
0xc004f020 dbg_tab
0xc00436d9 __func__.1027
0xc0007ca3 dbg_puts
0xc00436ca __func__.1072
0xc0008061 dbg_panic_halt
0xc00509a8 _init_search_count
0xc00080f0 _init_call
0xc004384c __func__.936
0xc004383e __func__.946
0xc00089bc shl
0xc004f270 zero.848
0xc004f280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc0043c3c __func__.1062
0xc004f380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00509ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00509b0 pagegroup_list
0xc00509b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc0044c0d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0044bf2 __func__.1020
0xc000b680 __page_split
0xc0044be5 __func__.1026
0xc000bc01 _page_split
0xc0044bd9 __func__.1048
0xc000be3a _page_alloc_order
0xc0044bc7 __func__.1069
0xc000c1bd __page_join
0xc0044bbb __func__.1081
0xc000c706 _page_free_order
0xc0044baa __func__.1101
0xc0044b9d __func__.1116
0xc0044b91 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00509bc current_pagedir
0xc00509c0 template_pagedir
0xc004f480 phys_map_count
0xc00509c4 final_page
0xc0044f73 __func__.1333
0xc0044f62 __func__.1339
0xc0044f5b __func__.1367
0xc0044f52 __func__.1374
0xc0044f43 __func__.1383
0xc0044f30 __func__.1399
0xc000d40d _pt_fault_handler
0xc0044f1e __func__.1411
0xc000d472 _pt_fill_page
0xc0044f10 __func__.1420
0xc0044f08 __func__.1436
0xc0044ef7 __func__.1445
0xc0044ee7 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00509e0 npinned
0xc00509e4 pinned_list
0xc00509ec nallocated
0xc00509f0 alloc_list
0xc00509f8 pframe_allocator
0xc0050a00 pframe_hash
0xc0050a88 nfreepages_min
0xc0050a8c nfreepages_target
0xc0050a90 pageoutd
0xc0050a94 pageoutd_thr
0xc0050a98 pageoutd_waitq
0xc0050aa4 alloc_waitq
0xc0045422 __func__.1265
0xc0045412 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0045405 __func__.1302
0xc00453f7 __func__.1315
0xc00453e8 __func__.1320
0xc000e53b pframe_fill
0xc00453db __func__.1351
0xc00453ce __func__.1356
0xc00453c2 __func__.1360
0xc00453b1 __func__.1374
0xc000ee00 pageoutd_init
0xc00453a3 __func__.1394
0xc000ef62 pageoutd_run
0xc0045395 __func__.1397
0xc0045388 __func__.1402
0xc004f484 type_strings
0xc004f498 type_count
0xc00454fb __func__.871
0xc0050ac0 slab_allocators
0xc0050ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc00458b1 __func__.955
0xc000f75e _allocator_init
0xc00458a1 __func__.964
0xc000fa50 _slab_allocator_grow
0xc004588c __func__.984
0xc004587d __func__.995
0xc004586f __func__.1001
0xc0050ae0 kmalloc_allocators
0xc004f4a0 kmalloc_allocator_names
0xc0045867 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc004585d __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc0045934 __func__.1034
0xc0045926 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc0045e64 __func__.1243
0xc00106d2 wait_for_proc
0xc0045e56 __func__.1250
0xc00107ce wait_for_any
0xc0045e49 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc0045e3d __func__.1286
0xc0045e2f __func__.1295
0xc0045e24 __func__.1311
0xc0045e10 __func__.1317
0xc0045e07 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc004633c __func__.1093
0xc0046330 __func__.1097
0xc0046318 __func__.1101
0xc004630a __func__.1105
0xc0050b1c kthread_allocator
0xc0050b20 pointless_queue
0xc004660a __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc00465fa __func__.1161
0xc00465eb __func__.1171
0xc00465dc __func__.1179
0xc00465cf __func__.1183
0xc0013b9c mmobj_init
0xc0050b30 proc_allocator
0xc0050b34 _proc_list
0xc0050b3c proc_initproc
0xc0046da3 __func__.1563
0xc0050b40 next_pid
0xc0013cb3 _proc_getid
0xc0046d97 __func__.1590
0xc0046d8a __func__.1604
0xc0046d80 __func__.1632
0xc0046d72 __func__.1648
0xc0046d5f __func__.1661
0xc0046d54 __func__.1668
0xc0046d4c __func__.1698
0xc0046d42 __func__.1707
0xc0046d33 __func__.1720
0xc00163ac intr_enable
0xc00163b2 intr_disable
0xc00163b8 intr_wait
0xc00163bf intr_setipl
0xc00163d9 intr_getipl
0xc0050b44 kt_runq
0xc00163e6 sched_init
0xc00163fa ktqueue_enqueue
0xc0047028 __func__.1140
0xc0016489 ktqueue_dequeue
0xc001650f ktqueue_remove
0xc0047019 __func__.1155
0xc004700a __func__.1168
0xc0046fef __func__.1172
0xc0046fdf __func__.1176
0xc0046fcc __func__.1181
0xc0046fbf __func__.1189
0xc0046fb2 __func__.1193
0xc0046f9e __func__.1202
0xc0050b60 mynode
0xc004f4d4 rand_x
0xc004f4d8 rand_y
0xc004f4dc rand_z
0xc0017068 random_function
0xc0047286 __func__.1192
0xc0017300 add_my_node
0xc004727a __func__.1198
0xc0017497 remove_my_node
0xc004726b __func__.1209
0xc001762d watch_dog
0xc0047261 __func__.1219
0xc0047254 __func__.1231
0xc004723e __func__.1252
0xc0017dc4 mmobj_init
0xc004f4e0 ramfs_ops
0xc001808e ramfs_read_vnode
0xc00181e3 ramfs_delete_vnode
0xc0018294 ramfs_query_vnode
0xc00182ab ramfs_umount
0xc004f500 ramfs_dir_vops
0xc0018345 ramfs_create
0xc0018490 ramfs_mknod
0xc0018622 ramfs_lookup
0xc00186b0 ramfs_link
0xc00187f4 ramfs_unlink
0xc0018920 ramfs_mkdir
0xc0018ab5 ramfs_rmdir
0xc0019097 ramfs_readdir
0xc00191bd ramfs_stat
0xc004f540 ramfs_file_vops
0xc0018de9 ramfs_read
0xc0018e7b ramfs_write
0xc0017e1f ramfs_alloc_inode
0xc004762b __func__.1578
0xc004761f __func__.1589
0xc004760e __func__.1597
0xc00475fb __func__.1609
0xc00475ee __func__.1630
0xc00475e2 __func__.1645
0xc00475d7 __func__.1671
0xc00475ca __func__.1684
0xc00475be __func__.1696
0xc00475b2 __func__.1710
0xc00475a7 __func__.1726
0xc004759b __func__.1733
0xc004758d __func__.1744
0xc0019268 mmobj_init
0xc0050b80 block
0xc00477ea __func__.1411
0xc00193ec make_dir_thread
0xc0019502 rm_dir_thread
0xc00477d8 __func__.1447
0xc00477c3 __func__.1466
0xc00477b4 __func__.1485
0xc0019dd8 mmobj_init
0xc0051b80 file_allocator
0xc0019e33 file_init
0xc0047916 __func__.1500
0xc0047911 __func__.1508
0xc001a424 mmobj_init
0xc0047b49 __func__.1493
0xc0047b3f __func__.1515
0xc001b018 mmobj_init
0xc0047baa __func__.1548
0xc001b2b4 mmobj_init
0xc001b30f vfs_init
0xc0047d5d __func__.1565
0xc0047d50 __func__.1571
0xc0047d48 types.1579
0xc001b55c mmobj_init
0xc004880d __func__.1550
0xc0048804 __func__.1558
0xc00487fb __func__.1565
0xc00487f4 __func__.1570
0xc00487ec __func__.1577
0xc00487e3 __func__.1584
0xc00487da __func__.1595
0xc00487d1 __func__.1604
0xc00487c7 __func__.1612
0xc00487bf __func__.1623
0xc00487b5 __func__.1635
0xc00487ac __func__.1645
0xc00487a1 __func__.1652
0xc0048798 __func__.1660
0xc0048790 __func__.1677
0xc001e69c mmobj_init
0xc0051b84 vnode_allocator
0xc0051b88 vnode_inuse_list
0xc004f580 vnode_mmobj_ops
0xc001fdb4 vo_vref
0xc001fdfc vo_vput
0xc001fe44 vlookuppage
0xc001fee3 vreadpage
0xc001ff7f vdirtypage
0xc0020029 vcleanpage
0xc004f5a0 bytedev_spec_vops
0xc001f6cc special_file_read
0xc001f9dd special_file_write
0xc001fcf0 special_file_mmap
0xc001f669 special_file_stat
0xc001fd21 special_file_fillpage
0xc001fd52 special_file_dirtypage
0xc001fd83 special_file_cleanpage
0xc004f5e0 blockdev_spec_vops
0xc001e6f7 vnode_init
0xc0048ff4 __func__.1554
0xc0048fef __func__.1560
0xc001f5d5 init_special_vnode
0xc0048fea __func__.1572
0xc0048fdc __func__.1593
0xc0048fcc __func__.1609
0xc0048fb9 __func__.1639
0xc0048fa7 __func__.1644
0xc0048f95 __func__.1651
0xc0048f82 __func__.1658
0xc0048f7a __func__.1681
0xc0048f72 __func__.1685
0xc0048f66 __func__.1692
0xc0048f5c __func__.1697
0xc0048f51 __func__.1703
0xc0048f46 __func__.1709
0xc00200c8 mmobj_init
0xc0020123 tlb_flush
0xc002012e tlb_flush_range
0xc002015e tlb_flush_all
0xc0051b94 anon_allocator
0xc004f61c anon_mmobj_ops
0xc00201d4 anon_ref
0xc0020200 anon_put
0xc002022c anon_lookuppage
0xc002025d anon_fillpage
0xc002028e anon_dirtypage
0xc00202bf anon_cleanpage
0xc0020324 tlb_flush
0xc002032f tlb_flush_range
0xc002035f tlb_flush_all
0xc0020378 mmobj_init
0xc0020438 mmobj_init
0xc00204c0 mmobj_init
0xc002051b tlb_flush
0xc0020526 tlb_flush_range
0xc0020556 tlb_flush_all
0xc0051b9c shadow_allocator
0xc004f634 shadow_mmobj_ops
0xc00205cc shadow_ref
0xc00205f8 shadow_put
0xc0020624 shadow_lookuppage
0xc0020655 shadow_fillpage
0xc0020686 shadow_dirtypage
0xc00206b7 shadow_cleanpage
0xc00206e8 mmobj_init
0xc0020744 mmobj_init
0xc0051ba0 vmmap_allocator
0xc0051ba4 vmarea_allocator
0xc00494e2 __func__.1533
0xc00494d6 __func__.1541
0xc00494c3 __func__.1547
0xc0021054 mmobj_init
0xc0051ba8 binfmt_list
0xc00210af binfmt_init
0xc00495f6 __func__.1251
0xc00495ea __func__.1263
0xc0021468 tlb_flush
0xc0021473 tlb_flush_range
0xc00214a3 tlb_flush_all
0xc00214bc mmobj_init
0xc0021517 _elf32_platform_check
0xc002154b _elf32_map_segment
0xc0049a68 __func__.1802
0xc0021c69 _elf32_load_ehdr
0xc0049a57 __func__.1821
0xc00222d4 _elf32_load_phtable
0xc0049a43 __func__.1830
0xc00223ce _elf32_map_progsegs
0xc0049a2f __func__.1847
0xc0022501 _elf32_find_phinterp
0xc0049a1a __func__.1856
0xc0022617 _elf32_calc_progbounds
0xc00226c2 _elf32_calc_argsize
0xc00227cc _elf32_load_args
0xc0049a09 __func__.1925
0xc0022a07 _elf32_load
0xc00499fd __func__.1947
0xc0023489 elf32_init
0xc00234a8 intr_enable
0xc00234ae intr_disable
0xc00234b4 intr_wait
0xc00234bb intr_setipl
0xc00234d5 intr_getipl
0xc00234e2 mmobj_init
0xc0049aea __func__.1329
0xc0023738 intr_enable
0xc002373e intr_disable
0xc0023744 intr_wait
0xc002374b intr_setipl
0xc0023765 intr_getipl
0xc0023772 mmobj_init
0xc00237cd syscall_init
0xc002457c syscall_handler
0xc00237e9 sys_read
0xc002381a sys_write
0xc002384b sys_getdents
0xc002387c sys_close
0xc00238af sys_dup
0xc00238e2 sys_dup2
0xc0023953 sys_mkdir
0xc00239ef sys_rmdir
0xc0023a8b sys_unlink
0xc0023b27 sys_link
0xc0023c0d sys_rename
0xc0023cf3 sys_chdir
0xc0023d8f sys_lseek
0xc0023e07 sys_open
0xc0023eaa sys_munmap
0xc0023f17 sys_mmap
0xc0023fba sys_waitpid
0xc0024064 sys_brk
0xc002409e sys_sync
0xc00240ab sys_halt
0xc00240b8 sys_stat
0xc0024188 sys_uname
0xc0049cb1 sysname.1778
0xc0049cb8 release.1779
0xc0049cbc version.1780
0xc0049cd4 nodename.1781
0xc0049cd5 machine.1782
0xc002428b sys_fork
0xc00242be free_vector
0xc00242f3 sys_execve
0xc0024419 sys_debug
0xc0049ca7 __func__.1812
0xc002450c sys_kshell
0xc0049c97 __func__.1826
0xc0024946 syscall_dispatch
0xc0049c86 __func__.1835
0xc0051bb0 _test_data
0xc004f64c _pass_func
0xc002521e _default_test_pass
0xc004f650 _fail_func
0xc00250c5 _default_test_fail
0xc0049f45 __func__.950
0xc0025400 mmobj_init
0xc004a351 __func__.1374
0xc004a345 __func__.1384
0xc004a33a __func__.1407
0xc004a330 __func__.1422
0xc004a326 __func__.1431
0xc004a31c __func__.1438
0xc004a310 __func__.1445
0xc004a303 __func__.1452
0xc004a2f6 __func__.1465
0xc0025e47 get_file_type_str
0xc004a2ea __func__.1481
0xc004a3a3 __func__.1054
0xc00261e4 kshell_init
0xc004a8bb __func__.1137
0xc004a8ad __func__.1144
0xc004a89e __func__.1150
0xc0026816 kshell_scrub_token
0xc004a88b __func__.1155
0xc00268d8 kshell_find_redirection
0xc004a873 __func__.1165
0xc0026a6a kshell_find_next_arg
0xc004a85e __func__.1179
0xc0026b37 kshell_get_args
0xc004a84e __func__.1188
0xc004a838 __func__.1199
0xc004a828 __func__.1206
0xc004a818 __func__.1214
0xc004a7fc __func__.1230
0xc004f654 kshell_prompt.1220
0xc004f660 _ctype
0xc00273a4 __tolower
0xc00273cf __toupper
0xc004a960 __func__.895
0xc004a94a __func__.915
0xc0027644 ksys_close
0xc0027677 ksys_read
0xc00276b8 ksys_write
0xc00276f9 ksys_dup
0xc002772c ksys_dup2
0xc0027766 ksys_mkdir
0xc0027799 ksys_rmdir
0xc00277cc ksys_link
0xc0027806 ksys_unlink
0xc0027839 ksys_rename
0xc0027873 ksys_chdir
0xc00278a6 ksys_lseek
0xc00278e7 ksys_getdent
0xc0027921 ksys_stat
0xc002795b ksys_open
0xc004dba1 __func__.1342
0xc004f778 randseed
0xc0027a6a rand
0xc0027abe srand
0xc0051bc0 root_dir
0xc0027ad6 makedirs
0xc0027b9d getdent
0xc0027c61 removeall
0xc004db97 __func__.1374
0xc0027e0d vfstest_start
0xc004db89 __func__.1389
0xc0027ee5 vfstest_term
0xc004db7c __func__.1393
0xc0028054 vfstest_stat
0xc0028634 vfstest_mkdir
0xc00299a1 vfstest_chdir
0xc002a1cf vfstest_paths
0xc002d7c1 vfstest_fd
0xc004db71 __func__.1540
0xc003091d vfstest_infinite
0xc0030bba vfstest_open
0xc00323d8 vfstest_read
0xc0034a73 vfstest_getdents
0xc004db64 __func__.1657
0xc0035940 mmobj_init
0xc004f780 blockdev_mmobj_ops
0xc0035bda blockdev_ref
0xc0035bdf blockdev_put
0xc0035be4 blockdev_lookuppage
0xc0035c05 blockdev_fillpage
0xc0035c7f blockdev_dirtypage
0xc0035c89 blockdev_cleanpage
0xc0051c00 blockdevs
0xc004dc22 __func__.1044
0xc004dc10 __func__.1064
0xc004dbfd __func__.1074
0xc0051c08 bytedevs
0xc004dc74 __func__.929
0xc0035e4c mmobj_init
0xc0035f65 null_read
0xc0035f6f null_write
0xc0035f77 zero_read
0xc0035f9c zero_mmap
0xc004dd11 __func__.1424
0xc004dd07 __func__.1448
0xc0035fe8 bit_flip
0xc0036028 bit_check
0xc0036063 outb
0xc0036081 inb
0xc00360ab outw
0xc00360cb inw
0xc00360f7 outl
0xc003610e inl
0xc0036137 pci_config_read
0xc0036208 pci_config_write_byte
0xc003629d pci_config_write_short
0xc0036328 pci_config_write_word
0xc003639d pci_build_list
0xc004de43 __func__.974
0xc004de32 __func__.1019
0xc0036c90 intr_enable
0xc0036c96 intr_disable
0xc0036c9c intr_wait
0xc0036ca3 intr_setipl
0xc0036cbd intr_getipl
0xc0036cca outb
0xc0036ce8 inb
0xc0036d12 outw
0xc0036d32 inw
0xc0036d5e outl
0xc0036d75 inl
0xc0036d9e __delay
0xc0036dc6 __const_udelay
0xc0036dfe __udelay
0xc0036e48 __ndelay
0xc0036e93 mmobj_init
0xc0036eee bit_flip
0xc0036f2e bit_check
0xc004f7e0 ATA_CHANNELS
0xc0036f69 ata_sync
0xc0036faf ata_pause
0xc004f808 ata_disk_ops
0xc00377bd ata_read
0xc0037886 ata_write
0xc004e248 __func__.1216
0xc003761a ata_intr_wrapper
0xc0038030 ata_intr
0xc004e237 __func__.1232
0xc004e22e __func__.1242
0xc003794f ata_do_operation
0xc004e224 __func__.1255
0xc004e213 __func__.1269
0xc004e20a __func__.1278
0xc004e1f6 __func__.1283
0xc0038220 outb
0xc003823e inb
0xc0038268 outw
0xc0038288 inw
0xc00382b4 outl
0xc00382cb inl
0xc00382f4 __delay
0xc0038316 __const_udelay
0xc003834e __udelay
0xc0038398 __ndelay
0xc0051c20 prd_table
0xc0051c30 DMA_PRDS
0xc004e28d __func__.993
0xc004f810 tty_bytedev_ops
0xc0038bad tty_read
0xc0038dc5 tty_write
0xc004e566 __func__.1056
0xc00388e5 tty_global_driver_callbac
0xc004e55b __func__.1065
0xc004e540 __func__.1074
0xc0038aa6 tty_echo
0xc004e537 __func__.1079
0xc004e52e __func__.1094
0xc004e524 __func__.1108
0xc0038fe0 intr_enable
0xc0038fe6 intr_disable
0xc0038fec intr_wait
0xc0038ff3 intr_setipl
0xc003900d intr_getipl
0xc004f828 vt_driver_ops
0xc003943a vt_provide_char
0xc0039650 vt_register_callback_hand
0xc00396a8 vt_unregister_callback_ha
0xc00396f8 vt_block_io
0xc003974e vt_unblock_io
0xc0051c40 vt_terms
0xc005a934 vt_curterm
0xc00398c6 vt_redraw
0xc00397d6 vt_keyboard_handler
0xc004e6c0 __func__.1131
0xc004e6e0 str.1129
0xc004e6b0 __func__.1145
0xc0039ac0 vt_handle_char
0xc003981f vt_cursor_redraw
0xc004e693 __func__.1157
0xc004e674 __func__.1162
0xc004e665 __func__.1167
0xc004e657 __func__.1173
0xc004e648 __func__.1187
0xc0039e74 outb
0xc0039e92 inb
0xc0039ebc outw
0xc0039edc inw
0xc0039f08 outl
0xc0039f1f inl
0xc0039f48 intr_enable
0xc0039f4e intr_disable
0xc0039f54 intr_wait
0xc0039f5b intr_setipl
0xc0039f75 intr_getipl
0xc005a938 curmask
0xc004f83c normal_scancodes
0xc004f840 shift_scancodes
0xc005a93c keyboard_handler
0xc0039f82 keyboard_intr_handler
0xc004f844 n_tty_ops
0xc003a4d7 n_tty_attach
0xc003a87f n_tty_detach
0xc003a943 n_tty_read
0xc003ae10 n_tty_receive_char
0xc003b7e3 n_tty_process_char
0xc003a1b8 n_tty_rawbuf_full
0xc003a1e9 n_tty_rawbuf_almost_full
0xc003a21a n_tty_rawbuf_empty
0xc003a233 n_tty_rawbuf_size
0xc003a25f n_tty_rawbuf_enqueue
0xc004ebe6 __func__.1138
0xc003a34b n_tty_rawbuf_remove_last
0xc004ebcd __func__.1142
0xc003a3c1 n_tty_rawbuf_cook
0xc003a3d2 n_tty_ckdbuf_empty
0xc003a3eb n_tty_ckdbuf_size
0xc003a417 n_tty_ckdbuf_dequeue
0xc004ebbf __func__.1162
0xc004ebb2 __func__.1168
0xc004eba5 __func__.1174
0xc004eb9a __func__.1183
0xc004eb7d __func__.1197
0xc004eb90 echo_bs.1192
0xc004eb94 echo_null.1194
0xc004eb95 echo_esc.1193
0xc004eb97 echo_newline.1191
0xc004f85a echo_char.1195
0xc004eb67 __func__.1213
0xc004eb7a echo_newline.1211
0xc004f858 echo_char.1212
0xc003b844 outb
0xc003b862 inb
0xc003b88c outw
0xc003b8ac inw
0xc003b8d8 outl
0xc003b8ef inl
0xc005a940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016239 proc_list_info
0xc003ba09 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003bac8 screen_clear
0xc00273fa kshell_next_token
0xc000a977 strcpy
0xc0038859 tty_create
0xc0020cd8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0035d2a bytedev_register
0xc003baa4 screen_putbuf_attrib
0xc0036a13 pci_lookup
0xc003a45b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020c76 vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0020d3c copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc004f798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc004f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0027995 ksys_getdents
0xc0002455 __intr_handler21
0xc0051b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d160 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0025230 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e4bb do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d50 proc_create
0xc0025aec kshell_rm
0xc001af1e open_namev
0xc0003cc8 intr_register
0xc0016d5d sched_make_runnable
0xc001a47f lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017f55 ramfs_mount
0xc00195ae faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc002353d userland_entry
0xc0002256 __intr_handler0
0xc0039111 vt_num_terminals
0xc0002905 __intr_handler69
0xc00167cf sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00135f9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00354d4 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015251 do_waitpid
0xc000280b __intr_handler59
0xc0013ca9 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a0ca fget
0xc00165e8 sched_sleep_on
0xc0035ea7 memdevs_init
0xc003901a vt_init
0xc000a0cb vsscanf
0xc0019e54 fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0020c45 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013798 kthread_exit
0xc004f85c kernel_end_data
0xc00384af dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc002079f vmmap_init
0xc0035d04 bytedev_init
0xc005a974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0050b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004f85c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003a179 keyboard_init
0xc003911b vt_get_tty_driver
0xc001dee1 do_chdir
0xc0014298 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014d42 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0025b83 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc00385c8 tty_init
0xc0016967 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002560c kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017ad4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037006 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b141 do_open
0xc001a799 dir_namev
0xc0007570 dtests
0xc005a948 dbg_modes
0xc0020bb2 vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005a950 wake_me_q
0xc0003638 __intr_handler196
0xc0025ebf kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005a96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005a970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0026334 kshell_add_command
0xc001c2d6 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001bf2a do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc00210c8 binfmt_add
0xc00038a0 __intr_handler218
0xc001e86f vget
0xc0003a60 __intr_handler234
0xc005a97c pci_list
0xc0020404 do_munmap
0xc000e5c7 pframe_pin
0xc0026458 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003841b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc0020177 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001b5b7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019829 faber_directory_test
0xc0016a2b sched_cancel
0xc0002e32 __intr_handler122
0xc0025c39 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001e35c do_lseek
0xc0025d40 kshell_mkdir
0xc001ec60 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc002086e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00201a3 anon_create
0xc0024f48 test_errstr
0xc005a95c mutex
0xc004f000 kernel_end_text
0xc0015f72 do_exit
0xc002056f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a143 fput
0xc0003590 __intr_handler190
0xc0020b86 vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016019 proc_info
0xc0002f8c __intr_handler135
0xc00260a8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0026157 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002700b kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0039140 vt_scroll
0xc000aaf6 strstr
0xc00369f2 pci_init
0xc0003c74 __intr_handler253
0xc005b000 kernel_end
0xc0020c14 vmmap_clone
0xc001ba0b do_write
0xc00266f1 kshell_destroy
0xc0019b6e faber_cleardir
0xc005b000 kernel_end_bss
0xc003ba62 screen_putbuf
0xc000a8e3 strncmp
0xc001b3f8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016afd sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0020d9a copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0025585 kshell_echo
0xc00252b8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020ca7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00359bc blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0026136 kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00275fd kshell_token_type_str
0xc000a7d0 sscanf
0xc00253ed kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0020b29 vmmap_create
0xc000337c __intr_handler171
0xc0036af6 pci_write_config
0xc004f008 intr_data
0xc0026eae kshell_redirect
0xc0003b24 __intr_handler241
0xc0023562 do_execve
0xc0050b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001dbfc do_rename
0xc0002f38 __intr_handler132
0xc001b073 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc004f000 kernel_start_data
0xc0036a9e pci_read_config
0xc000240a __intr_handler18
0xc0026dc0 kshell_undirect
0xc00202f0 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc00176f7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003b9c3 screen_putchar
0xc0026112 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f34a vnode_flush_all
0xc0038109 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020843 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00383e3 dma_init
0xc003599b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0020b5a vmmap_destroy
0xc000d009 pt_unmap
0xc00235b6 kernel_execve
0xc001b507 mountfunc
0xc000322c __intr_handler159
0xc00166c6 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c702 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003a48f n_tty_destroy
0xc0003aec __intr_handler239
0xc0020be3 vmmap_lookup
0x000002d9 kernel_text_sectors
0xc0020df8 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0020ff1 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc002059b shadow_create
0xc004f7b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0025554 kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc0017189 check_sleep
0xc000a027 iprintf
0xc001d9e4 do_link
0xc0009ff8 sprintf
0xc001519e proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0035acc blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0024df1 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0024dd8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0051b98 shadow_count
0xc001d659 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc0020493 handle_pagefault
0xc0035dce bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003bb03 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001e72c vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc002576a kshell_ls
0xc0013b69 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00211d4 binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0050b18 race
0xc0001c10 apic_setredir
0xc001f58a vnode_inuse
0xc0012718 kmutex_lock
0xc00165d3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003b918 screen_init
0xc0026d0a kshell_lookup_command
0xc00203d3 do_mmap
0xc0003654 __intr_handler197
0xc001cbd7 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc00261bb kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002545b kshell_help
0xc0039318 vt_print_shutdown
0xc003bbca kernel_end_init
0xc0002f70 __intr_handler134
0xc0025a55 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003b939 screen_move_cursor
0xc0020d09 vmmap_write
0xc00029cd __intr_handler77
0xc00192c3 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0020e79 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc0021022 range_perm
0xc0035b12 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c61 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc00208bc vmmap_mapping_info
0xc00392e0 vt_switch
0xc001f0ef vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0038563 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001e16d do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc00165b0 sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bf7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c0ad do_dup
0xc0002288 __intr_handler2
0xc003a1a9 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014a14 proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
