0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043580 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043776 __func__.977
0xc004376c __func__.981
0xc0043761 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0043cd5 __func__.1092
0xc0043cc8 __func__.1107
0xc0043cba __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc0043d7f __func__.995
0xc0043d75 __func__.1000
0xc0043d68 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0043f38 __func__.1269
0xc0043f29 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0043f0b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0043ef8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0043ee3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0043ec7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0043eb7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc0044474 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc004446a __func__.1888
0xc0006d5a idleproc_run
0xc004445d __func__.1897
0xc00070d8 initproc_create
0xc004444d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0044446 __func__.1932
0xc004443f __func__.1940
0xc0044438 __func__.1948
0xc0007601 vfs_test
0xc0044431 __func__.1960
0xc0044424 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00529a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc00446d9 __func__.1027
0xc0007ca3 dbg_puts
0xc00446ca __func__.1072
0xc0008061 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080f0 _init_call
0xc004484c __func__.936
0xc004483e __func__.946
0xc00089bc shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc0044c3c __func__.1062
0xc0051380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00529ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc0045c0d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0045bf2 __func__.1020
0xc000b680 __page_split
0xc0045be5 __func__.1026
0xc000bc01 _page_split
0xc0045bd9 __func__.1048
0xc000be3a _page_alloc_order
0xc0045bc7 __func__.1069
0xc000c1bd __page_join
0xc0045bbb __func__.1081
0xc000c706 _page_free_order
0xc0045baa __func__.1101
0xc0045b9d __func__.1116
0xc0045b91 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc0045f73 __func__.1333
0xc0045f62 __func__.1339
0xc0045f5b __func__.1367
0xc0045f52 __func__.1374
0xc0045f43 __func__.1383
0xc0045f30 __func__.1399
0xc000d40d _pt_fault_handler
0xc0045f1e __func__.1411
0xc000d472 _pt_fill_page
0xc0045f10 __func__.1420
0xc0045f08 __func__.1436
0xc0045ef7 __func__.1445
0xc0045ee7 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046422 __func__.1265
0xc0046412 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0046405 __func__.1302
0xc00463f7 __func__.1315
0xc00463e8 __func__.1320
0xc000e53b pframe_fill
0xc00463db __func__.1351
0xc00463ce __func__.1356
0xc00463c2 __func__.1360
0xc00463b1 __func__.1374
0xc000ee00 pageoutd_init
0xc00463a3 __func__.1394
0xc000ef62 pageoutd_run
0xc0046395 __func__.1397
0xc0046388 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc00464fb __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc00468b1 __func__.955
0xc000f75e _allocator_init
0xc00468a1 __func__.964
0xc000fa50 _slab_allocator_grow
0xc004688c __func__.984
0xc004687d __func__.995
0xc004686f __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046867 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc004685d __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc0046934 __func__.1034
0xc0046926 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc0046e64 __func__.1243
0xc00106d2 wait_for_proc
0xc0046e56 __func__.1250
0xc00107ce wait_for_any
0xc0046e49 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc0046e3d __func__.1286
0xc0046e2f __func__.1295
0xc0046e24 __func__.1311
0xc0046e10 __func__.1317
0xc0046e07 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc004733c __func__.1093
0xc0047330 __func__.1097
0xc0047318 __func__.1101
0xc004730a __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc004762e __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc004761e __func__.1161
0xc004760f __func__.1171
0xc0047600 __func__.1179
0xc00475f3 __func__.1183
0xc0013d88 mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc0047dc7 __func__.1563
0xc0052b40 next_pid
0xc0013e9f _proc_getid
0xc0047dbb __func__.1590
0xc0047dae __func__.1604
0xc0047da4 __func__.1632
0xc0047d96 __func__.1648
0xc0047d83 __func__.1663
0xc0047d78 __func__.1670
0xc0047d70 __func__.1700
0xc0047d66 __func__.1709
0xc0047d57 __func__.1722
0xc00165c8 intr_enable
0xc00165ce intr_disable
0xc00165d4 intr_wait
0xc00165db intr_setipl
0xc00165f5 intr_getipl
0xc0052b44 kt_runq
0xc0016602 sched_init
0xc0016616 ktqueue_enqueue
0xc004804c __func__.1140
0xc00166a5 ktqueue_dequeue
0xc001672b ktqueue_remove
0xc004803d __func__.1155
0xc004802e __func__.1168
0xc0048013 __func__.1172
0xc0048003 __func__.1176
0xc0047ff0 __func__.1181
0xc0047fe3 __func__.1189
0xc0047fd6 __func__.1193
0xc0047fc2 __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017284 random_function
0xc00482a6 __func__.1192
0xc001751c add_my_node
0xc004829a __func__.1198
0xc00176b3 remove_my_node
0xc004828b __func__.1209
0xc0017849 watch_dog
0xc0048281 __func__.1219
0xc0048274 __func__.1231
0xc004825e __func__.1252
0xc0017fe0 mmobj_init
0xc00514e0 ramfs_ops
0xc00182aa ramfs_read_vnode
0xc00183ff ramfs_delete_vnode
0xc00184b0 ramfs_query_vnode
0xc00184c7 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc0018561 ramfs_create
0xc00186ac ramfs_mknod
0xc001883e ramfs_lookup
0xc00188cc ramfs_link
0xc0018a10 ramfs_unlink
0xc0018b3c ramfs_mkdir
0xc0018cd1 ramfs_rmdir
0xc00192b3 ramfs_readdir
0xc00193d9 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0019005 ramfs_read
0xc0019097 ramfs_write
0xc001803b ramfs_alloc_inode
0xc004864b __func__.1578
0xc004863f __func__.1589
0xc004862e __func__.1597
0xc004861b __func__.1609
0xc004860e __func__.1630
0xc0048602 __func__.1645
0xc00485f7 __func__.1671
0xc00485ea __func__.1684
0xc00485de __func__.1696
0xc00485d2 __func__.1710
0xc00485c7 __func__.1726
0xc00485bb __func__.1733
0xc00485ad __func__.1744
0xc0019484 mmobj_init
0xc0052b80 block
0xc004880a __func__.1411
0xc0019608 make_dir_thread
0xc001971e rm_dir_thread
0xc00487f8 __func__.1447
0xc00487e3 __func__.1466
0xc00487d4 __func__.1485
0xc0019ff4 mmobj_init
0xc0053b80 file_allocator
0xc001a04f file_init
0xc0048936 __func__.1500
0xc0048931 __func__.1508
0xc001a640 mmobj_init
0xc0048e39 __func__.1493
0xc0048e2f __func__.1515
0xc0048e24 __func__.1536
0xc001bbe0 mmobj_init
0xc0048fa3 __func__.1548
0xc0048f9b __func__.1558
0xc001c170 mmobj_init
0xc001c1cb vfs_init
0xc0049155 __func__.1565
0xc0049148 __func__.1571
0xc0049140 types.1579
0xc001c418 mmobj_init
0xc0049c05 __func__.1550
0xc0049bfc __func__.1558
0xc0049bf3 __func__.1565
0xc0049bec __func__.1570
0xc0049be4 __func__.1577
0xc0049bdb __func__.1584
0xc0049bd2 __func__.1595
0xc0049bc9 __func__.1604
0xc0049bbf __func__.1612
0xc0049bb7 __func__.1623
0xc0049bad __func__.1635
0xc0049ba4 __func__.1645
0xc0049b99 __func__.1652
0xc0049b90 __func__.1660
0xc0049b88 __func__.1677
0xc001f564 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc0020da2 vo_vref
0xc0020dea vo_vput
0xc0020e32 vlookuppage
0xc0020ed1 vreadpage
0xc0020f6d vdirtypage
0xc0021017 vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0020594 special_file_read
0xc0020938 special_file_write
0xc0020cde special_file_mmap
0xc0020531 special_file_stat
0xc0020d0f special_file_fillpage
0xc0020d40 special_file_dirtypage
0xc0020d71 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc001f5bf vnode_init
0xc004a410 __func__.1554
0xc004a40b __func__.1560
0xc002049d init_special_vnode
0xc004a406 __func__.1572
0xc004a3f8 __func__.1593
0xc004a3e8 __func__.1609
0xc004a3d5 __func__.1639
0xc004a3c3 __func__.1644
0xc004a3b1 __func__.1651
0xc004a39e __func__.1658
0xc004a396 __func__.1681
0xc004a38e __func__.1685
0xc004a382 __func__.1692
0xc004a378 __func__.1697
0xc004a36d __func__.1703
0xc004a362 __func__.1709
0xc00210b4 mmobj_init
0xc002110f tlb_flush
0xc002111a tlb_flush_range
0xc002114a tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc00211c0 anon_ref
0xc00211ec anon_put
0xc0021218 anon_lookuppage
0xc0021249 anon_fillpage
0xc002127a anon_dirtypage
0xc00212ab anon_cleanpage
0xc0021310 tlb_flush
0xc002131b tlb_flush_range
0xc002134b tlb_flush_all
0xc0021364 mmobj_init
0xc0021424 mmobj_init
0xc00214ac mmobj_init
0xc0021507 tlb_flush
0xc0021512 tlb_flush_range
0xc0021542 tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc00215b8 shadow_ref
0xc00215e4 shadow_put
0xc0021610 shadow_lookuppage
0xc0021641 shadow_fillpage
0xc0021672 shadow_dirtypage
0xc00216a3 shadow_cleanpage
0xc00216d4 mmobj_init
0xc0021730 mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004a8fe __func__.1533
0xc004a8f2 __func__.1541
0xc004a8df __func__.1547
0xc0022040 mmobj_init
0xc0053ba8 binfmt_list
0xc002209b binfmt_init
0xc004aa12 __func__.1251
0xc004aa06 __func__.1263
0xc0022454 tlb_flush
0xc002245f tlb_flush_range
0xc002248f tlb_flush_all
0xc00224a8 mmobj_init
0xc0022503 _elf32_platform_check
0xc0022537 _elf32_map_segment
0xc004ae84 __func__.1802
0xc0022c55 _elf32_load_ehdr
0xc004ae73 __func__.1821
0xc00232c0 _elf32_load_phtable
0xc004ae5f __func__.1830
0xc00233ba _elf32_map_progsegs
0xc004ae4b __func__.1847
0xc00234ed _elf32_find_phinterp
0xc004ae36 __func__.1856
0xc0023603 _elf32_calc_progbounds
0xc00236ae _elf32_calc_argsize
0xc00237b8 _elf32_load_args
0xc004ae25 __func__.1925
0xc00239f3 _elf32_load
0xc004ae19 __func__.1947
0xc0024475 elf32_init
0xc0024494 intr_enable
0xc002449a intr_disable
0xc00244a0 intr_wait
0xc00244a7 intr_setipl
0xc00244c1 intr_getipl
0xc00244ce mmobj_init
0xc004af06 __func__.1329
0xc0024724 intr_enable
0xc002472a intr_disable
0xc0024730 intr_wait
0xc0024737 intr_setipl
0xc0024751 intr_getipl
0xc002475e mmobj_init
0xc00247b9 syscall_init
0xc0025568 syscall_handler
0xc00247d5 sys_read
0xc0024806 sys_write
0xc0024837 sys_getdents
0xc0024868 sys_close
0xc002489b sys_dup
0xc00248ce sys_dup2
0xc002493f sys_mkdir
0xc00249db sys_rmdir
0xc0024a77 sys_unlink
0xc0024b13 sys_link
0xc0024bf9 sys_rename
0xc0024cdf sys_chdir
0xc0024d7b sys_lseek
0xc0024df3 sys_open
0xc0024e96 sys_munmap
0xc0024f03 sys_mmap
0xc0024fa6 sys_waitpid
0xc0025050 sys_brk
0xc002508a sys_sync
0xc0025097 sys_halt
0xc00250a4 sys_stat
0xc0025174 sys_uname
0xc004b0cd sysname.1778
0xc004b0d4 release.1779
0xc004b0d8 version.1780
0xc004b0f0 nodename.1781
0xc004b0f1 machine.1782
0xc0025277 sys_fork
0xc00252aa free_vector
0xc00252df sys_execve
0xc0025405 sys_debug
0xc004b0c3 __func__.1812
0xc00254f8 sys_kshell
0xc004b0b3 __func__.1826
0xc0025932 syscall_dispatch
0xc004b0a2 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc002620a _default_test_pass
0xc0051650 _fail_func
0xc00260b1 _default_test_fail
0xc004b361 __func__.950
0xc00263ec mmobj_init
0xc004b76d __func__.1374
0xc004b761 __func__.1384
0xc004b756 __func__.1407
0xc004b74c __func__.1422
0xc004b742 __func__.1431
0xc004b738 __func__.1438
0xc004b72c __func__.1445
0xc004b71f __func__.1452
0xc004b712 __func__.1465
0xc0026e33 get_file_type_str
0xc004b706 __func__.1481
0xc004b7bf __func__.1054
0xc00271d0 kshell_init
0xc004bcd7 __func__.1137
0xc004bcc9 __func__.1144
0xc004bcba __func__.1150
0xc0027802 kshell_scrub_token
0xc004bca7 __func__.1155
0xc00278c4 kshell_find_redirection
0xc004bc8f __func__.1165
0xc0027a56 kshell_find_next_arg
0xc004bc7a __func__.1179
0xc0027b23 kshell_get_args
0xc004bc6a __func__.1188
0xc004bc54 __func__.1199
0xc004bc44 __func__.1206
0xc004bc34 __func__.1214
0xc004bc18 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0028390 __tolower
0xc00283bb __toupper
0xc004bd7c __func__.895
0xc004bd66 __func__.915
0xc0028630 ksys_close
0xc0028663 ksys_read
0xc00286a4 ksys_write
0xc00286e5 ksys_dup
0xc0028718 ksys_dup2
0xc0028752 ksys_mkdir
0xc0028785 ksys_rmdir
0xc00287b8 ksys_link
0xc00287f2 ksys_unlink
0xc0028825 ksys_rename
0xc002885f ksys_chdir
0xc0028892 ksys_lseek
0xc00288d3 ksys_getdent
0xc002890d ksys_stat
0xc0028947 ksys_open
0xc004efbd __func__.1342
0xc0051778 randseed
0xc0028a56 rand
0xc0028aaa srand
0xc0053bc0 root_dir
0xc0028ac2 makedirs
0xc0028b89 getdent
0xc0028c4d removeall
0xc004efb3 __func__.1374
0xc0028df9 vfstest_start
0xc004efa5 __func__.1389
0xc0028ed1 vfstest_term
0xc004ef98 __func__.1393
0xc0029040 vfstest_stat
0xc0029620 vfstest_mkdir
0xc002a98d vfstest_chdir
0xc002b1bb vfstest_paths
0xc002e7ad vfstest_fd
0xc004ef8d __func__.1540
0xc0031909 vfstest_infinite
0xc0031ba6 vfstest_open
0xc00333c4 vfstest_read
0xc0035a5f vfstest_getdents
0xc004ef80 __func__.1657
0xc003692c mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc0036bc6 blockdev_ref
0xc0036bcb blockdev_put
0xc0036bd0 blockdev_lookuppage
0xc0036bf1 blockdev_fillpage
0xc0036c6b blockdev_dirtypage
0xc0036c75 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f03e __func__.1044
0xc004f02c __func__.1064
0xc004f019 __func__.1074
0xc0053c08 bytedevs
0xc004f090 __func__.929
0xc0036e38 mmobj_init
0xc0036f51 null_read
0xc0036f5b null_write
0xc0036f63 zero_read
0xc0036f88 zero_mmap
0xc004f12d __func__.1424
0xc004f123 __func__.1448
0xc0036fd4 bit_flip
0xc0037014 bit_check
0xc003704f outb
0xc003706d inb
0xc0037097 outw
0xc00370b7 inw
0xc00370e3 outl
0xc00370fa inl
0xc0037123 pci_config_read
0xc00371f4 pci_config_write_byte
0xc0037289 pci_config_write_short
0xc0037314 pci_config_write_word
0xc0037389 pci_build_list
0xc004f25f __func__.974
0xc004f24e __func__.1019
0xc0037c80 intr_enable
0xc0037c86 intr_disable
0xc0037c8c intr_wait
0xc0037c93 intr_setipl
0xc0037cad intr_getipl
0xc0037cba outb
0xc0037cd8 inb
0xc0037d02 outw
0xc0037d22 inw
0xc0037d4e outl
0xc0037d65 inl
0xc0037d8e __delay
0xc0037db6 __const_udelay
0xc0037dee __udelay
0xc0037e38 __ndelay
0xc0037e83 mmobj_init
0xc0037ede bit_flip
0xc0037f1e bit_check
0xc00517e0 ATA_CHANNELS
0xc0037f59 ata_sync
0xc0037f9f ata_pause
0xc0051808 ata_disk_ops
0xc00387ad ata_read
0xc0038876 ata_write
0xc004f664 __func__.1216
0xc003860a ata_intr_wrapper
0xc0039020 ata_intr
0xc004f653 __func__.1232
0xc004f64a __func__.1242
0xc003893f ata_do_operation
0xc004f640 __func__.1255
0xc004f62f __func__.1269
0xc004f626 __func__.1278
0xc004f612 __func__.1283
0xc0039210 outb
0xc003922e inb
0xc0039258 outw
0xc0039278 inw
0xc00392a4 outl
0xc00392bb inl
0xc00392e4 __delay
0xc0039306 __const_udelay
0xc003933e __udelay
0xc0039388 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004f6a9 __func__.993
0xc0051810 tty_bytedev_ops
0xc0039b9d tty_read
0xc0039db5 tty_write
0xc004f982 __func__.1056
0xc00398d5 tty_global_driver_callbac
0xc004f977 __func__.1065
0xc004f95c __func__.1074
0xc0039a96 tty_echo
0xc004f953 __func__.1079
0xc004f94a __func__.1094
0xc004f940 __func__.1108
0xc0039fd0 intr_enable
0xc0039fd6 intr_disable
0xc0039fdc intr_wait
0xc0039fe3 intr_setipl
0xc0039ffd intr_getipl
0xc0051828 vt_driver_ops
0xc003a42a vt_provide_char
0xc003a640 vt_register_callback_hand
0xc003a698 vt_unregister_callback_ha
0xc003a6e8 vt_block_io
0xc003a73e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003a8b6 vt_redraw
0xc003a7c6 vt_keyboard_handler
0xc004fae0 __func__.1131
0xc004fb00 str.1129
0xc004fad0 __func__.1145
0xc003aab0 vt_handle_char
0xc003a80f vt_cursor_redraw
0xc004fab3 __func__.1157
0xc004fa94 __func__.1162
0xc004fa85 __func__.1167
0xc004fa77 __func__.1173
0xc004fa68 __func__.1187
0xc003ae64 outb
0xc003ae82 inb
0xc003aeac outw
0xc003aecc inw
0xc003aef8 outl
0xc003af0f inl
0xc003af38 intr_enable
0xc003af3e intr_disable
0xc003af44 intr_wait
0xc003af4b intr_setipl
0xc003af65 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003af72 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003b4c7 n_tty_attach
0xc003b86f n_tty_detach
0xc003b933 n_tty_read
0xc003be00 n_tty_receive_char
0xc003c7d3 n_tty_process_char
0xc003b1a8 n_tty_rawbuf_full
0xc003b1d9 n_tty_rawbuf_almost_full
0xc003b20a n_tty_rawbuf_empty
0xc003b223 n_tty_rawbuf_size
0xc003b24f n_tty_rawbuf_enqueue
0xc0050006 __func__.1138
0xc003b33b n_tty_rawbuf_remove_last
0xc004ffed __func__.1142
0xc003b3b1 n_tty_rawbuf_cook
0xc003b3c2 n_tty_ckdbuf_empty
0xc003b3db n_tty_ckdbuf_size
0xc003b407 n_tty_ckdbuf_dequeue
0xc004ffdf __func__.1162
0xc004ffd2 __func__.1168
0xc004ffc5 __func__.1174
0xc004ffba __func__.1183
0xc004ff9d __func__.1197
0xc004ffb0 echo_bs.1192
0xc004ffb4 echo_null.1194
0xc004ffb5 echo_esc.1193
0xc004ffb7 echo_newline.1191
0xc005185a echo_char.1195
0xc004ff87 __func__.1213
0xc004ff9a echo_newline.1211
0xc0051858 echo_char.1212
0xc003c834 outb
0xc003c852 inb
0xc003c87c outw
0xc003c89c inw
0xc003c8c8 outl
0xc003c8df inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016453 proc_list_info
0xc003c9f9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003cab8 screen_clear
0xc00283e6 kshell_next_token
0xc000a977 strcpy
0xc0039849 tty_create
0xc0021cc4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0036d16 bytedev_register
0xc003ca94 screen_putbuf_attrib
0xc00379ff pci_lookup
0xc003b44b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021c62 vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0021d28 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028981 ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e01c do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002621c _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f382 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013f3c proc_create
0xc0026ad8 kshell_rm
0xc001b807 open_namev
0xc0003cc8 intr_register
0xc0016f79 sched_make_runnable
0xc001a69b lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018171 ramfs_mount
0xc00197ca faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0024529 userland_entry
0xc0002256 __intr_handler0
0xc003a101 vt_num_terminals
0xc0002905 __intr_handler69
0xc00169eb sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00136bf kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00364c0 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001546b do_waitpid
0xc000280b __intr_handler59
0xc0013e95 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a2e6 fget
0xc0016804 sched_sleep_on
0xc0036e93 memdevs_init
0xc003a00a vt_init
0xc000a0cb vsscanf
0xc001a070 fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0021c31 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013985 kthread_exit
0xc005185c kernel_end_data
0xc003949f dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc002178b vmmap_init
0xc0036cf0 bytedev_init
0xc005c974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b169 keyboard_init
0xc003a10b vt_get_tty_driver
0xc001eda8 do_chdir
0xc0014484 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014f2e proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026b6f kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc00395b8 tty_init
0xc0016b83 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00265f8 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cf0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037ff6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bd09 do_open
0xc001aae3 dir_namev
0xc0007570 dtests
0xc005c948 dbg_modes
0xc0021b9e vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc0026eab kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027320 kshell_add_command
0xc001d192 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001cde6 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc00220b4 binfmt_add
0xc00038a0 __intr_handler218
0xc001f737 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc00213f0 do_munmap
0xc000e5c7 pframe_pin
0xc0027444 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003940b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc0021163 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001c473 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019a45 faber_directory_test
0xc0016c47 sched_cancel
0xc0002e32 __intr_handler122
0xc0026c25 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001f223 do_lseek
0xc0026d2c kshell_mkdir
0xc001fb28 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc002185a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002118f anon_create
0xc0025f34 test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc001618c do_exit
0xc002155b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a35f fput
0xc0003590 __intr_handler190
0xc0021b72 vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016233 proc_info
0xc0002f8c __intr_handler135
0xc0027094 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027143 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0027ff7 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a130 vt_scroll
0xc000aaf6 strstr
0xc00379de pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc0021c00 vmmap_clone
0xc001c8c7 do_write
0xc00276dd kshell_destroy
0xc0019d8a faber_cleardir
0xc005d000 kernel_end_bss
0xc003ca52 screen_putbuf
0xc000a8e3 strncmp
0xc001c2b4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016d19 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0021d86 copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026571 kshell_echo
0xc00262a4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0021c93 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00369a8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027122 kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00285e9 kshell_token_type_str
0xc000a7d0 sscanf
0xc00263d9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021b15 vmmap_create
0xc000337c __intr_handler171
0xc0037ae2 pci_write_config
0xc0051008 intr_data
0xc0027e9a kshell_redirect
0xc0003b24 __intr_handler241
0xc002454e do_execve
0xc0052b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001eac3 do_rename
0xc0002f38 __intr_handler132
0xc001bc3b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc0037a8a pci_read_config
0xc000240a __intr_handler18
0xc0027dac kshell_undirect
0xc00212dc do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc0017913 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003c9b3 screen_putchar
0xc00270fe kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020212 vnode_flush_all
0xc00390f9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002182f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00393d3 dma_init
0xc0036987 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021b46 vmmap_destroy
0xc000d009 pt_unmap
0xc00245a2 kernel_execve
0xc001c3c3 mountfunc
0xc000322c __intr_handler159
0xc00168e2 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d5be do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003b47f n_tty_destroy
0xc0003aec __intr_handler239
0xc0021bcf vmmap_lookup
0x000002e9 kernel_text_sectors
0xc0021de4 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0021fdd addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0021587 shadow_create
0xc00517b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0026540 kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc00173a5 check_sleep
0xc000a027 iprintf
0xc001e8ab do_link
0xc0009ff8 sprintf
0xc00153b8 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0036ab8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0025ddd test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0025dc4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e515 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc002147f handle_pagefault
0xc0036dba bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003caf3 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001f5f4 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0026756 kshell_ls
0xc0013d56 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00221c0 binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc0020452 vnode_inuse
0xc0012718 kmutex_lock
0xc00167ef sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003c908 screen_init
0xc0027cf6 kshell_lookup_command
0xc00213bf do_mmap
0xc0003654 __intr_handler197
0xc001da93 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc00271a7 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026447 kshell_help
0xc003a308 vt_print_shutdown
0xc003cbba kernel_end_init
0xc0002f70 __intr_handler134
0xc0026a41 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003c929 screen_move_cursor
0xc0021cf5 vmmap_write
0xc00029cd __intr_handler77
0xc00194df faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0021e65 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc002200e range_perm
0xc0036afe blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013e4d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc00218a8 vmmap_mapping_info
0xc003a2d0 vt_switch
0xc001ffb7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0039553 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001f034 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc00167cc sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013de3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cf69 do_dup
0xc0002288 __intr_handler2
0xc003b199 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014c00 proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
