0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003ab80 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003ad76 __func__.977
0xc003ad6c __func__.981
0xc003ad61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003b2d5 __func__.1092
0xc003b2c8 __func__.1107
0xc003b2ba __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003b37f __func__.995
0xc003b375 __func__.1000
0xc003b368 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003b538 __func__.1269
0xc003b529 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003b50b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003b4f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003b4e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003b4c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003b4b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003ba77 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003ba6d __func__.1889
0xc0006cd0 idleproc_run
0xc003ba60 __func__.1895
0xc0006f0a initproc_create
0xc003ba50 __func__.1903
0xc0007420 initproc_run
0xc003ba49 __func__.1910
0xc003ba3a __func__.1921
0xc003ba2b __func__.1931
0xc003ba1e __func__.1946
0xc00075c0 outb
0xc00075de inb
0xc0007608 outw
0xc0007628 inw
0xc0007654 outl
0xc000766b inl
0xc0007694 intr_enable
0xc000769a intr_disable
0xc00076a0 intr_wait
0xc00076a7 intr_setipl
0xc00076c1 intr_getipl
0xc00076ce __delay
0xc00076f6 __const_udelay
0xc000772e __udelay
0xc0007778 __ndelay
0xc00479a0 ms
0xc00077d8 outb
0xc00077f6 inb
0xc0007820 outw
0xc0007840 inw
0xc000786c outl
0xc0007883 inl
0xc00078ac intr_enable
0xc00078b2 intr_disable
0xc00078b8 intr_wait
0xc00078bf intr_setipl
0xc00078d9 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003bcdd __func__.1027
0xc0007a33 dbg_puts
0xc003bcce __func__.1072
0xc0007df1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007e80 _init_call
0xc003be50 __func__.936
0xc003be42 __func__.946
0xc000874c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008fb0 __tolower
0xc0008fdb __toupper
0xc000932d skip_atoi
0xc0009386 number
0xc003c240 __func__.1062
0xc0046380 _ctype
0xc000a590 __tolower
0xc000a5bb __toupper
0xc00479ac savept.946
0xc000ae98 intr_enable
0xc000ae9e intr_disable
0xc000aea4 intr_wait
0xc000aeab intr_setipl
0xc000aec5 intr_getipl
0xc000aed4 bit_flip
0xc000af14 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000af59 _pagegroup_create
0xc003d211 __func__.980
0xc000b170 _pagegroup_from_address
0xc000b2ee _pagegroup_calculate_inde
0xc003d1f6 __func__.1020
0xc000b410 __page_split
0xc003d1e9 __func__.1026
0xc000b991 _page_split
0xc003d1dd __func__.1048
0xc000bbca _page_alloc_order
0xc003d1cb __func__.1069
0xc000bf4d __page_join
0xc003d1bf __func__.1081
0xc000c496 _page_free_order
0xc003d1ae __func__.1101
0xc003d1a1 __func__.1116
0xc003d195 __func__.1126
0xc000c904 intr_enable
0xc000c90a intr_disable
0xc000c910 intr_wait
0xc000c917 intr_setipl
0xc000c931 intr_getipl
0xc000c93e tlb_flush
0xc000c949 tlb_flush_range
0xc000c979 tlb_flush_all
0xc000c992 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003d577 __func__.1333
0xc003d566 __func__.1339
0xc003d55f __func__.1367
0xc003d556 __func__.1374
0xc003d547 __func__.1383
0xc003d534 __func__.1399
0xc000d19d _pt_fault_handler
0xc003d522 __func__.1411
0xc000d202 _pt_fill_page
0xc003d514 __func__.1420
0xc003d50c __func__.1436
0xc003d4fb __func__.1445
0xc003d4eb __func__.1452
0xc000d920 mmobj_init
0xc000d97b tlb_flush
0xc000d986 tlb_flush_range
0xc000d9b6 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003da26 __func__.1265
0xc003da16 __func__.1272
0xc000ec96 pageoutd_exit
0xc000dd97 pframe_alloc
0xc003da09 __func__.1302
0xc003d9fb __func__.1315
0xc003d9ec __func__.1320
0xc000e2cb pframe_fill
0xc003d9df __func__.1351
0xc003d9d2 __func__.1356
0xc003d9c6 __func__.1360
0xc003d9b5 __func__.1374
0xc000eb90 pageoutd_init
0xc003d9a7 __func__.1394
0xc000ecf2 pageoutd_run
0xc003d999 __func__.1397
0xc003d98c __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003daff __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000f22e _slab_size
0xc000f240 _slab_nobjs
0xc000f271 _slab_waste
0xc000f2b3 _calc_slab_size
0xc003deb5 __func__.955
0xc000f4ee _allocator_init
0xc003dea5 __func__.964
0xc000f7e0 _slab_allocator_grow
0xc003de90 __func__.984
0xc003de81 __func__.995
0xc003de73 __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003de6b __func__.1025
0xc001001c malloc
0xc0010081 free
0xc003de61 __func__.1044
0xc0010138 intr_enable
0xc001013e intr_disable
0xc0010144 intr_wait
0xc001014b intr_setipl
0xc0010165 intr_getipl
0xc0010172 __context_initial_func
0xc003df38 __func__.1034
0xc003df2a __func__.1044
0xc0010368 mmobj_init
0xc00103c3 start_proc
0xc003e2ec __func__.1243
0xc0010462 wait_for_proc
0xc003e2de __func__.1250
0xc001055e wait_for_any
0xc003e2d1 __func__.1255
0xc001062e wait_for_all
0xc0010641 stop_until_queued
0xc0010667 stop_until_zero
0xc003e2c5 __func__.1286
0xc003e2b7 __func__.1295
0xc003e2ac __func__.1311
0xc003e298 __func__.1317
0xc003e28f __func__.1331
0xc00122a4 mmobj_init
0xc00122ff tlb_flush
0xc001230a tlb_flush_range
0xc001233a tlb_flush_all
0xc0012353 intr_enable
0xc0012359 intr_disable
0xc001235f intr_wait
0xc0012366 intr_setipl
0xc0012380 intr_getipl
0xc001238d fork_setup_stack
0xc003e7b4 __func__.1097
0xc003e79c __func__.1101
0xc003e78e __func__.1105
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003ea42 __func__.1149
0xc0012f7e alloc_stack
0xc0012f9e free_stack
0xc003ea32 __func__.1161
0xc003ea23 __func__.1171
0xc003ea14 __func__.1179
0xc003ea07 __func__.1183
0xc001369c mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003f04d __func__.1563
0xc0047b40 next_pid
0xc00137b3 _proc_getid
0xc003f041 __func__.1592
0xc003f034 __func__.1605
0xc003f02a __func__.1625
0xc003f01c __func__.1640
0xc003f011 __func__.1657
0xc003f007 __func__.1696
0xc003eff8 __func__.1709
0xc00156bc intr_enable
0xc00156c2 intr_disable
0xc00156c8 intr_wait
0xc00156cf intr_setipl
0xc00156e9 intr_getipl
0xc0047b44 kt_runq
0xc00156f6 sched_init
0xc001570a ktqueue_enqueue
0xc003f23c __func__.1140
0xc0015799 ktqueue_dequeue
0xc001581f ktqueue_remove
0xc003f22d __func__.1155
0xc003f21d __func__.1175
0xc003f210 __func__.1194
0xc003f1fc __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0015ee8 random_function
0xc003f497 __func__.1192
0xc0016180 add_my_node
0xc003f48b __func__.1198
0xc0016317 remove_my_node
0xc003f47c __func__.1209
0xc00164ad watch_dog
0xc003f472 __func__.1219
0xc003f465 __func__.1231
0xc003f44f __func__.1252
0xc0016c44 mmobj_init
0xc00464e0 ramfs_ops
0xc0016f0e ramfs_read_vnode
0xc0017063 ramfs_delete_vnode
0xc0017114 ramfs_query_vnode
0xc001712b ramfs_umount
0xc0046500 ramfs_dir_vops
0xc00171c5 ramfs_create
0xc0017310 ramfs_mknod
0xc00174a2 ramfs_lookup
0xc0017530 ramfs_link
0xc0017674 ramfs_unlink
0xc00177a0 ramfs_mkdir
0xc0017935 ramfs_rmdir
0xc0017ca1 ramfs_readdir
0xc0017dc7 ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017b28 ramfs_read
0xc0017bba ramfs_write
0xc0016c9f ramfs_alloc_inode
0xc003f7df __func__.1578
0xc003f7d3 __func__.1589
0xc003f7c2 __func__.1597
0xc003f7af __func__.1609
0xc003f7a2 __func__.1630
0xc003f796 __func__.1645
0xc003f78b __func__.1671
0xc003f77e __func__.1684
0xc003f772 __func__.1696
0xc003f766 __func__.1710
0xc003f75b __func__.1726
0xc003f74f __func__.1735
0xc003f741 __func__.1744
0xc0017e74 mmobj_init
0xc0047b80 file_allocator
0xc0017ecf file_init
0xc003f90e __func__.1500
0xc003f909 __func__.1508
0xc00184c0 mmobj_init
0xc00185b0 mmobj_init
0xc003fa0b __func__.1548
0xc001870c mmobj_init
0xc0018767 vfs_init
0xc003fbbd __func__.1565
0xc003fbb0 __func__.1571
0xc003fba8 types.1579
0xc00189b4 mmobj_init
0xc0018cf0 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc0019e46 vo_vref
0xc0019e8e vo_vput
0xc0019ed6 vlookuppage
0xc0019f75 vreadpage
0xc001a011 vdirtypage
0xc001a0bb vcleanpage
0xc00465a0 bytedev_spec_vops
0xc0019d20 special_file_read
0xc0019d51 special_file_write
0xc0019d82 special_file_mmap
0xc0019cbd special_file_stat
0xc0019db3 special_file_fillpage
0xc0019de4 special_file_dirtypage
0xc0019e15 special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018d4b vnode_init
0xc00402a1 __func__.1554
0xc004029c __func__.1560
0xc0019c29 init_special_vnode
0xc0040297 __func__.1572
0xc0040289 __func__.1593
0xc0040279 __func__.1609
0xc0040266 __func__.1639
0xc0040254 __func__.1644
0xc004024c __func__.1679
0xc0040244 __func__.1683
0xc0040238 __func__.1690
0xc004022e __func__.1695
0xc0040223 __func__.1701
0xc0040218 __func__.1707
0xc001a158 mmobj_init
0xc001a1b3 tlb_flush
0xc001a1be tlb_flush_range
0xc001a1ee tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc001a264 anon_ref
0xc001a290 anon_put
0xc001a2bc anon_lookuppage
0xc001a2ed anon_fillpage
0xc001a31e anon_dirtypage
0xc001a34f anon_cleanpage
0xc001a3b4 tlb_flush
0xc001a3bf tlb_flush_range
0xc001a3ef tlb_flush_all
0xc001a408 mmobj_init
0xc001a4c8 mmobj_init
0xc001a550 mmobj_init
0xc001a5ab tlb_flush
0xc001a5b6 tlb_flush_range
0xc001a5e6 tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a65c shadow_ref
0xc001a688 shadow_put
0xc001a6b4 shadow_lookuppage
0xc001a6e5 shadow_fillpage
0xc001a716 shadow_dirtypage
0xc001a747 shadow_cleanpage
0xc001a778 mmobj_init
0xc001a7d4 mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc004078e __func__.1533
0xc0040782 __func__.1541
0xc004076f __func__.1547
0xc001b0e4 mmobj_init
0xc0047ba8 binfmt_list
0xc001b13f binfmt_init
0xc00408a2 __func__.1251
0xc0040896 __func__.1263
0xc001b4f8 tlb_flush
0xc001b503 tlb_flush_range
0xc001b533 tlb_flush_all
0xc001b54c mmobj_init
0xc001b5a7 _elf32_platform_check
0xc001b5db _elf32_map_segment
0xc0040d14 __func__.1802
0xc001bcf9 _elf32_load_ehdr
0xc0040d03 __func__.1821
0xc001c364 _elf32_load_phtable
0xc0040cef __func__.1830
0xc001c45e _elf32_map_progsegs
0xc0040cdb __func__.1847
0xc001c591 _elf32_find_phinterp
0xc0040cc6 __func__.1856
0xc001c6a7 _elf32_calc_progbounds
0xc001c752 _elf32_calc_argsize
0xc001c85c _elf32_load_args
0xc0040cb5 __func__.1925
0xc001ca97 _elf32_load
0xc0040ca9 __func__.1947
0xc001d519 elf32_init
0xc001d538 intr_enable
0xc001d53e intr_disable
0xc001d544 intr_wait
0xc001d54b intr_setipl
0xc001d565 intr_getipl
0xc001d572 mmobj_init
0xc0040d96 __func__.1329
0xc001d7c8 intr_enable
0xc001d7ce intr_disable
0xc001d7d4 intr_wait
0xc001d7db intr_setipl
0xc001d7f5 intr_getipl
0xc001d802 mmobj_init
0xc001d85d syscall_init
0xc001e60c syscall_handler
0xc001d879 sys_read
0xc001d8aa sys_write
0xc001d8db sys_getdents
0xc001d90c sys_close
0xc001d93f sys_dup
0xc001d972 sys_dup2
0xc001d9e3 sys_mkdir
0xc001da7f sys_rmdir
0xc001db1b sys_unlink
0xc001dbb7 sys_link
0xc001dc9d sys_rename
0xc001dd83 sys_chdir
0xc001de1f sys_lseek
0xc001de97 sys_open
0xc001df3a sys_munmap
0xc001dfa7 sys_mmap
0xc001e04a sys_waitpid
0xc001e0f4 sys_brk
0xc001e12e sys_sync
0xc001e13b sys_halt
0xc001e148 sys_stat
0xc001e218 sys_uname
0xc0040f5d sysname.1778
0xc0040f64 release.1779
0xc0040f68 version.1780
0xc0040f80 nodename.1781
0xc0040f81 machine.1782
0xc001e31b sys_fork
0xc001e34e free_vector
0xc001e383 sys_execve
0xc001e4a9 sys_debug
0xc0040f53 __func__.1812
0xc001e59c sys_kshell
0xc0040f43 __func__.1826
0xc001e9d6 syscall_dispatch
0xc0040f32 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001f2ae _default_test_pass
0xc0046650 _fail_func
0xc001f155 _default_test_fail
0xc00411f1 __func__.948
0xc00412a1 __func__.974
0xc0041295 __func__.984
0xc001f738 kshell_init
0xc00415db __func__.1088
0xc00415cd __func__.1095
0xc00415be __func__.1100
0xc001fbea kshell_scrub_token
0xc00415ab __func__.1105
0xc001fcac kshell_find_redirection
0xc0041593 __func__.1115
0xc001fe3e kshell_find_next_arg
0xc004157e __func__.1129
0xc001ff0b kshell_get_args
0xc004156e __func__.1138
0xc0041558 __func__.1149
0xc004153c __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc0020444 __tolower
0xc002046f __toupper
0xc0041680 __func__.895
0xc004166a __func__.915
0xc00206e4 ksys_close
0xc0020717 ksys_read
0xc0020758 ksys_write
0xc0020799 ksys_dup
0xc00207cc ksys_dup2
0xc0020806 ksys_mkdir
0xc0020839 ksys_rmdir
0xc002086c ksys_link
0xc00208a6 ksys_unlink
0xc00208d9 ksys_rename
0xc0020913 ksys_chdir
0xc0020946 ksys_lseek
0xc0020987 ksys_getdent
0xc00209c1 ksys_stat
0xc00209fb ksys_open
0xc004482a __func__.1342
0xc0046778 randseed
0xc0020b0a rand
0xc0020b5e srand
0xc0047bc0 root_dir
0xc0020b76 makedirs
0xc0020c3d getdent
0xc0020d01 removeall
0xc0020e18 vfstest_start
0xc004481c __func__.1388
0xc0020ef0 vfstest_term
0xc004480f __func__.1392
0xc002105f vfstest_stat
0xc002163f vfstest_mkdir
0xc00229ac vfstest_chdir
0xc00231da vfstest_paths
0xc00267cc vfstest_fd
0xc002964c vfstest_infinite
0xc00298e9 vfstest_open
0xc002b107 vfstest_read
0xc002d7a2 vfstest_getdents
0xc0044802 __func__.1655
0xc002e3a4 mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002e63e blockdev_ref
0xc002e643 blockdev_put
0xc002e648 blockdev_lookuppage
0xc002e669 blockdev_fillpage
0xc002e6e3 blockdev_dirtypage
0xc002e6ed blockdev_cleanpage
0xc0047c00 blockdevs
0xc00448ab __func__.1044
0xc0044899 __func__.1064
0xc0044886 __func__.1074
0xc0047c08 bytedevs
0xc00448fd __func__.929
0xc002e8b0 mmobj_init
0xc002e9c9 null_read
0xc002e9d3 null_write
0xc002e9db zero_read
0xc002ea00 zero_mmap
0xc0044999 __func__.1424
0xc004498f __func__.1448
0xc002ea4c bit_flip
0xc002ea8c bit_check
0xc002eac7 outb
0xc002eae5 inb
0xc002eb0f outw
0xc002eb2f inw
0xc002eb5b outl
0xc002eb72 inl
0xc002eb9b pci_config_read
0xc002ec6c pci_config_write_byte
0xc002ed01 pci_config_write_short
0xc002ed8c pci_config_write_word
0xc002ee01 pci_build_list
0xc0044acb __func__.974
0xc0044aba __func__.1019
0xc002f6f0 intr_enable
0xc002f6f6 intr_disable
0xc002f6fc intr_wait
0xc002f703 intr_setipl
0xc002f71d intr_getipl
0xc002f72a outb
0xc002f748 inb
0xc002f772 outw
0xc002f792 inw
0xc002f7be outl
0xc002f7d5 inl
0xc002f7fe __delay
0xc002f826 __const_udelay
0xc002f85e __udelay
0xc002f8a8 __ndelay
0xc002f8f3 mmobj_init
0xc002f94e bit_flip
0xc002f98e bit_check
0xc00467e0 ATA_CHANNELS
0xc002f9c9 ata_sync
0xc002fa0f ata_pause
0xc0046808 ata_disk_ops
0xc003021d ata_read
0xc00302e6 ata_write
0xc0044ed0 __func__.1216
0xc003007a ata_intr_wrapper
0xc0030a90 ata_intr
0xc0044ebf __func__.1232
0xc0044eb6 __func__.1242
0xc00303af ata_do_operation
0xc0044eac __func__.1255
0xc0044e9b __func__.1269
0xc0044e92 __func__.1278
0xc0044e7e __func__.1283
0xc0030c80 outb
0xc0030c9e inb
0xc0030cc8 outw
0xc0030ce8 inw
0xc0030d14 outl
0xc0030d2b inl
0xc0030d54 __delay
0xc0030d76 __const_udelay
0xc0030dae __udelay
0xc0030df8 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0044f15 __func__.993
0xc0046810 tty_bytedev_ops
0xc003160d tty_read
0xc0031825 tty_write
0xc00451ee __func__.1056
0xc0031345 tty_global_driver_callbac
0xc00451e3 __func__.1065
0xc00451c8 __func__.1074
0xc0031506 tty_echo
0xc00451bf __func__.1079
0xc00451b6 __func__.1094
0xc00451ac __func__.1108
0xc0031a40 intr_enable
0xc0031a46 intr_disable
0xc0031a4c intr_wait
0xc0031a53 intr_setipl
0xc0031a6d intr_getipl
0xc0046828 vt_driver_ops
0xc0031e9a vt_provide_char
0xc00320b0 vt_register_callback_hand
0xc0032108 vt_unregister_callback_ha
0xc0032158 vt_block_io
0xc00321ae vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0032326 vt_redraw
0xc0032236 vt_keyboard_handler
0xc0045340 __func__.1131
0xc0045360 str.1129
0xc0045330 __func__.1145
0xc0032520 vt_handle_char
0xc003227f vt_cursor_redraw
0xc0045313 __func__.1157
0xc00452f4 __func__.1162
0xc00452e5 __func__.1167
0xc00452d7 __func__.1173
0xc00452c8 __func__.1187
0xc00328d4 outb
0xc00328f2 inb
0xc003291c outw
0xc003293c inw
0xc0032968 outl
0xc003297f inl
0xc00329a8 intr_enable
0xc00329ae intr_disable
0xc00329b4 intr_wait
0xc00329bb intr_setipl
0xc00329d5 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc00329e2 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032f37 n_tty_attach
0xc00332df n_tty_detach
0xc00333a3 n_tty_read
0xc0033870 n_tty_receive_char
0xc0034243 n_tty_process_char
0xc0032c18 n_tty_rawbuf_full
0xc0032c49 n_tty_rawbuf_almost_full
0xc0032c7a n_tty_rawbuf_empty
0xc0032c93 n_tty_rawbuf_size
0xc0032cbf n_tty_rawbuf_enqueue
0xc0045866 __func__.1138
0xc0032dab n_tty_rawbuf_remove_last
0xc004584d __func__.1142
0xc0032e21 n_tty_rawbuf_cook
0xc0032e32 n_tty_ckdbuf_empty
0xc0032e4b n_tty_ckdbuf_size
0xc0032e77 n_tty_ckdbuf_dequeue
0xc004583f __func__.1162
0xc0045832 __func__.1168
0xc0045825 __func__.1174
0xc004581a __func__.1183
0xc00457fd __func__.1197
0xc0045810 echo_bs.1192
0xc0045814 echo_null.1194
0xc0045815 echo_esc.1193
0xc0045817 echo_newline.1191
0xc004685a echo_char.1195
0xc00457e7 __func__.1213
0xc00457fa echo_newline.1211
0xc0046858 echo_char.1212
0xc00342a4 outb
0xc00342c2 inb
0xc00342ec outw
0xc003430c inw
0xc0034338 outl
0xc003434f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015548 proc_list_info
0xc0034469 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbce pt_map
0xc0000000 entry
0xc0034528 screen_clear
0xc002049a kshell_next_token
0xc000a707 strcpy
0xc00312b9 tty_create
0xc001ad68 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e78e bytedev_register
0xc0034504 screen_putbuf_attrib
0xc002f477 pci_lookup
0xc0032ebb n_tty_create
0xc00022ec __intr_handler6
0xc0007c4c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e0d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001ad06 vmmap_remove
0xc000e89e pframe_clean_all
0xc0012f28 kthread_init
0xc00031bc __intr_handler155
0xc001adcc copy_from_user
0xc0009d5f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b1e5 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020a35 ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0018b66 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b20 mutex_test_cancelme
0xc00107e6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c9ed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f2c0 _test_assert
0xc00092dd simple_strtoll
0xc0003a98 __intr_handler236
0xc000aa2d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0018cbd do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013850 proc_create
0xc001857d open_namev
0xc0003cc8 intr_register
0xc0015d13 sched_make_runnable
0xc001851b lookup
0xc0009d29 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016dd5 ramfs_mount
0xc000299b __intr_handler75
0xc0007368 kshell_exit_us
0xc0009110 simple_strtol
0xc00087d6 __qdivrem
0xc0002568 __intr_handler32
0xc000fc03 slab_obj_free
0xc0007ac8 dbg_print
0xc001d5cd userland_entry
0xc0002256 __intr_handler0
0xc0031b71 vt_num_terminals
0xc0002905 __intr_handler69
0xc00159b6 sched_wakeup_on
0xc000ce62 pt_unmap_range
0xc00078e6 dbg_init
0xc00123ce do_fork
0xc00035e4 __intr_handler193
0xc001321b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0007399 kshell_echo_us
0xc0002937 __intr_handler71
0xc002e203 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00146ae do_waitpid
0xc000280b __intr_handler59
0xc00137a9 proc_list
0xc0002fe0 __intr_handler138
0xc000c791 page_alloc
0xc0018166 fget
0xc00158f8 sched_sleep_on
0xc002e90b memdevs_init
0xc0031a7a vt_init
0xc0009e5b vsscanf
0xc0017ef0 fref
0xc00036c4 __intr_handler201
0xc00109e4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9cf pframe_init
0xc000cbc4 pt_get
0xc001068c waitpid_test
0xc0007b25 dbg_printinfo
0xc001acd5 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a63f memcpy
0xc000d0c7 pt_destroy_pagedir
0xc0013324 kthread_exit
0xc004685c kernel_end_data
0xc0030f0f dma_start
0xc00026ad __intr_handler45
0xc0013073 kthread_create
0xc001002f kfree
0xc001a82f vmmap_init
0xc002e768 bytedev_init
0xc0050944 kshell_commands_list
0xc000c7ec page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010956 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032bd9 keyboard_init
0xc0031b7b vt_get_tty_driver
0xc0018c2a do_chdir
0xc0013c64 proc_cleanup
0xc0002487 __intr_handler23
0xc000972e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d36d pt_init
0xc0014505 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000cb3d pt_virt_to_phys
0xc000dac1 pframe_shutdown
0xc0031028 tty_init
0xc0015ac4 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000821c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000e0db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016954 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002fa66 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00186d9 do_open
0xc001854c dir_namev
0xc0050950 dbg_modes
0xc001ac42 vmmap_find_range
0xc0010cc0 testproc
0xc0002d06 __intr_handler110
0xc0050958 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0050974 curthr
0xc0003184 __intr_handler153
0xc0008f1e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050978 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f7a8 kshell_add_command
0xc0018ad3 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106ae wakeme_test
0xc0018a71 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008ed6 __udivdi3
0xc00026f8 __intr_handler48
0xc001b158 binfmt_add
0xc00038a0 __intr_handler218
0xc0018ec3 vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc001a494 do_munmap
0xc000e357 pframe_pin
0xc001f8cc kshell_create
0xc000d084 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a77e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077c8 pit_init
0xc0003b08 __intr_handler240
0xc0030e7b dma_load
0xc0002504 __intr_handler28
0xc000e04a pframe_lookup
0xc000a851 strrchr
0xc001a207 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dc88 pframe_get_resident
0xc0010094 slab_init
0xc0002a63 __intr_handler83
0xc0018a0f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015af6 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e383 pframe_unpin
0xc0003248 __intr_handler160
0xc0010317 context_switch
0xc0018c8c do_lseek
0xc00192b4 vput
0xc000a7b7 strcat
0xc000d729 pt_mapping_info
0xc001a8fe vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001a233 anon_create
0xc001efd8 test_errstr
0xc0050964 mutex
0xc0046000 kernel_end_text
0xc00152fa do_exit
0xc001a5ff shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00181df fput
0xc0003590 __intr_handler190
0xc001ac16 vmmap_insert
0xc000d674 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015328 proc_info
0xc0002f8c __intr_handler135
0xc001f676 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f6a9 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0020194 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f9db slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031ba0 vt_scroll
0xc000a886 strstr
0xc002f456 pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001aca4 vmmap_clone
0xc0018a40 do_write
0xc001faf8 kshell_destroy
0xc0051000 kernel_end_bss
0xc00344c2 screen_putbuf
0xc000a673 strncmp
0xc0018850 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015b3d sched_switch
0xc00035ac __intr_handler191
0xc000c8f7 page_free_count
0xc0003910 __intr_handler222
0xc001ae2a copy_to_user
0xc000a73b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f5ba kshell_echo
0xc001f348 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001ad37 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002e420 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a9a0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a5e6 memcmp
0xc000e326 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002069d kshell_token_type_str
0xc000a560 sscanf
0xc001f47d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001abb9 vmmap_create
0xc000337c __intr_handler171
0xc002f55a pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d5f2 do_execve
0xc0047b14 wake_me_len
0xc0007b5b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018bf9 do_rename
0xc0002f38 __intr_handler132
0xc001860b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e45f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f502 pci_read_config
0xc000240a __intr_handler18
0xc001a380 do_brk
0xc00106a4 kthread_exit_test
0xc000a65b memset
0xc0002cbb __intr_handler107
0xc0016577 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007cb7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0034423 screen_putchar
0xc001f644 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001999e vnode_flush_all
0xc0030b69 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a8d3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030e43 dma_init
0xc002e3ff blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001abea vmmap_destroy
0xc000cd99 pt_unmap
0xc001d646 kernel_execve
0xc001895f mountfunc
0xc000322c __intr_handler159
0xc001594b sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0018b04 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7be page_free
0xc0003a28 __intr_handler232
0xc0032eef n_tty_destroy
0xc0003aec __intr_handler239
0xc001ac73 vmmap_lookup
0x00000289 kernel_text_sectors
0xc001ae88 user_strdup
0xc000e613 pframe_free
0xc00108e0 racer_test
0xc000fe0b slab_allocators_reclaim
0xc001b081 addr_perm
0xc000a6c4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c871 page_free_n
0xc001a62b shadow_create
0xc00467b0 zero_dev_ops
0xc000f224 __py_hook_slab_obj_alloc
0xc000ca55 pt_phys_perm_map
0xc001f589 kshell_exit
0xc00024eb __intr_handler27
0xc00102d9 context_make_active
0xc0016009 check_sleep
0xc0009db7 iprintf
0xc0018bc8 do_link
0xc0009d88 sprintf
0xc0014695 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e530 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001ee81 test_fini
0xc0012778 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001ee68 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc0018b97 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012fb9 kthread_destroy
0xc001a523 handle_pagefault
0xc002e832 bytedev_lookup
0xc0012ae0 kmutex_unlock
0xc0034563 kernel_start_init
0xc000392c __intr_handler223
0xc00077c3 pit_handler
0xc0018d80 vref
0xc00033d0 __intr_handler174
0xc00079a4 dbg_color
0xc001366b kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001b264 binfmt_load
0xc000f229 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc0019bde vnode_inuse
0xc0012423 kmutex_lock
0xc00158e3 sched_queue_empty
0xc0002dce __intr_handler118
0xc0007193 do_foo
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009006 simple_strtoul
0xc0034378 screen_init
0xc00200de kshell_lookup_command
0xc001a463 do_mmap
0xc0003654 __intr_handler197
0xc0018b35 do_mkdir
0xc000eaa0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f70d kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3af pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001f490 kshell_help
0xc0031d78 vt_print_shutdown
0xc003462a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007df8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cba0 pt_set
0xc000fec7 kmalloc
0xc0008f6b log2
0xc00107a8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000726f kshell_help_us
0xc000259a __intr_handler34
0xc0034399 screen_move_cursor
0xc001ad99 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001af09 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001b0b2 range_perm
0xc002e576 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af54 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013761 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a943 strspn
0xc001a94c vmmap_mapping_info
0xc0031d40 vt_switch
0xc0019743 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a7fb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f054 phys_detect_highmem
0xc0030fc3 dma_reset
0xc000a825 strchr
0xc0003a44 __intr_handler233
0xc0018c5b do_getdent
0xc0012400 kmutex_init
0xc000af4f __py_hook_page_alloc
0xc00158c0 sched_queue_init
0xc000272a __intr_handler50
0xc000f7a0 slab_allocator_create
0xc0010c58 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00136f7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0018aa2 do_dup
0xc0002288 __intr_handler2
0xc0032c09 keyboard_register_handler
0xc000a8ee strpbrk
0xc0014333 proc_kill
0xc000915b simple_strtoull
0xc0003600 __intr_handler194
