0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004eda0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004ef96 __func__.977
0xc004ef8c __func__.981
0xc004ef81 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004f4f5 __func__.1092
0xc004f4e8 __func__.1107
0xc004f4da __func__.1114
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004f59f __func__.995
0xc004f595 __func__.1000
0xc004f588 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004f758 __func__.1269
0xc004f749 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004f72b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004f718 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004f703 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004f6e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004f6d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005fa24 bootstrap_context
0xc005fa3c gdb_wait
0xc004fe3e __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004fe34 __func__.1889
0xc0006cda idleproc_run
0xc004fe27 __func__.1897
0xc0006fb3 initproc_create
0xc004fe17 __func__.1913
0xc0007d45 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004fe10 __func__.1932
0xc004fe09 __func__.1940
0xc004fe02 __func__.1948
0xc0007452 vfs_test
0xc004fdfb __func__.1960
0xc0007504 hello_test
0xc004fdf0 __func__.1969
0xc00075c8 uname_test
0xc004fde5 __func__.1976
0xc00076af args_test
0xc004fddb __func__.1983
0xc0007796 forkwait_test
0xc004fdcd __func__.1990
0xc004fdc2 __func__.1996
0xc004fdb7 __func__.2004
0xc004fdad __func__.2013
0xc004fd9f __func__.2021
0xc0007e60 outb
0xc0007e7e inb
0xc0007ea8 outw
0xc0007ec8 inw
0xc0007ef4 outl
0xc0007f0b inl
0xc0007f34 intr_enable
0xc0007f3a intr_disable
0xc0007f40 intr_wait
0xc0007f47 intr_setipl
0xc0007f61 intr_getipl
0xc0007f6e __delay
0xc0007f96 __const_udelay
0xc0007fce __udelay
0xc0008018 __ndelay
0xc005fa40 ms
0xc0008078 outb
0xc0008096 inb
0xc00080c0 outw
0xc00080e0 inw
0xc000810c outl
0xc0008123 inl
0xc000814c intr_enable
0xc0008152 intr_disable
0xc0008158 intr_wait
0xc000815f intr_setipl
0xc0008179 intr_getipl
0xc005fa44 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc00500a1 __func__.1027
0xc00082d3 dbg_puts
0xc0050092 __func__.1072
0xc0008691 dbg_panic_halt
0xc005fa48 _init_search_count
0xc0008720 _init_call
0xc0050214 __func__.936
0xc0050206 __func__.946
0xc0008fec shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc0009850 __tolower
0xc000987b __toupper
0xc0009bcd skip_atoi
0xc0009c26 number
0xc0050604 __func__.1062
0xc005e380 _ctype
0xc000ae30 __tolower
0xc000ae5b __toupper
0xc005fa4c savept.946
0xc000b738 intr_enable
0xc000b73e intr_disable
0xc000b744 intr_wait
0xc000b74b intr_setipl
0xc000b765 intr_getipl
0xc000b774 bit_flip
0xc000b7b4 bit_check
0xc005fa50 pagegroup_list
0xc005fa58 page_freecount
0xc000b7f9 _pagegroup_create
0xc00515d5 __func__.980
0xc000ba10 _pagegroup_from_address
0xc000bb8e _pagegroup_calculate_inde
0xc00515ba __func__.1020
0xc000bcb0 __page_split
0xc00515ad __func__.1026
0xc000c231 _page_split
0xc00515a1 __func__.1048
0xc000c46a _page_alloc_order
0xc005158f __func__.1069
0xc000c7ed __page_join
0xc0051583 __func__.1081
0xc000cd36 _page_free_order
0xc0051572 __func__.1101
0xc0051565 __func__.1116
0xc0051559 __func__.1126
0xc000d1a4 intr_enable
0xc000d1aa intr_disable
0xc000d1b0 intr_wait
0xc000d1b7 intr_setipl
0xc000d1d1 intr_getipl
0xc000d1de tlb_flush
0xc000d1e9 tlb_flush_range
0xc000d219 tlb_flush_all
0xc000d232 mmobj_init
0xc005fa5c current_pagedir
0xc005fa60 template_pagedir
0xc005e480 phys_map_count
0xc005fa64 final_page
0xc0051956 __func__.1333
0xc0051945 __func__.1339
0xc005193e __func__.1367
0xc0051935 __func__.1374
0xc0051926 __func__.1383
0xc0051913 __func__.1399
0xc000da3d _pt_fault_handler
0xc0051901 __func__.1411
0xc000db33 _pt_fill_page
0xc00518f3 __func__.1420
0xc00518eb __func__.1436
0xc00518da __func__.1445
0xc00518ca __func__.1452
0xc000e250 mmobj_init
0xc000e2ab tlb_flush
0xc000e2b6 tlb_flush_range
0xc000e2e6 tlb_flush_all
0xc005fa80 npinned
0xc005fa84 pinned_list
0xc005fa8c nallocated
0xc005fa90 alloc_list
0xc005fa98 pframe_allocator
0xc005faa0 pframe_hash
0xc005fb28 nfreepages_min
0xc005fb2c nfreepages_target
0xc005fb30 pageoutd
0xc005fb34 pageoutd_thr
0xc005fb38 pageoutd_waitq
0xc005fb44 alloc_waitq
0xc0051ead __func__.1265
0xc0051e9d __func__.1272
0xc000fb7b pageoutd_exit
0xc000e6c7 pframe_alloc
0xc0051e90 __func__.1302
0xc0051e82 __func__.1315
0xc0051e73 __func__.1320
0xc000ebfb pframe_fill
0xc0051e68 __func__.1341
0xc0051e5d __func__.1349
0xc0051e50 __func__.1358
0xc0051e43 __func__.1368
0xc0051e36 __func__.1373
0xc0051e2a __func__.1377
0xc0051e19 __func__.1391
0xc000fa75 pageoutd_init
0xc0051e0b __func__.1411
0xc000fbd7 pageoutd_run
0xc0051dfd __func__.1414
0xc0051df0 __func__.1419
0xc005e484 type_strings
0xc005e498 type_count
0xc0051f87 __func__.871
0xc005fb60 slab_allocators
0xc005fb64 slab_allocator_allocator
0xc0010112 _slab_size
0xc0010124 _slab_nobjs
0xc0010155 _slab_waste
0xc0010197 _calc_slab_size
0xc005233d __func__.955
0xc00103d2 _allocator_init
0xc005232d __func__.964
0xc00106c4 _slab_allocator_grow
0xc0052318 __func__.984
0xc0052309 __func__.995
0xc00522fb __func__.1001
0xc005fb80 kmalloc_allocators
0xc005e4a0 kmalloc_allocator_names
0xc00522f3 __func__.1025
0xc0010f00 malloc
0xc0010f65 free
0xc00522e9 __func__.1044
0xc001101c intr_enable
0xc0011022 intr_disable
0xc0011028 intr_wait
0xc001102f intr_setipl
0xc0011049 intr_getipl
0xc0011056 __context_initial_func
0xc00523c0 __func__.1034
0xc00523b2 __func__.1044
0xc001124c mmobj_init
0xc00112a7 start_proc
0xc0052774 __func__.1243
0xc0011346 wait_for_proc
0xc0052766 __func__.1250
0xc0011442 wait_for_any
0xc0052759 __func__.1255
0xc0011512 wait_for_all
0xc0011525 stop_until_queued
0xc001154b stop_until_zero
0xc005274d __func__.1286
0xc005273f __func__.1295
0xc0052734 __func__.1311
0xc0052720 __func__.1317
0xc0052717 __func__.1331
0xc0013188 mmobj_init
0xc00131e3 tlb_flush
0xc00131ee tlb_flush_range
0xc001321e tlb_flush_all
0xc0013237 intr_enable
0xc001323d intr_disable
0xc0013243 intr_wait
0xc001324a intr_setipl
0xc0013264 intr_getipl
0xc0013271 fork_setup_stack
0xc0052a08 __func__.1494
0xc0052cf0 __func__.1096
0xc0052cd8 __func__.1100
0xc0052cca __func__.1104
0xc005fbbc kthread_allocator
0xc005fbc0 pointless_queue
0xc00530bc __func__.1149
0xc00145f2 alloc_stack
0xc0014612 free_stack
0xc00530ac __func__.1161
0xc005309d __func__.1171
0xc005308e __func__.1179
0xc0053081 __func__.1183
0xc0053073 __func__.1187
0xc00150a8 mmobj_init
0xc005fbd0 proc_allocator
0xc005fbd4 _proc_list
0xc005fbdc proc_initproc
0xc00538ad __func__.1563
0xc005fbe0 next_pid
0xc00151bf _proc_getid
0xc00538a1 __func__.1592
0xc0053894 __func__.1604
0xc005388a __func__.1632
0xc005387c __func__.1648
0xc0053869 __func__.1663
0xc005385e __func__.1670
0xc0053856 __func__.1700
0xc005384c __func__.1709
0xc005383d __func__.1722
0xc0017868 intr_enable
0xc001786e intr_disable
0xc0017874 intr_wait
0xc001787b intr_setipl
0xc0017895 intr_getipl
0xc005fbe4 kt_runq
0xc00178a2 sched_init
0xc00178b6 ktqueue_enqueue
0xc0053ca0 __func__.1140
0xc0017945 ktqueue_dequeue
0xc00179cb ktqueue_remove
0xc0053c91 __func__.1155
0xc0053c82 __func__.1168
0xc0053c67 __func__.1172
0xc0053c57 __func__.1177
0xc0053c44 __func__.1181
0xc0053c37 __func__.1189
0xc0053c2a __func__.1193
0xc0053c16 __func__.1202
0xc005fc00 mynode
0xc005e4d4 rand_x
0xc005e4d8 rand_y
0xc005e4dc rand_z
0xc00186f0 random_function
0xc0053ef7 __func__.1192
0xc0018988 add_my_node
0xc0053eeb __func__.1198
0xc0018b1f remove_my_node
0xc0053edc __func__.1209
0xc0018cb5 watch_dog
0xc0053ed2 __func__.1219
0xc0053ec5 __func__.1231
0xc0053eaf __func__.1252
0xc001944c mmobj_init
0xc005e4e0 ramfs_ops
0xc0019716 ramfs_read_vnode
0xc001986b ramfs_delete_vnode
0xc001991c ramfs_query_vnode
0xc0019933 ramfs_umount
0xc005e500 ramfs_dir_vops
0xc00199cd ramfs_create
0xc0019b18 ramfs_mknod
0xc0019caa ramfs_lookup
0xc0019d38 ramfs_link
0xc0019e7c ramfs_unlink
0xc0019fa8 ramfs_mkdir
0xc001a13d ramfs_rmdir
0xc001a4a9 ramfs_readdir
0xc001a5cf ramfs_stat
0xc005e540 ramfs_file_vops
0xc001a330 ramfs_read
0xc001a3c2 ramfs_write
0xc00194a7 ramfs_alloc_inode
0xc005423f __func__.1578
0xc0054233 __func__.1589
0xc0054222 __func__.1597
0xc005420f __func__.1609
0xc0054202 __func__.1630
0xc00541f6 __func__.1645
0xc00541eb __func__.1671
0xc00541de __func__.1684
0xc00541d2 __func__.1696
0xc00541c6 __func__.1710
0xc00541bb __func__.1726
0xc00541af __func__.1735
0xc00541a1 __func__.1744
0xc001a67c mmobj_init
0xc005447c __func__.1410
0xc005fc20 block
0xc005446b __func__.1419
0xc001a96f make_dir_thread
0xc001aa85 rm_dir_thread
0xc0054459 __func__.1455
0xc0054444 __func__.1474
0xc0054435 __func__.1493
0xc001b35c mmobj_init
0xc0060c20 file_allocator
0xc001b3b7 file_init
0xc00545c3 __func__.1500
0xc00545be __func__.1505
0xc00545b9 __func__.1509
0xc001ba3c mmobj_init
0xc0054c01 __func__.1493
0xc0054bf7 __func__.1515
0xc0054bec __func__.1536
0xc001d470 mmobj_init
0xc0054d6b __func__.1548
0xc0054d63 __func__.1558
0xc001da00 mmobj_init
0xc001da5b vfs_init
0xc0054f2d __func__.1597
0xc0054f20 __func__.1603
0xc0054f10 types.1611
0xc001dca8 mmobj_init
0xc0055cb5 __func__.1550
0xc0055cac __func__.1558
0xc0055ca3 __func__.1565
0xc0055c9c __func__.1570
0xc0055c94 __func__.1577
0xc0055c8b __func__.1584
0xc0055c82 __func__.1595
0xc0055c79 __func__.1604
0xc0055c6f __func__.1612
0xc0055c67 __func__.1623
0xc0055c5d __func__.1635
0xc0055c54 __func__.1646
0xc0055c49 __func__.1652
0xc0055c40 __func__.1660
0xc0055c38 __func__.1677
0xc0021488 mmobj_init
0xc0060c24 vnode_allocator
0xc0060c28 vnode_inuse_list
0xc005e580 vnode_mmobj_ops
0xc002329b vo_vref
0xc00232e3 vo_vput
0xc002332b vlookuppage
0xc0023455 vreadpage
0xc00234f1 vdirtypage
0xc002362a vcleanpage
0xc005e5a0 bytedev_spec_vops
0xc00224b8 special_file_read
0xc002285c special_file_write
0xc0022c02 special_file_mmap
0xc0022455 special_file_stat
0xc0022daa special_file_fillpage
0xc0022f52 special_file_dirtypage
0xc00230f3 special_file_cleanpage
0xc005e5e0 blockdev_spec_vops
0xc00214e3 vnode_init
0xc0056719 __func__.1554
0xc0056714 __func__.1560
0xc00223c1 init_special_vnode
0xc005670f __func__.1572
0xc0056701 __func__.1593
0xc00566f1 __func__.1609
0xc00566de __func__.1639
0xc00566cc __func__.1644
0xc00566ba __func__.1651
0xc00566a7 __func__.1658
0xc0056695 __func__.1664
0xc005667f __func__.1670
0xc0056668 __func__.1675
0xc0056651 __func__.1681
0xc0056649 __func__.1685
0xc0056641 __func__.1689
0xc0056635 __func__.1696
0xc005662b __func__.1701
0xc0056620 __func__.1707
0xc0056615 __func__.1713
0xc00236c8 mmobj_init
0xc0023723 tlb_flush
0xc002372e tlb_flush_range
0xc002375e tlb_flush_all
0xc0060c34 anon_allocator
0xc005e61c anon_mmobj_ops
0xc00239c3 anon_ref
0xc0023ab1 anon_put
0xc0023bff anon_lookuppage
0xc0023d00 anon_fillpage
0xc0023ecd anon_dirtypage
0xc0023f43 anon_cleanpage
0xc00569a7 __func__.1268
0xc005699b __func__.1272
0xc0056992 __func__.1276
0xc0056989 __func__.1280
0xc0056979 __func__.1293
0xc005696b __func__.1299
0xc005695c __func__.1305
0xc005694d __func__.1311
0xc00241f4 tlb_flush
0xc00241ff tlb_flush_range
0xc002422f tlb_flush_all
0xc0024248 mmobj_init
0xc00243a4 mmobj_init
0xc0056a67 __func__.1182
0xc0024834 mmobj_init
0xc002488f tlb_flush
0xc002489a tlb_flush_range
0xc00248ca tlb_flush_all
0xc0060c3c shadow_allocator
0xc005e634 shadow_mmobj_ops
0xc0024b1e shadow_ref
0xc0024c13 shadow_put
0xc0024de7 shadow_lookuppage
0xc0024f35 shadow_fillpage
0xc00251cc shadow_dirtypage
0xc002523d shadow_cleanpage
0xc0056d07 __func__.1278
0xc0056cf9 __func__.1282
0xc0056cee __func__.1286
0xc0056ce3 __func__.1290
0xc0056cd1 __func__.1306
0xc0056cc1 __func__.1314
0xc0056cb0 __func__.1324
0xc0056c9f __func__.1329
0xc00252b0 mmobj_init
0xc002530c mmobj_init
0xc0060c40 vmmap_allocator
0xc0060c44 vmarea_allocator
0xc005759a __func__.1533
0xc005758e __func__.1541
0xc005757b __func__.1547
0xc005756d __func__.1565
0xc0057560 __func__.1583
0xc005754f __func__.1601
0xc0057542 __func__.1618
0xc0057538 __func__.1649
0xc005752b __func__.1664
0xc0057516 __func__.1688
0xc005750b __func__.1701
0xc00574ff __func__.1715
0xc00576bc __func__.1273
0xc00576b1 __func__.1280
0xc0028460 mmobj_init
0xc0060c48 binfmt_list
0xc00284bb binfmt_init
0xc0057786 __func__.1251
0xc005777a __func__.1263
0xc0028874 tlb_flush
0xc002887f tlb_flush_range
0xc00288af tlb_flush_all
0xc00288c8 mmobj_init
0xc0028923 _elf32_platform_check
0xc0028957 _elf32_map_segment
0xc0057bf8 __func__.1802
0xc0029075 _elf32_load_ehdr
0xc0057be7 __func__.1821
0xc00296e0 _elf32_load_phtable
0xc0057bd3 __func__.1830
0xc00297da _elf32_map_progsegs
0xc0057bbf __func__.1847
0xc002990d _elf32_find_phinterp
0xc0057baa __func__.1856
0xc0029a23 _elf32_calc_progbounds
0xc0029ace _elf32_calc_argsize
0xc0029bd8 _elf32_load_args
0xc0057b99 __func__.1925
0xc0029e13 _elf32_load
0xc0057b8d __func__.1947
0xc002a895 elf32_init
0xc002a8b4 intr_enable
0xc002a8ba intr_disable
0xc002a8c0 intr_wait
0xc002a8c7 intr_setipl
0xc002a8e1 intr_getipl
0xc002a8ee mmobj_init
0xc0057c7a __func__.1329
0xc002ab44 intr_enable
0xc002ab4a intr_disable
0xc002ab50 intr_wait
0xc002ab57 intr_setipl
0xc002ab71 intr_getipl
0xc002ab7e mmobj_init
0xc002abd9 syscall_init
0xc002c351 syscall_handler
0xc002abf5 sys_read
0xc0058039 __func__.1675
0xc002afb5 sys_write
0xc005802f __func__.1682
0xc002b378 sys_getdents
0xc0058022 __func__.1689
0xc002b651 sys_close
0xc002b684 sys_dup
0xc002b6b7 sys_dup2
0xc002b728 sys_mkdir
0xc002b7c4 sys_rmdir
0xc002b860 sys_unlink
0xc002b8fc sys_link
0xc002b9e2 sys_rename
0xc002bac8 sys_chdir
0xc002bb64 sys_lseek
0xc002bbdc sys_open
0xc002bc7f sys_munmap
0xc002bcec sys_mmap
0xc002bd8f sys_waitpid
0xc002be39 sys_brk
0xc002be73 sys_sync
0xc002be80 sys_halt
0xc002be8d sys_stat
0xc002bf5d sys_uname
0xc0057ffd sysname.1793
0xc0058004 release.1794
0xc0058008 version.1795
0xc0058020 nodename.1796
0xc0058021 machine.1797
0xc002c060 sys_fork
0xc002c093 free_vector
0xc002c0c8 sys_execve
0xc002c1ee sys_debug
0xc0057ff3 __func__.1827
0xc002c2e1 sys_kshell
0xc0057fe3 __func__.1841
0xc002c71b syscall_dispatch
0xc0057fd2 __func__.1850
0xc0060c50 _test_data
0xc005e64c _pass_func
0xc002cff2 _default_test_pass
0xc005e650 _fail_func
0xc002ce99 _default_test_fail
0xc00582b1 __func__.950
0xc002d1d4 mmobj_init
0xc00586bd __func__.1374
0xc00586b1 __func__.1384
0xc00586a6 __func__.1407
0xc005869c __func__.1422
0xc0058692 __func__.1431
0xc0058688 __func__.1438
0xc005867c __func__.1445
0xc005866f __func__.1452
0xc0058662 __func__.1465
0xc002dc1b get_file_type_str
0xc0058656 __func__.1481
0xc005870f __func__.1054
0xc002dfb8 kshell_init
0xc0058c27 __func__.1137
0xc0058c19 __func__.1144
0xc0058c0a __func__.1150
0xc002e5ea kshell_scrub_token
0xc0058bf7 __func__.1155
0xc002e6ac kshell_find_redirection
0xc0058bdf __func__.1165
0xc002e83e kshell_find_next_arg
0xc0058bca __func__.1179
0xc002e90b kshell_get_args
0xc0058bba __func__.1188
0xc0058ba4 __func__.1199
0xc0058b94 __func__.1206
0xc0058b84 __func__.1214
0xc0058b68 __func__.1230
0xc005e654 kshell_prompt.1220
0xc005e660 _ctype
0xc002f178 __tolower
0xc002f1a3 __toupper
0xc0058ccc __func__.895
0xc0058cb6 __func__.915
0xc002f418 ksys_close
0xc002f44b ksys_read
0xc002f48c ksys_write
0xc002f4cd ksys_dup
0xc002f500 ksys_dup2
0xc002f53a ksys_mkdir
0xc002f56d ksys_rmdir
0xc002f5a0 ksys_link
0xc002f5da ksys_unlink
0xc002f60d ksys_rename
0xc002f647 ksys_chdir
0xc002f67a ksys_lseek
0xc002f6bb ksys_getdent
0xc002f6f5 ksys_stat
0xc002f72f ksys_open
0xc005be76 __func__.1342
0xc005e778 randseed
0xc002f83e rand
0xc002f892 srand
0xc0060c60 root_dir
0xc002f8aa makedirs
0xc002f971 getdent
0xc002fa35 removeall
0xc002fb4c vfstest_start
0xc005be68 __func__.1388
0xc002fc24 vfstest_term
0xc005be5b __func__.1392
0xc002fd93 vfstest_stat
0xc0030373 vfstest_mkdir
0xc00316e0 vfstest_chdir
0xc0031f0e vfstest_paths
0xc0035500 vfstest_fd
0xc0038380 vfstest_infinite
0xc003861d vfstest_open
0xc0039e3b vfstest_read
0xc003c4d6 vfstest_getdents
0xc005be4e __func__.1655
0xc003d0d8 mmobj_init
0xc005e780 blockdev_mmobj_ops
0xc003d372 blockdev_ref
0xc003d377 blockdev_put
0xc003d37c blockdev_lookuppage
0xc003d39d blockdev_fillpage
0xc003d417 blockdev_dirtypage
0xc003d421 blockdev_cleanpage
0xc0060ca0 blockdevs
0xc005bef7 __func__.1044
0xc005bee5 __func__.1064
0xc005bed2 __func__.1074
0xc0060ca8 bytedevs
0xc005bf49 __func__.929
0xc003d5e4 mmobj_init
0xc003d6fd null_read
0xc003d707 null_write
0xc003d70f zero_read
0xc003d734 zero_mmap
0xc005bfe5 __func__.1424
0xc005bfdb __func__.1448
0xc003d780 bit_flip
0xc003d7c0 bit_check
0xc003d7fb outb
0xc003d819 inb
0xc003d843 outw
0xc003d863 inw
0xc003d88f outl
0xc003d8a6 inl
0xc003d8cf pci_config_read
0xc003d9a0 pci_config_write_byte
0xc003da35 pci_config_write_short
0xc003dac0 pci_config_write_word
0xc003db35 pci_build_list
0xc005c117 __func__.974
0xc005c106 __func__.1019
0xc003e430 intr_enable
0xc003e436 intr_disable
0xc003e43c intr_wait
0xc003e443 intr_setipl
0xc003e45d intr_getipl
0xc003e46a outb
0xc003e488 inb
0xc003e4b2 outw
0xc003e4d2 inw
0xc003e4fe outl
0xc003e515 inl
0xc003e53e __delay
0xc003e566 __const_udelay
0xc003e59e __udelay
0xc003e5e8 __ndelay
0xc003e633 mmobj_init
0xc003e68e bit_flip
0xc003e6ce bit_check
0xc005e7e0 ATA_CHANNELS
0xc003e709 ata_sync
0xc003e74f ata_pause
0xc005e808 ata_disk_ops
0xc003ef5d ata_read
0xc003f026 ata_write
0xc005c51c __func__.1216
0xc003edba ata_intr_wrapper
0xc003f7d0 ata_intr
0xc005c50b __func__.1232
0xc005c502 __func__.1242
0xc003f0ef ata_do_operation
0xc005c4f8 __func__.1255
0xc005c4e7 __func__.1269
0xc005c4de __func__.1278
0xc005c4ca __func__.1283
0xc003f9c0 outb
0xc003f9de inb
0xc003fa08 outw
0xc003fa28 inw
0xc003fa54 outl
0xc003fa6b inl
0xc003fa94 __delay
0xc003fab6 __const_udelay
0xc003faee __udelay
0xc003fb38 __ndelay
0xc0060cc0 prd_table
0xc0060cd0 DMA_PRDS
0xc005c561 __func__.993
0xc005e810 tty_bytedev_ops
0xc004034d tty_read
0xc0040565 tty_write
0xc005c83a __func__.1056
0xc0040085 tty_global_driver_callbac
0xc005c82f __func__.1065
0xc005c814 __func__.1074
0xc0040246 tty_echo
0xc005c80b __func__.1079
0xc005c802 __func__.1094
0xc005c7f8 __func__.1108
0xc0040780 intr_enable
0xc0040786 intr_disable
0xc004078c intr_wait
0xc0040793 intr_setipl
0xc00407ad intr_getipl
0xc005e828 vt_driver_ops
0xc0040bda vt_provide_char
0xc0040df0 vt_register_callback_hand
0xc0040e48 vt_unregister_callback_ha
0xc0040e98 vt_block_io
0xc0040eee vt_unblock_io
0xc0060ce0 vt_terms
0xc00699d4 vt_curterm
0xc0041066 vt_redraw
0xc0040f76 vt_keyboard_handler
0xc005c9a0 __func__.1131
0xc005c9c0 str.1129
0xc005c990 __func__.1145
0xc0041260 vt_handle_char
0xc0040fbf vt_cursor_redraw
0xc005c973 __func__.1157
0xc005c954 __func__.1162
0xc005c945 __func__.1167
0xc005c937 __func__.1173
0xc005c928 __func__.1187
0xc0041614 outb
0xc0041632 inb
0xc004165c outw
0xc004167c inw
0xc00416a8 outl
0xc00416bf inl
0xc00416e8 intr_enable
0xc00416ee intr_disable
0xc00416f4 intr_wait
0xc00416fb intr_setipl
0xc0041715 intr_getipl
0xc00699d8 curmask
0xc005e83c normal_scancodes
0xc005e840 shift_scancodes
0xc00699dc keyboard_handler
0xc0041722 keyboard_intr_handler
0xc005e844 n_tty_ops
0xc0041c77 n_tty_attach
0xc004201f n_tty_detach
0xc00420e3 n_tty_read
0xc00425b0 n_tty_receive_char
0xc0042f83 n_tty_process_char
0xc0041958 n_tty_rawbuf_full
0xc0041989 n_tty_rawbuf_almost_full
0xc00419ba n_tty_rawbuf_empty
0xc00419d3 n_tty_rawbuf_size
0xc00419ff n_tty_rawbuf_enqueue
0xc005cec6 __func__.1138
0xc0041aeb n_tty_rawbuf_remove_last
0xc005cead __func__.1142
0xc0041b61 n_tty_rawbuf_cook
0xc0041b72 n_tty_ckdbuf_empty
0xc0041b8b n_tty_ckdbuf_size
0xc0041bb7 n_tty_ckdbuf_dequeue
0xc005ce9f __func__.1162
0xc005ce92 __func__.1168
0xc005ce85 __func__.1174
0xc005ce7a __func__.1183
0xc005ce5d __func__.1197
0xc005ce70 echo_bs.1192
0xc005ce74 echo_null.1194
0xc005ce75 echo_esc.1193
0xc005ce77 echo_newline.1191
0xc005e85a echo_char.1195
0xc005ce47 __func__.1213
0xc005ce5a echo_newline.1211
0xc005e858 echo_char.1212
0xc0042fe4 outb
0xc0043002 inb
0xc004302c outw
0xc004304c inw
0xc0043078 outl
0xc004308f inl
0xc00699e0 videoram
0xc00432a4 mmobj_init
0xc0043487 s5fs_read_vnode
0xc00437de s5fs_delete_vnode
0xc00439a4 s5fs_query_vnode
0xc00439bd s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0043d43 s5fs_create
0xc0043ef6 s5fs_mknod
0xc0044109 s5fs_lookup
0xc0044311 s5fs_link
0xc0044374 s5fs_unlink
0xc00443b7 s5fs_mkdir
0xc0044bad s5fs_rmdir
0xc0045010 s5fs_readdir
0xc00450b3 s5fs_stat
0xc004526d s5fs_fillpage
0xc004533f s5fs_dirtypage
0xc00453a6 s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc0043c14 s5fs_read
0xc0043c5e s5fs_write
0xc0043ca8 s5fs_mmap
0xc005d781 __func__.1660
0xc0045483 s5_check_super
0xc005d771 __func__.1667
0xc005d75f __func__.1675
0xc004573d s5fs_check_refcounts
0xc005d753 __func__.1686
0xc005d749 __func__.1706
0xc005d73d __func__.1715
0xc005d732 __func__.1726
0xc005d726 __func__.1734
0xc005d71b __func__.1755
0xc005d710 __func__.1773
0xc005d703 __func__.1782
0xc005d6f9 __func__.1788
0xc005d6eb __func__.1796
0xc005d6dc __func__.1802
0xc005d6cd __func__.1810
0xc005d6be __func__.1814
0xc0045594 calculate_refcounts
0xc005d6aa __func__.1820
0xc005d695 __func__.1834
0xc0045ae8 mmobj_init
0xc005de72 __func__.1569
0xc004657d s5_alloc_block
0xc0045ee9 lock_s5
0xc005de6a __func__.1577
0xc0045f99 unlock_s5
0xc005de60 __func__.1581
0xc005de52 __func__.1592
0xc005de45 __func__.1609
0xc005de36 __func__.1620
0xc00467b6 s5_free_block
0xc005de28 __func__.1629
0xc005de19 __func__.1642
0xc005de0b __func__.1653
0xc005ddfc __func__.1677
0xc005ddeb __func__.1690
0xc005dde3 __func__.1706
0xc005ddd3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00176f5 proc_list_info
0xc00431a9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d46e pt_map
0xc0000000 entry
0xc0043268 screen_clear
0xc002f1ce kshell_next_token
0xc000afa7 strcpy
0xc003fff9 tty_create
0xc0027582 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00110af context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003d4c2 bytedev_register
0xc0043244 screen_putbuf_attrib
0xc003e1ab pci_lookup
0xc0041bfb n_tty_create
0xc00022ec __intr_handler6
0xc00084ec dbg_add_modes
0xc00027c0 __intr_handler56
0xc00096ad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002706d vmmap_remove
0xc000f783 pframe_clean_all
0xc001459c kthread_init
0xc00031bc __intr_handler155
0xc0027d08 copy_from_user
0xc000a5ff vsprintf
0xc0003884 __intr_handler217
0xc005e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000ba85 page_add_range
0xc005e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002f769 ksys_getdents
0xc0002455 __intr_handler21
0xc0060c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001fa24 do_rmdir
0xc00030c0 __intr_handler146
0xc0011a04 mutex_test_cancelme
0xc00116ca cancelme_test
0xc0002a7c __intr_handler84
0xc000d28d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002d004 _test_assert
0xc0009b7d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b2cd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00212a5 do_stat
0xc0046049 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001525c proc_create
0xc002d8c0 kshell_rm
0xc001cfc5 open_namev
0xc0003cc8 intr_register
0xc0018477 sched_make_runnable
0xc001ba97 lookup
0xc000a5c9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00195dd ramfs_mount
0xc001ab31 faber_thread_test
0xc000299b __intr_handler75
0xc00099b0 simple_strtol
0xc0009076 __qdivrem
0xc0002568 __intr_handler32
0xc0010ae7 slab_obj_free
0xc0008368 dbg_print
0xc002a949 userland_entry
0xc0002256 __intr_handler0
0xc00408b1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017f75 sched_wakeup_on
0xc000d702 pt_unmap_range
0xc0008186 dbg_init
0xc00132b2 do_fork
0xc00035e4 __intr_handler193
0xc00148c5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003cf37 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0016619 do_waitpid
0xc000280b __intr_handler59
0xc00151b5 proc_list
0xc0002fe0 __intr_handler138
0xc000d031 page_alloc
0xc001b64e fget
0xc0017aa4 sched_sleep_on
0xc003d63f memdevs_init
0xc00407ba vt_init
0xc000a6fb vsscanf
0xc001b3d8 fref
0xc00036c4 __intr_handler201
0xc00118c8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e2ff pframe_init
0xc000d464 pt_get
0xc0011570 waitpid_test
0xc00083c5 dbg_printinfo
0xc0026820 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000aedf memcpy
0xc000d967 pt_destroy_pagedir
0xc0014b01 kthread_exit
0xc005e8fc kernel_end_data
0xc003fc4f dma_start
0xc00026ad __intr_handler45
0xc00146e7 kthread_create
0xc0010f13 kfree
0xc0025367 vmmap_init
0xc003d49c bytedev_init
0xc0069a14 kshell_commands_list
0xc000d08c page_alloc_n
0xc005fbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001183a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005e8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0041919 keyboard_init
0xc00408bb vt_get_tty_driver
0xc00208d6 do_chdir
0xc001572a proc_cleanup
0xc0002487 __intr_handler23
0xc0009fce vsnprintf
0xc0002ec8 __intr_handler128
0xc000dc9e pt_init
0xc0015fb8 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002d957 kshell_link
0xc00034b0 __intr_handler182
0xc000d3dd pt_virt_to_phys
0xc000e3f1 pframe_shutdown
0xc003fd68 tty_init
0xc0018083 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008abc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002d3e0 kshell_cat
0xc000ea0b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001915c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003e7a6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d599 do_open
0xc001c0c2 dir_namev
0xc00073c1 dtests
0xc00699e8 dbg_modes
0xc002633c vmmap_find_range
0xc0011ba4 testproc
0xc0002d06 __intr_handler110
0xc00699f0 wake_me_q
0xc0003638 __intr_handler196
0xc002dc93 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0069a0c curthr
0xc0003184 __intr_handler153
0xc00097be __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0069a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002e108 kshell_add_command
0xc001ed19 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011592 wakeme_test
0xc001e79b do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009776 __udivdi3
0xc00026f8 __intr_handler48
0xc00284d4 binfmt_add
0xc00038a0 __intr_handler218
0xc002165b vget
0xc0003a60 __intr_handler234
0xc0069a1c pci_list
0xc0024347 do_munmap
0xc000ed5a pframe_pin
0xc002e22c kshell_create
0xc000d924 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b01e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0008068 pit_init
0xc0003b08 __intr_handler240
0xc003fbbb dma_load
0xc0002504 __intr_handler28
0xc000e97a pframe_lookup
0xc000b0f1 strrchr
0xc0023777 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e5b8 pframe_get_resident
0xc0010f78 slab_init
0xc0002a63 __intr_handler83
0xc00477d5 s5_link
0xc001dd03 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001adac faber_directory_test
0xc00181e2 sched_cancel
0xc0002e32 __intr_handler122
0xc002da0d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f03f pframe_unpin
0xc0007c1c forkwaittests
0xc0003248 __intr_handler160
0xc00111fb context_switch
0xc000798a unametests
0xc0020ef1 do_lseek
0xc002db14 kshell_mkdir
0xc0021a4c vput
0xc0047964 s5_inode_blocks
0xc000b057 strcat
0xc000e05a pt_mapping_info
0xc0025436 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002385c anon_create
0xc002cd1c test_errstr
0xc00699fc mutex
0xc005e000 kernel_end_text
0xc00173d5 do_exit
0xc00248e3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b75d fput
0xc0003590 __intr_handler190
0xc0025f09 vmmap_insert
0xc000dfa5 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0017487 proc_info
0xc0002f8c __intr_handler135
0xc002de7c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002df2b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002eddf kshell_execute_next
0xc0002581 __intr_handler33
0xc00108bf slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00408e0 vt_scroll
0xc0007af3 argstests
0xc000b126 strstr
0xc003e18a pci_init
0xc0003c74 __intr_handler253
0xc006a000 kernel_end
0xc001e14a do_write
0xc0026721 vmmap_clone
0xc002e4c5 kshell_destroy
0xc001b0f1 faber_cleardir
0xc006a000 kernel_end_bss
0xc0043202 screen_putbuf
0xc000af13 strncmp
0xc001db44 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001834a sched_switch
0xc00035ac __intr_handler191
0xc000d197 page_free_count
0xc0003910 __intr_handler222
0xc0027d66 copy_to_user
0xc000afdb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002d359 kshell_echo
0xc002d08c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002740b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003d154 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002df0a kshell_write_all
0xc000b240 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000ae86 memcmp
0xc000ec56 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002f3d1 kshell_token_type_str
0xc000ae00 sscanf
0xc002d1c1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00256f1 vmmap_create
0xc000337c __intr_handler171
0xc003e28e pci_write_config
0xc005e008 intr_data
0xc002ec82 kshell_redirect
0xc0003b24 __intr_handler241
0xc002a96e do_execve
0xc005fbb4 wake_me_len
0xc00083fb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc002055e do_rename
0xc0002f38 __intr_handler132
0xc001d4cb get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f344 pframe_clean
0xc00023c1 __intr_handler15
0xc005e000 kernel_start_data
0xc003e236 pci_read_config
0xc000240a __intr_handler18
0xc002eb94 kshell_undirect
0xc0023fbc do_brk
0xc0011588 kthread_exit_test
0xc000aefb memset
0xc0002cbb __intr_handler107
0xc0018d7f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008557 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0043163 screen_putchar
0xc002dee6 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0022136 vnode_flush_all
0xc003f8a9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002540b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003fb83 dma_init
0xc003d133 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0025732 vmmap_destroy
0xc000d639 pt_unmap
0xc002a9c2 kernel_execve
0xc001dc53 mountfunc
0xc000322c __intr_handler159
0xc0017caf sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f127 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d05e page_free
0xc0003a28 __intr_handler232
0xc0041c2f n_tty_destroy
0xc0003aec __intr_handler239
0xc00265f6 vmmap_lookup
0x00000351 kernel_text_sectors
0xc0027dc4 user_strdup
0xc000f4f8 pframe_free
0xc00117c4 racer_test
0xc0010cef slab_allocators_reclaim
0xc0027fbd addr_perm
0xc000af64 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d111 page_free_n
0xc00249c8 shadow_create
0xc005e7b0 zero_dev_ops
0xc0010108 __py_hook_slab_obj_alloc
0xc000d2f5 pt_phys_perm_map
0xc002d328 kshell_exit
0xc00024eb __intr_handler27
0xc00111bd context_make_active
0xc0018811 check_sleep
0xc000a657 iprintf
0xc00202b3 do_link
0xc000a628 sprintf
0xc0016566 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003d264 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002cbc5 test_fini
0xc0013fcc kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00471f8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002cbac test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0060c38 shadow_count
0xc001ff1d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001462d kthread_destroy
0xc00243ff handle_pagefault
0xc0046cb1 s5_free_inode
0xc003d566 bytedev_lookup
0xc00142a0 kmutex_unlock
0xc0047ac5 kernel_start_init
0xc000392c __intr_handler223
0xc0008063 pit_handler
0xc0021518 vref
0xc00033d0 __intr_handler174
0xc0008244 dbg_color
0xc002d53e kshell_ls
0xc0014e41 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00285e0 binfmt_load
0xc001010d __py_hook_slab_obj_free
0xc005fbb8 race
0xc0001c10 apic_setredir
0xc0022376 vnode_inuse
0xc0013c71 kmutex_lock
0xc0017a8f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00098a6 simple_strtoul
0xc00430b8 screen_init
0xc002eade kshell_lookup_command
0xc00242a3 do_mmap
0xc0003654 __intr_handler197
0xc001f5fc do_mkdir
0xc000f985 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002df8f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f294 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002d22f kshell_help
0xc00472c7 s5_remove_dirent
0xc0040ab8 vt_print_shutdown
0xc0047b8c kernel_end_init
0xc0002f70 __intr_handler134
0xc002d829 kshell_cd
0xc0008698 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d440 pt_set
0xc0010dab kmalloc
0xc000980b log2
0xc00469a1 s5_alloc_inode
0xc001168c wakeme_uncancellable_test
0xc00432ff s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00430d9 screen_move_cursor
0xc0027924 vmmap_write
0xc00029cd __intr_handler77
0xc001a846 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0027e45 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0028205 range_perm
0xc003d2aa blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b7f4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001516d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b1e3 strspn
0xc0025484 vmmap_mapping_info
0xc0040a80 vt_switch
0xc0021edb vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000ba62 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004634c s5_read_file
0xc000b09b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045b43 s5_seek_to_block
0xc000ff38 phys_detect_highmem
0xc003fd03 dma_reset
0xc000b0c5 strchr
0xc001a6d7 faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020b48 do_getdent
0xc0013c54 kmutex_init
0xc000b7ef __py_hook_page_alloc
0xc0017a6c sched_queue_init
0xc000272a __intr_handler50
0xc0010684 slab_allocator_create
0xc0011b3c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005e860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0015103 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ea58 do_dup
0xc0002288 __intr_handler2
0xc0041949 keyboard_register_handler
0xc000b18e strpbrk
0xc0015dc4 proc_kill
0xc00099fb simple_strtoull
0xc0003600 __intr_handler194
