0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00436e0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc00438d6 __func__.977
0xc00438cc __func__.981
0xc00438c1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0043e35 __func__.1092
0xc0043e28 __func__.1107
0xc0043e1a __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc0043edf __func__.995
0xc0043ed5 __func__.1000
0xc0043ec8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044098 __func__.1269
0xc0044089 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004406b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044058 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044043 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0044027 __func__.1291
0xc0003ec0 __intr_spurious
0xc0044017 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc00445a4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc004459a __func__.1889
0xc0006cd0 idleproc_run
0xc004458d __func__.1897
0xc0006fa4 initproc_create
0xc004457d __func__.1913
0xc00074f5 initproc_run
0xc000722d faber_test
0xc000724e sunhan_test
0xc000726f sunhan_deadlock_test
0xc0044576 __func__.1932
0xc004456f __func__.1940
0xc0044568 __func__.1948
0xc0007443 vfs_test
0xc0044561 __func__.1960
0xc0044554 __func__.1968
0xc00075e0 outb
0xc00075fe inb
0xc0007628 outw
0xc0007648 inw
0xc0007674 outl
0xc000768b inl
0xc00076b4 intr_enable
0xc00076ba intr_disable
0xc00076c0 intr_wait
0xc00076c7 intr_setipl
0xc00076e1 intr_getipl
0xc00076ee __delay
0xc0007716 __const_udelay
0xc000774e __udelay
0xc0007798 __ndelay
0xc00529a0 ms
0xc00077f8 outb
0xc0007816 inb
0xc0007840 outw
0xc0007860 inw
0xc000788c outl
0xc00078a3 inl
0xc00078cc intr_enable
0xc00078d2 intr_disable
0xc00078d8 intr_wait
0xc00078df intr_setipl
0xc00078f9 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044809 __func__.1027
0xc0007a53 dbg_puts
0xc00447fa __func__.1072
0xc0007e11 dbg_panic_halt
0xc00529a8 _init_search_count
0xc0007ea0 _init_call
0xc004497c __func__.936
0xc004496e __func__.946
0xc000876c shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0008fd0 __tolower
0xc0008ffb __toupper
0xc000934d skip_atoi
0xc00093a6 number
0xc0044d6c __func__.1062
0xc0051380 _ctype
0xc000a5b0 __tolower
0xc000a5db __toupper
0xc00529ac savept.946
0xc000aeb8 intr_enable
0xc000aebe intr_disable
0xc000aec4 intr_wait
0xc000aecb intr_setipl
0xc000aee5 intr_getipl
0xc000aef4 bit_flip
0xc000af34 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000af79 _pagegroup_create
0xc0045d3d __func__.980
0xc000b190 _pagegroup_from_address
0xc000b30e _pagegroup_calculate_inde
0xc0045d22 __func__.1020
0xc000b430 __page_split
0xc0045d15 __func__.1026
0xc000b9b1 _page_split
0xc0045d09 __func__.1048
0xc000bbea _page_alloc_order
0xc0045cf7 __func__.1069
0xc000bf6d __page_join
0xc0045ceb __func__.1081
0xc000c4b6 _page_free_order
0xc0045cda __func__.1101
0xc0045ccd __func__.1116
0xc0045cc1 __func__.1126
0xc000c924 intr_enable
0xc000c92a intr_disable
0xc000c930 intr_wait
0xc000c937 intr_setipl
0xc000c951 intr_getipl
0xc000c95e tlb_flush
0xc000c969 tlb_flush_range
0xc000c999 tlb_flush_all
0xc000c9b2 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc00460a3 __func__.1333
0xc0046092 __func__.1339
0xc004608b __func__.1367
0xc0046082 __func__.1374
0xc0046073 __func__.1383
0xc0046060 __func__.1399
0xc000d1bd _pt_fault_handler
0xc004604e __func__.1411
0xc000d222 _pt_fill_page
0xc0046040 __func__.1420
0xc0046038 __func__.1436
0xc0046027 __func__.1445
0xc0046017 __func__.1452
0xc000d940 mmobj_init
0xc000d99b tlb_flush
0xc000d9a6 tlb_flush_range
0xc000d9d6 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046552 __func__.1265
0xc0046542 __func__.1272
0xc000ecb6 pageoutd_exit
0xc000ddb7 pframe_alloc
0xc0046535 __func__.1302
0xc0046527 __func__.1315
0xc0046518 __func__.1320
0xc000e2eb pframe_fill
0xc004650b __func__.1351
0xc00464fe __func__.1356
0xc00464f2 __func__.1360
0xc00464e1 __func__.1374
0xc000ebb0 pageoutd_init
0xc00464d3 __func__.1394
0xc000ed12 pageoutd_run
0xc00464c5 __func__.1397
0xc00464b8 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc004662b __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f24e _slab_size
0xc000f260 _slab_nobjs
0xc000f291 _slab_waste
0xc000f2d3 _calc_slab_size
0xc00469e1 __func__.955
0xc000f50e _allocator_init
0xc00469d1 __func__.964
0xc000f800 _slab_allocator_grow
0xc00469bc __func__.984
0xc00469ad __func__.995
0xc004699f __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046997 __func__.1025
0xc001003c malloc
0xc00100a1 free
0xc004698d __func__.1044
0xc0010158 intr_enable
0xc001015e intr_disable
0xc0010164 intr_wait
0xc001016b intr_setipl
0xc0010185 intr_getipl
0xc0010192 __context_initial_func
0xc0046a64 __func__.1034
0xc0046a56 __func__.1044
0xc0010388 mmobj_init
0xc00103e3 start_proc
0xc0046f94 __func__.1243
0xc0010482 wait_for_proc
0xc0046f86 __func__.1250
0xc001057e wait_for_any
0xc0046f79 __func__.1255
0xc001064e wait_for_all
0xc0010661 stop_until_queued
0xc0010687 stop_until_zero
0xc0046f6d __func__.1286
0xc0046f5f __func__.1295
0xc0046f54 __func__.1311
0xc0046f40 __func__.1317
0xc0046f37 __func__.1331
0xc00122c4 mmobj_init
0xc001231f tlb_flush
0xc001232a tlb_flush_range
0xc001235a tlb_flush_all
0xc0012373 intr_enable
0xc0012379 intr_disable
0xc001237f intr_wait
0xc0012386 intr_setipl
0xc00123a0 intr_getipl
0xc00123ad fork_setup_stack
0xc00472b8 __func__.1096
0xc00472a0 __func__.1100
0xc0047292 __func__.1104
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc00475f6 __func__.1149
0xc0012c86 alloc_stack
0xc0012ca6 free_stack
0xc00475e6 __func__.1161
0xc00475d7 __func__.1171
0xc00475c8 __func__.1179
0xc00475bb __func__.1183
0xc0013598 mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc0047dff __func__.1563
0xc0052b40 next_pid
0xc00136af _proc_getid
0xc0047df3 __func__.1592
0xc0047de6 __func__.1604
0xc0047ddc __func__.1632
0xc0047dce __func__.1648
0xc0047dbb __func__.1663
0xc0047db0 __func__.1670
0xc0047da8 __func__.1700
0xc0047d9e __func__.1709
0xc0047d8f __func__.1722
0xc0015ccc intr_enable
0xc0015cd2 intr_disable
0xc0015cd8 intr_wait
0xc0015cdf intr_setipl
0xc0015cf9 intr_getipl
0xc0052b44 kt_runq
0xc0015d06 sched_init
0xc0015d1a ktqueue_enqueue
0xc00481e4 __func__.1140
0xc0015da9 ktqueue_dequeue
0xc0015e2f ktqueue_remove
0xc00481d5 __func__.1155
0xc00481c6 __func__.1168
0xc00481ab __func__.1172
0xc004819b __func__.1177
0xc0048188 __func__.1181
0xc004817b __func__.1189
0xc004816e __func__.1193
0xc004815a __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0016ab8 random_function
0xc0048446 __func__.1192
0xc0016d50 add_my_node
0xc004843a __func__.1198
0xc0016ee7 remove_my_node
0xc004842b __func__.1209
0xc001707d watch_dog
0xc0048421 __func__.1219
0xc0048414 __func__.1231
0xc00483fe __func__.1252
0xc0017814 mmobj_init
0xc00514e0 ramfs_ops
0xc0017ade ramfs_read_vnode
0xc0017c33 ramfs_delete_vnode
0xc0017ce4 ramfs_query_vnode
0xc0017cfb ramfs_umount
0xc0051500 ramfs_dir_vops
0xc0017d95 ramfs_create
0xc0017ee0 ramfs_mknod
0xc0018072 ramfs_lookup
0xc0018100 ramfs_link
0xc0018244 ramfs_unlink
0xc0018370 ramfs_mkdir
0xc0018505 ramfs_rmdir
0xc0018ae7 ramfs_readdir
0xc0018c0d ramfs_stat
0xc0051540 ramfs_file_vops
0xc0018839 ramfs_read
0xc00188cb ramfs_write
0xc001786f ramfs_alloc_inode
0xc00487eb __func__.1578
0xc00487df __func__.1589
0xc00487ce __func__.1597
0xc00487bb __func__.1609
0xc00487ae __func__.1630
0xc00487a2 __func__.1645
0xc0048797 __func__.1671
0xc004878a __func__.1684
0xc004877e __func__.1696
0xc0048772 __func__.1710
0xc0048767 __func__.1726
0xc004875b __func__.1733
0xc004874d __func__.1744
0xc0018cb8 mmobj_init
0xc0052b80 block
0xc00489aa __func__.1411
0xc0018e3c make_dir_thread
0xc0018f52 rm_dir_thread
0xc0048998 __func__.1447
0xc0048983 __func__.1466
0xc0048974 __func__.1485
0xc0019828 mmobj_init
0xc0053b80 file_allocator
0xc0019883 file_init
0xc0048ad6 __func__.1500
0xc0048ad1 __func__.1508
0xc0019e74 mmobj_init
0xc00490fd __func__.1493
0xc00490f3 __func__.1515
0xc00490e8 __func__.1536
0xc001b810 mmobj_init
0xc0049267 __func__.1548
0xc004925f __func__.1558
0xc001bda0 mmobj_init
0xc001bdfb vfs_init
0xc0049419 __func__.1565
0xc004940c __func__.1571
0xc0049404 types.1579
0xc001c048 mmobj_init
0xc004a175 __func__.1550
0xc004a16c __func__.1558
0xc004a163 __func__.1565
0xc004a15c __func__.1570
0xc004a154 __func__.1577
0xc004a14b __func__.1584
0xc004a142 __func__.1595
0xc004a139 __func__.1604
0xc004a12f __func__.1612
0xc004a127 __func__.1623
0xc004a11d __func__.1635
0xc004a114 __func__.1646
0xc004a109 __func__.1652
0xc004a100 __func__.1660
0xc004a0f8 __func__.1677
0xc001f6e0 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc0020f1e vo_vref
0xc0020f66 vo_vput
0xc0020fae vlookuppage
0xc002104d vreadpage
0xc00210e9 vdirtypage
0xc0021193 vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0020710 special_file_read
0xc0020ab4 special_file_write
0xc0020e5a special_file_mmap
0xc00206ad special_file_stat
0xc0020e8b special_file_fillpage
0xc0020ebc special_file_dirtypage
0xc0020eed special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc001f73b vnode_init
0xc004a980 __func__.1554
0xc004a97b __func__.1560
0xc0020619 init_special_vnode
0xc004a976 __func__.1572
0xc004a968 __func__.1593
0xc004a958 __func__.1609
0xc004a945 __func__.1639
0xc004a933 __func__.1644
0xc004a921 __func__.1651
0xc004a90e __func__.1658
0xc004a906 __func__.1681
0xc004a8fe __func__.1685
0xc004a8f2 __func__.1692
0xc004a8e8 __func__.1697
0xc004a8dd __func__.1703
0xc004a8d2 __func__.1709
0xc0021230 mmobj_init
0xc002128b tlb_flush
0xc0021296 tlb_flush_range
0xc00212c6 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc002133c anon_ref
0xc0021368 anon_put
0xc0021394 anon_lookuppage
0xc00213c5 anon_fillpage
0xc00213f6 anon_dirtypage
0xc0021427 anon_cleanpage
0xc002148c tlb_flush
0xc0021497 tlb_flush_range
0xc00214c7 tlb_flush_all
0xc00214e0 mmobj_init
0xc00215a0 mmobj_init
0xc0021628 mmobj_init
0xc0021683 tlb_flush
0xc002168e tlb_flush_range
0xc00216be tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021734 shadow_ref
0xc0021760 shadow_put
0xc002178c shadow_lookuppage
0xc00217bd shadow_fillpage
0xc00217ee shadow_dirtypage
0xc002181f shadow_cleanpage
0xc0021850 mmobj_init
0xc00218ac mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004ae6e __func__.1533
0xc004ae62 __func__.1541
0xc004ae4f __func__.1547
0xc00221bc mmobj_init
0xc0053ba8 binfmt_list
0xc0022217 binfmt_init
0xc004af82 __func__.1251
0xc004af76 __func__.1263
0xc00225d0 tlb_flush
0xc00225db tlb_flush_range
0xc002260b tlb_flush_all
0xc0022624 mmobj_init
0xc002267f _elf32_platform_check
0xc00226b3 _elf32_map_segment
0xc004b3f4 __func__.1802
0xc0022dd1 _elf32_load_ehdr
0xc004b3e3 __func__.1821
0xc002343c _elf32_load_phtable
0xc004b3cf __func__.1830
0xc0023536 _elf32_map_progsegs
0xc004b3bb __func__.1847
0xc0023669 _elf32_find_phinterp
0xc004b3a6 __func__.1856
0xc002377f _elf32_calc_progbounds
0xc002382a _elf32_calc_argsize
0xc0023934 _elf32_load_args
0xc004b395 __func__.1925
0xc0023b6f _elf32_load
0xc004b389 __func__.1947
0xc00245f1 elf32_init
0xc0024610 intr_enable
0xc0024616 intr_disable
0xc002461c intr_wait
0xc0024623 intr_setipl
0xc002463d intr_getipl
0xc002464a mmobj_init
0xc004b476 __func__.1329
0xc00248a0 intr_enable
0xc00248a6 intr_disable
0xc00248ac intr_wait
0xc00248b3 intr_setipl
0xc00248cd intr_getipl
0xc00248da mmobj_init
0xc0024935 syscall_init
0xc00256e4 syscall_handler
0xc0024951 sys_read
0xc0024982 sys_write
0xc00249b3 sys_getdents
0xc00249e4 sys_close
0xc0024a17 sys_dup
0xc0024a4a sys_dup2
0xc0024abb sys_mkdir
0xc0024b57 sys_rmdir
0xc0024bf3 sys_unlink
0xc0024c8f sys_link
0xc0024d75 sys_rename
0xc0024e5b sys_chdir
0xc0024ef7 sys_lseek
0xc0024f6f sys_open
0xc0025012 sys_munmap
0xc002507f sys_mmap
0xc0025122 sys_waitpid
0xc00251cc sys_brk
0xc0025206 sys_sync
0xc0025213 sys_halt
0xc0025220 sys_stat
0xc00252f0 sys_uname
0xc004b63d sysname.1778
0xc004b644 release.1779
0xc004b648 version.1780
0xc004b660 nodename.1781
0xc004b661 machine.1782
0xc00253f3 sys_fork
0xc0025426 free_vector
0xc002545b sys_execve
0xc0025581 sys_debug
0xc004b633 __func__.1812
0xc0025674 sys_kshell
0xc004b623 __func__.1826
0xc0025aae syscall_dispatch
0xc004b612 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026386 _default_test_pass
0xc0051650 _fail_func
0xc002622d _default_test_fail
0xc004b8d1 __func__.950
0xc0026568 mmobj_init
0xc004bcdd __func__.1374
0xc004bcd1 __func__.1384
0xc004bcc6 __func__.1407
0xc004bcbc __func__.1422
0xc004bcb2 __func__.1431
0xc004bca8 __func__.1438
0xc004bc9c __func__.1445
0xc004bc8f __func__.1452
0xc004bc82 __func__.1465
0xc0026faf get_file_type_str
0xc004bc76 __func__.1481
0xc004bd2f __func__.1054
0xc002734c kshell_init
0xc004c247 __func__.1137
0xc004c239 __func__.1144
0xc004c22a __func__.1150
0xc002797e kshell_scrub_token
0xc004c217 __func__.1155
0xc0027a40 kshell_find_redirection
0xc004c1ff __func__.1165
0xc0027bd2 kshell_find_next_arg
0xc004c1ea __func__.1179
0xc0027c9f kshell_get_args
0xc004c1da __func__.1188
0xc004c1c4 __func__.1199
0xc004c1b4 __func__.1206
0xc004c1a4 __func__.1214
0xc004c188 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc002850c __tolower
0xc0028537 __toupper
0xc004c2ec __func__.895
0xc004c2d6 __func__.915
0xc00287ac ksys_close
0xc00287df ksys_read
0xc0028820 ksys_write
0xc0028861 ksys_dup
0xc0028894 ksys_dup2
0xc00288ce ksys_mkdir
0xc0028901 ksys_rmdir
0xc0028934 ksys_link
0xc002896e ksys_unlink
0xc00289a1 ksys_rename
0xc00289db ksys_chdir
0xc0028a0e ksys_lseek
0xc0028a4f ksys_getdent
0xc0028a89 ksys_stat
0xc0028ac3 ksys_open
0xc004f52d __func__.1342
0xc0051778 randseed
0xc0028bd2 rand
0xc0028c26 srand
0xc0053bc0 root_dir
0xc0028c3e makedirs
0xc0028d05 getdent
0xc0028dc9 removeall
0xc004f523 __func__.1374
0xc0028f75 vfstest_start
0xc004f515 __func__.1389
0xc002904d vfstest_term
0xc004f508 __func__.1393
0xc00291bc vfstest_stat
0xc002979c vfstest_mkdir
0xc002ab09 vfstest_chdir
0xc002b337 vfstest_paths
0xc002e929 vfstest_fd
0xc004f4fd __func__.1540
0xc0031a85 vfstest_infinite
0xc0031d22 vfstest_open
0xc0033540 vfstest_read
0xc0035bdb vfstest_getdents
0xc004f4f0 __func__.1657
0xc0036aa8 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc0036d42 blockdev_ref
0xc0036d47 blockdev_put
0xc0036d4c blockdev_lookuppage
0xc0036d6d blockdev_fillpage
0xc0036de7 blockdev_dirtypage
0xc0036df1 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f5ae __func__.1044
0xc004f59c __func__.1064
0xc004f589 __func__.1074
0xc0053c08 bytedevs
0xc004f600 __func__.929
0xc0036fb4 mmobj_init
0xc00370cd null_read
0xc00370d7 null_write
0xc00370df zero_read
0xc0037104 zero_mmap
0xc004f69d __func__.1424
0xc004f693 __func__.1448
0xc0037150 bit_flip
0xc0037190 bit_check
0xc00371cb outb
0xc00371e9 inb
0xc0037213 outw
0xc0037233 inw
0xc003725f outl
0xc0037276 inl
0xc003729f pci_config_read
0xc0037370 pci_config_write_byte
0xc0037405 pci_config_write_short
0xc0037490 pci_config_write_word
0xc0037505 pci_build_list
0xc004f7cf __func__.974
0xc004f7be __func__.1019
0xc0037e00 intr_enable
0xc0037e06 intr_disable
0xc0037e0c intr_wait
0xc0037e13 intr_setipl
0xc0037e2d intr_getipl
0xc0037e3a outb
0xc0037e58 inb
0xc0037e82 outw
0xc0037ea2 inw
0xc0037ece outl
0xc0037ee5 inl
0xc0037f0e __delay
0xc0037f36 __const_udelay
0xc0037f6e __udelay
0xc0037fb8 __ndelay
0xc0038003 mmobj_init
0xc003805e bit_flip
0xc003809e bit_check
0xc00517e0 ATA_CHANNELS
0xc00380d9 ata_sync
0xc003811f ata_pause
0xc0051808 ata_disk_ops
0xc003892d ata_read
0xc00389f6 ata_write
0xc004fbd4 __func__.1216
0xc003878a ata_intr_wrapper
0xc00391a0 ata_intr
0xc004fbc3 __func__.1232
0xc004fbba __func__.1242
0xc0038abf ata_do_operation
0xc004fbb0 __func__.1255
0xc004fb9f __func__.1269
0xc004fb96 __func__.1278
0xc004fb82 __func__.1283
0xc0039390 outb
0xc00393ae inb
0xc00393d8 outw
0xc00393f8 inw
0xc0039424 outl
0xc003943b inl
0xc0039464 __delay
0xc0039486 __const_udelay
0xc00394be __udelay
0xc0039508 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004fc19 __func__.993
0xc0051810 tty_bytedev_ops
0xc0039d1d tty_read
0xc0039f35 tty_write
0xc004fef2 __func__.1056
0xc0039a55 tty_global_driver_callbac
0xc004fee7 __func__.1065
0xc004fecc __func__.1074
0xc0039c16 tty_echo
0xc004fec3 __func__.1079
0xc004feba __func__.1094
0xc004feb0 __func__.1108
0xc003a150 intr_enable
0xc003a156 intr_disable
0xc003a15c intr_wait
0xc003a163 intr_setipl
0xc003a17d intr_getipl
0xc0051828 vt_driver_ops
0xc003a5aa vt_provide_char
0xc003a7c0 vt_register_callback_hand
0xc003a818 vt_unregister_callback_ha
0xc003a868 vt_block_io
0xc003a8be vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003aa36 vt_redraw
0xc003a946 vt_keyboard_handler
0xc0050040 __func__.1131
0xc0050060 str.1129
0xc0050030 __func__.1145
0xc003ac30 vt_handle_char
0xc003a98f vt_cursor_redraw
0xc0050013 __func__.1157
0xc004fff4 __func__.1162
0xc004ffe5 __func__.1167
0xc004ffd7 __func__.1173
0xc004ffc8 __func__.1187
0xc003afe4 outb
0xc003b002 inb
0xc003b02c outw
0xc003b04c inw
0xc003b078 outl
0xc003b08f inl
0xc003b0b8 intr_enable
0xc003b0be intr_disable
0xc003b0c4 intr_wait
0xc003b0cb intr_setipl
0xc003b0e5 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b0f2 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003b647 n_tty_attach
0xc003b9ef n_tty_detach
0xc003bab3 n_tty_read
0xc003bf80 n_tty_receive_char
0xc003c953 n_tty_process_char
0xc003b328 n_tty_rawbuf_full
0xc003b359 n_tty_rawbuf_almost_full
0xc003b38a n_tty_rawbuf_empty
0xc003b3a3 n_tty_rawbuf_size
0xc003b3cf n_tty_rawbuf_enqueue
0xc0050566 __func__.1138
0xc003b4bb n_tty_rawbuf_remove_last
0xc005054d __func__.1142
0xc003b531 n_tty_rawbuf_cook
0xc003b542 n_tty_ckdbuf_empty
0xc003b55b n_tty_ckdbuf_size
0xc003b587 n_tty_ckdbuf_dequeue
0xc005053f __func__.1162
0xc0050532 __func__.1168
0xc0050525 __func__.1174
0xc005051a __func__.1183
0xc00504fd __func__.1197
0xc0050510 echo_bs.1192
0xc0050514 echo_null.1194
0xc0050515 echo_esc.1193
0xc0050517 echo_newline.1191
0xc005185a echo_char.1195
0xc00504e7 __func__.1213
0xc00504fa echo_newline.1211
0xc0051858 echo_char.1212
0xc003c9b4 outb
0xc003c9d2 inb
0xc003c9fc outw
0xc003ca1c inw
0xc003ca48 outl
0xc003ca5f inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015b57 proc_list_info
0xc003cb79 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbee pt_map
0xc0000000 entry
0xc003cc38 screen_clear
0xc0028562 kshell_next_token
0xc000a727 strcpy
0xc00399c9 tty_create
0xc0021e40 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101eb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0036e92 bytedev_register
0xc003cc14 screen_putbuf_attrib
0xc0037b7b pci_lookup
0xc003b5cb n_tty_create
0xc00022ec __intr_handler6
0xc0007c6c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e2d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021dde vmmap_remove
0xc000e8be pframe_clean_all
0xc0012c30 kthread_init
0xc00031bc __intr_handler155
0xc0021ea4 copy_from_user
0xc0009d7f vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b205 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028afd ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001dc7c do_rmdir
0xc00030c0 __intr_handler146
0xc0010b40 mutex_test_cancelme
0xc0010806 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca0d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026398 _test_assert
0xc00092fd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007464 vtests
0xc000aa4d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f4fd do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001374c proc_create
0xc0026c54 kshell_rm
0xc001b3fd open_namev
0xc0003cc8 intr_register
0xc001683f sched_make_runnable
0xc0019ecf lookup
0xc0009d49 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00179a5 ramfs_mount
0xc0018ffe faber_thread_test
0xc000299b __intr_handler75
0xc0009130 simple_strtol
0xc00087f6 __qdivrem
0xc0002568 __intr_handler32
0xc000fc23 slab_obj_free
0xc0007ae8 dbg_print
0xc00246a5 userland_entry
0xc0002256 __intr_handler0
0xc003a281 vt_num_terminals
0xc0002905 __intr_handler69
0xc001633e sched_wakeup_on
0xc000ce82 pt_unmap_range
0xc0007906 dbg_init
0xc00123ee do_fork
0xc00035e4 __intr_handler193
0xc0012fe9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003663c vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014ae6 do_waitpid
0xc000280b __intr_handler59
0xc00136a5 proc_list
0xc0002fe0 __intr_handler138
0xc000c7b1 page_alloc
0xc0019b1a fget
0xc0015f08 sched_sleep_on
0xc003700f memdevs_init
0xc003a18a vt_init
0xc0009e7b vsscanf
0xc00198a4 fref
0xc00036c4 __intr_handler201
0xc0010a04 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ef pframe_init
0xc000cbe4 pt_get
0xc00106ac waitpid_test
0xc0007b45 dbg_printinfo
0xc0021dad vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a65f memcpy
0xc000d0e7 pt_destroy_pagedir
0xc0013225 kthread_exit
0xc005185c kernel_end_data
0xc003961f dma_start
0xc00026ad __intr_handler45
0xc0012d7b kthread_create
0xc001004f kfree
0xc0021907 vmmap_init
0xc0036e6c bytedev_init
0xc005c974 kshell_commands_list
0xc000c80c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010976 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b2e9 keyboard_init
0xc003a28b vt_get_tty_driver
0xc001eb2e do_chdir
0xc0013c0a proc_cleanup
0xc0002487 __intr_handler23
0xc000974e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d38d pt_init
0xc0014485 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026ceb kshell_link
0xc00034b0 __intr_handler182
0xc000cb5d pt_virt_to_phys
0xc000dae1 pframe_shutdown
0xc0039738 tty_init
0xc001644c sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000823c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026774 kshell_cat
0xc000e0fb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017524 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038176 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b939 do_open
0xc001a4fa dir_namev
0xc00073b2 dtests
0xc005c948 dbg_modes
0xc0021d1a vmmap_find_range
0xc0010ce0 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc0027027 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc0008f3e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc002749c kshell_add_command
0xc001cf71 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106ce wakeme_test
0xc001ca99 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008ef6 __udivdi3
0xc00026f8 __intr_handler48
0xc0022230 binfmt_add
0xc00038a0 __intr_handler218
0xc001f8b3 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc002156c do_munmap
0xc000e377 pframe_pin
0xc00275c0 kshell_create
0xc000d0a4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a79e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077e8 pit_init
0xc0003b08 __intr_handler240
0xc003958b dma_load
0xc0002504 __intr_handler28
0xc000e06a pframe_lookup
0xc000a871 strrchr
0xc00212df anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dca8 pframe_get_resident
0xc00100b4 slab_init
0xc0002a63 __intr_handler83
0xc001c0a3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019279 faber_directory_test
0xc00165ab sched_cancel
0xc0002e32 __intr_handler122
0xc0026da1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3a3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010337 context_switch
0xc001f149 do_lseek
0xc0026ea8 kshell_mkdir
0xc001fca4 vput
0xc000a7d7 strcat
0xc000d749 pt_mapping_info
0xc00219d6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002130b anon_create
0xc00260b0 test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc0015890 do_exit
0xc00216d7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019b93 fput
0xc0003590 __intr_handler190
0xc0021cee vmmap_insert
0xc000d694 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015937 proc_info
0xc0002f8c __intr_handler135
0xc0027210 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00272bf kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028173 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f9fb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a2b0 vt_scroll
0xc000a8a6 strstr
0xc0037b5a pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc0021d7c vmmap_clone
0xc001c4ea do_write
0xc0027859 kshell_destroy
0xc00195be faber_cleardir
0xc005d000 kernel_end_bss
0xc003cbd2 screen_putbuf
0xc000a693 strncmp
0xc001bee4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016713 sched_switch
0xc00035ac __intr_handler191
0xc000c917 page_free_count
0xc0003910 __intr_handler222
0xc0021f02 copy_to_user
0xc000a75b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00266ed kshell_echo
0xc0026420 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0021e0f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036b24 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002729e kshell_write_all
0xc000a9c0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a606 memcmp
0xc000e346 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028765 kshell_token_type_str
0xc000a580 sscanf
0xc0026555 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021c91 vmmap_create
0xc000337c __intr_handler171
0xc0037c5e pci_write_config
0xc0051008 intr_data
0xc0028016 kshell_redirect
0xc0003b24 __intr_handler241
0xc00246ca do_execve
0xc0052b14 wake_me_len
0xc0007b7b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e7b6 do_rename
0xc0002f38 __intr_handler132
0xc001b86b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e47f pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc0037c06 pci_read_config
0xc000240a __intr_handler18
0xc0027f28 kshell_undirect
0xc0021458 do_brk
0xc00106c4 kthread_exit_test
0xc000a67b memset
0xc0002cbb __intr_handler107
0xc0017147 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007cd7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003cb33 screen_putchar
0xc002727a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002038e vnode_flush_all
0xc0039279 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00219ab vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039553 dma_init
0xc0036b03 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021cc2 vmmap_destroy
0xc000cdb9 pt_unmap
0xc002471e kernel_execve
0xc001bff3 mountfunc
0xc000322c __intr_handler159
0xc0016078 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d37f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7de page_free
0xc0003a28 __intr_handler232
0xc003b5ff n_tty_destroy
0xc0003aec __intr_handler239
0xc0021d4b vmmap_lookup
0x000002e9 kernel_text_sectors
0xc0021f60 user_strdup
0xc000e633 pframe_free
0xc0010900 racer_test
0xc000fe2b slab_allocators_reclaim
0xc0022159 addr_perm
0xc000a6e4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c891 page_free_n
0xc0021703 shadow_create
0xc00517b0 zero_dev_ops
0xc000f244 __py_hook_slab_obj_alloc
0xc000ca75 pt_phys_perm_map
0xc00266bc kshell_exit
0xc00024eb __intr_handler27
0xc00102f9 context_make_active
0xc0016bd9 check_sleep
0xc0009dd7 iprintf
0xc001e50b do_link
0xc0009da8 sprintf
0xc0014a33 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0036c34 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0025f59 test_fini
0xc0012662 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0025f40 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e175 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cc1 kthread_destroy
0xc00215fb handle_pagefault
0xc0036f36 bytedev_lookup
0xc0012936 kmutex_unlock
0xc003cc73 kernel_start_init
0xc000392c __intr_handler223
0xc00077e3 pit_handler
0xc001f770 vref
0xc00033d0 __intr_handler174
0xc00079c4 dbg_color
0xc00268d2 kshell_ls
0xc0013565 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002233c binfmt_load
0xc000f249 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc00205ce vnode_inuse
0xc001243d kmutex_lock
0xc0015ef3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009026 simple_strtoul
0xc003ca88 screen_init
0xc0027e72 kshell_lookup_command
0xc002153b do_mmap
0xc0003654 __intr_handler197
0xc001d854 do_mkdir
0xc000eac0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007290 ftests
0xc0027323 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3cf pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00265c3 kshell_help
0xc003a488 vt_print_shutdown
0xc003cd3a kernel_end_init
0xc0002f70 __intr_handler134
0xc0026bbd kshell_cd
0xc0007e18 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbc0 pt_set
0xc000fee7 kmalloc
0xc0008f8b log2
0xc00107c8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003caa9 screen_move_cursor
0xc0021e71 vmmap_write
0xc00029cd __intr_handler77
0xc0018d13 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0021fe1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007321 stests
0xc002218a range_perm
0xc0036c7a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af74 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001365d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a963 strspn
0xc0021a24 vmmap_mapping_info
0xc003a450 vt_switch
0xc0020133 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1e2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a81b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f074 phys_detect_highmem
0xc00396d3 dma_reset
0xc000a845 strchr
0xc0003a44 __intr_handler233
0xc001eda0 do_getdent
0xc0012420 kmutex_init
0xc000af6f __py_hook_page_alloc
0xc0015ed0 sched_queue_init
0xc000272a __intr_handler50
0xc000f7c0 slab_allocator_create
0xc0010c78 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00135f3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ccb0 do_dup
0xc0002288 __intr_handler2
0xc003b319 keyboard_register_handler
0xc000a90e strpbrk
0xc0014291 proc_kill
0xc000917b simple_strtoull
0xc0003600 __intr_handler194
