0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc002d2c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0035840 rsd_ptr
0xc0035844 rsd_table
0xc000012d _acpi_load_table
0xc002d4b6 __func__.977
0xc002d4ac __func__.981
0xc002d4a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0035848 apic
0xc003584c lapic
0xc0035850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc002da15 __func__.1092
0xc002da08 __func__.1107
0xc002d9fa __func__.1114
0xc0035860 gdt
0xc00358e0 tss
0xc0035000 gdtl
0xc002dabf __func__.995
0xc002dab5 __func__.1000
0xc002daa8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0035960 intr_table
0xc0036160 intr_handlers
0xc0036560 intr_mappings
0xc0036960 _intr_regs
0xc002dc78 __func__.1269
0xc002dc69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc002dc4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc002dc38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc002dc23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc002dc07 __func__.1291
0xc0003ec0 __intr_spurious
0xc002dbf7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0036964 bootstrap_context
0xc003697c gdb_wait
0xc002e0e1 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc002e0d7 __func__.1865
0xc0006d5a idleproc_run
0xc0006deb initproc_create
0xc002e0ca __func__.1875
0xc002e0ba __func__.1879
0xc0007314 initproc_run
0xc00070fe faber_test
0xc000711f sunhan_test
0xc0007140 sunhan_deadlock_test
0xc002e0b3 __func__.1899
0xc002e0ac __func__.1907
0xc002e0a5 __func__.1915
0xc002e098 __func__.1922
0xc0007460 outb
0xc000747e inb
0xc00074a8 outw
0xc00074c8 inw
0xc00074f4 outl
0xc000750b inl
0xc0007534 intr_enable
0xc000753a intr_disable
0xc0007540 intr_wait
0xc0007547 intr_setipl
0xc0007561 intr_getipl
0xc000756e __delay
0xc0007596 __const_udelay
0xc00075ce __udelay
0xc0007618 __ndelay
0xc0036980 ms
0xc0007678 outb
0xc0007696 inb
0xc00076c0 outw
0xc00076e0 inw
0xc000770c outl
0xc0007723 inl
0xc000774c intr_enable
0xc0007752 intr_disable
0xc0007758 intr_wait
0xc000775f intr_setipl
0xc0007779 intr_getipl
0xc0036984 dbg_supports_bochs_e9_hac
0xc0035020 dbg_tab
0xc002e345 __func__.1027
0xc00078d3 dbg_puts
0xc002e336 __func__.1072
0xc0007c91 dbg_panic_halt
0xc0036988 _init_search_count
0xc0007d20 _init_call
0xc002e4b8 __func__.936
0xc002e4aa __func__.946
0xc00085ec shl
0xc0035270 zero.848
0xc0035280 _ctype
0xc0008e50 __tolower
0xc0008e7b __toupper
0xc00091cd skip_atoi
0xc0009226 number
0xc002e8a8 __func__.1062
0xc0035380 _ctype
0xc000a430 __tolower
0xc000a45b __toupper
0xc003698c savept.946
0xc000ad38 intr_enable
0xc000ad3e intr_disable
0xc000ad44 intr_wait
0xc000ad4b intr_setipl
0xc000ad65 intr_getipl
0xc000ad74 bit_flip
0xc000adb4 bit_check
0xc0036990 pagegroup_list
0xc0036998 page_freecount
0xc000adf9 _pagegroup_create
0xc002f879 __func__.980
0xc000b010 _pagegroup_from_address
0xc000b18e _pagegroup_calculate_inde
0xc002f85e __func__.1020
0xc000b2b0 __page_split
0xc002f851 __func__.1026
0xc000b831 _page_split
0xc002f845 __func__.1048
0xc000ba6a _page_alloc_order
0xc002f833 __func__.1069
0xc000bded __page_join
0xc002f827 __func__.1081
0xc000c336 _page_free_order
0xc002f816 __func__.1101
0xc002f809 __func__.1116
0xc002f7fd __func__.1126
0xc000c7a4 intr_enable
0xc000c7aa intr_disable
0xc000c7b0 intr_wait
0xc000c7b7 intr_setipl
0xc000c7d1 intr_getipl
0xc000c7de tlb_flush
0xc000c7e9 tlb_flush_range
0xc000c819 tlb_flush_all
0xc000c832 mmobj_init
0xc003699c current_pagedir
0xc00369a0 template_pagedir
0xc0035480 phys_map_count
0xc00369a4 final_page
0xc002fbdf __func__.1333
0xc002fbce __func__.1339
0xc002fbc7 __func__.1367
0xc002fbbe __func__.1374
0xc002fbaf __func__.1383
0xc002fb9c __func__.1399
0xc000d03d _pt_fault_handler
0xc002fb8a __func__.1411
0xc000d0a2 _pt_fill_page
0xc002fb7c __func__.1420
0xc002fb74 __func__.1436
0xc002fb63 __func__.1445
0xc002fb53 __func__.1452
0xc000d7c0 mmobj_init
0xc000d81b tlb_flush
0xc000d826 tlb_flush_range
0xc000d856 tlb_flush_all
0xc00369c0 npinned
0xc00369c4 pinned_list
0xc00369cc nallocated
0xc00369d0 alloc_list
0xc00369d8 pframe_allocator
0xc00369e0 pframe_hash
0xc0036a68 nfreepages_min
0xc0036a6c nfreepages_target
0xc0036a70 pageoutd
0xc0036a74 pageoutd_thr
0xc0036a78 pageoutd_waitq
0xc0036a84 alloc_waitq
0xc003008e __func__.1265
0xc003007e __func__.1272
0xc000eb36 pageoutd_exit
0xc000dc37 pframe_alloc
0xc0030071 __func__.1302
0xc0030063 __func__.1315
0xc0030054 __func__.1320
0xc000e16b pframe_fill
0xc0030047 __func__.1351
0xc003003a __func__.1356
0xc003002e __func__.1360
0xc003001d __func__.1374
0xc000ea30 pageoutd_init
0xc003000f __func__.1394
0xc000eb92 pageoutd_run
0xc0030001 __func__.1397
0xc002fff4 __func__.1402
0xc0035484 type_strings
0xc0035498 type_count
0xc0030167 __func__.871
0xc0036aa0 slab_allocators
0xc0036aa4 slab_allocator_allocator
0xc000f0ce _slab_size
0xc000f0e0 _slab_nobjs
0xc000f111 _slab_waste
0xc000f153 _calc_slab_size
0xc003051d __func__.955
0xc000f38e _allocator_init
0xc003050d __func__.964
0xc000f680 _slab_allocator_grow
0xc00304f8 __func__.984
0xc00304e9 __func__.995
0xc00304db __func__.1001
0xc0036ac0 kmalloc_allocators
0xc00354a0 kmalloc_allocator_names
0xc00304d3 __func__.1025
0xc000febc malloc
0xc000ff21 free
0xc00304c9 __func__.1044
0xc000ffd8 intr_enable
0xc000ffde intr_disable
0xc000ffe4 intr_wait
0xc000ffeb intr_setipl
0xc0010005 intr_getipl
0xc0010012 __context_initial_func
0xc00305a0 __func__.1034
0xc0030592 __func__.1044
0xc0010208 mmobj_init
0xc0010263 start_proc
0xc0030954 __func__.1243
0xc0010302 wait_for_proc
0xc0030946 __func__.1250
0xc00103fe wait_for_any
0xc0030939 __func__.1255
0xc00104ce wait_for_all
0xc00104e1 stop_until_queued
0xc0010507 stop_until_zero
0xc003092d __func__.1286
0xc003091f __func__.1295
0xc0030914 __func__.1311
0xc0030900 __func__.1317
0xc00308f7 __func__.1331
0xc0012144 mmobj_init
0xc001219f tlb_flush
0xc00121aa tlb_flush_range
0xc00121da tlb_flush_all
0xc00121f3 intr_enable
0xc00121f9 intr_disable
0xc00121ff intr_wait
0xc0012206 intr_setipl
0xc0012220 intr_getipl
0xc001222d fork_setup_stack
0xc0030e2c __func__.1093
0xc0030e20 __func__.1097
0xc0030e08 __func__.1101
0xc0030dfa __func__.1105
0xc0036afc kthread_allocator
0xc0036b00 pointless_queue
0xc00310fa __func__.1149
0xc0012f02 alloc_stack
0xc0012f22 free_stack
0xc00310ea __func__.1161
0xc00310db __func__.1171
0xc00310cc __func__.1179
0xc00310bf __func__.1183
0xc00137cc mmobj_init
0xc0036b10 proc_allocator
0xc0036b14 _proc_list
0xc0036b1c proc_initproc
0xc0031893 __func__.1563
0xc0036b20 next_pid
0xc00138e3 _proc_getid
0xc0031887 __func__.1590
0xc003187a __func__.1604
0xc0031870 __func__.1628
0xc0031862 __func__.1644
0xc003184f __func__.1657
0xc0031844 __func__.1664
0xc003183c __func__.1694
0xc0031832 __func__.1703
0xc0031823 __func__.1716
0xc0015fa4 intr_enable
0xc0015faa intr_disable
0xc0015fb0 intr_wait
0xc0015fb7 intr_setipl
0xc0015fd1 intr_getipl
0xc0036b24 kt_runq
0xc0015fde sched_init
0xc0015ff2 ktqueue_enqueue
0xc0031b18 __func__.1140
0xc0016081 ktqueue_dequeue
0xc0016107 ktqueue_remove
0xc0031b09 __func__.1155
0xc0031afa __func__.1168
0xc0031adf __func__.1172
0xc0031acf __func__.1176
0xc0031abc __func__.1181
0xc0031aaf __func__.1189
0xc0031aa2 __func__.1193
0xc0031a8e __func__.1202
0xc0036b40 mynode
0xc00354d4 rand_x
0xc00354d8 rand_y
0xc00354dc rand_z
0xc0016c60 random_function
0xc0031d76 __func__.1192
0xc0016ef8 add_my_node
0xc0031d6a __func__.1198
0xc001708f remove_my_node
0xc0031d5b __func__.1209
0xc0017225 watch_dog
0xc0031d51 __func__.1219
0xc0031d44 __func__.1231
0xc0031d2e __func__.1252
0xc00179bc mmobj_init
0xc00354e0 ramfs_ops
0xc0017c86 ramfs_read_vnode
0xc0017ddb ramfs_delete_vnode
0xc0017e8c ramfs_query_vnode
0xc0017ea3 ramfs_umount
0xc0035500 ramfs_dir_vops
0xc0017f3d ramfs_create
0xc0018088 ramfs_mknod
0xc001821a ramfs_lookup
0xc00182a8 ramfs_link
0xc00183ec ramfs_unlink
0xc0018518 ramfs_mkdir
0xc00186ad ramfs_rmdir
0xc0018a19 ramfs_readdir
0xc0018b3f ramfs_stat
0xc0035540 ramfs_file_vops
0xc00188a0 ramfs_read
0xc0018932 ramfs_write
0xc0017a17 ramfs_alloc_inode
0xc00320bf __func__.1578
0xc00320b3 __func__.1589
0xc00320a2 __func__.1597
0xc003208f __func__.1609
0xc0032082 __func__.1630
0xc0032076 __func__.1645
0xc003206b __func__.1671
0xc003205e __func__.1684
0xc0032052 __func__.1696
0xc0032046 __func__.1710
0xc003203b __func__.1726
0xc003202f __func__.1735
0xc0032021 __func__.1744
0xc0018bec mmobj_init
0xc0036b60 file_allocator
0xc0018c47 file_init
0xc00321ee __func__.1500
0xc00321e9 __func__.1508
0xc0019238 mmobj_init
0xc0019328 mmobj_init
0xc00322eb __func__.1548
0xc0019484 mmobj_init
0xc00194df vfs_init
0xc003249d __func__.1565
0xc0032490 __func__.1571
0xc0032488 types.1579
0xc001972c mmobj_init
0xc0019a68 mmobj_init
0xc0036b64 vnode_allocator
0xc0036b68 vnode_inuse_list
0xc0035580 vnode_mmobj_ops
0xc001abbe vo_vref
0xc001ac06 vo_vput
0xc001ac4e vlookuppage
0xc001aced vreadpage
0xc001ad89 vdirtypage
0xc001ae33 vcleanpage
0xc00355a0 bytedev_spec_vops
0xc001aa98 special_file_read
0xc001aac9 special_file_write
0xc001aafa special_file_mmap
0xc001aa35 special_file_stat
0xc001ab2b special_file_fillpage
0xc001ab5c special_file_dirtypage
0xc001ab8d special_file_cleanpage
0xc00355e0 blockdev_spec_vops
0xc0019ac3 vnode_init
0xc0032b81 __func__.1554
0xc0032b7c __func__.1560
0xc001a9a1 init_special_vnode
0xc0032b77 __func__.1572
0xc0032b69 __func__.1593
0xc0032b59 __func__.1609
0xc0032b46 __func__.1639
0xc0032b34 __func__.1644
0xc0032b2c __func__.1679
0xc0032b24 __func__.1683
0xc0032b18 __func__.1690
0xc0032b0e __func__.1695
0xc0032b03 __func__.1701
0xc0032af8 __func__.1707
0xc001aed0 mmobj_init
0xc001af2b tlb_flush
0xc001af36 tlb_flush_range
0xc001af66 tlb_flush_all
0xc0036b74 anon_allocator
0xc003561c anon_mmobj_ops
0xc001afdc anon_ref
0xc001b008 anon_put
0xc001b034 anon_lookuppage
0xc001b065 anon_fillpage
0xc001b096 anon_dirtypage
0xc001b0c7 anon_cleanpage
0xc001b12c tlb_flush
0xc001b137 tlb_flush_range
0xc001b167 tlb_flush_all
0xc001b180 mmobj_init
0xc001b240 mmobj_init
0xc001b2c8 mmobj_init
0xc001b323 tlb_flush
0xc001b32e tlb_flush_range
0xc001b35e tlb_flush_all
0xc0036b7c shadow_allocator
0xc0035634 shadow_mmobj_ops
0xc001b3d4 shadow_ref
0xc001b400 shadow_put
0xc001b42c shadow_lookuppage
0xc001b45d shadow_fillpage
0xc001b48e shadow_dirtypage
0xc001b4bf shadow_cleanpage
0xc001b4f0 mmobj_init
0xc001b54c mmobj_init
0xc0036b80 vmmap_allocator
0xc0036b84 vmarea_allocator
0xc003306e __func__.1533
0xc0033062 __func__.1541
0xc003304f __func__.1547
0xc001be5c mmobj_init
0xc0036b88 binfmt_list
0xc001beb7 binfmt_init
0xc0033182 __func__.1251
0xc0033176 __func__.1263
0xc001c270 tlb_flush
0xc001c27b tlb_flush_range
0xc001c2ab tlb_flush_all
0xc001c2c4 mmobj_init
0xc001c31f _elf32_platform_check
0xc001c353 _elf32_map_segment
0xc00335f4 __func__.1802
0xc001ca71 _elf32_load_ehdr
0xc00335e3 __func__.1821
0xc001d0dc _elf32_load_phtable
0xc00335cf __func__.1830
0xc001d1d6 _elf32_map_progsegs
0xc00335bb __func__.1847
0xc001d309 _elf32_find_phinterp
0xc00335a6 __func__.1856
0xc001d41f _elf32_calc_progbounds
0xc001d4ca _elf32_calc_argsize
0xc001d5d4 _elf32_load_args
0xc0033595 __func__.1925
0xc001d80f _elf32_load
0xc0033589 __func__.1947
0xc001e291 elf32_init
0xc001e2b0 intr_enable
0xc001e2b6 intr_disable
0xc001e2bc intr_wait
0xc001e2c3 intr_setipl
0xc001e2dd intr_getipl
0xc001e2ea mmobj_init
0xc0033676 __func__.1329
0xc001e540 intr_enable
0xc001e546 intr_disable
0xc001e54c intr_wait
0xc001e553 intr_setipl
0xc001e56d intr_getipl
0xc001e57a mmobj_init
0xc001e5d5 syscall_init
0xc001f384 syscall_handler
0xc001e5f1 sys_read
0xc001e622 sys_write
0xc001e653 sys_getdents
0xc001e684 sys_close
0xc001e6b7 sys_dup
0xc001e6ea sys_dup2
0xc001e75b sys_mkdir
0xc001e7f7 sys_rmdir
0xc001e893 sys_unlink
0xc001e92f sys_link
0xc001ea15 sys_rename
0xc001eafb sys_chdir
0xc001eb97 sys_lseek
0xc001ec0f sys_open
0xc001ecb2 sys_munmap
0xc001ed1f sys_mmap
0xc001edc2 sys_waitpid
0xc001ee6c sys_brk
0xc001eea6 sys_sync
0xc001eeb3 sys_halt
0xc001eec0 sys_stat
0xc001ef90 sys_uname
0xc003383d sysname.1778
0xc0033844 release.1779
0xc0033848 version.1780
0xc0033860 nodename.1781
0xc0033861 machine.1782
0xc001f093 sys_fork
0xc001f0c6 free_vector
0xc001f0fb sys_execve
0xc001f221 sys_debug
0xc0033833 __func__.1812
0xc001f314 sys_kshell
0xc0033823 __func__.1826
0xc001f74e syscall_dispatch
0xc0033812 __func__.1835
0xc00338ab __func__.948
0xc003395d __func__.974
0xc0033951 __func__.984
0xc001ffd0 kshell_init
0xc0033cab __func__.1088
0xc0033c9d __func__.1095
0xc0033c8e __func__.1100
0xc0020482 kshell_scrub_token
0xc0033c7b __func__.1105
0xc0020544 kshell_find_redirection
0xc0033c63 __func__.1115
0xc00206d6 kshell_find_next_arg
0xc0033c4e __func__.1129
0xc00207a3 kshell_get_args
0xc0033c3e __func__.1138
0xc0033c28 __func__.1149
0xc0033c0c __func__.1166
0xc003564c kshell_prompt.1156
0xc0035660 _ctype
0xc0020d84 __tolower
0xc0020daf __toupper
0xc0033d50 __func__.895
0xc0033d3a __func__.915
0xc0021024 mmobj_init
0xc0035778 blockdev_mmobj_ops
0xc00212be blockdev_ref
0xc00212c3 blockdev_put
0xc00212c8 blockdev_lookuppage
0xc00212e9 blockdev_fillpage
0xc0021363 blockdev_dirtypage
0xc002136d blockdev_cleanpage
0xc0036b90 blockdevs
0xc0033dd5 __func__.1044
0xc0033dc3 __func__.1064
0xc0033db0 __func__.1074
0xc0036b98 bytedevs
0xc0033e27 __func__.929
0xc0021530 mmobj_init
0xc0021649 null_read
0xc0021653 null_write
0xc002165b zero_read
0xc0021680 zero_mmap
0xc0033ec5 __func__.1424
0xc0033ebb __func__.1448
0xc00216cc bit_flip
0xc002170c bit_check
0xc0021747 outb
0xc0021765 inb
0xc002178f outw
0xc00217af inw
0xc00217db outl
0xc00217f2 inl
0xc002181b pci_config_read
0xc00218ec pci_config_write_byte
0xc0021981 pci_config_write_short
0xc0021a0c pci_config_write_word
0xc0021a81 pci_build_list
0xc0033ff7 __func__.974
0xc0033fe6 __func__.1019
0xc0022370 intr_enable
0xc0022376 intr_disable
0xc002237c intr_wait
0xc0022383 intr_setipl
0xc002239d intr_getipl
0xc00223aa outb
0xc00223c8 inb
0xc00223f2 outw
0xc0022412 inw
0xc002243e outl
0xc0022455 inl
0xc002247e __delay
0xc00224a6 __const_udelay
0xc00224de __udelay
0xc0022528 __ndelay
0xc0022573 mmobj_init
0xc00225ce bit_flip
0xc002260e bit_check
0xc00357c0 ATA_CHANNELS
0xc0022649 ata_sync
0xc002268f ata_pause
0xc00357e8 ata_disk_ops
0xc0022e9d ata_read
0xc0022f66 ata_write
0xc00343fc __func__.1216
0xc0022cfa ata_intr_wrapper
0xc0023710 ata_intr
0xc00343eb __func__.1232
0xc00343e2 __func__.1242
0xc002302f ata_do_operation
0xc00343d8 __func__.1255
0xc00343c7 __func__.1269
0xc00343be __func__.1278
0xc00343aa __func__.1283
0xc0023900 outb
0xc002391e inb
0xc0023948 outw
0xc0023968 inw
0xc0023994 outl
0xc00239ab inl
0xc00239d4 __delay
0xc00239f6 __const_udelay
0xc0023a2e __udelay
0xc0023a78 __ndelay
0xc0036ba0 prd_table
0xc0036bb0 DMA_PRDS
0xc0034441 __func__.993
0xc00357f0 tty_bytedev_ops
0xc002428d tty_read
0xc00244a5 tty_write
0xc003471a __func__.1056
0xc0023fc5 tty_global_driver_callbac
0xc003470f __func__.1065
0xc00346f4 __func__.1074
0xc0024186 tty_echo
0xc00346eb __func__.1079
0xc00346e2 __func__.1094
0xc00346d8 __func__.1108
0xc00246c0 intr_enable
0xc00246c6 intr_disable
0xc00246cc intr_wait
0xc00246d3 intr_setipl
0xc00246ed intr_getipl
0xc0035808 vt_driver_ops
0xc0024b1a vt_provide_char
0xc0024d30 vt_register_callback_hand
0xc0024d88 vt_unregister_callback_ha
0xc0024dd8 vt_block_io
0xc0024e2e vt_unblock_io
0xc0036bc0 vt_terms
0xc003f8b4 vt_curterm
0xc0024fa6 vt_redraw
0xc0024eb6 vt_keyboard_handler
0xc0034880 __func__.1131
0xc00348a0 str.1129
0xc0034870 __func__.1145
0xc00251a0 vt_handle_char
0xc0024eff vt_cursor_redraw
0xc0034853 __func__.1157
0xc0034834 __func__.1162
0xc0034825 __func__.1167
0xc0034817 __func__.1173
0xc0034808 __func__.1187
0xc0025554 outb
0xc0025572 inb
0xc002559c outw
0xc00255bc inw
0xc00255e8 outl
0xc00255ff inl
0xc0025628 intr_enable
0xc002562e intr_disable
0xc0025634 intr_wait
0xc002563b intr_setipl
0xc0025655 intr_getipl
0xc003f8b8 curmask
0xc003581c normal_scancodes
0xc0035820 shift_scancodes
0xc003f8bc keyboard_handler
0xc0025662 keyboard_intr_handler
0xc0035824 n_tty_ops
0xc0025bb7 n_tty_attach
0xc0025f5f n_tty_detach
0xc0026023 n_tty_read
0xc00264f0 n_tty_receive_char
0xc0026ec3 n_tty_process_char
0xc0025898 n_tty_rawbuf_full
0xc00258c9 n_tty_rawbuf_almost_full
0xc00258fa n_tty_rawbuf_empty
0xc0025913 n_tty_rawbuf_size
0xc002593f n_tty_rawbuf_enqueue
0xc0034da6 __func__.1138
0xc0025a2b n_tty_rawbuf_remove_last
0xc0034d8d __func__.1142
0xc0025aa1 n_tty_rawbuf_cook
0xc0025ab2 n_tty_ckdbuf_empty
0xc0025acb n_tty_ckdbuf_size
0xc0025af7 n_tty_ckdbuf_dequeue
0xc0034d7f __func__.1162
0xc0034d72 __func__.1168
0xc0034d65 __func__.1174
0xc0034d5a __func__.1183
0xc0034d3d __func__.1197
0xc0034d50 echo_bs.1192
0xc0034d54 echo_null.1194
0xc0034d55 echo_esc.1193
0xc0034d57 echo_newline.1191
0xc003583a echo_char.1195
0xc0034d27 __func__.1213
0xc0034d3a echo_newline.1211
0xc0035838 echo_char.1212
0xc0026f24 outb
0xc0026f42 inb
0xc0026f6c outw
0xc0026f8c inw
0xc0026fb8 outl
0xc0026fcf inl
0xc003f8c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015e2f proc_list_info
0xc00270e9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca6e pt_map
0xc0000000 entry
0xc00271a8 screen_clear
0xc0020dda kshell_next_token
0xc000a5a7 strcpy
0xc0023f39 tty_create
0xc001bae0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001006b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002140e bytedev_register
0xc0027184 screen_putbuf_attrib
0xc00220f7 pci_lookup
0xc0025b3b n_tty_create
0xc00022ec __intr_handler6
0xc0007aec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001ba7e vmmap_remove
0xc000e73e pframe_clean_all
0xc0012eac kthread_init
0xc00031bc __intr_handler155
0xc001bb44 copy_from_user
0xc0009bff vsprintf
0xc0003884 __intr_handler217
0xc0035790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b085 page_add_range
0xc0035760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc0036b70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00198de do_rmdir
0xc00030c0 __intr_handler146
0xc00109c0 mutex_test_cancelme
0xc0010686 cancelme_test
0xc0002a7c __intr_handler84
0xc000c88d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000917d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8cd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0019a35 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013980 proc_create
0xc00192f5 open_namev
0xc0003cc8 intr_register
0xc0016955 sched_make_runnable
0xc0019293 lookup
0xc0009bc9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017b4d ramfs_mount
0xc000299b __intr_handler75
0xc0008fb0 simple_strtol
0xc0008676 __qdivrem
0xc0002568 __intr_handler32
0xc000faa3 slab_obj_free
0xc0007968 dbg_print
0xc001e345 userland_entry
0xc0002256 __intr_handler0
0xc00247f1 vt_num_terminals
0xc0002905 __intr_handler69
0xc00163c7 sched_wakeup_on
0xc000cd02 pt_unmap_range
0xc0007786 dbg_init
0xc001226e do_fork
0xc00035e4 __intr_handler193
0xc0013229 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014e47 do_waitpid
0xc000280b __intr_handler59
0xc00138d9 proc_list
0xc0002fe0 __intr_handler138
0xc000c631 page_alloc
0xc0018ede fget
0xc00161e0 sched_sleep_on
0xc002158b memdevs_init
0xc00246fa vt_init
0xc0009cfb vsscanf
0xc0018c68 fref
0xc00036c4 __intr_handler201
0xc0010884 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d86f pframe_init
0xc000ca64 pt_get
0xc001052c waitpid_test
0xc00079c5 dbg_printinfo
0xc001ba4d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4df memcpy
0xc000cf67 pt_destroy_pagedir
0xc00133c8 kthread_exit
0xc003583c kernel_end_data
0xc0023b8f dma_start
0xc00026ad __intr_handler45
0xc0012ff7 kthread_create
0xc000fecf kfree
0xc001b5a7 vmmap_init
0xc00213e8 bytedev_init
0xc003f8f4 kshell_commands_list
0xc000c68c page_alloc_n
0xc0036b0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00107f6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003583c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0025859 keyboard_init
0xc00247fb vt_get_tty_driver
0xc00199a2 do_chdir
0xc0013ec6 proc_cleanup
0xc0002487 __intr_handler23
0xc00095ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d20d pt_init
0xc0014938 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9dd pt_virt_to_phys
0xc000d961 pframe_shutdown
0xc0023ca8 tty_init
0xc001655f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df7b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00176cc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00226e6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0019451 do_open
0xc00192c4 dir_namev
0xc0007283 dtests
0xc003f8c8 dbg_modes
0xc001b9ba vmmap_find_range
0xc0010b60 testproc
0xc0002d06 __intr_handler110
0xc003f8d0 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc003f8ec curthr
0xc0003184 __intr_handler153
0xc0008dbe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc003f8f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0020040 kshell_add_command
0xc001984b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001054e wakeme_test
0xc00197e9 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d76 __udivdi3
0xc00026f8 __intr_handler48
0xc001bed0 binfmt_add
0xc00038a0 __intr_handler218
0xc0019c3b vget
0xc0003a60 __intr_handler234
0xc003f8fc pci_list
0xc001b20c do_munmap
0xc000e1f7 pframe_pin
0xc0020164 kshell_create
0xc000cf24 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a61e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007668 pit_init
0xc0003b08 __intr_handler240
0xc0023afb dma_load
0xc0002504 __intr_handler28
0xc000deea pframe_lookup
0xc000a6f1 strrchr
0xc001af7f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db28 pframe_get_resident
0xc000ff34 slab_init
0xc0002a63 __intr_handler83
0xc0019787 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0016623 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e223 pframe_unpin
0xc0003248 __intr_handler160
0xc00101b7 context_switch
0xc0019a04 do_lseek
0xc001a02c vput
0xc000a657 strcat
0xc000d5c9 pt_mapping_info
0xc001b676 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001afab anon_create
0xc003f8dc mutex
0xc0035000 kernel_end_text
0xc0015b68 do_exit
0xc001b377 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0018f57 fput
0xc0003590 __intr_handler190
0xc001b98e vmmap_insert
0xc000d514 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015c0f proc_info
0xc0002f8c __intr_handler135
0xc001ff0e kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001ff41 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0020a2c kshell_execute_next
0xc0002581 __intr_handler33
0xc000f87b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0024820 vt_scroll
0xc000a726 strstr
0xc00220d6 pci_init
0xc0003c74 __intr_handler253
0xc0040000 kernel_end
0xc001ba1c vmmap_clone
0xc00197b8 do_write
0xc0020390 kshell_destroy
0xc0040000 kernel_end_bss
0xc0027142 screen_putbuf
0xc000a513 strncmp
0xc00195c8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00166f5 sched_switch
0xc00035ac __intr_handler191
0xc000c797 page_free_count
0xc0003910 __intr_handler222
0xc001bba2 copy_to_user
0xc000a5db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001fe52 kshell_echo
0xc001fbe0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001baaf vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00210a0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a840 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a486 memcmp
0xc000e1c6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0020fdd kshell_token_type_str
0xc000a400 sscanf
0xc001fd15 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001b931 vmmap_create
0xc000337c __intr_handler171
0xc00221da pci_write_config
0xc0035008 intr_data
0xc0003b24 __intr_handler241
0xc001e36a do_execve
0xc0036af4 wake_me_len
0xc00079fb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0019971 do_rename
0xc0002f38 __intr_handler132
0xc0019383 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2ff pframe_clean
0xc00023c1 __intr_handler15
0xc0035000 kernel_start_data
0xc0022182 pci_read_config
0xc000240a __intr_handler18
0xc001b0f8 do_brk
0xc0010544 kthread_exit_test
0xc000a4fb memset
0xc0002cbb __intr_handler107
0xc00172ef sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00270a3 screen_putchar
0xc001fedc kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001a716 vnode_flush_all
0xc00237e9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001b64b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0023ac3 dma_init
0xc002107f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001b962 vmmap_destroy
0xc000cc39 pt_unmap
0xc001e3be kernel_execve
0xc00196d7 mountfunc
0xc000322c __intr_handler159
0xc00162be sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001987c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c65e page_free
0xc0003a28 __intr_handler232
0xc0025b6f n_tty_destroy
0xc0003aec __intr_handler239
0xc001b9eb vmmap_lookup
0x00000201 kernel_text_sectors
0xc001bc00 user_strdup
0xc000e4b3 pframe_free
0xc0010780 racer_test
0xc000fcab slab_allocators_reclaim
0xc001bdf9 addr_perm
0xc000a564 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c711 page_free_n
0xc001b3a3 shadow_create
0xc00357a8 zero_dev_ops
0xc000f0c4 __py_hook_slab_obj_alloc
0xc000c8f5 pt_phys_perm_map
0xc001fe21 kshell_exit
0xc00024eb __intr_handler27
0xc0010179 context_make_active
0xc0016d81 check_sleep
0xc0009c57 iprintf
0xc0019940 do_link
0xc0009c28 sprintf
0xc0014d94 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00211b0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001268b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0036b78 shadow_count
0xc001990f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012f3d kthread_destroy
0xc001b29b handle_pagefault
0xc00214b2 bytedev_lookup
0xc0012a7d kmutex_unlock
0xc00271e3 kernel_start_init
0xc000392c __intr_handler223
0xc0007663 pit_handler
0xc0019af8 vref
0xc00033d0 __intr_handler174
0xc0007844 dbg_color
0xc0013799 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001bfdc binfmt_load
0xc000f0c9 __py_hook_slab_obj_free
0xc0036af8 race
0xc0001c10 apic_setredir
0xc001a956 vnode_inuse
0xc0012348 kmutex_lock
0xc00161cb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008ea6 simple_strtoul
0xc0026ff8 screen_init
0xc0020976 kshell_lookup_command
0xc001b1db do_mmap
0xc0003654 __intr_handler197
0xc00198ad do_mkdir
0xc000e940 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007161 ftests
0xc001ffa5 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e24f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001fd28 kshell_help
0xc00249f8 vt_print_shutdown
0xc00272aa kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca40 pt_set
0xc000fd67 kmalloc
0xc0008e0b log2
0xc0010648 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0027019 screen_move_cursor
0xc001bb11 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001bc81 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00071f2 stests
0xc001be2a range_perm
0xc00211f6 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000adf4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013891 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7e3 strspn
0xc001b6c4 vmmap_mapping_info
0xc00249c0 vt_switch
0xc001a4bb vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b062 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a69b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eef4 phys_detect_highmem
0xc0023c43 dma_reset
0xc000a6c5 strchr
0xc0003a44 __intr_handler233
0xc00199d3 do_getdent
0xc00122a0 kmutex_init
0xc000adef __py_hook_page_alloc
0xc00161a8 sched_queue_init
0xc000272a __intr_handler50
0xc000f640 slab_allocator_create
0xc0010af8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013827 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001981a do_dup
0xc0002288 __intr_handler2
0xc0025889 keyboard_register_handler
0xc000a78e strpbrk
0xc001460a proc_kill
0xc0008ffb simple_strtoull
0xc0003600 __intr_handler194
