0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004ec60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004ee56 __func__.977
0xc004ee4c __func__.981
0xc004ee41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004f3b5 __func__.1092
0xc004f3a8 __func__.1107
0xc004f39a __func__.1114
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004f45f __func__.995
0xc004f455 __func__.1000
0xc004f448 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004f618 __func__.1269
0xc004f609 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004f5eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004f5d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004f5c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004f5a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004f597 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005fa24 bootstrap_context
0xc005fa3c gdb_wait
0xc004fd31 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004fd27 __func__.1889
0xc0006cda idleproc_run
0xc004fd1a __func__.1897
0xc0006fb3 initproc_create
0xc004fd0a __func__.1913
0xc0007d45 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004fd03 __func__.1932
0xc004fcfc __func__.1940
0xc004fcf5 __func__.1948
0xc0007452 vfs_test
0xc004fcee __func__.1960
0xc0007504 hello_test
0xc004fce3 __func__.1969
0xc00075c8 uname_test
0xc004fcd8 __func__.1976
0xc00076af args_test
0xc004fcce __func__.1983
0xc0007796 forkwait_test
0xc004fcc0 __func__.1990
0xc004fcb5 __func__.1996
0xc004fcaa __func__.2004
0xc004fca0 __func__.2013
0xc004fc92 __func__.2021
0xc004fc85 __func__.2030
0xc0007f00 outb
0xc0007f1e inb
0xc0007f48 outw
0xc0007f68 inw
0xc0007f94 outl
0xc0007fab inl
0xc0007fd4 intr_enable
0xc0007fda intr_disable
0xc0007fe0 intr_wait
0xc0007fe7 intr_setipl
0xc0008001 intr_getipl
0xc000800e __delay
0xc0008036 __const_udelay
0xc000806e __udelay
0xc00080b8 __ndelay
0xc005fa40 ms
0xc0008118 outb
0xc0008136 inb
0xc0008160 outw
0xc0008180 inw
0xc00081ac outl
0xc00081c3 inl
0xc00081ec intr_enable
0xc00081f2 intr_disable
0xc00081f8 intr_wait
0xc00081ff intr_setipl
0xc0008219 intr_getipl
0xc005fa44 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc004ff95 __func__.1027
0xc0008373 dbg_puts
0xc004ff86 __func__.1072
0xc0008731 dbg_panic_halt
0xc005fa48 _init_search_count
0xc00087c0 _init_call
0xc0050108 __func__.936
0xc00500fa __func__.946
0xc000908c shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc00098f0 __tolower
0xc000991b __toupper
0xc0009c6d skip_atoi
0xc0009cc6 number
0xc00504f8 __func__.1062
0xc005e380 _ctype
0xc000aed0 __tolower
0xc000aefb __toupper
0xc005fa4c savept.946
0xc000b7d8 intr_enable
0xc000b7de intr_disable
0xc000b7e4 intr_wait
0xc000b7eb intr_setipl
0xc000b805 intr_getipl
0xc000b814 bit_flip
0xc000b854 bit_check
0xc005fa50 pagegroup_list
0xc005fa58 page_freecount
0xc000b899 _pagegroup_create
0xc00514c9 __func__.980
0xc000bab0 _pagegroup_from_address
0xc000bc2e _pagegroup_calculate_inde
0xc00514ae __func__.1020
0xc000bd50 __page_split
0xc00514a1 __func__.1026
0xc000c2d1 _page_split
0xc0051495 __func__.1048
0xc000c50a _page_alloc_order
0xc0051483 __func__.1069
0xc000c88d __page_join
0xc0051477 __func__.1081
0xc000cdd6 _page_free_order
0xc0051466 __func__.1101
0xc0051459 __func__.1116
0xc005144d __func__.1126
0xc000d244 intr_enable
0xc000d24a intr_disable
0xc000d250 intr_wait
0xc000d257 intr_setipl
0xc000d271 intr_getipl
0xc000d27e tlb_flush
0xc000d289 tlb_flush_range
0xc000d2b9 tlb_flush_all
0xc000d2d2 mmobj_init
0xc005fa5c current_pagedir
0xc005fa60 template_pagedir
0xc005e480 phys_map_count
0xc005fa64 final_page
0xc005185a __func__.1333
0xc0051849 __func__.1339
0xc0051842 __func__.1367
0xc0051839 __func__.1374
0xc005182a __func__.1383
0xc0051817 __func__.1399
0xc000dadd _pt_fault_handler
0xc0051805 __func__.1410
0xc000dbda _pt_fill_page
0xc00517f7 __func__.1420
0xc00517ef __func__.1436
0xc00517de __func__.1445
0xc00517ce __func__.1452
0xc000e2f8 mmobj_init
0xc000e353 tlb_flush
0xc000e35e tlb_flush_range
0xc000e38e tlb_flush_all
0xc005fa80 npinned
0xc005fa84 pinned_list
0xc005fa8c nallocated
0xc005fa90 alloc_list
0xc005fa98 pframe_allocator
0xc005faa0 pframe_hash
0xc005fb28 nfreepages_min
0xc005fb2c nfreepages_target
0xc005fb30 pageoutd
0xc005fb34 pageoutd_thr
0xc005fb38 pageoutd_waitq
0xc005fb44 alloc_waitq
0xc0051db1 __func__.1265
0xc0051da1 __func__.1272
0xc000fc23 pageoutd_exit
0xc000e76f pframe_alloc
0xc0051d94 __func__.1302
0xc0051d86 __func__.1315
0xc0051d77 __func__.1320
0xc000eca3 pframe_fill
0xc0051d6c __func__.1341
0xc0051d61 __func__.1349
0xc0051d54 __func__.1358
0xc0051d47 __func__.1368
0xc0051d3a __func__.1373
0xc0051d2e __func__.1377
0xc0051d1d __func__.1391
0xc000fb1d pageoutd_init
0xc0051d0f __func__.1411
0xc000fc7f pageoutd_run
0xc0051d01 __func__.1414
0xc0051cf4 __func__.1419
0xc005e484 type_strings
0xc005e498 type_count
0xc0051e8b __func__.871
0xc005fb60 slab_allocators
0xc005fb64 slab_allocator_allocator
0xc00101ba _slab_size
0xc00101cc _slab_nobjs
0xc00101fd _slab_waste
0xc001023f _calc_slab_size
0xc0052241 __func__.955
0xc001047a _allocator_init
0xc0052231 __func__.964
0xc001076c _slab_allocator_grow
0xc005221c __func__.984
0xc005220d __func__.995
0xc00521ff __func__.1001
0xc005fb80 kmalloc_allocators
0xc005e4a0 kmalloc_allocator_names
0xc00521f7 __func__.1025
0xc0010fa8 malloc
0xc001100d free
0xc00521ed __func__.1044
0xc00110c4 intr_enable
0xc00110ca intr_disable
0xc00110d0 intr_wait
0xc00110d7 intr_setipl
0xc00110f1 intr_getipl
0xc00110fe __context_initial_func
0xc00522c4 __func__.1034
0xc00522b6 __func__.1044
0xc00112f4 mmobj_init
0xc001134f start_proc
0xc0052678 __func__.1243
0xc00113ee wait_for_proc
0xc005266a __func__.1250
0xc00114ea wait_for_any
0xc005265d __func__.1255
0xc00115ba wait_for_all
0xc00115cd stop_until_queued
0xc00115f3 stop_until_zero
0xc0052651 __func__.1286
0xc0052643 __func__.1295
0xc0052638 __func__.1311
0xc0052624 __func__.1317
0xc005261b __func__.1331
0xc0013230 mmobj_init
0xc001328b tlb_flush
0xc0013296 tlb_flush_range
0xc00132c6 tlb_flush_all
0xc00132df intr_enable
0xc00132e5 intr_disable
0xc00132eb intr_wait
0xc00132f2 intr_setipl
0xc001330c intr_getipl
0xc0013319 fork_setup_stack
0xc005290c __func__.1494
0xc0052bf4 __func__.1096
0xc0052bdc __func__.1100
0xc0052bce __func__.1104
0xc005fbbc kthread_allocator
0xc005fbc0 pointless_queue
0xc0052fc0 __func__.1149
0xc001469a alloc_stack
0xc00146ba free_stack
0xc0052fb0 __func__.1161
0xc0052fa1 __func__.1171
0xc0052f92 __func__.1179
0xc0052f85 __func__.1183
0xc0052f77 __func__.1187
0xc0015150 mmobj_init
0xc005fbd0 proc_allocator
0xc005fbd4 _proc_list
0xc005fbdc proc_initproc
0xc00537b1 __func__.1563
0xc005fbe0 next_pid
0xc0015267 _proc_getid
0xc00537a5 __func__.1592
0xc0053798 __func__.1604
0xc005378e __func__.1632
0xc0053780 __func__.1648
0xc005376d __func__.1663
0xc0053762 __func__.1670
0xc005375a __func__.1700
0xc0053750 __func__.1709
0xc0053741 __func__.1722
0xc0017910 intr_enable
0xc0017916 intr_disable
0xc001791c intr_wait
0xc0017923 intr_setipl
0xc001793d intr_getipl
0xc005fbe4 kt_runq
0xc001794a sched_init
0xc001795e ktqueue_enqueue
0xc0053ba4 __func__.1140
0xc00179ed ktqueue_dequeue
0xc0017a73 ktqueue_remove
0xc0053b95 __func__.1155
0xc0053b86 __func__.1168
0xc0053b6b __func__.1172
0xc0053b5b __func__.1177
0xc0053b48 __func__.1181
0xc0053b3b __func__.1189
0xc0053b2e __func__.1193
0xc0053b1a __func__.1202
0xc005fc00 mynode
0xc005e4d4 rand_x
0xc005e4d8 rand_y
0xc005e4dc rand_z
0xc0018798 random_function
0xc0053e07 __func__.1192
0xc0018a30 add_my_node
0xc0053dfb __func__.1198
0xc0018bc7 remove_my_node
0xc0053dec __func__.1209
0xc0018d5d watch_dog
0xc0053de2 __func__.1219
0xc0053dd5 __func__.1231
0xc0053dbf __func__.1252
0xc00194f4 mmobj_init
0xc005e4e0 ramfs_ops
0xc00197be ramfs_read_vnode
0xc0019913 ramfs_delete_vnode
0xc00199c4 ramfs_query_vnode
0xc00199db ramfs_umount
0xc005e500 ramfs_dir_vops
0xc0019a75 ramfs_create
0xc0019bc0 ramfs_mknod
0xc0019d52 ramfs_lookup
0xc0019de0 ramfs_link
0xc0019f24 ramfs_unlink
0xc001a050 ramfs_mkdir
0xc001a1e5 ramfs_rmdir
0xc001a551 ramfs_readdir
0xc001a677 ramfs_stat
0xc005e540 ramfs_file_vops
0xc001a3d8 ramfs_read
0xc001a46a ramfs_write
0xc001954f ramfs_alloc_inode
0xc005414f __func__.1578
0xc0054143 __func__.1589
0xc0054132 __func__.1597
0xc005411f __func__.1609
0xc0054112 __func__.1630
0xc0054106 __func__.1645
0xc00540fb __func__.1671
0xc00540ee __func__.1684
0xc00540e2 __func__.1696
0xc00540d6 __func__.1710
0xc00540cb __func__.1726
0xc00540bf __func__.1735
0xc00540b1 __func__.1744
0xc001a724 mmobj_init
0xc005438c __func__.1410
0xc005fc20 block
0xc005437b __func__.1419
0xc001aa17 make_dir_thread
0xc001ab2d rm_dir_thread
0xc0054369 __func__.1455
0xc0054354 __func__.1474
0xc0054345 __func__.1493
0xc001b404 mmobj_init
0xc0060c20 file_allocator
0xc001b45f file_init
0xc00544d3 __func__.1500
0xc00544ce __func__.1505
0xc00544c9 __func__.1509
0xc001bae4 mmobj_init
0xc0054b11 __func__.1493
0xc0054b07 __func__.1515
0xc0054afc __func__.1536
0xc001d518 mmobj_init
0xc0054c7b __func__.1548
0xc0054c73 __func__.1558
0xc001daa8 mmobj_init
0xc001db03 vfs_init
0xc0054e3d __func__.1597
0xc0054e30 __func__.1603
0xc0054e20 types.1611
0xc001dd50 mmobj_init
0xc0055bc5 __func__.1550
0xc0055bbc __func__.1558
0xc0055bb3 __func__.1565
0xc0055bac __func__.1570
0xc0055ba4 __func__.1577
0xc0055b9b __func__.1584
0xc0055b92 __func__.1595
0xc0055b89 __func__.1604
0xc0055b7f __func__.1612
0xc0055b77 __func__.1623
0xc0055b6d __func__.1635
0xc0055b64 __func__.1646
0xc0055b59 __func__.1652
0xc0055b50 __func__.1660
0xc0055b48 __func__.1677
0xc0021530 mmobj_init
0xc0060c24 vnode_allocator
0xc0060c28 vnode_inuse_list
0xc005e580 vnode_mmobj_ops
0xc0023343 vo_vref
0xc002338b vo_vput
0xc00233d3 vlookuppage
0xc00234fd vreadpage
0xc0023599 vdirtypage
0xc00236d2 vcleanpage
0xc005e5a0 bytedev_spec_vops
0xc0022560 special_file_read
0xc0022904 special_file_write
0xc0022caa special_file_mmap
0xc00224fd special_file_stat
0xc0022e52 special_file_fillpage
0xc0022ffa special_file_dirtypage
0xc002319b special_file_cleanpage
0xc005e5e0 blockdev_spec_vops
0xc002158b vnode_init
0xc0056629 __func__.1554
0xc0056624 __func__.1560
0xc0022469 init_special_vnode
0xc005661f __func__.1572
0xc0056611 __func__.1593
0xc0056601 __func__.1609
0xc00565ee __func__.1639
0xc00565dc __func__.1644
0xc00565ca __func__.1651
0xc00565b7 __func__.1658
0xc00565a5 __func__.1664
0xc005658f __func__.1670
0xc0056578 __func__.1675
0xc0056561 __func__.1681
0xc0056559 __func__.1685
0xc0056551 __func__.1689
0xc0056545 __func__.1696
0xc005653b __func__.1701
0xc0056530 __func__.1707
0xc0056525 __func__.1713
0xc0023770 mmobj_init
0xc00237cb tlb_flush
0xc00237d6 tlb_flush_range
0xc0023806 tlb_flush_all
0xc0060c34 anon_allocator
0xc005e61c anon_mmobj_ops
0xc0023a6b anon_ref
0xc0023b59 anon_put
0xc0023ca7 anon_lookuppage
0xc0023da8 anon_fillpage
0xc0023f75 anon_dirtypage
0xc0023feb anon_cleanpage
0xc00568b7 __func__.1268
0xc00568ab __func__.1272
0xc00568a2 __func__.1276
0xc0056899 __func__.1280
0xc0056889 __func__.1293
0xc005687b __func__.1299
0xc005686c __func__.1305
0xc005685d __func__.1311
0xc002429c tlb_flush
0xc00242a7 tlb_flush_range
0xc00242d7 tlb_flush_all
0xc00242f0 mmobj_init
0xc0024438 mmobj_init
0xc005694a __func__.1182
0xc002479c mmobj_init
0xc00247f7 tlb_flush
0xc0024802 tlb_flush_range
0xc0024832 tlb_flush_all
0xc0060c3c shadow_allocator
0xc005e634 shadow_mmobj_ops
0xc0024a86 shadow_ref
0xc0024b7b shadow_put
0xc0024d4f shadow_lookuppage
0xc0024e9d shadow_fillpage
0xc0025134 shadow_dirtypage
0xc00251a5 shadow_cleanpage
0xc0056beb __func__.1278
0xc0056bdd __func__.1282
0xc0056bd2 __func__.1286
0xc0056bc7 __func__.1290
0xc0056bb5 __func__.1306
0xc0056ba5 __func__.1314
0xc0056b94 __func__.1324
0xc0056b83 __func__.1329
0xc0025218 mmobj_init
0xc0025274 mmobj_init
0xc0060c40 vmmap_allocator
0xc0060c44 vmarea_allocator
0xc0057470 __func__.1533
0xc0057464 __func__.1541
0xc0057451 __func__.1547
0xc0057443 __func__.1565
0xc0057436 __func__.1583
0xc0057425 __func__.1601
0xc0057418 __func__.1618
0xc005740e __func__.1649
0xc0057401 __func__.1664
0xc00573ec __func__.1688
0xc00573e1 __func__.1701
0xc00573d5 __func__.1715
0xc0057590 __func__.1273
0xc0057585 __func__.1280
0xc0028334 mmobj_init
0xc0060c48 binfmt_list
0xc002838f binfmt_init
0xc005765a __func__.1251
0xc005764e __func__.1263
0xc0028748 tlb_flush
0xc0028753 tlb_flush_range
0xc0028783 tlb_flush_all
0xc002879c mmobj_init
0xc00287f7 _elf32_platform_check
0xc002882b _elf32_map_segment
0xc0057acc __func__.1802
0xc0028f49 _elf32_load_ehdr
0xc0057abb __func__.1821
0xc00295b4 _elf32_load_phtable
0xc0057aa7 __func__.1830
0xc00296ae _elf32_map_progsegs
0xc0057a93 __func__.1847
0xc00297e1 _elf32_find_phinterp
0xc0057a7e __func__.1856
0xc00298f7 _elf32_calc_progbounds
0xc00299a2 _elf32_calc_argsize
0xc0029aac _elf32_load_args
0xc0057a6d __func__.1925
0xc0029ce7 _elf32_load
0xc0057a61 __func__.1947
0xc002a769 elf32_init
0xc002a788 intr_enable
0xc002a78e intr_disable
0xc002a794 intr_wait
0xc002a79b intr_setipl
0xc002a7b5 intr_getipl
0xc002a7c2 mmobj_init
0xc0057b4e __func__.1329
0xc002aa18 intr_enable
0xc002aa1e intr_disable
0xc002aa24 intr_wait
0xc002aa2b intr_setipl
0xc002aa45 intr_getipl
0xc002aa52 mmobj_init
0xc002aaad syscall_init
0xc002c225 syscall_handler
0xc002aac9 sys_read
0xc0057f0d __func__.1675
0xc002ae89 sys_write
0xc0057f03 __func__.1682
0xc002b24c sys_getdents
0xc0057ef6 __func__.1689
0xc002b525 sys_close
0xc002b558 sys_dup
0xc002b58b sys_dup2
0xc002b5fc sys_mkdir
0xc002b698 sys_rmdir
0xc002b734 sys_unlink
0xc002b7d0 sys_link
0xc002b8b6 sys_rename
0xc002b99c sys_chdir
0xc002ba38 sys_lseek
0xc002bab0 sys_open
0xc002bb53 sys_munmap
0xc002bbc0 sys_mmap
0xc002bc63 sys_waitpid
0xc002bd0d sys_brk
0xc002bd47 sys_sync
0xc002bd54 sys_halt
0xc002bd61 sys_stat
0xc002be31 sys_uname
0xc0057ed1 sysname.1793
0xc0057ed8 release.1794
0xc0057edc version.1795
0xc0057ef4 nodename.1796
0xc0057ef5 machine.1797
0xc002bf34 sys_fork
0xc002bf67 free_vector
0xc002bf9c sys_execve
0xc002c0c2 sys_debug
0xc0057ec7 __func__.1827
0xc002c1b5 sys_kshell
0xc0057eb7 __func__.1841
0xc002c5ef syscall_dispatch
0xc0057ea6 __func__.1850
0xc0060c50 _test_data
0xc005e64c _pass_func
0xc002cec6 _default_test_pass
0xc005e650 _fail_func
0xc002cd6d _default_test_fail
0xc0058185 __func__.950
0xc002d0a8 mmobj_init
0xc0058591 __func__.1374
0xc0058585 __func__.1384
0xc005857a __func__.1407
0xc0058570 __func__.1422
0xc0058566 __func__.1431
0xc005855c __func__.1438
0xc0058550 __func__.1445
0xc0058543 __func__.1452
0xc0058536 __func__.1465
0xc002daef get_file_type_str
0xc005852a __func__.1481
0xc00585e3 __func__.1054
0xc002de8c kshell_init
0xc0058afb __func__.1137
0xc0058aed __func__.1144
0xc0058ade __func__.1150
0xc002e4be kshell_scrub_token
0xc0058acb __func__.1155
0xc002e580 kshell_find_redirection
0xc0058ab3 __func__.1165
0xc002e712 kshell_find_next_arg
0xc0058a9e __func__.1179
0xc002e7df kshell_get_args
0xc0058a8e __func__.1188
0xc0058a78 __func__.1199
0xc0058a68 __func__.1206
0xc0058a58 __func__.1214
0xc0058a3c __func__.1230
0xc005e654 kshell_prompt.1220
0xc005e660 _ctype
0xc002f04c __tolower
0xc002f077 __toupper
0xc0058ba0 __func__.895
0xc0058b8a __func__.915
0xc002f2ec ksys_close
0xc002f31f ksys_read
0xc002f360 ksys_write
0xc002f3a1 ksys_dup
0xc002f3d4 ksys_dup2
0xc002f40e ksys_mkdir
0xc002f441 ksys_rmdir
0xc002f474 ksys_link
0xc002f4ae ksys_unlink
0xc002f4e1 ksys_rename
0xc002f51b ksys_chdir
0xc002f54e ksys_lseek
0xc002f58f ksys_getdent
0xc002f5c9 ksys_stat
0xc002f603 ksys_open
0xc005bd4a __func__.1342
0xc005e778 randseed
0xc002f712 rand
0xc002f766 srand
0xc0060c60 root_dir
0xc002f77e makedirs
0xc002f845 getdent
0xc002f909 removeall
0xc002fa20 vfstest_start
0xc005bd3c __func__.1388
0xc002faf8 vfstest_term
0xc005bd2f __func__.1392
0xc002fc67 vfstest_stat
0xc0030247 vfstest_mkdir
0xc00315b4 vfstest_chdir
0xc0031de2 vfstest_paths
0xc00353d4 vfstest_fd
0xc0038254 vfstest_infinite
0xc00384f1 vfstest_open
0xc0039d0f vfstest_read
0xc003c3aa vfstest_getdents
0xc005bd22 __func__.1655
0xc003cfac mmobj_init
0xc005e780 blockdev_mmobj_ops
0xc003d246 blockdev_ref
0xc003d24b blockdev_put
0xc003d250 blockdev_lookuppage
0xc003d271 blockdev_fillpage
0xc003d2eb blockdev_dirtypage
0xc003d2f5 blockdev_cleanpage
0xc0060ca0 blockdevs
0xc005bdcb __func__.1044
0xc005bdb9 __func__.1064
0xc005bda6 __func__.1074
0xc0060ca8 bytedevs
0xc005be1d __func__.929
0xc003d4b8 mmobj_init
0xc003d5d1 null_read
0xc003d5db null_write
0xc003d5e3 zero_read
0xc003d608 zero_mmap
0xc005beb9 __func__.1424
0xc005beaf __func__.1448
0xc003d654 bit_flip
0xc003d694 bit_check
0xc003d6cf outb
0xc003d6ed inb
0xc003d717 outw
0xc003d737 inw
0xc003d763 outl
0xc003d77a inl
0xc003d7a3 pci_config_read
0xc003d874 pci_config_write_byte
0xc003d909 pci_config_write_short
0xc003d994 pci_config_write_word
0xc003da09 pci_build_list
0xc005bfeb __func__.974
0xc005bfda __func__.1019
0xc003e300 intr_enable
0xc003e306 intr_disable
0xc003e30c intr_wait
0xc003e313 intr_setipl
0xc003e32d intr_getipl
0xc003e33a outb
0xc003e358 inb
0xc003e382 outw
0xc003e3a2 inw
0xc003e3ce outl
0xc003e3e5 inl
0xc003e40e __delay
0xc003e436 __const_udelay
0xc003e46e __udelay
0xc003e4b8 __ndelay
0xc003e503 mmobj_init
0xc003e55e bit_flip
0xc003e59e bit_check
0xc005e7e0 ATA_CHANNELS
0xc003e5d9 ata_sync
0xc003e61f ata_pause
0xc005e808 ata_disk_ops
0xc003ee2d ata_read
0xc003eef6 ata_write
0xc005c3f0 __func__.1216
0xc003ec8a ata_intr_wrapper
0xc003f6a0 ata_intr
0xc005c3df __func__.1232
0xc005c3d6 __func__.1242
0xc003efbf ata_do_operation
0xc005c3cc __func__.1255
0xc005c3bb __func__.1269
0xc005c3b2 __func__.1278
0xc005c39e __func__.1283
0xc003f890 outb
0xc003f8ae inb
0xc003f8d8 outw
0xc003f8f8 inw
0xc003f924 outl
0xc003f93b inl
0xc003f964 __delay
0xc003f986 __const_udelay
0xc003f9be __udelay
0xc003fa08 __ndelay
0xc0060cc0 prd_table
0xc0060cd0 DMA_PRDS
0xc005c435 __func__.993
0xc005e810 tty_bytedev_ops
0xc004021d tty_read
0xc0040435 tty_write
0xc005c70e __func__.1056
0xc003ff55 tty_global_driver_callbac
0xc005c703 __func__.1065
0xc005c6e8 __func__.1074
0xc0040116 tty_echo
0xc005c6df __func__.1079
0xc005c6d6 __func__.1094
0xc005c6cc __func__.1108
0xc0040650 intr_enable
0xc0040656 intr_disable
0xc004065c intr_wait
0xc0040663 intr_setipl
0xc004067d intr_getipl
0xc005e828 vt_driver_ops
0xc0040aaa vt_provide_char
0xc0040cc0 vt_register_callback_hand
0xc0040d18 vt_unregister_callback_ha
0xc0040d68 vt_block_io
0xc0040dbe vt_unblock_io
0xc0060ce0 vt_terms
0xc00699d4 vt_curterm
0xc0040f36 vt_redraw
0xc0040e46 vt_keyboard_handler
0xc005c860 __func__.1131
0xc005c880 str.1129
0xc005c850 __func__.1145
0xc0041130 vt_handle_char
0xc0040e8f vt_cursor_redraw
0xc005c833 __func__.1157
0xc005c814 __func__.1162
0xc005c805 __func__.1167
0xc005c7f7 __func__.1173
0xc005c7e8 __func__.1187
0xc00414e4 outb
0xc0041502 inb
0xc004152c outw
0xc004154c inw
0xc0041578 outl
0xc004158f inl
0xc00415b8 intr_enable
0xc00415be intr_disable
0xc00415c4 intr_wait
0xc00415cb intr_setipl
0xc00415e5 intr_getipl
0xc00699d8 curmask
0xc005e83c normal_scancodes
0xc005e840 shift_scancodes
0xc00699dc keyboard_handler
0xc00415f2 keyboard_intr_handler
0xc005e844 n_tty_ops
0xc0041b47 n_tty_attach
0xc0041eef n_tty_detach
0xc0041fb3 n_tty_read
0xc0042480 n_tty_receive_char
0xc0042e53 n_tty_process_char
0xc0041828 n_tty_rawbuf_full
0xc0041859 n_tty_rawbuf_almost_full
0xc004188a n_tty_rawbuf_empty
0xc00418a3 n_tty_rawbuf_size
0xc00418cf n_tty_rawbuf_enqueue
0xc005cd86 __func__.1138
0xc00419bb n_tty_rawbuf_remove_last
0xc005cd6d __func__.1142
0xc0041a31 n_tty_rawbuf_cook
0xc0041a42 n_tty_ckdbuf_empty
0xc0041a5b n_tty_ckdbuf_size
0xc0041a87 n_tty_ckdbuf_dequeue
0xc005cd5f __func__.1162
0xc005cd52 __func__.1168
0xc005cd45 __func__.1174
0xc005cd3a __func__.1183
0xc005cd1d __func__.1197
0xc005cd30 echo_bs.1192
0xc005cd34 echo_null.1194
0xc005cd35 echo_esc.1193
0xc005cd37 echo_newline.1191
0xc005e85a echo_char.1195
0xc005cd07 __func__.1213
0xc005cd1a echo_newline.1211
0xc005e858 echo_char.1212
0xc0042eb4 outb
0xc0042ed2 inb
0xc0042efc outw
0xc0042f1c inw
0xc0042f48 outl
0xc0042f5f inl
0xc00699e0 videoram
0xc0043174 mmobj_init
0xc0043357 s5fs_read_vnode
0xc00436ae s5fs_delete_vnode
0xc0043874 s5fs_query_vnode
0xc004388d s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0043c13 s5fs_create
0xc0043dc6 s5fs_mknod
0xc0043fd9 s5fs_lookup
0xc00441e1 s5fs_link
0xc0044244 s5fs_unlink
0xc0044287 s5fs_mkdir
0xc0044a7d s5fs_rmdir
0xc0044ee0 s5fs_readdir
0xc0044f83 s5fs_stat
0xc004513d s5fs_fillpage
0xc004520f s5fs_dirtypage
0xc0045276 s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc0043ae4 s5fs_read
0xc0043b2e s5fs_write
0xc0043b78 s5fs_mmap
0xc005d641 __func__.1660
0xc0045353 s5_check_super
0xc005d631 __func__.1667
0xc005d61f __func__.1675
0xc004560d s5fs_check_refcounts
0xc005d613 __func__.1686
0xc005d609 __func__.1706
0xc005d5fd __func__.1715
0xc005d5f2 __func__.1726
0xc005d5e6 __func__.1734
0xc005d5db __func__.1755
0xc005d5d0 __func__.1773
0xc005d5c3 __func__.1782
0xc005d5b9 __func__.1788
0xc005d5ab __func__.1796
0xc005d59c __func__.1802
0xc005d58d __func__.1810
0xc005d57e __func__.1814
0xc0045464 calculate_refcounts
0xc005d56a __func__.1820
0xc005d555 __func__.1834
0xc00459b8 mmobj_init
0xc005dd32 __func__.1569
0xc004644d s5_alloc_block
0xc0045db9 lock_s5
0xc005dd2a __func__.1577
0xc0045e69 unlock_s5
0xc005dd20 __func__.1581
0xc005dd12 __func__.1592
0xc005dd05 __func__.1609
0xc005dcf6 __func__.1620
0xc0046686 s5_free_block
0xc005dce8 __func__.1629
0xc005dcd9 __func__.1642
0xc005dccb __func__.1653
0xc005dcbc __func__.1677
0xc005dcab __func__.1690
0xc005dca3 __func__.1706
0xc005dc93 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001779d proc_list_info
0xc0043079 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d50e pt_map
0xc0000000 entry
0xc0043138 screen_clear
0xc002f0a2 kshell_next_token
0xc000b047 strcpy
0xc003fec9 tty_create
0xc00274e8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0011157 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003d396 bytedev_register
0xc0043114 screen_putbuf_attrib
0xc003e07f pci_lookup
0xc0041acb n_tty_create
0xc00022ec __intr_handler6
0xc000858c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000974d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0026fd3 vmmap_remove
0xc000f82b pframe_clean_all
0xc0014644 kthread_init
0xc00031bc __intr_handler155
0xc0027c38 copy_from_user
0xc000a69f vsprintf
0xc0003884 __intr_handler217
0xc005e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000bb25 page_add_range
0xc005e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002f63d ksys_getdents
0xc0002455 __intr_handler21
0xc0060c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001facc do_rmdir
0xc00030c0 __intr_handler146
0xc0011aac mutex_test_cancelme
0xc0011772 cancelme_test
0xc0002a7c __intr_handler84
0xc000d32d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002ced8 _test_assert
0xc0009c1d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b36d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc002134d do_stat
0xc0045f19 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0015304 proc_create
0xc002d794 kshell_rm
0xc001d06d open_namev
0xc0003cc8 intr_register
0xc001851f sched_make_runnable
0xc001bb3f lookup
0xc000a669 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0019685 ramfs_mount
0xc001abd9 faber_thread_test
0xc000299b __intr_handler75
0xc0009a50 simple_strtol
0xc0009116 __qdivrem
0xc0002568 __intr_handler32
0xc0010b8f slab_obj_free
0xc0008408 dbg_print
0xc002a81d userland_entry
0xc0002256 __intr_handler0
0xc0040781 vt_num_terminals
0xc0002905 __intr_handler69
0xc001801d sched_wakeup_on
0xc000d7a2 pt_unmap_range
0xc0008226 dbg_init
0xc001335a do_fork
0xc00035e4 __intr_handler193
0xc001496d kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003ce0b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00166c1 do_waitpid
0xc000280b __intr_handler59
0xc001525d proc_list
0xc0002fe0 __intr_handler138
0xc000d0d1 page_alloc
0xc001b6f6 fget
0xc0017b4c sched_sleep_on
0xc003d513 memdevs_init
0xc004068a vt_init
0xc000a79b vsscanf
0xc001b480 fref
0xc00036c4 __intr_handler201
0xc0011970 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e3a7 pframe_init
0xc000d504 pt_get
0xc0011618 waitpid_test
0xc0008465 dbg_printinfo
0xc0026786 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000af7f memcpy
0xc000da07 pt_destroy_pagedir
0xc0014ba9 kthread_exit
0xc005e8fc kernel_end_data
0xc003fb1f dma_start
0xc00026ad __intr_handler45
0xc001478f kthread_create
0xc0010fbb kfree
0xc00252cf vmmap_init
0xc003d370 bytedev_init
0xc0069a14 kshell_commands_list
0xc000d12c page_alloc_n
0xc005fbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00118e2 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005e8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00417e9 keyboard_init
0xc004078b vt_get_tty_driver
0xc002097e do_chdir
0xc00157d2 proc_cleanup
0xc0002487 __intr_handler23
0xc000a06e vsnprintf
0xc0002ec8 __intr_handler128
0xc000dd45 pt_init
0xc0016060 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002d82b kshell_link
0xc00034b0 __intr_handler182
0xc000d47d pt_virt_to_phys
0xc000e499 pframe_shutdown
0xc003fc38 tty_init
0xc001812b sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008b5c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002d2b4 kshell_cat
0xc000eab3 pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0019204 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003e676 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d641 do_open
0xc001c16a dir_namev
0xc00073c1 dtests
0xc00699e8 dbg_modes
0xc00262a2 vmmap_find_range
0xc0011c4c testproc
0xc0002d06 __intr_handler110
0xc00699f0 wake_me_q
0xc0003638 __intr_handler196
0xc002db67 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0069a0c curthr
0xc0003184 __intr_handler153
0xc000985e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0069a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002dfdc kshell_add_command
0xc001edc1 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001163a wakeme_test
0xc001e843 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009816 __udivdi3
0xc00026f8 __intr_handler48
0xc00283a8 binfmt_add
0xc00038a0 __intr_handler218
0xc0021703 vget
0xc0003a60 __intr_handler234
0xc0069a1c pci_list
0xc00243de do_munmap
0xc000ee02 pframe_pin
0xc002e100 kshell_create
0xc000d9c4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b0be strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0008108 pit_init
0xc0003b08 __intr_handler240
0xc003fa8b dma_load
0xc0002504 __intr_handler28
0xc000ea22 pframe_lookup
0xc000b191 strrchr
0xc002381f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e660 pframe_get_resident
0xc0011020 slab_init
0xc0002a63 __intr_handler83
0xc00476a5 s5_link
0xc001ddab do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001ae54 faber_directory_test
0xc001828a sched_cancel
0xc0002e32 __intr_handler122
0xc002d8e1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f0e7 pframe_unpin
0xc0007c1c forkwaittests
0xc0003248 __intr_handler160
0xc00112a3 context_switch
0xc000798a unametests
0xc0020f99 do_lseek
0xc002d9e8 kshell_mkdir
0xc0021af4 vput
0xc0047834 s5_inode_blocks
0xc000b0f7 strcat
0xc000e101 pt_mapping_info
0xc002539e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0023904 anon_create
0xc002cbf0 test_errstr
0xc00699fc mutex
0xc005e000 kernel_end_text
0xc001747d do_exit
0xc002484b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b805 fput
0xc0003590 __intr_handler190
0xc0025e6f vmmap_insert
0xc000e04c pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001752f proc_info
0xc0002f8c __intr_handler135
0xc002dd50 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002ddff kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002ecb3 kshell_execute_next
0xc0002581 __intr_handler33
0xc0010967 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00407b0 vt_scroll
0xc0007af3 argstests
0xc000b1c6 strstr
0xc003e05e pci_init
0xc0003c74 __intr_handler253
0xc006a000 kernel_end
0xc001e1f2 do_write
0xc0026687 vmmap_clone
0xc002e399 kshell_destroy
0xc001b199 faber_cleardir
0xc006a000 kernel_end_bss
0xc00430d2 screen_putbuf
0xc000afb3 strncmp
0xc001dbec vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00183f2 sched_switch
0xc00035ac __intr_handler191
0xc000d237 page_free_count
0xc0003910 __intr_handler222
0xc0027c96 copy_to_user
0xc000b07b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002d22d kshell_echo
0xc002cf60 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0027371 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003d028 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002ddde kshell_write_all
0xc000b2e0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000af26 memcmp
0xc000ecfe pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002f2a5 kshell_token_type_str
0xc000aea0 sscanf
0xc002d095 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0025659 vmmap_create
0xc000337c __intr_handler171
0xc003e162 pci_write_config
0xc005e008 intr_data
0xc002eb56 kshell_redirect
0xc0003b24 __intr_handler241
0xc002a842 do_execve
0xc005fbb4 wake_me_len
0xc000849b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0020606 do_rename
0xc0002f38 __intr_handler132
0xc001d573 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f3ec pframe_clean
0xc00023c1 __intr_handler15
0xc005e000 kernel_start_data
0xc003e10a pci_read_config
0xc000240a __intr_handler18
0xc002ea68 kshell_undirect
0xc0024064 do_brk
0xc0011630 kthread_exit_test
0xc000af9b memset
0xc0002cbb __intr_handler107
0xc0018e27 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00085f7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0043033 screen_putchar
0xc002ddba kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00221de vnode_flush_all
0xc003f779 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0025373 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003fa53 dma_init
0xc003d007 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0025698 vmmap_destroy
0xc000d6d9 pt_unmap
0xc002a896 kernel_execve
0xc001dcfb mountfunc
0xc000322c __intr_handler159
0xc0017d57 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f1cf do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d0fe page_free
0xc0003a28 __intr_handler232
0xc0041aff n_tty_destroy
0xc0003aec __intr_handler239
0xc002655c vmmap_lookup
0x00000351 kernel_text_sectors
0xc0027cf4 user_strdup
0xc000f5a0 pframe_free
0xc001186c racer_test
0xc0010d97 slab_allocators_reclaim
0xc0027eed addr_perm
0xc000b004 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d1b1 page_free_n
0xc0024930 shadow_create
0xc005e7b0 zero_dev_ops
0xc00101b0 __py_hook_slab_obj_alloc
0xc000d395 pt_phys_perm_map
0xc002d1fc kshell_exit
0xc00024eb __intr_handler27
0xc0011265 context_make_active
0xc00188b9 check_sleep
0xc000a6f7 iprintf
0xc002035b do_link
0xc000a6c8 sprintf
0xc001660e proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003d138 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002ca99 test_fini
0xc0014074 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00470c8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002ca80 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0060c38 shadow_count
0xc001ffc5 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00146d5 kthread_destroy
0xc0024493 handle_pagefault
0xc0046b81 s5_free_inode
0xc003d43a bytedev_lookup
0xc0014348 kmutex_unlock
0xc0047995 kernel_start_init
0xc000392c __intr_handler223
0xc0008103 pit_handler
0xc00215c0 vref
0xc00033d0 __intr_handler174
0xc00082e4 dbg_color
0xc002d412 kshell_ls
0xc0014ee9 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00284b4 binfmt_load
0xc00101b5 __py_hook_slab_obj_free
0xc005fbb8 race
0xc0001c10 apic_setredir
0xc002241e vnode_inuse
0xc0013d19 kmutex_lock
0xc0017b37 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009946 simple_strtoul
0xc0042f88 screen_init
0xc002e9b2 kshell_lookup_command
0xc002434b do_mmap
0xc0003654 __intr_handler197
0xc001f6a4 do_mkdir
0xc000fa2d pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002de63 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f33c pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002d103 kshell_help
0xc0047197 s5_remove_dirent
0xc0040988 vt_print_shutdown
0xc0047a5c kernel_end_init
0xc0002f70 __intr_handler134
0xc002d6fd kshell_cd
0xc0008738 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d4e0 pt_set
0xc0010e53 kmalloc
0xc00098ab log2
0xc0046871 s5_alloc_inode
0xc0011734 wakeme_uncancellable_test
0xc00431cf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0042fa9 screen_move_cursor
0xc002788a vmmap_write
0xc00029cd __intr_handler77
0xc001a8ee faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0027d75 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0028119 range_perm
0xc003d17e blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b894 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0015215 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b283 strspn
0xc00253ec vmmap_mapping_info
0xc0040950 vt_switch
0xc0021f83 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000bb02 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004621c s5_read_file
0xc000b13b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045a13 s5_seek_to_block
0xc000ffe0 phys_detect_highmem
0xc003fbd3 dma_reset
0xc000b165 strchr
0xc001a77f faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020bf0 do_getdent
0xc0013cfc kmutex_init
0xc000b88f __py_hook_page_alloc
0xc0017b14 sched_queue_init
0xc000272a __intr_handler50
0xc001072c slab_allocator_create
0xc0011be4 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005e860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00151ab proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001eb00 do_dup
0xc0002288 __intr_handler2
0xc0041819 keyboard_register_handler
0xc000b22e strpbrk
0xc0015e6c proc_kill
0xc0009a9b simple_strtoull
0xc0003600 __intr_handler194
