0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0038c80 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0044860 rsd_ptr
0xc0044864 rsd_table
0xc000012d _acpi_load_table
0xc0038e76 __func__.977
0xc0038e6c __func__.981
0xc0038e61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0044868 apic
0xc004486c lapic
0xc0044870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00393d5 __func__.1092
0xc00393c8 __func__.1107
0xc00393ba __func__.1114
0xc0044880 gdt
0xc0044900 tss
0xc0044000 gdtl
0xc003947f __func__.995
0xc0039475 __func__.1000
0xc0039468 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0044980 intr_table
0xc0045180 intr_handlers
0xc0045580 intr_mappings
0xc0045980 _intr_regs
0xc0039638 __func__.1269
0xc0039629 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003960b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00395f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00395e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00395c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00395b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0045984 bootstrap_context
0xc004599c gdb_wait
0xc0039a1a __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0039a10 __func__.1856
0xc0006d48 idleproc_run
0xc0039a03 __func__.1863
0xc0006e64 initproc_create
0xc00399f3 __func__.1870
0xc0007177 initproc_run
0xc00399e6 __func__.1877
0xc00072b0 outb
0xc00072ce inb
0xc00072f8 outw
0xc0007318 inw
0xc0007344 outl
0xc000735b inl
0xc0007384 intr_enable
0xc000738a intr_disable
0xc0007390 intr_wait
0xc0007397 intr_setipl
0xc00073b1 intr_getipl
0xc00073be __delay
0xc00073e6 __const_udelay
0xc000741e __udelay
0xc0007468 __ndelay
0xc00459a0 ms
0xc00074c8 outb
0xc00074e6 inb
0xc0007510 outw
0xc0007530 inw
0xc000755c outl
0xc0007573 inl
0xc000759c intr_enable
0xc00075a2 intr_disable
0xc00075a8 intr_wait
0xc00075af intr_setipl
0xc00075c9 intr_getipl
0xc00459a4 dbg_supports_bochs_e9_hac
0xc0044020 dbg_tab
0xc0039c7d __func__.1027
0xc0007723 dbg_puts
0xc0039c6e __func__.1072
0xc0007ae1 dbg_panic_halt
0xc00459a8 _init_search_count
0xc0007b70 _init_call
0xc0039df0 __func__.936
0xc0039de2 __func__.946
0xc000843c shl
0xc0044270 zero.848
0xc0044280 _ctype
0xc0008ca0 __tolower
0xc0008ccb __toupper
0xc000901d skip_atoi
0xc0009076 number
0xc003a1e0 __func__.1062
0xc0044380 _ctype
0xc000a280 __tolower
0xc000a2ab __toupper
0xc00459ac savept.946
0xc000ab88 intr_enable
0xc000ab8e intr_disable
0xc000ab94 intr_wait
0xc000ab9b intr_setipl
0xc000abb5 intr_getipl
0xc000abc4 bit_flip
0xc000ac04 bit_check
0xc00459b0 pagegroup_list
0xc00459b8 page_freecount
0xc000ac49 _pagegroup_create
0xc003b1b1 __func__.980
0xc000ae60 _pagegroup_from_address
0xc000afde _pagegroup_calculate_inde
0xc003b196 __func__.1020
0xc000b100 __page_split
0xc003b189 __func__.1026
0xc000b681 _page_split
0xc003b17d __func__.1048
0xc000b8ba _page_alloc_order
0xc003b16b __func__.1069
0xc000bc3d __page_join
0xc003b15f __func__.1081
0xc000c186 _page_free_order
0xc003b14e __func__.1101
0xc003b141 __func__.1116
0xc003b135 __func__.1126
0xc000c5f4 intr_enable
0xc000c5fa intr_disable
0xc000c600 intr_wait
0xc000c607 intr_setipl
0xc000c621 intr_getipl
0xc000c62e tlb_flush
0xc000c639 tlb_flush_range
0xc000c669 tlb_flush_all
0xc000c682 mmobj_init
0xc00459bc current_pagedir
0xc00459c0 template_pagedir
0xc0044480 phys_map_count
0xc00459c4 final_page
0xc003b517 __func__.1333
0xc003b506 __func__.1339
0xc003b4ff __func__.1367
0xc003b4f6 __func__.1374
0xc003b4e7 __func__.1383
0xc003b4d4 __func__.1399
0xc000ce8d _pt_fault_handler
0xc003b4c2 __func__.1411
0xc000cef2 _pt_fill_page
0xc003b4b4 __func__.1420
0xc003b4ac __func__.1436
0xc003b49b __func__.1445
0xc003b48b __func__.1452
0xc000d610 mmobj_init
0xc000d66b tlb_flush
0xc000d676 tlb_flush_range
0xc000d6a6 tlb_flush_all
0xc00459e0 npinned
0xc00459e4 pinned_list
0xc00459ec nallocated
0xc00459f0 alloc_list
0xc00459f8 pframe_allocator
0xc0045a00 pframe_hash
0xc0045a88 nfreepages_min
0xc0045a8c nfreepages_target
0xc0045a90 pageoutd
0xc0045a94 pageoutd_thr
0xc0045a98 pageoutd_waitq
0xc0045aa4 alloc_waitq
0xc003b9c6 __func__.1265
0xc003b9b6 __func__.1272
0xc000e986 pageoutd_exit
0xc000da87 pframe_alloc
0xc003b9a9 __func__.1302
0xc003b99b __func__.1315
0xc003b98c __func__.1320
0xc000dfbb pframe_fill
0xc003b97f __func__.1351
0xc003b972 __func__.1356
0xc003b966 __func__.1360
0xc003b955 __func__.1374
0xc000e880 pageoutd_init
0xc003b947 __func__.1394
0xc000e9e2 pageoutd_run
0xc003b939 __func__.1397
0xc003b92c __func__.1402
0xc0044484 type_strings
0xc0044498 type_count
0xc003ba9f __func__.871
0xc0045ac0 slab_allocators
0xc0045ac4 slab_allocator_allocator
0xc000ef1e _slab_size
0xc000ef30 _slab_nobjs
0xc000ef61 _slab_waste
0xc000efa3 _calc_slab_size
0xc003be55 __func__.955
0xc000f1de _allocator_init
0xc003be45 __func__.964
0xc000f4d0 _slab_allocator_grow
0xc003be30 __func__.984
0xc003be21 __func__.995
0xc003be13 __func__.1001
0xc0045ae0 kmalloc_allocators
0xc00444a0 kmalloc_allocator_names
0xc003be0b __func__.1025
0xc000fd0c malloc
0xc000fd71 free
0xc003be01 __func__.1044
0xc000fe28 intr_enable
0xc000fe2e intr_disable
0xc000fe34 intr_wait
0xc000fe3b intr_setipl
0xc000fe55 intr_getipl
0xc000fe62 __context_initial_func
0xc003bed8 __func__.1034
0xc003beca __func__.1044
0xc0010058 mmobj_init
0xc00100b3 start_proc
0xc003c28c __func__.1243
0xc0010152 wait_for_proc
0xc003c27e __func__.1250
0xc001024e wait_for_any
0xc003c271 __func__.1255
0xc001031e wait_for_all
0xc0010331 stop_until_queued
0xc0010357 stop_until_zero
0xc003c265 __func__.1286
0xc003c257 __func__.1295
0xc003c24c __func__.1311
0xc003c238 __func__.1317
0xc003c22f __func__.1331
0xc0011f94 mmobj_init
0xc0011fef tlb_flush
0xc0011ffa tlb_flush_range
0xc001202a tlb_flush_all
0xc0012043 intr_enable
0xc0012049 intr_disable
0xc001204f intr_wait
0xc0012056 intr_setipl
0xc0012070 intr_getipl
0xc001207d fork_setup_stack
0xc0045b1c kthread_allocator
0xc003c60a __func__.1148
0xc00121fe alloc_stack
0xc001221e free_stack
0xc003c5fa __func__.1160
0xc003c5eb __func__.1170
0xc003c5dc __func__.1179
0xc003c5cf __func__.1183
0xc0012a44 mmobj_init
0xc0045b24 proc_allocator
0xc0045b28 _proc_list
0xc0045b30 proc_initproc
0xc003ca44 __func__.1563
0xc0045b34 next_pid
0xc0012b5b _proc_getid
0xc003ca38 __func__.1592
0xc003ca2b __func__.1604
0xc003ca21 __func__.1620
0xc003ca17 __func__.1666
0xc003ca08 __func__.1679
0xc0013d40 intr_enable
0xc0013d46 intr_disable
0xc0013d4c intr_wait
0xc0013d53 intr_setipl
0xc0013d6d intr_getipl
0xc0045b38 kt_runq
0xc0013d7a sched_init
0xc0013d8e ktqueue_enqueue
0xc003cb99 __func__.1140
0xc0013e1d ktqueue_dequeue
0xc0013ea3 ktqueue_remove
0xc003cb8a __func__.1155
0xc0045b60 mynode
0xc00444d4 rand_x
0xc00444d8 rand_y
0xc00444dc rand_z
0xc00140bc random_function
0xc003cdf7 __func__.1192
0xc0014354 add_my_node
0xc003cdeb __func__.1198
0xc00144eb remove_my_node
0xc003cddc __func__.1209
0xc0014681 watch_dog
0xc003cdd2 __func__.1219
0xc003cdc5 __func__.1231
0xc003cdaf __func__.1252
0xc0014e18 mmobj_init
0xc00444e0 ramfs_ops
0xc00150e2 ramfs_read_vnode
0xc0015237 ramfs_delete_vnode
0xc00152e8 ramfs_query_vnode
0xc00152ff ramfs_umount
0xc0044500 ramfs_dir_vops
0xc0015399 ramfs_create
0xc00154e4 ramfs_mknod
0xc0015676 ramfs_lookup
0xc0015704 ramfs_link
0xc0015848 ramfs_unlink
0xc0015974 ramfs_mkdir
0xc0015b09 ramfs_rmdir
0xc0015e75 ramfs_readdir
0xc0015f9b ramfs_stat
0xc0044540 ramfs_file_vops
0xc0015cfc ramfs_read
0xc0015d8e ramfs_write
0xc0014e73 ramfs_alloc_inode
0xc003d13f __func__.1578
0xc003d133 __func__.1589
0xc003d122 __func__.1597
0xc003d10f __func__.1609
0xc003d102 __func__.1630
0xc003d0f6 __func__.1645
0xc003d0eb __func__.1671
0xc003d0de __func__.1684
0xc003d0d2 __func__.1696
0xc003d0c6 __func__.1710
0xc003d0bb __func__.1726
0xc003d0af __func__.1735
0xc003d0a1 __func__.1744
0xc0016048 mmobj_init
0xc0045b80 file_allocator
0xc00160a3 file_init
0xc003d26e __func__.1500
0xc003d269 __func__.1508
0xc0016694 mmobj_init
0xc0016784 mmobj_init
0xc003d36b __func__.1548
0xc00168e0 mmobj_init
0xc001693b vfs_init
0xc003d51d __func__.1565
0xc003d510 __func__.1571
0xc003d508 types.1579
0xc0016b88 mmobj_init
0xc0016ec4 mmobj_init
0xc0045b84 vnode_allocator
0xc0045b88 vnode_inuse_list
0xc0044580 vnode_mmobj_ops
0xc001801a vo_vref
0xc0018062 vo_vput
0xc00180aa vlookuppage
0xc0018149 vreadpage
0xc00181e5 vdirtypage
0xc001828f vcleanpage
0xc00445a0 bytedev_spec_vops
0xc0017ef4 special_file_read
0xc0017f25 special_file_write
0xc0017f56 special_file_mmap
0xc0017e91 special_file_stat
0xc0017f87 special_file_fillpage
0xc0017fb8 special_file_dirtypage
0xc0017fe9 special_file_cleanpage
0xc00445e0 blockdev_spec_vops
0xc0016f1f vnode_init
0xc003dc01 __func__.1554
0xc003dbfc __func__.1560
0xc0017dfd init_special_vnode
0xc003dbf7 __func__.1572
0xc003dbe9 __func__.1593
0xc003dbd9 __func__.1609
0xc003dbc6 __func__.1639
0xc003dbb4 __func__.1644
0xc003dbac __func__.1679
0xc003dba4 __func__.1683
0xc003db98 __func__.1690
0xc003db8e __func__.1695
0xc003db83 __func__.1701
0xc003db78 __func__.1707
0xc001832c mmobj_init
0xc0018387 tlb_flush
0xc0018392 tlb_flush_range
0xc00183c2 tlb_flush_all
0xc0045b94 anon_allocator
0xc004461c anon_mmobj_ops
0xc0018438 anon_ref
0xc0018464 anon_put
0xc0018490 anon_lookuppage
0xc00184c1 anon_fillpage
0xc00184f2 anon_dirtypage
0xc0018523 anon_cleanpage
0xc0018588 tlb_flush
0xc0018593 tlb_flush_range
0xc00185c3 tlb_flush_all
0xc00185dc mmobj_init
0xc001869c mmobj_init
0xc0018724 mmobj_init
0xc001877f tlb_flush
0xc001878a tlb_flush_range
0xc00187ba tlb_flush_all
0xc0045b9c shadow_allocator
0xc0044634 shadow_mmobj_ops
0xc0018830 shadow_ref
0xc001885c shadow_put
0xc0018888 shadow_lookuppage
0xc00188b9 shadow_fillpage
0xc00188ea shadow_dirtypage
0xc001891b shadow_cleanpage
0xc001894c mmobj_init
0xc00189a8 mmobj_init
0xc0045ba0 vmmap_allocator
0xc0045ba4 vmarea_allocator
0xc003e0ee __func__.1533
0xc003e0e2 __func__.1541
0xc003e0cf __func__.1547
0xc00192b8 mmobj_init
0xc0045ba8 binfmt_list
0xc0019313 binfmt_init
0xc003e202 __func__.1251
0xc003e1f6 __func__.1263
0xc00196cc tlb_flush
0xc00196d7 tlb_flush_range
0xc0019707 tlb_flush_all
0xc0019720 mmobj_init
0xc001977b _elf32_platform_check
0xc00197af _elf32_map_segment
0xc003e674 __func__.1802
0xc0019ecd _elf32_load_ehdr
0xc003e663 __func__.1821
0xc001a538 _elf32_load_phtable
0xc003e64f __func__.1830
0xc001a632 _elf32_map_progsegs
0xc003e63b __func__.1847
0xc001a765 _elf32_find_phinterp
0xc003e626 __func__.1856
0xc001a87b _elf32_calc_progbounds
0xc001a926 _elf32_calc_argsize
0xc001aa30 _elf32_load_args
0xc003e615 __func__.1925
0xc001ac6b _elf32_load
0xc003e609 __func__.1947
0xc001b6ed elf32_init
0xc001b70c intr_enable
0xc001b712 intr_disable
0xc001b718 intr_wait
0xc001b71f intr_setipl
0xc001b739 intr_getipl
0xc001b746 mmobj_init
0xc003e6f6 __func__.1329
0xc001b99c intr_enable
0xc001b9a2 intr_disable
0xc001b9a8 intr_wait
0xc001b9af intr_setipl
0xc001b9c9 intr_getipl
0xc001b9d6 mmobj_init
0xc001ba31 syscall_init
0xc001c7e0 syscall_handler
0xc001ba4d sys_read
0xc001ba7e sys_write
0xc001baaf sys_getdents
0xc001bae0 sys_close
0xc001bb13 sys_dup
0xc001bb46 sys_dup2
0xc001bbb7 sys_mkdir
0xc001bc53 sys_rmdir
0xc001bcef sys_unlink
0xc001bd8b sys_link
0xc001be71 sys_rename
0xc001bf57 sys_chdir
0xc001bff3 sys_lseek
0xc001c06b sys_open
0xc001c10e sys_munmap
0xc001c17b sys_mmap
0xc001c21e sys_waitpid
0xc001c2c8 sys_brk
0xc001c302 sys_sync
0xc001c30f sys_halt
0xc001c31c sys_stat
0xc001c3ec sys_uname
0xc003e8bd sysname.1778
0xc003e8c4 release.1779
0xc003e8c8 version.1780
0xc003e8e0 nodename.1781
0xc003e8e1 machine.1782
0xc001c4ef sys_fork
0xc001c522 free_vector
0xc001c557 sys_execve
0xc001c67d sys_debug
0xc003e8b3 __func__.1812
0xc001c770 sys_kshell
0xc003e8a3 __func__.1826
0xc001cbaa syscall_dispatch
0xc003e892 __func__.1835
0xc0045bb0 _test_data
0xc004464c _pass_func
0xc001d482 _default_test_pass
0xc0044650 _fail_func
0xc001d329 _default_test_fail
0xc003eb51 __func__.948
0xc003ec01 __func__.974
0xc003ebf5 __func__.984
0xc001d90c kshell_init
0xc003ef3b __func__.1088
0xc003ef2d __func__.1095
0xc003ef1e __func__.1100
0xc001ddbe kshell_scrub_token
0xc003ef0b __func__.1105
0xc001de80 kshell_find_redirection
0xc003eef3 __func__.1115
0xc001e012 kshell_find_next_arg
0xc003eede __func__.1129
0xc001e0df kshell_get_args
0xc003eece __func__.1138
0xc003eeb8 __func__.1149
0xc003ee9c __func__.1166
0xc0044654 kshell_prompt.1156
0xc0044660 _ctype
0xc001e618 __tolower
0xc001e643 __toupper
0xc003efe0 __func__.895
0xc003efca __func__.915
0xc001e8b8 ksys_close
0xc001e8eb ksys_read
0xc001e92c ksys_write
0xc001e96d ksys_dup
0xc001e9a0 ksys_dup2
0xc001e9da ksys_mkdir
0xc001ea0d ksys_rmdir
0xc001ea40 ksys_link
0xc001ea7a ksys_unlink
0xc001eaad ksys_rename
0xc001eae7 ksys_chdir
0xc001eb1a ksys_lseek
0xc001eb5b ksys_getdent
0xc001eb95 ksys_stat
0xc001ebcf ksys_open
0xc004218a __func__.1342
0xc0044778 randseed
0xc001ecde rand
0xc001ed32 srand
0xc0045bc0 root_dir
0xc001ed4a makedirs
0xc001ee11 getdent
0xc001eed5 removeall
0xc001efec vfstest_start
0xc004217c __func__.1388
0xc001f0c4 vfstest_term
0xc004216f __func__.1392
0xc001f233 vfstest_stat
0xc001f813 vfstest_mkdir
0xc0020b80 vfstest_chdir
0xc00213ae vfstest_paths
0xc00249a0 vfstest_fd
0xc0027820 vfstest_infinite
0xc0027abd vfstest_open
0xc00292db vfstest_read
0xc002b976 vfstest_getdents
0xc0042162 __func__.1655
0xc002c578 mmobj_init
0xc0044780 blockdev_mmobj_ops
0xc002c812 blockdev_ref
0xc002c817 blockdev_put
0xc002c81c blockdev_lookuppage
0xc002c83d blockdev_fillpage
0xc002c8b7 blockdev_dirtypage
0xc002c8c1 blockdev_cleanpage
0xc0045c00 blockdevs
0xc004220b __func__.1044
0xc00421f9 __func__.1064
0xc00421e6 __func__.1074
0xc0045c08 bytedevs
0xc004225d __func__.929
0xc002ca84 mmobj_init
0xc002cb9d null_read
0xc002cba7 null_write
0xc002cbaf zero_read
0xc002cbd4 zero_mmap
0xc00422f9 __func__.1424
0xc00422ef __func__.1448
0xc002cc20 bit_flip
0xc002cc60 bit_check
0xc002cc9b outb
0xc002ccb9 inb
0xc002cce3 outw
0xc002cd03 inw
0xc002cd2f outl
0xc002cd46 inl
0xc002cd6f pci_config_read
0xc002ce40 pci_config_write_byte
0xc002ced5 pci_config_write_short
0xc002cf60 pci_config_write_word
0xc002cfd5 pci_build_list
0xc004242b __func__.974
0xc004241a __func__.1019
0xc002d8d0 intr_enable
0xc002d8d6 intr_disable
0xc002d8dc intr_wait
0xc002d8e3 intr_setipl
0xc002d8fd intr_getipl
0xc002d90a outb
0xc002d928 inb
0xc002d952 outw
0xc002d972 inw
0xc002d99e outl
0xc002d9b5 inl
0xc002d9de __delay
0xc002da06 __const_udelay
0xc002da3e __udelay
0xc002da88 __ndelay
0xc002dad3 mmobj_init
0xc002db2e bit_flip
0xc002db6e bit_check
0xc00447e0 ATA_CHANNELS
0xc002dba9 ata_sync
0xc002dbef ata_pause
0xc0044808 ata_disk_ops
0xc002e3fd ata_read
0xc002e4c6 ata_write
0xc0042830 __func__.1216
0xc002e25a ata_intr_wrapper
0xc002ec70 ata_intr
0xc004281f __func__.1232
0xc0042816 __func__.1242
0xc002e58f ata_do_operation
0xc004280c __func__.1255
0xc00427fb __func__.1269
0xc00427f2 __func__.1278
0xc00427de __func__.1283
0xc002ee60 outb
0xc002ee7e inb
0xc002eea8 outw
0xc002eec8 inw
0xc002eef4 outl
0xc002ef0b inl
0xc002ef34 __delay
0xc002ef56 __const_udelay
0xc002ef8e __udelay
0xc002efd8 __ndelay
0xc0045c20 prd_table
0xc0045c30 DMA_PRDS
0xc0042875 __func__.993
0xc0044810 tty_bytedev_ops
0xc002f7ed tty_read
0xc002fa05 tty_write
0xc0042b4e __func__.1056
0xc002f525 tty_global_driver_callbac
0xc0042b43 __func__.1065
0xc0042b28 __func__.1074
0xc002f6e6 tty_echo
0xc0042b1f __func__.1079
0xc0042b16 __func__.1094
0xc0042b0c __func__.1108
0xc002fc20 intr_enable
0xc002fc26 intr_disable
0xc002fc2c intr_wait
0xc002fc33 intr_setipl
0xc002fc4d intr_getipl
0xc0044828 vt_driver_ops
0xc003007a vt_provide_char
0xc0030290 vt_register_callback_hand
0xc00302e8 vt_unregister_callback_ha
0xc0030338 vt_block_io
0xc003038e vt_unblock_io
0xc0045c40 vt_terms
0xc004e934 vt_curterm
0xc0030506 vt_redraw
0xc0030416 vt_keyboard_handler
0xc0042ca0 __func__.1131
0xc0042cc0 str.1129
0xc0042c90 __func__.1145
0xc0030700 vt_handle_char
0xc003045f vt_cursor_redraw
0xc0042c73 __func__.1157
0xc0042c54 __func__.1162
0xc0042c45 __func__.1167
0xc0042c37 __func__.1173
0xc0042c28 __func__.1187
0xc0030ab4 outb
0xc0030ad2 inb
0xc0030afc outw
0xc0030b1c inw
0xc0030b48 outl
0xc0030b5f inl
0xc0030b88 intr_enable
0xc0030b8e intr_disable
0xc0030b94 intr_wait
0xc0030b9b intr_setipl
0xc0030bb5 intr_getipl
0xc004e938 curmask
0xc004483c normal_scancodes
0xc0044840 shift_scancodes
0xc004e93c keyboard_handler
0xc0030bc2 keyboard_intr_handler
0xc0044844 n_tty_ops
0xc0031117 n_tty_attach
0xc00314bf n_tty_detach
0xc0031583 n_tty_read
0xc0031a50 n_tty_receive_char
0xc0032423 n_tty_process_char
0xc0030df8 n_tty_rawbuf_full
0xc0030e29 n_tty_rawbuf_almost_full
0xc0030e5a n_tty_rawbuf_empty
0xc0030e73 n_tty_rawbuf_size
0xc0030e9f n_tty_rawbuf_enqueue
0xc00431c6 __func__.1138
0xc0030f8b n_tty_rawbuf_remove_last
0xc00431ad __func__.1142
0xc0031001 n_tty_rawbuf_cook
0xc0031012 n_tty_ckdbuf_empty
0xc003102b n_tty_ckdbuf_size
0xc0031057 n_tty_ckdbuf_dequeue
0xc004319f __func__.1162
0xc0043192 __func__.1168
0xc0043185 __func__.1174
0xc004317a __func__.1183
0xc004315d __func__.1197
0xc0043170 echo_bs.1192
0xc0043174 echo_null.1194
0xc0043175 echo_esc.1193
0xc0043177 echo_newline.1191
0xc004485a echo_char.1195
0xc0043147 __func__.1213
0xc004315a echo_newline.1211
0xc0044858 echo_char.1212
0xc0032484 outb
0xc00324a2 inb
0xc00324cc outw
0xc00324ec inw
0xc0032518 outl
0xc003252f inl
0xc004e940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0013bcd proc_list_info
0xc0032649 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c8be pt_map
0xc0000000 entry
0xc0032708 screen_clear
0xc001e66e kshell_next_token
0xc000a3f7 strcpy
0xc002f499 tty_create
0xc0018f3c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000febb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002c962 bytedev_register
0xc00326e4 screen_putbuf_attrib
0xc002d64b pci_lookup
0xc003109b n_tty_create
0xc00022ec __intr_handler6
0xc000793c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008afd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0018eda vmmap_remove
0xc000e58e pframe_clean_all
0xc00121a8 kthread_init
0xc00031bc __intr_handler155
0xc0018fa0 copy_from_user
0xc0009a4f vsprintf
0xc0003884 __intr_handler217
0xc0044798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aed5 page_add_range
0xc0044760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001ec09 ksys_getdents
0xc0002455 __intr_handler21
0xc0045b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0016d3a do_rmdir
0xc00030c0 __intr_handler146
0xc0010810 mutex_test_cancelme
0xc00104d6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6dd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001d494 _test_assert
0xc0008fcd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a71d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0016e91 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0012bf8 proc_create
0xc0016751 open_namev
0xc0003cc8 intr_register
0xc001408e sched_make_runnable
0xc00166ef lookup
0xc0009a19 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0014fa9 ramfs_mount
0xc000299b __intr_handler75
0xc0008e00 simple_strtol
0xc00084c6 __qdivrem
0xc0002568 __intr_handler32
0xc000f8f3 slab_obj_free
0xc00077b8 dbg_print
0xc001b7a1 userland_entry
0xc0002256 __intr_handler0
0xc002fd51 vt_num_terminals
0xc0002905 __intr_handler69
0xc0013fd9 sched_wakeup_on
0xc000cb52 pt_unmap_range
0xc00075d6 dbg_init
0xc00120be do_fork
0xc00035e4 __intr_handler193
0xc0012548 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002c3d7 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001394e do_waitpid
0xc000280b __intr_handler59
0xc0012b51 proc_list
0xc0002fe0 __intr_handler138
0xc000c481 page_alloc
0xc001633a fget
0xc0013f7c sched_sleep_on
0xc002cadf memdevs_init
0xc002fc5a vt_init
0xc0009b4b vsscanf
0xc00160c4 fref
0xc00036c4 __intr_handler201
0xc00106d4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d6bf pframe_init
0xc000c8b4 pt_get
0xc001037c waitpid_test
0xc0007815 dbg_printinfo
0xc0018ea9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a32f memcpy
0xc000cdb7 pt_destroy_pagedir
0xc00126e1 kthread_exit
0xc004485c kernel_end_data
0xc002f0ef dma_start
0xc00026ad __intr_handler45
0xc00122f3 kthread_create
0xc000fd1f kfree
0xc0018a03 vmmap_init
0xc002c93c bytedev_init
0xc004e974 kshell_commands_list
0xc000c4dc page_alloc_n
0xc0045b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010646 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004485c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0030db9 keyboard_init
0xc002fd5b vt_get_tty_driver
0xc0016dfe do_chdir
0xc001319c proc_cleanup
0xc0002487 __intr_handler23
0xc000941e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d05d pt_init
0xc001385c proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c82d pt_virt_to_phys
0xc000d7b1 pframe_shutdown
0xc002f208 tty_init
0xc001400a sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007f0c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000ddcb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0014b28 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002dc46 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00168ad do_open
0xc0016720 dir_namev
0xc004e948 dbg_modes
0xc0018e16 vmmap_find_range
0xc00109b0 testproc
0xc0002d06 __intr_handler110
0xc004e950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004e96c curthr
0xc0003184 __intr_handler153
0xc0008c0e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004e970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001d97c kshell_add_command
0xc0016ca7 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001039e wakeme_test
0xc0016c45 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008bc6 __udivdi3
0xc00026f8 __intr_handler48
0xc001932c binfmt_add
0xc00038a0 __intr_handler218
0xc0017097 vget
0xc0003a60 __intr_handler234
0xc004e97c pci_list
0xc0018668 do_munmap
0xc000e047 pframe_pin
0xc001daa0 kshell_create
0xc000cd74 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a46e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00074b8 pit_init
0xc0003b08 __intr_handler240
0xc002f05b dma_load
0xc0002504 __intr_handler28
0xc000dd3a pframe_lookup
0xc000a541 strrchr
0xc00183db anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d978 pframe_get_resident
0xc000fd84 slab_init
0xc0002a63 __intr_handler83
0xc0016be3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0014036 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e073 pframe_unpin
0xc0003248 __intr_handler160
0xc0010007 context_switch
0xc0016e60 do_lseek
0xc0017488 vput
0xc000a4a7 strcat
0xc000d419 pt_mapping_info
0xc0018ad2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0018407 anon_create
0xc001d1ac test_errstr
0xc004e95c mutex
0xc0044000 kernel_end_text
0xc001397f do_exit
0xc00187d3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00163b3 fput
0xc0003590 __intr_handler190
0xc0018dea vmmap_insert
0xc000d364 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00139ad proc_info
0xc0002f8c __intr_handler135
0xc001d84a kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001d87d kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001e368 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f6cb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002fd80 vt_scroll
0xc000a576 strstr
0xc002d62a pci_init
0xc0003c74 __intr_handler253
0xc004f000 kernel_end
0xc0018e78 vmmap_clone
0xc0016c14 do_write
0xc001dccc kshell_destroy
0xc004f000 kernel_end_bss
0xc00326a2 screen_putbuf
0xc000a363 strncmp
0xc0016a24 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0014062 sched_switch
0xc00035ac __intr_handler191
0xc000c5e7 page_free_count
0xc0003910 __intr_handler222
0xc0018ffe copy_to_user
0xc000a42b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001d78e kshell_echo
0xc001d51c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0018f0b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002c5f4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a690 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2d6 memcmp
0xc000e016 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001e871 kshell_token_type_str
0xc000a250 sscanf
0xc001d651 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0018d8d vmmap_create
0xc000337c __intr_handler171
0xc002d72e pci_write_config
0xc0044008 intr_data
0xc0003b24 __intr_handler241
0xc001b7c6 do_execve
0xc0045b14 wake_me_len
0xc000784b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0016dcd do_rename
0xc0002f38 __intr_handler132
0xc00167df get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e14f pframe_clean
0xc00023c1 __intr_handler15
0xc0044000 kernel_start_data
0xc002d6d6 pci_read_config
0xc000240a __intr_handler18
0xc0018554 do_brk
0xc0010394 kthread_exit_test
0xc000a34b memset
0xc0002cbb __intr_handler107
0xc001474b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00079a7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0032603 screen_putchar
0xc001d818 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0017b72 vnode_flush_all
0xc002ed49 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0018aa7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002f023 dma_init
0xc002c5d3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0018dbe vmmap_destroy
0xc000ca89 pt_unmap
0xc001b81a kernel_execve
0xc0016b33 mountfunc
0xc000322c __intr_handler159
0xc0013fa8 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0016cd8 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c4ae page_free
0xc0003a28 __intr_handler232
0xc00310cf n_tty_destroy
0xc0003aec __intr_handler239
0xc0018e47 vmmap_lookup
0x00000279 kernel_text_sectors
0xc001905c user_strdup
0xc000e303 pframe_free
0xc00105d0 racer_test
0xc000fafb slab_allocators_reclaim
0xc0019255 addr_perm
0xc000a3b4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c561 page_free_n
0xc00187ff shadow_create
0xc00447b0 zero_dev_ops
0xc000ef14 __py_hook_slab_obj_alloc
0xc000c745 pt_phys_perm_map
0xc001d75d kshell_exit
0xc00024eb __intr_handler27
0xc000ffc9 context_make_active
0xc00141dd check_sleep
0xc0009aa7 iprintf
0xc0016d9c do_link
0xc0009a78 sprintf
0xc0013933 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002c704 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001d055 test_fini
0xc0012148 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001d03c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0045b98 shadow_count
0xc0016d6b do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012239 kthread_destroy
0xc00186f7 handle_pagefault
0xc002ca06 bytedev_lookup
0xc0012179 kmutex_unlock
0xc0032743 kernel_start_init
0xc000392c __intr_handler223
0xc00074b3 pit_handler
0xc0016f54 vref
0xc00033d0 __intr_handler174
0xc0007694 dbg_color
0xc0012a11 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0019438 binfmt_load
0xc000ef19 __py_hook_slab_obj_free
0xc0045b18 race
0xc0001c10 apic_setredir
0xc0017db2 vnode_inuse
0xc001211c kmutex_lock
0xc0013f67 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cf6 simple_strtoul
0xc0032558 screen_init
0xc001e2b2 kshell_lookup_command
0xc0018637 do_mmap
0xc0003654 __intr_handler197
0xc0016d09 do_mkdir
0xc000e790 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001d8e1 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e09f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001d664 kshell_help
0xc002ff58 vt_print_shutdown
0xc003280a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ae8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c890 pt_set
0xc000fbb7 kmalloc
0xc0008c5b log2
0xc0010498 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0032579 screen_move_cursor
0xc0018f6d vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00190dd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0019286 range_perm
0xc002c74a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac44 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0012b09 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a633 strspn
0xc0018b20 vmmap_mapping_info
0xc002ff20 vt_switch
0xc0017917 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000aeb2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4eb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed44 phys_detect_highmem
0xc002f1a3 dma_reset
0xc000a515 strchr
0xc0003a44 __intr_handler233
0xc0016e2f do_getdent
0xc00120f0 kmutex_init
0xc000ac3f __py_hook_page_alloc
0xc0013f44 sched_queue_init
0xc000272a __intr_handler50
0xc000f490 slab_allocator_create
0xc0010948 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012a9f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0016c76 do_dup
0xc0002288 __intr_handler2
0xc0030de9 keyboard_register_handler
0xc000a5de strpbrk
0xc0013648 proc_kill
0xc0008e4b simple_strtoull
0xc0003600 __intr_handler194
