0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d4e0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005d900 rsd_ptr
0xc005d904 rsd_table
0xc000012d _acpi_load_table
0xc004d6d6 __func__.977
0xc004d6cc __func__.981
0xc004d6c1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005d908 apic
0xc005d90c lapic
0xc005d910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004dc35 __func__.1092
0xc004dc28 __func__.1107
0xc004dc1a __func__.1114
0xc005d920 gdt
0xc005d9a0 tss
0xc005d000 gdtl
0xc004dcdf __func__.995
0xc004dcd5 __func__.1000
0xc004dcc8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005da20 intr_table
0xc005e220 intr_handlers
0xc005e620 intr_mappings
0xc005ea20 _intr_regs
0xc004de98 __func__.1269
0xc004de89 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004de6b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004de58 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004de43 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004de27 __func__.1291
0xc0003ec0 __intr_spurious
0xc004de17 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ea24 bootstrap_context
0xc005ea3c gdb_wait
0xc004e3eb __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e3e1 __func__.1889
0xc0006cda idleproc_run
0xc004e3d4 __func__.1897
0xc0006fb3 initproc_create
0xc004e3c4 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004e3bd __func__.1932
0xc004e3b6 __func__.1940
0xc004e3af __func__.1948
0xc0007452 vfs_test
0xc004e3a8 __func__.1960
0xc0007504 hello_test
0xc004e39d __func__.1974
0xc004e390 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ea40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ea44 dbg_supports_bochs_e9_hac
0xc005d020 dbg_tab
0xc004e651 __func__.1027
0xc0007b43 dbg_puts
0xc004e642 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ea48 _init_search_count
0xc0007f90 _init_call
0xc004e7c4 __func__.936
0xc004e7b6 __func__.946
0xc000885c shl
0xc005d270 zero.848
0xc005d280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004ebb4 __func__.1062
0xc005d380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ea4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ea50 pagegroup_list
0xc005ea58 page_freecount
0xc000b069 _pagegroup_create
0xc004fb85 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004fb6a __func__.1020
0xc000b520 __page_split
0xc004fb5d __func__.1026
0xc000baa1 _page_split
0xc004fb51 __func__.1048
0xc000bcda _page_alloc_order
0xc004fb3f __func__.1069
0xc000c05d __page_join
0xc004fb33 __func__.1081
0xc000c5a6 _page_free_order
0xc004fb22 __func__.1101
0xc004fb15 __func__.1116
0xc004fb09 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ea5c current_pagedir
0xc005ea60 template_pagedir
0xc005d480 phys_map_count
0xc005ea64 final_page
0xc004feeb __func__.1333
0xc004feda __func__.1339
0xc004fed3 __func__.1367
0xc004feca __func__.1374
0xc004febb __func__.1383
0xc004fea8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004fe96 __func__.1411
0xc000d312 _pt_fill_page
0xc004fe88 __func__.1420
0xc004fe80 __func__.1436
0xc004fe6f __func__.1445
0xc004fe5f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ea80 npinned
0xc005ea84 pinned_list
0xc005ea8c nallocated
0xc005ea90 alloc_list
0xc005ea98 pframe_allocator
0xc005eaa0 pframe_hash
0xc005eb28 nfreepages_min
0xc005eb2c nfreepages_target
0xc005eb30 pageoutd
0xc005eb34 pageoutd_thr
0xc005eb38 pageoutd_waitq
0xc005eb44 alloc_waitq
0xc00504c1 __func__.1265
0xc00504b1 __func__.1272
0xc000f669 pageoutd_exit
0xc000dea7 pframe_alloc
0xc00504a4 __func__.1302
0xc0050496 __func__.1315
0xc0050487 __func__.1320
0xc000e3db pframe_fill
0xc005047c __func__.1341
0xc0050471 __func__.1346
0xc0050464 __func__.1355
0xc0050457 __func__.1365
0xc005044a __func__.1370
0xc005043e __func__.1374
0xc005042d __func__.1388
0xc000f563 pageoutd_init
0xc005041f __func__.1408
0xc000f6c5 pageoutd_run
0xc0050411 __func__.1411
0xc0050404 __func__.1416
0xc005d484 type_strings
0xc005d498 type_count
0xc005059b __func__.871
0xc005eb60 slab_allocators
0xc005eb64 slab_allocator_allocator
0xc000fc02 _slab_size
0xc000fc14 _slab_nobjs
0xc000fc45 _slab_waste
0xc000fc87 _calc_slab_size
0xc0050951 __func__.955
0xc000fec2 _allocator_init
0xc0050941 __func__.964
0xc00101b4 _slab_allocator_grow
0xc005092c __func__.984
0xc005091d __func__.995
0xc005090f __func__.1001
0xc005eb80 kmalloc_allocators
0xc005d4a0 kmalloc_allocator_names
0xc0050907 __func__.1025
0xc00109f0 malloc
0xc0010a55 free
0xc00508fd __func__.1044
0xc0010b0c intr_enable
0xc0010b12 intr_disable
0xc0010b18 intr_wait
0xc0010b1f intr_setipl
0xc0010b39 intr_getipl
0xc0010b46 __context_initial_func
0xc00509d4 __func__.1034
0xc00509c6 __func__.1044
0xc0010d3c mmobj_init
0xc0010d97 start_proc
0xc0050f04 __func__.1243
0xc0010e36 wait_for_proc
0xc0050ef6 __func__.1250
0xc0010f32 wait_for_any
0xc0050ee9 __func__.1255
0xc0011002 wait_for_all
0xc0011015 stop_until_queued
0xc001103b stop_until_zero
0xc0050edd __func__.1286
0xc0050ecf __func__.1295
0xc0050ec4 __func__.1311
0xc0050eb0 __func__.1317
0xc0050ea7 __func__.1331
0xc0012c78 mmobj_init
0xc0012cd3 tlb_flush
0xc0012cde tlb_flush_range
0xc0012d0e tlb_flush_all
0xc0012d27 intr_enable
0xc0012d2d intr_disable
0xc0012d33 intr_wait
0xc0012d3a intr_setipl
0xc0012d54 intr_getipl
0xc0012d61 fork_setup_stack
0xc0051228 __func__.1096
0xc0051210 __func__.1100
0xc0051202 __func__.1104
0xc005ebbc kthread_allocator
0xc005ebc0 pointless_queue
0xc005153f __func__.1149
0xc001363a alloc_stack
0xc001365a free_stack
0xc005152f __func__.1161
0xc0051520 __func__.1171
0xc0051511 __func__.1179
0xc0051504 __func__.1183
0xc00514f6 __func__.1188
0xc0013fe8 mmobj_init
0xc005ebd0 proc_allocator
0xc005ebd4 _proc_list
0xc005ebdc proc_initproc
0xc0051d6f __func__.1563
0xc005ebe0 next_pid
0xc00140ff _proc_getid
0xc0051d63 __func__.1592
0xc0051d56 __func__.1604
0xc0051d4c __func__.1632
0xc0051d3e __func__.1648
0xc0051d2b __func__.1663
0xc0051d20 __func__.1670
0xc0051d18 __func__.1700
0xc0051d0e __func__.1709
0xc0051cff __func__.1722
0xc001677c intr_enable
0xc0016782 intr_disable
0xc0016788 intr_wait
0xc001678f intr_setipl
0xc00167a9 intr_getipl
0xc005ebe4 kt_runq
0xc00167b6 sched_init
0xc00167ca ktqueue_enqueue
0xc005215c __func__.1140
0xc0016859 ktqueue_dequeue
0xc00168df ktqueue_remove
0xc005214d __func__.1155
0xc005213e __func__.1168
0xc0052123 __func__.1172
0xc0052113 __func__.1177
0xc0052100 __func__.1181
0xc00520f3 __func__.1189
0xc00520e6 __func__.1193
0xc00520d2 __func__.1202
0xc005ec00 mynode
0xc005d4d4 rand_x
0xc005d4d8 rand_y
0xc005d4dc rand_z
0xc0017574 random_function
0xc00523b6 __func__.1192
0xc001780c add_my_node
0xc00523aa __func__.1198
0xc00179a3 remove_my_node
0xc005239b __func__.1209
0xc0017b39 watch_dog
0xc0052391 __func__.1219
0xc0052384 __func__.1231
0xc005236e __func__.1252
0xc00182d0 mmobj_init
0xc005d4e0 ramfs_ops
0xc001859a ramfs_read_vnode
0xc00186ef ramfs_delete_vnode
0xc00187a0 ramfs_query_vnode
0xc00187b7 ramfs_umount
0xc005d500 ramfs_dir_vops
0xc0018851 ramfs_create
0xc001899c ramfs_mknod
0xc0018b2e ramfs_lookup
0xc0018bbc ramfs_link
0xc0018d00 ramfs_unlink
0xc0018e2c ramfs_mkdir
0xc0018fc1 ramfs_rmdir
0xc00195a3 ramfs_readdir
0xc00196c9 ramfs_stat
0xc005d540 ramfs_file_vops
0xc00192f5 ramfs_read
0xc0019387 ramfs_write
0xc001832b ramfs_alloc_inode
0xc005275b __func__.1578
0xc005274f __func__.1589
0xc005273e __func__.1597
0xc005272b __func__.1609
0xc005271e __func__.1630
0xc0052712 __func__.1645
0xc0052707 __func__.1671
0xc00526fa __func__.1684
0xc00526ee __func__.1696
0xc00526e2 __func__.1710
0xc00526d7 __func__.1726
0xc00526cb __func__.1733
0xc00526bd __func__.1744
0xc0019774 mmobj_init
0xc0052998 __func__.1410
0xc005ec20 block
0xc0052987 __func__.1419
0xc0019a67 make_dir_thread
0xc0019b7d rm_dir_thread
0xc0052975 __func__.1455
0xc0052960 __func__.1474
0xc0052951 __func__.1493
0xc001a454 mmobj_init
0xc005fc20 file_allocator
0xc001a4af file_init
0xc0052ac6 __func__.1500
0xc0052ac1 __func__.1508
0xc001aaa0 mmobj_init
0xc00530ed __func__.1493
0xc00530e3 __func__.1515
0xc00530d8 __func__.1536
0xc001c444 mmobj_init
0xc0053257 __func__.1548
0xc005324f __func__.1558
0xc001c9d4 mmobj_init
0xc001ca2f vfs_init
0xc0053419 __func__.1597
0xc005340c __func__.1603
0xc00533fc types.1611
0xc001cc7c mmobj_init
0xc0054175 __func__.1550
0xc005416c __func__.1558
0xc0054163 __func__.1565
0xc005415c __func__.1570
0xc0054154 __func__.1577
0xc005414b __func__.1584
0xc0054142 __func__.1595
0xc0054139 __func__.1604
0xc005412f __func__.1612
0xc0054127 __func__.1623
0xc005411d __func__.1635
0xc0054114 __func__.1646
0xc0054109 __func__.1652
0xc0054100 __func__.1660
0xc00540f8 __func__.1677
0xc0020314 mmobj_init
0xc005fc24 vnode_allocator
0xc005fc28 vnode_inuse_list
0xc005d580 vnode_mmobj_ops
0xc0022127 vo_vref
0xc002216f vo_vput
0xc00221b7 vlookuppage
0xc0022256 vreadpage
0xc00222f2 vdirtypage
0xc002239c vcleanpage
0xc005d5a0 bytedev_spec_vops
0xc0021344 special_file_read
0xc00216e8 special_file_write
0xc0021a8e special_file_mmap
0xc00212e1 special_file_stat
0xc0021c36 special_file_fillpage
0xc0021dde special_file_dirtypage
0xc0021f7f special_file_cleanpage
0xc005d5e0 blockdev_spec_vops
0xc002036f vnode_init
0xc0054bcc __func__.1554
0xc0054bc7 __func__.1560
0xc002124d init_special_vnode
0xc0054bc2 __func__.1572
0xc0054bb4 __func__.1593
0xc0054ba4 __func__.1609
0xc0054b91 __func__.1639
0xc0054b7f __func__.1644
0xc0054b6d __func__.1651
0xc0054b5a __func__.1658
0xc0054b48 __func__.1664
0xc0054b32 __func__.1670
0xc0054b1b __func__.1675
0xc0054b04 __func__.1681
0xc0054afc __func__.1685
0xc0054af4 __func__.1689
0xc0054ae8 __func__.1696
0xc0054ade __func__.1701
0xc0054ad3 __func__.1707
0xc0054ac8 __func__.1713
0xc0022438 mmobj_init
0xc0022493 tlb_flush
0xc002249e tlb_flush_range
0xc00224ce tlb_flush_all
0xc005fc34 anon_allocator
0xc005d61c anon_mmobj_ops
0xc0022733 anon_ref
0xc0022821 anon_put
0xc002296f anon_lookuppage
0xc00229e5 anon_fillpage
0xc0022bb2 anon_dirtypage
0xc0022c28 anon_cleanpage
0xc0054e57 __func__.1268
0xc0054e4b __func__.1272
0xc0054e42 __func__.1276
0xc0054e39 __func__.1280
0xc0054e29 __func__.1293
0xc0054e1b __func__.1299
0xc0054e0c __func__.1305
0xc0054dfd __func__.1311
0xc0022ed8 tlb_flush
0xc0022ee3 tlb_flush_range
0xc0022f13 tlb_flush_all
0xc0022f2c mmobj_init
0xc0023074 mmobj_init
0xc0054eb9 __func__.1183
0xc0023370 mmobj_init
0xc00233cb tlb_flush
0xc00233d6 tlb_flush_range
0xc0023406 tlb_flush_all
0xc005fc3c shadow_allocator
0xc005d634 shadow_mmobj_ops
0xc002365a shadow_ref
0xc002374f shadow_put
0xc0023923 shadow_lookuppage
0xc00239f4 shadow_fillpage
0xc0023c7e shadow_dirtypage
0xc0023cfa shadow_cleanpage
0xc0055153 __func__.1278
0xc0055145 __func__.1282
0xc005513a __func__.1286
0xc005512f __func__.1290
0xc005511d __func__.1306
0xc005510d __func__.1314
0xc00550fc __func__.1324
0xc00550eb __func__.1329
0xc0023d6c mmobj_init
0xc0023dc8 mmobj_init
0xc005fc40 vmmap_allocator
0xc005fc44 vmarea_allocator
0xc0055a2a __func__.1533
0xc0055a1e __func__.1541
0xc0055a0b __func__.1547
0xc00559fd __func__.1565
0xc00559f0 __func__.1580
0xc00559df __func__.1598
0xc00559d2 __func__.1615
0xc00559c8 __func__.1644
0xc00559bb __func__.1655
0xc00559a6 __func__.1673
0xc005599b __func__.1686
0xc005598f __func__.1700
0xc0055b60 __func__.1270
0xc0055b55 __func__.1282
0xc0026b64 mmobj_init
0xc005fc48 binfmt_list
0xc0026bbf binfmt_init
0xc0055c2a __func__.1251
0xc0055c1e __func__.1263
0xc0026f78 tlb_flush
0xc0026f83 tlb_flush_range
0xc0026fb3 tlb_flush_all
0xc0026fcc mmobj_init
0xc0027027 _elf32_platform_check
0xc002705b _elf32_map_segment
0xc005609c __func__.1802
0xc0027779 _elf32_load_ehdr
0xc005608b __func__.1821
0xc0027de4 _elf32_load_phtable
0xc0056077 __func__.1830
0xc0027ede _elf32_map_progsegs
0xc0056063 __func__.1847
0xc0028011 _elf32_find_phinterp
0xc005604e __func__.1856
0xc0028127 _elf32_calc_progbounds
0xc00281d2 _elf32_calc_argsize
0xc00282dc _elf32_load_args
0xc005603d __func__.1925
0xc0028517 _elf32_load
0xc0056031 __func__.1947
0xc0028f99 elf32_init
0xc0028fb8 intr_enable
0xc0028fbe intr_disable
0xc0028fc4 intr_wait
0xc0028fcb intr_setipl
0xc0028fe5 intr_getipl
0xc0028ff2 mmobj_init
0xc005611e __func__.1329
0xc0029248 intr_enable
0xc002924e intr_disable
0xc0029254 intr_wait
0xc002925b intr_setipl
0xc0029275 intr_getipl
0xc0029282 mmobj_init
0xc00292dd syscall_init
0xc002abdc syscall_handler
0xc00292f9 sys_read
0xc00564dd __func__.1676
0xc00296b5 sys_write
0xc00564d3 __func__.1684
0xc0029a71 sys_getdents
0xc00564c6 __func__.1693
0xc0029edc sys_close
0xc0029f0f sys_dup
0xc0029f42 sys_dup2
0xc0029fb3 sys_mkdir
0xc002a04f sys_rmdir
0xc002a0eb sys_unlink
0xc002a187 sys_link
0xc002a26d sys_rename
0xc002a353 sys_chdir
0xc002a3ef sys_lseek
0xc002a467 sys_open
0xc002a50a sys_munmap
0xc002a577 sys_mmap
0xc002a61a sys_waitpid
0xc002a6c4 sys_brk
0xc002a6fe sys_sync
0xc002a70b sys_halt
0xc002a718 sys_stat
0xc002a7e8 sys_uname
0xc00564a1 sysname.1797
0xc00564a8 release.1798
0xc00564ac version.1799
0xc00564c4 nodename.1800
0xc00564c5 machine.1801
0xc002a8eb sys_fork
0xc002a91e free_vector
0xc002a953 sys_execve
0xc002aa79 sys_debug
0xc0056497 __func__.1831
0xc002ab6c sys_kshell
0xc0056487 __func__.1845
0xc002afa6 syscall_dispatch
0xc0056476 __func__.1854
0xc005fc50 _test_data
0xc005d64c _pass_func
0xc002b87e _default_test_pass
0xc005d650 _fail_func
0xc002b725 _default_test_fail
0xc0056755 __func__.950
0xc002ba60 mmobj_init
0xc0056b61 __func__.1374
0xc0056b55 __func__.1384
0xc0056b4a __func__.1407
0xc0056b40 __func__.1422
0xc0056b36 __func__.1431
0xc0056b2c __func__.1438
0xc0056b20 __func__.1445
0xc0056b13 __func__.1452
0xc0056b06 __func__.1465
0xc002c4a7 get_file_type_str
0xc0056afa __func__.1481
0xc0056bb3 __func__.1054
0xc002c844 kshell_init
0xc00570cb __func__.1137
0xc00570bd __func__.1144
0xc00570ae __func__.1150
0xc002ce76 kshell_scrub_token
0xc005709b __func__.1155
0xc002cf38 kshell_find_redirection
0xc0057083 __func__.1165
0xc002d0ca kshell_find_next_arg
0xc005706e __func__.1179
0xc002d197 kshell_get_args
0xc005705e __func__.1188
0xc0057048 __func__.1199
0xc0057038 __func__.1206
0xc0057028 __func__.1214
0xc005700c __func__.1230
0xc005d654 kshell_prompt.1220
0xc005d660 _ctype
0xc002da04 __tolower
0xc002da2f __toupper
0xc0057170 __func__.895
0xc005715a __func__.915
0xc002dca4 ksys_close
0xc002dcd7 ksys_read
0xc002dd18 ksys_write
0xc002dd59 ksys_dup
0xc002dd8c ksys_dup2
0xc002ddc6 ksys_mkdir
0xc002ddf9 ksys_rmdir
0xc002de2c ksys_link
0xc002de66 ksys_unlink
0xc002de99 ksys_rename
0xc002ded3 ksys_chdir
0xc002df06 ksys_lseek
0xc002df47 ksys_getdent
0xc002df81 ksys_stat
0xc002dfbb ksys_open
0xc005a31a __func__.1342
0xc005d778 randseed
0xc002e0ca rand
0xc002e11e srand
0xc005fc60 root_dir
0xc002e136 makedirs
0xc002e1fd getdent
0xc002e2c1 removeall
0xc002e3d8 vfstest_start
0xc005a30c __func__.1388
0xc002e4b0 vfstest_term
0xc005a2ff __func__.1392
0xc002e61f vfstest_stat
0xc002ebff vfstest_mkdir
0xc002ff6c vfstest_chdir
0xc003079a vfstest_paths
0xc0033d8c vfstest_fd
0xc0036c0c vfstest_infinite
0xc0036ea9 vfstest_open
0xc00386c7 vfstest_read
0xc003ad62 vfstest_getdents
0xc005a2f2 __func__.1655
0xc003b964 mmobj_init
0xc005d780 blockdev_mmobj_ops
0xc003bbfe blockdev_ref
0xc003bc03 blockdev_put
0xc003bc08 blockdev_lookuppage
0xc003bc29 blockdev_fillpage
0xc003bca3 blockdev_dirtypage
0xc003bcad blockdev_cleanpage
0xc005fca0 blockdevs
0xc005a39b __func__.1044
0xc005a389 __func__.1064
0xc005a376 __func__.1074
0xc005fca8 bytedevs
0xc005a3ed __func__.929
0xc003be70 mmobj_init
0xc003bf89 null_read
0xc003bf93 null_write
0xc003bf9b zero_read
0xc003bfc0 zero_mmap
0xc005a489 __func__.1424
0xc005a47f __func__.1448
0xc003c00c bit_flip
0xc003c04c bit_check
0xc003c087 outb
0xc003c0a5 inb
0xc003c0cf outw
0xc003c0ef inw
0xc003c11b outl
0xc003c132 inl
0xc003c15b pci_config_read
0xc003c22c pci_config_write_byte
0xc003c2c1 pci_config_write_short
0xc003c34c pci_config_write_word
0xc003c3c1 pci_build_list
0xc005a5bb __func__.974
0xc005a5aa __func__.1019
0xc003ccb0 intr_enable
0xc003ccb6 intr_disable
0xc003ccbc intr_wait
0xc003ccc3 intr_setipl
0xc003ccdd intr_getipl
0xc003ccea outb
0xc003cd08 inb
0xc003cd32 outw
0xc003cd52 inw
0xc003cd7e outl
0xc003cd95 inl
0xc003cdbe __delay
0xc003cde6 __const_udelay
0xc003ce1e __udelay
0xc003ce68 __ndelay
0xc003ceb3 mmobj_init
0xc003cf0e bit_flip
0xc003cf4e bit_check
0xc005d7e0 ATA_CHANNELS
0xc003cf89 ata_sync
0xc003cfcf ata_pause
0xc005d808 ata_disk_ops
0xc003d7dd ata_read
0xc003d8a6 ata_write
0xc005a9c0 __func__.1216
0xc003d63a ata_intr_wrapper
0xc003e050 ata_intr
0xc005a9af __func__.1232
0xc005a9a6 __func__.1242
0xc003d96f ata_do_operation
0xc005a99c __func__.1255
0xc005a98b __func__.1269
0xc005a982 __func__.1278
0xc005a96e __func__.1283
0xc003e240 outb
0xc003e25e inb
0xc003e288 outw
0xc003e2a8 inw
0xc003e2d4 outl
0xc003e2eb inl
0xc003e314 __delay
0xc003e336 __const_udelay
0xc003e36e __udelay
0xc003e3b8 __ndelay
0xc005fcc0 prd_table
0xc005fcd0 DMA_PRDS
0xc005aa05 __func__.993
0xc005d810 tty_bytedev_ops
0xc003ebcd tty_read
0xc003ede5 tty_write
0xc005acde __func__.1056
0xc003e905 tty_global_driver_callbac
0xc005acd3 __func__.1065
0xc005acb8 __func__.1074
0xc003eac6 tty_echo
0xc005acaf __func__.1079
0xc005aca6 __func__.1094
0xc005ac9c __func__.1108
0xc003f000 intr_enable
0xc003f006 intr_disable
0xc003f00c intr_wait
0xc003f013 intr_setipl
0xc003f02d intr_getipl
0xc005d828 vt_driver_ops
0xc003f45a vt_provide_char
0xc003f670 vt_register_callback_hand
0xc003f6c8 vt_unregister_callback_ha
0xc003f718 vt_block_io
0xc003f76e vt_unblock_io
0xc005fce0 vt_terms
0xc00689d4 vt_curterm
0xc003f8e6 vt_redraw
0xc003f7f6 vt_keyboard_handler
0xc005ae40 __func__.1131
0xc005ae60 str.1129
0xc005ae30 __func__.1145
0xc003fae0 vt_handle_char
0xc003f83f vt_cursor_redraw
0xc005ae13 __func__.1157
0xc005adf4 __func__.1162
0xc005ade5 __func__.1167
0xc005add7 __func__.1173
0xc005adc8 __func__.1187
0xc003fe94 outb
0xc003feb2 inb
0xc003fedc outw
0xc003fefc inw
0xc003ff28 outl
0xc003ff3f inl
0xc003ff68 intr_enable
0xc003ff6e intr_disable
0xc003ff74 intr_wait
0xc003ff7b intr_setipl
0xc003ff95 intr_getipl
0xc00689d8 curmask
0xc005d83c normal_scancodes
0xc005d840 shift_scancodes
0xc00689dc keyboard_handler
0xc003ffa2 keyboard_intr_handler
0xc005d844 n_tty_ops
0xc00404f7 n_tty_attach
0xc004089f n_tty_detach
0xc0040963 n_tty_read
0xc0040e30 n_tty_receive_char
0xc0041803 n_tty_process_char
0xc00401d8 n_tty_rawbuf_full
0xc0040209 n_tty_rawbuf_almost_full
0xc004023a n_tty_rawbuf_empty
0xc0040253 n_tty_rawbuf_size
0xc004027f n_tty_rawbuf_enqueue
0xc005b366 __func__.1138
0xc004036b n_tty_rawbuf_remove_last
0xc005b34d __func__.1142
0xc00403e1 n_tty_rawbuf_cook
0xc00403f2 n_tty_ckdbuf_empty
0xc004040b n_tty_ckdbuf_size
0xc0040437 n_tty_ckdbuf_dequeue
0xc005b33f __func__.1162
0xc005b332 __func__.1168
0xc005b325 __func__.1174
0xc005b31a __func__.1183
0xc005b2fd __func__.1197
0xc005b310 echo_bs.1192
0xc005b314 echo_null.1194
0xc005b315 echo_esc.1193
0xc005b317 echo_newline.1191
0xc005d85a echo_char.1195
0xc005b2e7 __func__.1213
0xc005b2fa echo_newline.1211
0xc005d858 echo_char.1212
0xc0041864 outb
0xc0041882 inb
0xc00418ac outw
0xc00418cc inw
0xc00418f8 outl
0xc004190f inl
0xc00689e0 videoram
0xc0041b24 mmobj_init
0xc0041d07 s5fs_read_vnode
0xc004205e s5fs_delete_vnode
0xc0042224 s5fs_query_vnode
0xc004223d s5fs_umount
0xc005d880 s5fs_dir_vops
0xc00425c3 s5fs_create
0xc0042776 s5fs_mknod
0xc0042989 s5fs_lookup
0xc0042b91 s5fs_link
0xc0042bf4 s5fs_unlink
0xc0042c37 s5fs_mkdir
0xc004342d s5fs_rmdir
0xc0043890 s5fs_readdir
0xc0043933 s5fs_stat
0xc0043aed s5fs_fillpage
0xc0043bbf s5fs_dirtypage
0xc0043c26 s5fs_cleanpage
0xc005d8c0 s5fs_file_vops
0xc0042494 s5fs_read
0xc00424de s5fs_write
0xc0042528 s5fs_mmap
0xc005bc21 __func__.1660
0xc0043d03 s5_check_super
0xc005bc11 __func__.1667
0xc005bbff __func__.1675
0xc0043fbd s5fs_check_refcounts
0xc005bbf3 __func__.1686
0xc005bbe9 __func__.1706
0xc005bbdd __func__.1715
0xc005bbd2 __func__.1726
0xc005bbc6 __func__.1734
0xc005bbbb __func__.1755
0xc005bbb0 __func__.1773
0xc005bba3 __func__.1782
0xc005bb99 __func__.1788
0xc005bb8b __func__.1796
0xc005bb7c __func__.1802
0xc005bb6d __func__.1810
0xc005bb5e __func__.1814
0xc0043e14 calculate_refcounts
0xc005bb4a __func__.1820
0xc005bb35 __func__.1834
0xc0044368 mmobj_init
0xc005c312 __func__.1569
0xc0044dfd s5_alloc_block
0xc0044769 lock_s5
0xc005c30a __func__.1577
0xc0044819 unlock_s5
0xc005c300 __func__.1581
0xc005c2f2 __func__.1592
0xc005c2e5 __func__.1609
0xc005c2d6 __func__.1620
0xc0045036 s5_free_block
0xc005c2c8 __func__.1629
0xc005c2b9 __func__.1642
0xc005c2ab __func__.1653
0xc005c29c __func__.1677
0xc005c28b __func__.1690
0xc005c283 __func__.1706
0xc005c273 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016608 proc_list_info
0xc0041a29 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0041ae8 screen_clear
0xc002da5a kshell_next_token
0xc000a817 strcpy
0xc003e879 tty_create
0xc0025cd6 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010b9f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003bd4e bytedev_register
0xc0041ac4 screen_putbuf_attrib
0xc003ca37 pci_lookup
0xc004047b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025718 vmmap_remove
0xc000f271 pframe_clean_all
0xc00135e4 kthread_init
0xc00031bc __intr_handler155
0xc0026468 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005d798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002dff5 ksys_getdents
0xc0002455 __intr_handler21
0xc005fc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e8b0 do_rmdir
0xc00030c0 __intr_handler146
0xc00114f4 mutex_test_cancelme
0xc00111ba cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b890 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020131 do_stat
0xc00448c9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001419c proc_create
0xc002c14c kshell_rm
0xc001c029 open_namev
0xc0003cc8 intr_register
0xc00172fa sched_make_runnable
0xc001aafb lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018461 ramfs_mount
0xc0019c29 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00105d7 slab_obj_free
0xc0007bd8 dbg_print
0xc002904d userland_entry
0xc0002256 __intr_handler0
0xc003f131 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016df9 sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc0012da2 do_fork
0xc00035e4 __intr_handler193
0xc001390d kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b7c3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015537 do_waitpid
0xc000280b __intr_handler59
0xc00140f5 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a746 fget
0xc00169b8 sched_sleep_on
0xc003becb memdevs_init
0xc003f03a vt_init
0xc0009f6b vsscanf
0xc001a4d0 fref
0xc00036c4 __intr_handler201
0xc00113b8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0011060 waitpid_test
0xc0007c35 dbg_printinfo
0xc0024ec0 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013b49 kthread_exit
0xc005d8fc kernel_end_data
0xc003e4cf dma_start
0xc00026ad __intr_handler45
0xc001372f kthread_create
0xc0010a03 kfree
0xc0023e23 vmmap_init
0xc003bd28 bytedev_init
0xc0068a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005ebcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001132a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005d8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0040199 keyboard_init
0xc003f13b vt_get_tty_driver
0xc001f762 do_chdir
0xc001465b proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014ed6 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002c1e3 kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003e5e8 tty_init
0xc0016f07 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002bc6c kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017fe0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003d026 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c56d do_open
0xc001b126 dir_namev
0xc00073c1 dtests
0xc00689e8 dbg_modes
0xc002485b vmmap_find_range
0xc0011694 testproc
0xc0002d06 __intr_handler110
0xc00689f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c51f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0068a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0068a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c994 kshell_add_command
0xc001dba5 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011082 wakeme_test
0xc001d6cd do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0026bd8 binfmt_add
0xc00038a0 __intr_handler218
0xc00204e7 vget
0xc0003a60 __intr_handler234
0xc0068a1c pci_list
0xc002301a do_munmap
0xc000e848 pframe_pin
0xc002cab8 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003e43b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00224e7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010a68 slab_init
0xc0002a63 __intr_handler83
0xc0046055 s5_link
0xc001ccd7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019ea4 faber_directory_test
0xc0017066 sched_cancel
0xc0002e32 __intr_handler122
0xc002c299 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000eb2d pframe_unpin
0xc0003248 __intr_handler160
0xc0010ceb context_switch
0xc001fd7d do_lseek
0xc002c3a0 kshell_mkdir
0xc00208d8 vput
0xc00461e4 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023ef2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00225cc anon_create
0xc002b5a8 test_errstr
0xc00689fc mutex
0xc005d000 kernel_end_text
0xc00162f3 do_exit
0xc002341f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a7bf fput
0xc0003590 __intr_handler190
0xc0024428 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001639a proc_info
0xc0002f8c __intr_handler135
0xc002c708 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c7b7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d66b kshell_execute_next
0xc0002581 __intr_handler33
0xc00103af slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003f160 vt_scroll
0xc000a996 strstr
0xc003ca16 pci_init
0xc0003c74 __intr_handler253
0xc0069000 kernel_end
0xc0024e13 vmmap_clone
0xc001d11e do_write
0xc002cd51 kshell_destroy
0xc001a1e9 faber_cleardir
0xc0069000 kernel_end_bss
0xc0041a82 screen_putbuf
0xc000a783 strncmp
0xc001cb18 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00171ce sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc00264c6 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002bbe5 kshell_echo
0xc002b918 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002598a vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b9e0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c796 kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002dc5d kshell_token_type_str
0xc000a670 sscanf
0xc002ba4d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00241ad vmmap_create
0xc000337c __intr_handler171
0xc003cb1a pci_write_config
0xc005d008 intr_data
0xc002d50e kshell_redirect
0xc0003b24 __intr_handler241
0xc0029072 do_execve
0xc005ebb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f3ea do_rename
0xc0002f38 __intr_handler132
0xc001c49f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ee32 pframe_clean
0xc00023c1 __intr_handler15
0xc005d000 kernel_start_data
0xc003cac2 pci_read_config
0xc000240a __intr_handler18
0xc002d420 kshell_undirect
0xc0022ca0 do_brk
0xc0011078 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017c03 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00419e3 screen_putchar
0xc002c772 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020fc2 vnode_flush_all
0xc003e129 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023ec7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e403 dma_init
0xc003b9bf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00241e6 vmmap_destroy
0xc000cea9 pt_unmap
0xc00290c6 kernel_execve
0xc001cc27 mountfunc
0xc000322c __intr_handler159
0xc0016b33 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dfb3 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc00404af n_tty_destroy
0xc0003aec __intr_handler239
0xc0024b1f vmmap_lookup
0x00000349 kernel_text_sectors
0xc0026524 user_strdup
0xc000efe6 pframe_free
0xc00112b4 racer_test
0xc00107df slab_allocators_reclaim
0xc002671d addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023504 shadow_create
0xc005d7b0 zero_dev_ops
0xc000fbf8 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002bbb4 kshell_exit
0xc00024eb __intr_handler27
0xc0010cad context_make_active
0xc0017695 check_sleep
0xc0009ec7 iprintf
0xc001f13f do_link
0xc0009e98 sprintf
0xc0015484 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003baf0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b451 test_fini
0xc0013016 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045a78 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b438 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005fc38 shadow_count
0xc001eda9 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013675 kthread_destroy
0xc00230cf handle_pagefault
0xc0045531 s5_free_inode
0xc003bdf2 bytedev_lookup
0xc00132ea kmutex_unlock
0xc0046345 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc00203a4 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002bdca kshell_ls
0xc0013e89 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0026ce4 binfmt_load
0xc000fbfd __py_hook_slab_obj_free
0xc005ebb8 race
0xc0001c10 apic_setredir
0xc0021202 vnode_inuse
0xc0012df1 kmutex_lock
0xc00169a3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0041938 screen_init
0xc002d36a kshell_lookup_command
0xc0022f87 do_mmap
0xc0003654 __intr_handler197
0xc001e488 do_mkdir
0xc000f473 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c81b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ed82 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002babb kshell_help
0xc0045b47 s5_remove_dirent
0xc003f338 vt_print_shutdown
0xc004640c kernel_end_init
0xc0002f70 __intr_handler134
0xc002c0b5 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc001089b kmalloc
0xc000907b log2
0xc0045221 s5_alloc_inode
0xc001117c wakeme_uncancellable_test
0xc0041b7f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0041959 screen_move_cursor
0xc002609f vmmap_write
0xc00029cd __intr_handler77
0xc001993e faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00265a5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00269d7 range_perm
0xc003bb36 blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00140ad proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023f40 vmmap_mapping_info
0xc003f300 vt_switch
0xc0020d67 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0044bcc s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00443c3 s5_seek_to_block
0xc000fa28 phys_detect_highmem
0xc003e583 dma_reset
0xc000a935 strchr
0xc00197cf faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f9d4 do_getdent
0xc0012dd4 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016980 sched_queue_init
0xc000272a __intr_handler50
0xc0010174 slab_allocator_create
0xc001162c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005d860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0014043 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d8e4 do_dup
0xc0002288 __intr_handler2
0xc00401c9 keyboard_register_handler
0xc000a9fe strpbrk
0xc0014ce2 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
