0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc002f260 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0038840 rsd_ptr
0xc0038844 rsd_table
0xc000012d _acpi_load_table
0xc002f456 __func__.977
0xc002f44c __func__.981
0xc002f441 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0038848 apic
0xc003884c lapic
0xc0038850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc002f9b5 __func__.1092
0xc002f9a8 __func__.1107
0xc002f99a __func__.1114
0xc0038860 gdt
0xc00388e0 tss
0xc0038000 gdtl
0xc002fa5f __func__.995
0xc002fa55 __func__.1000
0xc002fa48 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0038960 intr_table
0xc0039160 intr_handlers
0xc0039560 intr_mappings
0xc0039960 _intr_regs
0xc002fc18 __func__.1269
0xc002fc09 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc002fbeb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc002fbd8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc002fbc3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc002fba7 __func__.1291
0xc0003ec0 __intr_spurious
0xc002fb97 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0039964 bootstrap_context
0xc003997c gdb_wait
0xc00300f1 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00300e7 __func__.1865
0xc0006d5a idleproc_run
0xc0006e7f initproc_create
0xc00300da __func__.1875
0xc00300ca __func__.1879
0xc00073a8 initproc_run
0xc0007192 faber_test
0xc00071b3 sunhan_test
0xc00071d4 sunhan_deadlock_test
0xc00300c3 __func__.1899
0xc00300bc __func__.1907
0xc00300b5 __func__.1915
0xc00300a8 __func__.1922
0xc00074f0 outb
0xc000750e inb
0xc0007538 outw
0xc0007558 inw
0xc0007584 outl
0xc000759b inl
0xc00075c4 intr_enable
0xc00075ca intr_disable
0xc00075d0 intr_wait
0xc00075d7 intr_setipl
0xc00075f1 intr_getipl
0xc00075fe __delay
0xc0007626 __const_udelay
0xc000765e __udelay
0xc00076a8 __ndelay
0xc0039980 ms
0xc0007708 outb
0xc0007726 inb
0xc0007750 outw
0xc0007770 inw
0xc000779c outl
0xc00077b3 inl
0xc00077dc intr_enable
0xc00077e2 intr_disable
0xc00077e8 intr_wait
0xc00077ef intr_setipl
0xc0007809 intr_getipl
0xc0039984 dbg_supports_bochs_e9_hac
0xc0038020 dbg_tab
0xc0030355 __func__.1027
0xc0007963 dbg_puts
0xc0030346 __func__.1072
0xc0007d21 dbg_panic_halt
0xc0039988 _init_search_count
0xc0007db0 _init_call
0xc00304c8 __func__.936
0xc00304ba __func__.946
0xc000867c shl
0xc0038270 zero.848
0xc0038280 _ctype
0xc0008ee0 __tolower
0xc0008f0b __toupper
0xc000925d skip_atoi
0xc00092b6 number
0xc00308b8 __func__.1062
0xc0038380 _ctype
0xc000a4c0 __tolower
0xc000a4eb __toupper
0xc003998c savept.946
0xc000adc8 intr_enable
0xc000adce intr_disable
0xc000add4 intr_wait
0xc000addb intr_setipl
0xc000adf5 intr_getipl
0xc000ae04 bit_flip
0xc000ae44 bit_check
0xc0039990 pagegroup_list
0xc0039998 page_freecount
0xc000ae89 _pagegroup_create
0xc0031889 __func__.980
0xc000b0a0 _pagegroup_from_address
0xc000b21e _pagegroup_calculate_inde
0xc003186e __func__.1020
0xc000b340 __page_split
0xc0031861 __func__.1026
0xc000b8c1 _page_split
0xc0031855 __func__.1048
0xc000bafa _page_alloc_order
0xc0031843 __func__.1069
0xc000be7d __page_join
0xc0031837 __func__.1081
0xc000c3c6 _page_free_order
0xc0031826 __func__.1101
0xc0031819 __func__.1116
0xc003180d __func__.1126
0xc000c834 intr_enable
0xc000c83a intr_disable
0xc000c840 intr_wait
0xc000c847 intr_setipl
0xc000c861 intr_getipl
0xc000c86e tlb_flush
0xc000c879 tlb_flush_range
0xc000c8a9 tlb_flush_all
0xc000c8c2 mmobj_init
0xc003999c current_pagedir
0xc00399a0 template_pagedir
0xc0038480 phys_map_count
0xc00399a4 final_page
0xc0031bef __func__.1333
0xc0031bde __func__.1339
0xc0031bd7 __func__.1367
0xc0031bce __func__.1374
0xc0031bbf __func__.1383
0xc0031bac __func__.1399
0xc000d0cd _pt_fault_handler
0xc0031b9a __func__.1411
0xc000d132 _pt_fill_page
0xc0031b8c __func__.1420
0xc0031b84 __func__.1436
0xc0031b73 __func__.1445
0xc0031b63 __func__.1452
0xc000d850 mmobj_init
0xc000d8ab tlb_flush
0xc000d8b6 tlb_flush_range
0xc000d8e6 tlb_flush_all
0xc00399c0 npinned
0xc00399c4 pinned_list
0xc00399cc nallocated
0xc00399d0 alloc_list
0xc00399d8 pframe_allocator
0xc00399e0 pframe_hash
0xc0039a68 nfreepages_min
0xc0039a6c nfreepages_target
0xc0039a70 pageoutd
0xc0039a74 pageoutd_thr
0xc0039a78 pageoutd_waitq
0xc0039a84 alloc_waitq
0xc003209e __func__.1265
0xc003208e __func__.1272
0xc000ebc6 pageoutd_exit
0xc000dcc7 pframe_alloc
0xc0032081 __func__.1302
0xc0032073 __func__.1315
0xc0032064 __func__.1320
0xc000e1fb pframe_fill
0xc0032057 __func__.1351
0xc003204a __func__.1356
0xc003203e __func__.1360
0xc003202d __func__.1374
0xc000eac0 pageoutd_init
0xc003201f __func__.1394
0xc000ec22 pageoutd_run
0xc0032011 __func__.1397
0xc0032004 __func__.1402
0xc0038484 type_strings
0xc0038498 type_count
0xc0032177 __func__.871
0xc0039aa0 slab_allocators
0xc0039aa4 slab_allocator_allocator
0xc000f15e _slab_size
0xc000f170 _slab_nobjs
0xc000f1a1 _slab_waste
0xc000f1e3 _calc_slab_size
0xc003252d __func__.955
0xc000f41e _allocator_init
0xc003251d __func__.964
0xc000f710 _slab_allocator_grow
0xc0032508 __func__.984
0xc00324f9 __func__.995
0xc00324eb __func__.1001
0xc0039ac0 kmalloc_allocators
0xc00384a0 kmalloc_allocator_names
0xc00324e3 __func__.1025
0xc000ff4c malloc
0xc000ffb1 free
0xc00324d9 __func__.1044
0xc0010068 intr_enable
0xc001006e intr_disable
0xc0010074 intr_wait
0xc001007b intr_setipl
0xc0010095 intr_getipl
0xc00100a2 __context_initial_func
0xc00325b0 __func__.1034
0xc00325a2 __func__.1044
0xc0010298 mmobj_init
0xc00102f3 start_proc
0xc0032964 __func__.1243
0xc0010392 wait_for_proc
0xc0032956 __func__.1250
0xc001048e wait_for_any
0xc0032949 __func__.1255
0xc001055e wait_for_all
0xc0010571 stop_until_queued
0xc0010597 stop_until_zero
0xc003293d __func__.1286
0xc003292f __func__.1295
0xc0032924 __func__.1311
0xc0032910 __func__.1317
0xc0032907 __func__.1331
0xc00121d4 mmobj_init
0xc001222f tlb_flush
0xc001223a tlb_flush_range
0xc001226a tlb_flush_all
0xc0012283 intr_enable
0xc0012289 intr_disable
0xc001228f intr_wait
0xc0012296 intr_setipl
0xc00122b0 intr_getipl
0xc00122bd fork_setup_stack
0xc0032e3c __func__.1093
0xc0032e30 __func__.1097
0xc0032e18 __func__.1101
0xc0032e0a __func__.1105
0xc0039afc kthread_allocator
0xc0039b00 pointless_queue
0xc003310a __func__.1149
0xc0012f92 alloc_stack
0xc0012fb2 free_stack
0xc00330fa __func__.1161
0xc00330eb __func__.1171
0xc00330dc __func__.1179
0xc00330cf __func__.1183
0xc001385c mmobj_init
0xc0039b10 proc_allocator
0xc0039b14 _proc_list
0xc0039b1c proc_initproc
0xc00338a3 __func__.1563
0xc0039b20 next_pid
0xc0013973 _proc_getid
0xc0033897 __func__.1590
0xc003388a __func__.1604
0xc0033880 __func__.1628
0xc0033872 __func__.1644
0xc003385f __func__.1657
0xc0033854 __func__.1664
0xc003384c __func__.1694
0xc0033842 __func__.1703
0xc0033833 __func__.1716
0xc0016034 intr_enable
0xc001603a intr_disable
0xc0016040 intr_wait
0xc0016047 intr_setipl
0xc0016061 intr_getipl
0xc0039b24 kt_runq
0xc001606e sched_init
0xc0016082 ktqueue_enqueue
0xc0033b28 __func__.1140
0xc0016111 ktqueue_dequeue
0xc0016197 ktqueue_remove
0xc0033b19 __func__.1155
0xc0033b0a __func__.1168
0xc0033aef __func__.1172
0xc0033adf __func__.1176
0xc0033acc __func__.1181
0xc0033abf __func__.1189
0xc0033ab2 __func__.1193
0xc0033a9e __func__.1202
0xc0039b40 mynode
0xc00384d4 rand_x
0xc00384d8 rand_y
0xc00384dc rand_z
0xc0016cf0 random_function
0xc0033d86 __func__.1192
0xc0016f88 add_my_node
0xc0033d7a __func__.1198
0xc001711f remove_my_node
0xc0033d6b __func__.1209
0xc00172b5 watch_dog
0xc0033d61 __func__.1219
0xc0033d54 __func__.1231
0xc0033d3e __func__.1252
0xc0017a4c mmobj_init
0xc00384e0 ramfs_ops
0xc0017d16 ramfs_read_vnode
0xc0017e6b ramfs_delete_vnode
0xc0017f1c ramfs_query_vnode
0xc0017f33 ramfs_umount
0xc0038500 ramfs_dir_vops
0xc0017fcd ramfs_create
0xc0018118 ramfs_mknod
0xc00182aa ramfs_lookup
0xc0018338 ramfs_link
0xc001847c ramfs_unlink
0xc00185a8 ramfs_mkdir
0xc001873d ramfs_rmdir
0xc0018aa9 ramfs_readdir
0xc0018bcf ramfs_stat
0xc0038540 ramfs_file_vops
0xc0018930 ramfs_read
0xc00189c2 ramfs_write
0xc0017aa7 ramfs_alloc_inode
0xc00340cf __func__.1578
0xc00340c3 __func__.1589
0xc00340b2 __func__.1597
0xc003409f __func__.1609
0xc0034092 __func__.1630
0xc0034086 __func__.1645
0xc003407b __func__.1671
0xc003406e __func__.1684
0xc0034062 __func__.1696
0xc0034056 __func__.1710
0xc003404b __func__.1726
0xc003403f __func__.1735
0xc0034031 __func__.1744
0xc0018c7c mmobj_init
0xc0039b60 block
0xc003428e __func__.1411
0xc0018e00 make_dir_thread
0xc0018f16 rm_dir_thread
0xc003427c __func__.1447
0xc0034267 __func__.1466
0xc0034258 __func__.1485
0xc00197ec mmobj_init
0xc003ab60 file_allocator
0xc0019847 file_init
0xc00343ba __func__.1500
0xc00343b5 __func__.1508
0xc0019e38 mmobj_init
0xc0019f28 mmobj_init
0xc003447e __func__.1548
0xc001a18c mmobj_init
0xc001a1e7 vfs_init
0xc0034631 __func__.1565
0xc0034624 __func__.1571
0xc003461c types.1579
0xc001a434 mmobj_init
0xc001a770 mmobj_init
0xc003ab64 vnode_allocator
0xc003ab68 vnode_inuse_list
0xc0038580 vnode_mmobj_ops
0xc001b8c6 vo_vref
0xc001b90e vo_vput
0xc001b956 vlookuppage
0xc001b9f5 vreadpage
0xc001ba91 vdirtypage
0xc001bb3b vcleanpage
0xc00385a0 bytedev_spec_vops
0xc001b7a0 special_file_read
0xc001b7d1 special_file_write
0xc001b802 special_file_mmap
0xc001b73d special_file_stat
0xc001b833 special_file_fillpage
0xc001b864 special_file_dirtypage
0xc001b895 special_file_cleanpage
0xc00385e0 blockdev_spec_vops
0xc001a7cb vnode_init
0xc0034d15 __func__.1554
0xc0034d10 __func__.1560
0xc001b6a9 init_special_vnode
0xc0034d0b __func__.1572
0xc0034cfd __func__.1593
0xc0034ced __func__.1609
0xc0034cda __func__.1639
0xc0034cc8 __func__.1644
0xc0034cc0 __func__.1679
0xc0034cb8 __func__.1683
0xc0034cac __func__.1690
0xc0034ca2 __func__.1695
0xc0034c97 __func__.1701
0xc0034c8c __func__.1707
0xc001bbd8 mmobj_init
0xc001bc33 tlb_flush
0xc001bc3e tlb_flush_range
0xc001bc6e tlb_flush_all
0xc003ab74 anon_allocator
0xc003861c anon_mmobj_ops
0xc001bce4 anon_ref
0xc001bd10 anon_put
0xc001bd3c anon_lookuppage
0xc001bd6d anon_fillpage
0xc001bd9e anon_dirtypage
0xc001bdcf anon_cleanpage
0xc001be34 tlb_flush
0xc001be3f tlb_flush_range
0xc001be6f tlb_flush_all
0xc001be88 mmobj_init
0xc001bf48 mmobj_init
0xc001bfd0 mmobj_init
0xc001c02b tlb_flush
0xc001c036 tlb_flush_range
0xc001c066 tlb_flush_all
0xc003ab7c shadow_allocator
0xc0038634 shadow_mmobj_ops
0xc001c0dc shadow_ref
0xc001c108 shadow_put
0xc001c134 shadow_lookuppage
0xc001c165 shadow_fillpage
0xc001c196 shadow_dirtypage
0xc001c1c7 shadow_cleanpage
0xc001c1f8 mmobj_init
0xc001c254 mmobj_init
0xc003ab80 vmmap_allocator
0xc003ab84 vmarea_allocator
0xc0035202 __func__.1533
0xc00351f6 __func__.1541
0xc00351e3 __func__.1547
0xc001cb64 mmobj_init
0xc003ab88 binfmt_list
0xc001cbbf binfmt_init
0xc0035316 __func__.1251
0xc003530a __func__.1263
0xc001cf78 tlb_flush
0xc001cf83 tlb_flush_range
0xc001cfb3 tlb_flush_all
0xc001cfcc mmobj_init
0xc001d027 _elf32_platform_check
0xc001d05b _elf32_map_segment
0xc0035788 __func__.1802
0xc001d779 _elf32_load_ehdr
0xc0035777 __func__.1821
0xc001dde4 _elf32_load_phtable
0xc0035763 __func__.1830
0xc001dede _elf32_map_progsegs
0xc003574f __func__.1847
0xc001e011 _elf32_find_phinterp
0xc003573a __func__.1856
0xc001e127 _elf32_calc_progbounds
0xc001e1d2 _elf32_calc_argsize
0xc001e2dc _elf32_load_args
0xc0035729 __func__.1925
0xc001e517 _elf32_load
0xc003571d __func__.1947
0xc001ef99 elf32_init
0xc001efb8 intr_enable
0xc001efbe intr_disable
0xc001efc4 intr_wait
0xc001efcb intr_setipl
0xc001efe5 intr_getipl
0xc001eff2 mmobj_init
0xc003580a __func__.1329
0xc001f248 intr_enable
0xc001f24e intr_disable
0xc001f254 intr_wait
0xc001f25b intr_setipl
0xc001f275 intr_getipl
0xc001f282 mmobj_init
0xc001f2dd syscall_init
0xc002008c syscall_handler
0xc001f2f9 sys_read
0xc001f32a sys_write
0xc001f35b sys_getdents
0xc001f38c sys_close
0xc001f3bf sys_dup
0xc001f3f2 sys_dup2
0xc001f463 sys_mkdir
0xc001f4ff sys_rmdir
0xc001f59b sys_unlink
0xc001f637 sys_link
0xc001f71d sys_rename
0xc001f803 sys_chdir
0xc001f89f sys_lseek
0xc001f917 sys_open
0xc001f9ba sys_munmap
0xc001fa27 sys_mmap
0xc001faca sys_waitpid
0xc001fb74 sys_brk
0xc001fbae sys_sync
0xc001fbbb sys_halt
0xc001fbc8 sys_stat
0xc001fc98 sys_uname
0xc00359d1 sysname.1778
0xc00359d8 release.1779
0xc00359dc version.1780
0xc00359f4 nodename.1781
0xc00359f5 machine.1782
0xc001fd9b sys_fork
0xc001fdce free_vector
0xc001fe03 sys_execve
0xc001ff29 sys_debug
0xc00359c7 __func__.1812
0xc002001c sys_kshell
0xc00359b7 __func__.1826
0xc0020456 syscall_dispatch
0xc00359a6 __func__.1835
0xc0035a3f __func__.950
0xc0020a30 mmobj_init
0xc0035e4d __func__.1374
0xc0035e41 __func__.1384
0xc0035e36 __func__.1407
0xc0035e2c __func__.1422
0xc0035e22 __func__.1431
0xc0035e18 __func__.1438
0xc0035e0c __func__.1445
0xc0035dff __func__.1452
0xc0035df2 __func__.1465
0xc0021477 get_file_type_str
0xc0035de6 __func__.1481
0xc0035e9f __func__.1054
0xc0021814 kshell_init
0xc00363cb __func__.1137
0xc00363bd __func__.1144
0xc00363ae __func__.1150
0xc0021e46 kshell_scrub_token
0xc003639b __func__.1155
0xc0021f08 kshell_find_redirection
0xc0036383 __func__.1165
0xc002209a kshell_find_next_arg
0xc003636e __func__.1179
0xc0022167 kshell_get_args
0xc003635e __func__.1188
0xc0036348 __func__.1199
0xc0036338 __func__.1206
0xc0036328 __func__.1214
0xc003630c __func__.1230
0xc003864c kshell_prompt.1220
0xc0038660 _ctype
0xc0022a7c __tolower
0xc0022aa7 __toupper
0xc0036470 __func__.895
0xc003645a __func__.915
0xc0022d1c mmobj_init
0xc0038778 blockdev_mmobj_ops
0xc0022fb6 blockdev_ref
0xc0022fbb blockdev_put
0xc0022fc0 blockdev_lookuppage
0xc0022fe1 blockdev_fillpage
0xc002305b blockdev_dirtypage
0xc0023065 blockdev_cleanpage
0xc003ab90 blockdevs
0xc00364f5 __func__.1044
0xc00364e3 __func__.1064
0xc00364d0 __func__.1074
0xc003ab98 bytedevs
0xc0036547 __func__.929
0xc0023228 mmobj_init
0xc0023341 null_read
0xc002334b null_write
0xc0023353 zero_read
0xc0023378 zero_mmap
0xc00365e5 __func__.1424
0xc00365db __func__.1448
0xc00233c4 bit_flip
0xc0023404 bit_check
0xc002343f outb
0xc002345d inb
0xc0023487 outw
0xc00234a7 inw
0xc00234d3 outl
0xc00234ea inl
0xc0023513 pci_config_read
0xc00235e4 pci_config_write_byte
0xc0023679 pci_config_write_short
0xc0023704 pci_config_write_word
0xc0023779 pci_build_list
0xc0036717 __func__.974
0xc0036706 __func__.1019
0xc0024070 intr_enable
0xc0024076 intr_disable
0xc002407c intr_wait
0xc0024083 intr_setipl
0xc002409d intr_getipl
0xc00240aa outb
0xc00240c8 inb
0xc00240f2 outw
0xc0024112 inw
0xc002413e outl
0xc0024155 inl
0xc002417e __delay
0xc00241a6 __const_udelay
0xc00241de __udelay
0xc0024228 __ndelay
0xc0024273 mmobj_init
0xc00242ce bit_flip
0xc002430e bit_check
0xc00387c0 ATA_CHANNELS
0xc0024349 ata_sync
0xc002438f ata_pause
0xc00387e8 ata_disk_ops
0xc0024b9d ata_read
0xc0024c66 ata_write
0xc0036b1c __func__.1216
0xc00249fa ata_intr_wrapper
0xc0025410 ata_intr
0xc0036b0b __func__.1232
0xc0036b02 __func__.1242
0xc0024d2f ata_do_operation
0xc0036af8 __func__.1255
0xc0036ae7 __func__.1269
0xc0036ade __func__.1278
0xc0036aca __func__.1283
0xc0025600 outb
0xc002561e inb
0xc0025648 outw
0xc0025668 inw
0xc0025694 outl
0xc00256ab inl
0xc00256d4 __delay
0xc00256f6 __const_udelay
0xc002572e __udelay
0xc0025778 __ndelay
0xc003aba0 prd_table
0xc003abb0 DMA_PRDS
0xc0036b61 __func__.993
0xc00387f0 tty_bytedev_ops
0xc0025f8d tty_read
0xc00261a5 tty_write
0xc0036e3a __func__.1056
0xc0025cc5 tty_global_driver_callbac
0xc0036e2f __func__.1065
0xc0036e14 __func__.1074
0xc0025e86 tty_echo
0xc0036e0b __func__.1079
0xc0036e02 __func__.1094
0xc0036df8 __func__.1108
0xc00263c0 intr_enable
0xc00263c6 intr_disable
0xc00263cc intr_wait
0xc00263d3 intr_setipl
0xc00263ed intr_getipl
0xc0038808 vt_driver_ops
0xc002681a vt_provide_char
0xc0026a30 vt_register_callback_hand
0xc0026a88 vt_unregister_callback_ha
0xc0026ad8 vt_block_io
0xc0026b2e vt_unblock_io
0xc003abc0 vt_terms
0xc00438b4 vt_curterm
0xc0026ca6 vt_redraw
0xc0026bb6 vt_keyboard_handler
0xc0036fa0 __func__.1131
0xc0036fc0 str.1129
0xc0036f90 __func__.1145
0xc0026ea0 vt_handle_char
0xc0026bff vt_cursor_redraw
0xc0036f73 __func__.1157
0xc0036f54 __func__.1162
0xc0036f45 __func__.1167
0xc0036f37 __func__.1173
0xc0036f28 __func__.1187
0xc0027254 outb
0xc0027272 inb
0xc002729c outw
0xc00272bc inw
0xc00272e8 outl
0xc00272ff inl
0xc0027328 intr_enable
0xc002732e intr_disable
0xc0027334 intr_wait
0xc002733b intr_setipl
0xc0027355 intr_getipl
0xc00438b8 curmask
0xc003881c normal_scancodes
0xc0038820 shift_scancodes
0xc00438bc keyboard_handler
0xc0027362 keyboard_intr_handler
0xc0038824 n_tty_ops
0xc00278b7 n_tty_attach
0xc0027c5f n_tty_detach
0xc0027d23 n_tty_read
0xc00281f0 n_tty_receive_char
0xc0028bc3 n_tty_process_char
0xc0027598 n_tty_rawbuf_full
0xc00275c9 n_tty_rawbuf_almost_full
0xc00275fa n_tty_rawbuf_empty
0xc0027613 n_tty_rawbuf_size
0xc002763f n_tty_rawbuf_enqueue
0xc00374c6 __func__.1138
0xc002772b n_tty_rawbuf_remove_last
0xc00374ad __func__.1142
0xc00277a1 n_tty_rawbuf_cook
0xc00277b2 n_tty_ckdbuf_empty
0xc00277cb n_tty_ckdbuf_size
0xc00277f7 n_tty_ckdbuf_dequeue
0xc003749f __func__.1162
0xc0037492 __func__.1168
0xc0037485 __func__.1174
0xc003747a __func__.1183
0xc003745d __func__.1197
0xc0037470 echo_bs.1192
0xc0037474 echo_null.1194
0xc0037475 echo_esc.1193
0xc0037477 echo_newline.1191
0xc003883a echo_char.1195
0xc0037447 __func__.1213
0xc003745a echo_newline.1211
0xc0038838 echo_char.1212
0xc0028c24 outb
0xc0028c42 inb
0xc0028c6c outw
0xc0028c8c inw
0xc0028cb8 outl
0xc0028ccf inl
0xc00438c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015ebf proc_list_info
0xc0028de9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cafe pt_map
0xc0000000 entry
0xc0028ea8 screen_clear
0xc0022ad2 kshell_next_token
0xc000a637 strcpy
0xc0025c39 tty_create
0xc001c7e8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00100fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0023106 bytedev_register
0xc0028e84 screen_putbuf_attrib
0xc0023def pci_lookup
0xc002783b n_tty_create
0xc00022ec __intr_handler6
0xc0007b7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008d3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001c786 vmmap_remove
0xc000e7ce pframe_clean_all
0xc0012f3c kthread_init
0xc00031bc __intr_handler155
0xc001c84c copy_from_user
0xc0009c8f vsprintf
0xc0003884 __intr_handler217
0xc0038790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b115 page_add_range
0xc0038760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc003ab70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001a5e6 do_rmdir
0xc00030c0 __intr_handler146
0xc0010a50 mutex_test_cancelme
0xc0010716 cancelme_test
0xc0002a7c __intr_handler84
0xc000c91d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000920d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a95d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001a73d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013a10 proc_create
0xc002111c kshell_rm
0xc0019ef5 open_namev
0xc0003cc8 intr_register
0xc00169e5 sched_make_runnable
0xc0019e93 lookup
0xc0009c59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017bdd ramfs_mount
0xc0018fc2 faber_thread_test
0xc000299b __intr_handler75
0xc0009040 simple_strtol
0xc0008706 __qdivrem
0xc0002568 __intr_handler32
0xc000fb33 slab_obj_free
0xc00079f8 dbg_print
0xc001f04d userland_entry
0xc0002256 __intr_handler0
0xc00264f1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016457 sched_wakeup_on
0xc000cd92 pt_unmap_range
0xc0007816 dbg_init
0xc00122fe do_fork
0xc00035e4 __intr_handler193
0xc00132b9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014ed7 do_waitpid
0xc000280b __intr_handler59
0xc0013969 proc_list
0xc0002fe0 __intr_handler138
0xc000c6c1 page_alloc
0xc0019ade fget
0xc0016270 sched_sleep_on
0xc0023283 memdevs_init
0xc00263fa vt_init
0xc0009d8b vsscanf
0xc0019868 fref
0xc00036c4 __intr_handler201
0xc0010914 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d8ff pframe_init
0xc000caf4 pt_get
0xc00105bc waitpid_test
0xc0007a55 dbg_printinfo
0xc001c755 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a56f memcpy
0xc000cff7 pt_destroy_pagedir
0xc0013458 kthread_exit
0xc003883c kernel_end_data
0xc002588f dma_start
0xc00026ad __intr_handler45
0xc0013087 kthread_create
0xc000ff5f kfree
0xc001c2af vmmap_init
0xc00230e0 bytedev_init
0xc00438f4 kshell_commands_list
0xc000c71c page_alloc_n
0xc0039b0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010886 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003883c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0027559 keyboard_init
0xc00264fb vt_get_tty_driver
0xc001a6aa do_chdir
0xc0013f56 proc_cleanup
0xc0002487 __intr_handler23
0xc000965e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d29d pt_init
0xc00149c8 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00211b3 kshell_link
0xc00034b0 __intr_handler182
0xc000ca6d pt_virt_to_phys
0xc000d9f1 pframe_shutdown
0xc00259a8 tty_init
0xc00165ef sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000814c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0020c3c kshell_cat
0xc000e00b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001775c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00243e6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001a051 do_open
0xc0019ec4 dir_namev
0xc0007317 dtests
0xc00438c8 dbg_modes
0xc001c6c2 vmmap_find_range
0xc0010bf0 testproc
0xc0002d06 __intr_handler110
0xc00438d0 wake_me_q
0xc0003638 __intr_handler196
0xc00214ef kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00438ec curthr
0xc0003184 __intr_handler153
0xc0008e4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00438f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0021964 kshell_add_command
0xc001a553 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00105de wakeme_test
0xc001a4f1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008e06 __udivdi3
0xc00026f8 __intr_handler48
0xc001cbd8 binfmt_add
0xc00038a0 __intr_handler218
0xc001a943 vget
0xc0003a60 __intr_handler234
0xc00438fc pci_list
0xc001bf14 do_munmap
0xc000e287 pframe_pin
0xc0021a88 kshell_create
0xc000cfb4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a6ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00076f8 pit_init
0xc0003b08 __intr_handler240
0xc00257fb dma_load
0xc0002504 __intr_handler28
0xc000df7a pframe_lookup
0xc000a781 strrchr
0xc001bc87 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dbb8 pframe_get_resident
0xc000ffc4 slab_init
0xc0002a63 __intr_handler83
0xc001a48f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001923d faber_directory_test
0xc00166b3 sched_cancel
0xc0002e32 __intr_handler122
0xc0021269 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e2b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010247 context_switch
0xc001a70c do_lseek
0xc0021370 kshell_mkdir
0xc001ad34 vput
0xc000a6e7 strcat
0xc000d659 pt_mapping_info
0xc001c37e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001bcb3 anon_create
0xc00438dc mutex
0xc0038000 kernel_end_text
0xc0015bf8 do_exit
0xc001c07f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019b57 fput
0xc0003590 __intr_handler190
0xc001c696 vmmap_insert
0xc000d5a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015c9f proc_info
0xc0002f8c __intr_handler135
0xc00216d8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0021787 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002263b kshell_execute_next
0xc0002581 __intr_handler33
0xc000f90b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0026520 vt_scroll
0xc000a7b6 strstr
0xc0023dce pci_init
0xc0003c74 __intr_handler253
0xc0044000 kernel_end
0xc001c724 vmmap_clone
0xc001a4c0 do_write
0xc0021d21 kshell_destroy
0xc0019582 faber_cleardir
0xc0044000 kernel_end_bss
0xc0028e42 screen_putbuf
0xc000a5a3 strncmp
0xc001a2d0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016785 sched_switch
0xc00035ac __intr_handler191
0xc000c827 page_free_count
0xc0003910 __intr_handler222
0xc001c8aa copy_to_user
0xc000a66b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0020bb5 kshell_echo
0xc00208e8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001c7b7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0022d98 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0021766 kshell_write_all
0xc000a8d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a516 memcmp
0xc000e256 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0022cd5 kshell_token_type_str
0xc000a490 sscanf
0xc0020a1d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001c639 vmmap_create
0xc000337c __intr_handler171
0xc0023ed2 pci_write_config
0xc0038008 intr_data
0xc00224de kshell_redirect
0xc0003b24 __intr_handler241
0xc001f072 do_execve
0xc0039af4 wake_me_len
0xc0007a8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001a679 do_rename
0xc0002f38 __intr_handler132
0xc0019f83 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e38f pframe_clean
0xc00023c1 __intr_handler15
0xc0038000 kernel_start_data
0xc0023e7a pci_read_config
0xc000240a __intr_handler18
0xc00223f0 kshell_undirect
0xc001be00 do_brk
0xc00105d4 kthread_exit_test
0xc000a58b memset
0xc0002cbb __intr_handler107
0xc001737f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007be7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0028da3 screen_putchar
0xc0021742 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001b41e vnode_flush_all
0xc00254e9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001c353 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00257c3 dma_init
0xc0022d77 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001c66a vmmap_destroy
0xc000ccc9 pt_unmap
0xc001f0c6 kernel_execve
0xc001a3df mountfunc
0xc000322c __intr_handler159
0xc001634e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001a584 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c6ee page_free
0xc0003a28 __intr_handler232
0xc002786f n_tty_destroy
0xc0003aec __intr_handler239
0xc001c6f3 vmmap_lookup
0x00000221 kernel_text_sectors
0xc001c908 user_strdup
0xc000e543 pframe_free
0xc0010810 racer_test
0xc000fd3b slab_allocators_reclaim
0xc001cb01 addr_perm
0xc000a5f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c7a1 page_free_n
0xc001c0ab shadow_create
0xc00387a8 zero_dev_ops
0xc000f154 __py_hook_slab_obj_alloc
0xc000c985 pt_phys_perm_map
0xc0020b84 kshell_exit
0xc00024eb __intr_handler27
0xc0010209 context_make_active
0xc0016e11 check_sleep
0xc0009ce7 iprintf
0xc001a648 do_link
0xc0009cb8 sprintf
0xc0014e24 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0022ea8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001271b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc003ab78 shadow_count
0xc001a617 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012fcd kthread_destroy
0xc001bfa3 handle_pagefault
0xc00231aa bytedev_lookup
0xc0012b0d kmutex_unlock
0xc0028ee3 kernel_start_init
0xc000392c __intr_handler223
0xc00076f3 pit_handler
0xc001a800 vref
0xc00033d0 __intr_handler174
0xc00078d4 dbg_color
0xc0020d9a kshell_ls
0xc0013829 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001cce4 binfmt_load
0xc000f159 __py_hook_slab_obj_free
0xc0039af8 race
0xc0001c10 apic_setredir
0xc001b65e vnode_inuse
0xc00123d8 kmutex_lock
0xc001625b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008f36 simple_strtoul
0xc0028cf8 screen_init
0xc002233a kshell_lookup_command
0xc001bee3 do_mmap
0xc0003654 __intr_handler197
0xc001a5b5 do_mkdir
0xc000e9d0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00071f5 ftests
0xc00217eb kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e2df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0020a8b kshell_help
0xc00266f8 vt_print_shutdown
0xc0028faa kernel_end_init
0xc0002f70 __intr_handler134
0xc0021085 kshell_cd
0xc0007d28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cad0 pt_set
0xc000fdf7 kmalloc
0xc0008e9b log2
0xc00106d8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0028d19 screen_move_cursor
0xc001c819 vmmap_write
0xc00029cd __intr_handler77
0xc0018cd7 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001c989 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007286 stests
0xc001cb32 range_perm
0xc0022eee blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ae84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013921 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a873 strspn
0xc001c3cc vmmap_mapping_info
0xc00266c0 vt_switch
0xc001b1c3 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b0f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a72b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ef84 phys_detect_highmem
0xc0025943 dma_reset
0xc000a755 strchr
0xc0003a44 __intr_handler233
0xc001a6db do_getdent
0xc0012330 kmutex_init
0xc000ae7f __py_hook_page_alloc
0xc0016238 sched_queue_init
0xc000272a __intr_handler50
0xc000f6d0 slab_allocator_create
0xc0010b88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00138b7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001a522 do_dup
0xc0002288 __intr_handler2
0xc0027589 keyboard_register_handler
0xc000a81e strpbrk
0xc001469a proc_kill
0xc000908b simple_strtoull
0xc0003600 __intr_handler194
