0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004e5a0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004e796 __func__.977
0xc004e78c __func__.981
0xc004e781 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004ecf5 __func__.1092
0xc004ece8 __func__.1107
0xc004ecda __func__.1114
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004ed9f __func__.995
0xc004ed95 __func__.1000
0xc004ed88 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004ef58 __func__.1269
0xc004ef49 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004ef2b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004ef18 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004ef03 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004eee7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004eed7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005fa24 bootstrap_context
0xc005fa3c gdb_wait
0xc004f638 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004f62e __func__.1889
0xc0006cda idleproc_run
0xc004f621 __func__.1897
0xc0006fb3 initproc_create
0xc004f611 __func__.1913
0xc0007d61 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004f60a __func__.1932
0xc004f603 __func__.1940
0xc004f5fc __func__.1948
0xc0007452 vfs_test
0xc004f5f5 __func__.1960
0xc0007504 hello_test
0xc004f5ea __func__.1969
0xc00075c8 uname_test
0xc004f5df __func__.1976
0xc00076af args_test
0xc004f5d5 __func__.1983
0xc0007796 forkwait_test
0xc004f5c7 __func__.1990
0xc004f5bc __func__.1996
0xc004f5b1 __func__.2005
0xc004f5a7 __func__.2015
0xc004f599 __func__.2024
0xc004f58c __func__.2033
0xc0007ec0 outb
0xc0007ede inb
0xc0007f08 outw
0xc0007f28 inw
0xc0007f54 outl
0xc0007f6b inl
0xc0007f94 intr_enable
0xc0007f9a intr_disable
0xc0007fa0 intr_wait
0xc0007fa7 intr_setipl
0xc0007fc1 intr_getipl
0xc0007fce __delay
0xc0007ff6 __const_udelay
0xc000802e __udelay
0xc0008078 __ndelay
0xc005fa40 ms
0xc00080d8 outb
0xc00080f6 inb
0xc0008120 outw
0xc0008140 inw
0xc000816c outl
0xc0008183 inl
0xc00081ac intr_enable
0xc00081b2 intr_disable
0xc00081b8 intr_wait
0xc00081bf intr_setipl
0xc00081d9 intr_getipl
0xc005fa44 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc004f89d __func__.1027
0xc0008333 dbg_puts
0xc004f88e __func__.1072
0xc00086f1 dbg_panic_halt
0xc005fa48 _init_search_count
0xc0008780 _init_call
0xc004fa10 __func__.936
0xc004fa02 __func__.946
0xc000904c shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc00098b0 __tolower
0xc00098db __toupper
0xc0009c2d skip_atoi
0xc0009c86 number
0xc004fe00 __func__.1062
0xc005e380 _ctype
0xc000ae90 __tolower
0xc000aebb __toupper
0xc005fa4c savept.946
0xc000b798 intr_enable
0xc000b79e intr_disable
0xc000b7a4 intr_wait
0xc000b7ab intr_setipl
0xc000b7c5 intr_getipl
0xc000b7d4 bit_flip
0xc000b814 bit_check
0xc005fa50 pagegroup_list
0xc005fa58 page_freecount
0xc000b859 _pagegroup_create
0xc0050dd1 __func__.980
0xc000ba70 _pagegroup_from_address
0xc000bbee _pagegroup_calculate_inde
0xc0050db6 __func__.1020
0xc000bd10 __page_split
0xc0050da9 __func__.1026
0xc000c291 _page_split
0xc0050d9d __func__.1048
0xc000c4ca _page_alloc_order
0xc0050d8b __func__.1069
0xc000c84d __page_join
0xc0050d7f __func__.1081
0xc000cd96 _page_free_order
0xc0050d6e __func__.1101
0xc0050d61 __func__.1116
0xc0050d55 __func__.1126
0xc000d204 intr_enable
0xc000d20a intr_disable
0xc000d210 intr_wait
0xc000d217 intr_setipl
0xc000d231 intr_getipl
0xc000d23e tlb_flush
0xc000d249 tlb_flush_range
0xc000d279 tlb_flush_all
0xc000d292 mmobj_init
0xc005fa5c current_pagedir
0xc005fa60 template_pagedir
0xc005e480 phys_map_count
0xc005fa64 final_page
0xc0051137 __func__.1333
0xc0051126 __func__.1339
0xc005111f __func__.1367
0xc0051116 __func__.1374
0xc0051107 __func__.1383
0xc00510f4 __func__.1399
0xc000da9d _pt_fault_handler
0xc00510e2 __func__.1411
0xc000db02 _pt_fill_page
0xc00510d4 __func__.1420
0xc00510cc __func__.1436
0xc00510bb __func__.1445
0xc00510ab __func__.1452
0xc000e220 mmobj_init
0xc000e27b tlb_flush
0xc000e286 tlb_flush_range
0xc000e2b6 tlb_flush_all
0xc005fa80 npinned
0xc005fa84 pinned_list
0xc005fa8c nallocated
0xc005fa90 alloc_list
0xc005fa98 pframe_allocator
0xc005faa0 pframe_hash
0xc005fb28 nfreepages_min
0xc005fb2c nfreepages_target
0xc005fb30 pageoutd
0xc005fb34 pageoutd_thr
0xc005fb38 pageoutd_waitq
0xc005fb44 alloc_waitq
0xc005168d __func__.1265
0xc005167d __func__.1272
0xc000fb8a pageoutd_exit
0xc000e697 pframe_alloc
0xc0051670 __func__.1302
0xc0051662 __func__.1315
0xc0051653 __func__.1320
0xc000ebcb pframe_fill
0xc0051648 __func__.1341
0xc005163d __func__.1349
0xc0051630 __func__.1358
0xc0051623 __func__.1368
0xc0051616 __func__.1373
0xc005160a __func__.1377
0xc00515f9 __func__.1391
0xc000fa84 pageoutd_init
0xc00515eb __func__.1411
0xc000fbe6 pageoutd_run
0xc00515dd __func__.1414
0xc00515d0 __func__.1419
0xc005e484 type_strings
0xc005e498 type_count
0xc0051767 __func__.871
0xc005fb60 slab_allocators
0xc005fb64 slab_allocator_allocator
0xc0010122 _slab_size
0xc0010134 _slab_nobjs
0xc0010165 _slab_waste
0xc00101a7 _calc_slab_size
0xc0051b1d __func__.955
0xc00103e2 _allocator_init
0xc0051b0d __func__.964
0xc00106d4 _slab_allocator_grow
0xc0051af8 __func__.984
0xc0051ae9 __func__.995
0xc0051adb __func__.1001
0xc005fb80 kmalloc_allocators
0xc005e4a0 kmalloc_allocator_names
0xc0051ad3 __func__.1025
0xc0010f10 malloc
0xc0010f75 free
0xc0051ac9 __func__.1044
0xc001102c intr_enable
0xc0011032 intr_disable
0xc0011038 intr_wait
0xc001103f intr_setipl
0xc0011059 intr_getipl
0xc0011066 __context_initial_func
0xc0051ba0 __func__.1034
0xc0051b92 __func__.1044
0xc001125c mmobj_init
0xc00112b7 start_proc
0xc0051f54 __func__.1243
0xc0011356 wait_for_proc
0xc0051f46 __func__.1250
0xc0011452 wait_for_any
0xc0051f39 __func__.1255
0xc0011522 wait_for_all
0xc0011535 stop_until_queued
0xc001155b stop_until_zero
0xc0051f2d __func__.1286
0xc0051f1f __func__.1295
0xc0051f14 __func__.1311
0xc0051f00 __func__.1317
0xc0051ef7 __func__.1331
0xc0013198 mmobj_init
0xc00131f3 tlb_flush
0xc00131fe tlb_flush_range
0xc001322e tlb_flush_all
0xc0013247 intr_enable
0xc001324d intr_disable
0xc0013253 intr_wait
0xc001325a intr_setipl
0xc0013274 intr_getipl
0xc0013281 fork_setup_stack
0xc00521e8 __func__.1494
0xc00524d0 __func__.1096
0xc00524b8 __func__.1100
0xc00524aa __func__.1104
0xc005fbbc kthread_allocator
0xc005fbc0 pointless_queue
0xc005289c __func__.1149
0xc0014636 alloc_stack
0xc0014656 free_stack
0xc005288c __func__.1161
0xc005287d __func__.1171
0xc005286e __func__.1179
0xc0052861 __func__.1183
0xc0052853 __func__.1187
0xc00150ec mmobj_init
0xc005fbd0 proc_allocator
0xc005fbd4 _proc_list
0xc005fbdc proc_initproc
0xc005308d __func__.1563
0xc005fbe0 next_pid
0xc0015203 _proc_getid
0xc0053081 __func__.1592
0xc0053074 __func__.1604
0xc005306a __func__.1632
0xc005305c __func__.1648
0xc0053049 __func__.1663
0xc005303e __func__.1670
0xc0053036 __func__.1700
0xc005302c __func__.1709
0xc005301d __func__.1722
0xc00178ac intr_enable
0xc00178b2 intr_disable
0xc00178b8 intr_wait
0xc00178bf intr_setipl
0xc00178d9 intr_getipl
0xc005fbe4 kt_runq
0xc00178e6 sched_init
0xc00178fa ktqueue_enqueue
0xc0053480 __func__.1140
0xc0017989 ktqueue_dequeue
0xc0017a0f ktqueue_remove
0xc0053471 __func__.1155
0xc0053462 __func__.1168
0xc0053447 __func__.1172
0xc0053437 __func__.1177
0xc0053424 __func__.1181
0xc0053417 __func__.1189
0xc005340a __func__.1193
0xc00533f6 __func__.1202
0xc005fc00 mynode
0xc005e4d4 rand_x
0xc005e4d8 rand_y
0xc005e4dc rand_z
0xc0018734 random_function
0xc00536d7 __func__.1192
0xc00189cc add_my_node
0xc00536cb __func__.1198
0xc0018b63 remove_my_node
0xc00536bc __func__.1209
0xc0018cf9 watch_dog
0xc00536b2 __func__.1219
0xc00536a5 __func__.1231
0xc005368f __func__.1252
0xc0019490 mmobj_init
0xc005e4e0 ramfs_ops
0xc001975a ramfs_read_vnode
0xc00198af ramfs_delete_vnode
0xc0019960 ramfs_query_vnode
0xc0019977 ramfs_umount
0xc005e500 ramfs_dir_vops
0xc0019a11 ramfs_create
0xc0019b5c ramfs_mknod
0xc0019cee ramfs_lookup
0xc0019d7c ramfs_link
0xc0019ec0 ramfs_unlink
0xc0019fec ramfs_mkdir
0xc001a181 ramfs_rmdir
0xc001a4ed ramfs_readdir
0xc001a613 ramfs_stat
0xc005e540 ramfs_file_vops
0xc001a374 ramfs_read
0xc001a406 ramfs_write
0xc00194eb ramfs_alloc_inode
0xc0053a1f __func__.1578
0xc0053a13 __func__.1589
0xc0053a02 __func__.1597
0xc00539ef __func__.1609
0xc00539e2 __func__.1630
0xc00539d6 __func__.1645
0xc00539cb __func__.1671
0xc00539be __func__.1684
0xc00539b2 __func__.1696
0xc00539a6 __func__.1710
0xc005399b __func__.1726
0xc005398f __func__.1735
0xc0053981 __func__.1744
0xc001a6c0 mmobj_init
0xc0053c5c __func__.1410
0xc005fc20 block
0xc0053c4b __func__.1419
0xc001a9b3 make_dir_thread
0xc001aac9 rm_dir_thread
0xc0053c39 __func__.1455
0xc0053c24 __func__.1474
0xc0053c15 __func__.1493
0xc001b3a0 mmobj_init
0xc0060c20 file_allocator
0xc001b3fb file_init
0xc0053da3 __func__.1500
0xc0053d9e __func__.1505
0xc0053d99 __func__.1509
0xc001ba80 mmobj_init
0xc00543e1 __func__.1493
0xc00543d7 __func__.1515
0xc00543cc __func__.1536
0xc001d4b4 mmobj_init
0xc005454b __func__.1548
0xc0054543 __func__.1558
0xc001da44 mmobj_init
0xc001da9f vfs_init
0xc005470d __func__.1597
0xc0054700 __func__.1603
0xc00546f0 types.1611
0xc001dcec mmobj_init
0xc00554a9 __func__.1550
0xc00554a0 __func__.1558
0xc0055497 __func__.1565
0xc0055490 __func__.1570
0xc0055488 __func__.1577
0xc005547f __func__.1584
0xc0055476 __func__.1595
0xc005546d __func__.1604
0xc0055463 __func__.1612
0xc005545b __func__.1623
0xc0055451 __func__.1635
0xc0055448 __func__.1646
0xc005543d __func__.1652
0xc0055434 __func__.1660
0xc005542c __func__.1677
0xc00214cc mmobj_init
0xc0060c24 vnode_allocator
0xc0060c28 vnode_inuse_list
0xc005e580 vnode_mmobj_ops
0xc00232df vo_vref
0xc0023327 vo_vput
0xc002336f vlookuppage
0xc002340e vreadpage
0xc00234aa vdirtypage
0xc00235e3 vcleanpage
0xc005e5a0 bytedev_spec_vops
0xc00224fc special_file_read
0xc00228a0 special_file_write
0xc0022c46 special_file_mmap
0xc0022499 special_file_stat
0xc0022dee special_file_fillpage
0xc0022f96 special_file_dirtypage
0xc0023137 special_file_cleanpage
0xc005e5e0 blockdev_spec_vops
0xc0021527 vnode_init
0xc0055f06 __func__.1554
0xc0055f01 __func__.1560
0xc0022405 init_special_vnode
0xc0055efc __func__.1572
0xc0055eee __func__.1593
0xc0055ede __func__.1609
0xc0055ecb __func__.1639
0xc0055eb9 __func__.1644
0xc0055ea7 __func__.1651
0xc0055e94 __func__.1658
0xc0055e82 __func__.1664
0xc0055e6c __func__.1670
0xc0055e55 __func__.1675
0xc0055e3e __func__.1681
0xc0055e36 __func__.1685
0xc0055e2e __func__.1689
0xc0055e22 __func__.1696
0xc0055e18 __func__.1701
0xc0055e0d __func__.1707
0xc0055e02 __func__.1713
0xc0023680 mmobj_init
0xc00236db tlb_flush
0xc00236e6 tlb_flush_range
0xc0023716 tlb_flush_all
0xc0060c34 anon_allocator
0xc005e61c anon_mmobj_ops
0xc002397b anon_ref
0xc0023a69 anon_put
0xc0023bb7 anon_lookuppage
0xc0023c2d anon_fillpage
0xc0023dfa anon_dirtypage
0xc0023e70 anon_cleanpage
0xc005618f __func__.1268
0xc0056183 __func__.1272
0xc005617a __func__.1276
0xc0056171 __func__.1280
0xc0056161 __func__.1293
0xc0056153 __func__.1299
0xc0056144 __func__.1305
0xc0056135 __func__.1311
0xc0024120 tlb_flush
0xc002412b tlb_flush_range
0xc002415b tlb_flush_all
0xc0024174 mmobj_init
0xc00242bc mmobj_init
0xc0056222 __func__.1182
0xc0024634 mmobj_init
0xc002468f tlb_flush
0xc002469a tlb_flush_range
0xc00246ca tlb_flush_all
0xc0060c3c shadow_allocator
0xc005e634 shadow_mmobj_ops
0xc002491e shadow_ref
0xc0024a13 shadow_put
0xc0024be7 shadow_lookuppage
0xc0024cb8 shadow_fillpage
0xc0024f4f shadow_dirtypage
0xc0024fcb shadow_cleanpage
0xc00564bb __func__.1278
0xc00564ad __func__.1282
0xc00564a2 __func__.1286
0xc0056497 __func__.1290
0xc0056485 __func__.1306
0xc0056475 __func__.1314
0xc0056464 __func__.1324
0xc0056453 __func__.1329
0xc002503c mmobj_init
0xc0025098 mmobj_init
0xc0060c40 vmmap_allocator
0xc0060c44 vmarea_allocator
0xc0056d28 __func__.1533
0xc0056d1c __func__.1541
0xc0056d09 __func__.1547
0xc0056cfb __func__.1565
0xc0056cee __func__.1583
0xc0056cdd __func__.1601
0xc0056cd0 __func__.1618
0xc0056cc6 __func__.1647
0xc0056cb9 __func__.1662
0xc0056ca4 __func__.1686
0xc0056c99 __func__.1699
0xc0056c8d __func__.1713
0xc0056e48 __func__.1273
0xc0056e3d __func__.1280
0xc0027c88 mmobj_init
0xc0060c48 binfmt_list
0xc0027ce3 binfmt_init
0xc0056f12 __func__.1251
0xc0056f06 __func__.1263
0xc002809c tlb_flush
0xc00280a7 tlb_flush_range
0xc00280d7 tlb_flush_all
0xc00280f0 mmobj_init
0xc002814b _elf32_platform_check
0xc002817f _elf32_map_segment
0xc0057384 __func__.1802
0xc002889d _elf32_load_ehdr
0xc0057373 __func__.1821
0xc0028f08 _elf32_load_phtable
0xc005735f __func__.1830
0xc0029002 _elf32_map_progsegs
0xc005734b __func__.1847
0xc0029135 _elf32_find_phinterp
0xc0057336 __func__.1856
0xc002924b _elf32_calc_progbounds
0xc00292f6 _elf32_calc_argsize
0xc0029400 _elf32_load_args
0xc0057325 __func__.1925
0xc002963b _elf32_load
0xc0057319 __func__.1947
0xc002a0bd elf32_init
0xc002a0dc intr_enable
0xc002a0e2 intr_disable
0xc002a0e8 intr_wait
0xc002a0ef intr_setipl
0xc002a109 intr_getipl
0xc002a116 mmobj_init
0xc0057406 __func__.1329
0xc002a36c intr_enable
0xc002a372 intr_disable
0xc002a378 intr_wait
0xc002a37f intr_setipl
0xc002a399 intr_getipl
0xc002a3a6 mmobj_init
0xc002a401 syscall_init
0xc002bb79 syscall_handler
0xc002a41d sys_read
0xc00577c5 __func__.1675
0xc002a7dd sys_write
0xc00577bb __func__.1682
0xc002aba0 sys_getdents
0xc00577ae __func__.1689
0xc002ae79 sys_close
0xc002aeac sys_dup
0xc002aedf sys_dup2
0xc002af50 sys_mkdir
0xc002afec sys_rmdir
0xc002b088 sys_unlink
0xc002b124 sys_link
0xc002b20a sys_rename
0xc002b2f0 sys_chdir
0xc002b38c sys_lseek
0xc002b404 sys_open
0xc002b4a7 sys_munmap
0xc002b514 sys_mmap
0xc002b5b7 sys_waitpid
0xc002b661 sys_brk
0xc002b69b sys_sync
0xc002b6a8 sys_halt
0xc002b6b5 sys_stat
0xc002b785 sys_uname
0xc0057789 sysname.1793
0xc0057790 release.1794
0xc0057794 version.1795
0xc00577ac nodename.1796
0xc00577ad machine.1797
0xc002b888 sys_fork
0xc002b8bb free_vector
0xc002b8f0 sys_execve
0xc002ba16 sys_debug
0xc005777f __func__.1827
0xc002bb09 sys_kshell
0xc005776f __func__.1841
0xc002bf43 syscall_dispatch
0xc005775e __func__.1850
0xc0060c50 _test_data
0xc005e64c _pass_func
0xc002c81a _default_test_pass
0xc005e650 _fail_func
0xc002c6c1 _default_test_fail
0xc0057a3d __func__.950
0xc002c9fc mmobj_init
0xc0057e49 __func__.1374
0xc0057e3d __func__.1384
0xc0057e32 __func__.1407
0xc0057e28 __func__.1422
0xc0057e1e __func__.1431
0xc0057e14 __func__.1438
0xc0057e08 __func__.1445
0xc0057dfb __func__.1452
0xc0057dee __func__.1465
0xc002d443 get_file_type_str
0xc0057de2 __func__.1481
0xc0057e9b __func__.1054
0xc002d7e0 kshell_init
0xc00583b3 __func__.1137
0xc00583a5 __func__.1144
0xc0058396 __func__.1150
0xc002de12 kshell_scrub_token
0xc0058383 __func__.1155
0xc002ded4 kshell_find_redirection
0xc005836b __func__.1165
0xc002e066 kshell_find_next_arg
0xc0058356 __func__.1179
0xc002e133 kshell_get_args
0xc0058346 __func__.1188
0xc0058330 __func__.1199
0xc0058320 __func__.1206
0xc0058310 __func__.1214
0xc00582f4 __func__.1230
0xc005e654 kshell_prompt.1220
0xc005e660 _ctype
0xc002e9a0 __tolower
0xc002e9cb __toupper
0xc0058458 __func__.895
0xc0058442 __func__.915
0xc002ec40 ksys_close
0xc002ec73 ksys_read
0xc002ecb4 ksys_write
0xc002ecf5 ksys_dup
0xc002ed28 ksys_dup2
0xc002ed62 ksys_mkdir
0xc002ed95 ksys_rmdir
0xc002edc8 ksys_link
0xc002ee02 ksys_unlink
0xc002ee35 ksys_rename
0xc002ee6f ksys_chdir
0xc002eea2 ksys_lseek
0xc002eee3 ksys_getdent
0xc002ef1d ksys_stat
0xc002ef57 ksys_open
0xc005b602 __func__.1342
0xc005e778 randseed
0xc002f066 rand
0xc002f0ba srand
0xc0060c60 root_dir
0xc002f0d2 makedirs
0xc002f199 getdent
0xc002f25d removeall
0xc002f374 vfstest_start
0xc005b5f4 __func__.1388
0xc002f44c vfstest_term
0xc005b5e7 __func__.1392
0xc002f5bb vfstest_stat
0xc002fb9b vfstest_mkdir
0xc0030f08 vfstest_chdir
0xc0031736 vfstest_paths
0xc0034d28 vfstest_fd
0xc0037ba8 vfstest_infinite
0xc0037e45 vfstest_open
0xc0039663 vfstest_read
0xc003bcfe vfstest_getdents
0xc005b5da __func__.1655
0xc003c900 mmobj_init
0xc005e780 blockdev_mmobj_ops
0xc003cb9a blockdev_ref
0xc003cb9f blockdev_put
0xc003cba4 blockdev_lookuppage
0xc003cbc5 blockdev_fillpage
0xc003cc3f blockdev_dirtypage
0xc003cc49 blockdev_cleanpage
0xc0060ca0 blockdevs
0xc005b683 __func__.1044
0xc005b671 __func__.1064
0xc005b65e __func__.1074
0xc0060ca8 bytedevs
0xc005b6d5 __func__.929
0xc003ce0c mmobj_init
0xc003cf25 null_read
0xc003cf2f null_write
0xc003cf37 zero_read
0xc003cf5c zero_mmap
0xc005b771 __func__.1424
0xc005b767 __func__.1448
0xc003cfa8 bit_flip
0xc003cfe8 bit_check
0xc003d023 outb
0xc003d041 inb
0xc003d06b outw
0xc003d08b inw
0xc003d0b7 outl
0xc003d0ce inl
0xc003d0f7 pci_config_read
0xc003d1c8 pci_config_write_byte
0xc003d25d pci_config_write_short
0xc003d2e8 pci_config_write_word
0xc003d35d pci_build_list
0xc005b8a3 __func__.974
0xc005b892 __func__.1019
0xc003dc50 intr_enable
0xc003dc56 intr_disable
0xc003dc5c intr_wait
0xc003dc63 intr_setipl
0xc003dc7d intr_getipl
0xc003dc8a outb
0xc003dca8 inb
0xc003dcd2 outw
0xc003dcf2 inw
0xc003dd1e outl
0xc003dd35 inl
0xc003dd5e __delay
0xc003dd86 __const_udelay
0xc003ddbe __udelay
0xc003de08 __ndelay
0xc003de53 mmobj_init
0xc003deae bit_flip
0xc003deee bit_check
0xc005e7e0 ATA_CHANNELS
0xc003df29 ata_sync
0xc003df6f ata_pause
0xc005e808 ata_disk_ops
0xc003e77d ata_read
0xc003e846 ata_write
0xc005bca8 __func__.1216
0xc003e5da ata_intr_wrapper
0xc003eff0 ata_intr
0xc005bc97 __func__.1232
0xc005bc8e __func__.1242
0xc003e90f ata_do_operation
0xc005bc84 __func__.1255
0xc005bc73 __func__.1269
0xc005bc6a __func__.1278
0xc005bc56 __func__.1283
0xc003f1e0 outb
0xc003f1fe inb
0xc003f228 outw
0xc003f248 inw
0xc003f274 outl
0xc003f28b inl
0xc003f2b4 __delay
0xc003f2d6 __const_udelay
0xc003f30e __udelay
0xc003f358 __ndelay
0xc0060cc0 prd_table
0xc0060cd0 DMA_PRDS
0xc005bced __func__.993
0xc005e810 tty_bytedev_ops
0xc003fb6d tty_read
0xc003fd85 tty_write
0xc005bfc6 __func__.1056
0xc003f8a5 tty_global_driver_callbac
0xc005bfbb __func__.1065
0xc005bfa0 __func__.1074
0xc003fa66 tty_echo
0xc005bf97 __func__.1079
0xc005bf8e __func__.1094
0xc005bf84 __func__.1108
0xc003ffa0 intr_enable
0xc003ffa6 intr_disable
0xc003ffac intr_wait
0xc003ffb3 intr_setipl
0xc003ffcd intr_getipl
0xc005e828 vt_driver_ops
0xc00403fa vt_provide_char
0xc0040610 vt_register_callback_hand
0xc0040668 vt_unregister_callback_ha
0xc00406b8 vt_block_io
0xc004070e vt_unblock_io
0xc0060ce0 vt_terms
0xc00699d4 vt_curterm
0xc0040886 vt_redraw
0xc0040796 vt_keyboard_handler
0xc005c120 __func__.1131
0xc005c140 str.1129
0xc005c110 __func__.1145
0xc0040a80 vt_handle_char
0xc00407df vt_cursor_redraw
0xc005c0f3 __func__.1157
0xc005c0d4 __func__.1162
0xc005c0c5 __func__.1167
0xc005c0b7 __func__.1173
0xc005c0a8 __func__.1187
0xc0040e34 outb
0xc0040e52 inb
0xc0040e7c outw
0xc0040e9c inw
0xc0040ec8 outl
0xc0040edf inl
0xc0040f08 intr_enable
0xc0040f0e intr_disable
0xc0040f14 intr_wait
0xc0040f1b intr_setipl
0xc0040f35 intr_getipl
0xc00699d8 curmask
0xc005e83c normal_scancodes
0xc005e840 shift_scancodes
0xc00699dc keyboard_handler
0xc0040f42 keyboard_intr_handler
0xc005e844 n_tty_ops
0xc0041497 n_tty_attach
0xc004183f n_tty_detach
0xc0041903 n_tty_read
0xc0041dd0 n_tty_receive_char
0xc00427a3 n_tty_process_char
0xc0041178 n_tty_rawbuf_full
0xc00411a9 n_tty_rawbuf_almost_full
0xc00411da n_tty_rawbuf_empty
0xc00411f3 n_tty_rawbuf_size
0xc004121f n_tty_rawbuf_enqueue
0xc005c646 __func__.1138
0xc004130b n_tty_rawbuf_remove_last
0xc005c62d __func__.1142
0xc0041381 n_tty_rawbuf_cook
0xc0041392 n_tty_ckdbuf_empty
0xc00413ab n_tty_ckdbuf_size
0xc00413d7 n_tty_ckdbuf_dequeue
0xc005c61f __func__.1162
0xc005c612 __func__.1168
0xc005c605 __func__.1174
0xc005c5fa __func__.1183
0xc005c5dd __func__.1197
0xc005c5f0 echo_bs.1192
0xc005c5f4 echo_null.1194
0xc005c5f5 echo_esc.1193
0xc005c5f7 echo_newline.1191
0xc005e85a echo_char.1195
0xc005c5c7 __func__.1213
0xc005c5da echo_newline.1211
0xc005e858 echo_char.1212
0xc0042804 outb
0xc0042822 inb
0xc004284c outw
0xc004286c inw
0xc0042898 outl
0xc00428af inl
0xc00699e0 videoram
0xc0042ac4 mmobj_init
0xc0042ca7 s5fs_read_vnode
0xc0042ffe s5fs_delete_vnode
0xc00431c4 s5fs_query_vnode
0xc00431dd s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0043563 s5fs_create
0xc0043716 s5fs_mknod
0xc0043929 s5fs_lookup
0xc0043b31 s5fs_link
0xc0043b94 s5fs_unlink
0xc0043bd7 s5fs_mkdir
0xc00443cd s5fs_rmdir
0xc0044830 s5fs_readdir
0xc00448d3 s5fs_stat
0xc0044a8d s5fs_fillpage
0xc0044b5f s5fs_dirtypage
0xc0044bc6 s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc0043434 s5fs_read
0xc004347e s5fs_write
0xc00434c8 s5fs_mmap
0xc005cf01 __func__.1660
0xc0044ca3 s5_check_super
0xc005cef1 __func__.1667
0xc005cedf __func__.1675
0xc0044f5d s5fs_check_refcounts
0xc005ced3 __func__.1686
0xc005cec9 __func__.1706
0xc005cebd __func__.1715
0xc005ceb2 __func__.1726
0xc005cea6 __func__.1734
0xc005ce9b __func__.1755
0xc005ce90 __func__.1773
0xc005ce83 __func__.1782
0xc005ce79 __func__.1788
0xc005ce6b __func__.1796
0xc005ce5c __func__.1802
0xc005ce4d __func__.1810
0xc005ce3e __func__.1814
0xc0044db4 calculate_refcounts
0xc005ce2a __func__.1820
0xc005ce15 __func__.1834
0xc0045308 mmobj_init
0xc005d5f2 __func__.1569
0xc0045d9d s5_alloc_block
0xc0045709 lock_s5
0xc005d5ea __func__.1577
0xc00457b9 unlock_s5
0xc005d5e0 __func__.1581
0xc005d5d2 __func__.1592
0xc005d5c5 __func__.1609
0xc005d5b6 __func__.1620
0xc0045fd6 s5_free_block
0xc005d5a8 __func__.1629
0xc005d599 __func__.1642
0xc005d58b __func__.1653
0xc005d57c __func__.1677
0xc005d56b __func__.1690
0xc005d563 __func__.1706
0xc005d553 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0017739 proc_list_info
0xc00429c9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d4ce pt_map
0xc0000000 entry
0xc0042a88 screen_clear
0xc002e9f6 kshell_next_token
0xc000b007 strcpy
0xc003f819 tty_create
0xc0026e32 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00110bf context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003ccea bytedev_register
0xc0042a64 screen_putbuf_attrib
0xc003d9d3 pci_lookup
0xc004141b n_tty_create
0xc00022ec __intr_handler6
0xc000854c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000970d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002691d vmmap_remove
0xc000f792 pframe_clean_all
0xc00145e0 kthread_init
0xc00031bc __intr_handler155
0xc002758c copy_from_user
0xc000a65f vsprintf
0xc0003884 __intr_handler217
0xc005e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000bae5 page_add_range
0xc005e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002ef91 ksys_getdents
0xc0002455 __intr_handler21
0xc0060c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001fa68 do_rmdir
0xc00030c0 __intr_handler146
0xc0011a14 mutex_test_cancelme
0xc00116da cancelme_test
0xc0002a7c __intr_handler84
0xc000d2ed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002c82c _test_assert
0xc0009bdd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b32d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00212e9 do_stat
0xc0045869 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00152a0 proc_create
0xc002d0e8 kshell_rm
0xc001d009 open_namev
0xc0003cc8 intr_register
0xc00184bb sched_make_runnable
0xc001badb lookup
0xc000a629 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0019621 ramfs_mount
0xc001ab75 faber_thread_test
0xc000299b __intr_handler75
0xc0009a10 simple_strtol
0xc00090d6 __qdivrem
0xc0002568 __intr_handler32
0xc0010af7 slab_obj_free
0xc00083c8 dbg_print
0xc002a171 userland_entry
0xc0002256 __intr_handler0
0xc00400d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017fb9 sched_wakeup_on
0xc000d762 pt_unmap_range
0xc00081e6 dbg_init
0xc00132c2 do_fork
0xc00035e4 __intr_handler193
0xc0014909 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003c75f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001665d do_waitpid
0xc000280b __intr_handler59
0xc00151f9 proc_list
0xc0002fe0 __intr_handler138
0xc000d091 page_alloc
0xc001b692 fget
0xc0017ae8 sched_sleep_on
0xc003ce67 memdevs_init
0xc003ffda vt_init
0xc000a75b vsscanf
0xc001b41c fref
0xc00036c4 __intr_handler201
0xc00118d8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e2cf pframe_init
0xc000d4c4 pt_get
0xc0011580 waitpid_test
0xc0008425 dbg_printinfo
0xc00260d0 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000af3f memcpy
0xc000d9c7 pt_destroy_pagedir
0xc0014b45 kthread_exit
0xc005e8fc kernel_end_data
0xc003f46f dma_start
0xc00026ad __intr_handler45
0xc001472b kthread_create
0xc0010f23 kfree
0xc00250f3 vmmap_init
0xc003ccc4 bytedev_init
0xc0069a14 kshell_commands_list
0xc000d0ec page_alloc_n
0xc005fbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001184a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005e8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0041139 keyboard_init
0xc00400db vt_get_tty_driver
0xc002091a do_chdir
0xc001576e proc_cleanup
0xc0002487 __intr_handler23
0xc000a02e vsnprintf
0xc0002ec8 __intr_handler128
0xc000dc6d pt_init
0xc0015ffc proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002d17f kshell_link
0xc00034b0 __intr_handler182
0xc000d43d pt_virt_to_phys
0xc000e3c1 pframe_shutdown
0xc003f588 tty_init
0xc00180c7 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008b1c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002cc08 kshell_cat
0xc000e9db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00191a0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003dfc6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d5dd do_open
0xc001c106 dir_namev
0xc00073c1 dtests
0xc00699e8 dbg_modes
0xc0025c2c vmmap_find_range
0xc0011bb4 testproc
0xc0002d06 __intr_handler110
0xc00699f0 wake_me_q
0xc0003638 __intr_handler196
0xc002d4bb kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0069a0c curthr
0xc0003184 __intr_handler153
0xc000981e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0069a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002d930 kshell_add_command
0xc001ed5d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00115a2 wakeme_test
0xc001e7df do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00097d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0027cfc binfmt_add
0xc00038a0 __intr_handler218
0xc002169f vget
0xc0003a60 __intr_handler234
0xc0069a1c pci_list
0xc0024262 do_munmap
0xc000ed69 pframe_pin
0xc002da54 kshell_create
0xc000d984 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b07e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00080c8 pit_init
0xc0003b08 __intr_handler240
0xc003f3db dma_load
0xc0002504 __intr_handler28
0xc000e94a pframe_lookup
0xc000b151 strrchr
0xc002372f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e588 pframe_get_resident
0xc0010f88 slab_init
0xc0002a63 __intr_handler83
0xc0046ff5 s5_link
0xc001dd47 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001adf0 faber_directory_test
0xc0018226 sched_cancel
0xc0002e32 __intr_handler122
0xc002d235 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f04e pframe_unpin
0xc0007c31 forkwaittests
0xc0003248 __intr_handler160
0xc001120b context_switch
0xc0007991 unametests
0xc0020f35 do_lseek
0xc002d33c kshell_mkdir
0xc0021a90 vput
0xc0047184 s5_inode_blocks
0xc000b0b7 strcat
0xc000e029 pt_mapping_info
0xc00251c2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0023814 anon_create
0xc002c544 test_errstr
0xc00699fc mutex
0xc005e000 kernel_end_text
0xc0017419 do_exit
0xc00246e3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b7a1 fput
0xc0003590 __intr_handler190
0xc00257f9 vmmap_insert
0xc000df74 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00174cb proc_info
0xc0002f8c __intr_handler135
0xc002d6a4 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002d753 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002e607 kshell_execute_next
0xc0002581 __intr_handler33
0xc00108cf slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0040100 vt_scroll
0xc0007b01 argstests
0xc000b186 strstr
0xc003d9b2 pci_init
0xc0003c74 __intr_handler253
0xc006a000 kernel_end
0xc001e18e do_write
0xc0026011 vmmap_clone
0xc002dced kshell_destroy
0xc001b135 faber_cleardir
0xc006a000 kernel_end_bss
0xc0042a22 screen_putbuf
0xc000af73 strncmp
0xc001db88 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001838e sched_switch
0xc00035ac __intr_handler191
0xc000d1f7 page_free_count
0xc0003910 __intr_handler222
0xc00275ea copy_to_user
0xc000b03b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002cb81 kshell_echo
0xc002c8b4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0026cbb vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003c97c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002d732 kshell_write_all
0xc000b2a0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000aee6 memcmp
0xc000ec26 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002ebf9 kshell_token_type_str
0xc000ae60 sscanf
0xc002c9e9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002547d vmmap_create
0xc000337c __intr_handler171
0xc003dab6 pci_write_config
0xc005e008 intr_data
0xc002e4aa kshell_redirect
0xc0003b24 __intr_handler241
0xc002a196 do_execve
0xc005fbb4 wake_me_len
0xc000845b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc00205a2 do_rename
0xc0002f38 __intr_handler132
0xc001d50f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f353 pframe_clean
0xc00023c1 __intr_handler15
0xc005e000 kernel_start_data
0xc003da5e pci_read_config
0xc000240a __intr_handler18
0xc002e3bc kshell_undirect
0xc0023ee8 do_brk
0xc0011598 kthread_exit_test
0xc000af5b memset
0xc0002cbb __intr_handler107
0xc0018dc3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00085b7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0042983 screen_putchar
0xc002d70e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002217a vnode_flush_all
0xc003f0c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0025197 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003f3a3 dma_init
0xc003c95b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00254bc vmmap_destroy
0xc000d699 pt_unmap
0xc002a1ea kernel_execve
0xc001dc97 mountfunc
0xc000322c __intr_handler159
0xc0017cf3 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f16b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d0be page_free
0xc0003a28 __intr_handler232
0xc004144f n_tty_destroy
0xc0003aec __intr_handler239
0xc0025ee6 vmmap_lookup
0x00000351 kernel_text_sectors
0xc0027648 user_strdup
0xc000f507 pframe_free
0xc00117d4 racer_test
0xc0010cff slab_allocators_reclaim
0xc0027841 addr_perm
0xc000afc4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d171 page_free_n
0xc00247c8 shadow_create
0xc005e7b0 zero_dev_ops
0xc0010118 __py_hook_slab_obj_alloc
0xc000d355 pt_phys_perm_map
0xc002cb50 kshell_exit
0xc00024eb __intr_handler27
0xc00111cd context_make_active
0xc0018855 check_sleep
0xc000a6b7 iprintf
0xc00202f7 do_link
0xc000a688 sprintf
0xc00165aa proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003ca8c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002c3ed test_fini
0xc0014010 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0046a18 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002c3d4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0060c38 shadow_count
0xc001ff61 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0014671 kthread_destroy
0xc0024317 handle_pagefault
0xc00464d1 s5_free_inode
0xc003cd8e bytedev_lookup
0xc00142e4 kmutex_unlock
0xc00472e5 kernel_start_init
0xc000392c __intr_handler223
0xc00080c3 pit_handler
0xc002155c vref
0xc00033d0 __intr_handler174
0xc00082a4 dbg_color
0xc002cd66 kshell_ls
0xc0014e85 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0027e08 binfmt_load
0xc001011d __py_hook_slab_obj_free
0xc005fbb8 race
0xc0001c10 apic_setredir
0xc00223ba vnode_inuse
0xc0013cb5 kmutex_lock
0xc0017ad3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009906 simple_strtoul
0xc00428d8 screen_init
0xc002e306 kshell_lookup_command
0xc00241cf do_mmap
0xc0003654 __intr_handler197
0xc001f640 do_mkdir
0xc000f994 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002d7b7 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f2a3 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002ca57 kshell_help
0xc0046ae7 s5_remove_dirent
0xc00402d8 vt_print_shutdown
0xc00473ac kernel_end_init
0xc0002f70 __intr_handler134
0xc002d051 kshell_cd
0xc00086f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d4a0 pt_set
0xc0010dbb kmalloc
0xc000986b log2
0xc00461c1 s5_alloc_inode
0xc001169c wakeme_uncancellable_test
0xc0042b1f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00428f9 screen_move_cursor
0xc00271df vmmap_write
0xc00029cd __intr_handler77
0xc001a88a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00276c9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0027a6d range_perm
0xc003cad2 blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b854 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00151b1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b243 strspn
0xc0025210 vmmap_mapping_info
0xc00402a0 vt_switch
0xc0021f1f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000bac2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0045b6c s5_read_file
0xc000b0fb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045363 s5_seek_to_block
0xc000ff48 phys_detect_highmem
0xc003f523 dma_reset
0xc000b125 strchr
0xc001a71b faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020b8c do_getdent
0xc0013c98 kmutex_init
0xc000b84f __py_hook_page_alloc
0xc0017ab0 sched_queue_init
0xc000272a __intr_handler50
0xc0010694 slab_allocator_create
0xc0011b4c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005e860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0015147 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ea9c do_dup
0xc0002288 __intr_handler2
0xc0041169 keyboard_register_handler
0xc000b1ee strpbrk
0xc0015e08 proc_kill
0xc0009a5b simple_strtoull
0xc0003600 __intr_handler194
