0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00489e0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0057900 rsd_ptr
0xc0057904 rsd_table
0xc000012d _acpi_load_table
0xc0048bd6 __func__.977
0xc0048bcc __func__.981
0xc0048bc1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0057908 apic
0xc005790c lapic
0xc0057910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0049135 __func__.1092
0xc0049128 __func__.1107
0xc004911a __func__.1114
0xc0057920 gdt
0xc00579a0 tss
0xc0057000 gdtl
0xc00491df __func__.995
0xc00491d5 __func__.1000
0xc00491c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0057a20 intr_table
0xc0058220 intr_handlers
0xc0058620 intr_mappings
0xc0058a20 _intr_regs
0xc0049398 __func__.1269
0xc0049389 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004936b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0049358 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0049343 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0049327 __func__.1291
0xc0003ec0 __intr_spurious
0xc0049317 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0058a24 bootstrap_context
0xc0058a3c gdb_wait
0xc00498a4 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004989a __func__.1889
0xc0006cda idleproc_run
0xc004988d __func__.1897
0xc0006fb3 initproc_create
0xc004987d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc0049876 __func__.1932
0xc004986f __func__.1940
0xc0049868 __func__.1948
0xc0007452 vfs_test
0xc0049861 __func__.1960
0xc0049854 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc0058a40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc0058a44 dbg_supports_bochs_e9_hac
0xc0057020 dbg_tab
0xc0049b09 __func__.1027
0xc0007a63 dbg_puts
0xc0049afa __func__.1072
0xc0007e21 dbg_panic_halt
0xc0058a48 _init_search_count
0xc0007eb0 _init_call
0xc0049c7c __func__.936
0xc0049c6e __func__.946
0xc000877c shl
0xc0057270 zero.848
0xc0057280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc004a06c __func__.1062
0xc0057380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc0058a4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc0058a50 pagegroup_list
0xc0058a58 page_freecount
0xc000af89 _pagegroup_create
0xc004b03d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004b022 __func__.1020
0xc000b440 __page_split
0xc004b015 __func__.1026
0xc000b9c1 _page_split
0xc004b009 __func__.1048
0xc000bbfa _page_alloc_order
0xc004aff7 __func__.1069
0xc000bf7d __page_join
0xc004afeb __func__.1081
0xc000c4c6 _page_free_order
0xc004afda __func__.1101
0xc004afcd __func__.1116
0xc004afc1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc0058a5c current_pagedir
0xc0058a60 template_pagedir
0xc0057480 phys_map_count
0xc0058a64 final_page
0xc004b3a3 __func__.1333
0xc004b392 __func__.1339
0xc004b38b __func__.1367
0xc004b382 __func__.1374
0xc004b373 __func__.1383
0xc004b360 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004b34e __func__.1411
0xc000d232 _pt_fill_page
0xc004b340 __func__.1420
0xc004b338 __func__.1436
0xc004b327 __func__.1445
0xc004b317 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc0058a80 npinned
0xc0058a84 pinned_list
0xc0058a8c nallocated
0xc0058a90 alloc_list
0xc0058a98 pframe_allocator
0xc0058aa0 pframe_hash
0xc0058b28 nfreepages_min
0xc0058b2c nfreepages_target
0xc0058b30 pageoutd
0xc0058b34 pageoutd_thr
0xc0058b38 pageoutd_waitq
0xc0058b44 alloc_waitq
0xc004b852 __func__.1265
0xc004b842 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004b835 __func__.1302
0xc004b827 __func__.1315
0xc004b818 __func__.1320
0xc000e2fb pframe_fill
0xc004b80b __func__.1351
0xc004b7fe __func__.1356
0xc004b7f2 __func__.1360
0xc004b7e1 __func__.1374
0xc000ebc0 pageoutd_init
0xc004b7d3 __func__.1394
0xc000ed22 pageoutd_run
0xc004b7c5 __func__.1397
0xc004b7b8 __func__.1402
0xc0057484 type_strings
0xc0057498 type_count
0xc004b92b __func__.871
0xc0058b60 slab_allocators
0xc0058b64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004bce1 __func__.955
0xc000f51e _allocator_init
0xc004bcd1 __func__.964
0xc000f810 _slab_allocator_grow
0xc004bcbc __func__.984
0xc004bcad __func__.995
0xc004bc9f __func__.1001
0xc0058b80 kmalloc_allocators
0xc00574a0 kmalloc_allocator_names
0xc004bc97 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004bc8d __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004bd64 __func__.1034
0xc004bd56 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004c294 __func__.1243
0xc0010492 wait_for_proc
0xc004c286 __func__.1250
0xc001058e wait_for_any
0xc004c279 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004c26d __func__.1286
0xc004c25f __func__.1295
0xc004c254 __func__.1311
0xc004c240 __func__.1317
0xc004c237 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004c5b8 __func__.1096
0xc004c5a0 __func__.1100
0xc004c592 __func__.1104
0xc0058bbc kthread_allocator
0xc0058bc0 pointless_queue
0xc004c8cf __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004c8bf __func__.1161
0xc004c8b0 __func__.1171
0xc004c8a1 __func__.1179
0xc004c894 __func__.1183
0xc004c886 __func__.1188
0xc0013644 mmobj_init
0xc0058bd0 proc_allocator
0xc0058bd4 _proc_list
0xc0058bdc proc_initproc
0xc004d0ff __func__.1563
0xc0058be0 next_pid
0xc001375b _proc_getid
0xc004d0f3 __func__.1592
0xc004d0e6 __func__.1604
0xc004d0dc __func__.1632
0xc004d0ce __func__.1648
0xc004d0bb __func__.1663
0xc004d0b0 __func__.1670
0xc004d0a8 __func__.1700
0xc004d09e __func__.1709
0xc004d08f __func__.1722
0xc0015e00 intr_enable
0xc0015e06 intr_disable
0xc0015e0c intr_wait
0xc0015e13 intr_setipl
0xc0015e2d intr_getipl
0xc0058be4 kt_runq
0xc0015e3a sched_init
0xc0015e4e ktqueue_enqueue
0xc004d4e4 __func__.1140
0xc0015edd ktqueue_dequeue
0xc0015f63 ktqueue_remove
0xc004d4d5 __func__.1155
0xc004d4c6 __func__.1168
0xc004d4ab __func__.1172
0xc004d49b __func__.1177
0xc004d488 __func__.1181
0xc004d47b __func__.1189
0xc004d46e __func__.1193
0xc004d45a __func__.1202
0xc0058c00 mynode
0xc00574d4 rand_x
0xc00574d8 rand_y
0xc00574dc rand_z
0xc0016bec random_function
0xc004d746 __func__.1192
0xc0016e84 add_my_node
0xc004d73a __func__.1198
0xc001701b remove_my_node
0xc004d72b __func__.1209
0xc00171b1 watch_dog
0xc004d721 __func__.1219
0xc004d714 __func__.1231
0xc004d6fe __func__.1252
0xc0017948 mmobj_init
0xc00574e0 ramfs_ops
0xc0017c12 ramfs_read_vnode
0xc0017d67 ramfs_delete_vnode
0xc0017e18 ramfs_query_vnode
0xc0017e2f ramfs_umount
0xc0057500 ramfs_dir_vops
0xc0017ec9 ramfs_create
0xc0018014 ramfs_mknod
0xc00181a6 ramfs_lookup
0xc0018234 ramfs_link
0xc0018378 ramfs_unlink
0xc00184a4 ramfs_mkdir
0xc0018639 ramfs_rmdir
0xc0018c1b ramfs_readdir
0xc0018d41 ramfs_stat
0xc0057540 ramfs_file_vops
0xc001896d ramfs_read
0xc00189ff ramfs_write
0xc00179a3 ramfs_alloc_inode
0xc004daeb __func__.1578
0xc004dadf __func__.1589
0xc004dace __func__.1597
0xc004dabb __func__.1609
0xc004daae __func__.1630
0xc004daa2 __func__.1645
0xc004da97 __func__.1671
0xc004da8a __func__.1684
0xc004da7e __func__.1696
0xc004da72 __func__.1710
0xc004da67 __func__.1726
0xc004da5b __func__.1733
0xc004da4d __func__.1744
0xc0018dec mmobj_init
0xc004dd28 __func__.1410
0xc0058c20 block
0xc004dd17 __func__.1419
0xc00190df make_dir_thread
0xc00191f5 rm_dir_thread
0xc004dd05 __func__.1455
0xc004dcf0 __func__.1474
0xc004dce1 __func__.1493
0xc0019acc mmobj_init
0xc0059c20 file_allocator
0xc0019b27 file_init
0xc004de56 __func__.1500
0xc004de51 __func__.1508
0xc001a118 mmobj_init
0xc004e47d __func__.1493
0xc004e473 __func__.1515
0xc004e468 __func__.1536
0xc001bab4 mmobj_init
0xc004e5e7 __func__.1548
0xc004e5df __func__.1558
0xc001c044 mmobj_init
0xc001c09f vfs_init
0xc004e7a9 __func__.1597
0xc004e79c __func__.1603
0xc004e78c types.1611
0xc001c2ec mmobj_init
0xc004f505 __func__.1550
0xc004f4fc __func__.1558
0xc004f4f3 __func__.1565
0xc004f4ec __func__.1570
0xc004f4e4 __func__.1577
0xc004f4db __func__.1584
0xc004f4d2 __func__.1595
0xc004f4c9 __func__.1604
0xc004f4bf __func__.1612
0xc004f4b7 __func__.1623
0xc004f4ad __func__.1635
0xc004f4a4 __func__.1646
0xc004f499 __func__.1652
0xc004f490 __func__.1660
0xc004f488 __func__.1677
0xc001f984 mmobj_init
0xc0059c24 vnode_allocator
0xc0059c28 vnode_inuse_list
0xc0057580 vnode_mmobj_ops
0xc00211c2 vo_vref
0xc002120a vo_vput
0xc0021252 vlookuppage
0xc00212f1 vreadpage
0xc002138d vdirtypage
0xc0021437 vcleanpage
0xc00575a0 bytedev_spec_vops
0xc00209b4 special_file_read
0xc0020d58 special_file_write
0xc00210fe special_file_mmap
0xc0020951 special_file_stat
0xc002112f special_file_fillpage
0xc0021160 special_file_dirtypage
0xc0021191 special_file_cleanpage
0xc00575e0 blockdev_spec_vops
0xc001f9df vnode_init
0xc004fd10 __func__.1554
0xc004fd0b __func__.1560
0xc00208bd init_special_vnode
0xc004fd06 __func__.1572
0xc004fcf8 __func__.1593
0xc004fce8 __func__.1609
0xc004fcd5 __func__.1639
0xc004fcc3 __func__.1644
0xc004fcb1 __func__.1651
0xc004fc9e __func__.1658
0xc004fc96 __func__.1681
0xc004fc8e __func__.1685
0xc004fc82 __func__.1692
0xc004fc78 __func__.1697
0xc004fc6d __func__.1703
0xc004fc62 __func__.1709
0xc00214d4 mmobj_init
0xc002152f tlb_flush
0xc002153a tlb_flush_range
0xc002156a tlb_flush_all
0xc0059c34 anon_allocator
0xc005761c anon_mmobj_ops
0xc00217ac anon_ref
0xc002189a anon_put
0xc0021b07 anon_lookuppage
0xc0021bf4 anon_fillpage
0xc0021cfd anon_dirtypage
0xc0021d5b anon_cleanpage
0xc004ff5d __func__.1268
0xc004ff51 __func__.1272
0xc004ff48 __func__.1276
0xc004ff3f __func__.1280
0xc004ff2f __func__.1295
0xc004ff21 __func__.1305
0xc004ff12 __func__.1312
0xc004ff03 __func__.1318
0xc0022018 tlb_flush
0xc0022023 tlb_flush_range
0xc0022053 tlb_flush_all
0xc002206c mmobj_init
0xc002212c mmobj_init
0xc00221b4 mmobj_init
0xc002220f tlb_flush
0xc002221a tlb_flush_range
0xc002224a tlb_flush_all
0xc0059c3c shadow_allocator
0xc0057634 shadow_mmobj_ops
0xc00222c0 shadow_ref
0xc00222ec shadow_put
0xc0022318 shadow_lookuppage
0xc0022349 shadow_fillpage
0xc002237a shadow_dirtypage
0xc00223ab shadow_cleanpage
0xc00223dc mmobj_init
0xc0022438 mmobj_init
0xc0059c40 vmmap_allocator
0xc0059c44 vmarea_allocator
0xc0050352 __func__.1533
0xc0050346 __func__.1541
0xc0050333 __func__.1547
0xc0022d48 mmobj_init
0xc0059c48 binfmt_list
0xc0022da3 binfmt_init
0xc0050466 __func__.1251
0xc005045a __func__.1263
0xc002315c tlb_flush
0xc0023167 tlb_flush_range
0xc0023197 tlb_flush_all
0xc00231b0 mmobj_init
0xc002320b _elf32_platform_check
0xc002323f _elf32_map_segment
0xc00508d8 __func__.1802
0xc002395d _elf32_load_ehdr
0xc00508c7 __func__.1821
0xc0023fc8 _elf32_load_phtable
0xc00508b3 __func__.1830
0xc00240c2 _elf32_map_progsegs
0xc005089f __func__.1847
0xc00241f5 _elf32_find_phinterp
0xc005088a __func__.1856
0xc002430b _elf32_calc_progbounds
0xc00243b6 _elf32_calc_argsize
0xc00244c0 _elf32_load_args
0xc0050879 __func__.1925
0xc00246fb _elf32_load
0xc005086d __func__.1947
0xc002517d elf32_init
0xc002519c intr_enable
0xc00251a2 intr_disable
0xc00251a8 intr_wait
0xc00251af intr_setipl
0xc00251c9 intr_getipl
0xc00251d6 mmobj_init
0xc005095a __func__.1329
0xc002542c intr_enable
0xc0025432 intr_disable
0xc0025438 intr_wait
0xc002543f intr_setipl
0xc0025459 intr_getipl
0xc0025466 mmobj_init
0xc00254c1 syscall_init
0xc0026270 syscall_handler
0xc00254dd sys_read
0xc002550e sys_write
0xc002553f sys_getdents
0xc0025570 sys_close
0xc00255a3 sys_dup
0xc00255d6 sys_dup2
0xc0025647 sys_mkdir
0xc00256e3 sys_rmdir
0xc002577f sys_unlink
0xc002581b sys_link
0xc0025901 sys_rename
0xc00259e7 sys_chdir
0xc0025a83 sys_lseek
0xc0025afb sys_open
0xc0025b9e sys_munmap
0xc0025c0b sys_mmap
0xc0025cae sys_waitpid
0xc0025d58 sys_brk
0xc0025d92 sys_sync
0xc0025d9f sys_halt
0xc0025dac sys_stat
0xc0025e7c sys_uname
0xc0050b21 sysname.1778
0xc0050b28 release.1779
0xc0050b2c version.1780
0xc0050b44 nodename.1781
0xc0050b45 machine.1782
0xc0025f7f sys_fork
0xc0025fb2 free_vector
0xc0025fe7 sys_execve
0xc002610d sys_debug
0xc0050b17 __func__.1812
0xc0026200 sys_kshell
0xc0050b07 __func__.1826
0xc002663a syscall_dispatch
0xc0050af6 __func__.1835
0xc0059c50 _test_data
0xc005764c _pass_func
0xc0026f12 _default_test_pass
0xc0057650 _fail_func
0xc0026db9 _default_test_fail
0xc0050db5 __func__.950
0xc00270f4 mmobj_init
0xc00511c1 __func__.1374
0xc00511b5 __func__.1384
0xc00511aa __func__.1407
0xc00511a0 __func__.1422
0xc0051196 __func__.1431
0xc005118c __func__.1438
0xc0051180 __func__.1445
0xc0051173 __func__.1452
0xc0051166 __func__.1465
0xc0027b3b get_file_type_str
0xc005115a __func__.1481
0xc0051213 __func__.1054
0xc0027ed8 kshell_init
0xc005172b __func__.1137
0xc005171d __func__.1144
0xc005170e __func__.1150
0xc002850a kshell_scrub_token
0xc00516fb __func__.1155
0xc00285cc kshell_find_redirection
0xc00516e3 __func__.1165
0xc002875e kshell_find_next_arg
0xc00516ce __func__.1179
0xc002882b kshell_get_args
0xc00516be __func__.1188
0xc00516a8 __func__.1199
0xc0051698 __func__.1206
0xc0051688 __func__.1214
0xc005166c __func__.1230
0xc0057654 kshell_prompt.1220
0xc0057660 _ctype
0xc0029098 __tolower
0xc00290c3 __toupper
0xc00517d0 __func__.895
0xc00517ba __func__.915
0xc0029338 ksys_close
0xc002936b ksys_read
0xc00293ac ksys_write
0xc00293ed ksys_dup
0xc0029420 ksys_dup2
0xc002945a ksys_mkdir
0xc002948d ksys_rmdir
0xc00294c0 ksys_link
0xc00294fa ksys_unlink
0xc002952d ksys_rename
0xc0029567 ksys_chdir
0xc002959a ksys_lseek
0xc00295db ksys_getdent
0xc0029615 ksys_stat
0xc002964f ksys_open
0xc005497a __func__.1342
0xc0057778 randseed
0xc002975e rand
0xc00297b2 srand
0xc0059c60 root_dir
0xc00297ca makedirs
0xc0029891 getdent
0xc0029955 removeall
0xc0029a6c vfstest_start
0xc005496c __func__.1388
0xc0029b44 vfstest_term
0xc005495f __func__.1392
0xc0029cb3 vfstest_stat
0xc002a293 vfstest_mkdir
0xc002b600 vfstest_chdir
0xc002be2e vfstest_paths
0xc002f420 vfstest_fd
0xc00322a0 vfstest_infinite
0xc003253d vfstest_open
0xc0033d5b vfstest_read
0xc00363f6 vfstest_getdents
0xc0054952 __func__.1655
0xc0036ff8 mmobj_init
0xc0057780 blockdev_mmobj_ops
0xc0037292 blockdev_ref
0xc0037297 blockdev_put
0xc003729c blockdev_lookuppage
0xc00372bd blockdev_fillpage
0xc0037337 blockdev_dirtypage
0xc0037341 blockdev_cleanpage
0xc0059ca0 blockdevs
0xc00549fb __func__.1044
0xc00549e9 __func__.1064
0xc00549d6 __func__.1074
0xc0059ca8 bytedevs
0xc0054a4d __func__.929
0xc0037504 mmobj_init
0xc003761d null_read
0xc0037627 null_write
0xc003762f zero_read
0xc0037654 zero_mmap
0xc0054ae9 __func__.1424
0xc0054adf __func__.1448
0xc00376a0 bit_flip
0xc00376e0 bit_check
0xc003771b outb
0xc0037739 inb
0xc0037763 outw
0xc0037783 inw
0xc00377af outl
0xc00377c6 inl
0xc00377ef pci_config_read
0xc00378c0 pci_config_write_byte
0xc0037955 pci_config_write_short
0xc00379e0 pci_config_write_word
0xc0037a55 pci_build_list
0xc0054c1b __func__.974
0xc0054c0a __func__.1019
0xc0038350 intr_enable
0xc0038356 intr_disable
0xc003835c intr_wait
0xc0038363 intr_setipl
0xc003837d intr_getipl
0xc003838a outb
0xc00383a8 inb
0xc00383d2 outw
0xc00383f2 inw
0xc003841e outl
0xc0038435 inl
0xc003845e __delay
0xc0038486 __const_udelay
0xc00384be __udelay
0xc0038508 __ndelay
0xc0038553 mmobj_init
0xc00385ae bit_flip
0xc00385ee bit_check
0xc00577e0 ATA_CHANNELS
0xc0038629 ata_sync
0xc003866f ata_pause
0xc0057808 ata_disk_ops
0xc0038e7d ata_read
0xc0038f46 ata_write
0xc0055020 __func__.1216
0xc0038cda ata_intr_wrapper
0xc00396f0 ata_intr
0xc005500f __func__.1232
0xc0055006 __func__.1242
0xc003900f ata_do_operation
0xc0054ffc __func__.1255
0xc0054feb __func__.1269
0xc0054fe2 __func__.1278
0xc0054fce __func__.1283
0xc00398e0 outb
0xc00398fe inb
0xc0039928 outw
0xc0039948 inw
0xc0039974 outl
0xc003998b inl
0xc00399b4 __delay
0xc00399d6 __const_udelay
0xc0039a0e __udelay
0xc0039a58 __ndelay
0xc0059cc0 prd_table
0xc0059cd0 DMA_PRDS
0xc0055065 __func__.993
0xc0057810 tty_bytedev_ops
0xc003a26d tty_read
0xc003a485 tty_write
0xc005533e __func__.1056
0xc0039fa5 tty_global_driver_callbac
0xc0055333 __func__.1065
0xc0055318 __func__.1074
0xc003a166 tty_echo
0xc005530f __func__.1079
0xc0055306 __func__.1094
0xc00552fc __func__.1108
0xc003a6a0 intr_enable
0xc003a6a6 intr_disable
0xc003a6ac intr_wait
0xc003a6b3 intr_setipl
0xc003a6cd intr_getipl
0xc0057828 vt_driver_ops
0xc003aafa vt_provide_char
0xc003ad10 vt_register_callback_hand
0xc003ad68 vt_unregister_callback_ha
0xc003adb8 vt_block_io
0xc003ae0e vt_unblock_io
0xc0059ce0 vt_terms
0xc00629d4 vt_curterm
0xc003af86 vt_redraw
0xc003ae96 vt_keyboard_handler
0xc00554a0 __func__.1131
0xc00554c0 str.1129
0xc0055490 __func__.1145
0xc003b180 vt_handle_char
0xc003aedf vt_cursor_redraw
0xc0055473 __func__.1157
0xc0055454 __func__.1162
0xc0055445 __func__.1167
0xc0055437 __func__.1173
0xc0055428 __func__.1187
0xc003b534 outb
0xc003b552 inb
0xc003b57c outw
0xc003b59c inw
0xc003b5c8 outl
0xc003b5df inl
0xc003b608 intr_enable
0xc003b60e intr_disable
0xc003b614 intr_wait
0xc003b61b intr_setipl
0xc003b635 intr_getipl
0xc00629d8 curmask
0xc005783c normal_scancodes
0xc0057840 shift_scancodes
0xc00629dc keyboard_handler
0xc003b642 keyboard_intr_handler
0xc0057844 n_tty_ops
0xc003bb97 n_tty_attach
0xc003bf3f n_tty_detach
0xc003c003 n_tty_read
0xc003c4d0 n_tty_receive_char
0xc003cea3 n_tty_process_char
0xc003b878 n_tty_rawbuf_full
0xc003b8a9 n_tty_rawbuf_almost_full
0xc003b8da n_tty_rawbuf_empty
0xc003b8f3 n_tty_rawbuf_size
0xc003b91f n_tty_rawbuf_enqueue
0xc00559c6 __func__.1138
0xc003ba0b n_tty_rawbuf_remove_last
0xc00559ad __func__.1142
0xc003ba81 n_tty_rawbuf_cook
0xc003ba92 n_tty_ckdbuf_empty
0xc003baab n_tty_ckdbuf_size
0xc003bad7 n_tty_ckdbuf_dequeue
0xc005599f __func__.1162
0xc0055992 __func__.1168
0xc0055985 __func__.1174
0xc005597a __func__.1183
0xc005595d __func__.1197
0xc0055970 echo_bs.1192
0xc0055974 echo_null.1194
0xc0055975 echo_esc.1193
0xc0055977 echo_newline.1191
0xc005785a echo_char.1195
0xc0055947 __func__.1213
0xc005595a echo_newline.1211
0xc0057858 echo_char.1212
0xc003cf04 outb
0xc003cf22 inb
0xc003cf4c outw
0xc003cf6c inw
0xc003cf98 outl
0xc003cfaf inl
0xc00629e0 videoram
0xc003d1c4 mmobj_init
0xc003d3a7 s5fs_read_vnode
0xc003d6fe s5fs_delete_vnode
0xc003d8c4 s5fs_query_vnode
0xc003d8dd s5fs_umount
0xc0057880 s5fs_dir_vops
0xc003dc63 s5fs_create
0xc003de16 s5fs_mknod
0xc003e029 s5fs_lookup
0xc003e231 s5fs_link
0xc003e294 s5fs_unlink
0xc003e2d7 s5fs_mkdir
0xc003eacd s5fs_rmdir
0xc003ef30 s5fs_readdir
0xc003efd3 s5fs_stat
0xc003f18d s5fs_fillpage
0xc003f25f s5fs_dirtypage
0xc003f2c6 s5fs_cleanpage
0xc00578c0 s5fs_file_vops
0xc003db34 s5fs_read
0xc003db7e s5fs_write
0xc003dbc8 s5fs_mmap
0xc0056281 __func__.1660
0xc003f3a3 s5_check_super
0xc0056271 __func__.1667
0xc005625f __func__.1675
0xc003f65d s5fs_check_refcounts
0xc0056253 __func__.1686
0xc0056249 __func__.1706
0xc005623d __func__.1715
0xc0056232 __func__.1726
0xc0056226 __func__.1734
0xc005621b __func__.1755
0xc0056210 __func__.1773
0xc0056203 __func__.1782
0xc00561f9 __func__.1788
0xc00561eb __func__.1796
0xc00561dc __func__.1802
0xc00561cd __func__.1810
0xc00561be __func__.1814
0xc003f4b4 calculate_refcounts
0xc00561aa __func__.1820
0xc0056195 __func__.1834
0xc003fa08 mmobj_init
0xc0056972 __func__.1569
0xc004049d s5_alloc_block
0xc003fe09 lock_s5
0xc005696a __func__.1577
0xc003feb9 unlock_s5
0xc0056960 __func__.1581
0xc0056952 __func__.1592
0xc0056945 __func__.1609
0xc0056936 __func__.1620
0xc00406d6 s5_free_block
0xc0056928 __func__.1629
0xc0056919 __func__.1642
0xc005690b __func__.1653
0xc00568fc __func__.1677
0xc00568eb __func__.1690
0xc00568e3 __func__.1706
0xc00568d3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015c8b proc_list_info
0xc003d0c9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003d188 screen_clear
0xc00290ee kshell_next_token
0xc000a737 strcpy
0xc0039f19 tty_create
0xc00229cc vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc00373e2 bytedev_register
0xc003d164 screen_putbuf_attrib
0xc00380cb pci_lookup
0xc003bb1b n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002296a vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc0022a30 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0057798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0057760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029689 ksys_getdents
0xc0002455 __intr_handler21
0xc0059c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001df20 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026f24 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f7a1 do_stat
0xc003ff69 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00137f8 proc_create
0xc00277e0 kshell_rm
0xc001b6a1 open_namev
0xc0003cc8 intr_register
0xc0016973 sched_make_runnable
0xc001a173 lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017ad9 ramfs_mount
0xc00192a1 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc0025231 userland_entry
0xc0002256 __intr_handler0
0xc003a7d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016472 sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012f69 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036e57 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014b93 do_waitpid
0xc000280b __intr_handler59
0xc0013751 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019dbe fget
0xc001603c sched_sleep_on
0xc003755f memdevs_init
0xc003a6da vt_init
0xc0009e8b vsscanf
0xc0019b48 fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc0022939 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc00131a5 kthread_exit
0xc00578fc kernel_end_data
0xc0039b6f dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc0022493 vmmap_init
0xc00373bc bytedev_init
0xc0062a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc0058bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00578fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b839 keyboard_init
0xc003a7db vt_get_tty_driver
0xc001edd2 do_chdir
0xc0013cb7 proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014532 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0027877 kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc0039c88 tty_init
0xc0016580 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0027300 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017658 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00386c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bbdd do_open
0xc001a79e dir_namev
0xc00073c1 dtests
0xc00629e8 dbg_modes
0xc00228a6 vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00629f0 wake_me_q
0xc0003638 __intr_handler196
0xc0027bb3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0062a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0062a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0028028 kshell_add_command
0xc001d215 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cd3d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0022dbc binfmt_add
0xc00038a0 __intr_handler218
0xc001fb57 vget
0xc0003a60 __intr_handler234
0xc0062a1c pci_list
0xc00220f8 do_munmap
0xc000e387 pframe_pin
0xc002814c kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc0039adb dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc0021583 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc00416f5 s5_link
0xc001c347 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001951c faber_directory_test
0xc00166df sched_cancel
0xc0002e32 __intr_handler122
0xc002792d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f3ed do_lseek
0xc0027a34 kshell_mkdir
0xc001ff48 vput
0xc0041884 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc0022562 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021668 anon_create
0xc0026c3c test_errstr
0xc00629fc mutex
0xc0057000 kernel_end_text
0xc0015976 do_exit
0xc0022263 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019e37 fput
0xc0003590 __intr_handler190
0xc002287a vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015a1d proc_info
0xc0002f8c __intr_handler135
0xc0027d9c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027e4b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028cff kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a800 vt_scroll
0xc000a8b6 strstr
0xc00380aa pci_init
0xc0003c74 __intr_handler253
0xc0063000 kernel_end
0xc0022908 vmmap_clone
0xc001c78e do_write
0xc00283e5 kshell_destroy
0xc0019861 faber_cleardir
0xc0063000 kernel_end_bss
0xc003d122 screen_putbuf
0xc000a6a3 strncmp
0xc001c188 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016847 sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc0022a8e copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0027279 kshell_echo
0xc0026fac kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002299b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0037074 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027e2a kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00292f1 kshell_token_type_str
0xc000a590 sscanf
0xc00270e1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002281d vmmap_create
0xc000337c __intr_handler171
0xc00381ae pci_write_config
0xc0057008 intr_data
0xc0028ba2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0025256 do_execve
0xc0058bb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ea5a do_rename
0xc0002f38 __intr_handler132
0xc001bb0f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0057000 kernel_start_data
0xc0038156 pci_read_config
0xc000240a __intr_handler18
0xc0028ab4 kshell_undirect
0xc0021dd8 do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc001727b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d083 screen_putchar
0xc0027e06 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020632 vnode_flush_all
0xc00397c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0022537 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039aa3 dma_init
0xc0037053 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002284e vmmap_destroy
0xc000cdc9 pt_unmap
0xc00252aa kernel_execve
0xc001c297 mountfunc
0xc000322c __intr_handler159
0xc00161ac sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d623 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003bb4f n_tty_destroy
0xc0003aec __intr_handler239
0xc00228d7 vmmap_lookup
0x00000319 kernel_text_sectors
0xc0022aec user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc0022ce5 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc002228f shadow_create
0xc00577b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc0027248 kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016d0d check_sleep
0xc0009de7 iprintf
0xc001e7af do_link
0xc0009db8 sprintf
0xc0014ae0 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0037184 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026ae5 test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0041118 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0026acc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0059c38 shadow_count
0xc001e419 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc0022187 handle_pagefault
0xc0040bd1 s5_free_inode
0xc0037486 bytedev_lookup
0xc0012946 kmutex_unlock
0xc00419e5 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001fa14 vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc002745e kshell_ls
0xc00134e5 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022ec8 binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc0058bb8 race
0xc0001c10 apic_setredir
0xc0020872 vnode_inuse
0xc001244d kmutex_lock
0xc0016027 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003cfd8 screen_init
0xc00289fe kshell_lookup_command
0xc00220c7 do_mmap
0xc0003654 __intr_handler197
0xc001daf8 do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0027eaf kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002714f kshell_help
0xc00411e7 s5_remove_dirent
0xc003a9d8 vt_print_shutdown
0xc0041aac kernel_end_init
0xc0002f70 __intr_handler134
0xc0027749 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc00408c1 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003d21f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003cff9 screen_move_cursor
0xc00229fd vmmap_write
0xc00029cd __intr_handler77
0xc0018fb6 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022b6d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0022d16 range_perm
0xc00371ca blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013709 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc00225b0 vmmap_mapping_info
0xc003a9a0 vt_switch
0xc00203d7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004026c s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003fa63 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc0039c23 dma_reset
0xc000a855 strchr
0xc0018e47 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f044 do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0016004 sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0057860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001369f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cf54 do_dup
0xc0002288 __intr_handler2
0xc003b869 keyboard_register_handler
0xc000a91e strpbrk
0xc001433e proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
