0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d120 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005c900 rsd_ptr
0xc005c904 rsd_table
0xc000012d _acpi_load_table
0xc004d316 __func__.977
0xc004d30c __func__.981
0xc004d301 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005c908 apic
0xc005c90c lapic
0xc005c910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004d875 __func__.1092
0xc004d868 __func__.1107
0xc004d85a __func__.1114
0xc005c920 gdt
0xc005c9a0 tss
0xc005c000 gdtl
0xc004d91f __func__.995
0xc004d915 __func__.1000
0xc004d908 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ca20 intr_table
0xc005d220 intr_handlers
0xc005d620 intr_mappings
0xc005da20 _intr_regs
0xc004dad8 __func__.1269
0xc004dac9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004daab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004da98 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004da83 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004da67 __func__.1291
0xc0003ec0 __intr_spurious
0xc004da57 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005da24 bootstrap_context
0xc005da3c gdb_wait
0xc004e02b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e021 __func__.1889
0xc0006cda idleproc_run
0xc004e014 __func__.1897
0xc0006fb3 initproc_create
0xc004e004 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004dffd __func__.1932
0xc004dff6 __func__.1940
0xc004dfef __func__.1948
0xc0007452 vfs_test
0xc004dfe8 __func__.1960
0xc0007504 hello_test
0xc004dfdd __func__.1974
0xc004dfd0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005da40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005da44 dbg_supports_bochs_e9_hac
0xc005c020 dbg_tab
0xc004e291 __func__.1027
0xc0007b43 dbg_puts
0xc004e282 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005da48 _init_search_count
0xc0007f90 _init_call
0xc004e404 __func__.936
0xc004e3f6 __func__.946
0xc000885c shl
0xc005c270 zero.848
0xc005c280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004e7f4 __func__.1062
0xc005c380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005da4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005da50 pagegroup_list
0xc005da58 page_freecount
0xc000b069 _pagegroup_create
0xc004f7c5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004f7aa __func__.1020
0xc000b520 __page_split
0xc004f79d __func__.1026
0xc000baa1 _page_split
0xc004f791 __func__.1048
0xc000bcda _page_alloc_order
0xc004f77f __func__.1069
0xc000c05d __page_join
0xc004f773 __func__.1081
0xc000c5a6 _page_free_order
0xc004f762 __func__.1101
0xc004f755 __func__.1116
0xc004f749 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005da5c current_pagedir
0xc005da60 template_pagedir
0xc005c480 phys_map_count
0xc005da64 final_page
0xc004fb2b __func__.1333
0xc004fb1a __func__.1339
0xc004fb13 __func__.1367
0xc004fb0a __func__.1374
0xc004fafb __func__.1383
0xc004fae8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004fad6 __func__.1411
0xc000d312 _pt_fill_page
0xc004fac8 __func__.1420
0xc004fac0 __func__.1436
0xc004faaf __func__.1445
0xc004fa9f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005da80 npinned
0xc005da84 pinned_list
0xc005da8c nallocated
0xc005da90 alloc_list
0xc005da98 pframe_allocator
0xc005daa0 pframe_hash
0xc005db28 nfreepages_min
0xc005db2c nfreepages_target
0xc005db30 pageoutd
0xc005db34 pageoutd_thr
0xc005db38 pageoutd_waitq
0xc005db44 alloc_waitq
0xc0050081 __func__.1265
0xc0050071 __func__.1272
0xc000f36a pageoutd_exit
0xc000dea7 pframe_alloc
0xc0050064 __func__.1302
0xc0050056 __func__.1315
0xc0050047 __func__.1320
0xc000e3db pframe_fill
0xc005003c __func__.1341
0xc0050031 __func__.1349
0xc0050024 __func__.1358
0xc0050017 __func__.1368
0xc005000a __func__.1373
0xc004fffe __func__.1377
0xc004ffed __func__.1391
0xc000f264 pageoutd_init
0xc004ffdf __func__.1411
0xc000f3c6 pageoutd_run
0xc004ffd1 __func__.1414
0xc004ffc4 __func__.1419
0xc005c484 type_strings
0xc005c498 type_count
0xc005015b __func__.871
0xc005db60 slab_allocators
0xc005db64 slab_allocator_allocator
0xc000f902 _slab_size
0xc000f914 _slab_nobjs
0xc000f945 _slab_waste
0xc000f987 _calc_slab_size
0xc0050511 __func__.955
0xc000fbc2 _allocator_init
0xc0050501 __func__.964
0xc000feb4 _slab_allocator_grow
0xc00504ec __func__.984
0xc00504dd __func__.995
0xc00504cf __func__.1001
0xc005db80 kmalloc_allocators
0xc005c4a0 kmalloc_allocator_names
0xc00504c7 __func__.1025
0xc00106f0 malloc
0xc0010755 free
0xc00504bd __func__.1044
0xc001080c intr_enable
0xc0010812 intr_disable
0xc0010818 intr_wait
0xc001081f intr_setipl
0xc0010839 intr_getipl
0xc0010846 __context_initial_func
0xc0050594 __func__.1034
0xc0050586 __func__.1044
0xc0010a3c mmobj_init
0xc0010a97 start_proc
0xc0050ac4 __func__.1243
0xc0010b36 wait_for_proc
0xc0050ab6 __func__.1250
0xc0010c32 wait_for_any
0xc0050aa9 __func__.1255
0xc0010d02 wait_for_all
0xc0010d15 stop_until_queued
0xc0010d3b stop_until_zero
0xc0050a9d __func__.1286
0xc0050a8f __func__.1295
0xc0050a84 __func__.1311
0xc0050a70 __func__.1317
0xc0050a67 __func__.1331
0xc0012978 mmobj_init
0xc00129d3 tlb_flush
0xc00129de tlb_flush_range
0xc0012a0e tlb_flush_all
0xc0012a27 intr_enable
0xc0012a2d intr_disable
0xc0012a33 intr_wait
0xc0012a3a intr_setipl
0xc0012a54 intr_getipl
0xc0012a61 fork_setup_stack
0xc0050de8 __func__.1096
0xc0050dd0 __func__.1100
0xc0050dc2 __func__.1104
0xc005dbbc kthread_allocator
0xc005dbc0 pointless_queue
0xc00510ff __func__.1149
0xc001333a alloc_stack
0xc001335a free_stack
0xc00510ef __func__.1161
0xc00510e0 __func__.1171
0xc00510d1 __func__.1179
0xc00510c4 __func__.1183
0xc00510b6 __func__.1188
0xc0013ce8 mmobj_init
0xc005dbd0 proc_allocator
0xc005dbd4 _proc_list
0xc005dbdc proc_initproc
0xc005192f __func__.1563
0xc005dbe0 next_pid
0xc0013dff _proc_getid
0xc0051923 __func__.1592
0xc0051916 __func__.1604
0xc005190c __func__.1632
0xc00518fe __func__.1648
0xc00518eb __func__.1663
0xc00518e0 __func__.1670
0xc00518d8 __func__.1700
0xc00518ce __func__.1709
0xc00518bf __func__.1722
0xc001647c intr_enable
0xc0016482 intr_disable
0xc0016488 intr_wait
0xc001648f intr_setipl
0xc00164a9 intr_getipl
0xc005dbe4 kt_runq
0xc00164b6 sched_init
0xc00164ca ktqueue_enqueue
0xc0051d14 __func__.1140
0xc0016559 ktqueue_dequeue
0xc00165df ktqueue_remove
0xc0051d05 __func__.1155
0xc0051cf6 __func__.1168
0xc0051cdb __func__.1172
0xc0051ccb __func__.1177
0xc0051cb8 __func__.1181
0xc0051cab __func__.1189
0xc0051c9e __func__.1193
0xc0051c8a __func__.1202
0xc005dc00 mynode
0xc005c4d4 rand_x
0xc005c4d8 rand_y
0xc005c4dc rand_z
0xc0017268 random_function
0xc0051f76 __func__.1192
0xc0017500 add_my_node
0xc0051f6a __func__.1198
0xc0017697 remove_my_node
0xc0051f5b __func__.1209
0xc001782d watch_dog
0xc0051f51 __func__.1219
0xc0051f44 __func__.1231
0xc0051f2e __func__.1252
0xc0017fc4 mmobj_init
0xc005c4e0 ramfs_ops
0xc001828e ramfs_read_vnode
0xc00183e3 ramfs_delete_vnode
0xc0018494 ramfs_query_vnode
0xc00184ab ramfs_umount
0xc005c500 ramfs_dir_vops
0xc0018545 ramfs_create
0xc0018690 ramfs_mknod
0xc0018822 ramfs_lookup
0xc00188b0 ramfs_link
0xc00189f4 ramfs_unlink
0xc0018b20 ramfs_mkdir
0xc0018cb5 ramfs_rmdir
0xc0019297 ramfs_readdir
0xc00193bd ramfs_stat
0xc005c540 ramfs_file_vops
0xc0018fe9 ramfs_read
0xc001907b ramfs_write
0xc001801f ramfs_alloc_inode
0xc005231b __func__.1578
0xc005230f __func__.1589
0xc00522fe __func__.1597
0xc00522eb __func__.1609
0xc00522de __func__.1630
0xc00522d2 __func__.1645
0xc00522c7 __func__.1671
0xc00522ba __func__.1684
0xc00522ae __func__.1696
0xc00522a2 __func__.1710
0xc0052297 __func__.1726
0xc005228b __func__.1733
0xc005227d __func__.1744
0xc0019468 mmobj_init
0xc0052558 __func__.1410
0xc005dc20 block
0xc0052547 __func__.1419
0xc001975b make_dir_thread
0xc0019871 rm_dir_thread
0xc0052535 __func__.1455
0xc0052520 __func__.1474
0xc0052511 __func__.1493
0xc001a148 mmobj_init
0xc005ec20 file_allocator
0xc001a1a3 file_init
0xc0052686 __func__.1500
0xc0052681 __func__.1508
0xc001a794 mmobj_init
0xc0052cad __func__.1493
0xc0052ca3 __func__.1515
0xc0052c98 __func__.1536
0xc001c138 mmobj_init
0xc0052e17 __func__.1548
0xc0052e0f __func__.1558
0xc001c6c8 mmobj_init
0xc001c723 vfs_init
0xc0052fd9 __func__.1597
0xc0052fcc __func__.1603
0xc0052fbc types.1611
0xc001c970 mmobj_init
0xc0053d35 __func__.1550
0xc0053d2c __func__.1558
0xc0053d23 __func__.1565
0xc0053d1c __func__.1570
0xc0053d14 __func__.1577
0xc0053d0b __func__.1584
0xc0053d02 __func__.1595
0xc0053cf9 __func__.1604
0xc0053cef __func__.1612
0xc0053ce7 __func__.1623
0xc0053cdd __func__.1635
0xc0053cd4 __func__.1646
0xc0053cc9 __func__.1652
0xc0053cc0 __func__.1660
0xc0053cb8 __func__.1677
0xc0020008 mmobj_init
0xc005ec24 vnode_allocator
0xc005ec28 vnode_inuse_list
0xc005c580 vnode_mmobj_ops
0xc0021e1b vo_vref
0xc0021e63 vo_vput
0xc0021eab vlookuppage
0xc0021f4a vreadpage
0xc0021fe6 vdirtypage
0xc0022090 vcleanpage
0xc005c5a0 bytedev_spec_vops
0xc0021038 special_file_read
0xc00213dc special_file_write
0xc0021782 special_file_mmap
0xc0020fd5 special_file_stat
0xc002192a special_file_fillpage
0xc0021ad2 special_file_dirtypage
0xc0021c73 special_file_cleanpage
0xc005c5e0 blockdev_spec_vops
0xc0020063 vnode_init
0xc005478c __func__.1554
0xc0054787 __func__.1560
0xc0020f41 init_special_vnode
0xc0054782 __func__.1572
0xc0054774 __func__.1593
0xc0054764 __func__.1609
0xc0054751 __func__.1639
0xc005473f __func__.1644
0xc005472d __func__.1651
0xc005471a __func__.1658
0xc0054708 __func__.1664
0xc00546f2 __func__.1670
0xc00546db __func__.1675
0xc00546c4 __func__.1681
0xc00546bc __func__.1685
0xc00546b4 __func__.1689
0xc00546a8 __func__.1696
0xc005469e __func__.1701
0xc0054693 __func__.1707
0xc0054688 __func__.1713
0xc002212c mmobj_init
0xc0022187 tlb_flush
0xc0022192 tlb_flush_range
0xc00221c2 tlb_flush_all
0xc005ec34 anon_allocator
0xc005c61c anon_mmobj_ops
0xc0022427 anon_ref
0xc0022515 anon_put
0xc0022962 anon_lookuppage
0xc00229d8 anon_fillpage
0xc0022a77 anon_dirtypage
0xc0022abb anon_cleanpage
0xc005499e __func__.1268
0xc0054992 __func__.1272
0xc0054989 __func__.1276
0xc0054980 __func__.1280
0xc0054970 __func__.1296
0xc0054962 __func__.1302
0xc0054953 __func__.1308
0xc0054944 __func__.1314
0xc0022d6c tlb_flush
0xc0022d77 tlb_flush_range
0xc0022da7 tlb_flush_all
0xc0022dc0 mmobj_init
0xc0022f08 mmobj_init
0xc0054a00 __func__.1183
0xc0023204 mmobj_init
0xc002325f tlb_flush
0xc002326a tlb_flush_range
0xc002329a tlb_flush_all
0xc005ec3c shadow_allocator
0xc005c634 shadow_mmobj_ops
0xc0023469 shadow_ref
0xc0023557 shadow_put
0xc002374e shadow_lookuppage
0xc00237ed shadow_fillpage
0xc0023a77 shadow_dirtypage
0xc0023af3 shadow_cleanpage
0xc0054c47 __func__.1278
0xc0054c39 __func__.1282
0xc0054c2e __func__.1286
0xc0054c23 __func__.1290
0xc0054c13 __func__.1317
0xc0054c02 __func__.1327
0xc0054bf1 __func__.1332
0xc0023b64 mmobj_init
0xc0023bc0 mmobj_init
0xc005ec40 vmmap_allocator
0xc005ec44 vmarea_allocator
0xc005551e __func__.1533
0xc0055512 __func__.1541
0xc00554ff __func__.1547
0xc00554f1 __func__.1565
0xc00554e4 __func__.1580
0xc00554d3 __func__.1598
0xc00554c6 __func__.1615
0xc00554bc __func__.1644
0xc00554af __func__.1655
0xc005549a __func__.1673
0xc005548f __func__.1686
0xc0055483 __func__.1700
0xc0055654 __func__.1270
0xc0055649 __func__.1282
0xc0026948 mmobj_init
0xc005ec48 binfmt_list
0xc00269a3 binfmt_init
0xc005571e __func__.1251
0xc0055712 __func__.1263
0xc0026d5c tlb_flush
0xc0026d67 tlb_flush_range
0xc0026d97 tlb_flush_all
0xc0026db0 mmobj_init
0xc0026e0b _elf32_platform_check
0xc0026e3f _elf32_map_segment
0xc0055b90 __func__.1802
0xc002755d _elf32_load_ehdr
0xc0055b7f __func__.1821
0xc0027bc8 _elf32_load_phtable
0xc0055b6b __func__.1830
0xc0027cc2 _elf32_map_progsegs
0xc0055b57 __func__.1847
0xc0027df5 _elf32_find_phinterp
0xc0055b42 __func__.1856
0xc0027f0b _elf32_calc_progbounds
0xc0027fb6 _elf32_calc_argsize
0xc00280c0 _elf32_load_args
0xc0055b31 __func__.1925
0xc00282fb _elf32_load
0xc0055b25 __func__.1947
0xc0028d7d elf32_init
0xc0028d9c intr_enable
0xc0028da2 intr_disable
0xc0028da8 intr_wait
0xc0028daf intr_setipl
0xc0028dc9 intr_getipl
0xc0028dd6 mmobj_init
0xc0055c12 __func__.1329
0xc002902c intr_enable
0xc0029032 intr_disable
0xc0029038 intr_wait
0xc002903f intr_setipl
0xc0029059 intr_getipl
0xc0029066 mmobj_init
0xc00290c1 syscall_init
0xc002a839 syscall_handler
0xc00290dd sys_read
0xc0055fd1 __func__.1675
0xc002949d sys_write
0xc0055fc7 __func__.1682
0xc0029860 sys_getdents
0xc0055fba __func__.1689
0xc0029b39 sys_close
0xc0029b6c sys_dup
0xc0029b9f sys_dup2
0xc0029c10 sys_mkdir
0xc0029cac sys_rmdir
0xc0029d48 sys_unlink
0xc0029de4 sys_link
0xc0029eca sys_rename
0xc0029fb0 sys_chdir
0xc002a04c sys_lseek
0xc002a0c4 sys_open
0xc002a167 sys_munmap
0xc002a1d4 sys_mmap
0xc002a277 sys_waitpid
0xc002a321 sys_brk
0xc002a35b sys_sync
0xc002a368 sys_halt
0xc002a375 sys_stat
0xc002a445 sys_uname
0xc0055f95 sysname.1793
0xc0055f9c release.1794
0xc0055fa0 version.1795
0xc0055fb8 nodename.1796
0xc0055fb9 machine.1797
0xc002a548 sys_fork
0xc002a57b free_vector
0xc002a5b0 sys_execve
0xc002a6d6 sys_debug
0xc0055f8b __func__.1827
0xc002a7c9 sys_kshell
0xc0055f7b __func__.1841
0xc002ac03 syscall_dispatch
0xc0055f6a __func__.1850
0xc005ec50 _test_data
0xc005c64c _pass_func
0xc002b4da _default_test_pass
0xc005c650 _fail_func
0xc002b381 _default_test_fail
0xc0056249 __func__.950
0xc002b6bc mmobj_init
0xc0056655 __func__.1374
0xc0056649 __func__.1384
0xc005663e __func__.1407
0xc0056634 __func__.1422
0xc005662a __func__.1431
0xc0056620 __func__.1438
0xc0056614 __func__.1445
0xc0056607 __func__.1452
0xc00565fa __func__.1465
0xc002c103 get_file_type_str
0xc00565ee __func__.1481
0xc00566a7 __func__.1054
0xc002c4a0 kshell_init
0xc0056bbf __func__.1137
0xc0056bb1 __func__.1144
0xc0056ba2 __func__.1150
0xc002cad2 kshell_scrub_token
0xc0056b8f __func__.1155
0xc002cb94 kshell_find_redirection
0xc0056b77 __func__.1165
0xc002cd26 kshell_find_next_arg
0xc0056b62 __func__.1179
0xc002cdf3 kshell_get_args
0xc0056b52 __func__.1188
0xc0056b3c __func__.1199
0xc0056b2c __func__.1206
0xc0056b1c __func__.1214
0xc0056b00 __func__.1230
0xc005c654 kshell_prompt.1220
0xc005c660 _ctype
0xc002d660 __tolower
0xc002d68b __toupper
0xc0056c64 __func__.895
0xc0056c4e __func__.915
0xc002d900 ksys_close
0xc002d933 ksys_read
0xc002d974 ksys_write
0xc002d9b5 ksys_dup
0xc002d9e8 ksys_dup2
0xc002da22 ksys_mkdir
0xc002da55 ksys_rmdir
0xc002da88 ksys_link
0xc002dac2 ksys_unlink
0xc002daf5 ksys_rename
0xc002db2f ksys_chdir
0xc002db62 ksys_lseek
0xc002dba3 ksys_getdent
0xc002dbdd ksys_stat
0xc002dc17 ksys_open
0xc0059e0e __func__.1342
0xc005c778 randseed
0xc002dd26 rand
0xc002dd7a srand
0xc005ec60 root_dir
0xc002dd92 makedirs
0xc002de59 getdent
0xc002df1d removeall
0xc002e034 vfstest_start
0xc0059e00 __func__.1388
0xc002e10c vfstest_term
0xc0059df3 __func__.1392
0xc002e27b vfstest_stat
0xc002e85b vfstest_mkdir
0xc002fbc8 vfstest_chdir
0xc00303f6 vfstest_paths
0xc00339e8 vfstest_fd
0xc0036868 vfstest_infinite
0xc0036b05 vfstest_open
0xc0038323 vfstest_read
0xc003a9be vfstest_getdents
0xc0059de6 __func__.1655
0xc003b5c0 mmobj_init
0xc005c780 blockdev_mmobj_ops
0xc003b85a blockdev_ref
0xc003b85f blockdev_put
0xc003b864 blockdev_lookuppage
0xc003b885 blockdev_fillpage
0xc003b8ff blockdev_dirtypage
0xc003b909 blockdev_cleanpage
0xc005eca0 blockdevs
0xc0059e8f __func__.1044
0xc0059e7d __func__.1064
0xc0059e6a __func__.1074
0xc005eca8 bytedevs
0xc0059ee1 __func__.929
0xc003bacc mmobj_init
0xc003bbe5 null_read
0xc003bbef null_write
0xc003bbf7 zero_read
0xc003bc1c zero_mmap
0xc0059f7d __func__.1424
0xc0059f73 __func__.1448
0xc003bc68 bit_flip
0xc003bca8 bit_check
0xc003bce3 outb
0xc003bd01 inb
0xc003bd2b outw
0xc003bd4b inw
0xc003bd77 outl
0xc003bd8e inl
0xc003bdb7 pci_config_read
0xc003be88 pci_config_write_byte
0xc003bf1d pci_config_write_short
0xc003bfa8 pci_config_write_word
0xc003c01d pci_build_list
0xc005a0af __func__.974
0xc005a09e __func__.1019
0xc003c910 intr_enable
0xc003c916 intr_disable
0xc003c91c intr_wait
0xc003c923 intr_setipl
0xc003c93d intr_getipl
0xc003c94a outb
0xc003c968 inb
0xc003c992 outw
0xc003c9b2 inw
0xc003c9de outl
0xc003c9f5 inl
0xc003ca1e __delay
0xc003ca46 __const_udelay
0xc003ca7e __udelay
0xc003cac8 __ndelay
0xc003cb13 mmobj_init
0xc003cb6e bit_flip
0xc003cbae bit_check
0xc005c7e0 ATA_CHANNELS
0xc003cbe9 ata_sync
0xc003cc2f ata_pause
0xc005c808 ata_disk_ops
0xc003d43d ata_read
0xc003d506 ata_write
0xc005a4b4 __func__.1216
0xc003d29a ata_intr_wrapper
0xc003dcb0 ata_intr
0xc005a4a3 __func__.1232
0xc005a49a __func__.1242
0xc003d5cf ata_do_operation
0xc005a490 __func__.1255
0xc005a47f __func__.1269
0xc005a476 __func__.1278
0xc005a462 __func__.1283
0xc003dea0 outb
0xc003debe inb
0xc003dee8 outw
0xc003df08 inw
0xc003df34 outl
0xc003df4b inl
0xc003df74 __delay
0xc003df96 __const_udelay
0xc003dfce __udelay
0xc003e018 __ndelay
0xc005ecc0 prd_table
0xc005ecd0 DMA_PRDS
0xc005a4f9 __func__.993
0xc005c810 tty_bytedev_ops
0xc003e82d tty_read
0xc003ea45 tty_write
0xc005a7d2 __func__.1056
0xc003e565 tty_global_driver_callbac
0xc005a7c7 __func__.1065
0xc005a7ac __func__.1074
0xc003e726 tty_echo
0xc005a7a3 __func__.1079
0xc005a79a __func__.1094
0xc005a790 __func__.1108
0xc003ec60 intr_enable
0xc003ec66 intr_disable
0xc003ec6c intr_wait
0xc003ec73 intr_setipl
0xc003ec8d intr_getipl
0xc005c828 vt_driver_ops
0xc003f0ba vt_provide_char
0xc003f2d0 vt_register_callback_hand
0xc003f328 vt_unregister_callback_ha
0xc003f378 vt_block_io
0xc003f3ce vt_unblock_io
0xc005ece0 vt_terms
0xc00679d4 vt_curterm
0xc003f546 vt_redraw
0xc003f456 vt_keyboard_handler
0xc005a920 __func__.1131
0xc005a940 str.1129
0xc005a910 __func__.1145
0xc003f740 vt_handle_char
0xc003f49f vt_cursor_redraw
0xc005a8f3 __func__.1157
0xc005a8d4 __func__.1162
0xc005a8c5 __func__.1167
0xc005a8b7 __func__.1173
0xc005a8a8 __func__.1187
0xc003faf4 outb
0xc003fb12 inb
0xc003fb3c outw
0xc003fb5c inw
0xc003fb88 outl
0xc003fb9f inl
0xc003fbc8 intr_enable
0xc003fbce intr_disable
0xc003fbd4 intr_wait
0xc003fbdb intr_setipl
0xc003fbf5 intr_getipl
0xc00679d8 curmask
0xc005c83c normal_scancodes
0xc005c840 shift_scancodes
0xc00679dc keyboard_handler
0xc003fc02 keyboard_intr_handler
0xc005c844 n_tty_ops
0xc0040157 n_tty_attach
0xc00404ff n_tty_detach
0xc00405c3 n_tty_read
0xc0040a90 n_tty_receive_char
0xc0041463 n_tty_process_char
0xc003fe38 n_tty_rawbuf_full
0xc003fe69 n_tty_rawbuf_almost_full
0xc003fe9a n_tty_rawbuf_empty
0xc003feb3 n_tty_rawbuf_size
0xc003fedf n_tty_rawbuf_enqueue
0xc005ae46 __func__.1138
0xc003ffcb n_tty_rawbuf_remove_last
0xc005ae2d __func__.1142
0xc0040041 n_tty_rawbuf_cook
0xc0040052 n_tty_ckdbuf_empty
0xc004006b n_tty_ckdbuf_size
0xc0040097 n_tty_ckdbuf_dequeue
0xc005ae1f __func__.1162
0xc005ae12 __func__.1168
0xc005ae05 __func__.1174
0xc005adfa __func__.1183
0xc005addd __func__.1197
0xc005adf0 echo_bs.1192
0xc005adf4 echo_null.1194
0xc005adf5 echo_esc.1193
0xc005adf7 echo_newline.1191
0xc005c85a echo_char.1195
0xc005adc7 __func__.1213
0xc005adda echo_newline.1211
0xc005c858 echo_char.1212
0xc00414c4 outb
0xc00414e2 inb
0xc004150c outw
0xc004152c inw
0xc0041558 outl
0xc004156f inl
0xc00679e0 videoram
0xc0041784 mmobj_init
0xc0041967 s5fs_read_vnode
0xc0041cbe s5fs_delete_vnode
0xc0041e84 s5fs_query_vnode
0xc0041e9d s5fs_umount
0xc005c880 s5fs_dir_vops
0xc0042223 s5fs_create
0xc00423d6 s5fs_mknod
0xc00425e9 s5fs_lookup
0xc00427f1 s5fs_link
0xc0042854 s5fs_unlink
0xc0042897 s5fs_mkdir
0xc004308d s5fs_rmdir
0xc00434f0 s5fs_readdir
0xc0043593 s5fs_stat
0xc004374d s5fs_fillpage
0xc004381f s5fs_dirtypage
0xc0043886 s5fs_cleanpage
0xc005c8c0 s5fs_file_vops
0xc00420f4 s5fs_read
0xc004213e s5fs_write
0xc0042188 s5fs_mmap
0xc005b701 __func__.1660
0xc0043963 s5_check_super
0xc005b6f1 __func__.1667
0xc005b6df __func__.1675
0xc0043c1d s5fs_check_refcounts
0xc005b6d3 __func__.1686
0xc005b6c9 __func__.1706
0xc005b6bd __func__.1715
0xc005b6b2 __func__.1726
0xc005b6a6 __func__.1734
0xc005b69b __func__.1755
0xc005b690 __func__.1773
0xc005b683 __func__.1782
0xc005b679 __func__.1788
0xc005b66b __func__.1796
0xc005b65c __func__.1802
0xc005b64d __func__.1810
0xc005b63e __func__.1814
0xc0043a74 calculate_refcounts
0xc005b62a __func__.1820
0xc005b615 __func__.1834
0xc0043fc8 mmobj_init
0xc005bdf2 __func__.1569
0xc0044a5d s5_alloc_block
0xc00443c9 lock_s5
0xc005bdea __func__.1577
0xc0044479 unlock_s5
0xc005bde0 __func__.1581
0xc005bdd2 __func__.1592
0xc005bdc5 __func__.1609
0xc005bdb6 __func__.1620
0xc0044c96 s5_free_block
0xc005bda8 __func__.1629
0xc005bd99 __func__.1642
0xc005bd8b __func__.1653
0xc005bd7c __func__.1677
0xc005bd6b __func__.1690
0xc005bd63 __func__.1706
0xc005bd53 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016308 proc_list_info
0xc0041689 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0041748 screen_clear
0xc002d6b6 kshell_next_token
0xc000a817 strcpy
0xc003e4d9 tty_create
0xc0025ace vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001089f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003b9aa bytedev_register
0xc0041724 screen_putbuf_attrib
0xc003c693 pci_lookup
0xc00400db n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025510 vmmap_remove
0xc000ef72 pframe_clean_all
0xc00132e4 kthread_init
0xc00031bc __intr_handler155
0xc0026260 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005c798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005c760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002dc51 ksys_getdents
0xc0002455 __intr_handler21
0xc005ec30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e5a4 do_rmdir
0xc00030c0 __intr_handler146
0xc00111f4 mutex_test_cancelme
0xc0010eba cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b4ec _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fe25 do_stat
0xc0044529 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e9c proc_create
0xc002bda8 kshell_rm
0xc001bd1d open_namev
0xc0003cc8 intr_register
0xc0016fef sched_make_runnable
0xc001a7ef lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018155 ramfs_mount
0xc001991d faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00102d7 slab_obj_free
0xc0007bd8 dbg_print
0xc0028e31 userland_entry
0xc0002256 __intr_handler0
0xc003ed91 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016aee sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc0012aa2 do_fork
0xc00035e4 __intr_handler193
0xc001360d kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b41f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015237 do_waitpid
0xc000280b __intr_handler59
0xc0013df5 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a43a fget
0xc00166b8 sched_sleep_on
0xc003bb27 memdevs_init
0xc003ec9a vt_init
0xc0009f6b vsscanf
0xc001a1c4 fref
0xc00036c4 __intr_handler201
0xc00110b8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010d60 waitpid_test
0xc0007c35 dbg_printinfo
0xc0024cb8 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013849 kthread_exit
0xc005c8fc kernel_end_data
0xc003e12f dma_start
0xc00026ad __intr_handler45
0xc001342f kthread_create
0xc0010703 kfree
0xc0023c1b vmmap_init
0xc003b984 bytedev_init
0xc0067a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005dbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001102a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005c8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003fdf9 keyboard_init
0xc003ed9b vt_get_tty_driver
0xc001f456 do_chdir
0xc001435b proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014bd6 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002be3f kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003e248 tty_init
0xc0016bfc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002b8c8 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cd4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003cc86 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c261 do_open
0xc001ae1a dir_namev
0xc00073c1 dtests
0xc00679e8 dbg_modes
0xc0024653 vmmap_find_range
0xc0011394 testproc
0xc0002d06 __intr_handler110
0xc00679f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c17b kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0067a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0067a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c5f0 kshell_add_command
0xc001d899 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010d82 wakeme_test
0xc001d3c1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc00269bc binfmt_add
0xc00038a0 __intr_handler218
0xc00201db vget
0xc0003a60 __intr_handler234
0xc0067a1c pci_list
0xc0022eae do_munmap
0xc000e549 pframe_pin
0xc002c714 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003e09b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00221db anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010768 slab_init
0xc0002a63 __intr_handler83
0xc0045cb5 s5_link
0xc001c9cb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019b98 faber_directory_test
0xc0016d5b sched_cancel
0xc0002e32 __intr_handler122
0xc002bef5 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e82e pframe_unpin
0xc0003248 __intr_handler160
0xc00109eb context_switch
0xc001fa71 do_lseek
0xc002bffc kshell_mkdir
0xc00205cc vput
0xc0045e44 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023cea vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00222c0 anon_create
0xc002b204 test_errstr
0xc00679fc mutex
0xc005c000 kernel_end_text
0xc0015ff3 do_exit
0xc00232b3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a4b3 fput
0xc0003590 __intr_handler190
0xc0024220 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001609a proc_info
0xc0002f8c __intr_handler135
0xc002c364 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c413 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d2c7 kshell_execute_next
0xc0002581 __intr_handler33
0xc00100af slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003edc0 vt_scroll
0xc000a996 strstr
0xc003c672 pci_init
0xc0003c74 __intr_handler253
0xc0068000 kernel_end
0xc0024c0b vmmap_clone
0xc001ce12 do_write
0xc002c9ad kshell_destroy
0xc0019edd faber_cleardir
0xc0068000 kernel_end_bss
0xc00416e2 screen_putbuf
0xc000a783 strncmp
0xc001c80c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ec3 sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc00262be copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002b841 kshell_echo
0xc002b574 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025782 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b63c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c3f2 kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002d8b9 kshell_token_type_str
0xc000a670 sscanf
0xc002b6a9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023fa5 vmmap_create
0xc000337c __intr_handler171
0xc003c776 pci_write_config
0xc005c008 intr_data
0xc002d16a kshell_redirect
0xc0003b24 __intr_handler241
0xc0028e56 do_execve
0xc005dbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f0de do_rename
0xc0002f38 __intr_handler132
0xc001c193 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000eb33 pframe_clean
0xc00023c1 __intr_handler15
0xc005c000 kernel_start_data
0xc003c71e pci_read_config
0xc000240a __intr_handler18
0xc002d07c kshell_undirect
0xc0022b34 do_brk
0xc0010d78 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc00178f7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0041643 screen_putchar
0xc002c3ce kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020cb6 vnode_flush_all
0xc003dd89 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023cbf vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e063 dma_init
0xc003b61b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023fde vmmap_destroy
0xc000cea9 pt_unmap
0xc0028eaa kernel_execve
0xc001c91b mountfunc
0xc000322c __intr_handler159
0xc0016828 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dca7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc004010f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024917 vmmap_lookup
0x00000341 kernel_text_sectors
0xc002631c user_strdup
0xc000ece7 pframe_free
0xc0010fb4 racer_test
0xc00104df slab_allocators_reclaim
0xc0026515 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023398 shadow_create
0xc005c7b0 zero_dev_ops
0xc000f8f8 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002b810 kshell_exit
0xc00024eb __intr_handler27
0xc00109ad context_make_active
0xc0017389 check_sleep
0xc0009ec7 iprintf
0xc001ee33 do_link
0xc0009e98 sprintf
0xc0015184 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003b74c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b0ad test_fini
0xc0012d16 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00456d8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b094 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005ec38 shadow_count
0xc001ea9d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013375 kthread_destroy
0xc0022f63 handle_pagefault
0xc0045191 s5_free_inode
0xc003ba4e bytedev_lookup
0xc0012fea kmutex_unlock
0xc0045fa5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020098 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002ba26 kshell_ls
0xc0013b89 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0026ac8 binfmt_load
0xc000f8fd __py_hook_slab_obj_free
0xc005dbb8 race
0xc0001c10 apic_setredir
0xc0020ef6 vnode_inuse
0xc0012af1 kmutex_lock
0xc00166a3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0041598 screen_init
0xc002cfc6 kshell_lookup_command
0xc0022e1b do_mmap
0xc0003654 __intr_handler197
0xc001e17c do_mkdir
0xc000f174 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c477 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ea83 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002b717 kshell_help
0xc00457a7 s5_remove_dirent
0xc003ef98 vt_print_shutdown
0xc004606c kernel_end_init
0xc0002f70 __intr_handler134
0xc002bd11 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc001059b kmalloc
0xc000907b log2
0xc0044e81 s5_alloc_inode
0xc0010e7c wakeme_uncancellable_test
0xc00417df s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00415b9 screen_move_cursor
0xc0025e97 vmmap_write
0xc00029cd __intr_handler77
0xc0019632 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002639d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00267cd range_perm
0xc003b792 blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013dad proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023d38 vmmap_mapping_info
0xc003ef60 vt_switch
0xc0020a5b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004482c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0044023 s5_seek_to_block
0xc000f728 phys_detect_highmem
0xc003e1e3 dma_reset
0xc000a935 strchr
0xc00194c3 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f6c8 do_getdent
0xc0012ad4 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016680 sched_queue_init
0xc000272a __intr_handler50
0xc000fe74 slab_allocator_create
0xc001132c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005c860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013d43 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d5d8 do_dup
0xc0002288 __intr_handler2
0xc003fe29 keyboard_register_handler
0xc000a9fe strpbrk
0xc00149e2 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
