0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004eb40 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004ed36 __func__.977
0xc004ed2c __func__.981
0xc004ed21 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004f295 __func__.1092
0xc004f288 __func__.1107
0xc004f27a __func__.1114
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004f33f __func__.995
0xc004f335 __func__.1000
0xc004f328 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004f4f8 __func__.1269
0xc004f4e9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004f4cb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004f4b8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004f4a3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004f487 __func__.1291
0xc0003ec0 __intr_spurious
0xc004f477 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005fa24 bootstrap_context
0xc005fa3c gdb_wait
0xc004fbde __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004fbd4 __func__.1889
0xc0006cda idleproc_run
0xc004fbc7 __func__.1897
0xc0006fb3 initproc_create
0xc004fbb7 __func__.1913
0xc0007d45 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004fbb0 __func__.1932
0xc004fba9 __func__.1940
0xc004fba2 __func__.1948
0xc0007452 vfs_test
0xc004fb9b __func__.1960
0xc0007504 hello_test
0xc004fb90 __func__.1969
0xc00075c8 uname_test
0xc004fb85 __func__.1976
0xc00076af args_test
0xc004fb7b __func__.1983
0xc0007796 forkwait_test
0xc004fb6d __func__.1990
0xc004fb62 __func__.1996
0xc004fb57 __func__.2004
0xc004fb4d __func__.2013
0xc004fb3f __func__.2021
0xc0007e70 outb
0xc0007e8e inb
0xc0007eb8 outw
0xc0007ed8 inw
0xc0007f04 outl
0xc0007f1b inl
0xc0007f44 intr_enable
0xc0007f4a intr_disable
0xc0007f50 intr_wait
0xc0007f57 intr_setipl
0xc0007f71 intr_getipl
0xc0007f7e __delay
0xc0007fa6 __const_udelay
0xc0007fde __udelay
0xc0008028 __ndelay
0xc005fa40 ms
0xc0008088 outb
0xc00080a6 inb
0xc00080d0 outw
0xc00080f0 inw
0xc000811c outl
0xc0008133 inl
0xc000815c intr_enable
0xc0008162 intr_disable
0xc0008168 intr_wait
0xc000816f intr_setipl
0xc0008189 intr_getipl
0xc005fa44 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc004fe41 __func__.1027
0xc00082e3 dbg_puts
0xc004fe32 __func__.1072
0xc00086a1 dbg_panic_halt
0xc005fa48 _init_search_count
0xc0008730 _init_call
0xc004ffb4 __func__.936
0xc004ffa6 __func__.946
0xc0008ffc shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc0009860 __tolower
0xc000988b __toupper
0xc0009bdd skip_atoi
0xc0009c36 number
0xc00503a4 __func__.1062
0xc005e380 _ctype
0xc000ae40 __tolower
0xc000ae6b __toupper
0xc005fa4c savept.946
0xc000b748 intr_enable
0xc000b74e intr_disable
0xc000b754 intr_wait
0xc000b75b intr_setipl
0xc000b775 intr_getipl
0xc000b784 bit_flip
0xc000b7c4 bit_check
0xc005fa50 pagegroup_list
0xc005fa58 page_freecount
0xc000b809 _pagegroup_create
0xc0051375 __func__.980
0xc000ba20 _pagegroup_from_address
0xc000bb9e _pagegroup_calculate_inde
0xc005135a __func__.1020
0xc000bcc0 __page_split
0xc005134d __func__.1026
0xc000c241 _page_split
0xc0051341 __func__.1048
0xc000c47a _page_alloc_order
0xc005132f __func__.1069
0xc000c7fd __page_join
0xc0051323 __func__.1081
0xc000cd46 _page_free_order
0xc0051312 __func__.1101
0xc0051305 __func__.1116
0xc00512f9 __func__.1126
0xc000d1b4 intr_enable
0xc000d1ba intr_disable
0xc000d1c0 intr_wait
0xc000d1c7 intr_setipl
0xc000d1e1 intr_getipl
0xc000d1ee tlb_flush
0xc000d1f9 tlb_flush_range
0xc000d229 tlb_flush_all
0xc000d242 mmobj_init
0xc005fa5c current_pagedir
0xc005fa60 template_pagedir
0xc005e480 phys_map_count
0xc005fa64 final_page
0xc00516db __func__.1333
0xc00516ca __func__.1339
0xc00516c3 __func__.1367
0xc00516ba __func__.1374
0xc00516ab __func__.1383
0xc0051698 __func__.1399
0xc000da4d _pt_fault_handler
0xc0051686 __func__.1411
0xc000dab2 _pt_fill_page
0xc0051678 __func__.1420
0xc0051670 __func__.1436
0xc005165f __func__.1445
0xc005164f __func__.1452
0xc000e1d0 mmobj_init
0xc000e22b tlb_flush
0xc000e236 tlb_flush_range
0xc000e266 tlb_flush_all
0xc005fa80 npinned
0xc005fa84 pinned_list
0xc005fa8c nallocated
0xc005fa90 alloc_list
0xc005fa98 pframe_allocator
0xc005faa0 pframe_hash
0xc005fb28 nfreepages_min
0xc005fb2c nfreepages_target
0xc005fb30 pageoutd
0xc005fb34 pageoutd_thr
0xc005fb38 pageoutd_waitq
0xc005fb44 alloc_waitq
0xc0051c31 __func__.1265
0xc0051c21 __func__.1272
0xc000fafb pageoutd_exit
0xc000e647 pframe_alloc
0xc0051c14 __func__.1302
0xc0051c06 __func__.1315
0xc0051bf7 __func__.1320
0xc000eb7b pframe_fill
0xc0051bec __func__.1341
0xc0051be1 __func__.1349
0xc0051bd4 __func__.1358
0xc0051bc7 __func__.1368
0xc0051bba __func__.1373
0xc0051bae __func__.1377
0xc0051b9d __func__.1391
0xc000f9f5 pageoutd_init
0xc0051b8f __func__.1411
0xc000fb57 pageoutd_run
0xc0051b81 __func__.1414
0xc0051b74 __func__.1419
0xc005e484 type_strings
0xc005e498 type_count
0xc0051d0b __func__.871
0xc005fb60 slab_allocators
0xc005fb64 slab_allocator_allocator
0xc0010092 _slab_size
0xc00100a4 _slab_nobjs
0xc00100d5 _slab_waste
0xc0010117 _calc_slab_size
0xc00520c1 __func__.955
0xc0010352 _allocator_init
0xc00520b1 __func__.964
0xc0010644 _slab_allocator_grow
0xc005209c __func__.984
0xc005208d __func__.995
0xc005207f __func__.1001
0xc005fb80 kmalloc_allocators
0xc005e4a0 kmalloc_allocator_names
0xc0052077 __func__.1025
0xc0010e80 malloc
0xc0010ee5 free
0xc005206d __func__.1044
0xc0010f9c intr_enable
0xc0010fa2 intr_disable
0xc0010fa8 intr_wait
0xc0010faf intr_setipl
0xc0010fc9 intr_getipl
0xc0010fd6 __context_initial_func
0xc0052144 __func__.1034
0xc0052136 __func__.1044
0xc00111cc mmobj_init
0xc0011227 start_proc
0xc00524f8 __func__.1243
0xc00112c6 wait_for_proc
0xc00524ea __func__.1250
0xc00113c2 wait_for_any
0xc00524dd __func__.1255
0xc0011492 wait_for_all
0xc00114a5 stop_until_queued
0xc00114cb stop_until_zero
0xc00524d1 __func__.1286
0xc00524c3 __func__.1295
0xc00524b8 __func__.1311
0xc00524a4 __func__.1317
0xc005249b __func__.1331
0xc0013108 mmobj_init
0xc0013163 tlb_flush
0xc001316e tlb_flush_range
0xc001319e tlb_flush_all
0xc00131b7 intr_enable
0xc00131bd intr_disable
0xc00131c3 intr_wait
0xc00131ca intr_setipl
0xc00131e4 intr_getipl
0xc00131f1 fork_setup_stack
0xc005278c __func__.1494
0xc0052a74 __func__.1096
0xc0052a5c __func__.1100
0xc0052a4e __func__.1104
0xc005fbbc kthread_allocator
0xc005fbc0 pointless_queue
0xc0052e40 __func__.1149
0xc0014572 alloc_stack
0xc0014592 free_stack
0xc0052e30 __func__.1161
0xc0052e21 __func__.1171
0xc0052e12 __func__.1179
0xc0052e05 __func__.1183
0xc0052df7 __func__.1187
0xc0015028 mmobj_init
0xc005fbd0 proc_allocator
0xc005fbd4 _proc_list
0xc005fbdc proc_initproc
0xc0053631 __func__.1563
0xc005fbe0 next_pid
0xc001513f _proc_getid
0xc0053625 __func__.1592
0xc0053618 __func__.1604
0xc005360e __func__.1632
0xc0053600 __func__.1648
0xc00535ed __func__.1663
0xc00535e2 __func__.1670
0xc00535da __func__.1700
0xc00535d0 __func__.1709
0xc00535c1 __func__.1722
0xc00177e8 intr_enable
0xc00177ee intr_disable
0xc00177f4 intr_wait
0xc00177fb intr_setipl
0xc0017815 intr_getipl
0xc005fbe4 kt_runq
0xc0017822 sched_init
0xc0017836 ktqueue_enqueue
0xc0053a24 __func__.1140
0xc00178c5 ktqueue_dequeue
0xc001794b ktqueue_remove
0xc0053a15 __func__.1155
0xc0053a06 __func__.1168
0xc00539eb __func__.1172
0xc00539db __func__.1177
0xc00539c8 __func__.1181
0xc00539bb __func__.1189
0xc00539ae __func__.1193
0xc005399a __func__.1202
0xc005fc00 mynode
0xc005e4d4 rand_x
0xc005e4d8 rand_y
0xc005e4dc rand_z
0xc0018670 random_function
0xc0053c87 __func__.1192
0xc0018908 add_my_node
0xc0053c7b __func__.1198
0xc0018a9f remove_my_node
0xc0053c6c __func__.1209
0xc0018c35 watch_dog
0xc0053c62 __func__.1219
0xc0053c55 __func__.1231
0xc0053c3f __func__.1252
0xc00193cc mmobj_init
0xc005e4e0 ramfs_ops
0xc0019696 ramfs_read_vnode
0xc00197eb ramfs_delete_vnode
0xc001989c ramfs_query_vnode
0xc00198b3 ramfs_umount
0xc005e500 ramfs_dir_vops
0xc001994d ramfs_create
0xc0019a98 ramfs_mknod
0xc0019c2a ramfs_lookup
0xc0019cb8 ramfs_link
0xc0019dfc ramfs_unlink
0xc0019f28 ramfs_mkdir
0xc001a0bd ramfs_rmdir
0xc001a429 ramfs_readdir
0xc001a54f ramfs_stat
0xc005e540 ramfs_file_vops
0xc001a2b0 ramfs_read
0xc001a342 ramfs_write
0xc0019427 ramfs_alloc_inode
0xc0053fcf __func__.1578
0xc0053fc3 __func__.1589
0xc0053fb2 __func__.1597
0xc0053f9f __func__.1609
0xc0053f92 __func__.1630
0xc0053f86 __func__.1645
0xc0053f7b __func__.1671
0xc0053f6e __func__.1684
0xc0053f62 __func__.1696
0xc0053f56 __func__.1710
0xc0053f4b __func__.1726
0xc0053f3f __func__.1735
0xc0053f31 __func__.1744
0xc001a5fc mmobj_init
0xc005420c __func__.1410
0xc005fc20 block
0xc00541fb __func__.1419
0xc001a8ef make_dir_thread
0xc001aa05 rm_dir_thread
0xc00541e9 __func__.1455
0xc00541d4 __func__.1474
0xc00541c5 __func__.1493
0xc001b2dc mmobj_init
0xc0060c20 file_allocator
0xc001b337 file_init
0xc0054353 __func__.1500
0xc005434e __func__.1505
0xc0054349 __func__.1509
0xc001b9bc mmobj_init
0xc0054991 __func__.1493
0xc0054987 __func__.1515
0xc005497c __func__.1536
0xc001d3f0 mmobj_init
0xc0054afb __func__.1548
0xc0054af3 __func__.1558
0xc001d980 mmobj_init
0xc001d9db vfs_init
0xc0054cbd __func__.1597
0xc0054cb0 __func__.1603
0xc0054ca0 types.1611
0xc001dc28 mmobj_init
0xc0055a45 __func__.1550
0xc0055a3c __func__.1558
0xc0055a33 __func__.1565
0xc0055a2c __func__.1570
0xc0055a24 __func__.1577
0xc0055a1b __func__.1584
0xc0055a12 __func__.1595
0xc0055a09 __func__.1604
0xc00559ff __func__.1612
0xc00559f7 __func__.1623
0xc00559ed __func__.1635
0xc00559e4 __func__.1646
0xc00559d9 __func__.1652
0xc00559d0 __func__.1660
0xc00559c8 __func__.1677
0xc0021408 mmobj_init
0xc0060c24 vnode_allocator
0xc0060c28 vnode_inuse_list
0xc005e580 vnode_mmobj_ops
0xc002321b vo_vref
0xc0023263 vo_vput
0xc00232ab vlookuppage
0xc00233d5 vreadpage
0xc0023471 vdirtypage
0xc00235aa vcleanpage
0xc005e5a0 bytedev_spec_vops
0xc0022438 special_file_read
0xc00227dc special_file_write
0xc0022b82 special_file_mmap
0xc00223d5 special_file_stat
0xc0022d2a special_file_fillpage
0xc0022ed2 special_file_dirtypage
0xc0023073 special_file_cleanpage
0xc005e5e0 blockdev_spec_vops
0xc0021463 vnode_init
0xc00564a9 __func__.1554
0xc00564a4 __func__.1560
0xc0022341 init_special_vnode
0xc005649f __func__.1572
0xc0056491 __func__.1593
0xc0056481 __func__.1609
0xc005646e __func__.1639
0xc005645c __func__.1644
0xc005644a __func__.1651
0xc0056437 __func__.1658
0xc0056425 __func__.1664
0xc005640f __func__.1670
0xc00563f8 __func__.1675
0xc00563e1 __func__.1681
0xc00563d9 __func__.1685
0xc00563d1 __func__.1689
0xc00563c5 __func__.1696
0xc00563bb __func__.1701
0xc00563b0 __func__.1707
0xc00563a5 __func__.1713
0xc0023648 mmobj_init
0xc00236a3 tlb_flush
0xc00236ae tlb_flush_range
0xc00236de tlb_flush_all
0xc0060c34 anon_allocator
0xc005e61c anon_mmobj_ops
0xc0023943 anon_ref
0xc0023a31 anon_put
0xc0023b7f anon_lookuppage
0xc0023c80 anon_fillpage
0xc0023e4d anon_dirtypage
0xc0023ec3 anon_cleanpage
0xc0056737 __func__.1268
0xc005672b __func__.1272
0xc0056722 __func__.1276
0xc0056719 __func__.1280
0xc0056709 __func__.1293
0xc00566fb __func__.1299
0xc00566ec __func__.1305
0xc00566dd __func__.1311
0xc0024174 tlb_flush
0xc002417f tlb_flush_range
0xc00241af tlb_flush_all
0xc00241c8 mmobj_init
0xc0024310 mmobj_init
0xc00567ca __func__.1182
0xc0024674 mmobj_init
0xc00246cf tlb_flush
0xc00246da tlb_flush_range
0xc002470a tlb_flush_all
0xc0060c3c shadow_allocator
0xc005e634 shadow_mmobj_ops
0xc002495e shadow_ref
0xc0024a53 shadow_put
0xc0024c27 shadow_lookuppage
0xc0024d83 shadow_fillpage
0xc002501a shadow_dirtypage
0xc0025096 shadow_cleanpage
0xc0056a6b __func__.1278
0xc0056a5d __func__.1282
0xc0056a52 __func__.1286
0xc0056a47 __func__.1290
0xc0056a35 __func__.1306
0xc0056a25 __func__.1314
0xc0056a14 __func__.1324
0xc0056a03 __func__.1329
0xc0025108 mmobj_init
0xc0025164 mmobj_init
0xc0060c40 vmmap_allocator
0xc0060c44 vmarea_allocator
0xc00572f0 __func__.1533
0xc00572e4 __func__.1541
0xc00572d1 __func__.1547
0xc00572c3 __func__.1565
0xc00572b6 __func__.1583
0xc00572a5 __func__.1601
0xc0057298 __func__.1618
0xc005728e __func__.1649
0xc0057281 __func__.1664
0xc005726c __func__.1688
0xc0057261 __func__.1701
0xc0057255 __func__.1715
0xc0057410 __func__.1273
0xc0057405 __func__.1280
0xc0028224 mmobj_init
0xc0060c48 binfmt_list
0xc002827f binfmt_init
0xc00574da __func__.1251
0xc00574ce __func__.1263
0xc0028638 tlb_flush
0xc0028643 tlb_flush_range
0xc0028673 tlb_flush_all
0xc002868c mmobj_init
0xc00286e7 _elf32_platform_check
0xc002871b _elf32_map_segment
0xc005794c __func__.1802
0xc0028e39 _elf32_load_ehdr
0xc005793b __func__.1821
0xc00294a4 _elf32_load_phtable
0xc0057927 __func__.1830
0xc002959e _elf32_map_progsegs
0xc0057913 __func__.1847
0xc00296d1 _elf32_find_phinterp
0xc00578fe __func__.1856
0xc00297e7 _elf32_calc_progbounds
0xc0029892 _elf32_calc_argsize
0xc002999c _elf32_load_args
0xc00578ed __func__.1925
0xc0029bd7 _elf32_load
0xc00578e1 __func__.1947
0xc002a659 elf32_init
0xc002a678 intr_enable
0xc002a67e intr_disable
0xc002a684 intr_wait
0xc002a68b intr_setipl
0xc002a6a5 intr_getipl
0xc002a6b2 mmobj_init
0xc00579ce __func__.1329
0xc002a908 intr_enable
0xc002a90e intr_disable
0xc002a914 intr_wait
0xc002a91b intr_setipl
0xc002a935 intr_getipl
0xc002a942 mmobj_init
0xc002a99d syscall_init
0xc002c115 syscall_handler
0xc002a9b9 sys_read
0xc0057d8d __func__.1675
0xc002ad79 sys_write
0xc0057d83 __func__.1682
0xc002b13c sys_getdents
0xc0057d76 __func__.1689
0xc002b415 sys_close
0xc002b448 sys_dup
0xc002b47b sys_dup2
0xc002b4ec sys_mkdir
0xc002b588 sys_rmdir
0xc002b624 sys_unlink
0xc002b6c0 sys_link
0xc002b7a6 sys_rename
0xc002b88c sys_chdir
0xc002b928 sys_lseek
0xc002b9a0 sys_open
0xc002ba43 sys_munmap
0xc002bab0 sys_mmap
0xc002bb53 sys_waitpid
0xc002bbfd sys_brk
0xc002bc37 sys_sync
0xc002bc44 sys_halt
0xc002bc51 sys_stat
0xc002bd21 sys_uname
0xc0057d51 sysname.1793
0xc0057d58 release.1794
0xc0057d5c version.1795
0xc0057d74 nodename.1796
0xc0057d75 machine.1797
0xc002be24 sys_fork
0xc002be57 free_vector
0xc002be8c sys_execve
0xc002bfb2 sys_debug
0xc0057d47 __func__.1827
0xc002c0a5 sys_kshell
0xc0057d37 __func__.1841
0xc002c4df syscall_dispatch
0xc0057d26 __func__.1850
0xc0060c50 _test_data
0xc005e64c _pass_func
0xc002cdb6 _default_test_pass
0xc005e650 _fail_func
0xc002cc5d _default_test_fail
0xc0058005 __func__.950
0xc002cf98 mmobj_init
0xc0058411 __func__.1374
0xc0058405 __func__.1384
0xc00583fa __func__.1407
0xc00583f0 __func__.1422
0xc00583e6 __func__.1431
0xc00583dc __func__.1438
0xc00583d0 __func__.1445
0xc00583c3 __func__.1452
0xc00583b6 __func__.1465
0xc002d9df get_file_type_str
0xc00583aa __func__.1481
0xc0058463 __func__.1054
0xc002dd7c kshell_init
0xc005897b __func__.1137
0xc005896d __func__.1144
0xc005895e __func__.1150
0xc002e3ae kshell_scrub_token
0xc005894b __func__.1155
0xc002e470 kshell_find_redirection
0xc0058933 __func__.1165
0xc002e602 kshell_find_next_arg
0xc005891e __func__.1179
0xc002e6cf kshell_get_args
0xc005890e __func__.1188
0xc00588f8 __func__.1199
0xc00588e8 __func__.1206
0xc00588d8 __func__.1214
0xc00588bc __func__.1230
0xc005e654 kshell_prompt.1220
0xc005e660 _ctype
0xc002ef3c __tolower
0xc002ef67 __toupper
0xc0058a20 __func__.895
0xc0058a0a __func__.915
0xc002f1dc ksys_close
0xc002f20f ksys_read
0xc002f250 ksys_write
0xc002f291 ksys_dup
0xc002f2c4 ksys_dup2
0xc002f2fe ksys_mkdir
0xc002f331 ksys_rmdir
0xc002f364 ksys_link
0xc002f39e ksys_unlink
0xc002f3d1 ksys_rename
0xc002f40b ksys_chdir
0xc002f43e ksys_lseek
0xc002f47f ksys_getdent
0xc002f4b9 ksys_stat
0xc002f4f3 ksys_open
0xc005bbca __func__.1342
0xc005e778 randseed
0xc002f602 rand
0xc002f656 srand
0xc0060c60 root_dir
0xc002f66e makedirs
0xc002f735 getdent
0xc002f7f9 removeall
0xc002f910 vfstest_start
0xc005bbbc __func__.1388
0xc002f9e8 vfstest_term
0xc005bbaf __func__.1392
0xc002fb57 vfstest_stat
0xc0030137 vfstest_mkdir
0xc00314a4 vfstest_chdir
0xc0031cd2 vfstest_paths
0xc00352c4 vfstest_fd
0xc0038144 vfstest_infinite
0xc00383e1 vfstest_open
0xc0039bff vfstest_read
0xc003c29a vfstest_getdents
0xc005bba2 __func__.1655
0xc003ce9c mmobj_init
0xc005e780 blockdev_mmobj_ops
0xc003d136 blockdev_ref
0xc003d13b blockdev_put
0xc003d140 blockdev_lookuppage
0xc003d161 blockdev_fillpage
0xc003d1db blockdev_dirtypage
0xc003d1e5 blockdev_cleanpage
0xc0060ca0 blockdevs
0xc005bc4b __func__.1044
0xc005bc39 __func__.1064
0xc005bc26 __func__.1074
0xc0060ca8 bytedevs
0xc005bc9d __func__.929
0xc003d3a8 mmobj_init
0xc003d4c1 null_read
0xc003d4cb null_write
0xc003d4d3 zero_read
0xc003d4f8 zero_mmap
0xc005bd39 __func__.1424
0xc005bd2f __func__.1448
0xc003d544 bit_flip
0xc003d584 bit_check
0xc003d5bf outb
0xc003d5dd inb
0xc003d607 outw
0xc003d627 inw
0xc003d653 outl
0xc003d66a inl
0xc003d693 pci_config_read
0xc003d764 pci_config_write_byte
0xc003d7f9 pci_config_write_short
0xc003d884 pci_config_write_word
0xc003d8f9 pci_build_list
0xc005be6b __func__.974
0xc005be5a __func__.1019
0xc003e1f0 intr_enable
0xc003e1f6 intr_disable
0xc003e1fc intr_wait
0xc003e203 intr_setipl
0xc003e21d intr_getipl
0xc003e22a outb
0xc003e248 inb
0xc003e272 outw
0xc003e292 inw
0xc003e2be outl
0xc003e2d5 inl
0xc003e2fe __delay
0xc003e326 __const_udelay
0xc003e35e __udelay
0xc003e3a8 __ndelay
0xc003e3f3 mmobj_init
0xc003e44e bit_flip
0xc003e48e bit_check
0xc005e7e0 ATA_CHANNELS
0xc003e4c9 ata_sync
0xc003e50f ata_pause
0xc005e808 ata_disk_ops
0xc003ed1d ata_read
0xc003ede6 ata_write
0xc005c270 __func__.1216
0xc003eb7a ata_intr_wrapper
0xc003f590 ata_intr
0xc005c25f __func__.1232
0xc005c256 __func__.1242
0xc003eeaf ata_do_operation
0xc005c24c __func__.1255
0xc005c23b __func__.1269
0xc005c232 __func__.1278
0xc005c21e __func__.1283
0xc003f780 outb
0xc003f79e inb
0xc003f7c8 outw
0xc003f7e8 inw
0xc003f814 outl
0xc003f82b inl
0xc003f854 __delay
0xc003f876 __const_udelay
0xc003f8ae __udelay
0xc003f8f8 __ndelay
0xc0060cc0 prd_table
0xc0060cd0 DMA_PRDS
0xc005c2b5 __func__.993
0xc005e810 tty_bytedev_ops
0xc004010d tty_read
0xc0040325 tty_write
0xc005c58e __func__.1056
0xc003fe45 tty_global_driver_callbac
0xc005c583 __func__.1065
0xc005c568 __func__.1074
0xc0040006 tty_echo
0xc005c55f __func__.1079
0xc005c556 __func__.1094
0xc005c54c __func__.1108
0xc0040540 intr_enable
0xc0040546 intr_disable
0xc004054c intr_wait
0xc0040553 intr_setipl
0xc004056d intr_getipl
0xc005e828 vt_driver_ops
0xc004099a vt_provide_char
0xc0040bb0 vt_register_callback_hand
0xc0040c08 vt_unregister_callback_ha
0xc0040c58 vt_block_io
0xc0040cae vt_unblock_io
0xc0060ce0 vt_terms
0xc00699d4 vt_curterm
0xc0040e26 vt_redraw
0xc0040d36 vt_keyboard_handler
0xc005c6e0 __func__.1131
0xc005c700 str.1129
0xc005c6d0 __func__.1145
0xc0041020 vt_handle_char
0xc0040d7f vt_cursor_redraw
0xc005c6b3 __func__.1157
0xc005c694 __func__.1162
0xc005c685 __func__.1167
0xc005c677 __func__.1173
0xc005c668 __func__.1187
0xc00413d4 outb
0xc00413f2 inb
0xc004141c outw
0xc004143c inw
0xc0041468 outl
0xc004147f inl
0xc00414a8 intr_enable
0xc00414ae intr_disable
0xc00414b4 intr_wait
0xc00414bb intr_setipl
0xc00414d5 intr_getipl
0xc00699d8 curmask
0xc005e83c normal_scancodes
0xc005e840 shift_scancodes
0xc00699dc keyboard_handler
0xc00414e2 keyboard_intr_handler
0xc005e844 n_tty_ops
0xc0041a37 n_tty_attach
0xc0041ddf n_tty_detach
0xc0041ea3 n_tty_read
0xc0042370 n_tty_receive_char
0xc0042d43 n_tty_process_char
0xc0041718 n_tty_rawbuf_full
0xc0041749 n_tty_rawbuf_almost_full
0xc004177a n_tty_rawbuf_empty
0xc0041793 n_tty_rawbuf_size
0xc00417bf n_tty_rawbuf_enqueue
0xc005cc06 __func__.1138
0xc00418ab n_tty_rawbuf_remove_last
0xc005cbed __func__.1142
0xc0041921 n_tty_rawbuf_cook
0xc0041932 n_tty_ckdbuf_empty
0xc004194b n_tty_ckdbuf_size
0xc0041977 n_tty_ckdbuf_dequeue
0xc005cbdf __func__.1162
0xc005cbd2 __func__.1168
0xc005cbc5 __func__.1174
0xc005cbba __func__.1183
0xc005cb9d __func__.1197
0xc005cbb0 echo_bs.1192
0xc005cbb4 echo_null.1194
0xc005cbb5 echo_esc.1193
0xc005cbb7 echo_newline.1191
0xc005e85a echo_char.1195
0xc005cb87 __func__.1213
0xc005cb9a echo_newline.1211
0xc005e858 echo_char.1212
0xc0042da4 outb
0xc0042dc2 inb
0xc0042dec outw
0xc0042e0c inw
0xc0042e38 outl
0xc0042e4f inl
0xc00699e0 videoram
0xc0043064 mmobj_init
0xc0043247 s5fs_read_vnode
0xc004359e s5fs_delete_vnode
0xc0043764 s5fs_query_vnode
0xc004377d s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0043b03 s5fs_create
0xc0043cb6 s5fs_mknod
0xc0043ec9 s5fs_lookup
0xc00440d1 s5fs_link
0xc0044134 s5fs_unlink
0xc0044177 s5fs_mkdir
0xc004496d s5fs_rmdir
0xc0044dd0 s5fs_readdir
0xc0044e73 s5fs_stat
0xc004502d s5fs_fillpage
0xc00450ff s5fs_dirtypage
0xc0045166 s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc00439d4 s5fs_read
0xc0043a1e s5fs_write
0xc0043a68 s5fs_mmap
0xc005d4c1 __func__.1660
0xc0045243 s5_check_super
0xc005d4b1 __func__.1667
0xc005d49f __func__.1675
0xc00454fd s5fs_check_refcounts
0xc005d493 __func__.1686
0xc005d489 __func__.1706
0xc005d47d __func__.1715
0xc005d472 __func__.1726
0xc005d466 __func__.1734
0xc005d45b __func__.1755
0xc005d450 __func__.1773
0xc005d443 __func__.1782
0xc005d439 __func__.1788
0xc005d42b __func__.1796
0xc005d41c __func__.1802
0xc005d40d __func__.1810
0xc005d3fe __func__.1814
0xc0045354 calculate_refcounts
0xc005d3ea __func__.1820
0xc005d3d5 __func__.1834
0xc00458a8 mmobj_init
0xc005dbb2 __func__.1569
0xc004633d s5_alloc_block
0xc0045ca9 lock_s5
0xc005dbaa __func__.1577
0xc0045d59 unlock_s5
0xc005dba0 __func__.1581
0xc005db92 __func__.1592
0xc005db85 __func__.1609
0xc005db76 __func__.1620
0xc0046576 s5_free_block
0xc005db68 __func__.1629
0xc005db59 __func__.1642
0xc005db4b __func__.1653
0xc005db3c __func__.1677
0xc005db2b __func__.1690
0xc005db23 __func__.1706
0xc005db13 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0017675 proc_list_info
0xc0042f69 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d47e pt_map
0xc0000000 entry
0xc0043028 screen_clear
0xc002ef92 kshell_next_token
0xc000afb7 strcpy
0xc003fdb9 tty_create
0xc00273d8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001102f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003d286 bytedev_register
0xc0043004 screen_putbuf_attrib
0xc003df6f pci_lookup
0xc00419bb n_tty_create
0xc00022ec __intr_handler6
0xc00084fc dbg_add_modes
0xc00027c0 __intr_handler56
0xc00096bd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0026ec3 vmmap_remove
0xc000f703 pframe_clean_all
0xc001451c kthread_init
0xc00031bc __intr_handler155
0xc0027b28 copy_from_user
0xc000a60f vsprintf
0xc0003884 __intr_handler217
0xc005e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000ba95 page_add_range
0xc005e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002f52d ksys_getdents
0xc0002455 __intr_handler21
0xc0060c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001f9a4 do_rmdir
0xc00030c0 __intr_handler146
0xc0011984 mutex_test_cancelme
0xc001164a cancelme_test
0xc0002a7c __intr_handler84
0xc000d29d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002cdc8 _test_assert
0xc0009b8d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b2dd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0021225 do_stat
0xc0045e09 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00151dc proc_create
0xc002d684 kshell_rm
0xc001cf45 open_namev
0xc0003cc8 intr_register
0xc00183f7 sched_make_runnable
0xc001ba17 lookup
0xc000a5d9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001955d ramfs_mount
0xc001aab1 faber_thread_test
0xc000299b __intr_handler75
0xc00099c0 simple_strtol
0xc0009086 __qdivrem
0xc0002568 __intr_handler32
0xc0010a67 slab_obj_free
0xc0008378 dbg_print
0xc002a70d userland_entry
0xc0002256 __intr_handler0
0xc0040671 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017ef5 sched_wakeup_on
0xc000d712 pt_unmap_range
0xc0008196 dbg_init
0xc0013232 do_fork
0xc00035e4 __intr_handler193
0xc0014845 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003ccfb vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0016599 do_waitpid
0xc000280b __intr_handler59
0xc0015135 proc_list
0xc0002fe0 __intr_handler138
0xc000d041 page_alloc
0xc001b5ce fget
0xc0017a24 sched_sleep_on
0xc003d403 memdevs_init
0xc004057a vt_init
0xc000a70b vsscanf
0xc001b358 fref
0xc00036c4 __intr_handler201
0xc0011848 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e27f pframe_init
0xc000d474 pt_get
0xc00114f0 waitpid_test
0xc00083d5 dbg_printinfo
0xc0026676 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000aeef memcpy
0xc000d977 pt_destroy_pagedir
0xc0014a81 kthread_exit
0xc005e8fc kernel_end_data
0xc003fa0f dma_start
0xc00026ad __intr_handler45
0xc0014667 kthread_create
0xc0010e93 kfree
0xc00251bf vmmap_init
0xc003d260 bytedev_init
0xc0069a14 kshell_commands_list
0xc000d09c page_alloc_n
0xc005fbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00117ba mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005e8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00416d9 keyboard_init
0xc004067b vt_get_tty_driver
0xc0020856 do_chdir
0xc00156aa proc_cleanup
0xc0002487 __intr_handler23
0xc0009fde vsnprintf
0xc0002ec8 __intr_handler128
0xc000dc1d pt_init
0xc0015f38 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002d71b kshell_link
0xc00034b0 __intr_handler182
0xc000d3ed pt_virt_to_phys
0xc000e371 pframe_shutdown
0xc003fb28 tty_init
0xc0018003 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008acc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002d1a4 kshell_cat
0xc000e98b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00190dc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003e566 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d519 do_open
0xc001c042 dir_namev
0xc00073c1 dtests
0xc00699e8 dbg_modes
0xc0026192 vmmap_find_range
0xc0011b24 testproc
0xc0002d06 __intr_handler110
0xc00699f0 wake_me_q
0xc0003638 __intr_handler196
0xc002da57 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0069a0c curthr
0xc0003184 __intr_handler153
0xc00097ce __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0069a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002decc kshell_add_command
0xc001ec99 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011512 wakeme_test
0xc001e71b do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009786 __udivdi3
0xc00026f8 __intr_handler48
0xc0028298 binfmt_add
0xc00038a0 __intr_handler218
0xc00215db vget
0xc0003a60 __intr_handler234
0xc0069a1c pci_list
0xc00242b6 do_munmap
0xc000ecda pframe_pin
0xc002dff0 kshell_create
0xc000d934 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b02e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0008078 pit_init
0xc0003b08 __intr_handler240
0xc003f97b dma_load
0xc0002504 __intr_handler28
0xc000e8fa pframe_lookup
0xc000b101 strrchr
0xc00236f7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e538 pframe_get_resident
0xc0010ef8 slab_init
0xc0002a63 __intr_handler83
0xc0047595 s5_link
0xc001dc83 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001ad2c faber_directory_test
0xc0018162 sched_cancel
0xc0002e32 __intr_handler122
0xc002d7d1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000efbf pframe_unpin
0xc0007c1c forkwaittests
0xc0003248 __intr_handler160
0xc001117b context_switch
0xc000798a unametests
0xc0020e71 do_lseek
0xc002d8d8 kshell_mkdir
0xc00219cc vput
0xc0047724 s5_inode_blocks
0xc000b067 strcat
0xc000dfd9 pt_mapping_info
0xc002528e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00237dc anon_create
0xc002cae0 test_errstr
0xc00699fc mutex
0xc005e000 kernel_end_text
0xc0017355 do_exit
0xc0024723 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b6dd fput
0xc0003590 __intr_handler190
0xc0025d5f vmmap_insert
0xc000df24 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0017407 proc_info
0xc0002f8c __intr_handler135
0xc002dc40 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002dcef kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002eba3 kshell_execute_next
0xc0002581 __intr_handler33
0xc001083f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00406a0 vt_scroll
0xc0007af3 argstests
0xc000b136 strstr
0xc003df4e pci_init
0xc0003c74 __intr_handler253
0xc006a000 kernel_end
0xc001e0ca do_write
0xc0026577 vmmap_clone
0xc002e289 kshell_destroy
0xc001b071 faber_cleardir
0xc006a000 kernel_end_bss
0xc0042fc2 screen_putbuf
0xc000af23 strncmp
0xc001dac4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00182ca sched_switch
0xc00035ac __intr_handler191
0xc000d1a7 page_free_count
0xc0003910 __intr_handler222
0xc0027b86 copy_to_user
0xc000afeb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002d11d kshell_echo
0xc002ce50 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0027261 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003cf18 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002dcce kshell_write_all
0xc000b250 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000ae96 memcmp
0xc000ebd6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002f195 kshell_token_type_str
0xc000ae10 sscanf
0xc002cf85 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0025549 vmmap_create
0xc000337c __intr_handler171
0xc003e052 pci_write_config
0xc005e008 intr_data
0xc002ea46 kshell_redirect
0xc0003b24 __intr_handler241
0xc002a732 do_execve
0xc005fbb4 wake_me_len
0xc000840b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc00204de do_rename
0xc0002f38 __intr_handler132
0xc001d44b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f2c4 pframe_clean
0xc00023c1 __intr_handler15
0xc005e000 kernel_start_data
0xc003dffa pci_read_config
0xc000240a __intr_handler18
0xc002e958 kshell_undirect
0xc0023f3c do_brk
0xc0011508 kthread_exit_test
0xc000af0b memset
0xc0002cbb __intr_handler107
0xc0018cff sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008567 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0042f23 screen_putchar
0xc002dcaa kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00220b6 vnode_flush_all
0xc003f669 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0025263 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003f943 dma_init
0xc003cef7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0025588 vmmap_destroy
0xc000d649 pt_unmap
0xc002a786 kernel_execve
0xc001dbd3 mountfunc
0xc000322c __intr_handler159
0xc0017c2f sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f0a7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d06e page_free
0xc0003a28 __intr_handler232
0xc00419ef n_tty_destroy
0xc0003aec __intr_handler239
0xc002644c vmmap_lookup
0x00000351 kernel_text_sectors
0xc0027be4 user_strdup
0xc000f478 pframe_free
0xc0011744 racer_test
0xc0010c6f slab_allocators_reclaim
0xc0027ddd addr_perm
0xc000af74 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d121 page_free_n
0xc0024808 shadow_create
0xc005e7b0 zero_dev_ops
0xc0010088 __py_hook_slab_obj_alloc
0xc000d305 pt_phys_perm_map
0xc002d0ec kshell_exit
0xc00024eb __intr_handler27
0xc001113d context_make_active
0xc0018791 check_sleep
0xc000a667 iprintf
0xc0020233 do_link
0xc000a638 sprintf
0xc00164e6 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003d028 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002c989 test_fini
0xc0013f4c kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0046fb8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002c970 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0060c38 shadow_count
0xc001fe9d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00145ad kthread_destroy
0xc002436b handle_pagefault
0xc0046a71 s5_free_inode
0xc003d32a bytedev_lookup
0xc0014220 kmutex_unlock
0xc0047885 kernel_start_init
0xc000392c __intr_handler223
0xc0008073 pit_handler
0xc0021498 vref
0xc00033d0 __intr_handler174
0xc0008254 dbg_color
0xc002d302 kshell_ls
0xc0014dc1 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00283a4 binfmt_load
0xc001008d __py_hook_slab_obj_free
0xc005fbb8 race
0xc0001c10 apic_setredir
0xc00222f6 vnode_inuse
0xc0013bf1 kmutex_lock
0xc0017a0f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00098b6 simple_strtoul
0xc0042e78 screen_init
0xc002e8a2 kshell_lookup_command
0xc0024223 do_mmap
0xc0003654 __intr_handler197
0xc001f57c do_mkdir
0xc000f905 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002dd53 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f214 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002cff3 kshell_help
0xc0047087 s5_remove_dirent
0xc0040878 vt_print_shutdown
0xc004794c kernel_end_init
0xc0002f70 __intr_handler134
0xc002d5ed kshell_cd
0xc00086a8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d450 pt_set
0xc0010d2b kmalloc
0xc000981b log2
0xc0046761 s5_alloc_inode
0xc001160c wakeme_uncancellable_test
0xc00430bf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0042e99 screen_move_cursor
0xc002777a vmmap_write
0xc00029cd __intr_handler77
0xc001a7c6 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0027c65 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0028009 range_perm
0xc003d06e blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b804 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00150ed proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b1f3 strspn
0xc00252dc vmmap_mapping_info
0xc0040840 vt_switch
0xc0021e5b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000ba72 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004610c s5_read_file
0xc000b0ab strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045903 s5_seek_to_block
0xc000feb8 phys_detect_highmem
0xc003fac3 dma_reset
0xc000b0d5 strchr
0xc001a657 faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020ac8 do_getdent
0xc0013bd4 kmutex_init
0xc000b7ff __py_hook_page_alloc
0xc00179ec sched_queue_init
0xc000272a __intr_handler50
0xc0010604 slab_allocator_create
0xc0011abc reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005e860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0015083 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001e9d8 do_dup
0xc0002288 __intr_handler2
0xc0041709 keyboard_register_handler
0xc000b19e strpbrk
0xc0015d44 proc_kill
0xc0009a0b simple_strtoull
0xc0003600 __intr_handler194
