0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00485c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0057900 rsd_ptr
0xc0057904 rsd_table
0xc000012d _acpi_load_table
0xc00487b6 __func__.977
0xc00487ac __func__.981
0xc00487a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0057908 apic
0xc005790c lapic
0xc0057910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0048d15 __func__.1092
0xc0048d08 __func__.1107
0xc0048cfa __func__.1114
0xc0057920 gdt
0xc00579a0 tss
0xc0057000 gdtl
0xc0048dbf __func__.995
0xc0048db5 __func__.1000
0xc0048da8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0057a20 intr_table
0xc0058220 intr_handlers
0xc0058620 intr_mappings
0xc0058a20 _intr_regs
0xc0048f78 __func__.1269
0xc0048f69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0048f4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0048f38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0048f23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0048f07 __func__.1291
0xc0003ec0 __intr_spurious
0xc0048ef7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0058a24 bootstrap_context
0xc0058a3c gdb_wait
0xc0049484 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004947a __func__.1889
0xc0006cda idleproc_run
0xc004946d __func__.1897
0xc0006fb3 initproc_create
0xc004945d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc0049456 __func__.1932
0xc004944f __func__.1940
0xc0049448 __func__.1948
0xc0007452 vfs_test
0xc0049441 __func__.1960
0xc0049434 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc0058a40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc0058a44 dbg_supports_bochs_e9_hac
0xc0057020 dbg_tab
0xc00496e9 __func__.1027
0xc0007a63 dbg_puts
0xc00496da __func__.1072
0xc0007e21 dbg_panic_halt
0xc0058a48 _init_search_count
0xc0007eb0 _init_call
0xc004985c __func__.936
0xc004984e __func__.946
0xc000877c shl
0xc0057270 zero.848
0xc0057280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc0049c4c __func__.1062
0xc0057380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc0058a4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc0058a50 pagegroup_list
0xc0058a58 page_freecount
0xc000af89 _pagegroup_create
0xc004ac1d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004ac02 __func__.1020
0xc000b440 __page_split
0xc004abf5 __func__.1026
0xc000b9c1 _page_split
0xc004abe9 __func__.1048
0xc000bbfa _page_alloc_order
0xc004abd7 __func__.1069
0xc000bf7d __page_join
0xc004abcb __func__.1081
0xc000c4c6 _page_free_order
0xc004abba __func__.1101
0xc004abad __func__.1116
0xc004aba1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc0058a5c current_pagedir
0xc0058a60 template_pagedir
0xc0057480 phys_map_count
0xc0058a64 final_page
0xc004af83 __func__.1333
0xc004af72 __func__.1339
0xc004af6b __func__.1367
0xc004af62 __func__.1374
0xc004af53 __func__.1383
0xc004af40 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004af2e __func__.1411
0xc000d232 _pt_fill_page
0xc004af20 __func__.1420
0xc004af18 __func__.1436
0xc004af07 __func__.1445
0xc004aef7 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc0058a80 npinned
0xc0058a84 pinned_list
0xc0058a8c nallocated
0xc0058a90 alloc_list
0xc0058a98 pframe_allocator
0xc0058aa0 pframe_hash
0xc0058b28 nfreepages_min
0xc0058b2c nfreepages_target
0xc0058b30 pageoutd
0xc0058b34 pageoutd_thr
0xc0058b38 pageoutd_waitq
0xc0058b44 alloc_waitq
0xc004b432 __func__.1265
0xc004b422 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004b415 __func__.1302
0xc004b407 __func__.1315
0xc004b3f8 __func__.1320
0xc000e2fb pframe_fill
0xc004b3eb __func__.1351
0xc004b3de __func__.1356
0xc004b3d2 __func__.1360
0xc004b3c1 __func__.1374
0xc000ebc0 pageoutd_init
0xc004b3b3 __func__.1394
0xc000ed22 pageoutd_run
0xc004b3a5 __func__.1397
0xc004b398 __func__.1402
0xc0057484 type_strings
0xc0057498 type_count
0xc004b50b __func__.871
0xc0058b60 slab_allocators
0xc0058b64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004b8c1 __func__.955
0xc000f51e _allocator_init
0xc004b8b1 __func__.964
0xc000f810 _slab_allocator_grow
0xc004b89c __func__.984
0xc004b88d __func__.995
0xc004b87f __func__.1001
0xc0058b80 kmalloc_allocators
0xc00574a0 kmalloc_allocator_names
0xc004b877 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004b86d __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004b944 __func__.1034
0xc004b936 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004be74 __func__.1243
0xc0010492 wait_for_proc
0xc004be66 __func__.1250
0xc001058e wait_for_any
0xc004be59 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004be4d __func__.1286
0xc004be3f __func__.1295
0xc004be34 __func__.1311
0xc004be20 __func__.1317
0xc004be17 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004c198 __func__.1096
0xc004c180 __func__.1100
0xc004c172 __func__.1104
0xc0058bbc kthread_allocator
0xc0058bc0 pointless_queue
0xc004c4d6 __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004c4c6 __func__.1161
0xc004c4b7 __func__.1171
0xc004c4a8 __func__.1179
0xc004c49b __func__.1183
0xc00135a8 mmobj_init
0xc0058bd0 proc_allocator
0xc0058bd4 _proc_list
0xc0058bdc proc_initproc
0xc004cd07 __func__.1563
0xc0058be0 next_pid
0xc00136bf _proc_getid
0xc004ccfb __func__.1592
0xc004ccee __func__.1604
0xc004cce4 __func__.1632
0xc004ccd6 __func__.1648
0xc004ccc3 __func__.1663
0xc004ccb8 __func__.1670
0xc004ccb0 __func__.1700
0xc004cca6 __func__.1709
0xc004cc97 __func__.1722
0xc0015d28 intr_enable
0xc0015d2e intr_disable
0xc0015d34 intr_wait
0xc0015d3b intr_setipl
0xc0015d55 intr_getipl
0xc0058be4 kt_runq
0xc0015d62 sched_init
0xc0015d76 ktqueue_enqueue
0xc004d0ec __func__.1140
0xc0015e05 ktqueue_dequeue
0xc0015e8b ktqueue_remove
0xc004d0dd __func__.1155
0xc004d0ce __func__.1168
0xc004d0b3 __func__.1172
0xc004d0a3 __func__.1177
0xc004d090 __func__.1181
0xc004d083 __func__.1189
0xc004d076 __func__.1193
0xc004d062 __func__.1202
0xc0058c00 mynode
0xc00574d4 rand_x
0xc00574d8 rand_y
0xc00574dc rand_z
0xc0016b14 random_function
0xc004d346 __func__.1192
0xc0016dac add_my_node
0xc004d33a __func__.1198
0xc0016f43 remove_my_node
0xc004d32b __func__.1209
0xc00170d9 watch_dog
0xc004d321 __func__.1219
0xc004d314 __func__.1231
0xc004d2fe __func__.1252
0xc0017870 mmobj_init
0xc00574e0 ramfs_ops
0xc0017b3a ramfs_read_vnode
0xc0017c8f ramfs_delete_vnode
0xc0017d40 ramfs_query_vnode
0xc0017d57 ramfs_umount
0xc0057500 ramfs_dir_vops
0xc0017df1 ramfs_create
0xc0017f3c ramfs_mknod
0xc00180ce ramfs_lookup
0xc001815c ramfs_link
0xc00182a0 ramfs_unlink
0xc00183cc ramfs_mkdir
0xc0018561 ramfs_rmdir
0xc0018b43 ramfs_readdir
0xc0018c69 ramfs_stat
0xc0057540 ramfs_file_vops
0xc0018895 ramfs_read
0xc0018927 ramfs_write
0xc00178cb ramfs_alloc_inode
0xc004d6eb __func__.1578
0xc004d6df __func__.1589
0xc004d6ce __func__.1597
0xc004d6bb __func__.1609
0xc004d6ae __func__.1630
0xc004d6a2 __func__.1645
0xc004d697 __func__.1671
0xc004d68a __func__.1684
0xc004d67e __func__.1696
0xc004d672 __func__.1710
0xc004d667 __func__.1726
0xc004d65b __func__.1733
0xc004d64d __func__.1744
0xc0018d14 mmobj_init
0xc004d928 __func__.1410
0xc0058c20 block
0xc004d917 __func__.1419
0xc0019007 make_dir_thread
0xc001911d rm_dir_thread
0xc004d905 __func__.1455
0xc004d8f0 __func__.1474
0xc004d8e1 __func__.1493
0xc00199f4 mmobj_init
0xc0059c20 file_allocator
0xc0019a4f file_init
0xc004da56 __func__.1500
0xc004da51 __func__.1508
0xc001a040 mmobj_init
0xc004e07d __func__.1493
0xc004e073 __func__.1515
0xc004e068 __func__.1536
0xc001b9dc mmobj_init
0xc004e1e7 __func__.1548
0xc004e1df __func__.1558
0xc001bf6c mmobj_init
0xc001bfc7 vfs_init
0xc004e3a9 __func__.1597
0xc004e39c __func__.1603
0xc004e38c types.1611
0xc001c214 mmobj_init
0xc004f105 __func__.1550
0xc004f0fc __func__.1558
0xc004f0f3 __func__.1565
0xc004f0ec __func__.1570
0xc004f0e4 __func__.1577
0xc004f0db __func__.1584
0xc004f0d2 __func__.1595
0xc004f0c9 __func__.1604
0xc004f0bf __func__.1612
0xc004f0b7 __func__.1623
0xc004f0ad __func__.1635
0xc004f0a4 __func__.1646
0xc004f099 __func__.1652
0xc004f090 __func__.1660
0xc004f088 __func__.1677
0xc001f8ac mmobj_init
0xc0059c24 vnode_allocator
0xc0059c28 vnode_inuse_list
0xc0057580 vnode_mmobj_ops
0xc00210ea vo_vref
0xc0021132 vo_vput
0xc002117a vlookuppage
0xc0021219 vreadpage
0xc00212b5 vdirtypage
0xc002135f vcleanpage
0xc00575a0 bytedev_spec_vops
0xc00208dc special_file_read
0xc0020c80 special_file_write
0xc0021026 special_file_mmap
0xc0020879 special_file_stat
0xc0021057 special_file_fillpage
0xc0021088 special_file_dirtypage
0xc00210b9 special_file_cleanpage
0xc00575e0 blockdev_spec_vops
0xc001f907 vnode_init
0xc004f910 __func__.1554
0xc004f90b __func__.1560
0xc00207e5 init_special_vnode
0xc004f906 __func__.1572
0xc004f8f8 __func__.1593
0xc004f8e8 __func__.1609
0xc004f8d5 __func__.1639
0xc004f8c3 __func__.1644
0xc004f8b1 __func__.1651
0xc004f89e __func__.1658
0xc004f896 __func__.1681
0xc004f88e __func__.1685
0xc004f882 __func__.1692
0xc004f878 __func__.1697
0xc004f86d __func__.1703
0xc004f862 __func__.1709
0xc00213fc mmobj_init
0xc0021457 tlb_flush
0xc0021462 tlb_flush_range
0xc0021492 tlb_flush_all
0xc0059c34 anon_allocator
0xc005761c anon_mmobj_ops
0xc00216d4 anon_ref
0xc00217c2 anon_put
0xc0021a2f anon_lookuppage
0xc0021a9b anon_fillpage
0xc0021af9 anon_dirtypage
0xc0021b57 anon_cleanpage
0xc004fb48 __func__.1268
0xc004fb3c __func__.1272
0xc004fb33 __func__.1276
0xc004fb2a __func__.1280
0xc004fb1a __func__.1295
0xc004fb0c __func__.1301
0xc004fafd __func__.1307
0xc004faee __func__.1313
0xc0021bec tlb_flush
0xc0021bf7 tlb_flush_range
0xc0021c27 tlb_flush_all
0xc0021c40 mmobj_init
0xc0021d00 mmobj_init
0xc0021d88 mmobj_init
0xc0021de3 tlb_flush
0xc0021dee tlb_flush_range
0xc0021e1e tlb_flush_all
0xc0059c3c shadow_allocator
0xc0057634 shadow_mmobj_ops
0xc0021e94 shadow_ref
0xc0021ec0 shadow_put
0xc0021eec shadow_lookuppage
0xc0021f1d shadow_fillpage
0xc0021f4e shadow_dirtypage
0xc0021f7f shadow_cleanpage
0xc0021fb0 mmobj_init
0xc002200c mmobj_init
0xc0059c40 vmmap_allocator
0xc0059c44 vmarea_allocator
0xc004ff7e __func__.1533
0xc004ff72 __func__.1541
0xc004ff5f __func__.1547
0xc002291c mmobj_init
0xc0059c48 binfmt_list
0xc0022977 binfmt_init
0xc0050092 __func__.1251
0xc0050086 __func__.1263
0xc0022d30 tlb_flush
0xc0022d3b tlb_flush_range
0xc0022d6b tlb_flush_all
0xc0022d84 mmobj_init
0xc0022ddf _elf32_platform_check
0xc0022e13 _elf32_map_segment
0xc0050504 __func__.1802
0xc0023531 _elf32_load_ehdr
0xc00504f3 __func__.1821
0xc0023b9c _elf32_load_phtable
0xc00504df __func__.1830
0xc0023c96 _elf32_map_progsegs
0xc00504cb __func__.1847
0xc0023dc9 _elf32_find_phinterp
0xc00504b6 __func__.1856
0xc0023edf _elf32_calc_progbounds
0xc0023f8a _elf32_calc_argsize
0xc0024094 _elf32_load_args
0xc00504a5 __func__.1925
0xc00242cf _elf32_load
0xc0050499 __func__.1947
0xc0024d51 elf32_init
0xc0024d70 intr_enable
0xc0024d76 intr_disable
0xc0024d7c intr_wait
0xc0024d83 intr_setipl
0xc0024d9d intr_getipl
0xc0024daa mmobj_init
0xc0050586 __func__.1329
0xc0025000 intr_enable
0xc0025006 intr_disable
0xc002500c intr_wait
0xc0025013 intr_setipl
0xc002502d intr_getipl
0xc002503a mmobj_init
0xc0025095 syscall_init
0xc0025e44 syscall_handler
0xc00250b1 sys_read
0xc00250e2 sys_write
0xc0025113 sys_getdents
0xc0025144 sys_close
0xc0025177 sys_dup
0xc00251aa sys_dup2
0xc002521b sys_mkdir
0xc00252b7 sys_rmdir
0xc0025353 sys_unlink
0xc00253ef sys_link
0xc00254d5 sys_rename
0xc00255bb sys_chdir
0xc0025657 sys_lseek
0xc00256cf sys_open
0xc0025772 sys_munmap
0xc00257df sys_mmap
0xc0025882 sys_waitpid
0xc002592c sys_brk
0xc0025966 sys_sync
0xc0025973 sys_halt
0xc0025980 sys_stat
0xc0025a50 sys_uname
0xc005074d sysname.1778
0xc0050754 release.1779
0xc0050758 version.1780
0xc0050770 nodename.1781
0xc0050771 machine.1782
0xc0025b53 sys_fork
0xc0025b86 free_vector
0xc0025bbb sys_execve
0xc0025ce1 sys_debug
0xc0050743 __func__.1812
0xc0025dd4 sys_kshell
0xc0050733 __func__.1826
0xc002620e syscall_dispatch
0xc0050722 __func__.1835
0xc0059c50 _test_data
0xc005764c _pass_func
0xc0026ae6 _default_test_pass
0xc0057650 _fail_func
0xc002698d _default_test_fail
0xc00509e1 __func__.950
0xc0026cc8 mmobj_init
0xc0050ded __func__.1374
0xc0050de1 __func__.1384
0xc0050dd6 __func__.1407
0xc0050dcc __func__.1422
0xc0050dc2 __func__.1431
0xc0050db8 __func__.1438
0xc0050dac __func__.1445
0xc0050d9f __func__.1452
0xc0050d92 __func__.1465
0xc002770f get_file_type_str
0xc0050d86 __func__.1481
0xc0050e3f __func__.1054
0xc0027aac kshell_init
0xc0051357 __func__.1137
0xc0051349 __func__.1144
0xc005133a __func__.1150
0xc00280de kshell_scrub_token
0xc0051327 __func__.1155
0xc00281a0 kshell_find_redirection
0xc005130f __func__.1165
0xc0028332 kshell_find_next_arg
0xc00512fa __func__.1179
0xc00283ff kshell_get_args
0xc00512ea __func__.1188
0xc00512d4 __func__.1199
0xc00512c4 __func__.1206
0xc00512b4 __func__.1214
0xc0051298 __func__.1230
0xc0057654 kshell_prompt.1220
0xc0057660 _ctype
0xc0028c6c __tolower
0xc0028c97 __toupper
0xc00513fc __func__.895
0xc00513e6 __func__.915
0xc0028f0c ksys_close
0xc0028f3f ksys_read
0xc0028f80 ksys_write
0xc0028fc1 ksys_dup
0xc0028ff4 ksys_dup2
0xc002902e ksys_mkdir
0xc0029061 ksys_rmdir
0xc0029094 ksys_link
0xc00290ce ksys_unlink
0xc0029101 ksys_rename
0xc002913b ksys_chdir
0xc002916e ksys_lseek
0xc00291af ksys_getdent
0xc00291e9 ksys_stat
0xc0029223 ksys_open
0xc00545a6 __func__.1342
0xc0057778 randseed
0xc0029332 rand
0xc0029386 srand
0xc0059c60 root_dir
0xc002939e makedirs
0xc0029465 getdent
0xc0029529 removeall
0xc0029640 vfstest_start
0xc0054598 __func__.1388
0xc0029718 vfstest_term
0xc005458b __func__.1392
0xc0029887 vfstest_stat
0xc0029e67 vfstest_mkdir
0xc002b1d4 vfstest_chdir
0xc002ba02 vfstest_paths
0xc002eff4 vfstest_fd
0xc0031e74 vfstest_infinite
0xc0032111 vfstest_open
0xc003392f vfstest_read
0xc0035fca vfstest_getdents
0xc005457e __func__.1655
0xc0036bcc mmobj_init
0xc0057780 blockdev_mmobj_ops
0xc0036e66 blockdev_ref
0xc0036e6b blockdev_put
0xc0036e70 blockdev_lookuppage
0xc0036e91 blockdev_fillpage
0xc0036f0b blockdev_dirtypage
0xc0036f15 blockdev_cleanpage
0xc0059ca0 blockdevs
0xc0054627 __func__.1044
0xc0054615 __func__.1064
0xc0054602 __func__.1074
0xc0059ca8 bytedevs
0xc0054679 __func__.929
0xc00370d8 mmobj_init
0xc00371f1 null_read
0xc00371fb null_write
0xc0037203 zero_read
0xc0037228 zero_mmap
0xc0054715 __func__.1424
0xc005470b __func__.1448
0xc0037274 bit_flip
0xc00372b4 bit_check
0xc00372ef outb
0xc003730d inb
0xc0037337 outw
0xc0037357 inw
0xc0037383 outl
0xc003739a inl
0xc00373c3 pci_config_read
0xc0037494 pci_config_write_byte
0xc0037529 pci_config_write_short
0xc00375b4 pci_config_write_word
0xc0037629 pci_build_list
0xc0054847 __func__.974
0xc0054836 __func__.1019
0xc0037f20 intr_enable
0xc0037f26 intr_disable
0xc0037f2c intr_wait
0xc0037f33 intr_setipl
0xc0037f4d intr_getipl
0xc0037f5a outb
0xc0037f78 inb
0xc0037fa2 outw
0xc0037fc2 inw
0xc0037fee outl
0xc0038005 inl
0xc003802e __delay
0xc0038056 __const_udelay
0xc003808e __udelay
0xc00380d8 __ndelay
0xc0038123 mmobj_init
0xc003817e bit_flip
0xc00381be bit_check
0xc00577e0 ATA_CHANNELS
0xc00381f9 ata_sync
0xc003823f ata_pause
0xc0057808 ata_disk_ops
0xc0038a4d ata_read
0xc0038b16 ata_write
0xc0054c4c __func__.1216
0xc00388aa ata_intr_wrapper
0xc00392c0 ata_intr
0xc0054c3b __func__.1232
0xc0054c32 __func__.1242
0xc0038bdf ata_do_operation
0xc0054c28 __func__.1255
0xc0054c17 __func__.1269
0xc0054c0e __func__.1278
0xc0054bfa __func__.1283
0xc00394b0 outb
0xc00394ce inb
0xc00394f8 outw
0xc0039518 inw
0xc0039544 outl
0xc003955b inl
0xc0039584 __delay
0xc00395a6 __const_udelay
0xc00395de __udelay
0xc0039628 __ndelay
0xc0059cc0 prd_table
0xc0059cd0 DMA_PRDS
0xc0054c91 __func__.993
0xc0057810 tty_bytedev_ops
0xc0039e3d tty_read
0xc003a055 tty_write
0xc0054f6a __func__.1056
0xc0039b75 tty_global_driver_callbac
0xc0054f5f __func__.1065
0xc0054f44 __func__.1074
0xc0039d36 tty_echo
0xc0054f3b __func__.1079
0xc0054f32 __func__.1094
0xc0054f28 __func__.1108
0xc003a270 intr_enable
0xc003a276 intr_disable
0xc003a27c intr_wait
0xc003a283 intr_setipl
0xc003a29d intr_getipl
0xc0057828 vt_driver_ops
0xc003a6ca vt_provide_char
0xc003a8e0 vt_register_callback_hand
0xc003a938 vt_unregister_callback_ha
0xc003a988 vt_block_io
0xc003a9de vt_unblock_io
0xc0059ce0 vt_terms
0xc00629d4 vt_curterm
0xc003ab56 vt_redraw
0xc003aa66 vt_keyboard_handler
0xc00550c0 __func__.1131
0xc00550e0 str.1129
0xc00550b0 __func__.1145
0xc003ad50 vt_handle_char
0xc003aaaf vt_cursor_redraw
0xc0055093 __func__.1157
0xc0055074 __func__.1162
0xc0055065 __func__.1167
0xc0055057 __func__.1173
0xc0055048 __func__.1187
0xc003b104 outb
0xc003b122 inb
0xc003b14c outw
0xc003b16c inw
0xc003b198 outl
0xc003b1af inl
0xc003b1d8 intr_enable
0xc003b1de intr_disable
0xc003b1e4 intr_wait
0xc003b1eb intr_setipl
0xc003b205 intr_getipl
0xc00629d8 curmask
0xc005783c normal_scancodes
0xc0057840 shift_scancodes
0xc00629dc keyboard_handler
0xc003b212 keyboard_intr_handler
0xc0057844 n_tty_ops
0xc003b767 n_tty_attach
0xc003bb0f n_tty_detach
0xc003bbd3 n_tty_read
0xc003c0a0 n_tty_receive_char
0xc003ca73 n_tty_process_char
0xc003b448 n_tty_rawbuf_full
0xc003b479 n_tty_rawbuf_almost_full
0xc003b4aa n_tty_rawbuf_empty
0xc003b4c3 n_tty_rawbuf_size
0xc003b4ef n_tty_rawbuf_enqueue
0xc00555e6 __func__.1138
0xc003b5db n_tty_rawbuf_remove_last
0xc00555cd __func__.1142
0xc003b651 n_tty_rawbuf_cook
0xc003b662 n_tty_ckdbuf_empty
0xc003b67b n_tty_ckdbuf_size
0xc003b6a7 n_tty_ckdbuf_dequeue
0xc00555bf __func__.1162
0xc00555b2 __func__.1168
0xc00555a5 __func__.1174
0xc005559a __func__.1183
0xc005557d __func__.1197
0xc0055590 echo_bs.1192
0xc0055594 echo_null.1194
0xc0055595 echo_esc.1193
0xc0055597 echo_newline.1191
0xc005785a echo_char.1195
0xc0055567 __func__.1213
0xc005557a echo_newline.1211
0xc0057858 echo_char.1212
0xc003cad4 outb
0xc003caf2 inb
0xc003cb1c outw
0xc003cb3c inw
0xc003cb68 outl
0xc003cb7f inl
0xc00629e0 videoram
0xc003cd94 mmobj_init
0xc003cf77 s5fs_read_vnode
0xc003d2ce s5fs_delete_vnode
0xc003d494 s5fs_query_vnode
0xc003d4ad s5fs_umount
0xc0057880 s5fs_dir_vops
0xc003d833 s5fs_create
0xc003d9e6 s5fs_mknod
0xc003dbf9 s5fs_lookup
0xc003de01 s5fs_link
0xc003de64 s5fs_unlink
0xc003dea7 s5fs_mkdir
0xc003e69d s5fs_rmdir
0xc003eb00 s5fs_readdir
0xc003eba3 s5fs_stat
0xc003ed5d s5fs_fillpage
0xc003ee2f s5fs_dirtypage
0xc003ee96 s5fs_cleanpage
0xc00578c0 s5fs_file_vops
0xc003d704 s5fs_read
0xc003d74e s5fs_write
0xc003d798 s5fs_mmap
0xc0055ea1 __func__.1660
0xc003ef73 s5_check_super
0xc0055e91 __func__.1667
0xc0055e7f __func__.1675
0xc003f22d s5fs_check_refcounts
0xc0055e73 __func__.1686
0xc0055e69 __func__.1706
0xc0055e5d __func__.1715
0xc0055e52 __func__.1726
0xc0055e46 __func__.1734
0xc0055e3b __func__.1755
0xc0055e30 __func__.1773
0xc0055e23 __func__.1782
0xc0055e19 __func__.1788
0xc0055e0b __func__.1796
0xc0055dfc __func__.1802
0xc0055ded __func__.1810
0xc0055dde __func__.1814
0xc003f084 calculate_refcounts
0xc0055dca __func__.1820
0xc0055db5 __func__.1834
0xc003f5d8 mmobj_init
0xc0056592 __func__.1569
0xc004006d s5_alloc_block
0xc003f9d9 lock_s5
0xc005658a __func__.1577
0xc003fa89 unlock_s5
0xc0056580 __func__.1581
0xc0056572 __func__.1592
0xc0056565 __func__.1609
0xc0056556 __func__.1620
0xc00402a6 s5_free_block
0xc0056548 __func__.1629
0xc0056539 __func__.1642
0xc005652b __func__.1653
0xc005651c __func__.1677
0xc005650b __func__.1690
0xc0056503 __func__.1706
0xc00564f3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015bb5 proc_list_info
0xc003cc99 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003cd58 screen_clear
0xc0028cc2 kshell_next_token
0xc000a737 strcpy
0xc0039ae9 tty_create
0xc00225a0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0036fb6 bytedev_register
0xc003cd34 screen_putbuf_attrib
0xc0037c9f pci_lookup
0xc003b6eb n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002253e vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc0022604 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0057798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0057760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002925d ksys_getdents
0xc0002455 __intr_handler21
0xc0059c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001de48 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026af8 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f6c9 do_stat
0xc003fb39 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001375c proc_create
0xc00273b4 kshell_rm
0xc001b5c9 open_namev
0xc0003cc8 intr_register
0xc001689b sched_make_runnable
0xc001a09b lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017a01 ramfs_mount
0xc00191c9 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc0024e05 userland_entry
0xc0002256 __intr_handler0
0xc003a3a1 vt_num_terminals
0xc0002905 __intr_handler69
0xc001639a sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012ff9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036a2b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014af6 do_waitpid
0xc000280b __intr_handler59
0xc00136b5 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019ce6 fget
0xc0015f64 sched_sleep_on
0xc0037133 memdevs_init
0xc003a2aa vt_init
0xc0009e8b vsscanf
0xc0019a70 fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc002250d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc0013235 kthread_exit
0xc00578fc kernel_end_data
0xc003973f dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc0022067 vmmap_init
0xc0036f90 bytedev_init
0xc0062a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc0058bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00578fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b409 keyboard_init
0xc003a3ab vt_get_tty_driver
0xc001ecfa do_chdir
0xc0013c1a proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014495 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002744b kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc0039858 tty_init
0xc00164a8 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026ed4 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017580 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038296 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bb05 do_open
0xc001a6c6 dir_namev
0xc00073c1 dtests
0xc00629e8 dbg_modes
0xc002247a vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00629f0 wake_me_q
0xc0003638 __intr_handler196
0xc0027787 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0062a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0062a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027bfc kshell_add_command
0xc001d13d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cc65 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0022990 binfmt_add
0xc00038a0 __intr_handler218
0xc001fa7f vget
0xc0003a60 __intr_handler234
0xc0062a1c pci_list
0xc0021ccc do_munmap
0xc000e387 pframe_pin
0xc0027d20 kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc00396ab dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc00214ab anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc00412c5 s5_link
0xc001c26f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019444 faber_directory_test
0xc0016607 sched_cancel
0xc0002e32 __intr_handler122
0xc0027501 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f315 do_lseek
0xc0027608 kshell_mkdir
0xc001fe70 vput
0xc0041454 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc0022136 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021590 anon_create
0xc0026810 test_errstr
0xc00629fc mutex
0xc0057000 kernel_end_text
0xc00158a0 do_exit
0xc0021e37 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d5f fput
0xc0003590 __intr_handler190
0xc002244e vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015947 proc_info
0xc0002f8c __intr_handler135
0xc0027970 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027a1f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00288d3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a3d0 vt_scroll
0xc000a8b6 strstr
0xc0037c7e pci_init
0xc0003c74 __intr_handler253
0xc0063000 kernel_end
0xc00224dc vmmap_clone
0xc001c6b6 do_write
0xc0027fb9 kshell_destroy
0xc0019789 faber_cleardir
0xc0063000 kernel_end_bss
0xc003ccf2 screen_putbuf
0xc000a6a3 strncmp
0xc001c0b0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001676f sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc0022662 copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026e4d kshell_echo
0xc0026b80 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002256f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036c48 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00279fe kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028ec5 kshell_token_type_str
0xc000a590 sscanf
0xc0026cb5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00223f1 vmmap_create
0xc000337c __intr_handler171
0xc0037d82 pci_write_config
0xc0057008 intr_data
0xc0028776 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024e2a do_execve
0xc0058bb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e982 do_rename
0xc0002f38 __intr_handler132
0xc001ba37 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0057000 kernel_start_data
0xc0037d2a pci_read_config
0xc000240a __intr_handler18
0xc0028688 kshell_undirect
0xc0021bb8 do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc00171a3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003cc53 screen_putchar
0xc00279da kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002055a vnode_flush_all
0xc0039399 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002210b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039673 dma_init
0xc0036c27 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0022422 vmmap_destroy
0xc000cdc9 pt_unmap
0xc0024e7e kernel_execve
0xc001c1bf mountfunc
0xc000322c __intr_handler159
0xc00160d4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d54b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003b71f n_tty_destroy
0xc0003aec __intr_handler239
0xc00224ab vmmap_lookup
0x00000319 kernel_text_sectors
0xc00226c0 user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc00228b9 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc0021e63 shadow_create
0xc00577b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc0026e1c kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016c35 check_sleep
0xc0009de7 iprintf
0xc001e6d7 do_link
0xc0009db8 sprintf
0xc0014a43 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0036d58 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00266b9 test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0040ce8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00266a0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0059c38 shadow_count
0xc001e341 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc0021d5b handle_pagefault
0xc00407a1 s5_free_inode
0xc003705a bytedev_lookup
0xc0012946 kmutex_unlock
0xc00415b5 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001f93c vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc0027032 kshell_ls
0xc0013575 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022a9c binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc0058bb8 race
0xc0001c10 apic_setredir
0xc002079a vnode_inuse
0xc001244d kmutex_lock
0xc0015f4f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003cba8 screen_init
0xc00285d2 kshell_lookup_command
0xc0021c9b do_mmap
0xc0003654 __intr_handler197
0xc001da20 do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0027a83 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026d23 kshell_help
0xc0040db7 s5_remove_dirent
0xc003a5a8 vt_print_shutdown
0xc004167c kernel_end_init
0xc0002f70 __intr_handler134
0xc002731d kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc0040491 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003cdef s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003cbc9 screen_move_cursor
0xc00225d1 vmmap_write
0xc00029cd __intr_handler77
0xc0018ede faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022741 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00228ea range_perm
0xc0036d9e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001366d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc0022184 vmmap_mapping_info
0xc003a570 vt_switch
0xc00202ff vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc003fe3c s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003f633 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc00397f3 dma_reset
0xc000a855 strchr
0xc0018d6f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001ef6c do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0015f2c sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0057860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013603 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ce7c do_dup
0xc0002288 __intr_handler2
0xc003b439 keyboard_register_handler
0xc000a91e strpbrk
0xc00142a1 proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
