0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003af60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003b156 __func__.977
0xc003b14c __func__.981
0xc003b141 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003b6b5 __func__.1092
0xc003b6a8 __func__.1107
0xc003b69a __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003b75f __func__.995
0xc003b755 __func__.1000
0xc003b748 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003b918 __func__.1269
0xc003b909 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003b8eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003b8d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003b8c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003b8a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003b897 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003bda1 __func__.1849
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003bd97 __func__.1860
0xc0006cd0 idleproc_run
0xc003bd8a __func__.1866
0xc0006f0a initproc_create
0xc003bd7a __func__.1874
0xc00072d0 initproc_run
0xc0007193 run_test
0xc003bd71 __func__.1880
0xc003bd6b __func__.1886
0xc003bd5e __func__.1894
0xc0007480 outb
0xc000749e inb
0xc00074c8 outw
0xc00074e8 inw
0xc0007514 outl
0xc000752b inl
0xc0007554 intr_enable
0xc000755a intr_disable
0xc0007560 intr_wait
0xc0007567 intr_setipl
0xc0007581 intr_getipl
0xc000758e __delay
0xc00075b6 __const_udelay
0xc00075ee __udelay
0xc0007638 __ndelay
0xc00479a0 ms
0xc0007698 outb
0xc00076b6 inb
0xc00076e0 outw
0xc0007700 inw
0xc000772c outl
0xc0007743 inl
0xc000776c intr_enable
0xc0007772 intr_disable
0xc0007778 intr_wait
0xc000777f intr_setipl
0xc0007799 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003c005 __func__.1027
0xc00078f3 dbg_puts
0xc003bff6 __func__.1072
0xc0007cb1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007d40 _init_call
0xc003c178 __func__.936
0xc003c16a __func__.946
0xc000860c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008e70 __tolower
0xc0008e9b __toupper
0xc00091ed skip_atoi
0xc0009246 number
0xc003c568 __func__.1062
0xc0046380 _ctype
0xc000a450 __tolower
0xc000a47b __toupper
0xc00479ac savept.946
0xc000ad58 intr_enable
0xc000ad5e intr_disable
0xc000ad64 intr_wait
0xc000ad6b intr_setipl
0xc000ad85 intr_getipl
0xc000ad94 bit_flip
0xc000add4 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ae19 _pagegroup_create
0xc003d539 __func__.980
0xc000b030 _pagegroup_from_address
0xc000b1ae _pagegroup_calculate_inde
0xc003d51e __func__.1020
0xc000b2d0 __page_split
0xc003d511 __func__.1026
0xc000b851 _page_split
0xc003d505 __func__.1048
0xc000ba8a _page_alloc_order
0xc003d4f3 __func__.1069
0xc000be0d __page_join
0xc003d4e7 __func__.1081
0xc000c356 _page_free_order
0xc003d4d6 __func__.1101
0xc003d4c9 __func__.1116
0xc003d4bd __func__.1126
0xc000c7c4 intr_enable
0xc000c7ca intr_disable
0xc000c7d0 intr_wait
0xc000c7d7 intr_setipl
0xc000c7f1 intr_getipl
0xc000c7fe tlb_flush
0xc000c809 tlb_flush_range
0xc000c839 tlb_flush_all
0xc000c852 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003d89f __func__.1333
0xc003d88e __func__.1339
0xc003d887 __func__.1367
0xc003d87e __func__.1374
0xc003d86f __func__.1383
0xc003d85c __func__.1399
0xc000d05d _pt_fault_handler
0xc003d84a __func__.1411
0xc000d0c2 _pt_fill_page
0xc003d83c __func__.1420
0xc003d834 __func__.1436
0xc003d823 __func__.1445
0xc003d813 __func__.1452
0xc000d7e0 mmobj_init
0xc000d83b tlb_flush
0xc000d846 tlb_flush_range
0xc000d876 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003dd4e __func__.1265
0xc003dd3e __func__.1272
0xc000eb56 pageoutd_exit
0xc000dc57 pframe_alloc
0xc003dd31 __func__.1302
0xc003dd23 __func__.1315
0xc003dd14 __func__.1320
0xc000e18b pframe_fill
0xc003dd07 __func__.1351
0xc003dcfa __func__.1356
0xc003dcee __func__.1360
0xc003dcdd __func__.1374
0xc000ea50 pageoutd_init
0xc003dccf __func__.1394
0xc000ebb2 pageoutd_run
0xc003dcc1 __func__.1397
0xc003dcb4 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003de27 __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000f0ee _slab_size
0xc000f100 _slab_nobjs
0xc000f131 _slab_waste
0xc000f173 _calc_slab_size
0xc003e1dd __func__.955
0xc000f3ae _allocator_init
0xc003e1cd __func__.964
0xc000f6a0 _slab_allocator_grow
0xc003e1b8 __func__.984
0xc003e1a9 __func__.995
0xc003e19b __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003e193 __func__.1025
0xc000fedc malloc
0xc000ff41 free
0xc003e189 __func__.1044
0xc000fff8 intr_enable
0xc000fffe intr_disable
0xc0010004 intr_wait
0xc001000b intr_setipl
0xc0010025 intr_getipl
0xc0010032 __context_initial_func
0xc003e260 __func__.1034
0xc003e252 __func__.1044
0xc0010228 mmobj_init
0xc0010283 start_proc
0xc003e622 __func__.1243
0xc00103bf wait_for_proc
0xc003e614 __func__.1250
0xc00104bb wait_for_any
0xc003e607 __func__.1255
0xc001058b wait_for_all
0xc001059e stop_until_queued
0xc003e5f5 __func__.1265
0xc001070d stop_until_zero
0xc003e5e9 __func__.1287
0xc003e5db __func__.1296
0xc003e5d0 __func__.1312
0xc003e5bc __func__.1318
0xc003e5b3 __func__.1332
0xc0011d50 mmobj_init
0xc0011dab tlb_flush
0xc0011db6 tlb_flush_range
0xc0011de6 tlb_flush_all
0xc0011dff intr_enable
0xc0011e05 intr_disable
0xc0011e0b intr_wait
0xc0011e12 intr_setipl
0xc0011e2c intr_getipl
0xc0011e39 fork_setup_stack
0xc003eaec __func__.1097
0xc003ead4 __func__.1101
0xc003eac6 __func__.1105
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003edae __func__.1149
0xc0012a2a alloc_stack
0xc0012a4a free_stack
0xc003ed9e __func__.1161
0xc003ed8f __func__.1171
0xc003ed80 __func__.1179
0xc003ed73 __func__.1183
0xc0013290 mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003f5c2 __func__.1563
0xc0047b40 next_pid
0xc00133a7 _proc_getid
0xc003f5b6 __func__.1592
0xc003f5a9 __func__.1605
0xc003f59f __func__.1629
0xc003f591 __func__.1646
0xc003f586 __func__.1663
0xc003f57e __func__.1693
0xc003f574 __func__.1702
0xc003f565 __func__.1715
0xc0015a00 intr_enable
0xc0015a06 intr_disable
0xc0015a0c intr_wait
0xc0015a13 intr_setipl
0xc0015a2d intr_getipl
0xc0047b44 kt_runq
0xc0015a3a sched_init
0xc0015a4e ktqueue_enqueue
0xc003f7b0 __func__.1140
0xc0015add ktqueue_dequeue
0xc0015b63 ktqueue_remove
0xc003f7a1 __func__.1155
0xc003f791 __func__.1175
0xc003f784 __func__.1194
0xc003f770 __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0016240 random_function
0xc003fa07 __func__.1192
0xc00164d8 add_my_node
0xc003f9fb __func__.1198
0xc001666f remove_my_node
0xc003f9ec __func__.1209
0xc0016805 watch_dog
0xc003f9e2 __func__.1219
0xc003f9d5 __func__.1231
0xc003f9bf __func__.1252
0xc0016f9c mmobj_init
0xc00464e0 ramfs_ops
0xc0017266 ramfs_read_vnode
0xc00173bb ramfs_delete_vnode
0xc001746c ramfs_query_vnode
0xc0017483 ramfs_umount
0xc0046500 ramfs_dir_vops
0xc001751d ramfs_create
0xc0017668 ramfs_mknod
0xc00177fa ramfs_lookup
0xc0017888 ramfs_link
0xc00179cc ramfs_unlink
0xc0017af8 ramfs_mkdir
0xc0017c8d ramfs_rmdir
0xc0017ff9 ramfs_readdir
0xc001811f ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017e80 ramfs_read
0xc0017f12 ramfs_write
0xc0016ff7 ramfs_alloc_inode
0xc003fd4f __func__.1578
0xc003fd43 __func__.1589
0xc003fd32 __func__.1597
0xc003fd1f __func__.1609
0xc003fd12 __func__.1630
0xc003fd06 __func__.1645
0xc003fcfb __func__.1671
0xc003fcee __func__.1684
0xc003fce2 __func__.1696
0xc003fcd6 __func__.1710
0xc003fccb __func__.1726
0xc003fcbf __func__.1735
0xc003fcb1 __func__.1744
0xc00181cc mmobj_init
0xc0047b80 file_allocator
0xc0018227 file_init
0xc003fe7e __func__.1500
0xc003fe79 __func__.1508
0xc0018818 mmobj_init
0xc0018908 mmobj_init
0xc003ff7b __func__.1548
0xc0018a64 mmobj_init
0xc0018abf vfs_init
0xc004012d __func__.1565
0xc0040120 __func__.1571
0xc0040118 types.1579
0xc0018d0c mmobj_init
0xc0019048 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc001a19e vo_vref
0xc001a1e6 vo_vput
0xc001a22e vlookuppage
0xc001a2cd vreadpage
0xc001a369 vdirtypage
0xc001a413 vcleanpage
0xc00465a0 bytedev_spec_vops
0xc001a078 special_file_read
0xc001a0a9 special_file_write
0xc001a0da special_file_mmap
0xc001a015 special_file_stat
0xc001a10b special_file_fillpage
0xc001a13c special_file_dirtypage
0xc001a16d special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc00190a3 vnode_init
0xc0040811 __func__.1554
0xc004080c __func__.1560
0xc0019f81 init_special_vnode
0xc0040807 __func__.1572
0xc00407f9 __func__.1593
0xc00407e9 __func__.1609
0xc00407d6 __func__.1639
0xc00407c4 __func__.1644
0xc00407bc __func__.1679
0xc00407b4 __func__.1683
0xc00407a8 __func__.1690
0xc004079e __func__.1695
0xc0040793 __func__.1701
0xc0040788 __func__.1707
0xc001a4b0 mmobj_init
0xc001a50b tlb_flush
0xc001a516 tlb_flush_range
0xc001a546 tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc001a5bc anon_ref
0xc001a5e8 anon_put
0xc001a614 anon_lookuppage
0xc001a645 anon_fillpage
0xc001a676 anon_dirtypage
0xc001a6a7 anon_cleanpage
0xc001a70c tlb_flush
0xc001a717 tlb_flush_range
0xc001a747 tlb_flush_all
0xc001a760 mmobj_init
0xc001a820 mmobj_init
0xc001a8a8 mmobj_init
0xc001a903 tlb_flush
0xc001a90e tlb_flush_range
0xc001a93e tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a9b4 shadow_ref
0xc001a9e0 shadow_put
0xc001aa0c shadow_lookuppage
0xc001aa3d shadow_fillpage
0xc001aa6e shadow_dirtypage
0xc001aa9f shadow_cleanpage
0xc001aad0 mmobj_init
0xc001ab2c mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc0040cfe __func__.1533
0xc0040cf2 __func__.1541
0xc0040cdf __func__.1547
0xc001b43c mmobj_init
0xc0047ba8 binfmt_list
0xc001b497 binfmt_init
0xc0040e12 __func__.1251
0xc0040e06 __func__.1263
0xc001b850 tlb_flush
0xc001b85b tlb_flush_range
0xc001b88b tlb_flush_all
0xc001b8a4 mmobj_init
0xc001b8ff _elf32_platform_check
0xc001b933 _elf32_map_segment
0xc0041284 __func__.1802
0xc001c051 _elf32_load_ehdr
0xc0041273 __func__.1821
0xc001c6bc _elf32_load_phtable
0xc004125f __func__.1830
0xc001c7b6 _elf32_map_progsegs
0xc004124b __func__.1847
0xc001c8e9 _elf32_find_phinterp
0xc0041236 __func__.1856
0xc001c9ff _elf32_calc_progbounds
0xc001caaa _elf32_calc_argsize
0xc001cbb4 _elf32_load_args
0xc0041225 __func__.1925
0xc001cdef _elf32_load
0xc0041219 __func__.1947
0xc001d871 elf32_init
0xc001d890 intr_enable
0xc001d896 intr_disable
0xc001d89c intr_wait
0xc001d8a3 intr_setipl
0xc001d8bd intr_getipl
0xc001d8ca mmobj_init
0xc0041306 __func__.1329
0xc001db20 intr_enable
0xc001db26 intr_disable
0xc001db2c intr_wait
0xc001db33 intr_setipl
0xc001db4d intr_getipl
0xc001db5a mmobj_init
0xc001dbb5 syscall_init
0xc001e964 syscall_handler
0xc001dbd1 sys_read
0xc001dc02 sys_write
0xc001dc33 sys_getdents
0xc001dc64 sys_close
0xc001dc97 sys_dup
0xc001dcca sys_dup2
0xc001dd3b sys_mkdir
0xc001ddd7 sys_rmdir
0xc001de73 sys_unlink
0xc001df0f sys_link
0xc001dff5 sys_rename
0xc001e0db sys_chdir
0xc001e177 sys_lseek
0xc001e1ef sys_open
0xc001e292 sys_munmap
0xc001e2ff sys_mmap
0xc001e3a2 sys_waitpid
0xc001e44c sys_brk
0xc001e486 sys_sync
0xc001e493 sys_halt
0xc001e4a0 sys_stat
0xc001e570 sys_uname
0xc00414cd sysname.1778
0xc00414d4 release.1779
0xc00414d8 version.1780
0xc00414f0 nodename.1781
0xc00414f1 machine.1782
0xc001e673 sys_fork
0xc001e6a6 free_vector
0xc001e6db sys_execve
0xc001e801 sys_debug
0xc00414c3 __func__.1812
0xc001e8f4 sys_kshell
0xc00414b3 __func__.1826
0xc001ed2e syscall_dispatch
0xc00414a2 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001f606 _default_test_pass
0xc0046650 _fail_func
0xc001f4ad _default_test_fail
0xc0041761 __func__.948
0xc0041811 __func__.974
0xc0041805 __func__.984
0xc001fa90 kshell_init
0xc0041b5f __func__.1088
0xc0041b51 __func__.1095
0xc0041b42 __func__.1100
0xc001ff42 kshell_scrub_token
0xc0041b2f __func__.1105
0xc0020004 kshell_find_redirection
0xc0041b17 __func__.1115
0xc0020196 kshell_find_next_arg
0xc0041b02 __func__.1129
0xc0020263 kshell_get_args
0xc0041af2 __func__.1138
0xc0041adc __func__.1149
0xc0041ac0 __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc0020844 __tolower
0xc002086f __toupper
0xc0041c04 __func__.895
0xc0041bee __func__.915
0xc0020ae4 ksys_close
0xc0020b17 ksys_read
0xc0020b58 ksys_write
0xc0020b99 ksys_dup
0xc0020bcc ksys_dup2
0xc0020c06 ksys_mkdir
0xc0020c39 ksys_rmdir
0xc0020c6c ksys_link
0xc0020ca6 ksys_unlink
0xc0020cd9 ksys_rename
0xc0020d13 ksys_chdir
0xc0020d46 ksys_lseek
0xc0020d87 ksys_getdent
0xc0020dc1 ksys_stat
0xc0020dfb ksys_open
0xc0044dae __func__.1342
0xc0046778 randseed
0xc0020f0a rand
0xc0020f5e srand
0xc0047bc0 root_dir
0xc0020f76 makedirs
0xc002103d getdent
0xc0021101 removeall
0xc0021218 vfstest_start
0xc0044da0 __func__.1388
0xc00212f0 vfstest_term
0xc0044d93 __func__.1392
0xc002145f vfstest_stat
0xc0021a3f vfstest_mkdir
0xc0022dac vfstest_chdir
0xc00235da vfstest_paths
0xc0026bcc vfstest_fd
0xc0029a4c vfstest_infinite
0xc0029ce9 vfstest_open
0xc002b507 vfstest_read
0xc002dba2 vfstest_getdents
0xc0044d86 __func__.1655
0xc002e7a4 mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002ea3e blockdev_ref
0xc002ea43 blockdev_put
0xc002ea48 blockdev_lookuppage
0xc002ea69 blockdev_fillpage
0xc002eae3 blockdev_dirtypage
0xc002eaed blockdev_cleanpage
0xc0047c00 blockdevs
0xc0044e2f __func__.1044
0xc0044e1d __func__.1064
0xc0044e0a __func__.1074
0xc0047c08 bytedevs
0xc0044e81 __func__.929
0xc002ecb0 mmobj_init
0xc002edc9 null_read
0xc002edd3 null_write
0xc002eddb zero_read
0xc002ee00 zero_mmap
0xc0044f1d __func__.1424
0xc0044f13 __func__.1448
0xc002ee4c bit_flip
0xc002ee8c bit_check
0xc002eec7 outb
0xc002eee5 inb
0xc002ef0f outw
0xc002ef2f inw
0xc002ef5b outl
0xc002ef72 inl
0xc002ef9b pci_config_read
0xc002f06c pci_config_write_byte
0xc002f101 pci_config_write_short
0xc002f18c pci_config_write_word
0xc002f201 pci_build_list
0xc004504f __func__.974
0xc004503e __func__.1019
0xc002faf0 intr_enable
0xc002faf6 intr_disable
0xc002fafc intr_wait
0xc002fb03 intr_setipl
0xc002fb1d intr_getipl
0xc002fb2a outb
0xc002fb48 inb
0xc002fb72 outw
0xc002fb92 inw
0xc002fbbe outl
0xc002fbd5 inl
0xc002fbfe __delay
0xc002fc26 __const_udelay
0xc002fc5e __udelay
0xc002fca8 __ndelay
0xc002fcf3 mmobj_init
0xc002fd4e bit_flip
0xc002fd8e bit_check
0xc00467e0 ATA_CHANNELS
0xc002fdc9 ata_sync
0xc002fe0f ata_pause
0xc0046808 ata_disk_ops
0xc003061d ata_read
0xc00306e6 ata_write
0xc0045454 __func__.1216
0xc003047a ata_intr_wrapper
0xc0030e90 ata_intr
0xc0045443 __func__.1232
0xc004543a __func__.1242
0xc00307af ata_do_operation
0xc0045430 __func__.1255
0xc004541f __func__.1269
0xc0045416 __func__.1278
0xc0045402 __func__.1283
0xc0031080 outb
0xc003109e inb
0xc00310c8 outw
0xc00310e8 inw
0xc0031114 outl
0xc003112b inl
0xc0031154 __delay
0xc0031176 __const_udelay
0xc00311ae __udelay
0xc00311f8 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0045499 __func__.993
0xc0046810 tty_bytedev_ops
0xc0031a0d tty_read
0xc0031c25 tty_write
0xc0045772 __func__.1056
0xc0031745 tty_global_driver_callbac
0xc0045767 __func__.1065
0xc004574c __func__.1074
0xc0031906 tty_echo
0xc0045743 __func__.1079
0xc004573a __func__.1094
0xc0045730 __func__.1108
0xc0031e40 intr_enable
0xc0031e46 intr_disable
0xc0031e4c intr_wait
0xc0031e53 intr_setipl
0xc0031e6d intr_getipl
0xc0046828 vt_driver_ops
0xc003229a vt_provide_char
0xc00324b0 vt_register_callback_hand
0xc0032508 vt_unregister_callback_ha
0xc0032558 vt_block_io
0xc00325ae vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0032726 vt_redraw
0xc0032636 vt_keyboard_handler
0xc00458c0 __func__.1131
0xc00458e0 str.1129
0xc00458b0 __func__.1145
0xc0032920 vt_handle_char
0xc003267f vt_cursor_redraw
0xc0045893 __func__.1157
0xc0045874 __func__.1162
0xc0045865 __func__.1167
0xc0045857 __func__.1173
0xc0045848 __func__.1187
0xc0032cd4 outb
0xc0032cf2 inb
0xc0032d1c outw
0xc0032d3c inw
0xc0032d68 outl
0xc0032d7f inl
0xc0032da8 intr_enable
0xc0032dae intr_disable
0xc0032db4 intr_wait
0xc0032dbb intr_setipl
0xc0032dd5 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc0032de2 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0033337 n_tty_attach
0xc00336df n_tty_detach
0xc00337a3 n_tty_read
0xc0033c70 n_tty_receive_char
0xc0034643 n_tty_process_char
0xc0033018 n_tty_rawbuf_full
0xc0033049 n_tty_rawbuf_almost_full
0xc003307a n_tty_rawbuf_empty
0xc0033093 n_tty_rawbuf_size
0xc00330bf n_tty_rawbuf_enqueue
0xc0045de6 __func__.1138
0xc00331ab n_tty_rawbuf_remove_last
0xc0045dcd __func__.1142
0xc0033221 n_tty_rawbuf_cook
0xc0033232 n_tty_ckdbuf_empty
0xc003324b n_tty_ckdbuf_size
0xc0033277 n_tty_ckdbuf_dequeue
0xc0045dbf __func__.1162
0xc0045db2 __func__.1168
0xc0045da5 __func__.1174
0xc0045d9a __func__.1183
0xc0045d7d __func__.1197
0xc0045d90 echo_bs.1192
0xc0045d94 echo_null.1194
0xc0045d95 echo_esc.1193
0xc0045d97 echo_newline.1191
0xc004685a echo_char.1195
0xc0045d67 __func__.1213
0xc0045d7a echo_newline.1211
0xc0046858 echo_char.1212
0xc00346a4 outb
0xc00346c2 inb
0xc00346ec outw
0xc003470c inw
0xc0034738 outl
0xc003474f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001588c proc_list_info
0xc0034869 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca8e pt_map
0xc0000000 entry
0xc0034928 screen_clear
0xc002089a kshell_next_token
0xc000a5c7 strcpy
0xc00316b9 tty_create
0xc001b0c0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001008b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002eb8e bytedev_register
0xc0034904 screen_putbuf_attrib
0xc002f877 pci_lookup
0xc00332bb n_tty_create
0xc00022ec __intr_handler6
0xc0007b0c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008ccd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001b05e vmmap_remove
0xc000e75e pframe_clean_all
0xc00129d4 kthread_init
0xc00031bc __intr_handler155
0xc001b124 copy_from_user
0xc0009c1f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b0a5 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020e35 ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0018ebe do_rmdir
0xc00030c0 __intr_handler146
0xc0010cf7 mutex_test_cancelme
0xc001088c cancelme_test
0xc0002a7c __intr_handler84
0xc000c8ad pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f618 _test_assert
0xc000919d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8ed strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0019015 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013444 proc_create
0xc00188d5 open_namev
0xc0003cc8 intr_register
0xc001606a sched_make_runnable
0xc0018873 lookup
0xc0009be9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001712d ramfs_mount
0xc000299b __intr_handler75
0xc0008fd0 simple_strtol
0xc0008696 __qdivrem
0xc0002568 __intr_handler32
0xc000fac3 slab_obj_free
0xc0007988 dbg_print
0xc001d925 userland_entry
0xc0002256 __intr_handler0
0xc0031f71 vt_num_terminals
0xc0002905 __intr_handler69
0xc0015d0d sched_wakeup_on
0xc000cd22 pt_unmap_range
0xc00077a6 dbg_init
0xc0011e7a do_fork
0xc00035e4 __intr_handler193
0xc0012cc7 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002e603 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001488d do_waitpid
0xc000280b __intr_handler59
0xc001339d proc_list
0xc0002fe0 __intr_handler138
0xc000c651 page_alloc
0xc00184be fget
0xc0015c3c sched_sleep_on
0xc002ed0b memdevs_init
0xc0031e7a vt_init
0xc0009d1b vsscanf
0xc0018248 fref
0xc00036c4 __intr_handler201
0xc0010bbb mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d88f pframe_init
0xc000ca84 pt_get
0xc0010732 waitpid_test
0xc00079e5 dbg_printinfo
0xc001b02d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4ff memcpy
0xc000cf87 pt_destroy_pagedir
0xc0012ddc kthread_exit
0xc004685c kernel_end_data
0xc003130f dma_start
0xc00026ad __intr_handler45
0xc0012b1f kthread_create
0xc000feef kfree
0xc001ab87 vmmap_init
0xc002eb68 bytedev_init
0xc0050974 kshell_commands_list
0xc000c6ac page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010b2d mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032fd9 keyboard_init
0xc0031f7b vt_get_tty_driver
0xc0018f82 do_chdir
0xc0013900 proc_cleanup
0xc0002487 __intr_handler23
0xc00095ee vsnprintf
0xc0002ec8 __intr_handler128
0xc000d22d pt_init
0xc0014499 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9fd pt_virt_to_phys
0xc000d981 pframe_shutdown
0xc0031428 tty_init
0xc0015e1b sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080dc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df9b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016cac sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002fe66 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0018a31 do_open
0xc00188a4 dir_namev
0xc0050948 dbg_modes
0xc001af9a vmmap_find_range
0xc0010e97 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008dde __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001fb00 kshell_add_command
0xc0018e2b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010754 wakeme_test
0xc0018dc9 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d96 __udivdi3
0xc00026f8 __intr_handler48
0xc001b4b0 binfmt_add
0xc00038a0 __intr_handler218
0xc001921b vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc001a7ec do_munmap
0xc000e217 pframe_pin
0xc001fc24 kshell_create
0xc000cf44 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a63e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007688 pit_init
0xc0003b08 __intr_handler240
0xc003127b dma_load
0xc0002504 __intr_handler28
0xc000df0a pframe_lookup
0xc000a711 strrchr
0xc001a55f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db48 pframe_get_resident
0xc000ff54 slab_init
0xc0002a63 __intr_handler83
0xc0018d67 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015e4d sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e243 pframe_unpin
0xc0003248 __intr_handler160
0xc00101d7 context_switch
0xc0018fe4 do_lseek
0xc001960c vput
0xc000a677 strcat
0xc000d5e9 pt_mapping_info
0xc001ac56 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001a58b anon_create
0xc001f330 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc00155ba do_exit
0xc001a957 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0018537 fput
0xc0003590 __intr_handler190
0xc001af6e vmmap_insert
0xc000d534 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001566c proc_info
0xc0002f8c __intr_handler135
0xc001f9ce kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001fa01 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00204ec kshell_execute_next
0xc0002581 __intr_handler33
0xc000f89b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031fa0 vt_scroll
0xc000a746 strstr
0xc002f856 pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001affc vmmap_clone
0xc0018d98 do_write
0xc001fe50 kshell_destroy
0xc0051000 kernel_end_bss
0xc00348c2 screen_putbuf
0xc000a533 strncmp
0xc0018ba8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015e94 sched_switch
0xc00035ac __intr_handler191
0xc000c7b7 page_free_count
0xc0003910 __intr_handler222
0xc001b182 copy_to_user
0xc000a5fb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f912 kshell_echo
0xc001f6a0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001b08f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002e820 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a860 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a4a6 memcmp
0xc000e1e6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0020a9d kshell_token_type_str
0xc000a420 sscanf
0xc001f7d5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001af11 vmmap_create
0xc000337c __intr_handler171
0xc002f95a pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d94a do_execve
0xc0047b14 wake_me_len
0xc0007a1b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018f51 do_rename
0xc0002f38 __intr_handler132
0xc0018963 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e31f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f902 pci_read_config
0xc000240a __intr_handler18
0xc001a6d8 do_brk
0xc001074a kthread_exit_test
0xc000a51b memset
0xc0002cbb __intr_handler107
0xc00168cf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b77 dbg_modes_info
0xc0002e4b __intr_handler123
0xc000723f tests
0xc0034823 screen_putchar
0xc001f99c kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0019cf6 vnode_flush_all
0xc0030f69 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001ac2b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0031243 dma_init
0xc002e7ff blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001af42 vmmap_destroy
0xc000cc59 pt_unmap
0xc001d99e kernel_execve
0xc0018cb7 mountfunc
0xc000322c __intr_handler159
0xc0015c8f sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0018e5c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c67e page_free
0xc0003a28 __intr_handler232
0xc00332ef n_tty_destroy
0xc0003aec __intr_handler239
0xc001afcb vmmap_lookup
0x00000289 kernel_text_sectors
0xc001b1e0 user_strdup
0xc000e4d3 pframe_free
0xc0010ab7 racer_test
0xc000fccb slab_allocators_reclaim
0xc001b3d9 addr_perm
0xc000a584 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c731 page_free_n
0xc001a983 shadow_create
0xc00467b0 zero_dev_ops
0xc000f0e4 __py_hook_slab_obj_alloc
0xc000c915 pt_phys_perm_map
0xc001f8e1 kshell_exit
0xc00024eb __intr_handler27
0xc0010199 context_make_active
0xc0016361 check_sleep
0xc0009c77 iprintf
0xc0018f20 do_link
0xc0009c48 sprintf
0xc0014865 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e930 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001f1d9 test_fini
0xc0012224 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001f1c0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc0018eef do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012a65 kthread_destroy
0xc001a87b handle_pagefault
0xc002ec32 bytedev_lookup
0xc001258c kmutex_unlock
0xc0034963 kernel_start_init
0xc000392c __intr_handler223
0xc0007683 pit_handler
0xc00190d8 vref
0xc00033d0 __intr_handler174
0xc0007864 dbg_color
0xc001325c kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001b5bc binfmt_load
0xc000f0e9 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc0019f36 vnode_inuse
0xc0011ecf kmutex_lock
0xc0015c27 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008ec6 simple_strtoul
0xc0034778 screen_init
0xc0020436 kshell_lookup_command
0xc001a7bb do_mmap
0xc0003654 __intr_handler197
0xc0018e8d do_mkdir
0xc000e960 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001fa65 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e26f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001f7e8 kshell_help
0xc0032178 vt_print_shutdown
0xc0034a2a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007cb8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca60 pt_set
0xc000fd87 kmalloc
0xc0008e2b log2
0xc001084e wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0034799 screen_move_cursor
0xc001b0f1 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001b261 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001b40a range_perm
0xc002e976 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ae14 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013355 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a803 strspn
0xc001aca4 vmmap_mapping_info
0xc0032140 vt_switch
0xc0019a9b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b082 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a6bb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ef14 phys_detect_highmem
0xc00313c3 dma_reset
0xc000a6e5 strchr
0xc0003a44 __intr_handler233
0xc0018fb3 do_getdent
0xc0011eac kmutex_init
0xc000ae0f __py_hook_page_alloc
0xc0015c04 sched_queue_init
0xc000272a __intr_handler50
0xc000f660 slab_allocator_create
0xc0010e2f reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00132eb proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0018dfa do_dup
0xc0002288 __intr_handler2
0xc0033009 keyboard_register_handler
0xc000a7ae strpbrk
0xc0014201 proc_kill
0xc000901b simple_strtoull
0xc0003600 __intr_handler194
