0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a8c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003aab6 __func__.977
0xc003aaac __func__.981
0xc003aaa1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003b015 __func__.1092
0xc003b008 __func__.1107
0xc003affa __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003b0bf __func__.995
0xc003b0b5 __func__.1000
0xc003b0a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003b278 __func__.1269
0xc003b269 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003b24b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003b238 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003b223 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003b207 __func__.1291
0xc0003ec0 __intr_spurious
0xc003b1f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003b70f __func__.1846
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003b705 __func__.1857
0xc0006cd0 idleproc_run
0xc003b6f8 __func__.1863
0xc0006f0a initproc_create
0xc003b6e8 __func__.1871
0xc000726f initproc_run
0xc003b6e1 __func__.1878
0xc003b6d4 __func__.1883
0xc0007380 outb
0xc000739e inb
0xc00073c8 outw
0xc00073e8 inw
0xc0007414 outl
0xc000742b inl
0xc0007454 intr_enable
0xc000745a intr_disable
0xc0007460 intr_wait
0xc0007467 intr_setipl
0xc0007481 intr_getipl
0xc000748e __delay
0xc00074b6 __const_udelay
0xc00074ee __udelay
0xc0007538 __ndelay
0xc00479a0 ms
0xc0007598 outb
0xc00075b6 inb
0xc00075e0 outw
0xc0007600 inw
0xc000762c outl
0xc0007643 inl
0xc000766c intr_enable
0xc0007672 intr_disable
0xc0007678 intr_wait
0xc000767f intr_setipl
0xc0007699 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003b975 __func__.1027
0xc00077f3 dbg_puts
0xc003b966 __func__.1072
0xc0007bb1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007c40 _init_call
0xc003bae8 __func__.936
0xc003bada __func__.946
0xc000850c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008d70 __tolower
0xc0008d9b __toupper
0xc00090ed skip_atoi
0xc0009146 number
0xc003bed8 __func__.1062
0xc0046380 _ctype
0xc000a350 __tolower
0xc000a37b __toupper
0xc00479ac savept.946
0xc000ac58 intr_enable
0xc000ac5e intr_disable
0xc000ac64 intr_wait
0xc000ac6b intr_setipl
0xc000ac85 intr_getipl
0xc000ac94 bit_flip
0xc000acd4 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ad19 _pagegroup_create
0xc003cea9 __func__.980
0xc000af30 _pagegroup_from_address
0xc000b0ae _pagegroup_calculate_inde
0xc003ce8e __func__.1020
0xc000b1d0 __page_split
0xc003ce81 __func__.1026
0xc000b751 _page_split
0xc003ce75 __func__.1048
0xc000b98a _page_alloc_order
0xc003ce63 __func__.1069
0xc000bd0d __page_join
0xc003ce57 __func__.1081
0xc000c256 _page_free_order
0xc003ce46 __func__.1101
0xc003ce39 __func__.1116
0xc003ce2d __func__.1126
0xc000c6c4 intr_enable
0xc000c6ca intr_disable
0xc000c6d0 intr_wait
0xc000c6d7 intr_setipl
0xc000c6f1 intr_getipl
0xc000c6fe tlb_flush
0xc000c709 tlb_flush_range
0xc000c739 tlb_flush_all
0xc000c752 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003d20f __func__.1333
0xc003d1fe __func__.1339
0xc003d1f7 __func__.1367
0xc003d1ee __func__.1374
0xc003d1df __func__.1383
0xc003d1cc __func__.1399
0xc000cf5d _pt_fault_handler
0xc003d1ba __func__.1411
0xc000cfc2 _pt_fill_page
0xc003d1ac __func__.1420
0xc003d1a4 __func__.1436
0xc003d193 __func__.1445
0xc003d183 __func__.1452
0xc000d6e0 mmobj_init
0xc000d73b tlb_flush
0xc000d746 tlb_flush_range
0xc000d776 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003d6be __func__.1265
0xc003d6ae __func__.1272
0xc000ea56 pageoutd_exit
0xc000db57 pframe_alloc
0xc003d6a1 __func__.1302
0xc003d693 __func__.1315
0xc003d684 __func__.1320
0xc000e08b pframe_fill
0xc003d677 __func__.1351
0xc003d66a __func__.1356
0xc003d65e __func__.1360
0xc003d64d __func__.1374
0xc000e950 pageoutd_init
0xc003d63f __func__.1394
0xc000eab2 pageoutd_run
0xc003d631 __func__.1397
0xc003d624 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003d797 __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000efee _slab_size
0xc000f000 _slab_nobjs
0xc000f031 _slab_waste
0xc000f073 _calc_slab_size
0xc003db4d __func__.955
0xc000f2ae _allocator_init
0xc003db3d __func__.964
0xc000f5a0 _slab_allocator_grow
0xc003db28 __func__.984
0xc003db19 __func__.995
0xc003db0b __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003db03 __func__.1025
0xc000fddc malloc
0xc000fe41 free
0xc003daf9 __func__.1044
0xc000fef8 intr_enable
0xc000fefe intr_disable
0xc000ff04 intr_wait
0xc000ff0b intr_setipl
0xc000ff25 intr_getipl
0xc000ff32 __context_initial_func
0xc003dbd0 __func__.1034
0xc003dbc2 __func__.1044
0xc0010128 mmobj_init
0xc0010183 start_proc
0xc003df84 __func__.1243
0xc0010222 wait_for_proc
0xc003df76 __func__.1250
0xc001031e wait_for_any
0xc003df69 __func__.1255
0xc00103ee wait_for_all
0xc0010401 stop_until_queued
0xc0010427 stop_until_zero
0xc003df5d __func__.1286
0xc003df4f __func__.1295
0xc003df44 __func__.1311
0xc003df30 __func__.1317
0xc003df27 __func__.1331
0xc0012064 mmobj_init
0xc00120bf tlb_flush
0xc00120ca tlb_flush_range
0xc00120fa tlb_flush_all
0xc0012113 intr_enable
0xc0012119 intr_disable
0xc001211f intr_wait
0xc0012126 intr_setipl
0xc0012140 intr_getipl
0xc001214d fork_setup_stack
0xc003e44c __func__.1096
0xc003e434 __func__.1100
0xc003e426 __func__.1104
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003e6da __func__.1149
0xc0012d36 alloc_stack
0xc0012d56 free_stack
0xc003e6ca __func__.1161
0xc003e6bb __func__.1171
0xc003e6ac __func__.1179
0xc003e69f __func__.1183
0xc0013454 mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003ece5 __func__.1563
0xc0047b40 next_pid
0xc001356b _proc_getid
0xc003ecd9 __func__.1592
0xc003eccc __func__.1605
0xc003ecc2 __func__.1625
0xc003ecb4 __func__.1640
0xc003eca9 __func__.1657
0xc003ec9f __func__.1696
0xc003ec90 __func__.1709
0xc0015474 intr_enable
0xc001547a intr_disable
0xc0015480 intr_wait
0xc0015487 intr_setipl
0xc00154a1 intr_getipl
0xc0047b44 kt_runq
0xc00154ae sched_init
0xc00154c2 ktqueue_enqueue
0xc003eed4 __func__.1140
0xc0015551 ktqueue_dequeue
0xc00155d7 ktqueue_remove
0xc003eec5 __func__.1155
0xc003eeb5 __func__.1175
0xc003eea8 __func__.1194
0xc003ee94 __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0015ca0 random_function
0xc003f137 __func__.1192
0xc0015f38 add_my_node
0xc003f12b __func__.1198
0xc00160cf remove_my_node
0xc003f11c __func__.1209
0xc0016265 watch_dog
0xc003f112 __func__.1219
0xc003f105 __func__.1231
0xc003f0ef __func__.1252
0xc00169fc mmobj_init
0xc00464e0 ramfs_ops
0xc0016cc6 ramfs_read_vnode
0xc0016e1b ramfs_delete_vnode
0xc0016ecc ramfs_query_vnode
0xc0016ee3 ramfs_umount
0xc0046500 ramfs_dir_vops
0xc0016f7d ramfs_create
0xc00170c8 ramfs_mknod
0xc001725a ramfs_lookup
0xc00172e8 ramfs_link
0xc001742c ramfs_unlink
0xc0017558 ramfs_mkdir
0xc00176ed ramfs_rmdir
0xc0017a59 ramfs_readdir
0xc0017b7f ramfs_stat
0xc0046540 ramfs_file_vops
0xc00178e0 ramfs_read
0xc0017972 ramfs_write
0xc0016a57 ramfs_alloc_inode
0xc003f47f __func__.1578
0xc003f473 __func__.1589
0xc003f462 __func__.1597
0xc003f44f __func__.1609
0xc003f442 __func__.1630
0xc003f436 __func__.1645
0xc003f42b __func__.1671
0xc003f41e __func__.1684
0xc003f412 __func__.1696
0xc003f406 __func__.1710
0xc003f3fb __func__.1726
0xc003f3ef __func__.1735
0xc003f3e1 __func__.1744
0xc0017c2c mmobj_init
0xc0047b80 file_allocator
0xc0017c87 file_init
0xc003f5ae __func__.1500
0xc003f5a9 __func__.1508
0xc0018278 mmobj_init
0xc0018368 mmobj_init
0xc003f6ab __func__.1548
0xc00184c4 mmobj_init
0xc001851f vfs_init
0xc003f85d __func__.1565
0xc003f850 __func__.1571
0xc003f848 types.1579
0xc001876c mmobj_init
0xc0018aa8 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc0019bfe vo_vref
0xc0019c46 vo_vput
0xc0019c8e vlookuppage
0xc0019d2d vreadpage
0xc0019dc9 vdirtypage
0xc0019e73 vcleanpage
0xc00465a0 bytedev_spec_vops
0xc0019ad8 special_file_read
0xc0019b09 special_file_write
0xc0019b3a special_file_mmap
0xc0019a75 special_file_stat
0xc0019b6b special_file_fillpage
0xc0019b9c special_file_dirtypage
0xc0019bcd special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018b03 vnode_init
0xc003ff41 __func__.1554
0xc003ff3c __func__.1560
0xc00199e1 init_special_vnode
0xc003ff37 __func__.1572
0xc003ff29 __func__.1593
0xc003ff19 __func__.1609
0xc003ff06 __func__.1639
0xc003fef4 __func__.1644
0xc003feec __func__.1679
0xc003fee4 __func__.1683
0xc003fed8 __func__.1690
0xc003fece __func__.1695
0xc003fec3 __func__.1701
0xc003feb8 __func__.1707
0xc0019f10 mmobj_init
0xc0019f6b tlb_flush
0xc0019f76 tlb_flush_range
0xc0019fa6 tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc001a01c anon_ref
0xc001a048 anon_put
0xc001a074 anon_lookuppage
0xc001a0a5 anon_fillpage
0xc001a0d6 anon_dirtypage
0xc001a107 anon_cleanpage
0xc001a16c tlb_flush
0xc001a177 tlb_flush_range
0xc001a1a7 tlb_flush_all
0xc001a1c0 mmobj_init
0xc001a280 mmobj_init
0xc001a308 mmobj_init
0xc001a363 tlb_flush
0xc001a36e tlb_flush_range
0xc001a39e tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a414 shadow_ref
0xc001a440 shadow_put
0xc001a46c shadow_lookuppage
0xc001a49d shadow_fillpage
0xc001a4ce shadow_dirtypage
0xc001a4ff shadow_cleanpage
0xc001a530 mmobj_init
0xc001a58c mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc004042e __func__.1533
0xc0040422 __func__.1541
0xc004040f __func__.1547
0xc001ae9c mmobj_init
0xc0047ba8 binfmt_list
0xc001aef7 binfmt_init
0xc0040542 __func__.1251
0xc0040536 __func__.1263
0xc001b2b0 tlb_flush
0xc001b2bb tlb_flush_range
0xc001b2eb tlb_flush_all
0xc001b304 mmobj_init
0xc001b35f _elf32_platform_check
0xc001b393 _elf32_map_segment
0xc00409b4 __func__.1802
0xc001bab1 _elf32_load_ehdr
0xc00409a3 __func__.1821
0xc001c11c _elf32_load_phtable
0xc004098f __func__.1830
0xc001c216 _elf32_map_progsegs
0xc004097b __func__.1847
0xc001c349 _elf32_find_phinterp
0xc0040966 __func__.1856
0xc001c45f _elf32_calc_progbounds
0xc001c50a _elf32_calc_argsize
0xc001c614 _elf32_load_args
0xc0040955 __func__.1925
0xc001c84f _elf32_load
0xc0040949 __func__.1947
0xc001d2d1 elf32_init
0xc001d2f0 intr_enable
0xc001d2f6 intr_disable
0xc001d2fc intr_wait
0xc001d303 intr_setipl
0xc001d31d intr_getipl
0xc001d32a mmobj_init
0xc0040a36 __func__.1329
0xc001d580 intr_enable
0xc001d586 intr_disable
0xc001d58c intr_wait
0xc001d593 intr_setipl
0xc001d5ad intr_getipl
0xc001d5ba mmobj_init
0xc001d615 syscall_init
0xc001e3c4 syscall_handler
0xc001d631 sys_read
0xc001d662 sys_write
0xc001d693 sys_getdents
0xc001d6c4 sys_close
0xc001d6f7 sys_dup
0xc001d72a sys_dup2
0xc001d79b sys_mkdir
0xc001d837 sys_rmdir
0xc001d8d3 sys_unlink
0xc001d96f sys_link
0xc001da55 sys_rename
0xc001db3b sys_chdir
0xc001dbd7 sys_lseek
0xc001dc4f sys_open
0xc001dcf2 sys_munmap
0xc001dd5f sys_mmap
0xc001de02 sys_waitpid
0xc001deac sys_brk
0xc001dee6 sys_sync
0xc001def3 sys_halt
0xc001df00 sys_stat
0xc001dfd0 sys_uname
0xc0040bfd sysname.1778
0xc0040c04 release.1779
0xc0040c08 version.1780
0xc0040c20 nodename.1781
0xc0040c21 machine.1782
0xc001e0d3 sys_fork
0xc001e106 free_vector
0xc001e13b sys_execve
0xc001e261 sys_debug
0xc0040bf3 __func__.1812
0xc001e354 sys_kshell
0xc0040be3 __func__.1826
0xc001e78e syscall_dispatch
0xc0040bd2 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001f066 _default_test_pass
0xc0046650 _fail_func
0xc001ef0d _default_test_fail
0xc0040e91 __func__.948
0xc0040f41 __func__.974
0xc0040f35 __func__.984
0xc001f4f0 kshell_init
0xc004127b __func__.1088
0xc004126d __func__.1095
0xc004125e __func__.1100
0xc001f9a2 kshell_scrub_token
0xc004124b __func__.1105
0xc001fa64 kshell_find_redirection
0xc0041233 __func__.1115
0xc001fbf6 kshell_find_next_arg
0xc004121e __func__.1129
0xc001fcc3 kshell_get_args
0xc004120e __func__.1138
0xc00411f8 __func__.1149
0xc00411dc __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc00201fc __tolower
0xc0020227 __toupper
0xc0041320 __func__.895
0xc004130a __func__.915
0xc002049c ksys_close
0xc00204cf ksys_read
0xc0020510 ksys_write
0xc0020551 ksys_dup
0xc0020584 ksys_dup2
0xc00205be ksys_mkdir
0xc00205f1 ksys_rmdir
0xc0020624 ksys_link
0xc002065e ksys_unlink
0xc0020691 ksys_rename
0xc00206cb ksys_chdir
0xc00206fe ksys_lseek
0xc002073f ksys_getdent
0xc0020779 ksys_stat
0xc00207b3 ksys_open
0xc00444ca __func__.1342
0xc0046778 randseed
0xc00208c2 rand
0xc0020916 srand
0xc0047bc0 root_dir
0xc002092e makedirs
0xc00209f5 getdent
0xc0020ab9 removeall
0xc0020bd0 vfstest_start
0xc00444bc __func__.1388
0xc0020ca8 vfstest_term
0xc00444af __func__.1392
0xc0020e17 vfstest_stat
0xc00213f7 vfstest_mkdir
0xc0022764 vfstest_chdir
0xc0022f92 vfstest_paths
0xc0026584 vfstest_fd
0xc0029404 vfstest_infinite
0xc00296a1 vfstest_open
0xc002aebf vfstest_read
0xc002d55a vfstest_getdents
0xc00444a2 __func__.1655
0xc002e15c mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002e3f6 blockdev_ref
0xc002e3fb blockdev_put
0xc002e400 blockdev_lookuppage
0xc002e421 blockdev_fillpage
0xc002e49b blockdev_dirtypage
0xc002e4a5 blockdev_cleanpage
0xc0047c00 blockdevs
0xc004454b __func__.1044
0xc0044539 __func__.1064
0xc0044526 __func__.1074
0xc0047c08 bytedevs
0xc004459d __func__.929
0xc002e668 mmobj_init
0xc002e781 null_read
0xc002e78b null_write
0xc002e793 zero_read
0xc002e7b8 zero_mmap
0xc0044639 __func__.1424
0xc004462f __func__.1448
0xc002e804 bit_flip
0xc002e844 bit_check
0xc002e87f outb
0xc002e89d inb
0xc002e8c7 outw
0xc002e8e7 inw
0xc002e913 outl
0xc002e92a inl
0xc002e953 pci_config_read
0xc002ea24 pci_config_write_byte
0xc002eab9 pci_config_write_short
0xc002eb44 pci_config_write_word
0xc002ebb9 pci_build_list
0xc004476b __func__.974
0xc004475a __func__.1019
0xc002f4b0 intr_enable
0xc002f4b6 intr_disable
0xc002f4bc intr_wait
0xc002f4c3 intr_setipl
0xc002f4dd intr_getipl
0xc002f4ea outb
0xc002f508 inb
0xc002f532 outw
0xc002f552 inw
0xc002f57e outl
0xc002f595 inl
0xc002f5be __delay
0xc002f5e6 __const_udelay
0xc002f61e __udelay
0xc002f668 __ndelay
0xc002f6b3 mmobj_init
0xc002f70e bit_flip
0xc002f74e bit_check
0xc00467e0 ATA_CHANNELS
0xc002f789 ata_sync
0xc002f7cf ata_pause
0xc0046808 ata_disk_ops
0xc002ffdd ata_read
0xc00300a6 ata_write
0xc0044b70 __func__.1216
0xc002fe3a ata_intr_wrapper
0xc0030850 ata_intr
0xc0044b5f __func__.1232
0xc0044b56 __func__.1242
0xc003016f ata_do_operation
0xc0044b4c __func__.1255
0xc0044b3b __func__.1269
0xc0044b32 __func__.1278
0xc0044b1e __func__.1283
0xc0030a40 outb
0xc0030a5e inb
0xc0030a88 outw
0xc0030aa8 inw
0xc0030ad4 outl
0xc0030aeb inl
0xc0030b14 __delay
0xc0030b36 __const_udelay
0xc0030b6e __udelay
0xc0030bb8 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0044bb5 __func__.993
0xc0046810 tty_bytedev_ops
0xc00313cd tty_read
0xc00315e5 tty_write
0xc0044e8e __func__.1056
0xc0031105 tty_global_driver_callbac
0xc0044e83 __func__.1065
0xc0044e68 __func__.1074
0xc00312c6 tty_echo
0xc0044e5f __func__.1079
0xc0044e56 __func__.1094
0xc0044e4c __func__.1108
0xc0031800 intr_enable
0xc0031806 intr_disable
0xc003180c intr_wait
0xc0031813 intr_setipl
0xc003182d intr_getipl
0xc0046828 vt_driver_ops
0xc0031c5a vt_provide_char
0xc0031e70 vt_register_callback_hand
0xc0031ec8 vt_unregister_callback_ha
0xc0031f18 vt_block_io
0xc0031f6e vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc00320e6 vt_redraw
0xc0031ff6 vt_keyboard_handler
0xc0044fe0 __func__.1131
0xc0045000 str.1129
0xc0044fd0 __func__.1145
0xc00322e0 vt_handle_char
0xc003203f vt_cursor_redraw
0xc0044fb3 __func__.1157
0xc0044f94 __func__.1162
0xc0044f85 __func__.1167
0xc0044f77 __func__.1173
0xc0044f68 __func__.1187
0xc0032694 outb
0xc00326b2 inb
0xc00326dc outw
0xc00326fc inw
0xc0032728 outl
0xc003273f inl
0xc0032768 intr_enable
0xc003276e intr_disable
0xc0032774 intr_wait
0xc003277b intr_setipl
0xc0032795 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc00327a2 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032cf7 n_tty_attach
0xc003309f n_tty_detach
0xc0033163 n_tty_read
0xc0033630 n_tty_receive_char
0xc0034003 n_tty_process_char
0xc00329d8 n_tty_rawbuf_full
0xc0032a09 n_tty_rawbuf_almost_full
0xc0032a3a n_tty_rawbuf_empty
0xc0032a53 n_tty_rawbuf_size
0xc0032a7f n_tty_rawbuf_enqueue
0xc0045506 __func__.1138
0xc0032b6b n_tty_rawbuf_remove_last
0xc00454ed __func__.1142
0xc0032be1 n_tty_rawbuf_cook
0xc0032bf2 n_tty_ckdbuf_empty
0xc0032c0b n_tty_ckdbuf_size
0xc0032c37 n_tty_ckdbuf_dequeue
0xc00454df __func__.1162
0xc00454d2 __func__.1168
0xc00454c5 __func__.1174
0xc00454ba __func__.1183
0xc004549d __func__.1197
0xc00454b0 echo_bs.1192
0xc00454b4 echo_null.1194
0xc00454b5 echo_esc.1193
0xc00454b7 echo_newline.1191
0xc004685a echo_char.1195
0xc0045487 __func__.1213
0xc004549a echo_newline.1211
0xc0046858 echo_char.1212
0xc0034064 outb
0xc0034082 inb
0xc00340ac outw
0xc00340cc inw
0xc00340f8 outl
0xc003410f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015300 proc_list_info
0xc0034229 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c98e pt_map
0xc0000000 entry
0xc00342e8 screen_clear
0xc0020252 kshell_next_token
0xc000a4c7 strcpy
0xc0031079 tty_create
0xc001ab20 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000ff8b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e546 bytedev_register
0xc00342c4 screen_putbuf_attrib
0xc002f22f pci_lookup
0xc0032c7b n_tty_create
0xc00022ec __intr_handler6
0xc0007a0c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008bcd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001aabe vmmap_remove
0xc000e65e pframe_clean_all
0xc0012ce0 kthread_init
0xc00031bc __intr_handler155
0xc001ab84 copy_from_user
0xc0009b1f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000afa5 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00207ed ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001891e do_rmdir
0xc00030c0 __intr_handler146
0xc00108e0 mutex_test_cancelme
0xc00105a6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c7ad pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f078 _test_assert
0xc000909d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a7ed strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0018a75 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013608 proc_create
0xc0018335 open_namev
0xc0003cc8 intr_register
0xc0015acb sched_make_runnable
0xc00182d3 lookup
0xc0009ae9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016b8d ramfs_mount
0xc000299b __intr_handler75
0xc0008ed0 simple_strtol
0xc0008596 __qdivrem
0xc0002568 __intr_handler32
0xc000f9c3 slab_obj_free
0xc0007888 dbg_print
0xc001d385 userland_entry
0xc0002256 __intr_handler0
0xc0031931 vt_num_terminals
0xc0002905 __intr_handler69
0xc001576e sched_wakeup_on
0xc000cc22 pt_unmap_range
0xc00076a6 dbg_init
0xc001218e do_fork
0xc00035e4 __intr_handler193
0xc0012fd3 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002dfbb vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014466 do_waitpid
0xc000280b __intr_handler59
0xc0013561 proc_list
0xc0002fe0 __intr_handler138
0xc000c551 page_alloc
0xc0017f1e fget
0xc00156b0 sched_sleep_on
0xc002e6c3 memdevs_init
0xc003183a vt_init
0xc0009c1b vsscanf
0xc0017ca8 fref
0xc00036c4 __intr_handler201
0xc00107a4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d78f pframe_init
0xc000c984 pt_get
0xc001044c waitpid_test
0xc00078e5 dbg_printinfo
0xc001aa8d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a3ff memcpy
0xc000ce87 pt_destroy_pagedir
0xc00130dc kthread_exit
0xc004685c kernel_end_data
0xc0030ccf dma_start
0xc00026ad __intr_handler45
0xc0012e2b kthread_create
0xc000fdef kfree
0xc001a5e7 vmmap_init
0xc002e520 bytedev_init
0xc0050974 kshell_commands_list
0xc000c5ac page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010716 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032999 keyboard_init
0xc003193b vt_get_tty_driver
0xc00189e2 do_chdir
0xc0013a1c proc_cleanup
0xc0002487 __intr_handler23
0xc00094ee vsnprintf
0xc0002ec8 __intr_handler128
0xc000d12d pt_init
0xc00142bd proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c8fd pt_virt_to_phys
0xc000d881 pframe_shutdown
0xc0030de8 tty_init
0xc001587c sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007fdc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000de9b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001670c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f826 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0018491 do_open
0xc0018304 dir_namev
0xc0050948 dbg_modes
0xc001a9fa vmmap_find_range
0xc0010a80 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008cde __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f560 kshell_add_command
0xc001888b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001046e wakeme_test
0xc0018829 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008c96 __udivdi3
0xc00026f8 __intr_handler48
0xc001af10 binfmt_add
0xc00038a0 __intr_handler218
0xc0018c7b vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc001a24c do_munmap
0xc000e117 pframe_pin
0xc001f684 kshell_create
0xc000ce44 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a53e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007588 pit_init
0xc0003b08 __intr_handler240
0xc0030c3b dma_load
0xc0002504 __intr_handler28
0xc000de0a pframe_lookup
0xc000a611 strrchr
0xc0019fbf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000da48 pframe_get_resident
0xc000fe54 slab_init
0xc0002a63 __intr_handler83
0xc00187c7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00158ae sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e143 pframe_unpin
0xc0003248 __intr_handler160
0xc00100d7 context_switch
0xc0018a44 do_lseek
0xc001906c vput
0xc000a577 strcat
0xc000d4e9 pt_mapping_info
0xc001a6b6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019feb anon_create
0xc001ed90 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc00150b2 do_exit
0xc001a3b7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0017f97 fput
0xc0003590 __intr_handler190
0xc001a9ce vmmap_insert
0xc000d434 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00150e0 proc_info
0xc0002f8c __intr_handler135
0xc001f42e kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f461 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001ff4c kshell_execute_next
0xc0002581 __intr_handler33
0xc000f79b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031960 vt_scroll
0xc000a646 strstr
0xc002f20e pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001aa5c vmmap_clone
0xc00187f8 do_write
0xc001f8b0 kshell_destroy
0xc0051000 kernel_end_bss
0xc0034282 screen_putbuf
0xc000a433 strncmp
0xc0018608 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00158f5 sched_switch
0xc00035ac __intr_handler191
0xc000c6b7 page_free_count
0xc0003910 __intr_handler222
0xc001abe2 copy_to_user
0xc000a4fb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f372 kshell_echo
0xc001f100 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001aaef vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002e1d8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a760 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a3a6 memcmp
0xc000e0e6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0020455 kshell_token_type_str
0xc000a320 sscanf
0xc001f235 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001a971 vmmap_create
0xc000337c __intr_handler171
0xc002f312 pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d3aa do_execve
0xc0047b14 wake_me_len
0xc000791b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc00189b1 do_rename
0xc0002f38 __intr_handler132
0xc00183c3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e21f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f2ba pci_read_config
0xc000240a __intr_handler18
0xc001a138 do_brk
0xc0010464 kthread_exit_test
0xc000a41b memset
0xc0002cbb __intr_handler107
0xc001632f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007a77 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00341e3 screen_putchar
0xc001f3fc kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0019756 vnode_flush_all
0xc0030929 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a68b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030c03 dma_init
0xc002e1b7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a9a2 vmmap_destroy
0xc000cb59 pt_unmap
0xc001d3fe kernel_execve
0xc0018717 mountfunc
0xc000322c __intr_handler159
0xc0015703 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00188bc do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c57e page_free
0xc0003a28 __intr_handler232
0xc0032caf n_tty_destroy
0xc0003aec __intr_handler239
0xc001aa2b vmmap_lookup
0x00000289 kernel_text_sectors
0xc001ac40 user_strdup
0xc000e3d3 pframe_free
0xc00106a0 racer_test
0xc000fbcb slab_allocators_reclaim
0xc001ae39 addr_perm
0xc000a484 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c631 page_free_n
0xc001a3e3 shadow_create
0xc00467b0 zero_dev_ops
0xc000efe4 __py_hook_slab_obj_alloc
0xc000c815 pt_phys_perm_map
0xc001f341 kshell_exit
0xc00024eb __intr_handler27
0xc0010099 context_make_active
0xc0015dc1 check_sleep
0xc0009b77 iprintf
0xc0018980 do_link
0xc0009b48 sprintf
0xc001444d proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e2e8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001ec39 test_fini
0xc0012532 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001ec20 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc001894f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012d71 kthread_destroy
0xc001a2db handle_pagefault
0xc002e5ea bytedev_lookup
0xc001289a kmutex_unlock
0xc0034323 kernel_start_init
0xc000392c __intr_handler223
0xc0007583 pit_handler
0xc0018b38 vref
0xc00033d0 __intr_handler174
0xc0007764 dbg_color
0xc0013423 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001b01c binfmt_load
0xc000efe9 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc0019996 vnode_inuse
0xc00121dd kmutex_lock
0xc001569b sched_queue_empty
0xc0002dce __intr_handler118
0xc0007193 do_foo
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008dc6 simple_strtoul
0xc0034138 screen_init
0xc001fe96 kshell_lookup_command
0xc001a21b do_mmap
0xc0003654 __intr_handler197
0xc00188ed do_mkdir
0xc000e860 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f4c5 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e16f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001f248 kshell_help
0xc0031b38 vt_print_shutdown
0xc00343ea kernel_end_init
0xc0002f70 __intr_handler134
0xc0007bb8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c960 pt_set
0xc000fc87 kmalloc
0xc0008d2b log2
0xc0010568 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0034159 screen_move_cursor
0xc001ab51 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001acc1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001ae6a range_perm
0xc002e32e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ad14 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013519 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a703 strspn
0xc001a704 vmmap_mapping_info
0xc0031b00 vt_switch
0xc00194fb vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000af82 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a5bb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ee14 phys_detect_highmem
0xc0030d83 dma_reset
0xc000a5e5 strchr
0xc0003a44 __intr_handler233
0xc0018a13 do_getdent
0xc00121c0 kmutex_init
0xc000ad0f __py_hook_page_alloc
0xc0015678 sched_queue_init
0xc000272a __intr_handler50
0xc000f560 slab_allocator_create
0xc0010a18 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00134af proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001885a do_dup
0xc0002288 __intr_handler2
0xc00329c9 keyboard_register_handler
0xc000a6ae strpbrk
0xc00140eb proc_kill
0xc0008f1b simple_strtoull
0xc0003600 __intr_handler194
