0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0037860 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0042860 rsd_ptr
0xc0042864 rsd_table
0xc000012d _acpi_load_table
0xc0037a56 __func__.977
0xc0037a4c __func__.981
0xc0037a41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0042868 apic
0xc004286c lapic
0xc0042870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0037fb5 __func__.1092
0xc0037fa8 __func__.1107
0xc0037f9a __func__.1114
0xc0042880 gdt
0xc0042900 tss
0xc0042000 gdtl
0xc003805f __func__.995
0xc0038055 __func__.1000
0xc0038048 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0042980 intr_table
0xc0043180 intr_handlers
0xc0043580 intr_mappings
0xc0043980 _intr_regs
0xc0038218 __func__.1269
0xc0038209 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00381eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00381d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00381c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00381a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0038197 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0043984 bootstrap_context
0xc004399c gdb_wait
0xc003843a __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0038430 __func__.1857
0xc0006b07 idleproc_run
0xc0006b98 initproc_create
0xc0038423 __func__.1866
0xc0038413 __func__.1871
0xc0006d21 initproc_run
0xc0038406 __func__.1877
0xc0006dc0 outb
0xc0006dde inb
0xc0006e08 outw
0xc0006e28 inw
0xc0006e54 outl
0xc0006e6b inl
0xc0006e94 intr_enable
0xc0006e9a intr_disable
0xc0006ea0 intr_wait
0xc0006ea7 intr_setipl
0xc0006ec1 intr_getipl
0xc0006ece __delay
0xc0006ef6 __const_udelay
0xc0006f2e __udelay
0xc0006f78 __ndelay
0xc00439a0 ms
0xc0006fd8 outb
0xc0006ff6 inb
0xc0007020 outw
0xc0007040 inw
0xc000706c outl
0xc0007083 inl
0xc00070ac intr_enable
0xc00070b2 intr_disable
0xc00070b8 intr_wait
0xc00070bf intr_setipl
0xc00070d9 intr_getipl
0xc00439a4 dbg_supports_bochs_e9_hac
0xc0042020 dbg_tab
0xc003869d __func__.1027
0xc0007233 dbg_puts
0xc003868e __func__.1072
0xc00075f1 dbg_panic_halt
0xc00439a8 _init_search_count
0xc0007680 _init_call
0xc0038810 __func__.936
0xc0038802 __func__.946
0xc0007f4c shl
0xc0042270 zero.848
0xc0042280 _ctype
0xc00087b0 __tolower
0xc00087db __toupper
0xc0008b2d skip_atoi
0xc0008b86 number
0xc0038c00 __func__.1062
0xc0042380 _ctype
0xc0009d90 __tolower
0xc0009dbb __toupper
0xc00439ac savept.946
0xc000a698 intr_enable
0xc000a69e intr_disable
0xc000a6a4 intr_wait
0xc000a6ab intr_setipl
0xc000a6c5 intr_getipl
0xc000a6d4 bit_flip
0xc000a714 bit_check
0xc00439b0 pagegroup_list
0xc00439b8 page_freecount
0xc000a759 _pagegroup_create
0xc0039bd1 __func__.980
0xc000a970 _pagegroup_from_address
0xc000aaee _pagegroup_calculate_inde
0xc0039bb6 __func__.1020
0xc000ac10 __page_split
0xc0039ba9 __func__.1026
0xc000b191 _page_split
0xc0039b9d __func__.1048
0xc000b3ca _page_alloc_order
0xc0039b8b __func__.1069
0xc000b74d __page_join
0xc0039b7f __func__.1081
0xc000bc96 _page_free_order
0xc0039b6e __func__.1101
0xc0039b61 __func__.1116
0xc0039b55 __func__.1126
0xc000c104 intr_enable
0xc000c10a intr_disable
0xc000c110 intr_wait
0xc000c117 intr_setipl
0xc000c131 intr_getipl
0xc000c13e tlb_flush
0xc000c149 tlb_flush_range
0xc000c179 tlb_flush_all
0xc000c192 mmobj_init
0xc00439bc current_pagedir
0xc00439c0 template_pagedir
0xc0042480 phys_map_count
0xc00439c4 final_page
0xc0039f37 __func__.1333
0xc0039f26 __func__.1339
0xc0039f1f __func__.1367
0xc0039f16 __func__.1374
0xc0039f07 __func__.1383
0xc0039ef4 __func__.1399
0xc000c99d _pt_fault_handler
0xc0039ee2 __func__.1411
0xc000ca02 _pt_fill_page
0xc0039ed4 __func__.1420
0xc0039ecc __func__.1436
0xc0039ebb __func__.1445
0xc0039eab __func__.1452
0xc000d120 mmobj_init
0xc000d17b tlb_flush
0xc000d186 tlb_flush_range
0xc000d1b6 tlb_flush_all
0xc00439e0 npinned
0xc00439e4 pinned_list
0xc00439ec nallocated
0xc00439f0 alloc_list
0xc00439f8 pframe_allocator
0xc0043a00 pframe_hash
0xc0043a88 nfreepages_min
0xc0043a8c nfreepages_target
0xc0043a90 pageoutd
0xc0043a94 pageoutd_thr
0xc0043a98 pageoutd_waitq
0xc0043aa4 alloc_waitq
0xc003a3e6 __func__.1265
0xc003a3d6 __func__.1272
0xc000e496 pageoutd_exit
0xc000d597 pframe_alloc
0xc003a3c9 __func__.1302
0xc003a3bb __func__.1315
0xc003a3ac __func__.1320
0xc000dacb pframe_fill
0xc003a39f __func__.1351
0xc003a392 __func__.1356
0xc003a386 __func__.1360
0xc003a375 __func__.1374
0xc000e390 pageoutd_init
0xc003a367 __func__.1394
0xc000e4f2 pageoutd_run
0xc003a359 __func__.1397
0xc003a34c __func__.1402
0xc0042484 type_strings
0xc0042498 type_count
0xc003a4bf __func__.871
0xc0043ac0 slab_allocators
0xc0043ac4 slab_allocator_allocator
0xc000ea2e _slab_size
0xc000ea40 _slab_nobjs
0xc000ea71 _slab_waste
0xc000eab3 _calc_slab_size
0xc003a875 __func__.955
0xc000ecee _allocator_init
0xc003a865 __func__.964
0xc000efe0 _slab_allocator_grow
0xc003a850 __func__.984
0xc003a841 __func__.995
0xc003a833 __func__.1001
0xc0043ae0 kmalloc_allocators
0xc00424a0 kmalloc_allocator_names
0xc003a82b __func__.1025
0xc000f81c malloc
0xc000f881 free
0xc003a821 __func__.1044
0xc000f938 intr_enable
0xc000f93e intr_disable
0xc000f944 intr_wait
0xc000f94b intr_setipl
0xc000f965 intr_getipl
0xc000f972 __context_initial_func
0xc003a8f8 __func__.1034
0xc003a8ea __func__.1044
0xc000fb68 mmobj_init
0xc000fbc3 start_proc
0xc003acac __func__.1243
0xc000fc62 wait_for_proc
0xc003ac9e __func__.1250
0xc000fd5e wait_for_any
0xc003ac91 __func__.1255
0xc000fe2e wait_for_all
0xc000fe41 stop_until_queued
0xc000fe67 stop_until_zero
0xc003ac85 __func__.1286
0xc003ac77 __func__.1295
0xc003ac6c __func__.1311
0xc003ac58 __func__.1317
0xc003ac4f __func__.1331
0xc0011aa4 mmobj_init
0xc0011aff tlb_flush
0xc0011b0a tlb_flush_range
0xc0011b3a tlb_flush_all
0xc0011b53 intr_enable
0xc0011b59 intr_disable
0xc0011b5f intr_wait
0xc0011b66 intr_setipl
0xc0011b80 intr_getipl
0xc0011b8d fork_setup_stack
0xc0043b1c kthread_allocator
0xc003af36 __func__.1148
0xc0011d0e alloc_stack
0xc0011d2e free_stack
0xc003af26 __func__.1160
0xc003af17 __func__.1170
0xc003af08 __func__.1179
0xc003aefb __func__.1183
0xc00122f8 mmobj_init
0xc0043b24 proc_allocator
0xc0043b28 _proc_list
0xc0043b30 proc_initproc
0xc003b146 __func__.1563
0xc0043b34 next_pid
0xc001240f _proc_getid
0xc003b13c __func__.1618
0xc003b12d __func__.1631
0xc0012980 intr_enable
0xc0012986 intr_disable
0xc001298c intr_wait
0xc0012993 intr_setipl
0xc00129ad intr_getipl
0xc0043b38 kt_runq
0xc00129ba sched_init
0xc00129ce ktqueue_enqueue
0xc003b299 __func__.1140
0xc0012a5d ktqueue_dequeue
0xc0012ae3 ktqueue_remove
0xc003b28a __func__.1155
0xc0043b60 mynode
0xc00424d4 rand_x
0xc00424d8 rand_y
0xc00424dc rand_z
0xc0012cfc random_function
0xc003b4f7 __func__.1192
0xc0012f94 add_my_node
0xc003b4eb __func__.1198
0xc001312b remove_my_node
0xc003b4dc __func__.1209
0xc00132c1 watch_dog
0xc003b4d2 __func__.1219
0xc003b4c5 __func__.1231
0xc003b4af __func__.1252
0xc0013a58 mmobj_init
0xc00424e0 ramfs_ops
0xc0013d22 ramfs_read_vnode
0xc0013e77 ramfs_delete_vnode
0xc0013f28 ramfs_query_vnode
0xc0013f3f ramfs_umount
0xc0042500 ramfs_dir_vops
0xc0013fd9 ramfs_create
0xc0014124 ramfs_mknod
0xc00142b6 ramfs_lookup
0xc0014344 ramfs_link
0xc0014488 ramfs_unlink
0xc00145b4 ramfs_mkdir
0xc0014749 ramfs_rmdir
0xc0014ab5 ramfs_readdir
0xc0014bdb ramfs_stat
0xc0042540 ramfs_file_vops
0xc001493c ramfs_read
0xc00149ce ramfs_write
0xc0013ab3 ramfs_alloc_inode
0xc003b83f __func__.1578
0xc003b833 __func__.1589
0xc003b822 __func__.1597
0xc003b80f __func__.1609
0xc003b802 __func__.1630
0xc003b7f6 __func__.1645
0xc003b7eb __func__.1671
0xc003b7de __func__.1684
0xc003b7d2 __func__.1696
0xc003b7c6 __func__.1710
0xc003b7bb __func__.1726
0xc003b7af __func__.1735
0xc003b7a1 __func__.1744
0xc0014c88 mmobj_init
0xc0043b80 file_allocator
0xc0014ce3 file_init
0xc003b96e __func__.1500
0xc003b969 __func__.1508
0xc00152d4 mmobj_init
0xc00153c4 mmobj_init
0xc003ba6b __func__.1548
0xc0015520 mmobj_init
0xc001557b vfs_init
0xc003bc1d __func__.1565
0xc003bc10 __func__.1571
0xc003bc08 types.1579
0xc00157c8 mmobj_init
0xc0015b04 mmobj_init
0xc0043b84 vnode_allocator
0xc0043b88 vnode_inuse_list
0xc0042580 vnode_mmobj_ops
0xc0016c5a vo_vref
0xc0016ca2 vo_vput
0xc0016cea vlookuppage
0xc0016d89 vreadpage
0xc0016e25 vdirtypage
0xc0016ecf vcleanpage
0xc00425a0 bytedev_spec_vops
0xc0016b34 special_file_read
0xc0016b65 special_file_write
0xc0016b96 special_file_mmap
0xc0016ad1 special_file_stat
0xc0016bc7 special_file_fillpage
0xc0016bf8 special_file_dirtypage
0xc0016c29 special_file_cleanpage
0xc00425e0 blockdev_spec_vops
0xc0015b5f vnode_init
0xc003c301 __func__.1554
0xc003c2fc __func__.1560
0xc0016a3d init_special_vnode
0xc003c2f7 __func__.1572
0xc003c2e9 __func__.1593
0xc003c2d9 __func__.1609
0xc003c2c6 __func__.1639
0xc003c2b4 __func__.1644
0xc003c2ac __func__.1679
0xc003c2a4 __func__.1683
0xc003c298 __func__.1690
0xc003c28e __func__.1695
0xc003c283 __func__.1701
0xc003c278 __func__.1707
0xc0016f6c mmobj_init
0xc0016fc7 tlb_flush
0xc0016fd2 tlb_flush_range
0xc0017002 tlb_flush_all
0xc0043b94 anon_allocator
0xc004261c anon_mmobj_ops
0xc0017078 anon_ref
0xc00170a4 anon_put
0xc00170d0 anon_lookuppage
0xc0017101 anon_fillpage
0xc0017132 anon_dirtypage
0xc0017163 anon_cleanpage
0xc00171c8 tlb_flush
0xc00171d3 tlb_flush_range
0xc0017203 tlb_flush_all
0xc001721c mmobj_init
0xc00172dc mmobj_init
0xc0017364 mmobj_init
0xc00173bf tlb_flush
0xc00173ca tlb_flush_range
0xc00173fa tlb_flush_all
0xc0043b9c shadow_allocator
0xc0042634 shadow_mmobj_ops
0xc0017470 shadow_ref
0xc001749c shadow_put
0xc00174c8 shadow_lookuppage
0xc00174f9 shadow_fillpage
0xc001752a shadow_dirtypage
0xc001755b shadow_cleanpage
0xc001758c mmobj_init
0xc00175e8 mmobj_init
0xc0043ba0 vmmap_allocator
0xc0043ba4 vmarea_allocator
0xc003c7ee __func__.1533
0xc003c7e2 __func__.1541
0xc003c7cf __func__.1547
0xc0017ef8 mmobj_init
0xc0043ba8 binfmt_list
0xc0017f53 binfmt_init
0xc003c902 __func__.1251
0xc003c8f6 __func__.1263
0xc001830c tlb_flush
0xc0018317 tlb_flush_range
0xc0018347 tlb_flush_all
0xc0018360 mmobj_init
0xc00183bb _elf32_platform_check
0xc00183ef _elf32_map_segment
0xc003cd74 __func__.1802
0xc0018b0d _elf32_load_ehdr
0xc003cd63 __func__.1821
0xc0019178 _elf32_load_phtable
0xc003cd4f __func__.1830
0xc0019272 _elf32_map_progsegs
0xc003cd3b __func__.1847
0xc00193a5 _elf32_find_phinterp
0xc003cd26 __func__.1856
0xc00194bb _elf32_calc_progbounds
0xc0019566 _elf32_calc_argsize
0xc0019670 _elf32_load_args
0xc003cd15 __func__.1925
0xc00198ab _elf32_load
0xc003cd09 __func__.1947
0xc001a32d elf32_init
0xc001a34c intr_enable
0xc001a352 intr_disable
0xc001a358 intr_wait
0xc001a35f intr_setipl
0xc001a379 intr_getipl
0xc001a386 mmobj_init
0xc003cdf6 __func__.1329
0xc001a5dc intr_enable
0xc001a5e2 intr_disable
0xc001a5e8 intr_wait
0xc001a5ef intr_setipl
0xc001a609 intr_getipl
0xc001a616 mmobj_init
0xc001a671 syscall_init
0xc001b420 syscall_handler
0xc001a68d sys_read
0xc001a6be sys_write
0xc001a6ef sys_getdents
0xc001a720 sys_close
0xc001a753 sys_dup
0xc001a786 sys_dup2
0xc001a7f7 sys_mkdir
0xc001a893 sys_rmdir
0xc001a92f sys_unlink
0xc001a9cb sys_link
0xc001aab1 sys_rename
0xc001ab97 sys_chdir
0xc001ac33 sys_lseek
0xc001acab sys_open
0xc001ad4e sys_munmap
0xc001adbb sys_mmap
0xc001ae5e sys_waitpid
0xc001af08 sys_brk
0xc001af42 sys_sync
0xc001af4f sys_halt
0xc001af5c sys_stat
0xc001b02c sys_uname
0xc003cfbd sysname.1778
0xc003cfc4 release.1779
0xc003cfc8 version.1780
0xc003cfe0 nodename.1781
0xc003cfe1 machine.1782
0xc001b12f sys_fork
0xc001b162 free_vector
0xc001b197 sys_execve
0xc001b2bd sys_debug
0xc003cfb3 __func__.1812
0xc001b3b0 sys_kshell
0xc003cfa3 __func__.1826
0xc001b7ea syscall_dispatch
0xc003cf92 __func__.1835
0xc0043bb0 _test_data
0xc004264c _pass_func
0xc001c0c2 _default_test_pass
0xc0042650 _fail_func
0xc001bf69 _default_test_fail
0xc003d251 __func__.948
0xc003d301 __func__.974
0xc003d2f5 __func__.984
0xc001c54c kshell_init
0xc003d63b __func__.1088
0xc003d62d __func__.1095
0xc003d61e __func__.1100
0xc001c9fe kshell_scrub_token
0xc003d60b __func__.1105
0xc001cac0 kshell_find_redirection
0xc003d5f3 __func__.1115
0xc001cc52 kshell_find_next_arg
0xc003d5de __func__.1129
0xc001cd1f kshell_get_args
0xc003d5ce __func__.1138
0xc003d5b8 __func__.1149
0xc003d59c __func__.1166
0xc0042654 kshell_prompt.1156
0xc0042660 _ctype
0xc001d258 __tolower
0xc001d283 __toupper
0xc003d6e0 __func__.895
0xc003d6ca __func__.915
0xc001d4f8 ksys_close
0xc001d52b ksys_read
0xc001d56c ksys_write
0xc001d5ad ksys_dup
0xc001d5e0 ksys_dup2
0xc001d61a ksys_mkdir
0xc001d64d ksys_rmdir
0xc001d680 ksys_link
0xc001d6ba ksys_unlink
0xc001d6ed ksys_rename
0xc001d727 ksys_chdir
0xc001d75a ksys_lseek
0xc001d79b ksys_getdent
0xc001d7d5 ksys_stat
0xc001d80f ksys_open
0xc004088a __func__.1342
0xc0042778 randseed
0xc001d91e rand
0xc001d972 srand
0xc0043bc0 root_dir
0xc001d98a makedirs
0xc001da51 getdent
0xc001db15 removeall
0xc001dc2c vfstest_start
0xc004087c __func__.1388
0xc001dd04 vfstest_term
0xc004086f __func__.1392
0xc001de73 vfstest_stat
0xc001e453 vfstest_mkdir
0xc001f7c0 vfstest_chdir
0xc001ffee vfstest_paths
0xc00235e0 vfstest_fd
0xc0026460 vfstest_infinite
0xc00266fd vfstest_open
0xc0027f1b vfstest_read
0xc002a5b6 vfstest_getdents
0xc0040862 __func__.1655
0xc002b1b8 mmobj_init
0xc0042780 blockdev_mmobj_ops
0xc002b452 blockdev_ref
0xc002b457 blockdev_put
0xc002b45c blockdev_lookuppage
0xc002b47d blockdev_fillpage
0xc002b4f7 blockdev_dirtypage
0xc002b501 blockdev_cleanpage
0xc0043c00 blockdevs
0xc004090b __func__.1044
0xc00408f9 __func__.1064
0xc00408e6 __func__.1074
0xc0043c08 bytedevs
0xc004095d __func__.929
0xc002b6c4 mmobj_init
0xc002b7dd null_read
0xc002b7e7 null_write
0xc002b7ef zero_read
0xc002b814 zero_mmap
0xc00409f9 __func__.1424
0xc00409ef __func__.1448
0xc002b860 bit_flip
0xc002b8a0 bit_check
0xc002b8db outb
0xc002b8f9 inb
0xc002b923 outw
0xc002b943 inw
0xc002b96f outl
0xc002b986 inl
0xc002b9af pci_config_read
0xc002ba80 pci_config_write_byte
0xc002bb15 pci_config_write_short
0xc002bba0 pci_config_write_word
0xc002bc15 pci_build_list
0xc0040b2b __func__.974
0xc0040b1a __func__.1019
0xc002c510 intr_enable
0xc002c516 intr_disable
0xc002c51c intr_wait
0xc002c523 intr_setipl
0xc002c53d intr_getipl
0xc002c54a outb
0xc002c568 inb
0xc002c592 outw
0xc002c5b2 inw
0xc002c5de outl
0xc002c5f5 inl
0xc002c61e __delay
0xc002c646 __const_udelay
0xc002c67e __udelay
0xc002c6c8 __ndelay
0xc002c713 mmobj_init
0xc002c76e bit_flip
0xc002c7ae bit_check
0xc00427e0 ATA_CHANNELS
0xc002c7e9 ata_sync
0xc002c82f ata_pause
0xc0042808 ata_disk_ops
0xc002d03d ata_read
0xc002d106 ata_write
0xc0040f30 __func__.1216
0xc002ce9a ata_intr_wrapper
0xc002d8b0 ata_intr
0xc0040f1f __func__.1232
0xc0040f16 __func__.1242
0xc002d1cf ata_do_operation
0xc0040f0c __func__.1255
0xc0040efb __func__.1269
0xc0040ef2 __func__.1278
0xc0040ede __func__.1283
0xc002daa0 outb
0xc002dabe inb
0xc002dae8 outw
0xc002db08 inw
0xc002db34 outl
0xc002db4b inl
0xc002db74 __delay
0xc002db96 __const_udelay
0xc002dbce __udelay
0xc002dc18 __ndelay
0xc0043c20 prd_table
0xc0043c30 DMA_PRDS
0xc0040f75 __func__.993
0xc0042810 tty_bytedev_ops
0xc002e42d tty_read
0xc002e645 tty_write
0xc004124e __func__.1056
0xc002e165 tty_global_driver_callbac
0xc0041243 __func__.1065
0xc0041228 __func__.1074
0xc002e326 tty_echo
0xc004121f __func__.1079
0xc0041216 __func__.1094
0xc004120c __func__.1108
0xc002e860 intr_enable
0xc002e866 intr_disable
0xc002e86c intr_wait
0xc002e873 intr_setipl
0xc002e88d intr_getipl
0xc0042828 vt_driver_ops
0xc002ecba vt_provide_char
0xc002eed0 vt_register_callback_hand
0xc002ef28 vt_unregister_callback_ha
0xc002ef78 vt_block_io
0xc002efce vt_unblock_io
0xc0043c40 vt_terms
0xc004c934 vt_curterm
0xc002f146 vt_redraw
0xc002f056 vt_keyboard_handler
0xc00413a0 __func__.1131
0xc00413c0 str.1129
0xc0041390 __func__.1145
0xc002f340 vt_handle_char
0xc002f09f vt_cursor_redraw
0xc0041373 __func__.1157
0xc0041354 __func__.1162
0xc0041345 __func__.1167
0xc0041337 __func__.1173
0xc0041328 __func__.1187
0xc002f6f4 outb
0xc002f712 inb
0xc002f73c outw
0xc002f75c inw
0xc002f788 outl
0xc002f79f inl
0xc002f7c8 intr_enable
0xc002f7ce intr_disable
0xc002f7d4 intr_wait
0xc002f7db intr_setipl
0xc002f7f5 intr_getipl
0xc004c938 curmask
0xc004283c normal_scancodes
0xc0042840 shift_scancodes
0xc004c93c keyboard_handler
0xc002f802 keyboard_intr_handler
0xc0042844 n_tty_ops
0xc002fd57 n_tty_attach
0xc00300ff n_tty_detach
0xc00301c3 n_tty_read
0xc0030690 n_tty_receive_char
0xc0031063 n_tty_process_char
0xc002fa38 n_tty_rawbuf_full
0xc002fa69 n_tty_rawbuf_almost_full
0xc002fa9a n_tty_rawbuf_empty
0xc002fab3 n_tty_rawbuf_size
0xc002fadf n_tty_rawbuf_enqueue
0xc00418c6 __func__.1138
0xc002fbcb n_tty_rawbuf_remove_last
0xc00418ad __func__.1142
0xc002fc41 n_tty_rawbuf_cook
0xc002fc52 n_tty_ckdbuf_empty
0xc002fc6b n_tty_ckdbuf_size
0xc002fc97 n_tty_ckdbuf_dequeue
0xc004189f __func__.1162
0xc0041892 __func__.1168
0xc0041885 __func__.1174
0xc004187a __func__.1183
0xc004185d __func__.1197
0xc0041870 echo_bs.1192
0xc0041874 echo_null.1194
0xc0041875 echo_esc.1193
0xc0041877 echo_newline.1191
0xc004285a echo_char.1195
0xc0041847 __func__.1213
0xc004185a echo_newline.1211
0xc0042858 echo_char.1212
0xc00310c4 outb
0xc00310e2 inb
0xc003110c outw
0xc003112c inw
0xc0031158 outl
0xc003116f inl
0xc004c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001280a proc_list_info
0xc0031289 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c3ce pt_map
0xc0000000 entry
0xc0031348 screen_clear
0xc001d2ae kshell_next_token
0xc0009f07 strcpy
0xc002e0d9 tty_create
0xc0017b7c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f9cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002b5a2 bytedev_register
0xc0031324 screen_putbuf_attrib
0xc002c28b pci_lookup
0xc002fcdb n_tty_create
0xc00022ec __intr_handler6
0xc000744c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000860d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0017b1a vmmap_remove
0xc000e09e pframe_clean_all
0xc0011cb8 kthread_init
0xc00031bc __intr_handler155
0xc0017be0 copy_from_user
0xc000955f vsprintf
0xc0003884 __intr_handler217
0xc0042798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a9e5 page_add_range
0xc0042760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001d849 ksys_getdents
0xc0002455 __intr_handler21
0xc0043b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001597a do_rmdir
0xc00030c0 __intr_handler146
0xc0010320 mutex_test_cancelme
0xc000ffe6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c1ed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001c0d4 _test_assert
0xc0008add simple_strtoll
0xc0003a98 __intr_handler236
0xc000a22d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0015ad1 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00124ac proc_create
0xc0015391 open_namev
0xc0003cc8 intr_register
0xc0012cce sched_make_runnable
0xc001532f lookup
0xc0009529 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0013be9 ramfs_mount
0xc000299b __intr_handler75
0xc0008910 simple_strtol
0xc0007fd6 __qdivrem
0xc0002568 __intr_handler32
0xc000f403 slab_obj_free
0xc00072c8 dbg_print
0xc001a3e1 userland_entry
0xc0002256 __intr_handler0
0xc002e991 vt_num_terminals
0xc0002905 __intr_handler69
0xc0012c19 sched_wakeup_on
0xc000c662 pt_unmap_range
0xc00070e6 dbg_init
0xc0011bce do_fork
0xc00035e4 __intr_handler193
0xc00120f6 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002b017 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001258d do_waitpid
0xc000280b __intr_handler59
0xc0012405 proc_list
0xc0002fe0 __intr_handler138
0xc000bf91 page_alloc
0xc0014f7a fget
0xc0012bbc sched_sleep_on
0xc002b71f memdevs_init
0xc002e89a vt_init
0xc000965b vsscanf
0xc0014d04 fref
0xc00036c4 __intr_handler201
0xc00101e4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d1cf pframe_init
0xc000c3c4 pt_get
0xc000fe8c waitpid_test
0xc0007325 dbg_printinfo
0xc0017ae9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009e3f memcpy
0xc000c8c7 pt_destroy_pagedir
0xc00121ff kthread_exit
0xc004285c kernel_end_data
0xc002dd2f dma_start
0xc00026ad __intr_handler45
0xc0011e03 kthread_create
0xc000f82f kfree
0xc0017643 vmmap_init
0xc002b57c bytedev_init
0xc004c974 kshell_commands_list
0xc000bfec page_alloc_n
0xc0043b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010156 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004285c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002f9f9 keyboard_init
0xc002e99b vt_get_tty_driver
0xc0015a3e do_chdir
0xc00124dd proc_cleanup
0xc0002487 __intr_handler23
0xc0008f2e vsnprintf
0xc0002ec8 __intr_handler128
0xc000cb6d pt_init
0xc0012535 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c33d pt_virt_to_phys
0xc000d2c1 pframe_shutdown
0xc002de48 tty_init
0xc0012c4a sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007a1c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d8db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0013768 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002c886 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00154ed do_open
0xc0015360 dir_namev
0xc004c948 dbg_modes
0xc0017a56 vmmap_find_range
0xc00104c0 testproc
0xc0002d06 __intr_handler110
0xc004c950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004c96c curthr
0xc0003184 __intr_handler153
0xc000871e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001c5bc kshell_add_command
0xc00158e7 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000feae wakeme_test
0xc0015885 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00086d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0017f6c binfmt_add
0xc00038a0 __intr_handler218
0xc0015cd7 vget
0xc0003a60 __intr_handler234
0xc004c97c pci_list
0xc00172a8 do_munmap
0xc000db57 pframe_pin
0xc001c6e0 kshell_create
0xc000c884 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009f7e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006fc8 pit_init
0xc0003b08 __intr_handler240
0xc002dc9b dma_load
0xc0002504 __intr_handler28
0xc000d84a pframe_lookup
0xc000a051 strrchr
0xc001701b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d488 pframe_get_resident
0xc000f894 slab_init
0xc0002a63 __intr_handler83
0xc0015823 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0012c76 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000db83 pframe_unpin
0xc0003248 __intr_handler160
0xc000fb17 context_switch
0xc0015aa0 do_lseek
0xc00160c8 vput
0xc0009fb7 strcat
0xc000cf29 pt_mapping_info
0xc0017712 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0017047 anon_create
0xc001bdec test_errstr
0xc004c95c mutex
0xc0042000 kernel_end_text
0xc00125be do_exit
0xc0017413 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0014ff3 fput
0xc0003590 __intr_handler190
0xc0017a2a vmmap_insert
0xc000ce74 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00125ea proc_info
0xc0002f8c __intr_handler135
0xc001c48a kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001c4bd kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001cfa8 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f1db slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002e9c0 vt_scroll
0xc000a086 strstr
0xc002c26a pci_init
0xc0003c74 __intr_handler253
0xc004d000 kernel_end
0xc0017ab8 vmmap_clone
0xc0015854 do_write
0xc001c90c kshell_destroy
0xc004d000 kernel_end_bss
0xc00312e2 screen_putbuf
0xc0009e73 strncmp
0xc0015664 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0012ca2 sched_switch
0xc00035ac __intr_handler191
0xc000c0f7 page_free_count
0xc0003910 __intr_handler222
0xc0017c3e copy_to_user
0xc0009f3b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001c3ce kshell_echo
0xc001c15c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0017b4b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002b234 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a1a0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009de6 memcmp
0xc000db26 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001d4b1 kshell_token_type_str
0xc0009d60 sscanf
0xc001c291 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00179cd vmmap_create
0xc000337c __intr_handler171
0xc002c36e pci_write_config
0xc0042008 intr_data
0xc0003b24 __intr_handler241
0xc001a406 do_execve
0xc0043b14 wake_me_len
0xc000735b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0015a0d do_rename
0xc0002f38 __intr_handler132
0xc001541f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000dc5f pframe_clean
0xc00023c1 __intr_handler15
0xc0042000 kernel_start_data
0xc002c316 pci_read_config
0xc000240a __intr_handler18
0xc0017194 do_brk
0xc000fea4 kthread_exit_test
0xc0009e5b memset
0xc0002cbb __intr_handler107
0xc001338b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00074b7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0031243 screen_putchar
0xc001c458 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00167b2 vnode_flush_all
0xc002d989 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00176e7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002dc63 dma_init
0xc002b213 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00179fe vmmap_destroy
0xc000c599 pt_unmap
0xc001a45a kernel_execve
0xc0015773 mountfunc
0xc000322c __intr_handler159
0xc0012be8 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0015918 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bfbe page_free
0xc0003a28 __intr_handler232
0xc002fd0f n_tty_destroy
0xc0003aec __intr_handler239
0xc0017a87 vmmap_lookup
0x00000269 kernel_text_sectors
0xc0017c9c user_strdup
0xc000de13 pframe_free
0xc00100e0 racer_test
0xc000f60b slab_allocators_reclaim
0xc0017e95 addr_perm
0xc0009ec4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c071 page_free_n
0xc001743f shadow_create
0xc00427b0 zero_dev_ops
0xc000ea24 __py_hook_slab_obj_alloc
0xc000c255 pt_phys_perm_map
0xc001c39d kshell_exit
0xc00024eb __intr_handler27
0xc000fad9 context_make_active
0xc0012e1d check_sleep
0xc00095b7 iprintf
0xc00159dc do_link
0xc0009588 sprintf
0xc0012561 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002b344 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001bc95 test_fini
0xc0011c58 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001bc7c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0043b98 shadow_count
0xc00159ab do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011d49 kthread_destroy
0xc0017337 handle_pagefault
0xc002b646 bytedev_lookup
0xc0011c89 kmutex_unlock
0xc0031383 kernel_start_init
0xc000392c __intr_handler223
0xc0006fc3 pit_handler
0xc0015b94 vref
0xc00033d0 __intr_handler174
0xc00071a4 dbg_color
0xc00122c6 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0018078 binfmt_load
0xc000ea29 __py_hook_slab_obj_free
0xc0043b18 race
0xc0001c10 apic_setredir
0xc00169f2 vnode_inuse
0xc0011c2c kmutex_lock
0xc0012ba7 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008806 simple_strtoul
0xc0031198 screen_init
0xc001cef2 kshell_lookup_command
0xc0017277 do_mmap
0xc0003654 __intr_handler197
0xc0015949 do_mkdir
0xc000e2a0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001c521 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000dbaf pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001c2a4 kshell_help
0xc002eb98 vt_print_shutdown
0xc003144a kernel_end_init
0xc0002f70 __intr_handler134
0xc00075f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c3a0 pt_set
0xc000f6c7 kmalloc
0xc000876b log2
0xc000ffa8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00311b9 screen_move_cursor
0xc0017bad vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0017d1d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0017ec6 range_perm
0xc002b38a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a754 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00123bd proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a143 strspn
0xc0017760 vmmap_mapping_info
0xc002eb60 vt_switch
0xc0016557 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a9c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009ffb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e854 phys_detect_highmem
0xc002dde3 dma_reset
0xc000a025 strchr
0xc0003a44 __intr_handler233
0xc0015a6f do_getdent
0xc0011c00 kmutex_init
0xc000a74f __py_hook_page_alloc
0xc0012b84 sched_queue_init
0xc000272a __intr_handler50
0xc000efa0 slab_allocator_create
0xc0010458 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012353 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00158b6 do_dup
0xc0002288 __intr_handler2
0xc002fa29 keyboard_register_handler
0xc000a0ee strpbrk
0xc0012509 proc_kill
0xc000895b simple_strtoull
0xc0003600 __intr_handler194
