0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d7a0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005d900 rsd_ptr
0xc005d904 rsd_table
0xc000012d _acpi_load_table
0xc004d996 __func__.977
0xc004d98c __func__.981
0xc004d981 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005d908 apic
0xc005d90c lapic
0xc005d910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004def5 __func__.1092
0xc004dee8 __func__.1107
0xc004deda __func__.1114
0xc005d920 gdt
0xc005d9a0 tss
0xc005d000 gdtl
0xc004df9f __func__.995
0xc004df95 __func__.1000
0xc004df88 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005da20 intr_table
0xc005e220 intr_handlers
0xc005e620 intr_mappings
0xc005ea20 _intr_regs
0xc004e158 __func__.1269
0xc004e149 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004e12b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004e118 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004e103 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004e0e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004e0d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ea24 bootstrap_context
0xc005ea3c gdb_wait
0xc004e7a0 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e796 __func__.1889
0xc0006cda idleproc_run
0xc004e789 __func__.1897
0xc0006fb3 initproc_create
0xc004e779 __func__.1913
0xc0007b66 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004e772 __func__.1932
0xc004e76b __func__.1940
0xc004e764 __func__.1948
0xc0007452 vfs_test
0xc004e75d __func__.1960
0xc0007504 hello_test
0xc004e752 __func__.1969
0xc00075c8 uname_test
0xc004e747 __func__.1976
0xc00076af args_test
0xc004e73d __func__.1983
0xc004e732 __func__.1989
0xc004e727 __func__.1998
0xc004e71d __func__.2008
0xc004e710 __func__.2017
0xc0007ca0 outb
0xc0007cbe inb
0xc0007ce8 outw
0xc0007d08 inw
0xc0007d34 outl
0xc0007d4b inl
0xc0007d74 intr_enable
0xc0007d7a intr_disable
0xc0007d80 intr_wait
0xc0007d87 intr_setipl
0xc0007da1 intr_getipl
0xc0007dae __delay
0xc0007dd6 __const_udelay
0xc0007e0e __udelay
0xc0007e58 __ndelay
0xc005ea40 ms
0xc0007eb8 outb
0xc0007ed6 inb
0xc0007f00 outw
0xc0007f20 inw
0xc0007f4c outl
0xc0007f63 inl
0xc0007f8c intr_enable
0xc0007f92 intr_disable
0xc0007f98 intr_wait
0xc0007f9f intr_setipl
0xc0007fb9 intr_getipl
0xc005ea44 dbg_supports_bochs_e9_hac
0xc005d020 dbg_tab
0xc004ea05 __func__.1027
0xc0008113 dbg_puts
0xc004e9f6 __func__.1072
0xc00084d1 dbg_panic_halt
0xc005ea48 _init_search_count
0xc0008560 _init_call
0xc004eb78 __func__.936
0xc004eb6a __func__.946
0xc0008e2c shl
0xc005d270 zero.848
0xc005d280 _ctype
0xc0009690 __tolower
0xc00096bb __toupper
0xc0009a0d skip_atoi
0xc0009a66 number
0xc004ef68 __func__.1062
0xc005d380 _ctype
0xc000ac70 __tolower
0xc000ac9b __toupper
0xc005ea4c savept.946
0xc000b578 intr_enable
0xc000b57e intr_disable
0xc000b584 intr_wait
0xc000b58b intr_setipl
0xc000b5a5 intr_getipl
0xc000b5b4 bit_flip
0xc000b5f4 bit_check
0xc005ea50 pagegroup_list
0xc005ea58 page_freecount
0xc000b639 _pagegroup_create
0xc004ff39 __func__.980
0xc000b850 _pagegroup_from_address
0xc000b9ce _pagegroup_calculate_inde
0xc004ff1e __func__.1020
0xc000baf0 __page_split
0xc004ff11 __func__.1026
0xc000c071 _page_split
0xc004ff05 __func__.1048
0xc000c2aa _page_alloc_order
0xc004fef3 __func__.1069
0xc000c62d __page_join
0xc004fee7 __func__.1081
0xc000cb76 _page_free_order
0xc004fed6 __func__.1101
0xc004fec9 __func__.1116
0xc004febd __func__.1126
0xc000cfe4 intr_enable
0xc000cfea intr_disable
0xc000cff0 intr_wait
0xc000cff7 intr_setipl
0xc000d011 intr_getipl
0xc000d01e tlb_flush
0xc000d029 tlb_flush_range
0xc000d059 tlb_flush_all
0xc000d072 mmobj_init
0xc005ea5c current_pagedir
0xc005ea60 template_pagedir
0xc005d480 phys_map_count
0xc005ea64 final_page
0xc005029f __func__.1333
0xc005028e __func__.1339
0xc0050287 __func__.1367
0xc005027e __func__.1374
0xc005026f __func__.1383
0xc005025c __func__.1399
0xc000d87d _pt_fault_handler
0xc005024a __func__.1411
0xc000d8e2 _pt_fill_page
0xc005023c __func__.1420
0xc0050234 __func__.1436
0xc0050223 __func__.1445
0xc0050213 __func__.1452
0xc000e000 mmobj_init
0xc000e05b tlb_flush
0xc000e066 tlb_flush_range
0xc000e096 tlb_flush_all
0xc005ea80 npinned
0xc005ea84 pinned_list
0xc005ea8c nallocated
0xc005ea90 alloc_list
0xc005ea98 pframe_allocator
0xc005eaa0 pframe_hash
0xc005eb28 nfreepages_min
0xc005eb2c nfreepages_target
0xc005eb30 pageoutd
0xc005eb34 pageoutd_thr
0xc005eb38 pageoutd_waitq
0xc005eb44 alloc_waitq
0xc00507f5 __func__.1265
0xc00507e5 __func__.1272
0xc000f93a pageoutd_exit
0xc000e477 pframe_alloc
0xc00507d8 __func__.1302
0xc00507ca __func__.1315
0xc00507bb __func__.1320
0xc000e9ab pframe_fill
0xc00507b0 __func__.1341
0xc00507a5 __func__.1349
0xc0050798 __func__.1358
0xc005078b __func__.1368
0xc005077e __func__.1373
0xc0050772 __func__.1377
0xc0050761 __func__.1391
0xc000f834 pageoutd_init
0xc0050753 __func__.1411
0xc000f996 pageoutd_run
0xc0050745 __func__.1414
0xc0050738 __func__.1419
0xc005d484 type_strings
0xc005d498 type_count
0xc00508cf __func__.871
0xc005eb60 slab_allocators
0xc005eb64 slab_allocator_allocator
0xc000fed2 _slab_size
0xc000fee4 _slab_nobjs
0xc000ff15 _slab_waste
0xc000ff57 _calc_slab_size
0xc0050c85 __func__.955
0xc0010192 _allocator_init
0xc0050c75 __func__.964
0xc0010484 _slab_allocator_grow
0xc0050c60 __func__.984
0xc0050c51 __func__.995
0xc0050c43 __func__.1001
0xc005eb80 kmalloc_allocators
0xc005d4a0 kmalloc_allocator_names
0xc0050c3b __func__.1025
0xc0010cc0 malloc
0xc0010d25 free
0xc0050c31 __func__.1044
0xc0010ddc intr_enable
0xc0010de2 intr_disable
0xc0010de8 intr_wait
0xc0010def intr_setipl
0xc0010e09 intr_getipl
0xc0010e16 __context_initial_func
0xc0050d08 __func__.1034
0xc0050cfa __func__.1044
0xc001100c mmobj_init
0xc0011067 start_proc
0xc00510bc __func__.1243
0xc0011106 wait_for_proc
0xc00510ae __func__.1250
0xc0011202 wait_for_any
0xc00510a1 __func__.1255
0xc00112d2 wait_for_all
0xc00112e5 stop_until_queued
0xc001130b stop_until_zero
0xc0051095 __func__.1286
0xc0051087 __func__.1295
0xc005107c __func__.1311
0xc0051068 __func__.1317
0xc005105f __func__.1331
0xc0012f48 mmobj_init
0xc0012fa3 tlb_flush
0xc0012fae tlb_flush_range
0xc0012fde tlb_flush_all
0xc0012ff7 intr_enable
0xc0012ffd intr_disable
0xc0013003 intr_wait
0xc001300a intr_setipl
0xc0013024 intr_getipl
0xc0013031 fork_setup_stack
0xc00513ec __func__.1096
0xc00513d4 __func__.1100
0xc00513c6 __func__.1104
0xc005ebbc kthread_allocator
0xc005ebc0 pointless_queue
0xc0051703 __func__.1149
0xc0013a42 alloc_stack
0xc0013a62 free_stack
0xc00516f3 __func__.1161
0xc00516e4 __func__.1171
0xc00516d5 __func__.1179
0xc00516c8 __func__.1183
0xc00516ba __func__.1188
0xc00143ec mmobj_init
0xc005ebd0 proc_allocator
0xc005ebd4 _proc_list
0xc005ebdc proc_initproc
0xc0051ef1 __func__.1563
0xc005ebe0 next_pid
0xc0014503 _proc_getid
0xc0051ee5 __func__.1592
0xc0051ed8 __func__.1604
0xc0051ece __func__.1632
0xc0051ec0 __func__.1648
0xc0051ead __func__.1663
0xc0051ea2 __func__.1670
0xc0051e9a __func__.1700
0xc0051e90 __func__.1709
0xc0051e81 __func__.1722
0xc0016bac intr_enable
0xc0016bb2 intr_disable
0xc0016bb8 intr_wait
0xc0016bbf intr_setipl
0xc0016bd9 intr_getipl
0xc005ebe4 kt_runq
0xc0016be6 sched_init
0xc0016bfa ktqueue_enqueue
0xc00522e4 __func__.1140
0xc0016c89 ktqueue_dequeue
0xc0016d0f ktqueue_remove
0xc00522d5 __func__.1155
0xc00522c6 __func__.1168
0xc00522ab __func__.1172
0xc005229b __func__.1177
0xc0052288 __func__.1181
0xc005227b __func__.1189
0xc005226e __func__.1193
0xc005225a __func__.1202
0xc005ec00 mynode
0xc005d4d4 rand_x
0xc005d4d8 rand_y
0xc005d4dc rand_z
0xc0017a34 random_function
0xc0052547 __func__.1192
0xc0017ccc add_my_node
0xc005253b __func__.1198
0xc0017e63 remove_my_node
0xc005252c __func__.1209
0xc0017ff9 watch_dog
0xc0052522 __func__.1219
0xc0052515 __func__.1231
0xc00524ff __func__.1252
0xc0018790 mmobj_init
0xc005d4e0 ramfs_ops
0xc0018a5a ramfs_read_vnode
0xc0018baf ramfs_delete_vnode
0xc0018c60 ramfs_query_vnode
0xc0018c77 ramfs_umount
0xc005d500 ramfs_dir_vops
0xc0018d11 ramfs_create
0xc0018e5c ramfs_mknod
0xc0018fee ramfs_lookup
0xc001907c ramfs_link
0xc00191c0 ramfs_unlink
0xc00192ec ramfs_mkdir
0xc0019481 ramfs_rmdir
0xc00197ed ramfs_readdir
0xc0019913 ramfs_stat
0xc005d540 ramfs_file_vops
0xc0019674 ramfs_read
0xc0019706 ramfs_write
0xc00187eb ramfs_alloc_inode
0xc005288f __func__.1578
0xc0052883 __func__.1589
0xc0052872 __func__.1597
0xc005285f __func__.1609
0xc0052852 __func__.1630
0xc0052846 __func__.1645
0xc005283b __func__.1671
0xc005282e __func__.1684
0xc0052822 __func__.1696
0xc0052816 __func__.1710
0xc005280b __func__.1726
0xc00527ff __func__.1735
0xc00527f1 __func__.1744
0xc00199c0 mmobj_init
0xc0052acc __func__.1410
0xc005ec20 block
0xc0052abb __func__.1419
0xc0019cb3 make_dir_thread
0xc0019dc9 rm_dir_thread
0xc0052aa9 __func__.1455
0xc0052a94 __func__.1474
0xc0052a85 __func__.1493
0xc001a6a0 mmobj_init
0xc005fc20 file_allocator
0xc001a6fb file_init
0xc0052c13 __func__.1500
0xc0052c0e __func__.1505
0xc0052c09 __func__.1509
0xc001ad80 mmobj_init
0xc0053251 __func__.1493
0xc0053247 __func__.1515
0xc005323c __func__.1536
0xc001c7b4 mmobj_init
0xc00533bb __func__.1548
0xc00533b3 __func__.1558
0xc001cd44 mmobj_init
0xc001cd9f vfs_init
0xc005357d __func__.1597
0xc0053570 __func__.1603
0xc0053560 types.1611
0xc001cfec mmobj_init
0xc0054319 __func__.1550
0xc0054310 __func__.1558
0xc0054307 __func__.1565
0xc0054300 __func__.1570
0xc00542f8 __func__.1577
0xc00542ef __func__.1584
0xc00542e6 __func__.1595
0xc00542dd __func__.1604
0xc00542d3 __func__.1612
0xc00542cb __func__.1623
0xc00542c1 __func__.1635
0xc00542b8 __func__.1646
0xc00542ad __func__.1652
0xc00542a4 __func__.1660
0xc005429c __func__.1677
0xc00207cc mmobj_init
0xc005fc24 vnode_allocator
0xc005fc28 vnode_inuse_list
0xc005d580 vnode_mmobj_ops
0xc00225df vo_vref
0xc0022627 vo_vput
0xc002266f vlookuppage
0xc002270e vreadpage
0xc00227aa vdirtypage
0xc00228e3 vcleanpage
0xc005d5a0 bytedev_spec_vops
0xc00217fc special_file_read
0xc0021ba0 special_file_write
0xc0021f46 special_file_mmap
0xc0021799 special_file_stat
0xc00220ee special_file_fillpage
0xc0022296 special_file_dirtypage
0xc0022437 special_file_cleanpage
0xc005d5e0 blockdev_spec_vops
0xc0020827 vnode_init
0xc0054d76 __func__.1554
0xc0054d71 __func__.1560
0xc0021705 init_special_vnode
0xc0054d6c __func__.1572
0xc0054d5e __func__.1593
0xc0054d4e __func__.1609
0xc0054d3b __func__.1639
0xc0054d29 __func__.1644
0xc0054d17 __func__.1651
0xc0054d04 __func__.1658
0xc0054cf2 __func__.1664
0xc0054cdc __func__.1670
0xc0054cc5 __func__.1675
0xc0054cae __func__.1681
0xc0054ca6 __func__.1685
0xc0054c9e __func__.1689
0xc0054c92 __func__.1696
0xc0054c88 __func__.1701
0xc0054c7d __func__.1707
0xc0054c72 __func__.1713
0xc0022980 mmobj_init
0xc00229db tlb_flush
0xc00229e6 tlb_flush_range
0xc0022a16 tlb_flush_all
0xc005fc34 anon_allocator
0xc005d61c anon_mmobj_ops
0xc0022c7b anon_ref
0xc0022d69 anon_put
0xc0022eb7 anon_lookuppage
0xc0022f2d anon_fillpage
0xc00230fa anon_dirtypage
0xc0023170 anon_cleanpage
0xc0054fff __func__.1268
0xc0054ff3 __func__.1272
0xc0054fea __func__.1276
0xc0054fe1 __func__.1280
0xc0054fd1 __func__.1293
0xc0054fc3 __func__.1299
0xc0054fb4 __func__.1305
0xc0054fa5 __func__.1311
0xc0023420 tlb_flush
0xc002342b tlb_flush_range
0xc002345b tlb_flush_all
0xc0023474 mmobj_init
0xc00235bc mmobj_init
0xc0055061 __func__.1183
0xc00238ac mmobj_init
0xc0023907 tlb_flush
0xc0023912 tlb_flush_range
0xc0023942 tlb_flush_all
0xc005fc3c shadow_allocator
0xc005d634 shadow_mmobj_ops
0xc0023b96 shadow_ref
0xc0023c8b shadow_put
0xc0023e5f shadow_lookuppage
0xc0023f30 shadow_fillpage
0xc00241c7 shadow_dirtypage
0xc0024243 shadow_cleanpage
0xc00552fb __func__.1278
0xc00552ed __func__.1282
0xc00552e2 __func__.1286
0xc00552d7 __func__.1290
0xc00552c5 __func__.1306
0xc00552b5 __func__.1314
0xc00552a4 __func__.1324
0xc0055293 __func__.1329
0xc00242b4 mmobj_init
0xc0024310 mmobj_init
0xc005fc40 vmmap_allocator
0xc005fc44 vmarea_allocator
0xc0055b68 __func__.1533
0xc0055b5c __func__.1541
0xc0055b49 __func__.1547
0xc0055b3b __func__.1565
0xc0055b2e __func__.1583
0xc0055b1d __func__.1601
0xc0055b10 __func__.1618
0xc0055b06 __func__.1647
0xc0055af9 __func__.1662
0xc0055ae4 __func__.1686
0xc0055ad9 __func__.1699
0xc0055acd __func__.1713
0xc0055c88 __func__.1273
0xc0055c7d __func__.1280
0xc0026f00 mmobj_init
0xc005fc48 binfmt_list
0xc0026f5b binfmt_init
0xc0055d52 __func__.1251
0xc0055d46 __func__.1263
0xc0027314 tlb_flush
0xc002731f tlb_flush_range
0xc002734f tlb_flush_all
0xc0027368 mmobj_init
0xc00273c3 _elf32_platform_check
0xc00273f7 _elf32_map_segment
0xc00561c4 __func__.1802
0xc0027b15 _elf32_load_ehdr
0xc00561b3 __func__.1821
0xc0028180 _elf32_load_phtable
0xc005619f __func__.1830
0xc002827a _elf32_map_progsegs
0xc005618b __func__.1847
0xc00283ad _elf32_find_phinterp
0xc0056176 __func__.1856
0xc00284c3 _elf32_calc_progbounds
0xc002856e _elf32_calc_argsize
0xc0028678 _elf32_load_args
0xc0056165 __func__.1925
0xc00288b3 _elf32_load
0xc0056159 __func__.1947
0xc0029335 elf32_init
0xc0029354 intr_enable
0xc002935a intr_disable
0xc0029360 intr_wait
0xc0029367 intr_setipl
0xc0029381 intr_getipl
0xc002938e mmobj_init
0xc0056246 __func__.1329
0xc00295e4 intr_enable
0xc00295ea intr_disable
0xc00295f0 intr_wait
0xc00295f7 intr_setipl
0xc0029611 intr_getipl
0xc002961e mmobj_init
0xc0029679 syscall_init
0xc002adf1 syscall_handler
0xc0029695 sys_read
0xc0056605 __func__.1675
0xc0029a55 sys_write
0xc00565fb __func__.1682
0xc0029e18 sys_getdents
0xc00565ee __func__.1689
0xc002a0f1 sys_close
0xc002a124 sys_dup
0xc002a157 sys_dup2
0xc002a1c8 sys_mkdir
0xc002a264 sys_rmdir
0xc002a300 sys_unlink
0xc002a39c sys_link
0xc002a482 sys_rename
0xc002a568 sys_chdir
0xc002a604 sys_lseek
0xc002a67c sys_open
0xc002a71f sys_munmap
0xc002a78c sys_mmap
0xc002a82f sys_waitpid
0xc002a8d9 sys_brk
0xc002a913 sys_sync
0xc002a920 sys_halt
0xc002a92d sys_stat
0xc002a9fd sys_uname
0xc00565c9 sysname.1793
0xc00565d0 release.1794
0xc00565d4 version.1795
0xc00565ec nodename.1796
0xc00565ed machine.1797
0xc002ab00 sys_fork
0xc002ab33 free_vector
0xc002ab68 sys_execve
0xc002ac8e sys_debug
0xc00565bf __func__.1827
0xc002ad81 sys_kshell
0xc00565af __func__.1841
0xc002b1bb syscall_dispatch
0xc005659e __func__.1850
0xc005fc50 _test_data
0xc005d64c _pass_func
0xc002ba92 _default_test_pass
0xc005d650 _fail_func
0xc002b939 _default_test_fail
0xc005687d __func__.950
0xc002bc74 mmobj_init
0xc0056c89 __func__.1374
0xc0056c7d __func__.1384
0xc0056c72 __func__.1407
0xc0056c68 __func__.1422
0xc0056c5e __func__.1431
0xc0056c54 __func__.1438
0xc0056c48 __func__.1445
0xc0056c3b __func__.1452
0xc0056c2e __func__.1465
0xc002c6bb get_file_type_str
0xc0056c22 __func__.1481
0xc0056cdb __func__.1054
0xc002ca58 kshell_init
0xc00571f3 __func__.1137
0xc00571e5 __func__.1144
0xc00571d6 __func__.1150
0xc002d08a kshell_scrub_token
0xc00571c3 __func__.1155
0xc002d14c kshell_find_redirection
0xc00571ab __func__.1165
0xc002d2de kshell_find_next_arg
0xc0057196 __func__.1179
0xc002d3ab kshell_get_args
0xc0057186 __func__.1188
0xc0057170 __func__.1199
0xc0057160 __func__.1206
0xc0057150 __func__.1214
0xc0057134 __func__.1230
0xc005d654 kshell_prompt.1220
0xc005d660 _ctype
0xc002dc18 __tolower
0xc002dc43 __toupper
0xc0057298 __func__.895
0xc0057282 __func__.915
0xc002deb8 ksys_close
0xc002deeb ksys_read
0xc002df2c ksys_write
0xc002df6d ksys_dup
0xc002dfa0 ksys_dup2
0xc002dfda ksys_mkdir
0xc002e00d ksys_rmdir
0xc002e040 ksys_link
0xc002e07a ksys_unlink
0xc002e0ad ksys_rename
0xc002e0e7 ksys_chdir
0xc002e11a ksys_lseek
0xc002e15b ksys_getdent
0xc002e195 ksys_stat
0xc002e1cf ksys_open
0xc005a442 __func__.1342
0xc005d778 randseed
0xc002e2de rand
0xc002e332 srand
0xc005fc60 root_dir
0xc002e34a makedirs
0xc002e411 getdent
0xc002e4d5 removeall
0xc002e5ec vfstest_start
0xc005a434 __func__.1388
0xc002e6c4 vfstest_term
0xc005a427 __func__.1392
0xc002e833 vfstest_stat
0xc002ee13 vfstest_mkdir
0xc0030180 vfstest_chdir
0xc00309ae vfstest_paths
0xc0033fa0 vfstest_fd
0xc0036e20 vfstest_infinite
0xc00370bd vfstest_open
0xc00388db vfstest_read
0xc003af76 vfstest_getdents
0xc005a41a __func__.1655
0xc003bb78 mmobj_init
0xc005d780 blockdev_mmobj_ops
0xc003be12 blockdev_ref
0xc003be17 blockdev_put
0xc003be1c blockdev_lookuppage
0xc003be3d blockdev_fillpage
0xc003beb7 blockdev_dirtypage
0xc003bec1 blockdev_cleanpage
0xc005fca0 blockdevs
0xc005a4c3 __func__.1044
0xc005a4b1 __func__.1064
0xc005a49e __func__.1074
0xc005fca8 bytedevs
0xc005a515 __func__.929
0xc003c084 mmobj_init
0xc003c19d null_read
0xc003c1a7 null_write
0xc003c1af zero_read
0xc003c1d4 zero_mmap
0xc005a5b1 __func__.1424
0xc005a5a7 __func__.1448
0xc003c220 bit_flip
0xc003c260 bit_check
0xc003c29b outb
0xc003c2b9 inb
0xc003c2e3 outw
0xc003c303 inw
0xc003c32f outl
0xc003c346 inl
0xc003c36f pci_config_read
0xc003c440 pci_config_write_byte
0xc003c4d5 pci_config_write_short
0xc003c560 pci_config_write_word
0xc003c5d5 pci_build_list
0xc005a6e3 __func__.974
0xc005a6d2 __func__.1019
0xc003ced0 intr_enable
0xc003ced6 intr_disable
0xc003cedc intr_wait
0xc003cee3 intr_setipl
0xc003cefd intr_getipl
0xc003cf0a outb
0xc003cf28 inb
0xc003cf52 outw
0xc003cf72 inw
0xc003cf9e outl
0xc003cfb5 inl
0xc003cfde __delay
0xc003d006 __const_udelay
0xc003d03e __udelay
0xc003d088 __ndelay
0xc003d0d3 mmobj_init
0xc003d12e bit_flip
0xc003d16e bit_check
0xc005d7e0 ATA_CHANNELS
0xc003d1a9 ata_sync
0xc003d1ef ata_pause
0xc005d808 ata_disk_ops
0xc003d9fd ata_read
0xc003dac6 ata_write
0xc005aae8 __func__.1216
0xc003d85a ata_intr_wrapper
0xc003e270 ata_intr
0xc005aad7 __func__.1232
0xc005aace __func__.1242
0xc003db8f ata_do_operation
0xc005aac4 __func__.1255
0xc005aab3 __func__.1269
0xc005aaaa __func__.1278
0xc005aa96 __func__.1283
0xc003e460 outb
0xc003e47e inb
0xc003e4a8 outw
0xc003e4c8 inw
0xc003e4f4 outl
0xc003e50b inl
0xc003e534 __delay
0xc003e556 __const_udelay
0xc003e58e __udelay
0xc003e5d8 __ndelay
0xc005fcc0 prd_table
0xc005fcd0 DMA_PRDS
0xc005ab2d __func__.993
0xc005d810 tty_bytedev_ops
0xc003eded tty_read
0xc003f005 tty_write
0xc005ae06 __func__.1056
0xc003eb25 tty_global_driver_callbac
0xc005adfb __func__.1065
0xc005ade0 __func__.1074
0xc003ece6 tty_echo
0xc005add7 __func__.1079
0xc005adce __func__.1094
0xc005adc4 __func__.1108
0xc003f220 intr_enable
0xc003f226 intr_disable
0xc003f22c intr_wait
0xc003f233 intr_setipl
0xc003f24d intr_getipl
0xc005d828 vt_driver_ops
0xc003f67a vt_provide_char
0xc003f890 vt_register_callback_hand
0xc003f8e8 vt_unregister_callback_ha
0xc003f938 vt_block_io
0xc003f98e vt_unblock_io
0xc005fce0 vt_terms
0xc00689d4 vt_curterm
0xc003fb06 vt_redraw
0xc003fa16 vt_keyboard_handler
0xc005af60 __func__.1131
0xc005af80 str.1129
0xc005af50 __func__.1145
0xc003fd00 vt_handle_char
0xc003fa5f vt_cursor_redraw
0xc005af33 __func__.1157
0xc005af14 __func__.1162
0xc005af05 __func__.1167
0xc005aef7 __func__.1173
0xc005aee8 __func__.1187
0xc00400b4 outb
0xc00400d2 inb
0xc00400fc outw
0xc004011c inw
0xc0040148 outl
0xc004015f inl
0xc0040188 intr_enable
0xc004018e intr_disable
0xc0040194 intr_wait
0xc004019b intr_setipl
0xc00401b5 intr_getipl
0xc00689d8 curmask
0xc005d83c normal_scancodes
0xc005d840 shift_scancodes
0xc00689dc keyboard_handler
0xc00401c2 keyboard_intr_handler
0xc005d844 n_tty_ops
0xc0040717 n_tty_attach
0xc0040abf n_tty_detach
0xc0040b83 n_tty_read
0xc0041050 n_tty_receive_char
0xc0041a23 n_tty_process_char
0xc00403f8 n_tty_rawbuf_full
0xc0040429 n_tty_rawbuf_almost_full
0xc004045a n_tty_rawbuf_empty
0xc0040473 n_tty_rawbuf_size
0xc004049f n_tty_rawbuf_enqueue
0xc005b486 __func__.1138
0xc004058b n_tty_rawbuf_remove_last
0xc005b46d __func__.1142
0xc0040601 n_tty_rawbuf_cook
0xc0040612 n_tty_ckdbuf_empty
0xc004062b n_tty_ckdbuf_size
0xc0040657 n_tty_ckdbuf_dequeue
0xc005b45f __func__.1162
0xc005b452 __func__.1168
0xc005b445 __func__.1174
0xc005b43a __func__.1183
0xc005b41d __func__.1197
0xc005b430 echo_bs.1192
0xc005b434 echo_null.1194
0xc005b435 echo_esc.1193
0xc005b437 echo_newline.1191
0xc005d85a echo_char.1195
0xc005b407 __func__.1213
0xc005b41a echo_newline.1211
0xc005d858 echo_char.1212
0xc0041a84 outb
0xc0041aa2 inb
0xc0041acc outw
0xc0041aec inw
0xc0041b18 outl
0xc0041b2f inl
0xc00689e0 videoram
0xc0041d44 mmobj_init
0xc0041f27 s5fs_read_vnode
0xc004227e s5fs_delete_vnode
0xc0042444 s5fs_query_vnode
0xc004245d s5fs_umount
0xc005d880 s5fs_dir_vops
0xc00427e3 s5fs_create
0xc0042996 s5fs_mknod
0xc0042ba9 s5fs_lookup
0xc0042db1 s5fs_link
0xc0042e14 s5fs_unlink
0xc0042e57 s5fs_mkdir
0xc004364d s5fs_rmdir
0xc0043ab0 s5fs_readdir
0xc0043b53 s5fs_stat
0xc0043d0d s5fs_fillpage
0xc0043ddf s5fs_dirtypage
0xc0043e46 s5fs_cleanpage
0xc005d8c0 s5fs_file_vops
0xc00426b4 s5fs_read
0xc00426fe s5fs_write
0xc0042748 s5fs_mmap
0xc005bd41 __func__.1660
0xc0043f23 s5_check_super
0xc005bd31 __func__.1667
0xc005bd1f __func__.1675
0xc00441dd s5fs_check_refcounts
0xc005bd13 __func__.1686
0xc005bd09 __func__.1706
0xc005bcfd __func__.1715
0xc005bcf2 __func__.1726
0xc005bce6 __func__.1734
0xc005bcdb __func__.1755
0xc005bcd0 __func__.1773
0xc005bcc3 __func__.1782
0xc005bcb9 __func__.1788
0xc005bcab __func__.1796
0xc005bc9c __func__.1802
0xc005bc8d __func__.1810
0xc005bc7e __func__.1814
0xc0044034 calculate_refcounts
0xc005bc6a __func__.1820
0xc005bc55 __func__.1834
0xc0044588 mmobj_init
0xc005c432 __func__.1569
0xc004501d s5_alloc_block
0xc0044989 lock_s5
0xc005c42a __func__.1577
0xc0044a39 unlock_s5
0xc005c420 __func__.1581
0xc005c412 __func__.1592
0xc005c405 __func__.1609
0xc005c3f6 __func__.1620
0xc0045256 s5_free_block
0xc005c3e8 __func__.1629
0xc005c3d9 __func__.1642
0xc005c3cb __func__.1653
0xc005c3bc __func__.1677
0xc005c3ab __func__.1690
0xc005c3a3 __func__.1706
0xc005c393 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016a39 proc_list_info
0xc0041c49 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d2ae pt_map
0xc0000000 entry
0xc0041d08 screen_clear
0xc002dc6e kshell_next_token
0xc000ade7 strcpy
0xc003ea99 tty_create
0xc00260aa vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010e6f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003bf62 bytedev_register
0xc0041ce4 screen_putbuf_attrib
0xc003cc4b pci_lookup
0xc004069b n_tty_create
0xc00022ec __intr_handler6
0xc000832c dbg_add_modes
0xc00027c0 __intr_handler56
0xc00094ed __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025b95 vmmap_remove
0xc000f542 pframe_clean_all
0xc00139ec kthread_init
0xc00031bc __intr_handler155
0xc0026804 copy_from_user
0xc000a43f vsprintf
0xc0003884 __intr_handler217
0xc005d798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b8c5 page_add_range
0xc005d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002e209 ksys_getdents
0xc0002455 __intr_handler21
0xc005fc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001ed68 do_rmdir
0xc00030c0 __intr_handler146
0xc00117c4 mutex_test_cancelme
0xc001148a cancelme_test
0xc0002a7c __intr_handler84
0xc000d0cd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002baa4 _test_assert
0xc00099bd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b10d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00205e9 do_stat
0xc0044ae9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00145a0 proc_create
0xc002c360 kshell_rm
0xc001c309 open_namev
0xc0003cc8 intr_register
0xc00177bb sched_make_runnable
0xc001addb lookup
0xc000a409 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018921 ramfs_mount
0xc0019e75 faber_thread_test
0xc000299b __intr_handler75
0xc00097f0 simple_strtol
0xc0008eb6 __qdivrem
0xc0002568 __intr_handler32
0xc00108a7 slab_obj_free
0xc00081a8 dbg_print
0xc00293e9 userland_entry
0xc0002256 __intr_handler0
0xc003f351 vt_num_terminals
0xc0002905 __intr_handler69
0xc00172b9 sched_wakeup_on
0xc000d542 pt_unmap_range
0xc0007fc6 dbg_init
0xc0013072 do_fork
0xc00035e4 __intr_handler193
0xc0013d15 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b9d7 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001595d do_waitpid
0xc000280b __intr_handler59
0xc00144f9 proc_list
0xc0002fe0 __intr_handler138
0xc000ce71 page_alloc
0xc001a992 fget
0xc0016de8 sched_sleep_on
0xc003c0df memdevs_init
0xc003f25a vt_init
0xc000a53b vsscanf
0xc001a71c fref
0xc00036c4 __intr_handler201
0xc0011688 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e0af pframe_init
0xc000d2a4 pt_get
0xc0011330 waitpid_test
0xc0008205 dbg_printinfo
0xc0025348 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000ad1f memcpy
0xc000d7a7 pt_destroy_pagedir
0xc0013f51 kthread_exit
0xc005d8fc kernel_end_data
0xc003e6ef dma_start
0xc00026ad __intr_handler45
0xc0013b37 kthread_create
0xc0010cd3 kfree
0xc002436b vmmap_init
0xc003bf3c bytedev_init
0xc0068a14 kshell_commands_list
0xc000cecc page_alloc_n
0xc005ebcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00115fa mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005d8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00403b9 keyboard_init
0xc003f35b vt_get_tty_driver
0xc001fc1a do_chdir
0xc0014a6e proc_cleanup
0xc0002487 __intr_handler23
0xc0009e0e vsnprintf
0xc0002ec8 __intr_handler128
0xc000da4d pt_init
0xc00152fc proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002c3f7 kshell_link
0xc00034b0 __intr_handler182
0xc000d21d pt_virt_to_phys
0xc000e1a1 pframe_shutdown
0xc003e808 tty_init
0xc00173c7 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00088fc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002be80 kshell_cat
0xc000e7bb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00184a0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003d246 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c8dd do_open
0xc001b406 dir_namev
0xc00073c1 dtests
0xc00689e8 dbg_modes
0xc0024ea4 vmmap_find_range
0xc0011964 testproc
0xc0002d06 __intr_handler110
0xc00689f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c733 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0068a0c curthr
0xc0003184 __intr_handler153
0xc00095fe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0068a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002cba8 kshell_add_command
0xc001e05d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011352 wakeme_test
0xc001dadf do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00095b6 __udivdi3
0xc00026f8 __intr_handler48
0xc0026f74 binfmt_add
0xc00038a0 __intr_handler218
0xc002099f vget
0xc0003a60 __intr_handler234
0xc0068a1c pci_list
0xc0023562 do_munmap
0xc000eb19 pframe_pin
0xc002cccc kshell_create
0xc000d764 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000ae5e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007ea8 pit_init
0xc0003b08 __intr_handler240
0xc003e65b dma_load
0xc0002504 __intr_handler28
0xc000e72a pframe_lookup
0xc000af31 strrchr
0xc0022a2f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e368 pframe_get_resident
0xc0010d38 slab_init
0xc0002a63 __intr_handler83
0xc0046275 s5_link
0xc001d047 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a0f0 faber_directory_test
0xc0017526 sched_cancel
0xc0002e32 __intr_handler122
0xc002c4ad kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000edfe pframe_unpin
0xc0003248 __intr_handler160
0xc0010fbb context_switch
0xc00078c6 unametests
0xc0020235 do_lseek
0xc002c5b4 kshell_mkdir
0xc0020d90 vput
0xc0046404 s5_inode_blocks
0xc000ae97 strcat
0xc000de09 pt_mapping_info
0xc002443a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0022b14 anon_create
0xc002b7bc test_errstr
0xc00689fc mutex
0xc005d000 kernel_end_text
0xc0016719 do_exit
0xc002395b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001aaa1 fput
0xc0003590 __intr_handler190
0xc0024a71 vmmap_insert
0xc000dd54 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00167cb proc_info
0xc0002f8c __intr_handler135
0xc002c91c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c9cb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d87f kshell_execute_next
0xc0002581 __intr_handler33
0xc001067f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003f380 vt_scroll
0xc0007a36 argstests
0xc000af66 strstr
0xc003cc2a pci_init
0xc0003c74 __intr_handler253
0xc0069000 kernel_end
0xc0025289 vmmap_clone
0xc001d48e do_write
0xc002cf65 kshell_destroy
0xc001a435 faber_cleardir
0xc0069000 kernel_end_bss
0xc0041ca2 screen_putbuf
0xc000ad53 strncmp
0xc001ce88 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001768e sched_switch
0xc00035ac __intr_handler191
0xc000cfd7 page_free_count
0xc0003910 __intr_handler222
0xc0026862 copy_to_user
0xc000ae1b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002bdf9 kshell_echo
0xc002bb2c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025f33 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003bbf4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c9aa kshell_write_all
0xc000b080 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000acc6 memcmp
0xc000ea06 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002de71 kshell_token_type_str
0xc000ac40 sscanf
0xc002bc61 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00246f5 vmmap_create
0xc000337c __intr_handler171
0xc003cd2e pci_write_config
0xc005d008 intr_data
0xc002d722 kshell_redirect
0xc0003b24 __intr_handler241
0xc002940e do_execve
0xc005ebb4 wake_me_len
0xc000823b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f8a2 do_rename
0xc0002f38 __intr_handler132
0xc001c80f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f103 pframe_clean
0xc00023c1 __intr_handler15
0xc005d000 kernel_start_data
0xc003ccd6 pci_read_config
0xc000240a __intr_handler18
0xc002d634 kshell_undirect
0xc00231e8 do_brk
0xc0011348 kthread_exit_test
0xc000ad3b memset
0xc0002cbb __intr_handler107
0xc00180c3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008397 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0041c03 screen_putchar
0xc002c986 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002147a vnode_flush_all
0xc003e349 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002440f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e623 dma_init
0xc003bbd3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0024734 vmmap_destroy
0xc000d479 pt_unmap
0xc0029462 kernel_execve
0xc001cf97 mountfunc
0xc000322c __intr_handler159
0xc0016ff3 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e46b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ce9e page_free
0xc0003a28 __intr_handler232
0xc00406cf n_tty_destroy
0xc0003aec __intr_handler239
0xc002515e vmmap_lookup
0x00000349 kernel_text_sectors
0xc00268c0 user_strdup
0xc000f2b7 pframe_free
0xc0011584 racer_test
0xc0010aaf slab_allocators_reclaim
0xc0026ab9 addr_perm
0xc000ada4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cf51 page_free_n
0xc0023a40 shadow_create
0xc005d7b0 zero_dev_ops
0xc000fec8 __py_hook_slab_obj_alloc
0xc000d135 pt_phys_perm_map
0xc002bdc8 kshell_exit
0xc00024eb __intr_handler27
0xc0010f7d context_make_active
0xc0017b55 check_sleep
0xc000a497 iprintf
0xc001f5f7 do_link
0xc000a468 sprintf
0xc00158aa proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003bd04 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b665 test_fini
0xc001341c kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045c98 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b64c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005fc38 shadow_count
0xc001f261 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013a7d kthread_destroy
0xc0023617 handle_pagefault
0xc0045751 s5_free_inode
0xc003c006 bytedev_lookup
0xc00136f0 kmutex_unlock
0xc0046565 kernel_start_init
0xc000392c __intr_handler223
0xc0007ea3 pit_handler
0xc002085c vref
0xc00033d0 __intr_handler174
0xc0008084 dbg_color
0xc002bfde kshell_ls
0xc0014291 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0027080 binfmt_load
0xc000fecd __py_hook_slab_obj_free
0xc005ebb8 race
0xc0001c10 apic_setredir
0xc00216ba vnode_inuse
0xc00130c1 kmutex_lock
0xc0016dd3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00096e6 simple_strtoul
0xc0041b58 screen_init
0xc002d57e kshell_lookup_command
0xc00234cf do_mmap
0xc0003654 __intr_handler197
0xc001e940 do_mkdir
0xc000f744 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002ca2f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f053 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002bccf kshell_help
0xc0045d67 s5_remove_dirent
0xc003f558 vt_print_shutdown
0xc004662c kernel_end_init
0xc0002f70 __intr_handler134
0xc002c2c9 kshell_cd
0xc00084d8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d280 pt_set
0xc0010b6b kmalloc
0xc000964b log2
0xc0045441 s5_alloc_inode
0xc001144c wakeme_uncancellable_test
0xc0041d9f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0041b79 screen_move_cursor
0xc0026457 vmmap_write
0xc00029cd __intr_handler77
0xc0019b8a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0026941 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0026ce5 range_perm
0xc003bd4a blockdev_flush_all
0xc0007796 hellotests
0xc0002e19 __intr_handler121
0xc000b634 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00144b1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b023 strspn
0xc0024488 vmmap_mapping_info
0xc003f520 vt_switch
0xc002121f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b8a2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0044dec s5_read_file
0xc000aedb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00445e3 s5_seek_to_block
0xc000fcf8 phys_detect_highmem
0xc003e7a3 dma_reset
0xc000af05 strchr
0xc0019a1b faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fe8c do_getdent
0xc00130a4 kmutex_init
0xc000b62f __py_hook_page_alloc
0xc0016db0 sched_queue_init
0xc000272a __intr_handler50
0xc0010444 slab_allocator_create
0xc00118fc reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005d860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0014447 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001dd9c do_dup
0xc0002288 __intr_handler2
0xc00403e9 keyboard_register_handler
0xc000afce strpbrk
0xc0015108 proc_kill
0xc000983b simple_strtoull
0xc0003600 __intr_handler194
