0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0038740 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0043860 rsd_ptr
0xc0043864 rsd_table
0xc000012d _acpi_load_table
0xc0038936 __func__.977
0xc003892c __func__.981
0xc0038921 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0043868 apic
0xc004386c lapic
0xc0043870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0038e95 __func__.1092
0xc0038e88 __func__.1107
0xc0038e7a __func__.1114
0xc0043880 gdt
0xc0043900 tss
0xc0043000 gdtl
0xc0038f3f __func__.995
0xc0038f35 __func__.1000
0xc0038f28 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0043980 intr_table
0xc0044180 intr_handlers
0xc0044580 intr_mappings
0xc0044980 _intr_regs
0xc00390f8 __func__.1269
0xc00390e9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00390cb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00390b8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00390a3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0039087 __func__.1291
0xc0003ec0 __intr_spurious
0xc0039077 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0044984 bootstrap_context
0xc004499c gdb_wait
0xc00393aa __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc00393a0 __func__.1856
0xc0006b92 idleproc_run
0xc0039393 __func__.1863
0xc0006cae initproc_create
0xc0039383 __func__.1870
0xc0006eaf initproc_run
0xc0039376 __func__.1877
0xc0006fe0 outb
0xc0006ffe inb
0xc0007028 outw
0xc0007048 inw
0xc0007074 outl
0xc000708b inl
0xc00070b4 intr_enable
0xc00070ba intr_disable
0xc00070c0 intr_wait
0xc00070c7 intr_setipl
0xc00070e1 intr_getipl
0xc00070ee __delay
0xc0007116 __const_udelay
0xc000714e __udelay
0xc0007198 __ndelay
0xc00449a0 ms
0xc00071f8 outb
0xc0007216 inb
0xc0007240 outw
0xc0007260 inw
0xc000728c outl
0xc00072a3 inl
0xc00072cc intr_enable
0xc00072d2 intr_disable
0xc00072d8 intr_wait
0xc00072df intr_setipl
0xc00072f9 intr_getipl
0xc00449a4 dbg_supports_bochs_e9_hac
0xc0043020 dbg_tab
0xc003960d __func__.1027
0xc0007453 dbg_puts
0xc00395fe __func__.1072
0xc0007811 dbg_panic_halt
0xc00449a8 _init_search_count
0xc00078a0 _init_call
0xc0039780 __func__.936
0xc0039772 __func__.946
0xc000816c shl
0xc0043270 zero.848
0xc0043280 _ctype
0xc00089d0 __tolower
0xc00089fb __toupper
0xc0008d4d skip_atoi
0xc0008da6 number
0xc0039b70 __func__.1062
0xc0043380 _ctype
0xc0009fb0 __tolower
0xc0009fdb __toupper
0xc00449ac savept.946
0xc000a8b8 intr_enable
0xc000a8be intr_disable
0xc000a8c4 intr_wait
0xc000a8cb intr_setipl
0xc000a8e5 intr_getipl
0xc000a8f4 bit_flip
0xc000a934 bit_check
0xc00449b0 pagegroup_list
0xc00449b8 page_freecount
0xc000a979 _pagegroup_create
0xc003ab41 __func__.980
0xc000ab90 _pagegroup_from_address
0xc000ad0e _pagegroup_calculate_inde
0xc003ab26 __func__.1020
0xc000ae30 __page_split
0xc003ab19 __func__.1026
0xc000b3b1 _page_split
0xc003ab0d __func__.1048
0xc000b5ea _page_alloc_order
0xc003aafb __func__.1069
0xc000b96d __page_join
0xc003aaef __func__.1081
0xc000beb6 _page_free_order
0xc003aade __func__.1101
0xc003aad1 __func__.1116
0xc003aac5 __func__.1126
0xc000c324 intr_enable
0xc000c32a intr_disable
0xc000c330 intr_wait
0xc000c337 intr_setipl
0xc000c351 intr_getipl
0xc000c35e tlb_flush
0xc000c369 tlb_flush_range
0xc000c399 tlb_flush_all
0xc000c3b2 mmobj_init
0xc00449bc current_pagedir
0xc00449c0 template_pagedir
0xc0043480 phys_map_count
0xc00449c4 final_page
0xc003aea7 __func__.1333
0xc003ae96 __func__.1339
0xc003ae8f __func__.1367
0xc003ae86 __func__.1374
0xc003ae77 __func__.1383
0xc003ae64 __func__.1399
0xc000cbbd _pt_fault_handler
0xc003ae52 __func__.1411
0xc000cc22 _pt_fill_page
0xc003ae44 __func__.1420
0xc003ae3c __func__.1436
0xc003ae2b __func__.1445
0xc003ae1b __func__.1452
0xc000d340 mmobj_init
0xc000d39b tlb_flush
0xc000d3a6 tlb_flush_range
0xc000d3d6 tlb_flush_all
0xc00449e0 npinned
0xc00449e4 pinned_list
0xc00449ec nallocated
0xc00449f0 alloc_list
0xc00449f8 pframe_allocator
0xc0044a00 pframe_hash
0xc0044a88 nfreepages_min
0xc0044a8c nfreepages_target
0xc0044a90 pageoutd
0xc0044a94 pageoutd_thr
0xc0044a98 pageoutd_waitq
0xc0044aa4 alloc_waitq
0xc003b356 __func__.1265
0xc003b346 __func__.1272
0xc000e6b6 pageoutd_exit
0xc000d7b7 pframe_alloc
0xc003b339 __func__.1302
0xc003b32b __func__.1315
0xc003b31c __func__.1320
0xc000dceb pframe_fill
0xc003b30f __func__.1351
0xc003b302 __func__.1356
0xc003b2f6 __func__.1360
0xc003b2e5 __func__.1374
0xc000e5b0 pageoutd_init
0xc003b2d7 __func__.1394
0xc000e712 pageoutd_run
0xc003b2c9 __func__.1397
0xc003b2bc __func__.1402
0xc0043484 type_strings
0xc0043498 type_count
0xc003b42f __func__.871
0xc0044ac0 slab_allocators
0xc0044ac4 slab_allocator_allocator
0xc000ec4e _slab_size
0xc000ec60 _slab_nobjs
0xc000ec91 _slab_waste
0xc000ecd3 _calc_slab_size
0xc003b7e5 __func__.955
0xc000ef0e _allocator_init
0xc003b7d5 __func__.964
0xc000f200 _slab_allocator_grow
0xc003b7c0 __func__.984
0xc003b7b1 __func__.995
0xc003b7a3 __func__.1001
0xc0044ae0 kmalloc_allocators
0xc00434a0 kmalloc_allocator_names
0xc003b79b __func__.1025
0xc000fa3c malloc
0xc000faa1 free
0xc003b791 __func__.1044
0xc000fb58 intr_enable
0xc000fb5e intr_disable
0xc000fb64 intr_wait
0xc000fb6b intr_setipl
0xc000fb85 intr_getipl
0xc000fb92 __context_initial_func
0xc003b868 __func__.1034
0xc003b85a __func__.1044
0xc000fd88 mmobj_init
0xc000fde3 start_proc
0xc003bc1c __func__.1243
0xc000fe82 wait_for_proc
0xc003bc0e __func__.1250
0xc000ff7e wait_for_any
0xc003bc01 __func__.1255
0xc001004e wait_for_all
0xc0010061 stop_until_queued
0xc0010087 stop_until_zero
0xc003bbf5 __func__.1286
0xc003bbe7 __func__.1295
0xc003bbdc __func__.1311
0xc003bbc8 __func__.1317
0xc003bbbf __func__.1331
0xc0011cc4 mmobj_init
0xc0011d1f tlb_flush
0xc0011d2a tlb_flush_range
0xc0011d5a tlb_flush_all
0xc0011d73 intr_enable
0xc0011d79 intr_disable
0xc0011d7f intr_wait
0xc0011d86 intr_setipl
0xc0011da0 intr_getipl
0xc0011dad fork_setup_stack
0xc0044b1c kthread_allocator
0xc003bea6 __func__.1148
0xc0011f2e alloc_stack
0xc0011f4e free_stack
0xc003be96 __func__.1160
0xc003be87 __func__.1170
0xc003be78 __func__.1179
0xc003be6b __func__.1183
0xc0012518 mmobj_init
0xc0044b24 proc_allocator
0xc0044b28 _proc_list
0xc0044b30 proc_initproc
0xc003c2e0 __func__.1563
0xc0044b34 next_pid
0xc001262f _proc_getid
0xc003c2d4 __func__.1592
0xc003c2c7 __func__.1604
0xc003c2bd __func__.1620
0xc003c2b3 __func__.1666
0xc003c2a4 __func__.1679
0xc0013814 intr_enable
0xc001381a intr_disable
0xc0013820 intr_wait
0xc0013827 intr_setipl
0xc0013841 intr_getipl
0xc0044b38 kt_runq
0xc001384e sched_init
0xc0013862 ktqueue_enqueue
0xc003c435 __func__.1140
0xc00138f1 ktqueue_dequeue
0xc0013977 ktqueue_remove
0xc003c426 __func__.1155
0xc0044b60 mynode
0xc00434d4 rand_x
0xc00434d8 rand_y
0xc00434dc rand_z
0xc0013b90 random_function
0xc003c697 __func__.1192
0xc0013e28 add_my_node
0xc003c68b __func__.1198
0xc0013fbf remove_my_node
0xc003c67c __func__.1209
0xc0014155 watch_dog
0xc003c672 __func__.1219
0xc003c665 __func__.1231
0xc003c64f __func__.1252
0xc00148ec mmobj_init
0xc00434e0 ramfs_ops
0xc0014bb6 ramfs_read_vnode
0xc0014d0b ramfs_delete_vnode
0xc0014dbc ramfs_query_vnode
0xc0014dd3 ramfs_umount
0xc0043500 ramfs_dir_vops
0xc0014e6d ramfs_create
0xc0014fb8 ramfs_mknod
0xc001514a ramfs_lookup
0xc00151d8 ramfs_link
0xc001531c ramfs_unlink
0xc0015448 ramfs_mkdir
0xc00155dd ramfs_rmdir
0xc0015949 ramfs_readdir
0xc0015a6f ramfs_stat
0xc0043540 ramfs_file_vops
0xc00157d0 ramfs_read
0xc0015862 ramfs_write
0xc0014947 ramfs_alloc_inode
0xc003c9df __func__.1578
0xc003c9d3 __func__.1589
0xc003c9c2 __func__.1597
0xc003c9af __func__.1609
0xc003c9a2 __func__.1630
0xc003c996 __func__.1645
0xc003c98b __func__.1671
0xc003c97e __func__.1684
0xc003c972 __func__.1696
0xc003c966 __func__.1710
0xc003c95b __func__.1726
0xc003c94f __func__.1735
0xc003c941 __func__.1744
0xc0015b1c mmobj_init
0xc0044b80 file_allocator
0xc0015b77 file_init
0xc003cb0e __func__.1500
0xc003cb09 __func__.1508
0xc0016168 mmobj_init
0xc0016258 mmobj_init
0xc003cc0b __func__.1548
0xc00163b4 mmobj_init
0xc001640f vfs_init
0xc003cdbd __func__.1565
0xc003cdb0 __func__.1571
0xc003cda8 types.1579
0xc001665c mmobj_init
0xc0016998 mmobj_init
0xc0044b84 vnode_allocator
0xc0044b88 vnode_inuse_list
0xc0043580 vnode_mmobj_ops
0xc0017aee vo_vref
0xc0017b36 vo_vput
0xc0017b7e vlookuppage
0xc0017c1d vreadpage
0xc0017cb9 vdirtypage
0xc0017d63 vcleanpage
0xc00435a0 bytedev_spec_vops
0xc00179c8 special_file_read
0xc00179f9 special_file_write
0xc0017a2a special_file_mmap
0xc0017965 special_file_stat
0xc0017a5b special_file_fillpage
0xc0017a8c special_file_dirtypage
0xc0017abd special_file_cleanpage
0xc00435e0 blockdev_spec_vops
0xc00169f3 vnode_init
0xc003d4a1 __func__.1554
0xc003d49c __func__.1560
0xc00178d1 init_special_vnode
0xc003d497 __func__.1572
0xc003d489 __func__.1593
0xc003d479 __func__.1609
0xc003d466 __func__.1639
0xc003d454 __func__.1644
0xc003d44c __func__.1679
0xc003d444 __func__.1683
0xc003d438 __func__.1690
0xc003d42e __func__.1695
0xc003d423 __func__.1701
0xc003d418 __func__.1707
0xc0017e00 mmobj_init
0xc0017e5b tlb_flush
0xc0017e66 tlb_flush_range
0xc0017e96 tlb_flush_all
0xc0044b94 anon_allocator
0xc004361c anon_mmobj_ops
0xc0017f0c anon_ref
0xc0017f38 anon_put
0xc0017f64 anon_lookuppage
0xc0017f95 anon_fillpage
0xc0017fc6 anon_dirtypage
0xc0017ff7 anon_cleanpage
0xc001805c tlb_flush
0xc0018067 tlb_flush_range
0xc0018097 tlb_flush_all
0xc00180b0 mmobj_init
0xc0018170 mmobj_init
0xc00181f8 mmobj_init
0xc0018253 tlb_flush
0xc001825e tlb_flush_range
0xc001828e tlb_flush_all
0xc0044b9c shadow_allocator
0xc0043634 shadow_mmobj_ops
0xc0018304 shadow_ref
0xc0018330 shadow_put
0xc001835c shadow_lookuppage
0xc001838d shadow_fillpage
0xc00183be shadow_dirtypage
0xc00183ef shadow_cleanpage
0xc0018420 mmobj_init
0xc001847c mmobj_init
0xc0044ba0 vmmap_allocator
0xc0044ba4 vmarea_allocator
0xc003d98e __func__.1533
0xc003d982 __func__.1541
0xc003d96f __func__.1547
0xc0018d8c mmobj_init
0xc0044ba8 binfmt_list
0xc0018de7 binfmt_init
0xc003daa2 __func__.1251
0xc003da96 __func__.1263
0xc00191a0 tlb_flush
0xc00191ab tlb_flush_range
0xc00191db tlb_flush_all
0xc00191f4 mmobj_init
0xc001924f _elf32_platform_check
0xc0019283 _elf32_map_segment
0xc003df14 __func__.1802
0xc00199a1 _elf32_load_ehdr
0xc003df03 __func__.1821
0xc001a00c _elf32_load_phtable
0xc003deef __func__.1830
0xc001a106 _elf32_map_progsegs
0xc003dedb __func__.1847
0xc001a239 _elf32_find_phinterp
0xc003dec6 __func__.1856
0xc001a34f _elf32_calc_progbounds
0xc001a3fa _elf32_calc_argsize
0xc001a504 _elf32_load_args
0xc003deb5 __func__.1925
0xc001a73f _elf32_load
0xc003dea9 __func__.1947
0xc001b1c1 elf32_init
0xc001b1e0 intr_enable
0xc001b1e6 intr_disable
0xc001b1ec intr_wait
0xc001b1f3 intr_setipl
0xc001b20d intr_getipl
0xc001b21a mmobj_init
0xc003df96 __func__.1329
0xc001b470 intr_enable
0xc001b476 intr_disable
0xc001b47c intr_wait
0xc001b483 intr_setipl
0xc001b49d intr_getipl
0xc001b4aa mmobj_init
0xc001b505 syscall_init
0xc001c2b4 syscall_handler
0xc001b521 sys_read
0xc001b552 sys_write
0xc001b583 sys_getdents
0xc001b5b4 sys_close
0xc001b5e7 sys_dup
0xc001b61a sys_dup2
0xc001b68b sys_mkdir
0xc001b727 sys_rmdir
0xc001b7c3 sys_unlink
0xc001b85f sys_link
0xc001b945 sys_rename
0xc001ba2b sys_chdir
0xc001bac7 sys_lseek
0xc001bb3f sys_open
0xc001bbe2 sys_munmap
0xc001bc4f sys_mmap
0xc001bcf2 sys_waitpid
0xc001bd9c sys_brk
0xc001bdd6 sys_sync
0xc001bde3 sys_halt
0xc001bdf0 sys_stat
0xc001bec0 sys_uname
0xc003e15d sysname.1778
0xc003e164 release.1779
0xc003e168 version.1780
0xc003e180 nodename.1781
0xc003e181 machine.1782
0xc001bfc3 sys_fork
0xc001bff6 free_vector
0xc001c02b sys_execve
0xc001c151 sys_debug
0xc003e153 __func__.1812
0xc001c244 sys_kshell
0xc003e143 __func__.1826
0xc001c67e syscall_dispatch
0xc003e132 __func__.1835
0xc0044bb0 _test_data
0xc004364c _pass_func
0xc001cf56 _default_test_pass
0xc0043650 _fail_func
0xc001cdfd _default_test_fail
0xc003e3f1 __func__.948
0xc003e4a1 __func__.974
0xc003e495 __func__.984
0xc001d3e0 kshell_init
0xc003e7db __func__.1088
0xc003e7cd __func__.1095
0xc003e7be __func__.1100
0xc001d892 kshell_scrub_token
0xc003e7ab __func__.1105
0xc001d954 kshell_find_redirection
0xc003e793 __func__.1115
0xc001dae6 kshell_find_next_arg
0xc003e77e __func__.1129
0xc001dbb3 kshell_get_args
0xc003e76e __func__.1138
0xc003e758 __func__.1149
0xc003e73c __func__.1166
0xc0043654 kshell_prompt.1156
0xc0043660 _ctype
0xc001e0ec __tolower
0xc001e117 __toupper
0xc003e880 __func__.895
0xc003e86a __func__.915
0xc001e38c ksys_close
0xc001e3bf ksys_read
0xc001e400 ksys_write
0xc001e441 ksys_dup
0xc001e474 ksys_dup2
0xc001e4ae ksys_mkdir
0xc001e4e1 ksys_rmdir
0xc001e514 ksys_link
0xc001e54e ksys_unlink
0xc001e581 ksys_rename
0xc001e5bb ksys_chdir
0xc001e5ee ksys_lseek
0xc001e62f ksys_getdent
0xc001e669 ksys_stat
0xc001e6a3 ksys_open
0xc0041a2a __func__.1342
0xc0043778 randseed
0xc001e7b2 rand
0xc001e806 srand
0xc0044bc0 root_dir
0xc001e81e makedirs
0xc001e8e5 getdent
0xc001e9a9 removeall
0xc001eac0 vfstest_start
0xc0041a1c __func__.1388
0xc001eb98 vfstest_term
0xc0041a0f __func__.1392
0xc001ed07 vfstest_stat
0xc001f2e7 vfstest_mkdir
0xc0020654 vfstest_chdir
0xc0020e82 vfstest_paths
0xc0024474 vfstest_fd
0xc00272f4 vfstest_infinite
0xc0027591 vfstest_open
0xc0028daf vfstest_read
0xc002b44a vfstest_getdents
0xc0041a02 __func__.1655
0xc002c04c mmobj_init
0xc0043780 blockdev_mmobj_ops
0xc002c2e6 blockdev_ref
0xc002c2eb blockdev_put
0xc002c2f0 blockdev_lookuppage
0xc002c311 blockdev_fillpage
0xc002c38b blockdev_dirtypage
0xc002c395 blockdev_cleanpage
0xc0044c00 blockdevs
0xc0041aab __func__.1044
0xc0041a99 __func__.1064
0xc0041a86 __func__.1074
0xc0044c08 bytedevs
0xc0041afd __func__.929
0xc002c558 mmobj_init
0xc002c671 null_read
0xc002c67b null_write
0xc002c683 zero_read
0xc002c6a8 zero_mmap
0xc0041b99 __func__.1424
0xc0041b8f __func__.1448
0xc002c6f4 bit_flip
0xc002c734 bit_check
0xc002c76f outb
0xc002c78d inb
0xc002c7b7 outw
0xc002c7d7 inw
0xc002c803 outl
0xc002c81a inl
0xc002c843 pci_config_read
0xc002c914 pci_config_write_byte
0xc002c9a9 pci_config_write_short
0xc002ca34 pci_config_write_word
0xc002caa9 pci_build_list
0xc0041ccb __func__.974
0xc0041cba __func__.1019
0xc002d3a0 intr_enable
0xc002d3a6 intr_disable
0xc002d3ac intr_wait
0xc002d3b3 intr_setipl
0xc002d3cd intr_getipl
0xc002d3da outb
0xc002d3f8 inb
0xc002d422 outw
0xc002d442 inw
0xc002d46e outl
0xc002d485 inl
0xc002d4ae __delay
0xc002d4d6 __const_udelay
0xc002d50e __udelay
0xc002d558 __ndelay
0xc002d5a3 mmobj_init
0xc002d5fe bit_flip
0xc002d63e bit_check
0xc00437e0 ATA_CHANNELS
0xc002d679 ata_sync
0xc002d6bf ata_pause
0xc0043808 ata_disk_ops
0xc002decd ata_read
0xc002df96 ata_write
0xc00420d0 __func__.1216
0xc002dd2a ata_intr_wrapper
0xc002e740 ata_intr
0xc00420bf __func__.1232
0xc00420b6 __func__.1242
0xc002e05f ata_do_operation
0xc00420ac __func__.1255
0xc004209b __func__.1269
0xc0042092 __func__.1278
0xc004207e __func__.1283
0xc002e930 outb
0xc002e94e inb
0xc002e978 outw
0xc002e998 inw
0xc002e9c4 outl
0xc002e9db inl
0xc002ea04 __delay
0xc002ea26 __const_udelay
0xc002ea5e __udelay
0xc002eaa8 __ndelay
0xc0044c20 prd_table
0xc0044c30 DMA_PRDS
0xc0042115 __func__.993
0xc0043810 tty_bytedev_ops
0xc002f2bd tty_read
0xc002f4d5 tty_write
0xc00423ee __func__.1056
0xc002eff5 tty_global_driver_callbac
0xc00423e3 __func__.1065
0xc00423c8 __func__.1074
0xc002f1b6 tty_echo
0xc00423bf __func__.1079
0xc00423b6 __func__.1094
0xc00423ac __func__.1108
0xc002f6f0 intr_enable
0xc002f6f6 intr_disable
0xc002f6fc intr_wait
0xc002f703 intr_setipl
0xc002f71d intr_getipl
0xc0043828 vt_driver_ops
0xc002fb4a vt_provide_char
0xc002fd60 vt_register_callback_hand
0xc002fdb8 vt_unregister_callback_ha
0xc002fe08 vt_block_io
0xc002fe5e vt_unblock_io
0xc0044c40 vt_terms
0xc004d934 vt_curterm
0xc002ffd6 vt_redraw
0xc002fee6 vt_keyboard_handler
0xc0042540 __func__.1131
0xc0042560 str.1129
0xc0042530 __func__.1145
0xc00301d0 vt_handle_char
0xc002ff2f vt_cursor_redraw
0xc0042513 __func__.1157
0xc00424f4 __func__.1162
0xc00424e5 __func__.1167
0xc00424d7 __func__.1173
0xc00424c8 __func__.1187
0xc0030584 outb
0xc00305a2 inb
0xc00305cc outw
0xc00305ec inw
0xc0030618 outl
0xc003062f inl
0xc0030658 intr_enable
0xc003065e intr_disable
0xc0030664 intr_wait
0xc003066b intr_setipl
0xc0030685 intr_getipl
0xc004d938 curmask
0xc004383c normal_scancodes
0xc0043840 shift_scancodes
0xc004d93c keyboard_handler
0xc0030692 keyboard_intr_handler
0xc0043844 n_tty_ops
0xc0030be7 n_tty_attach
0xc0030f8f n_tty_detach
0xc0031053 n_tty_read
0xc0031520 n_tty_receive_char
0xc0031ef3 n_tty_process_char
0xc00308c8 n_tty_rawbuf_full
0xc00308f9 n_tty_rawbuf_almost_full
0xc003092a n_tty_rawbuf_empty
0xc0030943 n_tty_rawbuf_size
0xc003096f n_tty_rawbuf_enqueue
0xc0042a66 __func__.1138
0xc0030a5b n_tty_rawbuf_remove_last
0xc0042a4d __func__.1142
0xc0030ad1 n_tty_rawbuf_cook
0xc0030ae2 n_tty_ckdbuf_empty
0xc0030afb n_tty_ckdbuf_size
0xc0030b27 n_tty_ckdbuf_dequeue
0xc0042a3f __func__.1162
0xc0042a32 __func__.1168
0xc0042a25 __func__.1174
0xc0042a1a __func__.1183
0xc00429fd __func__.1197
0xc0042a10 echo_bs.1192
0xc0042a14 echo_null.1194
0xc0042a15 echo_esc.1193
0xc0042a17 echo_newline.1191
0xc004385a echo_char.1195
0xc00429e7 __func__.1213
0xc00429fa echo_newline.1211
0xc0043858 echo_char.1212
0xc0031f54 outb
0xc0031f72 inb
0xc0031f9c outw
0xc0031fbc inw
0xc0031fe8 outl
0xc0031fff inl
0xc004d940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00136a1 proc_list_info
0xc0032119 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c5ee pt_map
0xc0000000 entry
0xc00321d8 screen_clear
0xc001e142 kshell_next_token
0xc000a127 strcpy
0xc002ef69 tty_create
0xc0018a10 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000fbeb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002c436 bytedev_register
0xc00321b4 screen_putbuf_attrib
0xc002d11f pci_lookup
0xc0030b6b n_tty_create
0xc00022ec __intr_handler6
0xc000766c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000882d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00189ae vmmap_remove
0xc000e2be pframe_clean_all
0xc0011ed8 kthread_init
0xc00031bc __intr_handler155
0xc0018a74 copy_from_user
0xc000977f vsprintf
0xc0003884 __intr_handler217
0xc0043798 null_dev_ops
0xc0003830 __intr_handler214
0xc000ac05 page_add_range
0xc0043760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001e6dd ksys_getdents
0xc0002455 __intr_handler21
0xc0044b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001680e do_rmdir
0xc00030c0 __intr_handler146
0xc0010540 mutex_test_cancelme
0xc0010206 cancelme_test
0xc0002a7c __intr_handler84
0xc000c40d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001cf68 _test_assert
0xc0008cfd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a44d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0016965 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00126cc proc_create
0xc0016225 open_namev
0xc0003cc8 intr_register
0xc0013b62 sched_make_runnable
0xc00161c3 lookup
0xc0009749 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0014a7d ramfs_mount
0xc000299b __intr_handler75
0xc0008b30 simple_strtol
0xc00081f6 __qdivrem
0xc0002568 __intr_handler32
0xc000f623 slab_obj_free
0xc00074e8 dbg_print
0xc001b275 userland_entry
0xc0002256 __intr_handler0
0xc002f821 vt_num_terminals
0xc0002905 __intr_handler69
0xc0013aad sched_wakeup_on
0xc000c882 pt_unmap_range
0xc0007306 dbg_init
0xc0011dee do_fork
0xc00035e4 __intr_handler193
0xc0012316 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002beab vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0013422 do_waitpid
0xc000280b __intr_handler59
0xc0012625 proc_list
0xc0002fe0 __intr_handler138
0xc000c1b1 page_alloc
0xc0015e0e fget
0xc0013a50 sched_sleep_on
0xc002c5b3 memdevs_init
0xc002f72a vt_init
0xc000987b vsscanf
0xc0015b98 fref
0xc00036c4 __intr_handler201
0xc0010404 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d3ef pframe_init
0xc000c5e4 pt_get
0xc00100ac waitpid_test
0xc0007545 dbg_printinfo
0xc001897d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a05f memcpy
0xc000cae7 pt_destroy_pagedir
0xc001241f kthread_exit
0xc004385c kernel_end_data
0xc002ebbf dma_start
0xc00026ad __intr_handler45
0xc0012023 kthread_create
0xc000fa4f kfree
0xc00184d7 vmmap_init
0xc002c410 bytedev_init
0xc004d974 kshell_commands_list
0xc000c20c page_alloc_n
0xc0044b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010376 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004385c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0030889 keyboard_init
0xc002f82b vt_get_tty_driver
0xc00168d2 do_chdir
0xc0012c70 proc_cleanup
0xc0002487 __intr_handler23
0xc000914e vsnprintf
0xc0002ec8 __intr_handler128
0xc000cd8d pt_init
0xc0013330 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c55d pt_virt_to_phys
0xc000d4e1 pframe_shutdown
0xc002ecd8 tty_init
0xc0013ade sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007c3c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000dafb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00145fc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002d716 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0016381 do_open
0xc00161f4 dir_namev
0xc004d948 dbg_modes
0xc00188ea vmmap_find_range
0xc00106e0 testproc
0xc0002d06 __intr_handler110
0xc004d950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004d96c curthr
0xc0003184 __intr_handler153
0xc000893e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004d970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001d450 kshell_add_command
0xc001677b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00100ce wakeme_test
0xc0016719 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00088f6 __udivdi3
0xc00026f8 __intr_handler48
0xc0018e00 binfmt_add
0xc00038a0 __intr_handler218
0xc0016b6b vget
0xc0003a60 __intr_handler234
0xc004d97c pci_list
0xc001813c do_munmap
0xc000dd77 pframe_pin
0xc001d574 kshell_create
0xc000caa4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a19e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00071e8 pit_init
0xc0003b08 __intr_handler240
0xc002eb2b dma_load
0xc0002504 __intr_handler28
0xc000da6a pframe_lookup
0xc000a271 strrchr
0xc0017eaf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d6a8 pframe_get_resident
0xc000fab4 slab_init
0xc0002a63 __intr_handler83
0xc00166b7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0013b0a sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000dda3 pframe_unpin
0xc0003248 __intr_handler160
0xc000fd37 context_switch
0xc0016934 do_lseek
0xc0016f5c vput
0xc000a1d7 strcat
0xc000d149 pt_mapping_info
0xc00185a6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0017edb anon_create
0xc001cc80 test_errstr
0xc004d95c mutex
0xc0043000 kernel_end_text
0xc0013453 do_exit
0xc00182a7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0015e87 fput
0xc0003590 __intr_handler190
0xc00188be vmmap_insert
0xc000d094 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0013481 proc_info
0xc0002f8c __intr_handler135
0xc001d31e kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001d351 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001de3c kshell_execute_next
0xc0002581 __intr_handler33
0xc000f3fb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002f850 vt_scroll
0xc000a2a6 strstr
0xc002d0fe pci_init
0xc0003c74 __intr_handler253
0xc004e000 kernel_end
0xc001894c vmmap_clone
0xc00166e8 do_write
0xc001d7a0 kshell_destroy
0xc004e000 kernel_end_bss
0xc0032172 screen_putbuf
0xc000a093 strncmp
0xc00164f8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0013b36 sched_switch
0xc00035ac __intr_handler191
0xc000c317 page_free_count
0xc0003910 __intr_handler222
0xc0018ad2 copy_to_user
0xc000a15b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001d262 kshell_echo
0xc001cff0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00189df vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002c0c8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a3c0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a006 memcmp
0xc000dd46 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001e345 kshell_token_type_str
0xc0009f80 sscanf
0xc001d125 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0018861 vmmap_create
0xc000337c __intr_handler171
0xc002d202 pci_write_config
0xc0043008 intr_data
0xc0003b24 __intr_handler241
0xc001b29a do_execve
0xc0044b14 wake_me_len
0xc000757b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc00168a1 do_rename
0xc0002f38 __intr_handler132
0xc00162b3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000de7f pframe_clean
0xc00023c1 __intr_handler15
0xc0043000 kernel_start_data
0xc002d1aa pci_read_config
0xc000240a __intr_handler18
0xc0018028 do_brk
0xc00100c4 kthread_exit_test
0xc000a07b memset
0xc0002cbb __intr_handler107
0xc001421f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00076d7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00320d3 screen_putchar
0xc001d2ec kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0017646 vnode_flush_all
0xc002e819 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001857b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002eaf3 dma_init
0xc002c0a7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0018892 vmmap_destroy
0xc000c7b9 pt_unmap
0xc001b2ee kernel_execve
0xc0016607 mountfunc
0xc000322c __intr_handler159
0xc0013a7c sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00167ac do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c1de page_free
0xc0003a28 __intr_handler232
0xc0030b9f n_tty_destroy
0xc0003aec __intr_handler239
0xc001891b vmmap_lookup
0x00000271 kernel_text_sectors
0xc0018b30 user_strdup
0xc000e033 pframe_free
0xc0010300 racer_test
0xc000f82b slab_allocators_reclaim
0xc0018d29 addr_perm
0xc000a0e4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c291 page_free_n
0xc00182d3 shadow_create
0xc00437b0 zero_dev_ops
0xc000ec44 __py_hook_slab_obj_alloc
0xc000c475 pt_phys_perm_map
0xc001d231 kshell_exit
0xc00024eb __intr_handler27
0xc000fcf9 context_make_active
0xc0013cb1 check_sleep
0xc00097d7 iprintf
0xc0016870 do_link
0xc00097a8 sprintf
0xc0013407 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002c1d8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001cb29 test_fini
0xc0011e78 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001cb10 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0044b98 shadow_count
0xc001683f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011f69 kthread_destroy
0xc00181cb handle_pagefault
0xc002c4da bytedev_lookup
0xc0011ea9 kmutex_unlock
0xc0032213 kernel_start_init
0xc000392c __intr_handler223
0xc00071e3 pit_handler
0xc0016a28 vref
0xc00033d0 __intr_handler174
0xc00073c4 dbg_color
0xc00124e6 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0018f0c binfmt_load
0xc000ec49 __py_hook_slab_obj_free
0xc0044b18 race
0xc0001c10 apic_setredir
0xc0017886 vnode_inuse
0xc0011e4c kmutex_lock
0xc0013a3b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008a26 simple_strtoul
0xc0032028 screen_init
0xc001dd86 kshell_lookup_command
0xc001810b do_mmap
0xc0003654 __intr_handler197
0xc00167dd do_mkdir
0xc000e4c0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001d3b5 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ddcf pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001d138 kshell_help
0xc002fa28 vt_print_shutdown
0xc00322da kernel_end_init
0xc0002f70 __intr_handler134
0xc0007818 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c5c0 pt_set
0xc000f8e7 kmalloc
0xc000898b log2
0xc00101c8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0032049 screen_move_cursor
0xc0018a41 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0018bb1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0018d5a range_perm
0xc002c21e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a974 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00125dd proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a363 strspn
0xc00185f4 vmmap_mapping_info
0xc002f9f0 vt_switch
0xc00173eb vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000abe2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a21b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ea74 phys_detect_highmem
0xc002ec73 dma_reset
0xc000a245 strchr
0xc0003a44 __intr_handler233
0xc0016903 do_getdent
0xc0011e20 kmutex_init
0xc000a96f __py_hook_page_alloc
0xc0013a18 sched_queue_init
0xc000272a __intr_handler50
0xc000f1c0 slab_allocator_create
0xc0010678 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012573 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001674a do_dup
0xc0002288 __intr_handler2
0xc00308b9 keyboard_register_handler
0xc000a30e strpbrk
0xc001311c proc_kill
0xc0008b7b simple_strtoull
0xc0003600 __intr_handler194
