0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0042640 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004f860 rsd_ptr
0xc004f864 rsd_table
0xc000012d _acpi_load_table
0xc0042836 __func__.977
0xc004282c __func__.981
0xc0042821 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc004f868 apic
0xc004f86c lapic
0xc004f870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0042d95 __func__.1092
0xc0042d88 __func__.1107
0xc0042d7a __func__.1114
0xc004f880 gdt
0xc004f900 tss
0xc004f000 gdtl
0xc0042e3f __func__.995
0xc0042e35 __func__.1000
0xc0042e28 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc004f980 intr_table
0xc0050180 intr_handlers
0xc0050580 intr_mappings
0xc0050980 _intr_regs
0xc0042ff8 __func__.1269
0xc0042fe9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0042fcb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0042fb8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0042fa3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0042f87 __func__.1291
0xc0003ec0 __intr_spurious
0xc0042f77 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0050984 bootstrap_context
0xc005099c gdb_wait
0xc0043534 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc004352a __func__.1888
0xc0006d5a idleproc_run
0xc004351d __func__.1897
0xc00070d8 initproc_create
0xc004350d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0043506 __func__.1932
0xc00434ff __func__.1940
0xc00434f8 __func__.1948
0xc0007601 vfs_test
0xc00434f1 __func__.1960
0xc00434e4 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00509a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00509a4 dbg_supports_bochs_e9_hac
0xc004f020 dbg_tab
0xc0043799 __func__.1027
0xc0007ca3 dbg_puts
0xc004378a __func__.1072
0xc0008061 dbg_panic_halt
0xc00509a8 _init_search_count
0xc00080f0 _init_call
0xc004390c __func__.936
0xc00438fe __func__.946
0xc00089bc shl
0xc004f270 zero.848
0xc004f280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc0043cfc __func__.1062
0xc004f380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00509ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00509b0 pagegroup_list
0xc00509b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc0044ccd __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0044cb2 __func__.1020
0xc000b680 __page_split
0xc0044ca5 __func__.1026
0xc000bc01 _page_split
0xc0044c99 __func__.1048
0xc000be3a _page_alloc_order
0xc0044c87 __func__.1069
0xc000c1bd __page_join
0xc0044c7b __func__.1081
0xc000c706 _page_free_order
0xc0044c6a __func__.1101
0xc0044c5d __func__.1116
0xc0044c51 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00509bc current_pagedir
0xc00509c0 template_pagedir
0xc004f480 phys_map_count
0xc00509c4 final_page
0xc0045033 __func__.1333
0xc0045022 __func__.1339
0xc004501b __func__.1367
0xc0045012 __func__.1374
0xc0045003 __func__.1383
0xc0044ff0 __func__.1399
0xc000d40d _pt_fault_handler
0xc0044fde __func__.1411
0xc000d472 _pt_fill_page
0xc0044fd0 __func__.1420
0xc0044fc8 __func__.1436
0xc0044fb7 __func__.1445
0xc0044fa7 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00509e0 npinned
0xc00509e4 pinned_list
0xc00509ec nallocated
0xc00509f0 alloc_list
0xc00509f8 pframe_allocator
0xc0050a00 pframe_hash
0xc0050a88 nfreepages_min
0xc0050a8c nfreepages_target
0xc0050a90 pageoutd
0xc0050a94 pageoutd_thr
0xc0050a98 pageoutd_waitq
0xc0050aa4 alloc_waitq
0xc00454e2 __func__.1265
0xc00454d2 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc00454c5 __func__.1302
0xc00454b7 __func__.1315
0xc00454a8 __func__.1320
0xc000e53b pframe_fill
0xc004549b __func__.1351
0xc004548e __func__.1356
0xc0045482 __func__.1360
0xc0045471 __func__.1374
0xc000ee00 pageoutd_init
0xc0045463 __func__.1394
0xc000ef62 pageoutd_run
0xc0045455 __func__.1397
0xc0045448 __func__.1402
0xc004f484 type_strings
0xc004f498 type_count
0xc00455bb __func__.871
0xc0050ac0 slab_allocators
0xc0050ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc0045971 __func__.955
0xc000f75e _allocator_init
0xc0045961 __func__.964
0xc000fa50 _slab_allocator_grow
0xc004594c __func__.984
0xc004593d __func__.995
0xc004592f __func__.1001
0xc0050ae0 kmalloc_allocators
0xc004f4a0 kmalloc_allocator_names
0xc0045927 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc004591d __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc00459f4 __func__.1034
0xc00459e6 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc0045f24 __func__.1243
0xc00106d2 wait_for_proc
0xc0045f16 __func__.1250
0xc00107ce wait_for_any
0xc0045f09 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc0045efd __func__.1286
0xc0045eef __func__.1295
0xc0045ee4 __func__.1311
0xc0045ed0 __func__.1317
0xc0045ec7 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc00463fc __func__.1093
0xc00463f0 __func__.1097
0xc00463d8 __func__.1101
0xc00463ca __func__.1105
0xc0050b1c kthread_allocator
0xc0050b20 pointless_queue
0xc00466e6 __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc00466d6 __func__.1161
0xc00466c7 __func__.1171
0xc00466b8 __func__.1179
0xc00466ab __func__.1183
0xc0013c60 mmobj_init
0xc0050b30 proc_allocator
0xc0050b34 _proc_list
0xc0050b3c proc_initproc
0xc0046e7f __func__.1563
0xc0050b40 next_pid
0xc0013d77 _proc_getid
0xc0046e73 __func__.1590
0xc0046e66 __func__.1604
0xc0046e5c __func__.1632
0xc0046e4e __func__.1648
0xc0046e3b __func__.1661
0xc0046e30 __func__.1668
0xc0046e28 __func__.1698
0xc0046e1e __func__.1707
0xc0046e0f __func__.1720
0xc0016470 intr_enable
0xc0016476 intr_disable
0xc001647c intr_wait
0xc0016483 intr_setipl
0xc001649d intr_getipl
0xc0050b44 kt_runq
0xc00164aa sched_init
0xc00164be ktqueue_enqueue
0xc0047104 __func__.1140
0xc001654d ktqueue_dequeue
0xc00165d3 ktqueue_remove
0xc00470f5 __func__.1155
0xc00470e6 __func__.1168
0xc00470cb __func__.1172
0xc00470bb __func__.1176
0xc00470a8 __func__.1181
0xc004709b __func__.1189
0xc004708e __func__.1193
0xc004707a __func__.1202
0xc0050b60 mynode
0xc004f4d4 rand_x
0xc004f4d8 rand_y
0xc004f4dc rand_z
0xc001712c random_function
0xc0047366 __func__.1192
0xc00173c4 add_my_node
0xc004735a __func__.1198
0xc001755b remove_my_node
0xc004734b __func__.1209
0xc00176f1 watch_dog
0xc0047341 __func__.1219
0xc0047334 __func__.1231
0xc004731e __func__.1252
0xc0017e88 mmobj_init
0xc004f4e0 ramfs_ops
0xc0018152 ramfs_read_vnode
0xc00182a7 ramfs_delete_vnode
0xc0018358 ramfs_query_vnode
0xc001836f ramfs_umount
0xc004f500 ramfs_dir_vops
0xc0018409 ramfs_create
0xc0018554 ramfs_mknod
0xc00186e6 ramfs_lookup
0xc0018774 ramfs_link
0xc00188b8 ramfs_unlink
0xc00189e4 ramfs_mkdir
0xc0018b79 ramfs_rmdir
0xc001915b ramfs_readdir
0xc0019281 ramfs_stat
0xc004f540 ramfs_file_vops
0xc0018ead ramfs_read
0xc0018f3f ramfs_write
0xc0017ee3 ramfs_alloc_inode
0xc004770b __func__.1578
0xc00476ff __func__.1589
0xc00476ee __func__.1597
0xc00476db __func__.1609
0xc00476ce __func__.1630
0xc00476c2 __func__.1645
0xc00476b7 __func__.1671
0xc00476aa __func__.1684
0xc004769e __func__.1696
0xc0047692 __func__.1710
0xc0047687 __func__.1726
0xc004767b __func__.1733
0xc004766d __func__.1744
0xc001932c mmobj_init
0xc0050b80 block
0xc00478ca __func__.1411
0xc00194b0 make_dir_thread
0xc00195c6 rm_dir_thread
0xc00478b8 __func__.1447
0xc00478a3 __func__.1466
0xc0047894 __func__.1485
0xc0019e9c mmobj_init
0xc0051b80 file_allocator
0xc0019ef7 file_init
0xc00479f6 __func__.1500
0xc00479f1 __func__.1508
0xc001a4e8 mmobj_init
0xc0047c29 __func__.1493
0xc0047c1f __func__.1515
0xc001b0dc mmobj_init
0xc0047c8a __func__.1548
0xc001b378 mmobj_init
0xc001b3d3 vfs_init
0xc0047e3d __func__.1565
0xc0047e30 __func__.1571
0xc0047e28 types.1579
0xc001b620 mmobj_init
0xc00488ed __func__.1550
0xc00488e4 __func__.1558
0xc00488db __func__.1565
0xc00488d4 __func__.1570
0xc00488cc __func__.1577
0xc00488c3 __func__.1584
0xc00488ba __func__.1595
0xc00488b1 __func__.1604
0xc00488a7 __func__.1612
0xc004889f __func__.1623
0xc0048895 __func__.1635
0xc004888c __func__.1645
0xc0048881 __func__.1652
0xc0048878 __func__.1660
0xc0048870 __func__.1677
0xc001e76c mmobj_init
0xc0051b84 vnode_allocator
0xc0051b88 vnode_inuse_list
0xc004f580 vnode_mmobj_ops
0xc001fe84 vo_vref
0xc001fecc vo_vput
0xc001ff14 vlookuppage
0xc001ffb3 vreadpage
0xc002004f vdirtypage
0xc00200f9 vcleanpage
0xc004f5a0 bytedev_spec_vops
0xc001f79c special_file_read
0xc001faad special_file_write
0xc001fdc0 special_file_mmap
0xc001f739 special_file_stat
0xc001fdf1 special_file_fillpage
0xc001fe22 special_file_dirtypage
0xc001fe53 special_file_cleanpage
0xc004f5e0 blockdev_spec_vops
0xc001e7c7 vnode_init
0xc00490d4 __func__.1554
0xc00490cf __func__.1560
0xc001f6a5 init_special_vnode
0xc00490ca __func__.1572
0xc00490bc __func__.1593
0xc00490ac __func__.1609
0xc0049099 __func__.1639
0xc0049087 __func__.1644
0xc0049075 __func__.1651
0xc0049062 __func__.1658
0xc004905a __func__.1681
0xc0049052 __func__.1685
0xc0049046 __func__.1692
0xc004903c __func__.1697
0xc0049031 __func__.1703
0xc0049026 __func__.1709
0xc0020198 mmobj_init
0xc00201f3 tlb_flush
0xc00201fe tlb_flush_range
0xc002022e tlb_flush_all
0xc0051b94 anon_allocator
0xc004f61c anon_mmobj_ops
0xc00202a4 anon_ref
0xc00202d0 anon_put
0xc00202fc anon_lookuppage
0xc002032d anon_fillpage
0xc002035e anon_dirtypage
0xc002038f anon_cleanpage
0xc00203f4 tlb_flush
0xc00203ff tlb_flush_range
0xc002042f tlb_flush_all
0xc0020448 mmobj_init
0xc0020508 mmobj_init
0xc0020590 mmobj_init
0xc00205eb tlb_flush
0xc00205f6 tlb_flush_range
0xc0020626 tlb_flush_all
0xc0051b9c shadow_allocator
0xc004f634 shadow_mmobj_ops
0xc002069c shadow_ref
0xc00206c8 shadow_put
0xc00206f4 shadow_lookuppage
0xc0020725 shadow_fillpage
0xc0020756 shadow_dirtypage
0xc0020787 shadow_cleanpage
0xc00207b8 mmobj_init
0xc0020814 mmobj_init
0xc0051ba0 vmmap_allocator
0xc0051ba4 vmarea_allocator
0xc00495c2 __func__.1533
0xc00495b6 __func__.1541
0xc00495a3 __func__.1547
0xc0021124 mmobj_init
0xc0051ba8 binfmt_list
0xc002117f binfmt_init
0xc00496d6 __func__.1251
0xc00496ca __func__.1263
0xc0021538 tlb_flush
0xc0021543 tlb_flush_range
0xc0021573 tlb_flush_all
0xc002158c mmobj_init
0xc00215e7 _elf32_platform_check
0xc002161b _elf32_map_segment
0xc0049b48 __func__.1802
0xc0021d39 _elf32_load_ehdr
0xc0049b37 __func__.1821
0xc00223a4 _elf32_load_phtable
0xc0049b23 __func__.1830
0xc002249e _elf32_map_progsegs
0xc0049b0f __func__.1847
0xc00225d1 _elf32_find_phinterp
0xc0049afa __func__.1856
0xc00226e7 _elf32_calc_progbounds
0xc0022792 _elf32_calc_argsize
0xc002289c _elf32_load_args
0xc0049ae9 __func__.1925
0xc0022ad7 _elf32_load
0xc0049add __func__.1947
0xc0023559 elf32_init
0xc0023578 intr_enable
0xc002357e intr_disable
0xc0023584 intr_wait
0xc002358b intr_setipl
0xc00235a5 intr_getipl
0xc00235b2 mmobj_init
0xc0049bca __func__.1329
0xc0023808 intr_enable
0xc002380e intr_disable
0xc0023814 intr_wait
0xc002381b intr_setipl
0xc0023835 intr_getipl
0xc0023842 mmobj_init
0xc002389d syscall_init
0xc002464c syscall_handler
0xc00238b9 sys_read
0xc00238ea sys_write
0xc002391b sys_getdents
0xc002394c sys_close
0xc002397f sys_dup
0xc00239b2 sys_dup2
0xc0023a23 sys_mkdir
0xc0023abf sys_rmdir
0xc0023b5b sys_unlink
0xc0023bf7 sys_link
0xc0023cdd sys_rename
0xc0023dc3 sys_chdir
0xc0023e5f sys_lseek
0xc0023ed7 sys_open
0xc0023f7a sys_munmap
0xc0023fe7 sys_mmap
0xc002408a sys_waitpid
0xc0024134 sys_brk
0xc002416e sys_sync
0xc002417b sys_halt
0xc0024188 sys_stat
0xc0024258 sys_uname
0xc0049d91 sysname.1778
0xc0049d98 release.1779
0xc0049d9c version.1780
0xc0049db4 nodename.1781
0xc0049db5 machine.1782
0xc002435b sys_fork
0xc002438e free_vector
0xc00243c3 sys_execve
0xc00244e9 sys_debug
0xc0049d87 __func__.1812
0xc00245dc sys_kshell
0xc0049d77 __func__.1826
0xc0024a16 syscall_dispatch
0xc0049d66 __func__.1835
0xc0051bb0 _test_data
0xc004f64c _pass_func
0xc00252ee _default_test_pass
0xc004f650 _fail_func
0xc0025195 _default_test_fail
0xc004a025 __func__.950
0xc00254d0 mmobj_init
0xc004a431 __func__.1374
0xc004a425 __func__.1384
0xc004a41a __func__.1407
0xc004a410 __func__.1422
0xc004a406 __func__.1431
0xc004a3fc __func__.1438
0xc004a3f0 __func__.1445
0xc004a3e3 __func__.1452
0xc004a3d6 __func__.1465
0xc0025f17 get_file_type_str
0xc004a3ca __func__.1481
0xc004a483 __func__.1054
0xc00262b4 kshell_init
0xc004a99b __func__.1137
0xc004a98d __func__.1144
0xc004a97e __func__.1150
0xc00268e6 kshell_scrub_token
0xc004a96b __func__.1155
0xc00269a8 kshell_find_redirection
0xc004a953 __func__.1165
0xc0026b3a kshell_find_next_arg
0xc004a93e __func__.1179
0xc0026c07 kshell_get_args
0xc004a92e __func__.1188
0xc004a918 __func__.1199
0xc004a908 __func__.1206
0xc004a8f8 __func__.1214
0xc004a8dc __func__.1230
0xc004f654 kshell_prompt.1220
0xc004f660 _ctype
0xc0027474 __tolower
0xc002749f __toupper
0xc004aa40 __func__.895
0xc004aa2a __func__.915
0xc0027714 ksys_close
0xc0027747 ksys_read
0xc0027788 ksys_write
0xc00277c9 ksys_dup
0xc00277fc ksys_dup2
0xc0027836 ksys_mkdir
0xc0027869 ksys_rmdir
0xc002789c ksys_link
0xc00278d6 ksys_unlink
0xc0027909 ksys_rename
0xc0027943 ksys_chdir
0xc0027976 ksys_lseek
0xc00279b7 ksys_getdent
0xc00279f1 ksys_stat
0xc0027a2b ksys_open
0xc004dc81 __func__.1342
0xc004f778 randseed
0xc0027b3a rand
0xc0027b8e srand
0xc0051bc0 root_dir
0xc0027ba6 makedirs
0xc0027c6d getdent
0xc0027d31 removeall
0xc004dc77 __func__.1374
0xc0027edd vfstest_start
0xc004dc69 __func__.1389
0xc0027fb5 vfstest_term
0xc004dc5c __func__.1393
0xc0028124 vfstest_stat
0xc0028704 vfstest_mkdir
0xc0029a71 vfstest_chdir
0xc002a29f vfstest_paths
0xc002d891 vfstest_fd
0xc004dc51 __func__.1540
0xc00309ed vfstest_infinite
0xc0030c8a vfstest_open
0xc00324a8 vfstest_read
0xc0034b43 vfstest_getdents
0xc004dc44 __func__.1657
0xc00359f0 mmobj_init
0xc004f780 blockdev_mmobj_ops
0xc0035c8a blockdev_ref
0xc0035c8f blockdev_put
0xc0035c94 blockdev_lookuppage
0xc0035cb5 blockdev_fillpage
0xc0035d2f blockdev_dirtypage
0xc0035d39 blockdev_cleanpage
0xc0051c00 blockdevs
0xc004dd02 __func__.1044
0xc004dcf0 __func__.1064
0xc004dcdd __func__.1074
0xc0051c08 bytedevs
0xc004dd54 __func__.929
0xc0035efc mmobj_init
0xc0036015 null_read
0xc003601f null_write
0xc0036027 zero_read
0xc003604c zero_mmap
0xc004ddf1 __func__.1424
0xc004dde7 __func__.1448
0xc0036098 bit_flip
0xc00360d8 bit_check
0xc0036113 outb
0xc0036131 inb
0xc003615b outw
0xc003617b inw
0xc00361a7 outl
0xc00361be inl
0xc00361e7 pci_config_read
0xc00362b8 pci_config_write_byte
0xc003634d pci_config_write_short
0xc00363d8 pci_config_write_word
0xc003644d pci_build_list
0xc004df23 __func__.974
0xc004df12 __func__.1019
0xc0036d40 intr_enable
0xc0036d46 intr_disable
0xc0036d4c intr_wait
0xc0036d53 intr_setipl
0xc0036d6d intr_getipl
0xc0036d7a outb
0xc0036d98 inb
0xc0036dc2 outw
0xc0036de2 inw
0xc0036e0e outl
0xc0036e25 inl
0xc0036e4e __delay
0xc0036e76 __const_udelay
0xc0036eae __udelay
0xc0036ef8 __ndelay
0xc0036f43 mmobj_init
0xc0036f9e bit_flip
0xc0036fde bit_check
0xc004f7e0 ATA_CHANNELS
0xc0037019 ata_sync
0xc003705f ata_pause
0xc004f808 ata_disk_ops
0xc003786d ata_read
0xc0037936 ata_write
0xc004e328 __func__.1216
0xc00376ca ata_intr_wrapper
0xc00380e0 ata_intr
0xc004e317 __func__.1232
0xc004e30e __func__.1242
0xc00379ff ata_do_operation
0xc004e304 __func__.1255
0xc004e2f3 __func__.1269
0xc004e2ea __func__.1278
0xc004e2d6 __func__.1283
0xc00382d0 outb
0xc00382ee inb
0xc0038318 outw
0xc0038338 inw
0xc0038364 outl
0xc003837b inl
0xc00383a4 __delay
0xc00383c6 __const_udelay
0xc00383fe __udelay
0xc0038448 __ndelay
0xc0051c20 prd_table
0xc0051c30 DMA_PRDS
0xc004e36d __func__.993
0xc004f810 tty_bytedev_ops
0xc0038c5d tty_read
0xc0038e75 tty_write
0xc004e646 __func__.1056
0xc0038995 tty_global_driver_callbac
0xc004e63b __func__.1065
0xc004e620 __func__.1074
0xc0038b56 tty_echo
0xc004e617 __func__.1079
0xc004e60e __func__.1094
0xc004e604 __func__.1108
0xc0039090 intr_enable
0xc0039096 intr_disable
0xc003909c intr_wait
0xc00390a3 intr_setipl
0xc00390bd intr_getipl
0xc004f828 vt_driver_ops
0xc00394ea vt_provide_char
0xc0039700 vt_register_callback_hand
0xc0039758 vt_unregister_callback_ha
0xc00397a8 vt_block_io
0xc00397fe vt_unblock_io
0xc0051c40 vt_terms
0xc005a934 vt_curterm
0xc0039976 vt_redraw
0xc0039886 vt_keyboard_handler
0xc004e7a0 __func__.1131
0xc004e7c0 str.1129
0xc004e790 __func__.1145
0xc0039b70 vt_handle_char
0xc00398cf vt_cursor_redraw
0xc004e773 __func__.1157
0xc004e754 __func__.1162
0xc004e745 __func__.1167
0xc004e737 __func__.1173
0xc004e728 __func__.1187
0xc0039f24 outb
0xc0039f42 inb
0xc0039f6c outw
0xc0039f8c inw
0xc0039fb8 outl
0xc0039fcf inl
0xc0039ff8 intr_enable
0xc0039ffe intr_disable
0xc003a004 intr_wait
0xc003a00b intr_setipl
0xc003a025 intr_getipl
0xc005a938 curmask
0xc004f83c normal_scancodes
0xc004f840 shift_scancodes
0xc005a93c keyboard_handler
0xc003a032 keyboard_intr_handler
0xc004f844 n_tty_ops
0xc003a587 n_tty_attach
0xc003a92f n_tty_detach
0xc003a9f3 n_tty_read
0xc003aec0 n_tty_receive_char
0xc003b893 n_tty_process_char
0xc003a268 n_tty_rawbuf_full
0xc003a299 n_tty_rawbuf_almost_full
0xc003a2ca n_tty_rawbuf_empty
0xc003a2e3 n_tty_rawbuf_size
0xc003a30f n_tty_rawbuf_enqueue
0xc004ecc6 __func__.1138
0xc003a3fb n_tty_rawbuf_remove_last
0xc004ecad __func__.1142
0xc003a471 n_tty_rawbuf_cook
0xc003a482 n_tty_ckdbuf_empty
0xc003a49b n_tty_ckdbuf_size
0xc003a4c7 n_tty_ckdbuf_dequeue
0xc004ec9f __func__.1162
0xc004ec92 __func__.1168
0xc004ec85 __func__.1174
0xc004ec7a __func__.1183
0xc004ec5d __func__.1197
0xc004ec70 echo_bs.1192
0xc004ec74 echo_null.1194
0xc004ec75 echo_esc.1193
0xc004ec77 echo_newline.1191
0xc004f85a echo_char.1195
0xc004ec47 __func__.1213
0xc004ec5a echo_newline.1211
0xc004f858 echo_char.1212
0xc003b8f4 outb
0xc003b912 inb
0xc003b93c outw
0xc003b95c inw
0xc003b988 outl
0xc003b99f inl
0xc005a940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00162fd proc_list_info
0xc003bab9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003bb78 screen_clear
0xc00274ca kshell_next_token
0xc000a977 strcpy
0xc0038909 tty_create
0xc0020da8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0035dda bytedev_register
0xc003bb54 screen_putbuf_attrib
0xc0036ac3 pci_lookup
0xc003a50b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020d46 vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0020e0c copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc004f798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc004f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0027a65 ksys_getdents
0xc0002455 __intr_handler21
0xc0051b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d224 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0025300 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e58a do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e14 proc_create
0xc0025bbc kshell_rm
0xc001afe2 open_namev
0xc0003cc8 intr_register
0xc0016e21 sched_make_runnable
0xc001a543 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018019 ramfs_mount
0xc0019672 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc002360d userland_entry
0xc0002256 __intr_handler0
0xc00391c1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016893 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00136bf kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00355a4 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015315 do_waitpid
0xc000280b __intr_handler59
0xc0013d6d proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a18e fget
0xc00166ac sched_sleep_on
0xc0035f57 memdevs_init
0xc00390ca vt_init
0xc000a0cb vsscanf
0xc0019f18 fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0020d15 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc001385e kthread_exit
0xc004f85c kernel_end_data
0xc003855f dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc002086f vmmap_init
0xc0035db4 bytedev_init
0xc005a974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0050b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004f85c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003a229 keyboard_init
0xc00391cb vt_get_tty_driver
0xc001dfb0 do_chdir
0xc001435c proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014e06 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0025c53 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc0038678 tty_init
0xc0016a2b sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00256dc kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017b98 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00370b6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b205 do_open
0xc001a85d dir_namev
0xc0007570 dtests
0xc005a948 dbg_modes
0xc0020c82 vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005a950 wake_me_q
0xc0003638 __intr_handler196
0xc0025f8f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005a96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005a970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0026404 kshell_add_command
0xc001c39a do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001bfee do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc0021198 binfmt_add
0xc00038a0 __intr_handler218
0xc001e93f vget
0xc0003a60 __intr_handler234
0xc005a97c pci_list
0xc00204d4 do_munmap
0xc000e5c7 pframe_pin
0xc0026528 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc00384cb dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc0020247 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001b67b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00198ed faber_directory_test
0xc0016aef sched_cancel
0xc0002e32 __intr_handler122
0xc0025d09 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001e42b do_lseek
0xc0025e10 kshell_mkdir
0xc001ed30 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc002093e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0020273 anon_create
0xc0025018 test_errstr
0xc005a95c mutex
0xc004f000 kernel_end_text
0xc0016036 do_exit
0xc002063f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a207 fput
0xc0003590 __intr_handler190
0xc0020c56 vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00160dd proc_info
0xc0002f8c __intr_handler135
0xc0026178 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0026227 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00270db kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00391f0 vt_scroll
0xc000aaf6 strstr
0xc0036aa2 pci_init
0xc0003c74 __intr_handler253
0xc005b000 kernel_end
0xc0020ce4 vmmap_clone
0xc001bacf do_write
0xc00267c1 kshell_destroy
0xc0019c32 faber_cleardir
0xc005b000 kernel_end_bss
0xc003bb12 screen_putbuf
0xc000a8e3 strncmp
0xc001b4bc vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016bc1 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0020e6a copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0025655 kshell_echo
0xc0025388 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020d77 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0035a6c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0026206 kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00276cd kshell_token_type_str
0xc000a7d0 sscanf
0xc00254bd kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0020bf9 vmmap_create
0xc000337c __intr_handler171
0xc0036ba6 pci_write_config
0xc004f008 intr_data
0xc0026f7e kshell_redirect
0xc0003b24 __intr_handler241
0xc0023632 do_execve
0xc0050b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001dccb do_rename
0xc0002f38 __intr_handler132
0xc001b137 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc004f000 kernel_start_data
0xc0036b4e pci_read_config
0xc000240a __intr_handler18
0xc0026e90 kshell_undirect
0xc00203c0 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc00177bb sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003ba73 screen_putchar
0xc00261e2 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f41a vnode_flush_all
0xc00381b9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020913 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0038493 dma_init
0xc0035a4b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0020c2a vmmap_destroy
0xc000d009 pt_unmap
0xc0023686 kernel_execve
0xc001b5cb mountfunc
0xc000322c __intr_handler159
0xc001678a sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c7c6 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003a53f n_tty_destroy
0xc0003aec __intr_handler239
0xc0020cb3 vmmap_lookup
0x000002d9 kernel_text_sectors
0xc0020ec8 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc00210c1 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc002066b shadow_create
0xc004f7b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0025624 kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc001724d check_sleep
0xc000a027 iprintf
0xc001dab3 do_link
0xc0009ff8 sprintf
0xc0015262 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0035b7c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0024ec1 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0024ea8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0051b98 shadow_count
0xc001d71d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc0020563 handle_pagefault
0xc0035e7e bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003bbb3 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001e7fc vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc002583a kshell_ls
0xc0013c2f kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00212a4 binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0050b18 race
0xc0001c10 apic_setredir
0xc001f65a vnode_inuse
0xc0012718 kmutex_lock
0xc0016697 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003b9c8 screen_init
0xc0026dda kshell_lookup_command
0xc00204a3 do_mmap
0xc0003654 __intr_handler197
0xc001cc9b do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc002628b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002552b kshell_help
0xc00393c8 vt_print_shutdown
0xc003bc7a kernel_end_init
0xc0002f70 __intr_handler134
0xc0025b25 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003b9e9 screen_move_cursor
0xc0020dd9 vmmap_write
0xc00029cd __intr_handler77
0xc0019387 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0020f49 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc00210f2 range_perm
0xc0035bc2 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013d25 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc002098c vmmap_mapping_info
0xc0039390 vt_switch
0xc001f1bf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0038613 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001e23c do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016674 sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013cbb proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c171 do_dup
0xc0002288 __intr_handler2
0xc003a259 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014ad8 proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
