0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004b160 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005a900 rsd_ptr
0xc005a904 rsd_table
0xc000012d _acpi_load_table
0xc004b356 __func__.977
0xc004b34c __func__.981
0xc004b341 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005a908 apic
0xc005a90c lapic
0xc005a910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b8b5 __func__.1092
0xc004b8a8 __func__.1107
0xc004b89a __func__.1114
0xc005a920 gdt
0xc005a9a0 tss
0xc005a000 gdtl
0xc004b95f __func__.995
0xc004b955 __func__.1000
0xc004b948 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005aa20 intr_table
0xc005b220 intr_handlers
0xc005b620 intr_mappings
0xc005ba20 _intr_regs
0xc004bb18 __func__.1269
0xc004bb09 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004baeb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004bad8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004bac3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004baa7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004ba97 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ba24 bootstrap_context
0xc005ba3c gdb_wait
0xc004c06b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004c061 __func__.1889
0xc0006cda idleproc_run
0xc004c054 __func__.1897
0xc0006fb3 initproc_create
0xc004c044 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004c03d __func__.1932
0xc004c036 __func__.1940
0xc004c02f __func__.1948
0xc0007452 vfs_test
0xc004c028 __func__.1960
0xc0007504 hello_test
0xc004c01d __func__.1974
0xc004c010 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ba40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ba44 dbg_supports_bochs_e9_hac
0xc005a020 dbg_tab
0xc004c2d1 __func__.1027
0xc0007b43 dbg_puts
0xc004c2c2 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ba48 _init_search_count
0xc0007f90 _init_call
0xc004c444 __func__.936
0xc004c436 __func__.946
0xc000885c shl
0xc005a270 zero.848
0xc005a280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004c834 __func__.1062
0xc005a380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ba4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ba50 pagegroup_list
0xc005ba58 page_freecount
0xc000b069 _pagegroup_create
0xc004d805 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004d7ea __func__.1020
0xc000b520 __page_split
0xc004d7dd __func__.1026
0xc000baa1 _page_split
0xc004d7d1 __func__.1048
0xc000bcda _page_alloc_order
0xc004d7bf __func__.1069
0xc000c05d __page_join
0xc004d7b3 __func__.1081
0xc000c5a6 _page_free_order
0xc004d7a2 __func__.1101
0xc004d795 __func__.1116
0xc004d789 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ba5c current_pagedir
0xc005ba60 template_pagedir
0xc005a480 phys_map_count
0xc005ba64 final_page
0xc004db6b __func__.1333
0xc004db5a __func__.1339
0xc004db53 __func__.1367
0xc004db4a __func__.1374
0xc004db3b __func__.1383
0xc004db28 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004db16 __func__.1411
0xc000d312 _pt_fill_page
0xc004db08 __func__.1420
0xc004db00 __func__.1436
0xc004daef __func__.1445
0xc004dadf __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ba80 npinned
0xc005ba84 pinned_list
0xc005ba8c nallocated
0xc005ba90 alloc_list
0xc005ba98 pframe_allocator
0xc005baa0 pframe_hash
0xc005bb28 nfreepages_min
0xc005bb2c nfreepages_target
0xc005bb30 pageoutd
0xc005bb34 pageoutd_thr
0xc005bb38 pageoutd_waitq
0xc005bb44 alloc_waitq
0xc004dfc2 __func__.1265
0xc004dfb2 __func__.1272
0xc000ef61 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004dfa5 __func__.1302
0xc004df97 __func__.1315
0xc004df88 __func__.1320
0xc000e3db pframe_fill
0xc004df7b __func__.1365
0xc004df6e __func__.1370
0xc004df62 __func__.1374
0xc004df51 __func__.1388
0xc000ee5b pageoutd_init
0xc004df43 __func__.1408
0xc000efbd pageoutd_run
0xc004df35 __func__.1411
0xc004df28 __func__.1416
0xc005a484 type_strings
0xc005a498 type_count
0xc004e09b __func__.871
0xc005bb60 slab_allocators
0xc005bb64 slab_allocator_allocator
0xc000f4fa _slab_size
0xc000f50c _slab_nobjs
0xc000f53d _slab_waste
0xc000f57f _calc_slab_size
0xc004e451 __func__.955
0xc000f7ba _allocator_init
0xc004e441 __func__.964
0xc000faac _slab_allocator_grow
0xc004e42c __func__.984
0xc004e41d __func__.995
0xc004e40f __func__.1001
0xc005bb80 kmalloc_allocators
0xc005a4a0 kmalloc_allocator_names
0xc004e407 __func__.1025
0xc00102e8 malloc
0xc001034d free
0xc004e3fd __func__.1044
0xc0010404 intr_enable
0xc001040a intr_disable
0xc0010410 intr_wait
0xc0010417 intr_setipl
0xc0010431 intr_getipl
0xc001043e __context_initial_func
0xc004e4d4 __func__.1034
0xc004e4c6 __func__.1044
0xc0010634 mmobj_init
0xc001068f start_proc
0xc004ea04 __func__.1243
0xc001072e wait_for_proc
0xc004e9f6 __func__.1250
0xc001082a wait_for_any
0xc004e9e9 __func__.1255
0xc00108fa wait_for_all
0xc001090d stop_until_queued
0xc0010933 stop_until_zero
0xc004e9dd __func__.1286
0xc004e9cf __func__.1295
0xc004e9c4 __func__.1311
0xc004e9b0 __func__.1317
0xc004e9a7 __func__.1331
0xc0012570 mmobj_init
0xc00125cb tlb_flush
0xc00125d6 tlb_flush_range
0xc0012606 tlb_flush_all
0xc001261f intr_enable
0xc0012625 intr_disable
0xc001262b intr_wait
0xc0012632 intr_setipl
0xc001264c intr_getipl
0xc0012659 fork_setup_stack
0xc004ed28 __func__.1096
0xc004ed10 __func__.1100
0xc004ed02 __func__.1104
0xc005bbbc kthread_allocator
0xc005bbc0 pointless_queue
0xc004f043 __func__.1149
0xc0012f32 alloc_stack
0xc0012f52 free_stack
0xc004f033 __func__.1161
0xc004f024 __func__.1171
0xc004f015 __func__.1179
0xc004f008 __func__.1183
0xc004effa __func__.1188
0xc0013970 mmobj_init
0xc005bbd0 proc_allocator
0xc005bbd4 _proc_list
0xc005bbdc proc_initproc
0xc004f873 __func__.1563
0xc005bbe0 next_pid
0xc0013a87 _proc_getid
0xc004f867 __func__.1592
0xc004f85a __func__.1604
0xc004f850 __func__.1632
0xc004f842 __func__.1648
0xc004f82f __func__.1663
0xc004f824 __func__.1670
0xc004f81c __func__.1700
0xc004f812 __func__.1709
0xc004f803 __func__.1722
0xc0016104 intr_enable
0xc001610a intr_disable
0xc0016110 intr_wait
0xc0016117 intr_setipl
0xc0016131 intr_getipl
0xc005bbe4 kt_runq
0xc001613e sched_init
0xc0016152 ktqueue_enqueue
0xc004fc58 __func__.1140
0xc00161e1 ktqueue_dequeue
0xc0016267 ktqueue_remove
0xc004fc49 __func__.1155
0xc004fc3a __func__.1168
0xc004fc1f __func__.1172
0xc004fc0f __func__.1177
0xc004fbfc __func__.1181
0xc004fbef __func__.1189
0xc004fbe2 __func__.1193
0xc004fbce __func__.1202
0xc005bc00 mynode
0xc005a4d4 rand_x
0xc005a4d8 rand_y
0xc005a4dc rand_z
0xc0016ef0 random_function
0xc004feb6 __func__.1192
0xc0017188 add_my_node
0xc004feaa __func__.1198
0xc001731f remove_my_node
0xc004fe9b __func__.1209
0xc00174b5 watch_dog
0xc004fe91 __func__.1219
0xc004fe84 __func__.1231
0xc004fe6e __func__.1252
0xc0017c4c mmobj_init
0xc005a4e0 ramfs_ops
0xc0017f16 ramfs_read_vnode
0xc001806b ramfs_delete_vnode
0xc001811c ramfs_query_vnode
0xc0018133 ramfs_umount
0xc005a500 ramfs_dir_vops
0xc00181cd ramfs_create
0xc0018318 ramfs_mknod
0xc00184aa ramfs_lookup
0xc0018538 ramfs_link
0xc001867c ramfs_unlink
0xc00187a8 ramfs_mkdir
0xc001893d ramfs_rmdir
0xc0018f1f ramfs_readdir
0xc0019045 ramfs_stat
0xc005a540 ramfs_file_vops
0xc0018c71 ramfs_read
0xc0018d03 ramfs_write
0xc0017ca7 ramfs_alloc_inode
0xc005025b __func__.1578
0xc005024f __func__.1589
0xc005023e __func__.1597
0xc005022b __func__.1609
0xc005021e __func__.1630
0xc0050212 __func__.1645
0xc0050207 __func__.1671
0xc00501fa __func__.1684
0xc00501ee __func__.1696
0xc00501e2 __func__.1710
0xc00501d7 __func__.1726
0xc00501cb __func__.1733
0xc00501bd __func__.1744
0xc00190f0 mmobj_init
0xc0050498 __func__.1410
0xc005bc20 block
0xc0050487 __func__.1419
0xc00193e3 make_dir_thread
0xc00194f9 rm_dir_thread
0xc0050475 __func__.1455
0xc0050460 __func__.1474
0xc0050451 __func__.1493
0xc0019dd0 mmobj_init
0xc005cc20 file_allocator
0xc0019e2b file_init
0xc00505c6 __func__.1500
0xc00505c1 __func__.1508
0xc001a41c mmobj_init
0xc0050bed __func__.1493
0xc0050be3 __func__.1515
0xc0050bd8 __func__.1536
0xc001bdb8 mmobj_init
0xc0050d57 __func__.1548
0xc0050d4f __func__.1558
0xc001c348 mmobj_init
0xc001c3a3 vfs_init
0xc0050f19 __func__.1597
0xc0050f0c __func__.1603
0xc0050efc types.1611
0xc001c5f0 mmobj_init
0xc0051c75 __func__.1550
0xc0051c6c __func__.1558
0xc0051c63 __func__.1565
0xc0051c5c __func__.1570
0xc0051c54 __func__.1577
0xc0051c4b __func__.1584
0xc0051c42 __func__.1595
0xc0051c39 __func__.1604
0xc0051c2f __func__.1612
0xc0051c27 __func__.1623
0xc0051c1d __func__.1635
0xc0051c14 __func__.1646
0xc0051c09 __func__.1652
0xc0051c00 __func__.1660
0xc0051bf8 __func__.1677
0xc001fc88 mmobj_init
0xc005cc24 vnode_allocator
0xc005cc28 vnode_inuse_list
0xc005a580 vnode_mmobj_ops
0xc002181b vo_vref
0xc0021863 vo_vput
0xc00218ab vlookuppage
0xc002194a vreadpage
0xc00219e6 vdirtypage
0xc0021a90 vcleanpage
0xc005a5a0 bytedev_spec_vops
0xc0020cb8 special_file_read
0xc002105c special_file_write
0xc0021402 special_file_mmap
0xc0020c55 special_file_stat
0xc002150a special_file_fillpage
0xc0021612 special_file_dirtypage
0xc0021713 special_file_cleanpage
0xc005a5e0 blockdev_spec_vops
0xc001fce3 vnode_init
0xc00525fa __func__.1554
0xc00525f5 __func__.1560
0xc0020bc1 init_special_vnode
0xc00525f0 __func__.1572
0xc00525e2 __func__.1593
0xc00525d2 __func__.1609
0xc00525bf __func__.1639
0xc00525ad __func__.1644
0xc005259b __func__.1651
0xc0052588 __func__.1658
0xc0052576 __func__.1664
0xc0052560 __func__.1670
0xc0052549 __func__.1675
0xc0052532 __func__.1681
0xc005252a __func__.1685
0xc0052522 __func__.1689
0xc0052516 __func__.1696
0xc005250c __func__.1701
0xc0052501 __func__.1707
0xc00524f6 __func__.1713
0xc0021b2c mmobj_init
0xc0021b87 tlb_flush
0xc0021b92 tlb_flush_range
0xc0021bc2 tlb_flush_all
0xc005cc34 anon_allocator
0xc005a61c anon_mmobj_ops
0xc0021d84 anon_ref
0xc0021e72 anon_put
0xc00220df anon_lookuppage
0xc0022155 anon_fillpage
0xc00221e9 anon_dirtypage
0xc002222d anon_cleanpage
0xc0052813 __func__.1268
0xc0052807 __func__.1272
0xc00527fe __func__.1276
0xc00527f5 __func__.1280
0xc00527e5 __func__.1295
0xc00527d7 __func__.1301
0xc00527c8 __func__.1307
0xc00527b9 __func__.1313
0xc00224dc tlb_flush
0xc00224e7 tlb_flush_range
0xc0022517 tlb_flush_all
0xc0022530 mmobj_init
0xc0022678 mmobj_init
0xc0052875 __func__.1183
0xc0022968 mmobj_init
0xc00229c3 tlb_flush
0xc00229ce tlb_flush_range
0xc00229fe tlb_flush_all
0xc005cc3c shadow_allocator
0xc005a634 shadow_mmobj_ops
0xc0022bc3 shadow_ref
0xc0022cb1 shadow_put
0xc0022ea8 shadow_lookuppage
0xc0022f47 shadow_fillpage
0xc00231d1 shadow_dirtypage
0xc002324d shadow_cleanpage
0xc0052abb __func__.1278
0xc0052aad __func__.1282
0xc0052aa2 __func__.1286
0xc0052a97 __func__.1290
0xc0052a87 __func__.1317
0xc0052a76 __func__.1327
0xc0052a65 __func__.1332
0xc00232c0 mmobj_init
0xc002331c mmobj_init
0xc005cc40 vmmap_allocator
0xc005cc44 vmarea_allocator
0xc0052cbc __func__.1533
0xc0052cb0 __func__.1541
0xc0052c9d __func__.1547
0xc0052c93 __func__.1640
0xc0052c86 __func__.1654
0xc0052dc8 __func__.1273
0xc0052dbd __func__.1282
0xc0024a34 mmobj_init
0xc005cc48 binfmt_list
0xc0024a8f binfmt_init
0xc0052e92 __func__.1251
0xc0052e86 __func__.1263
0xc0024e48 tlb_flush
0xc0024e53 tlb_flush_range
0xc0024e83 tlb_flush_all
0xc0024e9c mmobj_init
0xc0024ef7 _elf32_platform_check
0xc0024f2b _elf32_map_segment
0xc0053304 __func__.1802
0xc0025649 _elf32_load_ehdr
0xc00532f3 __func__.1821
0xc0025cb4 _elf32_load_phtable
0xc00532df __func__.1830
0xc0025dae _elf32_map_progsegs
0xc00532cb __func__.1847
0xc0025ee1 _elf32_find_phinterp
0xc00532b6 __func__.1856
0xc0025ff7 _elf32_calc_progbounds
0xc00260a2 _elf32_calc_argsize
0xc00261ac _elf32_load_args
0xc00532a5 __func__.1925
0xc00263e7 _elf32_load
0xc0053299 __func__.1947
0xc0026e69 elf32_init
0xc0026e88 intr_enable
0xc0026e8e intr_disable
0xc0026e94 intr_wait
0xc0026e9b intr_setipl
0xc0026eb5 intr_getipl
0xc0026ec2 mmobj_init
0xc0053386 __func__.1329
0xc0027118 intr_enable
0xc002711e intr_disable
0xc0027124 intr_wait
0xc002712b intr_setipl
0xc0027145 intr_getipl
0xc0027152 mmobj_init
0xc00271ad syscall_init
0xc0028925 syscall_handler
0xc00271c9 sys_read
0xc0053745 __func__.1675
0xc0027589 sys_write
0xc005373b __func__.1682
0xc002794c sys_getdents
0xc005372e __func__.1689
0xc0027c25 sys_close
0xc0027c58 sys_dup
0xc0027c8b sys_dup2
0xc0027cfc sys_mkdir
0xc0027d98 sys_rmdir
0xc0027e34 sys_unlink
0xc0027ed0 sys_link
0xc0027fb6 sys_rename
0xc002809c sys_chdir
0xc0028138 sys_lseek
0xc00281b0 sys_open
0xc0028253 sys_munmap
0xc00282c0 sys_mmap
0xc0028363 sys_waitpid
0xc002840d sys_brk
0xc0028447 sys_sync
0xc0028454 sys_halt
0xc0028461 sys_stat
0xc0028531 sys_uname
0xc0053709 sysname.1793
0xc0053710 release.1794
0xc0053714 version.1795
0xc005372c nodename.1796
0xc005372d machine.1797
0xc0028634 sys_fork
0xc0028667 free_vector
0xc002869c sys_execve
0xc00287c2 sys_debug
0xc00536ff __func__.1827
0xc00288b5 sys_kshell
0xc00536ef __func__.1841
0xc0028cef syscall_dispatch
0xc00536de __func__.1850
0xc005cc50 _test_data
0xc005a64c _pass_func
0xc00295c6 _default_test_pass
0xc005a650 _fail_func
0xc002946d _default_test_fail
0xc00539bd __func__.950
0xc00297a8 mmobj_init
0xc0053dc9 __func__.1374
0xc0053dbd __func__.1384
0xc0053db2 __func__.1407
0xc0053da8 __func__.1422
0xc0053d9e __func__.1431
0xc0053d94 __func__.1438
0xc0053d88 __func__.1445
0xc0053d7b __func__.1452
0xc0053d6e __func__.1465
0xc002a1ef get_file_type_str
0xc0053d62 __func__.1481
0xc0053e1b __func__.1054
0xc002a58c kshell_init
0xc0054333 __func__.1137
0xc0054325 __func__.1144
0xc0054316 __func__.1150
0xc002abbe kshell_scrub_token
0xc0054303 __func__.1155
0xc002ac80 kshell_find_redirection
0xc00542eb __func__.1165
0xc002ae12 kshell_find_next_arg
0xc00542d6 __func__.1179
0xc002aedf kshell_get_args
0xc00542c6 __func__.1188
0xc00542b0 __func__.1199
0xc00542a0 __func__.1206
0xc0054290 __func__.1214
0xc0054274 __func__.1230
0xc005a654 kshell_prompt.1220
0xc005a660 _ctype
0xc002b74c __tolower
0xc002b777 __toupper
0xc00543d8 __func__.895
0xc00543c2 __func__.915
0xc002b9ec ksys_close
0xc002ba1f ksys_read
0xc002ba60 ksys_write
0xc002baa1 ksys_dup
0xc002bad4 ksys_dup2
0xc002bb0e ksys_mkdir
0xc002bb41 ksys_rmdir
0xc002bb74 ksys_link
0xc002bbae ksys_unlink
0xc002bbe1 ksys_rename
0xc002bc1b ksys_chdir
0xc002bc4e ksys_lseek
0xc002bc8f ksys_getdent
0xc002bcc9 ksys_stat
0xc002bd03 ksys_open
0xc0057582 __func__.1342
0xc005a778 randseed
0xc002be12 rand
0xc002be66 srand
0xc005cc60 root_dir
0xc002be7e makedirs
0xc002bf45 getdent
0xc002c009 removeall
0xc002c120 vfstest_start
0xc0057574 __func__.1388
0xc002c1f8 vfstest_term
0xc0057567 __func__.1392
0xc002c367 vfstest_stat
0xc002c947 vfstest_mkdir
0xc002dcb4 vfstest_chdir
0xc002e4e2 vfstest_paths
0xc0031ad4 vfstest_fd
0xc0034954 vfstest_infinite
0xc0034bf1 vfstest_open
0xc003640f vfstest_read
0xc0038aaa vfstest_getdents
0xc005755a __func__.1655
0xc00396ac mmobj_init
0xc005a780 blockdev_mmobj_ops
0xc0039946 blockdev_ref
0xc003994b blockdev_put
0xc0039950 blockdev_lookuppage
0xc0039971 blockdev_fillpage
0xc00399eb blockdev_dirtypage
0xc00399f5 blockdev_cleanpage
0xc005cca0 blockdevs
0xc0057603 __func__.1044
0xc00575f1 __func__.1064
0xc00575de __func__.1074
0xc005cca8 bytedevs
0xc0057655 __func__.929
0xc0039bb8 mmobj_init
0xc0039cd1 null_read
0xc0039cdb null_write
0xc0039ce3 zero_read
0xc0039d08 zero_mmap
0xc00576f1 __func__.1424
0xc00576e7 __func__.1448
0xc0039d54 bit_flip
0xc0039d94 bit_check
0xc0039dcf outb
0xc0039ded inb
0xc0039e17 outw
0xc0039e37 inw
0xc0039e63 outl
0xc0039e7a inl
0xc0039ea3 pci_config_read
0xc0039f74 pci_config_write_byte
0xc003a009 pci_config_write_short
0xc003a094 pci_config_write_word
0xc003a109 pci_build_list
0xc0057823 __func__.974
0xc0057812 __func__.1019
0xc003aa00 intr_enable
0xc003aa06 intr_disable
0xc003aa0c intr_wait
0xc003aa13 intr_setipl
0xc003aa2d intr_getipl
0xc003aa3a outb
0xc003aa58 inb
0xc003aa82 outw
0xc003aaa2 inw
0xc003aace outl
0xc003aae5 inl
0xc003ab0e __delay
0xc003ab36 __const_udelay
0xc003ab6e __udelay
0xc003abb8 __ndelay
0xc003ac03 mmobj_init
0xc003ac5e bit_flip
0xc003ac9e bit_check
0xc005a7e0 ATA_CHANNELS
0xc003acd9 ata_sync
0xc003ad1f ata_pause
0xc005a808 ata_disk_ops
0xc003b52d ata_read
0xc003b5f6 ata_write
0xc0057c28 __func__.1216
0xc003b38a ata_intr_wrapper
0xc003bda0 ata_intr
0xc0057c17 __func__.1232
0xc0057c0e __func__.1242
0xc003b6bf ata_do_operation
0xc0057c04 __func__.1255
0xc0057bf3 __func__.1269
0xc0057bea __func__.1278
0xc0057bd6 __func__.1283
0xc003bf90 outb
0xc003bfae inb
0xc003bfd8 outw
0xc003bff8 inw
0xc003c024 outl
0xc003c03b inl
0xc003c064 __delay
0xc003c086 __const_udelay
0xc003c0be __udelay
0xc003c108 __ndelay
0xc005ccc0 prd_table
0xc005ccd0 DMA_PRDS
0xc0057c6d __func__.993
0xc005a810 tty_bytedev_ops
0xc003c91d tty_read
0xc003cb35 tty_write
0xc0057f46 __func__.1056
0xc003c655 tty_global_driver_callbac
0xc0057f3b __func__.1065
0xc0057f20 __func__.1074
0xc003c816 tty_echo
0xc0057f17 __func__.1079
0xc0057f0e __func__.1094
0xc0057f04 __func__.1108
0xc003cd50 intr_enable
0xc003cd56 intr_disable
0xc003cd5c intr_wait
0xc003cd63 intr_setipl
0xc003cd7d intr_getipl
0xc005a828 vt_driver_ops
0xc003d1aa vt_provide_char
0xc003d3c0 vt_register_callback_hand
0xc003d418 vt_unregister_callback_ha
0xc003d468 vt_block_io
0xc003d4be vt_unblock_io
0xc005cce0 vt_terms
0xc00659d4 vt_curterm
0xc003d636 vt_redraw
0xc003d546 vt_keyboard_handler
0xc00580a0 __func__.1131
0xc00580c0 str.1129
0xc0058090 __func__.1145
0xc003d830 vt_handle_char
0xc003d58f vt_cursor_redraw
0xc0058073 __func__.1157
0xc0058054 __func__.1162
0xc0058045 __func__.1167
0xc0058037 __func__.1173
0xc0058028 __func__.1187
0xc003dbe4 outb
0xc003dc02 inb
0xc003dc2c outw
0xc003dc4c inw
0xc003dc78 outl
0xc003dc8f inl
0xc003dcb8 intr_enable
0xc003dcbe intr_disable
0xc003dcc4 intr_wait
0xc003dccb intr_setipl
0xc003dce5 intr_getipl
0xc00659d8 curmask
0xc005a83c normal_scancodes
0xc005a840 shift_scancodes
0xc00659dc keyboard_handler
0xc003dcf2 keyboard_intr_handler
0xc005a844 n_tty_ops
0xc003e247 n_tty_attach
0xc003e5ef n_tty_detach
0xc003e6b3 n_tty_read
0xc003eb80 n_tty_receive_char
0xc003f553 n_tty_process_char
0xc003df28 n_tty_rawbuf_full
0xc003df59 n_tty_rawbuf_almost_full
0xc003df8a n_tty_rawbuf_empty
0xc003dfa3 n_tty_rawbuf_size
0xc003dfcf n_tty_rawbuf_enqueue
0xc00585c6 __func__.1138
0xc003e0bb n_tty_rawbuf_remove_last
0xc00585ad __func__.1142
0xc003e131 n_tty_rawbuf_cook
0xc003e142 n_tty_ckdbuf_empty
0xc003e15b n_tty_ckdbuf_size
0xc003e187 n_tty_ckdbuf_dequeue
0xc005859f __func__.1162
0xc0058592 __func__.1168
0xc0058585 __func__.1174
0xc005857a __func__.1183
0xc005855d __func__.1197
0xc0058570 echo_bs.1192
0xc0058574 echo_null.1194
0xc0058575 echo_esc.1193
0xc0058577 echo_newline.1191
0xc005a85a echo_char.1195
0xc0058547 __func__.1213
0xc005855a echo_newline.1211
0xc005a858 echo_char.1212
0xc003f5b4 outb
0xc003f5d2 inb
0xc003f5fc outw
0xc003f61c inw
0xc003f648 outl
0xc003f65f inl
0xc00659e0 videoram
0xc003f874 mmobj_init
0xc003fa57 s5fs_read_vnode
0xc003fdae s5fs_delete_vnode
0xc003ff74 s5fs_query_vnode
0xc003ff8d s5fs_umount
0xc005a880 s5fs_dir_vops
0xc0040313 s5fs_create
0xc00404c6 s5fs_mknod
0xc00406d9 s5fs_lookup
0xc00408e1 s5fs_link
0xc0040944 s5fs_unlink
0xc0040987 s5fs_mkdir
0xc004117d s5fs_rmdir
0xc00415e0 s5fs_readdir
0xc0041683 s5fs_stat
0xc004183d s5fs_fillpage
0xc004190f s5fs_dirtypage
0xc0041976 s5fs_cleanpage
0xc005a8c0 s5fs_file_vops
0xc00401e4 s5fs_read
0xc004022e s5fs_write
0xc0040278 s5fs_mmap
0xc0058e81 __func__.1660
0xc0041a53 s5_check_super
0xc0058e71 __func__.1667
0xc0058e5f __func__.1675
0xc0041d0d s5fs_check_refcounts
0xc0058e53 __func__.1686
0xc0058e49 __func__.1706
0xc0058e3d __func__.1715
0xc0058e32 __func__.1726
0xc0058e26 __func__.1734
0xc0058e1b __func__.1755
0xc0058e10 __func__.1773
0xc0058e03 __func__.1782
0xc0058df9 __func__.1788
0xc0058deb __func__.1796
0xc0058ddc __func__.1802
0xc0058dcd __func__.1810
0xc0058dbe __func__.1814
0xc0041b64 calculate_refcounts
0xc0058daa __func__.1820
0xc0058d95 __func__.1834
0xc00420b8 mmobj_init
0xc0059572 __func__.1569
0xc0042b4d s5_alloc_block
0xc00424b9 lock_s5
0xc005956a __func__.1577
0xc0042569 unlock_s5
0xc0059560 __func__.1581
0xc0059552 __func__.1592
0xc0059545 __func__.1609
0xc0059536 __func__.1620
0xc0042d86 s5_free_block
0xc0059528 __func__.1629
0xc0059519 __func__.1642
0xc005950b __func__.1653
0xc00594fc __func__.1677
0xc00594eb __func__.1690
0xc00594e3 __func__.1706
0xc00594d3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015f8f proc_list_info
0xc003f779 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc003f838 screen_clear
0xc002b7a2 kshell_next_token
0xc000a817 strcpy
0xc003c5c9 tty_create
0xc00241ef vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010497 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0039a96 bytedev_register
0xc003f814 screen_putbuf_attrib
0xc003a77f pci_lookup
0xc003e1cb n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0023dee vmmap_remove
0xc000eb69 pframe_clean_all
0xc0012edc kthread_init
0xc00031bc __intr_handler155
0xc00243d8 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005a798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005a760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002bd3d ksys_getdents
0xc0002455 __intr_handler21
0xc005cc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e224 do_rmdir
0xc00030c0 __intr_handler146
0xc0010dec mutex_test_cancelme
0xc0010ab2 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00295d8 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001faa5 do_stat
0xc0042619 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013b24 proc_create
0xc0029e94 kshell_rm
0xc001b9a5 open_namev
0xc0003cc8 intr_register
0xc0016c77 sched_make_runnable
0xc001a477 lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017ddd ramfs_mount
0xc00195a5 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc000fecf slab_obj_free
0xc0007bd8 dbg_print
0xc0026f1d userland_entry
0xc0002256 __intr_handler0
0xc003ce81 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016776 sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc001269a do_fork
0xc00035e4 __intr_handler193
0xc0013295 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003950b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014ebe do_waitpid
0xc000280b __intr_handler59
0xc0013a7d proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a0c2 fget
0xc0016340 sched_sleep_on
0xc0039c13 memdevs_init
0xc003cd8a vt_init
0xc0009f6b vsscanf
0xc0019e4c fref
0xc00036c4 __intr_handler201
0xc0010cb0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010958 waitpid_test
0xc0007c35 dbg_printinfo
0xc0023b78 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00134d1 kthread_exit
0xc005a8fc kernel_end_data
0xc003c21f dma_start
0xc00026ad __intr_handler45
0xc0013027 kthread_create
0xc00102fb kfree
0xc0023377 vmmap_init
0xc0039a70 bytedev_init
0xc0065a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005bbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010c22 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005a8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003dee9 keyboard_init
0xc003ce8b vt_get_tty_driver
0xc001f0d6 do_chdir
0xc0013fe2 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc001485d proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0029f2b kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003c338 tty_init
0xc0016884 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00299b4 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001795c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003ad76 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bee1 do_open
0xc001aaa2 dir_namev
0xc00073c1 dtests
0xc00659e8 dbg_modes
0xc0023927 vmmap_find_range
0xc0010f8c testproc
0xc0002d06 __intr_handler110
0xc00659f0 wake_me_q
0xc0003638 __intr_handler196
0xc002a267 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0065a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0065a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002a6dc kshell_add_command
0xc001d519 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001097a wakeme_test
0xc001d041 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0024aa8 binfmt_add
0xc00038a0 __intr_handler218
0xc001fe5b vget
0xc0003a60 __intr_handler234
0xc0065a1c pci_list
0xc002261e do_munmap
0xc000e50c pframe_pin
0xc002a800 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003c18b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc0021bdb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010360 slab_init
0xc0002a63 __intr_handler83
0xc0043da5 s5_link
0xc001c64b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019820 faber_directory_test
0xc00169e3 sched_cancel
0xc0002e32 __intr_handler122
0xc0029fe1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5c3 pframe_unpin
0xc0003248 __intr_handler160
0xc00105e3 context_switch
0xc001f6f1 do_lseek
0xc002a0e8 kshell_mkdir
0xc002024c vput
0xc0043f34 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023446 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021cc0 anon_create
0xc00292f0 test_errstr
0xc00659fc mutex
0xc005a000 kernel_end_text
0xc0015c7a do_exit
0xc0022a17 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a13b fput
0xc0003590 __intr_handler190
0xc0023821 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015d21 proc_info
0xc0002f8c __intr_handler135
0xc002a450 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002a4ff kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002b3b3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fca7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003ceb0 vt_scroll
0xc000a996 strstr
0xc003a75e pci_init
0xc0003c74 __intr_handler253
0xc0066000 kernel_end
0xc0023acb vmmap_clone
0xc001ca92 do_write
0xc002aa99 kshell_destroy
0xc0019b65 faber_cleardir
0xc0066000 kernel_end_bss
0xc003f7d2 screen_putbuf
0xc000a783 strncmp
0xc001c48c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016b4b sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024436 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002992d kshell_echo
0xc0029660 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0024183 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0039728 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002a4de kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b9a5 kshell_token_type_str
0xc000a670 sscanf
0xc0029795 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023701 vmmap_create
0xc000337c __intr_handler171
0xc003a862 pci_write_config
0xc005a008 intr_data
0xc002b256 kshell_redirect
0xc0003b24 __intr_handler241
0xc0026f42 do_execve
0xc005bbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ed5e do_rename
0xc0002f38 __intr_handler132
0xc001be13 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e72a pframe_clean
0xc00023c1 __intr_handler15
0xc005a000 kernel_start_data
0xc003a80a pci_read_config
0xc000240a __intr_handler18
0xc002b168 kshell_undirect
0xc00222a4 do_brk
0xc0010970 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc001757f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003f733 screen_putchar
0xc002a4ba kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020936 vnode_flush_all
0xc003be79 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002341b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003c153 dma_init
0xc0039707 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002373a vmmap_destroy
0xc000cea9 pt_unmap
0xc0026f96 kernel_execve
0xc001c59b mountfunc
0xc000322c __intr_handler159
0xc00164b0 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d927 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003e1ff n_tty_destroy
0xc0003aec __intr_handler239
0xc0023a68 vmmap_lookup
0x00000331 kernel_text_sectors
0xc0024494 user_strdup
0xc000e8de pframe_free
0xc0010bac racer_test
0xc00100d7 slab_allocators_reclaim
0xc002468d addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0022afc shadow_create
0xc005a7b0 zero_dev_ops
0xc000f4f0 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc00298fc kshell_exit
0xc00024eb __intr_handler27
0xc00105a5 context_make_active
0xc0017011 check_sleep
0xc0009ec7 iprintf
0xc001eab3 do_link
0xc0009e98 sprintf
0xc0014e0b proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0039838 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0029199 test_fini
0xc001290e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00437c8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0029180 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005cc38 shadow_count
0xc001e71d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012f6d kthread_destroy
0xc00226d3 handle_pagefault
0xc0043281 s5_free_inode
0xc0039b3a bytedev_lookup
0xc0012be2 kmutex_unlock
0xc0044095 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc001fd18 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc0029b12 kshell_ls
0xc0013811 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0024bb4 binfmt_load
0xc000f4f5 __py_hook_slab_obj_free
0xc005bbb8 race
0xc0001c10 apic_setredir
0xc0020b76 vnode_inuse
0xc00126e9 kmutex_lock
0xc001632b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc003f688 screen_init
0xc002b0b2 kshell_lookup_command
0xc002258b do_mmap
0xc0003654 __intr_handler197
0xc001ddfc do_mkdir
0xc000ed6b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002a563 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e67a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0029803 kshell_help
0xc0043897 s5_remove_dirent
0xc003d088 vt_print_shutdown
0xc004415c kernel_end_init
0xc0002f70 __intr_handler134
0xc0029dfd kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc0010193 kmalloc
0xc000907b log2
0xc0042f71 s5_alloc_inode
0xc0010a74 wakeme_uncancellable_test
0xc003f8cf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003f6a9 screen_move_cursor
0xc00242dd vmmap_write
0xc00029cd __intr_handler77
0xc00192ba faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0024515 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00248b9 range_perm
0xc003987e blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013a35 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023494 vmmap_mapping_info
0xc003d050 vt_switch
0xc00206db vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004291c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0042113 s5_seek_to_block
0xc000f320 phys_detect_highmem
0xc003c2d3 dma_reset
0xc000a935 strchr
0xc001914b faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f348 do_getdent
0xc00126cc kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016308 sched_queue_init
0xc000272a __intr_handler50
0xc000fa6c slab_allocator_create
0xc0010f24 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005a860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00139cb proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d258 do_dup
0xc0002288 __intr_handler2
0xc003df19 keyboard_register_handler
0xc000a9fe strpbrk
0xc0014669 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
