0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc002f780 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0038840 rsd_ptr
0xc0038844 rsd_table
0xc000012d _acpi_load_table
0xc002f976 __func__.977
0xc002f96c __func__.981
0xc002f961 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0038848 apic
0xc003884c lapic
0xc0038850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc002fed5 __func__.1092
0xc002fec8 __func__.1107
0xc002feba __func__.1114
0xc0038860 gdt
0xc00388e0 tss
0xc0038000 gdtl
0xc002ff7f __func__.995
0xc002ff75 __func__.1000
0xc002ff68 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0038960 intr_table
0xc0039160 intr_handlers
0xc0039560 intr_mappings
0xc0039960 _intr_regs
0xc0030138 __func__.1269
0xc0030129 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003010b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00300f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00300e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00300c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00300b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0039964 bootstrap_context
0xc003997c gdb_wait
0xc0030619 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003060f __func__.1865
0xc0006d5a idleproc_run
0xc0006e7f initproc_create
0xc0030602 __func__.1875
0xc00305f2 __func__.1879
0xc00073a8 initproc_run
0xc0007192 faber_test
0xc00071b3 sunhan_test
0xc00071d4 sunhan_deadlock_test
0xc00305eb __func__.1899
0xc00305e4 __func__.1907
0xc00305dd __func__.1915
0xc00305d0 __func__.1922
0xc0007500 outb
0xc000751e inb
0xc0007548 outw
0xc0007568 inw
0xc0007594 outl
0xc00075ab inl
0xc00075d4 intr_enable
0xc00075da intr_disable
0xc00075e0 intr_wait
0xc00075e7 intr_setipl
0xc0007601 intr_getipl
0xc000760e __delay
0xc0007636 __const_udelay
0xc000766e __udelay
0xc00076b8 __ndelay
0xc0039980 ms
0xc0007718 outb
0xc0007736 inb
0xc0007760 outw
0xc0007780 inw
0xc00077ac outl
0xc00077c3 inl
0xc00077ec intr_enable
0xc00077f2 intr_disable
0xc00077f8 intr_wait
0xc00077ff intr_setipl
0xc0007819 intr_getipl
0xc0039984 dbg_supports_bochs_e9_hac
0xc0038020 dbg_tab
0xc003087d __func__.1027
0xc0007973 dbg_puts
0xc003086e __func__.1072
0xc0007d31 dbg_panic_halt
0xc0039988 _init_search_count
0xc0007dc0 _init_call
0xc00309f0 __func__.936
0xc00309e2 __func__.946
0xc000868c shl
0xc0038270 zero.848
0xc0038280 _ctype
0xc0008ef0 __tolower
0xc0008f1b __toupper
0xc000926d skip_atoi
0xc00092c6 number
0xc0030de0 __func__.1062
0xc0038380 _ctype
0xc000a4d0 __tolower
0xc000a4fb __toupper
0xc003998c savept.946
0xc000add8 intr_enable
0xc000adde intr_disable
0xc000ade4 intr_wait
0xc000adeb intr_setipl
0xc000ae05 intr_getipl
0xc000ae14 bit_flip
0xc000ae54 bit_check
0xc0039990 pagegroup_list
0xc0039998 page_freecount
0xc000ae99 _pagegroup_create
0xc0031db1 __func__.980
0xc000b0b0 _pagegroup_from_address
0xc000b22e _pagegroup_calculate_inde
0xc0031d96 __func__.1020
0xc000b350 __page_split
0xc0031d89 __func__.1026
0xc000b8d1 _page_split
0xc0031d7d __func__.1048
0xc000bb0a _page_alloc_order
0xc0031d6b __func__.1069
0xc000be8d __page_join
0xc0031d5f __func__.1081
0xc000c3d6 _page_free_order
0xc0031d4e __func__.1101
0xc0031d41 __func__.1116
0xc0031d35 __func__.1126
0xc000c844 intr_enable
0xc000c84a intr_disable
0xc000c850 intr_wait
0xc000c857 intr_setipl
0xc000c871 intr_getipl
0xc000c87e tlb_flush
0xc000c889 tlb_flush_range
0xc000c8b9 tlb_flush_all
0xc000c8d2 mmobj_init
0xc003999c current_pagedir
0xc00399a0 template_pagedir
0xc0038480 phys_map_count
0xc00399a4 final_page
0xc0032117 __func__.1333
0xc0032106 __func__.1339
0xc00320ff __func__.1367
0xc00320f6 __func__.1374
0xc00320e7 __func__.1383
0xc00320d4 __func__.1399
0xc000d0dd _pt_fault_handler
0xc00320c2 __func__.1411
0xc000d142 _pt_fill_page
0xc00320b4 __func__.1420
0xc00320ac __func__.1436
0xc003209b __func__.1445
0xc003208b __func__.1452
0xc000d860 mmobj_init
0xc000d8bb tlb_flush
0xc000d8c6 tlb_flush_range
0xc000d8f6 tlb_flush_all
0xc00399c0 npinned
0xc00399c4 pinned_list
0xc00399cc nallocated
0xc00399d0 alloc_list
0xc00399d8 pframe_allocator
0xc00399e0 pframe_hash
0xc0039a68 nfreepages_min
0xc0039a6c nfreepages_target
0xc0039a70 pageoutd
0xc0039a74 pageoutd_thr
0xc0039a78 pageoutd_waitq
0xc0039a84 alloc_waitq
0xc00325c6 __func__.1265
0xc00325b6 __func__.1272
0xc000ebd6 pageoutd_exit
0xc000dcd7 pframe_alloc
0xc00325a9 __func__.1302
0xc003259b __func__.1315
0xc003258c __func__.1320
0xc000e20b pframe_fill
0xc003257f __func__.1351
0xc0032572 __func__.1356
0xc0032566 __func__.1360
0xc0032555 __func__.1374
0xc000ead0 pageoutd_init
0xc0032547 __func__.1394
0xc000ec32 pageoutd_run
0xc0032539 __func__.1397
0xc003252c __func__.1402
0xc0038484 type_strings
0xc0038498 type_count
0xc003269f __func__.871
0xc0039aa0 slab_allocators
0xc0039aa4 slab_allocator_allocator
0xc000f16e _slab_size
0xc000f180 _slab_nobjs
0xc000f1b1 _slab_waste
0xc000f1f3 _calc_slab_size
0xc0032a55 __func__.955
0xc000f42e _allocator_init
0xc0032a45 __func__.964
0xc000f720 _slab_allocator_grow
0xc0032a30 __func__.984
0xc0032a21 __func__.995
0xc0032a13 __func__.1001
0xc0039ac0 kmalloc_allocators
0xc00384a0 kmalloc_allocator_names
0xc0032a0b __func__.1025
0xc000ff5c malloc
0xc000ffc1 free
0xc0032a01 __func__.1044
0xc0010078 intr_enable
0xc001007e intr_disable
0xc0010084 intr_wait
0xc001008b intr_setipl
0xc00100a5 intr_getipl
0xc00100b2 __context_initial_func
0xc0032ad8 __func__.1034
0xc0032aca __func__.1044
0xc00102a8 mmobj_init
0xc0010303 start_proc
0xc0032e8c __func__.1243
0xc00103a2 wait_for_proc
0xc0032e7e __func__.1250
0xc001049e wait_for_any
0xc0032e71 __func__.1255
0xc001056e wait_for_all
0xc0010581 stop_until_queued
0xc00105a7 stop_until_zero
0xc0032e65 __func__.1286
0xc0032e57 __func__.1295
0xc0032e4c __func__.1311
0xc0032e38 __func__.1317
0xc0032e2f __func__.1331
0xc00121e4 mmobj_init
0xc001223f tlb_flush
0xc001224a tlb_flush_range
0xc001227a tlb_flush_all
0xc0012293 intr_enable
0xc0012299 intr_disable
0xc001229f intr_wait
0xc00122a6 intr_setipl
0xc00122c0 intr_getipl
0xc00122cd fork_setup_stack
0xc0033364 __func__.1093
0xc0033358 __func__.1097
0xc0033340 __func__.1101
0xc0033332 __func__.1105
0xc0039afc kthread_allocator
0xc0039b00 pointless_queue
0xc0033632 __func__.1149
0xc0012fa2 alloc_stack
0xc0012fc2 free_stack
0xc0033622 __func__.1161
0xc0033613 __func__.1171
0xc0033604 __func__.1179
0xc00335f7 __func__.1183
0xc001386c mmobj_init
0xc0039b10 proc_allocator
0xc0039b14 _proc_list
0xc0039b1c proc_initproc
0xc0033dcb __func__.1563
0xc0039b20 next_pid
0xc0013983 _proc_getid
0xc0033dbf __func__.1590
0xc0033db2 __func__.1604
0xc0033da8 __func__.1628
0xc0033d9a __func__.1644
0xc0033d87 __func__.1657
0xc0033d7c __func__.1664
0xc0033d74 __func__.1694
0xc0033d6a __func__.1703
0xc0033d5b __func__.1716
0xc0016044 intr_enable
0xc001604a intr_disable
0xc0016050 intr_wait
0xc0016057 intr_setipl
0xc0016071 intr_getipl
0xc0039b24 kt_runq
0xc001607e sched_init
0xc0016092 ktqueue_enqueue
0xc0034050 __func__.1140
0xc0016121 ktqueue_dequeue
0xc00161a7 ktqueue_remove
0xc0034041 __func__.1155
0xc0034032 __func__.1168
0xc0034017 __func__.1172
0xc0034007 __func__.1176
0xc0033ff4 __func__.1181
0xc0033fe7 __func__.1189
0xc0033fda __func__.1193
0xc0033fc6 __func__.1202
0xc0039b40 mynode
0xc00384d4 rand_x
0xc00384d8 rand_y
0xc00384dc rand_z
0xc0016d00 random_function
0xc00342a6 __func__.1192
0xc0016f98 add_my_node
0xc003429a __func__.1198
0xc001712f remove_my_node
0xc003428b __func__.1209
0xc00172c5 watch_dog
0xc0034281 __func__.1219
0xc0034274 __func__.1231
0xc003425e __func__.1252
0xc0017a5c mmobj_init
0xc00384e0 ramfs_ops
0xc0017d26 ramfs_read_vnode
0xc0017e7b ramfs_delete_vnode
0xc0017f2c ramfs_query_vnode
0xc0017f43 ramfs_umount
0xc0038500 ramfs_dir_vops
0xc0017fdd ramfs_create
0xc0018128 ramfs_mknod
0xc00182ba ramfs_lookup
0xc0018348 ramfs_link
0xc001848c ramfs_unlink
0xc00185b8 ramfs_mkdir
0xc001874d ramfs_rmdir
0xc0018ab9 ramfs_readdir
0xc0018bdf ramfs_stat
0xc0038540 ramfs_file_vops
0xc0018940 ramfs_read
0xc00189d2 ramfs_write
0xc0017ab7 ramfs_alloc_inode
0xc00345ef __func__.1578
0xc00345e3 __func__.1589
0xc00345d2 __func__.1597
0xc00345bf __func__.1609
0xc00345b2 __func__.1630
0xc00345a6 __func__.1645
0xc003459b __func__.1671
0xc003458e __func__.1684
0xc0034582 __func__.1696
0xc0034576 __func__.1710
0xc003456b __func__.1726
0xc003455f __func__.1735
0xc0034551 __func__.1744
0xc0018c8c mmobj_init
0xc0039b60 block
0xc00347ae __func__.1411
0xc0018e10 make_dir_thread
0xc0018f26 rm_dir_thread
0xc003479c __func__.1447
0xc0034787 __func__.1466
0xc0034778 __func__.1485
0xc00197fc mmobj_init
0xc003ab60 file_allocator
0xc0019857 file_init
0xc00348da __func__.1500
0xc00348d5 __func__.1508
0xc0019e48 mmobj_init
0xc00349ad __func__.1494
0xc00349a3 __func__.1513
0xc001a434 mmobj_init
0xc0034a0e __func__.1548
0xc001a698 mmobj_init
0xc001a6f3 vfs_init
0xc0034bc1 __func__.1565
0xc0034bb4 __func__.1571
0xc0034bac types.1579
0xc001a940 mmobj_init
0xc001ac7c mmobj_init
0xc003ab64 vnode_allocator
0xc003ab68 vnode_inuse_list
0xc0038580 vnode_mmobj_ops
0xc001bdd2 vo_vref
0xc001be1a vo_vput
0xc001be62 vlookuppage
0xc001bf01 vreadpage
0xc001bf9d vdirtypage
0xc001c047 vcleanpage
0xc00385a0 bytedev_spec_vops
0xc001bcac special_file_read
0xc001bcdd special_file_write
0xc001bd0e special_file_mmap
0xc001bc49 special_file_stat
0xc001bd3f special_file_fillpage
0xc001bd70 special_file_dirtypage
0xc001bda1 special_file_cleanpage
0xc00385e0 blockdev_spec_vops
0xc001acd7 vnode_init
0xc00352a5 __func__.1554
0xc00352a0 __func__.1560
0xc001bbb5 init_special_vnode
0xc003529b __func__.1572
0xc003528d __func__.1593
0xc003527d __func__.1609
0xc003526a __func__.1639
0xc0035258 __func__.1644
0xc0035250 __func__.1679
0xc0035248 __func__.1683
0xc003523c __func__.1690
0xc0035232 __func__.1695
0xc0035227 __func__.1701
0xc003521c __func__.1707
0xc001c0e4 mmobj_init
0xc001c13f tlb_flush
0xc001c14a tlb_flush_range
0xc001c17a tlb_flush_all
0xc003ab74 anon_allocator
0xc003861c anon_mmobj_ops
0xc001c1f0 anon_ref
0xc001c21c anon_put
0xc001c248 anon_lookuppage
0xc001c279 anon_fillpage
0xc001c2aa anon_dirtypage
0xc001c2db anon_cleanpage
0xc001c340 tlb_flush
0xc001c34b tlb_flush_range
0xc001c37b tlb_flush_all
0xc001c394 mmobj_init
0xc001c454 mmobj_init
0xc001c4dc mmobj_init
0xc001c537 tlb_flush
0xc001c542 tlb_flush_range
0xc001c572 tlb_flush_all
0xc003ab7c shadow_allocator
0xc0038634 shadow_mmobj_ops
0xc001c5e8 shadow_ref
0xc001c614 shadow_put
0xc001c640 shadow_lookuppage
0xc001c671 shadow_fillpage
0xc001c6a2 shadow_dirtypage
0xc001c6d3 shadow_cleanpage
0xc001c704 mmobj_init
0xc001c760 mmobj_init
0xc003ab80 vmmap_allocator
0xc003ab84 vmarea_allocator
0xc0035792 __func__.1533
0xc0035786 __func__.1541
0xc0035773 __func__.1547
0xc001d070 mmobj_init
0xc003ab88 binfmt_list
0xc001d0cb binfmt_init
0xc00358a6 __func__.1251
0xc003589a __func__.1263
0xc001d484 tlb_flush
0xc001d48f tlb_flush_range
0xc001d4bf tlb_flush_all
0xc001d4d8 mmobj_init
0xc001d533 _elf32_platform_check
0xc001d567 _elf32_map_segment
0xc0035d18 __func__.1802
0xc001dc85 _elf32_load_ehdr
0xc0035d07 __func__.1821
0xc001e2f0 _elf32_load_phtable
0xc0035cf3 __func__.1830
0xc001e3ea _elf32_map_progsegs
0xc0035cdf __func__.1847
0xc001e51d _elf32_find_phinterp
0xc0035cca __func__.1856
0xc001e633 _elf32_calc_progbounds
0xc001e6de _elf32_calc_argsize
0xc001e7e8 _elf32_load_args
0xc0035cb9 __func__.1925
0xc001ea23 _elf32_load
0xc0035cad __func__.1947
0xc001f4a5 elf32_init
0xc001f4c4 intr_enable
0xc001f4ca intr_disable
0xc001f4d0 intr_wait
0xc001f4d7 intr_setipl
0xc001f4f1 intr_getipl
0xc001f4fe mmobj_init
0xc0035d9a __func__.1329
0xc001f754 intr_enable
0xc001f75a intr_disable
0xc001f760 intr_wait
0xc001f767 intr_setipl
0xc001f781 intr_getipl
0xc001f78e mmobj_init
0xc001f7e9 syscall_init
0xc0020598 syscall_handler
0xc001f805 sys_read
0xc001f836 sys_write
0xc001f867 sys_getdents
0xc001f898 sys_close
0xc001f8cb sys_dup
0xc001f8fe sys_dup2
0xc001f96f sys_mkdir
0xc001fa0b sys_rmdir
0xc001faa7 sys_unlink
0xc001fb43 sys_link
0xc001fc29 sys_rename
0xc001fd0f sys_chdir
0xc001fdab sys_lseek
0xc001fe23 sys_open
0xc001fec6 sys_munmap
0xc001ff33 sys_mmap
0xc001ffd6 sys_waitpid
0xc0020080 sys_brk
0xc00200ba sys_sync
0xc00200c7 sys_halt
0xc00200d4 sys_stat
0xc00201a4 sys_uname
0xc0035f61 sysname.1778
0xc0035f68 release.1779
0xc0035f6c version.1780
0xc0035f84 nodename.1781
0xc0035f85 machine.1782
0xc00202a7 sys_fork
0xc00202da free_vector
0xc002030f sys_execve
0xc0020435 sys_debug
0xc0035f57 __func__.1812
0xc0020528 sys_kshell
0xc0035f47 __func__.1826
0xc0020962 syscall_dispatch
0xc0035f36 __func__.1835
0xc0035fcf __func__.950
0xc0020f3c mmobj_init
0xc00363dd __func__.1374
0xc00363d1 __func__.1384
0xc00363c6 __func__.1407
0xc00363bc __func__.1422
0xc00363b2 __func__.1431
0xc00363a8 __func__.1438
0xc003639c __func__.1445
0xc003638f __func__.1452
0xc0036382 __func__.1465
0xc0021983 get_file_type_str
0xc0036376 __func__.1481
0xc003642f __func__.1054
0xc0021d20 kshell_init
0xc003695b __func__.1137
0xc003694d __func__.1144
0xc003693e __func__.1150
0xc0022352 kshell_scrub_token
0xc003692b __func__.1155
0xc0022414 kshell_find_redirection
0xc0036913 __func__.1165
0xc00225a6 kshell_find_next_arg
0xc00368fe __func__.1179
0xc0022673 kshell_get_args
0xc00368ee __func__.1188
0xc00368d8 __func__.1199
0xc00368c8 __func__.1206
0xc00368b8 __func__.1214
0xc003689c __func__.1230
0xc003864c kshell_prompt.1220
0xc0038660 _ctype
0xc0022f88 __tolower
0xc0022fb3 __toupper
0xc0036a00 __func__.895
0xc00369ea __func__.915
0xc0023228 mmobj_init
0xc0038778 blockdev_mmobj_ops
0xc00234c2 blockdev_ref
0xc00234c7 blockdev_put
0xc00234cc blockdev_lookuppage
0xc00234ed blockdev_fillpage
0xc0023567 blockdev_dirtypage
0xc0023571 blockdev_cleanpage
0xc003ab90 blockdevs
0xc0036a85 __func__.1044
0xc0036a73 __func__.1064
0xc0036a60 __func__.1074
0xc003ab98 bytedevs
0xc0036ad7 __func__.929
0xc0023734 mmobj_init
0xc002384d null_read
0xc0023857 null_write
0xc002385f zero_read
0xc0023884 zero_mmap
0xc0036b75 __func__.1424
0xc0036b6b __func__.1448
0xc00238d0 bit_flip
0xc0023910 bit_check
0xc002394b outb
0xc0023969 inb
0xc0023993 outw
0xc00239b3 inw
0xc00239df outl
0xc00239f6 inl
0xc0023a1f pci_config_read
0xc0023af0 pci_config_write_byte
0xc0023b85 pci_config_write_short
0xc0023c10 pci_config_write_word
0xc0023c85 pci_build_list
0xc0036ca7 __func__.974
0xc0036c96 __func__.1019
0xc0024580 intr_enable
0xc0024586 intr_disable
0xc002458c intr_wait
0xc0024593 intr_setipl
0xc00245ad intr_getipl
0xc00245ba outb
0xc00245d8 inb
0xc0024602 outw
0xc0024622 inw
0xc002464e outl
0xc0024665 inl
0xc002468e __delay
0xc00246b6 __const_udelay
0xc00246ee __udelay
0xc0024738 __ndelay
0xc0024783 mmobj_init
0xc00247de bit_flip
0xc002481e bit_check
0xc00387c0 ATA_CHANNELS
0xc0024859 ata_sync
0xc002489f ata_pause
0xc00387e8 ata_disk_ops
0xc00250ad ata_read
0xc0025176 ata_write
0xc00370ac __func__.1216
0xc0024f0a ata_intr_wrapper
0xc0025920 ata_intr
0xc003709b __func__.1232
0xc0037092 __func__.1242
0xc002523f ata_do_operation
0xc0037088 __func__.1255
0xc0037077 __func__.1269
0xc003706e __func__.1278
0xc003705a __func__.1283
0xc0025b10 outb
0xc0025b2e inb
0xc0025b58 outw
0xc0025b78 inw
0xc0025ba4 outl
0xc0025bbb inl
0xc0025be4 __delay
0xc0025c06 __const_udelay
0xc0025c3e __udelay
0xc0025c88 __ndelay
0xc003aba0 prd_table
0xc003abb0 DMA_PRDS
0xc00370f1 __func__.993
0xc00387f0 tty_bytedev_ops
0xc002649d tty_read
0xc00266b5 tty_write
0xc00373ca __func__.1056
0xc00261d5 tty_global_driver_callbac
0xc00373bf __func__.1065
0xc00373a4 __func__.1074
0xc0026396 tty_echo
0xc003739b __func__.1079
0xc0037392 __func__.1094
0xc0037388 __func__.1108
0xc00268d0 intr_enable
0xc00268d6 intr_disable
0xc00268dc intr_wait
0xc00268e3 intr_setipl
0xc00268fd intr_getipl
0xc0038808 vt_driver_ops
0xc0026d2a vt_provide_char
0xc0026f40 vt_register_callback_hand
0xc0026f98 vt_unregister_callback_ha
0xc0026fe8 vt_block_io
0xc002703e vt_unblock_io
0xc003abc0 vt_terms
0xc00438b4 vt_curterm
0xc00271b6 vt_redraw
0xc00270c6 vt_keyboard_handler
0xc0037520 __func__.1131
0xc0037540 str.1129
0xc0037510 __func__.1145
0xc00273b0 vt_handle_char
0xc002710f vt_cursor_redraw
0xc00374f3 __func__.1157
0xc00374d4 __func__.1162
0xc00374c5 __func__.1167
0xc00374b7 __func__.1173
0xc00374a8 __func__.1187
0xc0027764 outb
0xc0027782 inb
0xc00277ac outw
0xc00277cc inw
0xc00277f8 outl
0xc002780f inl
0xc0027838 intr_enable
0xc002783e intr_disable
0xc0027844 intr_wait
0xc002784b intr_setipl
0xc0027865 intr_getipl
0xc00438b8 curmask
0xc003881c normal_scancodes
0xc0038820 shift_scancodes
0xc00438bc keyboard_handler
0xc0027872 keyboard_intr_handler
0xc0038824 n_tty_ops
0xc0027dc7 n_tty_attach
0xc002816f n_tty_detach
0xc0028233 n_tty_read
0xc0028700 n_tty_receive_char
0xc00290d3 n_tty_process_char
0xc0027aa8 n_tty_rawbuf_full
0xc0027ad9 n_tty_rawbuf_almost_full
0xc0027b0a n_tty_rawbuf_empty
0xc0027b23 n_tty_rawbuf_size
0xc0027b4f n_tty_rawbuf_enqueue
0xc0037a46 __func__.1138
0xc0027c3b n_tty_rawbuf_remove_last
0xc0037a2d __func__.1142
0xc0027cb1 n_tty_rawbuf_cook
0xc0027cc2 n_tty_ckdbuf_empty
0xc0027cdb n_tty_ckdbuf_size
0xc0027d07 n_tty_ckdbuf_dequeue
0xc0037a1f __func__.1162
0xc0037a12 __func__.1168
0xc0037a05 __func__.1174
0xc00379fa __func__.1183
0xc00379dd __func__.1197
0xc00379f0 echo_bs.1192
0xc00379f4 echo_null.1194
0xc00379f5 echo_esc.1193
0xc00379f7 echo_newline.1191
0xc003883a echo_char.1195
0xc00379c7 __func__.1213
0xc00379da echo_newline.1211
0xc0038838 echo_char.1212
0xc0029134 outb
0xc0029152 inb
0xc002917c outw
0xc002919c inw
0xc00291c8 outl
0xc00291df inl
0xc00438c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015ecf proc_list_info
0xc00292f9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cb0e pt_map
0xc0000000 entry
0xc00293b8 screen_clear
0xc0022fde kshell_next_token
0xc000a647 strcpy
0xc0026149 tty_create
0xc001ccf4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001010b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0023612 bytedev_register
0xc0029394 screen_putbuf_attrib
0xc00242fb pci_lookup
0xc0027d4b n_tty_create
0xc00022ec __intr_handler6
0xc0007b8c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008d4d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001cc92 vmmap_remove
0xc000e7de pframe_clean_all
0xc0012f4c kthread_init
0xc00031bc __intr_handler155
0xc001cd58 copy_from_user
0xc0009c9f vsprintf
0xc0003884 __intr_handler217
0xc0038790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b125 page_add_range
0xc0038760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc003ab70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001aaf2 do_rmdir
0xc00030c0 __intr_handler146
0xc0010a60 mutex_test_cancelme
0xc0010726 cancelme_test
0xc0002a7c __intr_handler84
0xc000c92d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000921d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a96d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001ac49 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013a20 proc_create
0xc0021628 kshell_rm
0xc001a402 open_namev
0xc0003cc8 intr_register
0xc00169f5 sched_make_runnable
0xc0019ea3 lookup
0xc0009c69 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017bed ramfs_mount
0xc0018fd2 faber_thread_test
0xc000299b __intr_handler75
0xc0009050 simple_strtol
0xc0008716 __qdivrem
0xc0002568 __intr_handler32
0xc000fb43 slab_obj_free
0xc0007a08 dbg_print
0xc001f559 userland_entry
0xc0002256 __intr_handler0
0xc0026a01 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016467 sched_wakeup_on
0xc000cda2 pt_unmap_range
0xc0007826 dbg_init
0xc001230e do_fork
0xc00035e4 __intr_handler193
0xc00132c9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014ee7 do_waitpid
0xc000280b __intr_handler59
0xc0013979 proc_list
0xc0002fe0 __intr_handler138
0xc000c6d1 page_alloc
0xc0019aee fget
0xc0016280 sched_sleep_on
0xc002378f memdevs_init
0xc002690a vt_init
0xc0009d9b vsscanf
0xc0019878 fref
0xc00036c4 __intr_handler201
0xc0010924 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d90f pframe_init
0xc000cb04 pt_get
0xc00105cc waitpid_test
0xc0007a65 dbg_printinfo
0xc001cc61 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a57f memcpy
0xc000d007 pt_destroy_pagedir
0xc0013468 kthread_exit
0xc003883c kernel_end_data
0xc0025d9f dma_start
0xc00026ad __intr_handler45
0xc0013097 kthread_create
0xc000ff6f kfree
0xc001c7bb vmmap_init
0xc00235ec bytedev_init
0xc00438f4 kshell_commands_list
0xc000c72c page_alloc_n
0xc0039b0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010896 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003883c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0027a69 keyboard_init
0xc0026a0b vt_get_tty_driver
0xc001abb6 do_chdir
0xc0013f66 proc_cleanup
0xc0002487 __intr_handler23
0xc000966e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d2ad pt_init
0xc00149d8 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00216bf kshell_link
0xc00034b0 __intr_handler182
0xc000ca7d pt_virt_to_phys
0xc000da01 pframe_shutdown
0xc0025eb8 tty_init
0xc00165ff sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000815c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0021148 kshell_cat
0xc000e01b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001776c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00248f6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001a55d do_open
0xc0019f8e dir_namev
0xc0007317 dtests
0xc00438c8 dbg_modes
0xc001cbce vmmap_find_range
0xc0010c00 testproc
0xc0002d06 __intr_handler110
0xc00438d0 wake_me_q
0xc0003638 __intr_handler196
0xc00219fb kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00438ec curthr
0xc0003184 __intr_handler153
0xc0008e5e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00438f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0021e70 kshell_add_command
0xc001aa5f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00105ee wakeme_test
0xc001a9fd do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008e16 __udivdi3
0xc00026f8 __intr_handler48
0xc001d0e4 binfmt_add
0xc00038a0 __intr_handler218
0xc001ae4f vget
0xc0003a60 __intr_handler234
0xc00438fc pci_list
0xc001c420 do_munmap
0xc000e297 pframe_pin
0xc0021f94 kshell_create
0xc000cfc4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a6be strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007708 pit_init
0xc0003b08 __intr_handler240
0xc0025d0b dma_load
0xc0002504 __intr_handler28
0xc000df8a pframe_lookup
0xc000a791 strrchr
0xc001c193 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dbc8 pframe_get_resident
0xc000ffd4 slab_init
0xc0002a63 __intr_handler83
0xc001a99b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001924d faber_directory_test
0xc00166c3 sched_cancel
0xc0002e32 __intr_handler122
0xc0021775 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e2c3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010257 context_switch
0xc001ac18 do_lseek
0xc002187c kshell_mkdir
0xc001b240 vput
0xc000a6f7 strcat
0xc000d669 pt_mapping_info
0xc001c88a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001c1bf anon_create
0xc00438dc mutex
0xc0038000 kernel_end_text
0xc0015c08 do_exit
0xc001c58b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019b67 fput
0xc0003590 __intr_handler190
0xc001cba2 vmmap_insert
0xc000d5b4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015caf proc_info
0xc0002f8c __intr_handler135
0xc0021be4 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0021c93 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0022b47 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f91b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0026a30 vt_scroll
0xc000a7c6 strstr
0xc00242da pci_init
0xc0003c74 __intr_handler253
0xc0044000 kernel_end
0xc001cc30 vmmap_clone
0xc001a9cc do_write
0xc002222d kshell_destroy
0xc0019592 faber_cleardir
0xc0044000 kernel_end_bss
0xc0029352 screen_putbuf
0xc000a5b3 strncmp
0xc001a7dc vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016795 sched_switch
0xc00035ac __intr_handler191
0xc000c837 page_free_count
0xc0003910 __intr_handler222
0xc001cdb6 copy_to_user
0xc000a67b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00210c1 kshell_echo
0xc0020df4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001ccc3 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00232a4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0021c72 kshell_write_all
0xc000a8e0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a526 memcmp
0xc000e266 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00231e1 kshell_token_type_str
0xc000a4a0 sscanf
0xc0020f29 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001cb45 vmmap_create
0xc000337c __intr_handler171
0xc00243de pci_write_config
0xc0038008 intr_data
0xc00229ea kshell_redirect
0xc0003b24 __intr_handler241
0xc001f57e do_execve
0xc0039af4 wake_me_len
0xc0007a9b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ab85 do_rename
0xc0002f38 __intr_handler132
0xc001a48f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e39f pframe_clean
0xc00023c1 __intr_handler15
0xc0038000 kernel_start_data
0xc0024386 pci_read_config
0xc000240a __intr_handler18
0xc00228fc kshell_undirect
0xc001c30c do_brk
0xc00105e4 kthread_exit_test
0xc000a59b memset
0xc0002cbb __intr_handler107
0xc001738f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007bf7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00292b3 screen_putchar
0xc0021c4e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001b92a vnode_flush_all
0xc00259f9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001c85f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0025cd3 dma_init
0xc0023283 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001cb76 vmmap_destroy
0xc000ccd9 pt_unmap
0xc001f5d2 kernel_execve
0xc001a8eb mountfunc
0xc000322c __intr_handler159
0xc001635e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001aa90 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c6fe page_free
0xc0003a28 __intr_handler232
0xc0027d7f n_tty_destroy
0xc0003aec __intr_handler239
0xc001cbff vmmap_lookup
0x00000221 kernel_text_sectors
0xc001ce14 user_strdup
0xc000e553 pframe_free
0xc0010820 racer_test
0xc000fd4b slab_allocators_reclaim
0xc001d00d addr_perm
0xc000a604 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c7b1 page_free_n
0xc001c5b7 shadow_create
0xc00387a8 zero_dev_ops
0xc000f164 __py_hook_slab_obj_alloc
0xc000c995 pt_phys_perm_map
0xc0021090 kshell_exit
0xc00024eb __intr_handler27
0xc0010219 context_make_active
0xc0016e21 check_sleep
0xc0009cf7 iprintf
0xc001ab54 do_link
0xc0009cc8 sprintf
0xc0014e34 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00233b4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001272b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc003ab78 shadow_count
0xc001ab23 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012fdd kthread_destroy
0xc001c4af handle_pagefault
0xc00236b6 bytedev_lookup
0xc0012b1d kmutex_unlock
0xc00293f3 kernel_start_init
0xc000392c __intr_handler223
0xc0007703 pit_handler
0xc001ad0c vref
0xc00033d0 __intr_handler174
0xc00078e4 dbg_color
0xc00212a6 kshell_ls
0xc0013839 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001d1f0 binfmt_load
0xc000f169 __py_hook_slab_obj_free
0xc0039af8 race
0xc0001c10 apic_setredir
0xc001bb6a vnode_inuse
0xc00123e8 kmutex_lock
0xc001626b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008f46 simple_strtoul
0xc0029208 screen_init
0xc0022846 kshell_lookup_command
0xc001c3ef do_mmap
0xc0003654 __intr_handler197
0xc001aac1 do_mkdir
0xc000e9e0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00071f5 ftests
0xc0021cf7 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e2ef pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0020f97 kshell_help
0xc0026c08 vt_print_shutdown
0xc00294ba kernel_end_init
0xc0002f70 __intr_handler134
0xc0021591 kshell_cd
0xc0007d38 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cae0 pt_set
0xc000fe07 kmalloc
0xc0008eab log2
0xc00106e8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0029229 screen_move_cursor
0xc001cd25 vmmap_write
0xc00029cd __intr_handler77
0xc0018ce7 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001ce95 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007286 stests
0xc001d03e range_perm
0xc00233fa blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ae94 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013931 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a883 strspn
0xc001c8d8 vmmap_mapping_info
0xc0026bd0 vt_switch
0xc001b6cf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b102 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a73b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ef94 phys_detect_highmem
0xc0025e53 dma_reset
0xc000a765 strchr
0xc0003a44 __intr_handler233
0xc001abe7 do_getdent
0xc0012340 kmutex_init
0xc000ae8f __py_hook_page_alloc
0xc0016248 sched_queue_init
0xc000272a __intr_handler50
0xc000f6e0 slab_allocator_create
0xc0010b98 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00138c7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001aa2e do_dup
0xc0002288 __intr_handler2
0xc0027a99 keyboard_register_handler
0xc000a82e strpbrk
0xc00146aa proc_kill
0xc000909b simple_strtoull
0xc0003600 __intr_handler194
