0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0044380 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0052860 rsd_ptr
0xc0052864 rsd_table
0xc000012d _acpi_load_table
0xc0044576 __func__.977
0xc004456c __func__.981
0xc0044561 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0052868 apic
0xc005286c lapic
0xc0052870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0044ad5 __func__.1092
0xc0044ac8 __func__.1107
0xc0044aba __func__.1114
0xc0052880 gdt
0xc0052900 tss
0xc0052000 gdtl
0xc0044b7f __func__.995
0xc0044b75 __func__.1000
0xc0044b68 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0052980 intr_table
0xc0053180 intr_handlers
0xc0053580 intr_mappings
0xc0053980 _intr_regs
0xc0044d38 __func__.1269
0xc0044d29 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0044d0b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044cf8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044ce3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0044cc7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0044cb7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0053984 bootstrap_context
0xc005399c gdb_wait
0xc0045274 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc004526a __func__.1888
0xc0006d5a idleproc_run
0xc004525d __func__.1897
0xc00070d8 initproc_create
0xc004524d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0045246 __func__.1932
0xc004523f __func__.1940
0xc0045238 __func__.1948
0xc0007601 vfs_test
0xc0045231 __func__.1960
0xc0045224 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00539a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00539a4 dbg_supports_bochs_e9_hac
0xc0052020 dbg_tab
0xc00454d9 __func__.1027
0xc0007ca3 dbg_puts
0xc00454ca __func__.1072
0xc0008061 dbg_panic_halt
0xc00539a8 _init_search_count
0xc00080f0 _init_call
0xc004564c __func__.936
0xc004563e __func__.946
0xc00089bc shl
0xc0052270 zero.848
0xc0052280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc0045a3c __func__.1062
0xc0052380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00539ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00539b0 pagegroup_list
0xc00539b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc0046a0d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc00469f2 __func__.1020
0xc000b680 __page_split
0xc00469e5 __func__.1026
0xc000bc01 _page_split
0xc00469d9 __func__.1048
0xc000be3a _page_alloc_order
0xc00469c7 __func__.1069
0xc000c1bd __page_join
0xc00469bb __func__.1081
0xc000c706 _page_free_order
0xc00469aa __func__.1101
0xc004699d __func__.1116
0xc0046991 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00539bc current_pagedir
0xc00539c0 template_pagedir
0xc0052480 phys_map_count
0xc00539c4 final_page
0xc0046d73 __func__.1333
0xc0046d62 __func__.1339
0xc0046d5b __func__.1367
0xc0046d52 __func__.1374
0xc0046d43 __func__.1383
0xc0046d30 __func__.1399
0xc000d40d _pt_fault_handler
0xc0046d1e __func__.1411
0xc000d472 _pt_fill_page
0xc0046d10 __func__.1420
0xc0046d08 __func__.1436
0xc0046cf7 __func__.1445
0xc0046ce7 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00539e0 npinned
0xc00539e4 pinned_list
0xc00539ec nallocated
0xc00539f0 alloc_list
0xc00539f8 pframe_allocator
0xc0053a00 pframe_hash
0xc0053a88 nfreepages_min
0xc0053a8c nfreepages_target
0xc0053a90 pageoutd
0xc0053a94 pageoutd_thr
0xc0053a98 pageoutd_waitq
0xc0053aa4 alloc_waitq
0xc0047222 __func__.1265
0xc0047212 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0047205 __func__.1302
0xc00471f7 __func__.1315
0xc00471e8 __func__.1320
0xc000e53b pframe_fill
0xc00471db __func__.1351
0xc00471ce __func__.1356
0xc00471c2 __func__.1360
0xc00471b1 __func__.1374
0xc000ee00 pageoutd_init
0xc00471a3 __func__.1394
0xc000ef62 pageoutd_run
0xc0047195 __func__.1397
0xc0047188 __func__.1402
0xc0052484 type_strings
0xc0052498 type_count
0xc00472fb __func__.871
0xc0053ac0 slab_allocators
0xc0053ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc00476b1 __func__.955
0xc000f75e _allocator_init
0xc00476a1 __func__.964
0xc000fa50 _slab_allocator_grow
0xc004768c __func__.984
0xc004767d __func__.995
0xc004766f __func__.1001
0xc0053ae0 kmalloc_allocators
0xc00524a0 kmalloc_allocator_names
0xc0047667 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc004765d __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc0047734 __func__.1034
0xc0047726 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc0047c64 __func__.1243
0xc00106d2 wait_for_proc
0xc0047c56 __func__.1250
0xc00107ce wait_for_any
0xc0047c49 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc0047c3d __func__.1286
0xc0047c2f __func__.1295
0xc0047c24 __func__.1311
0xc0047c10 __func__.1317
0xc0047c07 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc004813c __func__.1093
0xc0048130 __func__.1097
0xc0048118 __func__.1101
0xc004810a __func__.1105
0xc0053b1c kthread_allocator
0xc0053b20 pointless_queue
0xc004840a __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc00483fa __func__.1161
0xc00483eb __func__.1171
0xc00483dc __func__.1179
0xc00483cf __func__.1183
0xc0013b9c mmobj_init
0xc0053b30 proc_allocator
0xc0053b34 _proc_list
0xc0053b3c proc_initproc
0xc0048ba3 __func__.1563
0xc0053b40 next_pid
0xc0013cb3 _proc_getid
0xc0048b97 __func__.1590
0xc0048b8a __func__.1604
0xc0048b80 __func__.1628
0xc0048b72 __func__.1644
0xc0048b5f __func__.1657
0xc0048b54 __func__.1664
0xc0048b4c __func__.1694
0xc0048b42 __func__.1703
0xc0048b33 __func__.1716
0xc0016374 intr_enable
0xc001637a intr_disable
0xc0016380 intr_wait
0xc0016387 intr_setipl
0xc00163a1 intr_getipl
0xc0053b44 kt_runq
0xc00163ae sched_init
0xc00163c2 ktqueue_enqueue
0xc0048e28 __func__.1140
0xc0016451 ktqueue_dequeue
0xc00164d7 ktqueue_remove
0xc0048e19 __func__.1155
0xc0048e0a __func__.1168
0xc0048def __func__.1172
0xc0048ddf __func__.1176
0xc0048dcc __func__.1181
0xc0048dbf __func__.1189
0xc0048db2 __func__.1193
0xc0048d9e __func__.1202
0xc0053b60 mynode
0xc00524d4 rand_x
0xc00524d8 rand_y
0xc00524dc rand_z
0xc0017030 random_function
0xc0049086 __func__.1192
0xc00172c8 add_my_node
0xc004907a __func__.1198
0xc001745f remove_my_node
0xc004906b __func__.1209
0xc00175f5 watch_dog
0xc0049061 __func__.1219
0xc0049054 __func__.1231
0xc004903e __func__.1252
0xc0017d8c mmobj_init
0xc00524e0 ramfs_ops
0xc0018056 ramfs_read_vnode
0xc00181ab ramfs_delete_vnode
0xc001825c ramfs_query_vnode
0xc0018273 ramfs_umount
0xc0052500 ramfs_dir_vops
0xc001830d ramfs_create
0xc0018458 ramfs_mknod
0xc00185ea ramfs_lookup
0xc0018678 ramfs_link
0xc00187bc ramfs_unlink
0xc00188e8 ramfs_mkdir
0xc0018a7d ramfs_rmdir
0xc001905f ramfs_readdir
0xc0019185 ramfs_stat
0xc0052540 ramfs_file_vops
0xc0018db1 ramfs_read
0xc0018e43 ramfs_write
0xc0017de7 ramfs_alloc_inode
0xc004942b __func__.1578
0xc004941f __func__.1589
0xc004940e __func__.1597
0xc00493fb __func__.1609
0xc00493ee __func__.1630
0xc00493e2 __func__.1645
0xc00493d7 __func__.1671
0xc00493ca __func__.1684
0xc00493be __func__.1696
0xc00493b2 __func__.1710
0xc00493a7 __func__.1726
0xc004939b __func__.1733
0xc004938d __func__.1744
0xc0019230 mmobj_init
0xc0053b80 block
0xc00495ea __func__.1411
0xc00193b4 make_dir_thread
0xc00194ca rm_dir_thread
0xc00495d8 __func__.1447
0xc00495c3 __func__.1466
0xc00495b4 __func__.1485
0xc0019da0 mmobj_init
0xc0054b80 file_allocator
0xc0019dfb file_init
0xc0049716 __func__.1500
0xc0049711 __func__.1508
0xc001a3ec mmobj_init
0xc0049ab6 __func__.1493
0xc0049aac __func__.1515
0xc0049aa1 __func__.1536
0xc001b724 mmobj_init
0xc0049bc3 __func__.1548
0xc0049bbb __func__.1558
0xc001bcc0 mmobj_init
0xc001bd1b vfs_init
0xc0049d75 __func__.1565
0xc0049d68 __func__.1571
0xc0049d60 types.1579
0xc001bf68 mmobj_init
0xc004acc0 __func__.1550
0xc004acb7 __func__.1558
0xc004acae __func__.1565
0xc004aca7 __func__.1570
0xc004ac9f __func__.1577
0xc004ac96 __func__.1584
0xc004ac8d __func__.1592
0xc004ac84 __func__.1603
0xc004ac7a __func__.1613
0xc004ac72 __func__.1624
0xc004ac68 __func__.1636
0xc004ac5f __func__.1646
0xc004ac54 __func__.1653
0xc004ac4b __func__.1661
0xc004ac43 __func__.1677
0xc0020814 mmobj_init
0xc0054b84 vnode_allocator
0xc0054b88 vnode_inuse_list
0xc0052580 vnode_mmobj_ops
0xc0021f2c vo_vref
0xc0021f74 vo_vput
0xc0021fbc vlookuppage
0xc002205b vreadpage
0xc00220f7 vdirtypage
0xc00221a1 vcleanpage
0xc00525a0 bytedev_spec_vops
0xc0021844 special_file_read
0xc0021b55 special_file_write
0xc0021e68 special_file_mmap
0xc00217e1 special_file_stat
0xc0021e99 special_file_fillpage
0xc0021eca special_file_dirtypage
0xc0021efb special_file_cleanpage
0xc00525e0 blockdev_spec_vops
0xc002086f vnode_init
0xc004b4a4 __func__.1554
0xc004b49f __func__.1560
0xc002174d init_special_vnode
0xc004b49a __func__.1572
0xc004b48c __func__.1593
0xc004b47c __func__.1609
0xc004b469 __func__.1639
0xc004b457 __func__.1644
0xc004b445 __func__.1651
0xc004b432 __func__.1658
0xc004b42a __func__.1681
0xc004b422 __func__.1685
0xc004b416 __func__.1692
0xc004b40c __func__.1697
0xc004b401 __func__.1703
0xc004b3f6 __func__.1709
0xc0022240 mmobj_init
0xc002229b tlb_flush
0xc00222a6 tlb_flush_range
0xc00222d6 tlb_flush_all
0xc0054b94 anon_allocator
0xc005261c anon_mmobj_ops
0xc002234c anon_ref
0xc0022378 anon_put
0xc00223a4 anon_lookuppage
0xc00223d5 anon_fillpage
0xc0022406 anon_dirtypage
0xc0022437 anon_cleanpage
0xc002249c tlb_flush
0xc00224a7 tlb_flush_range
0xc00224d7 tlb_flush_all
0xc00224f0 mmobj_init
0xc00225b0 mmobj_init
0xc0022638 mmobj_init
0xc0022693 tlb_flush
0xc002269e tlb_flush_range
0xc00226ce tlb_flush_all
0xc0054b9c shadow_allocator
0xc0052634 shadow_mmobj_ops
0xc0022744 shadow_ref
0xc0022770 shadow_put
0xc002279c shadow_lookuppage
0xc00227cd shadow_fillpage
0xc00227fe shadow_dirtypage
0xc002282f shadow_cleanpage
0xc0022860 mmobj_init
0xc00228bc mmobj_init
0xc0054ba0 vmmap_allocator
0xc0054ba4 vmarea_allocator
0xc004b992 __func__.1533
0xc004b986 __func__.1541
0xc004b973 __func__.1547
0xc00231cc mmobj_init
0xc0054ba8 binfmt_list
0xc0023227 binfmt_init
0xc004baa6 __func__.1251
0xc004ba9a __func__.1263
0xc00235e0 tlb_flush
0xc00235eb tlb_flush_range
0xc002361b tlb_flush_all
0xc0023634 mmobj_init
0xc002368f _elf32_platform_check
0xc00236c3 _elf32_map_segment
0xc004bf18 __func__.1802
0xc0023de1 _elf32_load_ehdr
0xc004bf07 __func__.1821
0xc002444c _elf32_load_phtable
0xc004bef3 __func__.1830
0xc0024546 _elf32_map_progsegs
0xc004bedf __func__.1847
0xc0024679 _elf32_find_phinterp
0xc004beca __func__.1856
0xc002478f _elf32_calc_progbounds
0xc002483a _elf32_calc_argsize
0xc0024944 _elf32_load_args
0xc004beb9 __func__.1925
0xc0024b7f _elf32_load
0xc004bead __func__.1947
0xc0025601 elf32_init
0xc0025620 intr_enable
0xc0025626 intr_disable
0xc002562c intr_wait
0xc0025633 intr_setipl
0xc002564d intr_getipl
0xc002565a mmobj_init
0xc004bf9a __func__.1329
0xc00258b0 intr_enable
0xc00258b6 intr_disable
0xc00258bc intr_wait
0xc00258c3 intr_setipl
0xc00258dd intr_getipl
0xc00258ea mmobj_init
0xc0025945 syscall_init
0xc00266f4 syscall_handler
0xc0025961 sys_read
0xc0025992 sys_write
0xc00259c3 sys_getdents
0xc00259f4 sys_close
0xc0025a27 sys_dup
0xc0025a5a sys_dup2
0xc0025acb sys_mkdir
0xc0025b67 sys_rmdir
0xc0025c03 sys_unlink
0xc0025c9f sys_link
0xc0025d85 sys_rename
0xc0025e6b sys_chdir
0xc0025f07 sys_lseek
0xc0025f7f sys_open
0xc0026022 sys_munmap
0xc002608f sys_mmap
0xc0026132 sys_waitpid
0xc00261dc sys_brk
0xc0026216 sys_sync
0xc0026223 sys_halt
0xc0026230 sys_stat
0xc0026300 sys_uname
0xc004c161 sysname.1778
0xc004c168 release.1779
0xc004c16c version.1780
0xc004c184 nodename.1781
0xc004c185 machine.1782
0xc0026403 sys_fork
0xc0026436 free_vector
0xc002646b sys_execve
0xc0026591 sys_debug
0xc004c157 __func__.1812
0xc0026684 sys_kshell
0xc004c147 __func__.1826
0xc0026abe syscall_dispatch
0xc004c136 __func__.1835
0xc0054bb0 _test_data
0xc005264c _pass_func
0xc0027396 _default_test_pass
0xc0052650 _fail_func
0xc002723d _default_test_fail
0xc004c3f5 __func__.950
0xc0027578 mmobj_init
0xc004c801 __func__.1374
0xc004c7f5 __func__.1384
0xc004c7ea __func__.1407
0xc004c7e0 __func__.1422
0xc004c7d6 __func__.1431
0xc004c7cc __func__.1438
0xc004c7c0 __func__.1445
0xc004c7b3 __func__.1452
0xc004c7a6 __func__.1465
0xc0027fbf get_file_type_str
0xc004c79a __func__.1481
0xc004c853 __func__.1054
0xc002835c kshell_init
0xc004cd6b __func__.1137
0xc004cd5d __func__.1144
0xc004cd4e __func__.1150
0xc002898e kshell_scrub_token
0xc004cd3b __func__.1155
0xc0028a50 kshell_find_redirection
0xc004cd23 __func__.1165
0xc0028be2 kshell_find_next_arg
0xc004cd0e __func__.1179
0xc0028caf kshell_get_args
0xc004ccfe __func__.1188
0xc004cce8 __func__.1199
0xc004ccd8 __func__.1206
0xc004ccc8 __func__.1214
0xc004ccac __func__.1230
0xc0052654 kshell_prompt.1220
0xc0052660 _ctype
0xc002951c __tolower
0xc0029547 __toupper
0xc004ce10 __func__.895
0xc004cdfa __func__.915
0xc00297bc ksys_close
0xc00297ef ksys_read
0xc0029830 ksys_write
0xc0029871 ksys_dup
0xc00298a4 ksys_dup2
0xc00298de ksys_mkdir
0xc0029911 ksys_rmdir
0xc0029944 ksys_link
0xc002997e ksys_unlink
0xc00299b1 ksys_rename
0xc00299eb ksys_chdir
0xc0029a1e ksys_lseek
0xc0029a5f ksys_getdent
0xc0029a99 ksys_stat
0xc0029ad3 ksys_open
0xc005000e __func__.1342
0xc0052778 randseed
0xc0029be2 rand
0xc0029c36 srand
0xc0054bc0 root_dir
0xc0029c4e makedirs
0xc0029d15 getdent
0xc0029dd9 removeall
0xc0050004 __func__.1374
0xc0029f85 vfstest_start
0xc004fff6 __func__.1389
0xc002a05d vfstest_term
0xc004ffe9 __func__.1393
0xc002a1cc vfstest_stat
0xc002a7ac vfstest_mkdir
0xc002bb19 vfstest_chdir
0xc002c347 vfstest_paths
0xc002f939 vfstest_fd
0xc00327b9 vfstest_infinite
0xc0032a56 vfstest_open
0xc0034274 vfstest_read
0xc003690f vfstest_getdents
0xc004ffdc __func__.1656
0xc0037700 mmobj_init
0xc0052780 blockdev_mmobj_ops
0xc003799a blockdev_ref
0xc003799f blockdev_put
0xc00379a4 blockdev_lookuppage
0xc00379c5 blockdev_fillpage
0xc0037a3f blockdev_dirtypage
0xc0037a49 blockdev_cleanpage
0xc0054c00 blockdevs
0xc005008f __func__.1044
0xc005007d __func__.1064
0xc005006a __func__.1074
0xc0054c08 bytedevs
0xc00500e1 __func__.929
0xc0037c0c mmobj_init
0xc0037d25 null_read
0xc0037d2f null_write
0xc0037d37 zero_read
0xc0037d5c zero_mmap
0xc005017d __func__.1424
0xc0050173 __func__.1448
0xc0037da8 bit_flip
0xc0037de8 bit_check
0xc0037e23 outb
0xc0037e41 inb
0xc0037e6b outw
0xc0037e8b inw
0xc0037eb7 outl
0xc0037ece inl
0xc0037ef7 pci_config_read
0xc0037fc8 pci_config_write_byte
0xc003805d pci_config_write_short
0xc00380e8 pci_config_write_word
0xc003815d pci_build_list
0xc00502af __func__.974
0xc005029e __func__.1019
0xc0038a50 intr_enable
0xc0038a56 intr_disable
0xc0038a5c intr_wait
0xc0038a63 intr_setipl
0xc0038a7d intr_getipl
0xc0038a8a outb
0xc0038aa8 inb
0xc0038ad2 outw
0xc0038af2 inw
0xc0038b1e outl
0xc0038b35 inl
0xc0038b5e __delay
0xc0038b86 __const_udelay
0xc0038bbe __udelay
0xc0038c08 __ndelay
0xc0038c53 mmobj_init
0xc0038cae bit_flip
0xc0038cee bit_check
0xc00527e0 ATA_CHANNELS
0xc0038d29 ata_sync
0xc0038d6f ata_pause
0xc0052808 ata_disk_ops
0xc003957d ata_read
0xc0039646 ata_write
0xc00506b4 __func__.1216
0xc00393da ata_intr_wrapper
0xc0039df0 ata_intr
0xc00506a3 __func__.1232
0xc005069a __func__.1242
0xc003970f ata_do_operation
0xc0050690 __func__.1255
0xc005067f __func__.1269
0xc0050676 __func__.1278
0xc0050662 __func__.1283
0xc0039fe0 outb
0xc0039ffe inb
0xc003a028 outw
0xc003a048 inw
0xc003a074 outl
0xc003a08b inl
0xc003a0b4 __delay
0xc003a0d6 __const_udelay
0xc003a10e __udelay
0xc003a158 __ndelay
0xc0054c20 prd_table
0xc0054c30 DMA_PRDS
0xc00506f9 __func__.993
0xc0052810 tty_bytedev_ops
0xc003a96d tty_read
0xc003ab85 tty_write
0xc00509d2 __func__.1056
0xc003a6a5 tty_global_driver_callbac
0xc00509c7 __func__.1065
0xc00509ac __func__.1074
0xc003a866 tty_echo
0xc00509a3 __func__.1079
0xc005099a __func__.1094
0xc0050990 __func__.1108
0xc003ada0 intr_enable
0xc003ada6 intr_disable
0xc003adac intr_wait
0xc003adb3 intr_setipl
0xc003adcd intr_getipl
0xc0052828 vt_driver_ops
0xc003b1fa vt_provide_char
0xc003b410 vt_register_callback_hand
0xc003b468 vt_unregister_callback_ha
0xc003b4b8 vt_block_io
0xc003b50e vt_unblock_io
0xc0054c40 vt_terms
0xc005d934 vt_curterm
0xc003b686 vt_redraw
0xc003b596 vt_keyboard_handler
0xc0050b20 __func__.1131
0xc0050b40 str.1129
0xc0050b10 __func__.1145
0xc003b880 vt_handle_char
0xc003b5df vt_cursor_redraw
0xc0050af3 __func__.1157
0xc0050ad4 __func__.1162
0xc0050ac5 __func__.1167
0xc0050ab7 __func__.1173
0xc0050aa8 __func__.1187
0xc003bc34 outb
0xc003bc52 inb
0xc003bc7c outw
0xc003bc9c inw
0xc003bcc8 outl
0xc003bcdf inl
0xc003bd08 intr_enable
0xc003bd0e intr_disable
0xc003bd14 intr_wait
0xc003bd1b intr_setipl
0xc003bd35 intr_getipl
0xc005d938 curmask
0xc005283c normal_scancodes
0xc0052840 shift_scancodes
0xc005d93c keyboard_handler
0xc003bd42 keyboard_intr_handler
0xc0052844 n_tty_ops
0xc003c297 n_tty_attach
0xc003c63f n_tty_detach
0xc003c703 n_tty_read
0xc003cbd0 n_tty_receive_char
0xc003d5a3 n_tty_process_char
0xc003bf78 n_tty_rawbuf_full
0xc003bfa9 n_tty_rawbuf_almost_full
0xc003bfda n_tty_rawbuf_empty
0xc003bff3 n_tty_rawbuf_size
0xc003c01f n_tty_rawbuf_enqueue
0xc0051046 __func__.1138
0xc003c10b n_tty_rawbuf_remove_last
0xc005102d __func__.1142
0xc003c181 n_tty_rawbuf_cook
0xc003c192 n_tty_ckdbuf_empty
0xc003c1ab n_tty_ckdbuf_size
0xc003c1d7 n_tty_ckdbuf_dequeue
0xc005101f __func__.1162
0xc0051012 __func__.1168
0xc0051005 __func__.1174
0xc0050ffa __func__.1183
0xc0050fdd __func__.1197
0xc0050ff0 echo_bs.1192
0xc0050ff4 echo_null.1194
0xc0050ff5 echo_esc.1193
0xc0050ff7 echo_newline.1191
0xc005285a echo_char.1195
0xc0050fc7 __func__.1213
0xc0050fda echo_newline.1211
0xc0052858 echo_char.1212
0xc003d604 outb
0xc003d622 inb
0xc003d64c outw
0xc003d66c inw
0xc003d698 outl
0xc003d6af inl
0xc005d940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016201 proc_list_info
0xc003d7c9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003d888 screen_clear
0xc0029572 kshell_next_token
0xc000a977 strcpy
0xc003a619 tty_create
0xc0022e50 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0037aea bytedev_register
0xc003d864 screen_putbuf_attrib
0xc00387d3 pci_lookup
0xc003c21b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0022dee vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0022eb4 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0052798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0052760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029b0d ksys_getdents
0xc0002455 __intr_handler21
0xc0054b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e455 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00273a8 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020468 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d50 proc_create
0xc0027c64 kshell_rm
0xc001b4e7 open_namev
0xc0003cc8 intr_register
0xc0016d25 sched_make_runnable
0xc001a447 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017f1d ramfs_mount
0xc0019576 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc00256b5 userland_entry
0xc0002256 __intr_handler0
0xc003aed1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016797 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00135f9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0037370 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015219 do_waitpid
0xc000280b __intr_handler59
0xc0013ca9 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a092 fget
0xc00165b0 sched_sleep_on
0xc0037c67 memdevs_init
0xc003adda vt_init
0xc000a0cb vsscanf
0xc0019e1c fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0022dbd vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013798 kthread_exit
0xc005285c kernel_end_data
0xc003a26f dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc0022917 vmmap_init
0xc0037ac4 bytedev_init
0xc005d974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0053b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005285c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003bf39 keyboard_init
0xc003aedb vt_get_tty_driver
0xc001f9bd do_chdir
0xc0014298 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014d0a proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0027cfb kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc003a388 tty_init
0xc001692f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0027784 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017a9c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038dc6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b84d do_open
0xc001a950 dir_namev
0xc0007570 dtests
0xc005d948 dbg_modes
0xc0022d2a vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005d950 wake_me_q
0xc0003638 __intr_handler196
0xc0028037 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005d96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005d970 vfs_root_vn
0xc0003440 __intr_handler178
0xc00284ac kshell_add_command
0xc001d321 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001ce11 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc0023240 binfmt_add
0xc00038a0 __intr_handler218
0xc00209e7 vget
0xc0003a60 __intr_handler234
0xc005d97c pci_list
0xc002257c do_munmap
0xc000e5c7 pframe_pin
0xc00285d0 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003a1db dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc00222ef anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001bfc3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00197f1 faber_directory_test
0xc00169f3 sched_cancel
0xc0002e32 __intr_handler122
0xc0027db1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc0020133 do_lseek
0xc0027eb8 kshell_mkdir
0xc0020dd8 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc00229e6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002231b anon_create
0xc00270c0 test_errstr
0xc005d95c mutex
0xc0052000 kernel_end_text
0xc0015f3a do_exit
0xc00226e7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a10b fput
0xc0003590 __intr_handler190
0xc0022cfe vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015fe1 proc_info
0xc0002f8c __intr_handler135
0xc0028220 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00282cf kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0029183 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003af00 vt_scroll
0xc000aaf6 strstr
0xc00387b2 pci_init
0xc0003c74 __intr_handler253
0xc005e000 kernel_end
0xc0022d8c vmmap_clone
0xc001c4af do_write
0xc0028869 kshell_destroy
0xc0019b36 faber_cleardir
0xc005e000 kernel_end_bss
0xc003d822 screen_putbuf
0xc000a8e3 strncmp
0xc001be04 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ac5 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0022f12 copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00276fd kshell_echo
0xc0027430 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0022e1f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003777c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00282ae kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0029775 kshell_token_type_str
0xc000a7d0 sscanf
0xc0027565 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0022ca1 vmmap_create
0xc000337c __intr_handler171
0xc00388b6 pci_write_config
0xc0052008 intr_data
0xc0029026 kshell_redirect
0xc0003b24 __intr_handler241
0xc00256da do_execve
0xc0053b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f4fd do_rename
0xc0002f38 __intr_handler132
0xc001b77f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0052000 kernel_start_data
0xc003885e pci_read_config
0xc000240a __intr_handler18
0xc0028f38 kshell_undirect
0xc0022468 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc00176bf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d783 screen_putchar
0xc002828a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00214c2 vnode_flush_all
0xc0039ec9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00229bb vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003a1a3 dma_init
0xc003775b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0022cd2 vmmap_destroy
0xc000d009 pt_unmap
0xc002572e kernel_execve
0xc001bf13 mountfunc
0xc000322c __intr_handler159
0xc001668e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d69f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003c24f n_tty_destroy
0xc0003aec __intr_handler239
0xc0022d5b vmmap_lookup
0x000002f1 kernel_text_sectors
0xc0022f70 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0023169 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0022713 shadow_create
0xc00527b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc00276cc kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc0017151 check_sleep
0xc000a027 iprintf
0xc001f115 do_link
0xc0009ff8 sprintf
0xc0015166 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003788c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026f69 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0026f50 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0054b98 shadow_count
0xc001ea70 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc002260b handle_pagefault
0xc0037b8e bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003d8c3 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc00208a4 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc00278e2 kshell_ls
0xc0013b69 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002334c binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0053b18 race
0xc0001c10 apic_setredir
0xc0021702 vnode_inuse
0xc0012718 kmutex_lock
0xc001659b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003d6d8 screen_init
0xc0028e82 kshell_lookup_command
0xc002254b do_mmap
0xc0003654 __intr_handler197
0xc001dc18 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc0028333 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00275d3 kshell_help
0xc003b0d8 vt_print_shutdown
0xc003d98a kernel_end_init
0xc0002f70 __intr_handler134
0xc0027bcd kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003d6f9 screen_move_cursor
0xc0022e81 vmmap_write
0xc00029cd __intr_handler77
0xc001928b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022ff1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc002319a range_perm
0xc00378d2 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c61 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0022a34 vmmap_mapping_info
0xc003b0a0 vt_switch
0xc0021267 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc003a323 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001fd9b do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016578 sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bf7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d0f8 do_dup
0xc0002288 __intr_handler2
0xc003bf69 keyboard_register_handler
0xc000ab5e strpbrk
0xc00149dc proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
