0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0039f00 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012d _acpi_load_table
0xc003a0f6 __func__.977
0xc003a0ec __func__.981
0xc003a0e1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003a655 __func__.1092
0xc003a648 __func__.1107
0xc003a63a __func__.1114
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc003a6ff __func__.995
0xc003a6f5 __func__.1000
0xc003a6e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003a8b8 __func__.1269
0xc003a8a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003a88b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003a878 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003a863 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003a847 __func__.1291
0xc0003ec0 __intr_spurious
0xc003a837 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0046984 bootstrap_context
0xc004699c gdb_wait
0xc003ac9a __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc003ac90 __func__.1857
0xc0006cbe idleproc_run
0xc003ac83 __func__.1863
0xc0006dda initproc_create
0xc003ac73 __func__.1871
0xc0007063 initproc_run
0xc003ac66 __func__.1877
0xc0007190 outb
0xc00071ae inb
0xc00071d8 outw
0xc00071f8 inw
0xc0007224 outl
0xc000723b inl
0xc0007264 intr_enable
0xc000726a intr_disable
0xc0007270 intr_wait
0xc0007277 intr_setipl
0xc0007291 intr_getipl
0xc000729e __delay
0xc00072c6 __const_udelay
0xc00072fe __udelay
0xc0007348 __ndelay
0xc00469a0 ms
0xc00073a8 outb
0xc00073c6 inb
0xc00073f0 outw
0xc0007410 inw
0xc000743c outl
0xc0007453 inl
0xc000747c intr_enable
0xc0007482 intr_disable
0xc0007488 intr_wait
0xc000748f intr_setipl
0xc00074a9 intr_getipl
0xc00469a4 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003aefd __func__.1027
0xc0007603 dbg_puts
0xc003aeee __func__.1072
0xc00079c1 dbg_panic_halt
0xc00469a8 _init_search_count
0xc0007a50 _init_call
0xc003b070 __func__.936
0xc003b062 __func__.946
0xc000831c shl
0xc0045270 zero.848
0xc0045280 _ctype
0xc0008b80 __tolower
0xc0008bab __toupper
0xc0008efd skip_atoi
0xc0008f56 number
0xc003b460 __func__.1062
0xc0045380 _ctype
0xc000a160 __tolower
0xc000a18b __toupper
0xc00469ac savept.946
0xc000aa68 intr_enable
0xc000aa6e intr_disable
0xc000aa74 intr_wait
0xc000aa7b intr_setipl
0xc000aa95 intr_getipl
0xc000aaa4 bit_flip
0xc000aae4 bit_check
0xc00469b0 pagegroup_list
0xc00469b8 page_freecount
0xc000ab29 _pagegroup_create
0xc003c431 __func__.980
0xc000ad40 _pagegroup_from_address
0xc000aebe _pagegroup_calculate_inde
0xc003c416 __func__.1020
0xc000afe0 __page_split
0xc003c409 __func__.1026
0xc000b561 _page_split
0xc003c3fd __func__.1048
0xc000b79a _page_alloc_order
0xc003c3eb __func__.1069
0xc000bb1d __page_join
0xc003c3df __func__.1081
0xc000c066 _page_free_order
0xc003c3ce __func__.1101
0xc003c3c1 __func__.1116
0xc003c3b5 __func__.1126
0xc000c4d4 intr_enable
0xc000c4da intr_disable
0xc000c4e0 intr_wait
0xc000c4e7 intr_setipl
0xc000c501 intr_getipl
0xc000c50e tlb_flush
0xc000c519 tlb_flush_range
0xc000c549 tlb_flush_all
0xc000c562 mmobj_init
0xc00469bc current_pagedir
0xc00469c0 template_pagedir
0xc0045480 phys_map_count
0xc00469c4 final_page
0xc003c797 __func__.1333
0xc003c786 __func__.1339
0xc003c77f __func__.1367
0xc003c776 __func__.1374
0xc003c767 __func__.1383
0xc003c754 __func__.1399
0xc000cd6d _pt_fault_handler
0xc003c742 __func__.1411
0xc000cdd2 _pt_fill_page
0xc003c734 __func__.1420
0xc003c72c __func__.1436
0xc003c71b __func__.1445
0xc003c70b __func__.1452
0xc000d4f0 mmobj_init
0xc000d54b tlb_flush
0xc000d556 tlb_flush_range
0xc000d586 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003cc46 __func__.1265
0xc003cc36 __func__.1272
0xc000e866 pageoutd_exit
0xc000d967 pframe_alloc
0xc003cc29 __func__.1302
0xc003cc1b __func__.1315
0xc003cc0c __func__.1320
0xc000de9b pframe_fill
0xc003cbff __func__.1351
0xc003cbf2 __func__.1356
0xc003cbe6 __func__.1360
0xc003cbd5 __func__.1374
0xc000e760 pageoutd_init
0xc003cbc7 __func__.1394
0xc000e8c2 pageoutd_run
0xc003cbb9 __func__.1397
0xc003cbac __func__.1402
0xc0045484 type_strings
0xc0045498 type_count
0xc003cd1f __func__.871
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000edfe _slab_size
0xc000ee10 _slab_nobjs
0xc000ee41 _slab_waste
0xc000ee83 _calc_slab_size
0xc003d0d5 __func__.955
0xc000f0be _allocator_init
0xc003d0c5 __func__.964
0xc000f3b0 _slab_allocator_grow
0xc003d0b0 __func__.984
0xc003d0a1 __func__.995
0xc003d093 __func__.1001
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003d08b __func__.1025
0xc000fbec malloc
0xc000fc51 free
0xc003d081 __func__.1044
0xc000fd08 intr_enable
0xc000fd0e intr_disable
0xc000fd14 intr_wait
0xc000fd1b intr_setipl
0xc000fd35 intr_getipl
0xc000fd42 __context_initial_func
0xc003d158 __func__.1034
0xc003d14a __func__.1044
0xc000ff38 mmobj_init
0xc000ff93 start_proc
0xc003d50c __func__.1243
0xc0010032 wait_for_proc
0xc003d4fe __func__.1250
0xc001012e wait_for_any
0xc003d4f1 __func__.1255
0xc00101fe wait_for_all
0xc0010211 stop_until_queued
0xc0010237 stop_until_zero
0xc003d4e5 __func__.1286
0xc003d4d7 __func__.1295
0xc003d4cc __func__.1311
0xc003d4b8 __func__.1317
0xc003d4af __func__.1331
0xc0011e74 mmobj_init
0xc0011ecf tlb_flush
0xc0011eda tlb_flush_range
0xc0011f0a tlb_flush_all
0xc0011f23 intr_enable
0xc0011f29 intr_disable
0xc0011f2f intr_wait
0xc0011f36 intr_setipl
0xc0011f50 intr_getipl
0xc0011f5d fork_setup_stack
0xc003d913 __func__.1097
0xc003d8fb __func__.1103
0xc003d8ed __func__.1109
0xc0046b1c kthread_allocator
0xc003dbb2 __func__.1148
0xc001298a alloc_stack
0xc00129aa free_stack
0xc003dba2 __func__.1160
0xc003db93 __func__.1170
0xc003db84 __func__.1178
0xc003db77 __func__.1182
0xc0013088 mmobj_init
0xc0046b24 proc_allocator
0xc0046b28 _proc_list
0xc0046b30 proc_initproc
0xc003e0fa __func__.1563
0xc0046b34 next_pid
0xc001319f _proc_getid
0xc003e0ee __func__.1592
0xc003e0e1 __func__.1605
0xc003e0d7 __func__.1620
0xc003e0c9 __func__.1635
0xc003e0be __func__.1656
0xc003e0b4 __func__.1691
0xc003e0a5 __func__.1704
0xc0014d40 intr_enable
0xc0014d46 intr_disable
0xc0014d4c intr_wait
0xc0014d53 intr_setipl
0xc0014d6d intr_getipl
0xc0046b38 kt_runq
0xc0014d7a sched_init
0xc0014d8e ktqueue_enqueue
0xc003e272 __func__.1140
0xc0014e1d ktqueue_dequeue
0xc0014ea3 ktqueue_remove
0xc003e263 __func__.1155
0xc003e253 __func__.1175
0xc003e23f __func__.1198
0xc0046b60 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc0015318 random_function
0xc003e4d7 __func__.1192
0xc00155b0 add_my_node
0xc003e4cb __func__.1198
0xc0015747 remove_my_node
0xc003e4bc __func__.1209
0xc00158dd watch_dog
0xc003e4b2 __func__.1219
0xc003e4a5 __func__.1231
0xc003e48f __func__.1252
0xc0016074 mmobj_init
0xc00454e0 ramfs_ops
0xc001633e ramfs_read_vnode
0xc0016493 ramfs_delete_vnode
0xc0016544 ramfs_query_vnode
0xc001655b ramfs_umount
0xc0045500 ramfs_dir_vops
0xc00165f5 ramfs_create
0xc0016740 ramfs_mknod
0xc00168d2 ramfs_lookup
0xc0016960 ramfs_link
0xc0016aa4 ramfs_unlink
0xc0016bd0 ramfs_mkdir
0xc0016d65 ramfs_rmdir
0xc00170d1 ramfs_readdir
0xc00171f7 ramfs_stat
0xc0045540 ramfs_file_vops
0xc0016f58 ramfs_read
0xc0016fea ramfs_write
0xc00160cf ramfs_alloc_inode
0xc003e81f __func__.1578
0xc003e813 __func__.1589
0xc003e802 __func__.1597
0xc003e7ef __func__.1609
0xc003e7e2 __func__.1630
0xc003e7d6 __func__.1645
0xc003e7cb __func__.1671
0xc003e7be __func__.1684
0xc003e7b2 __func__.1696
0xc003e7a6 __func__.1710
0xc003e79b __func__.1726
0xc003e78f __func__.1735
0xc003e781 __func__.1744
0xc00172a4 mmobj_init
0xc0046b80 file_allocator
0xc00172ff file_init
0xc003e94e __func__.1500
0xc003e949 __func__.1508
0xc00178f0 mmobj_init
0xc00179e0 mmobj_init
0xc003ea4b __func__.1548
0xc0017b3c mmobj_init
0xc0017b97 vfs_init
0xc003ebfd __func__.1565
0xc003ebf0 __func__.1571
0xc003ebe8 types.1579
0xc0017de4 mmobj_init
0xc0018120 mmobj_init
0xc0046b84 vnode_allocator
0xc0046b88 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc0019276 vo_vref
0xc00192be vo_vput
0xc0019306 vlookuppage
0xc00193a5 vreadpage
0xc0019441 vdirtypage
0xc00194eb vcleanpage
0xc00455a0 bytedev_spec_vops
0xc0019150 special_file_read
0xc0019181 special_file_write
0xc00191b2 special_file_mmap
0xc00190ed special_file_stat
0xc00191e3 special_file_fillpage
0xc0019214 special_file_dirtypage
0xc0019245 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc001817b vnode_init
0xc003f2e1 __func__.1554
0xc003f2dc __func__.1560
0xc0019059 init_special_vnode
0xc003f2d7 __func__.1572
0xc003f2c9 __func__.1593
0xc003f2b9 __func__.1609
0xc003f2a6 __func__.1639
0xc003f294 __func__.1644
0xc003f28c __func__.1679
0xc003f284 __func__.1683
0xc003f278 __func__.1690
0xc003f26e __func__.1695
0xc003f263 __func__.1701
0xc003f258 __func__.1707
0xc0019588 mmobj_init
0xc00195e3 tlb_flush
0xc00195ee tlb_flush_range
0xc001961e tlb_flush_all
0xc0046b94 anon_allocator
0xc004561c anon_mmobj_ops
0xc0019694 anon_ref
0xc00196c0 anon_put
0xc00196ec anon_lookuppage
0xc001971d anon_fillpage
0xc001974e anon_dirtypage
0xc001977f anon_cleanpage
0xc00197e4 tlb_flush
0xc00197ef tlb_flush_range
0xc001981f tlb_flush_all
0xc0019838 mmobj_init
0xc00198f8 mmobj_init
0xc0019980 mmobj_init
0xc00199db tlb_flush
0xc00199e6 tlb_flush_range
0xc0019a16 tlb_flush_all
0xc0046b9c shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc0019a8c shadow_ref
0xc0019ab8 shadow_put
0xc0019ae4 shadow_lookuppage
0xc0019b15 shadow_fillpage
0xc0019b46 shadow_dirtypage
0xc0019b77 shadow_cleanpage
0xc0019ba8 mmobj_init
0xc0019c04 mmobj_init
0xc0046ba0 vmmap_allocator
0xc0046ba4 vmarea_allocator
0xc003f7ce __func__.1533
0xc003f7c2 __func__.1541
0xc003f7af __func__.1547
0xc001a514 mmobj_init
0xc0046ba8 binfmt_list
0xc001a56f binfmt_init
0xc003f8e2 __func__.1251
0xc003f8d6 __func__.1263
0xc001a928 tlb_flush
0xc001a933 tlb_flush_range
0xc001a963 tlb_flush_all
0xc001a97c mmobj_init
0xc001a9d7 _elf32_platform_check
0xc001aa0b _elf32_map_segment
0xc003fd54 __func__.1802
0xc001b129 _elf32_load_ehdr
0xc003fd43 __func__.1821
0xc001b794 _elf32_load_phtable
0xc003fd2f __func__.1830
0xc001b88e _elf32_map_progsegs
0xc003fd1b __func__.1847
0xc001b9c1 _elf32_find_phinterp
0xc003fd06 __func__.1856
0xc001bad7 _elf32_calc_progbounds
0xc001bb82 _elf32_calc_argsize
0xc001bc8c _elf32_load_args
0xc003fcf5 __func__.1925
0xc001bec7 _elf32_load
0xc003fce9 __func__.1947
0xc001c949 elf32_init
0xc001c968 intr_enable
0xc001c96e intr_disable
0xc001c974 intr_wait
0xc001c97b intr_setipl
0xc001c995 intr_getipl
0xc001c9a2 mmobj_init
0xc003fdd6 __func__.1329
0xc001cbf8 intr_enable
0xc001cbfe intr_disable
0xc001cc04 intr_wait
0xc001cc0b intr_setipl
0xc001cc25 intr_getipl
0xc001cc32 mmobj_init
0xc001cc8d syscall_init
0xc001da3c syscall_handler
0xc001cca9 sys_read
0xc001ccda sys_write
0xc001cd0b sys_getdents
0xc001cd3c sys_close
0xc001cd6f sys_dup
0xc001cda2 sys_dup2
0xc001ce13 sys_mkdir
0xc001ceaf sys_rmdir
0xc001cf4b sys_unlink
0xc001cfe7 sys_link
0xc001d0cd sys_rename
0xc001d1b3 sys_chdir
0xc001d24f sys_lseek
0xc001d2c7 sys_open
0xc001d36a sys_munmap
0xc001d3d7 sys_mmap
0xc001d47a sys_waitpid
0xc001d524 sys_brk
0xc001d55e sys_sync
0xc001d56b sys_halt
0xc001d578 sys_stat
0xc001d648 sys_uname
0xc003ff9d sysname.1778
0xc003ffa4 release.1779
0xc003ffa8 version.1780
0xc003ffc0 nodename.1781
0xc003ffc1 machine.1782
0xc001d74b sys_fork
0xc001d77e free_vector
0xc001d7b3 sys_execve
0xc001d8d9 sys_debug
0xc003ff93 __func__.1812
0xc001d9cc sys_kshell
0xc003ff83 __func__.1826
0xc001de06 syscall_dispatch
0xc003ff72 __func__.1835
0xc0046bb0 _test_data
0xc004564c _pass_func
0xc001e6de _default_test_pass
0xc0045650 _fail_func
0xc001e585 _default_test_fail
0xc0040231 __func__.948
0xc00402e1 __func__.974
0xc00402d5 __func__.984
0xc001eb68 kshell_init
0xc004061b __func__.1088
0xc004060d __func__.1095
0xc00405fe __func__.1100
0xc001f01a kshell_scrub_token
0xc00405eb __func__.1105
0xc001f0dc kshell_find_redirection
0xc00405d3 __func__.1115
0xc001f26e kshell_find_next_arg
0xc00405be __func__.1129
0xc001f33b kshell_get_args
0xc00405ae __func__.1138
0xc0040598 __func__.1149
0xc004057c __func__.1166
0xc0045654 kshell_prompt.1156
0xc0045660 _ctype
0xc001f874 __tolower
0xc001f89f __toupper
0xc00406c0 __func__.895
0xc00406aa __func__.915
0xc001fb14 ksys_close
0xc001fb47 ksys_read
0xc001fb88 ksys_write
0xc001fbc9 ksys_dup
0xc001fbfc ksys_dup2
0xc001fc36 ksys_mkdir
0xc001fc69 ksys_rmdir
0xc001fc9c ksys_link
0xc001fcd6 ksys_unlink
0xc001fd09 ksys_rename
0xc001fd43 ksys_chdir
0xc001fd76 ksys_lseek
0xc001fdb7 ksys_getdent
0xc001fdf1 ksys_stat
0xc001fe2b ksys_open
0xc004386a __func__.1342
0xc0045778 randseed
0xc001ff3a rand
0xc001ff8e srand
0xc0046bc0 root_dir
0xc001ffa6 makedirs
0xc002006d getdent
0xc0020131 removeall
0xc0020248 vfstest_start
0xc004385c __func__.1388
0xc0020320 vfstest_term
0xc004384f __func__.1392
0xc002048f vfstest_stat
0xc0020a6f vfstest_mkdir
0xc0021ddc vfstest_chdir
0xc002260a vfstest_paths
0xc0025bfc vfstest_fd
0xc0028a7c vfstest_infinite
0xc0028d19 vfstest_open
0xc002a537 vfstest_read
0xc002cbd2 vfstest_getdents
0xc0043842 __func__.1655
0xc002d7d4 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002da6e blockdev_ref
0xc002da73 blockdev_put
0xc002da78 blockdev_lookuppage
0xc002da99 blockdev_fillpage
0xc002db13 blockdev_dirtypage
0xc002db1d blockdev_cleanpage
0xc0046c00 blockdevs
0xc00438eb __func__.1044
0xc00438d9 __func__.1064
0xc00438c6 __func__.1074
0xc0046c08 bytedevs
0xc004393d __func__.929
0xc002dce0 mmobj_init
0xc002ddf9 null_read
0xc002de03 null_write
0xc002de0b zero_read
0xc002de30 zero_mmap
0xc00439d9 __func__.1424
0xc00439cf __func__.1448
0xc002de7c bit_flip
0xc002debc bit_check
0xc002def7 outb
0xc002df15 inb
0xc002df3f outw
0xc002df5f inw
0xc002df8b outl
0xc002dfa2 inl
0xc002dfcb pci_config_read
0xc002e09c pci_config_write_byte
0xc002e131 pci_config_write_short
0xc002e1bc pci_config_write_word
0xc002e231 pci_build_list
0xc0043b0b __func__.974
0xc0043afa __func__.1019
0xc002eb20 intr_enable
0xc002eb26 intr_disable
0xc002eb2c intr_wait
0xc002eb33 intr_setipl
0xc002eb4d intr_getipl
0xc002eb5a outb
0xc002eb78 inb
0xc002eba2 outw
0xc002ebc2 inw
0xc002ebee outl
0xc002ec05 inl
0xc002ec2e __delay
0xc002ec56 __const_udelay
0xc002ec8e __udelay
0xc002ecd8 __ndelay
0xc002ed23 mmobj_init
0xc002ed7e bit_flip
0xc002edbe bit_check
0xc00457e0 ATA_CHANNELS
0xc002edf9 ata_sync
0xc002ee3f ata_pause
0xc0045808 ata_disk_ops
0xc002f64d ata_read
0xc002f716 ata_write
0xc0043f10 __func__.1216
0xc002f4aa ata_intr_wrapper
0xc002fec0 ata_intr
0xc0043eff __func__.1232
0xc0043ef6 __func__.1242
0xc002f7df ata_do_operation
0xc0043eec __func__.1255
0xc0043edb __func__.1269
0xc0043ed2 __func__.1278
0xc0043ebe __func__.1283
0xc00300b0 outb
0xc00300ce inb
0xc00300f8 outw
0xc0030118 inw
0xc0030144 outl
0xc003015b inl
0xc0030184 __delay
0xc00301a6 __const_udelay
0xc00301de __udelay
0xc0030228 __ndelay
0xc0046c20 prd_table
0xc0046c30 DMA_PRDS
0xc0043f55 __func__.993
0xc0045810 tty_bytedev_ops
0xc0030a3d tty_read
0xc0030c55 tty_write
0xc004422e __func__.1056
0xc0030775 tty_global_driver_callbac
0xc0044223 __func__.1065
0xc0044208 __func__.1074
0xc0030936 tty_echo
0xc00441ff __func__.1079
0xc00441f6 __func__.1094
0xc00441ec __func__.1108
0xc0030e70 intr_enable
0xc0030e76 intr_disable
0xc0030e7c intr_wait
0xc0030e83 intr_setipl
0xc0030e9d intr_getipl
0xc0045828 vt_driver_ops
0xc00312ca vt_provide_char
0xc00314e0 vt_register_callback_hand
0xc0031538 vt_unregister_callback_ha
0xc0031588 vt_block_io
0xc00315de vt_unblock_io
0xc0046c40 vt_terms
0xc004f934 vt_curterm
0xc0031756 vt_redraw
0xc0031666 vt_keyboard_handler
0xc0044380 __func__.1131
0xc00443a0 str.1129
0xc0044370 __func__.1145
0xc0031950 vt_handle_char
0xc00316af vt_cursor_redraw
0xc0044353 __func__.1157
0xc0044334 __func__.1162
0xc0044325 __func__.1167
0xc0044317 __func__.1173
0xc0044308 __func__.1187
0xc0031d04 outb
0xc0031d22 inb
0xc0031d4c outw
0xc0031d6c inw
0xc0031d98 outl
0xc0031daf inl
0xc0031dd8 intr_enable
0xc0031dde intr_disable
0xc0031de4 intr_wait
0xc0031deb intr_setipl
0xc0031e05 intr_getipl
0xc004f938 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f93c keyboard_handler
0xc0031e12 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc0032367 n_tty_attach
0xc003270f n_tty_detach
0xc00327d3 n_tty_read
0xc0032ca0 n_tty_receive_char
0xc0033673 n_tty_process_char
0xc0032048 n_tty_rawbuf_full
0xc0032079 n_tty_rawbuf_almost_full
0xc00320aa n_tty_rawbuf_empty
0xc00320c3 n_tty_rawbuf_size
0xc00320ef n_tty_rawbuf_enqueue
0xc00448a6 __func__.1138
0xc00321db n_tty_rawbuf_remove_last
0xc004488d __func__.1142
0xc0032251 n_tty_rawbuf_cook
0xc0032262 n_tty_ckdbuf_empty
0xc003227b n_tty_ckdbuf_size
0xc00322a7 n_tty_ckdbuf_dequeue
0xc004487f __func__.1162
0xc0044872 __func__.1168
0xc0044865 __func__.1174
0xc004485a __func__.1183
0xc004483d __func__.1197
0xc0044850 echo_bs.1192
0xc0044854 echo_null.1194
0xc0044855 echo_esc.1193
0xc0044857 echo_newline.1191
0xc004585a echo_char.1195
0xc0044827 __func__.1213
0xc004483a echo_newline.1211
0xc0045858 echo_char.1212
0xc00336d4 outb
0xc00336f2 inb
0xc003371c outw
0xc003373c inw
0xc0033768 outl
0xc003377f inl
0xc004f940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0014bcd proc_list_info
0xc0033899 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c79e pt_map
0xc0000000 entry
0xc0033958 screen_clear
0xc001f8ca kshell_next_token
0xc000a2d7 strcpy
0xc00306e9 tty_create
0xc001a198 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000fd9b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002dbbe bytedev_register
0xc0033934 screen_putbuf_attrib
0xc002e8a7 pci_lookup
0xc00322eb n_tty_create
0xc00022ec __intr_handler6
0xc000781c dbg_add_modes
0xc00027c0 __intr_handler56
0xc00089dd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001a136 vmmap_remove
0xc000e46e pframe_clean_all
0xc0012934 kthread_init
0xc00031bc __intr_handler155
0xc001a1fc copy_from_user
0xc000992f vsprintf
0xc0003884 __intr_handler217
0xc0045798 null_dev_ops
0xc0003830 __intr_handler214
0xc000adb5 page_add_range
0xc0045760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001fe65 ksys_getdents
0xc0002455 __intr_handler21
0xc0046b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0017f96 do_rmdir
0xc00030c0 __intr_handler146
0xc00106f0 mutex_test_cancelme
0xc00103b6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c5bd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001e6f0 _test_assert
0xc0008ead simple_strtoll
0xc0003a98 __intr_handler236
0xc000a5fd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00180ed do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001323c proc_create
0xc00179ad open_namev
0xc0003cc8 intr_register
0xc0015200 sched_make_runnable
0xc001794b lookup
0xc00098f9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016205 ramfs_mount
0xc000299b __intr_handler75
0xc0008ce0 simple_strtol
0xc00083a6 __qdivrem
0xc0002568 __intr_handler32
0xc000f7d3 slab_obj_free
0xc0007698 dbg_print
0xc001c9fd userland_entry
0xc0002256 __intr_handler0
0xc0030fa1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0014fee sched_wakeup_on
0xc000ca32 pt_unmap_range
0xc00074b6 dbg_init
0xc0011f9e do_fork
0xc00035e4 __intr_handler193
0xc0012c1c kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002d633 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0013edc do_waitpid
0xc000280b __intr_handler59
0xc0013195 proc_list
0xc0002fe0 __intr_handler138
0xc000c361 page_alloc
0xc0017596 fget
0xc0014f7c sched_sleep_on
0xc002dd3b memdevs_init
0xc0030eaa vt_init
0xc0009a2b vsscanf
0xc0017320 fref
0xc00036c4 __intr_handler201
0xc00105b4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d59f pframe_init
0xc000c794 pt_get
0xc001025c waitpid_test
0xc00076f5 dbg_printinfo
0xc001a105 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a20f memcpy
0xc000cc97 pt_destroy_pagedir
0xc0012d25 kthread_exit
0xc004585c kernel_end_data
0xc003033f dma_start
0xc00026ad __intr_handler45
0xc0012a7f kthread_create
0xc000fbff kfree
0xc0019c5f vmmap_init
0xc002db98 bytedev_init
0xc004f974 kshell_commands_list
0xc000c3bc page_alloc_n
0xc0046b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010526 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004585c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032009 keyboard_init
0xc0030fab vt_get_tty_driver
0xc001805a do_chdir
0xc0013650 proc_cleanup
0xc0002487 __intr_handler23
0xc00092fe vsnprintf
0xc0002ec8 __intr_handler128
0xc000cf3d pt_init
0xc0013d31 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c70d pt_virt_to_phys
0xc000d691 pframe_shutdown
0xc0030458 tty_init
0xc00150fc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007dec init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000dcab pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0015d84 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002ee96 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0017b09 do_open
0xc001797c dir_namev
0xc004f948 dbg_modes
0xc001a072 vmmap_find_range
0xc0010890 testproc
0xc0002d06 __intr_handler110
0xc004f950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004f96c curthr
0xc0003184 __intr_handler153
0xc0008aee __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004f970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001ebd8 kshell_add_command
0xc0017f03 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001027e wakeme_test
0xc0017ea1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008aa6 __udivdi3
0xc00026f8 __intr_handler48
0xc001a588 binfmt_add
0xc00038a0 __intr_handler218
0xc00182f3 vget
0xc0003a60 __intr_handler234
0xc004f97c pci_list
0xc00198c4 do_munmap
0xc000df27 pframe_pin
0xc001ecfc kshell_create
0xc000cc54 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a34e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007398 pit_init
0xc0003b08 __intr_handler240
0xc00302ab dma_load
0xc0002504 __intr_handler28
0xc000dc1a pframe_lookup
0xc000a421 strrchr
0xc0019637 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d858 pframe_get_resident
0xc000fc64 slab_init
0xc0002a63 __intr_handler83
0xc0017e3f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001512e sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000df53 pframe_unpin
0xc0003248 __intr_handler160
0xc000fee7 context_switch
0xc00180bc do_lseek
0xc00186e4 vput
0xc000a387 strcat
0xc000d2f9 pt_mapping_info
0xc0019d2e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019663 anon_create
0xc001e408 test_errstr
0xc004f95c mutex
0xc0045000 kernel_end_text
0xc001497f do_exit
0xc0019a2f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001760f fput
0xc0003590 __intr_handler190
0xc001a046 vmmap_insert
0xc000d244 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00149ad proc_info
0xc0002f8c __intr_handler135
0xc001eaa6 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001ead9 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001f5c4 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f5ab slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0030fd0 vt_scroll
0xc000a456 strstr
0xc002e886 pci_init
0xc0003c74 __intr_handler253
0xc0050000 kernel_end
0xc001a0d4 vmmap_clone
0xc0017e70 do_write
0xc001ef28 kshell_destroy
0xc0050000 kernel_end_bss
0xc00338f2 screen_putbuf
0xc000a243 strncmp
0xc0017c80 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001516b sched_switch
0xc00035ac __intr_handler191
0xc000c4c7 page_free_count
0xc0003910 __intr_handler222
0xc001a25a copy_to_user
0xc000a30b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001e9ea kshell_echo
0xc001e778 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001a167 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002d850 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a570 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a1b6 memcmp
0xc000def6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001facd kshell_token_type_str
0xc000a130 sscanf
0xc001e8ad kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0019fe9 vmmap_create
0xc000337c __intr_handler171
0xc002e98a pci_write_config
0xc0045008 intr_data
0xc0003b24 __intr_handler241
0xc001ca22 do_execve
0xc0046b14 wake_me_len
0xc000772b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018029 do_rename
0xc0002f38 __intr_handler132
0xc0017a3b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e02f pframe_clean
0xc00023c1 __intr_handler15
0xc0045000 kernel_start_data
0xc002e932 pci_read_config
0xc000240a __intr_handler18
0xc00197b0 do_brk
0xc0010274 kthread_exit_test
0xc000a22b memset
0xc0002cbb __intr_handler107
0xc00159a7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007887 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0033853 screen_putchar
0xc001ea74 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0018dce vnode_flush_all
0xc002ff99 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0019d03 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030273 dma_init
0xc002d82f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a01a vmmap_destroy
0xc000c969 pt_unmap
0xc001ca76 kernel_execve
0xc0017d8f mountfunc
0xc000322c __intr_handler159
0xc0014fa9 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0017f34 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c38e page_free
0xc0003a28 __intr_handler232
0xc003231f n_tty_destroy
0xc0003aec __intr_handler239
0xc001a0a3 vmmap_lookup
0x00000281 kernel_text_sectors
0xc001a2b8 user_strdup
0xc000e1e3 pframe_free
0xc00104b0 racer_test
0xc000f9db slab_allocators_reclaim
0xc001a4b1 addr_perm
0xc000a294 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c441 page_free_n
0xc0019a5b shadow_create
0xc00457b0 zero_dev_ops
0xc000edf4 __py_hook_slab_obj_alloc
0xc000c625 pt_phys_perm_map
0xc001e9b9 kshell_exit
0xc00024eb __intr_handler27
0xc000fea9 context_make_active
0xc0015439 check_sleep
0xc0009987 iprintf
0xc0017ff8 do_link
0xc0009958 sprintf
0xc0013ec1 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002d960 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001e2b1 test_fini
0xc00122b3 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001e298 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0046b98 shadow_count
0xc0017fc7 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00129c5 kthread_destroy
0xc0019953 handle_pagefault
0xc002dc62 bytedev_lookup
0xc0012622 kmutex_unlock
0xc0033993 kernel_start_init
0xc000392c __intr_handler223
0xc0007393 pit_handler
0xc00181b0 vref
0xc00033d0 __intr_handler174
0xc0007574 dbg_color
0xc0013055 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001a694 binfmt_load
0xc000edf9 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001c10 apic_setredir
0xc001900e vnode_inuse
0xc0011ff3 kmutex_lock
0xc0014f67 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008bd6 simple_strtoul
0xc00337a8 screen_init
0xc001f50e kshell_lookup_command
0xc0019893 do_mmap
0xc0003654 __intr_handler197
0xc0017f65 do_mkdir
0xc000e670 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001eb3d kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000df7f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001e8c0 kshell_help
0xc00311a8 vt_print_shutdown
0xc0033a5a kernel_end_init
0xc0002f70 __intr_handler134
0xc00079c8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c770 pt_set
0xc000fa97 kmalloc
0xc0008b3b log2
0xc0010378 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00337c9 screen_move_cursor
0xc001a1c9 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001a339 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001a4e2 range_perm
0xc002d9a6 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ab24 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001314d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a513 strspn
0xc0019d7c vmmap_mapping_info
0xc0031170 vt_switch
0xc0018b73 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000ad92 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a3cb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ec24 phys_detect_highmem
0xc00303f3 dma_reset
0xc000a3f5 strchr
0xc0003a44 __intr_handler233
0xc001808b do_getdent
0xc0011fd0 kmutex_init
0xc000ab1f __py_hook_page_alloc
0xc0014f44 sched_queue_init
0xc000272a __intr_handler50
0xc000f370 slab_allocator_create
0xc0010828 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00130e3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0017ed2 do_dup
0xc0002288 __intr_handler2
0xc0032039 keyboard_register_handler
0xc000a4be strpbrk
0xc0013b5f proc_kill
0xc0008d2b simple_strtoull
0xc0003600 __intr_handler194
