0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0034240 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003e840 rsd_ptr
0xc003e844 rsd_table
0xc000012d _acpi_load_table
0xc0034436 __func__.977
0xc003442c __func__.981
0xc0034421 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003e848 apic
0xc003e84c lapic
0xc003e850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0034995 __func__.1092
0xc0034988 __func__.1107
0xc003497a __func__.1114
0xc003e860 gdt
0xc003e8e0 tss
0xc003e000 gdtl
0xc0034a3f __func__.995
0xc0034a35 __func__.1000
0xc0034a28 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003e960 intr_table
0xc003f160 intr_handlers
0xc003f560 intr_mappings
0xc003f960 _intr_regs
0xc0034bf8 __func__.1269
0xc0034be9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0034bcb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0034bb8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0034ba3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0034b87 __func__.1291
0xc0003ec0 __intr_spurious
0xc0034b77 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003f964 bootstrap_context
0xc003f97c gdb_wait
0xc00350f1 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00350e7 __func__.1865
0xc0006d5a idleproc_run
0xc000704e initproc_create
0xc00350da __func__.1877
0xc00350ca __func__.1889
0xc0007577 initproc_run
0xc0007361 faber_test
0xc0007382 sunhan_test
0xc00073a3 sunhan_deadlock_test
0xc00350c3 __func__.1909
0xc00350bc __func__.1917
0xc00350b5 __func__.1925
0xc00350a8 __func__.1932
0xc00076c0 outb
0xc00076de inb
0xc0007708 outw
0xc0007728 inw
0xc0007754 outl
0xc000776b inl
0xc0007794 intr_enable
0xc000779a intr_disable
0xc00077a0 intr_wait
0xc00077a7 intr_setipl
0xc00077c1 intr_getipl
0xc00077ce __delay
0xc00077f6 __const_udelay
0xc000782e __udelay
0xc0007878 __ndelay
0xc003f980 ms
0xc00078d8 outb
0xc00078f6 inb
0xc0007920 outw
0xc0007940 inw
0xc000796c outl
0xc0007983 inl
0xc00079ac intr_enable
0xc00079b2 intr_disable
0xc00079b8 intr_wait
0xc00079bf intr_setipl
0xc00079d9 intr_getipl
0xc003f984 dbg_supports_bochs_e9_hac
0xc003e020 dbg_tab
0xc0035355 __func__.1027
0xc0007b33 dbg_puts
0xc0035346 __func__.1072
0xc0007ef1 dbg_panic_halt
0xc003f988 _init_search_count
0xc0007f80 _init_call
0xc00354c8 __func__.936
0xc00354ba __func__.946
0xc000884c shl
0xc003e270 zero.848
0xc003e280 _ctype
0xc00090b0 __tolower
0xc00090db __toupper
0xc000942d skip_atoi
0xc0009486 number
0xc00358b8 __func__.1062
0xc003e380 _ctype
0xc000a690 __tolower
0xc000a6bb __toupper
0xc003f98c savept.946
0xc000af98 intr_enable
0xc000af9e intr_disable
0xc000afa4 intr_wait
0xc000afab intr_setipl
0xc000afc5 intr_getipl
0xc000afd4 bit_flip
0xc000b014 bit_check
0xc003f990 pagegroup_list
0xc003f998 page_freecount
0xc000b059 _pagegroup_create
0xc0036889 __func__.980
0xc000b270 _pagegroup_from_address
0xc000b3ee _pagegroup_calculate_inde
0xc003686e __func__.1020
0xc000b510 __page_split
0xc0036861 __func__.1026
0xc000ba91 _page_split
0xc0036855 __func__.1048
0xc000bcca _page_alloc_order
0xc0036843 __func__.1069
0xc000c04d __page_join
0xc0036837 __func__.1081
0xc000c596 _page_free_order
0xc0036826 __func__.1101
0xc0036819 __func__.1116
0xc003680d __func__.1126
0xc000ca04 intr_enable
0xc000ca0a intr_disable
0xc000ca10 intr_wait
0xc000ca17 intr_setipl
0xc000ca31 intr_getipl
0xc000ca3e tlb_flush
0xc000ca49 tlb_flush_range
0xc000ca79 tlb_flush_all
0xc000ca92 mmobj_init
0xc003f99c current_pagedir
0xc003f9a0 template_pagedir
0xc003e480 phys_map_count
0xc003f9a4 final_page
0xc0036bef __func__.1333
0xc0036bde __func__.1339
0xc0036bd7 __func__.1367
0xc0036bce __func__.1374
0xc0036bbf __func__.1383
0xc0036bac __func__.1399
0xc000d29d _pt_fault_handler
0xc0036b9a __func__.1411
0xc000d302 _pt_fill_page
0xc0036b8c __func__.1420
0xc0036b84 __func__.1436
0xc0036b73 __func__.1445
0xc0036b63 __func__.1452
0xc000da20 mmobj_init
0xc000da7b tlb_flush
0xc000da86 tlb_flush_range
0xc000dab6 tlb_flush_all
0xc003f9c0 npinned
0xc003f9c4 pinned_list
0xc003f9cc nallocated
0xc003f9d0 alloc_list
0xc003f9d8 pframe_allocator
0xc003f9e0 pframe_hash
0xc003fa68 nfreepages_min
0xc003fa6c nfreepages_target
0xc003fa70 pageoutd
0xc003fa74 pageoutd_thr
0xc003fa78 pageoutd_waitq
0xc003fa84 alloc_waitq
0xc003709e __func__.1265
0xc003708e __func__.1272
0xc000ed96 pageoutd_exit
0xc000de97 pframe_alloc
0xc0037081 __func__.1302
0xc0037073 __func__.1315
0xc0037064 __func__.1320
0xc000e3cb pframe_fill
0xc0037057 __func__.1351
0xc003704a __func__.1356
0xc003703e __func__.1360
0xc003702d __func__.1374
0xc000ec90 pageoutd_init
0xc003701f __func__.1394
0xc000edf2 pageoutd_run
0xc0037011 __func__.1397
0xc0037004 __func__.1402
0xc003e484 type_strings
0xc003e498 type_count
0xc0037177 __func__.871
0xc003faa0 slab_allocators
0xc003faa4 slab_allocator_allocator
0xc000f32e _slab_size
0xc000f340 _slab_nobjs
0xc000f371 _slab_waste
0xc000f3b3 _calc_slab_size
0xc003752d __func__.955
0xc000f5ee _allocator_init
0xc003751d __func__.964
0xc000f8e0 _slab_allocator_grow
0xc0037508 __func__.984
0xc00374f9 __func__.995
0xc00374eb __func__.1001
0xc003fac0 kmalloc_allocators
0xc003e4a0 kmalloc_allocator_names
0xc00374e3 __func__.1025
0xc001011c malloc
0xc0010181 free
0xc00374d9 __func__.1044
0xc0010238 intr_enable
0xc001023e intr_disable
0xc0010244 intr_wait
0xc001024b intr_setipl
0xc0010265 intr_getipl
0xc0010272 __context_initial_func
0xc00375b0 __func__.1034
0xc00375a2 __func__.1044
0xc0010468 mmobj_init
0xc00104c3 start_proc
0xc0037ae0 __func__.1243
0xc0010562 wait_for_proc
0xc0037ad2 __func__.1250
0xc001065e wait_for_any
0xc0037ac5 __func__.1255
0xc001072e wait_for_all
0xc0010741 stop_until_queued
0xc0010767 stop_until_zero
0xc0037ab9 __func__.1286
0xc0037aab __func__.1295
0xc0037aa0 __func__.1311
0xc0037a8c __func__.1317
0xc0037a83 __func__.1331
0xc00123a4 mmobj_init
0xc00123ff tlb_flush
0xc001240a tlb_flush_range
0xc001243a tlb_flush_all
0xc0012453 intr_enable
0xc0012459 intr_disable
0xc001245f intr_wait
0xc0012466 intr_setipl
0xc0012480 intr_getipl
0xc001248d fork_setup_stack
0xc0037fb8 __func__.1093
0xc0037fac __func__.1097
0xc0037f94 __func__.1101
0xc0037f86 __func__.1105
0xc003fafc kthread_allocator
0xc003fb00 pointless_queue
0xc0038286 __func__.1149
0xc0013162 alloc_stack
0xc0013182 free_stack
0xc0038276 __func__.1161
0xc0038267 __func__.1171
0xc0038258 __func__.1179
0xc003824b __func__.1183
0xc0013a2c mmobj_init
0xc003fb10 proc_allocator
0xc003fb14 _proc_list
0xc003fb1c proc_initproc
0xc0038a1f __func__.1563
0xc003fb20 next_pid
0xc0013b43 _proc_getid
0xc0038a13 __func__.1590
0xc0038a06 __func__.1604
0xc00389fc __func__.1628
0xc00389ee __func__.1644
0xc00389db __func__.1657
0xc00389d0 __func__.1664
0xc00389c8 __func__.1694
0xc00389be __func__.1703
0xc00389af __func__.1716
0xc0016204 intr_enable
0xc001620a intr_disable
0xc0016210 intr_wait
0xc0016217 intr_setipl
0xc0016231 intr_getipl
0xc003fb24 kt_runq
0xc001623e sched_init
0xc0016252 ktqueue_enqueue
0xc0038ca4 __func__.1140
0xc00162e1 ktqueue_dequeue
0xc0016367 ktqueue_remove
0xc0038c95 __func__.1155
0xc0038c86 __func__.1168
0xc0038c6b __func__.1172
0xc0038c5b __func__.1176
0xc0038c48 __func__.1181
0xc0038c3b __func__.1189
0xc0038c2e __func__.1193
0xc0038c1a __func__.1202
0xc003fb40 mynode
0xc003e4d4 rand_x
0xc003e4d8 rand_y
0xc003e4dc rand_z
0xc0016ec0 random_function
0xc0038f06 __func__.1192
0xc0017158 add_my_node
0xc0038efa __func__.1198
0xc00172ef remove_my_node
0xc0038eeb __func__.1209
0xc0017485 watch_dog
0xc0038ee1 __func__.1219
0xc0038ed4 __func__.1231
0xc0038ebe __func__.1252
0xc0017c1c mmobj_init
0xc003e4e0 ramfs_ops
0xc0017ee6 ramfs_read_vnode
0xc001803b ramfs_delete_vnode
0xc00180ec ramfs_query_vnode
0xc0018103 ramfs_umount
0xc003e500 ramfs_dir_vops
0xc001819d ramfs_create
0xc00182e8 ramfs_mknod
0xc001847a ramfs_lookup
0xc0018508 ramfs_link
0xc001864c ramfs_unlink
0xc0018778 ramfs_mkdir
0xc001890d ramfs_rmdir
0xc0018c79 ramfs_readdir
0xc0018d9f ramfs_stat
0xc003e540 ramfs_file_vops
0xc0018b00 ramfs_read
0xc0018b92 ramfs_write
0xc0017c77 ramfs_alloc_inode
0xc003924f __func__.1578
0xc0039243 __func__.1589
0xc0039232 __func__.1597
0xc003921f __func__.1609
0xc0039212 __func__.1630
0xc0039206 __func__.1645
0xc00391fb __func__.1671
0xc00391ee __func__.1684
0xc00391e2 __func__.1696
0xc00391d6 __func__.1710
0xc00391cb __func__.1726
0xc00391bf __func__.1735
0xc00391b1 __func__.1744
0xc0018e4c mmobj_init
0xc003fb60 block
0xc003940e __func__.1411
0xc0018fd0 make_dir_thread
0xc00190e6 rm_dir_thread
0xc00393fc __func__.1447
0xc00393e7 __func__.1466
0xc00393d8 __func__.1485
0xc00199bc mmobj_init
0xc0040b60 file_allocator
0xc0019a17 file_init
0xc003953a __func__.1500
0xc0039535 __func__.1508
0xc001a008 mmobj_init
0xc003986a __func__.1493
0xc0039860 __func__.1509
0xc0039855 __func__.1526
0xc001b4ac mmobj_init
0xc00398eb __func__.1548
0xc00398e3 __func__.1558
0xc001bbbc mmobj_init
0xc001bc17 vfs_init
0xc0039a9d __func__.1565
0xc0039a90 __func__.1571
0xc0039a88 types.1579
0xc001be64 mmobj_init
0xc003a69c __func__.1550
0xc003a693 __func__.1558
0xc003a68a __func__.1565
0xc003a683 __func__.1570
0xc003a67b __func__.1577
0xc003a672 __func__.1584
0xc003a669 __func__.1595
0xc003a660 __func__.1603
0xc003a656 __func__.1610
0xc003a64e __func__.1621
0xc003a644 __func__.1633
0xc003a63b __func__.1644
0xc003a630 __func__.1652
0xc003a628 __func__.1672
0xc001f094 mmobj_init
0xc0040b64 vnode_allocator
0xc0040b68 vnode_inuse_list
0xc003e580 vnode_mmobj_ops
0xc00207ac vo_vref
0xc00207f4 vo_vput
0xc002083c vlookuppage
0xc00208db vreadpage
0xc0020977 vdirtypage
0xc0020a21 vcleanpage
0xc003e5a0 bytedev_spec_vops
0xc00200c4 special_file_read
0xc00203d5 special_file_write
0xc00206e8 special_file_mmap
0xc0020061 special_file_stat
0xc0020719 special_file_fillpage
0xc002074a special_file_dirtypage
0xc002077b special_file_cleanpage
0xc003e5e0 blockdev_spec_vops
0xc001f0ef vnode_init
0xc003ae80 __func__.1554
0xc003ae7b __func__.1560
0xc001ffcd init_special_vnode
0xc003ae76 __func__.1572
0xc003ae68 __func__.1593
0xc003ae58 __func__.1609
0xc003ae45 __func__.1639
0xc003ae33 __func__.1644
0xc003ae21 __func__.1651
0xc003ae0e __func__.1658
0xc003ae06 __func__.1681
0xc003adfe __func__.1685
0xc003adf2 __func__.1692
0xc003ade8 __func__.1697
0xc003addd __func__.1703
0xc003add2 __func__.1709
0xc0020ac0 mmobj_init
0xc0020b1b tlb_flush
0xc0020b26 tlb_flush_range
0xc0020b56 tlb_flush_all
0xc0040b74 anon_allocator
0xc003e61c anon_mmobj_ops
0xc0020bcc anon_ref
0xc0020bf8 anon_put
0xc0020c24 anon_lookuppage
0xc0020c55 anon_fillpage
0xc0020c86 anon_dirtypage
0xc0020cb7 anon_cleanpage
0xc0020d1c tlb_flush
0xc0020d27 tlb_flush_range
0xc0020d57 tlb_flush_all
0xc0020d70 mmobj_init
0xc0020e30 mmobj_init
0xc0020eb8 mmobj_init
0xc0020f13 tlb_flush
0xc0020f1e tlb_flush_range
0xc0020f4e tlb_flush_all
0xc0040b7c shadow_allocator
0xc003e634 shadow_mmobj_ops
0xc0020fc4 shadow_ref
0xc0020ff0 shadow_put
0xc002101c shadow_lookuppage
0xc002104d shadow_fillpage
0xc002107e shadow_dirtypage
0xc00210af shadow_cleanpage
0xc00210e0 mmobj_init
0xc002113c mmobj_init
0xc0040b80 vmmap_allocator
0xc0040b84 vmarea_allocator
0xc003b36e __func__.1533
0xc003b362 __func__.1541
0xc003b34f __func__.1547
0xc0021a4c mmobj_init
0xc0040b88 binfmt_list
0xc0021aa7 binfmt_init
0xc003b482 __func__.1251
0xc003b476 __func__.1263
0xc0021e60 tlb_flush
0xc0021e6b tlb_flush_range
0xc0021e9b tlb_flush_all
0xc0021eb4 mmobj_init
0xc0021f0f _elf32_platform_check
0xc0021f43 _elf32_map_segment
0xc003b8f4 __func__.1802
0xc0022661 _elf32_load_ehdr
0xc003b8e3 __func__.1821
0xc0022ccc _elf32_load_phtable
0xc003b8cf __func__.1830
0xc0022dc6 _elf32_map_progsegs
0xc003b8bb __func__.1847
0xc0022ef9 _elf32_find_phinterp
0xc003b8a6 __func__.1856
0xc002300f _elf32_calc_progbounds
0xc00230ba _elf32_calc_argsize
0xc00231c4 _elf32_load_args
0xc003b895 __func__.1925
0xc00233ff _elf32_load
0xc003b889 __func__.1947
0xc0023e81 elf32_init
0xc0023ea0 intr_enable
0xc0023ea6 intr_disable
0xc0023eac intr_wait
0xc0023eb3 intr_setipl
0xc0023ecd intr_getipl
0xc0023eda mmobj_init
0xc003b976 __func__.1329
0xc0024130 intr_enable
0xc0024136 intr_disable
0xc002413c intr_wait
0xc0024143 intr_setipl
0xc002415d intr_getipl
0xc002416a mmobj_init
0xc00241c5 syscall_init
0xc0024f74 syscall_handler
0xc00241e1 sys_read
0xc0024212 sys_write
0xc0024243 sys_getdents
0xc0024274 sys_close
0xc00242a7 sys_dup
0xc00242da sys_dup2
0xc002434b sys_mkdir
0xc00243e7 sys_rmdir
0xc0024483 sys_unlink
0xc002451f sys_link
0xc0024605 sys_rename
0xc00246eb sys_chdir
0xc0024787 sys_lseek
0xc00247ff sys_open
0xc00248a2 sys_munmap
0xc002490f sys_mmap
0xc00249b2 sys_waitpid
0xc0024a5c sys_brk
0xc0024a96 sys_sync
0xc0024aa3 sys_halt
0xc0024ab0 sys_stat
0xc0024b80 sys_uname
0xc003bb3d sysname.1778
0xc003bb44 release.1779
0xc003bb48 version.1780
0xc003bb60 nodename.1781
0xc003bb61 machine.1782
0xc0024c83 sys_fork
0xc0024cb6 free_vector
0xc0024ceb sys_execve
0xc0024e11 sys_debug
0xc003bb33 __func__.1812
0xc0024f04 sys_kshell
0xc003bb23 __func__.1826
0xc002533e syscall_dispatch
0xc003bb12 __func__.1835
0xc003bbab __func__.950
0xc0025918 mmobj_init
0xc003bfb9 __func__.1374
0xc003bfad __func__.1384
0xc003bfa2 __func__.1407
0xc003bf98 __func__.1422
0xc003bf8e __func__.1431
0xc003bf84 __func__.1438
0xc003bf78 __func__.1445
0xc003bf6b __func__.1452
0xc003bf5e __func__.1465
0xc002635f get_file_type_str
0xc003bf52 __func__.1481
0xc003c00b __func__.1054
0xc00266fc kshell_init
0xc003c537 __func__.1137
0xc003c529 __func__.1144
0xc003c51a __func__.1150
0xc0026d2e kshell_scrub_token
0xc003c507 __func__.1155
0xc0026df0 kshell_find_redirection
0xc003c4ef __func__.1165
0xc0026f82 kshell_find_next_arg
0xc003c4da __func__.1179
0xc002704f kshell_get_args
0xc003c4ca __func__.1188
0xc003c4b4 __func__.1199
0xc003c4a4 __func__.1206
0xc003c494 __func__.1214
0xc003c478 __func__.1230
0xc003e64c kshell_prompt.1220
0xc003e660 _ctype
0xc0027964 __tolower
0xc002798f __toupper
0xc003c5dc __func__.895
0xc003c5c6 __func__.915
0xc0027c04 mmobj_init
0xc003e778 blockdev_mmobj_ops
0xc0027e9e blockdev_ref
0xc0027ea3 blockdev_put
0xc0027ea8 blockdev_lookuppage
0xc0027ec9 blockdev_fillpage
0xc0027f43 blockdev_dirtypage
0xc0027f4d blockdev_cleanpage
0xc0040b90 blockdevs
0xc003c661 __func__.1044
0xc003c64f __func__.1064
0xc003c63c __func__.1074
0xc0040b98 bytedevs
0xc003c6b3 __func__.929
0xc0028110 mmobj_init
0xc0028229 null_read
0xc0028233 null_write
0xc002823b zero_read
0xc0028260 zero_mmap
0xc003c751 __func__.1424
0xc003c747 __func__.1448
0xc00282ac bit_flip
0xc00282ec bit_check
0xc0028327 outb
0xc0028345 inb
0xc002836f outw
0xc002838f inw
0xc00283bb outl
0xc00283d2 inl
0xc00283fb pci_config_read
0xc00284cc pci_config_write_byte
0xc0028561 pci_config_write_short
0xc00285ec pci_config_write_word
0xc0028661 pci_build_list
0xc003c883 __func__.974
0xc003c872 __func__.1019
0xc0028f50 intr_enable
0xc0028f56 intr_disable
0xc0028f5c intr_wait
0xc0028f63 intr_setipl
0xc0028f7d intr_getipl
0xc0028f8a outb
0xc0028fa8 inb
0xc0028fd2 outw
0xc0028ff2 inw
0xc002901e outl
0xc0029035 inl
0xc002905e __delay
0xc0029086 __const_udelay
0xc00290be __udelay
0xc0029108 __ndelay
0xc0029153 mmobj_init
0xc00291ae bit_flip
0xc00291ee bit_check
0xc003e7c0 ATA_CHANNELS
0xc0029229 ata_sync
0xc002926f ata_pause
0xc003e7e8 ata_disk_ops
0xc0029a7d ata_read
0xc0029b46 ata_write
0xc003cc88 __func__.1216
0xc00298da ata_intr_wrapper
0xc002a2f0 ata_intr
0xc003cc77 __func__.1232
0xc003cc6e __func__.1242
0xc0029c0f ata_do_operation
0xc003cc64 __func__.1255
0xc003cc53 __func__.1269
0xc003cc4a __func__.1278
0xc003cc36 __func__.1283
0xc002a4e0 outb
0xc002a4fe inb
0xc002a528 outw
0xc002a548 inw
0xc002a574 outl
0xc002a58b inl
0xc002a5b4 __delay
0xc002a5d6 __const_udelay
0xc002a60e __udelay
0xc002a658 __ndelay
0xc0040ba0 prd_table
0xc0040bb0 DMA_PRDS
0xc003cccd __func__.993
0xc003e7f0 tty_bytedev_ops
0xc002ae6d tty_read
0xc002b085 tty_write
0xc003cfa6 __func__.1056
0xc002aba5 tty_global_driver_callbac
0xc003cf9b __func__.1065
0xc003cf80 __func__.1074
0xc002ad66 tty_echo
0xc003cf77 __func__.1079
0xc003cf6e __func__.1094
0xc003cf64 __func__.1108
0xc002b2a0 intr_enable
0xc002b2a6 intr_disable
0xc002b2ac intr_wait
0xc002b2b3 intr_setipl
0xc002b2cd intr_getipl
0xc003e808 vt_driver_ops
0xc002b6fa vt_provide_char
0xc002b910 vt_register_callback_hand
0xc002b968 vt_unregister_callback_ha
0xc002b9b8 vt_block_io
0xc002ba0e vt_unblock_io
0xc0040bc0 vt_terms
0xc00498b4 vt_curterm
0xc002bb86 vt_redraw
0xc002ba96 vt_keyboard_handler
0xc003d100 __func__.1131
0xc003d120 str.1129
0xc003d0f0 __func__.1145
0xc002bd80 vt_handle_char
0xc002badf vt_cursor_redraw
0xc003d0d3 __func__.1157
0xc003d0b4 __func__.1162
0xc003d0a5 __func__.1167
0xc003d097 __func__.1173
0xc003d088 __func__.1187
0xc002c134 outb
0xc002c152 inb
0xc002c17c outw
0xc002c19c inw
0xc002c1c8 outl
0xc002c1df inl
0xc002c208 intr_enable
0xc002c20e intr_disable
0xc002c214 intr_wait
0xc002c21b intr_setipl
0xc002c235 intr_getipl
0xc00498b8 curmask
0xc003e81c normal_scancodes
0xc003e820 shift_scancodes
0xc00498bc keyboard_handler
0xc002c242 keyboard_intr_handler
0xc003e824 n_tty_ops
0xc002c797 n_tty_attach
0xc002cb3f n_tty_detach
0xc002cc03 n_tty_read
0xc002d0d0 n_tty_receive_char
0xc002daa3 n_tty_process_char
0xc002c478 n_tty_rawbuf_full
0xc002c4a9 n_tty_rawbuf_almost_full
0xc002c4da n_tty_rawbuf_empty
0xc002c4f3 n_tty_rawbuf_size
0xc002c51f n_tty_rawbuf_enqueue
0xc003d626 __func__.1138
0xc002c60b n_tty_rawbuf_remove_last
0xc003d60d __func__.1142
0xc002c681 n_tty_rawbuf_cook
0xc002c692 n_tty_ckdbuf_empty
0xc002c6ab n_tty_ckdbuf_size
0xc002c6d7 n_tty_ckdbuf_dequeue
0xc003d5ff __func__.1162
0xc003d5f2 __func__.1168
0xc003d5e5 __func__.1174
0xc003d5da __func__.1183
0xc003d5bd __func__.1197
0xc003d5d0 echo_bs.1192
0xc003d5d4 echo_null.1194
0xc003d5d5 echo_esc.1193
0xc003d5d7 echo_newline.1191
0xc003e83a echo_char.1195
0xc003d5a7 __func__.1213
0xc003d5ba echo_newline.1211
0xc003e838 echo_char.1212
0xc002db04 outb
0xc002db22 inb
0xc002db4c outw
0xc002db6c inw
0xc002db98 outl
0xc002dbaf inl
0xc00498c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001608f proc_list_info
0xc002dcc9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccce pt_map
0xc0000000 entry
0xc002dd88 screen_clear
0xc00279ba kshell_next_token
0xc000a807 strcpy
0xc002ab19 tty_create
0xc00216d0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00102cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0027fee bytedev_register
0xc002dd64 screen_putbuf_attrib
0xc0028cd7 pci_lookup
0xc002c71b n_tty_create
0xc00022ec __intr_handler6
0xc0007d4c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f0d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002166e vmmap_remove
0xc000e99e pframe_clean_all
0xc001310c kthread_init
0xc00031bc __intr_handler155
0xc0021734 copy_from_user
0xc0009e5f vsprintf
0xc0003884 __intr_handler217
0xc003e790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2e5 page_add_range
0xc003e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc0040b70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d7a5 do_rmdir
0xc00030c0 __intr_handler146
0xc0010c20 mutex_test_cancelme
0xc00108e6 cancelme_test
0xc0002a7c __intr_handler84
0xc000caed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00093dd simple_strtoll
0xc0003a98 __intr_handler236
0xc000ab2d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001eebc do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013be0 proc_create
0xc0026004 kshell_rm
0xc001af0f open_namev
0xc0003cc8 intr_register
0xc0016bb5 sched_make_runnable
0xc001a063 lookup
0xc0009e29 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017dad ramfs_mount
0xc0019192 faber_thread_test
0xc000299b __intr_handler75
0xc0009210 simple_strtol
0xc00088d6 __qdivrem
0xc0002568 __intr_handler32
0xc000fd03 slab_obj_free
0xc0007bc8 dbg_print
0xc0023f35 userland_entry
0xc0002256 __intr_handler0
0xc002b3d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016627 sched_wakeup_on
0xc000cf62 pt_unmap_range
0xc00079e6 dbg_init
0xc00124ce do_fork
0xc00035e4 __intr_handler193
0xc0013489 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00150a7 do_waitpid
0xc000280b __intr_handler59
0xc0013b39 proc_list
0xc0002fe0 __intr_handler138
0xc000c891 page_alloc
0xc0019cae fget
0xc0016440 sched_sleep_on
0xc002816b memdevs_init
0xc002b2da vt_init
0xc0009f5b vsscanf
0xc0019a38 fref
0xc00036c4 __intr_handler201
0xc0010ae4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dacf pframe_init
0xc000ccc4 pt_get
0xc001078c waitpid_test
0xc0007c25 dbg_printinfo
0xc002163d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a73f memcpy
0xc000d1c7 pt_destroy_pagedir
0xc0013628 kthread_exit
0xc003e83c kernel_end_data
0xc002a76f dma_start
0xc00026ad __intr_handler45
0xc0013257 kthread_create
0xc001012f kfree
0xc0021197 vmmap_init
0xc0027fc8 bytedev_init
0xc00498f4 kshell_commands_list
0xc000c8ec page_alloc_n
0xc003fb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010a56 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003e83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002c439 keyboard_init
0xc002b3db vt_get_tty_driver
0xc001ebf0 do_chdir
0xc0014126 proc_cleanup
0xc0002487 __intr_handler23
0xc000982e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d46d pt_init
0xc0014b98 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002609b kshell_link
0xc00034b0 __intr_handler182
0xc000cc3d pt_virt_to_phys
0xc000dbc1 pframe_shutdown
0xc002a888 tty_init
0xc00167bf sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000831c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0025b24 kshell_cat
0xc000e1db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001792c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00292c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b5d5 do_open
0xc001a3ae dir_namev
0xc00074e6 dtests
0xc00498c8 dbg_modes
0xc00215aa vmmap_find_range
0xc0010dc0 testproc
0xc0002d06 __intr_handler110
0xc00498d0 wake_me_q
0xc0003638 __intr_handler196
0xc00263d7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00498ec curthr
0xc0003184 __intr_handler153
0xc000901e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00498f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc002684c kshell_add_command
0xc001ca07 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00107ae wakeme_test
0xc001c65b do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fd6 __udivdi3
0xc00026f8 __intr_handler48
0xc0021ac0 binfmt_add
0xc00038a0 __intr_handler218
0xc001f267 vget
0xc0003a60 __intr_handler234
0xc00498fc pci_list
0xc0020dfc do_munmap
0xc000e457 pframe_pin
0xc0026970 kshell_create
0xc000d184 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a87e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078c8 pit_init
0xc0003b08 __intr_handler240
0xc002a6db dma_load
0xc0002504 __intr_handler28
0xc000e14a pframe_lookup
0xc000a951 strrchr
0xc0020b6f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd88 pframe_get_resident
0xc0010194 slab_init
0xc0002a63 __intr_handler83
0xc001bebf do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001940d faber_directory_test
0xc0016883 sched_cancel
0xc0002e32 __intr_handler122
0xc0026151 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e483 pframe_unpin
0xc0003248 __intr_handler160
0xc0010417 context_switch
0xc001ee3c do_lseek
0xc0026258 kshell_mkdir
0xc001f658 vput
0xc000a8b7 strcat
0xc000d829 pt_mapping_info
0xc0021266 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0020b9b anon_create
0xc00498dc mutex
0xc003e000 kernel_end_text
0xc0015dc8 do_exit
0xc0020f67 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d27 fput
0xc0003590 __intr_handler190
0xc002157e vmmap_insert
0xc000d774 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015e6f proc_info
0xc0002f8c __intr_handler135
0xc00265c0 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002666f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0027523 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fadb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002b400 vt_scroll
0xc000a986 strstr
0xc0028cb6 pci_init
0xc0003c74 __intr_handler253
0xc004a000 kernel_end
0xc002160c vmmap_clone
0xc001c1d7 do_write
0xc0026c09 kshell_destroy
0xc0019752 faber_cleardir
0xc004a000 kernel_end_bss
0xc002dd22 screen_putbuf
0xc000a773 strncmp
0xc001bd00 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016955 sched_switch
0xc00035ac __intr_handler191
0xc000c9f7 page_free_count
0xc0003910 __intr_handler222
0xc0021792 copy_to_user
0xc000a83b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0025a9d kshell_echo
0xc00257d0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002169f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0027c80 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002664e kshell_write_all
0xc000aaa0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6e6 memcmp
0xc000e426 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0027bbd kshell_token_type_str
0xc000a660 sscanf
0xc0025905 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021521 vmmap_create
0xc000337c __intr_handler171
0xc0028dba pci_write_config
0xc003e008 intr_data
0xc00273c6 kshell_redirect
0xc0003b24 __intr_handler241
0xc0023f5a do_execve
0xc003faf4 wake_me_len
0xc0007c5b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e730 do_rename
0xc0002f38 __intr_handler132
0xc001b507 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e55f pframe_clean
0xc00023c1 __intr_handler15
0xc003e000 kernel_start_data
0xc0028d62 pci_read_config
0xc000240a __intr_handler18
0xc00272d8 kshell_undirect
0xc0020ce8 do_brk
0xc00107a4 kthread_exit_test
0xc000a75b memset
0xc0002cbb __intr_handler107
0xc001754f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007db7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002dc83 screen_putchar
0xc002662a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001fd42 vnode_flush_all
0xc002a3c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002123b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002a6a3 dma_init
0xc0027c5f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021552 vmmap_destroy
0xc000ce99 pt_unmap
0xc0023fae kernel_execve
0xc001be0f mountfunc
0xc000322c __intr_handler159
0xc001651e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001cd7a do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8be page_free
0xc0003a28 __intr_handler232
0xc002c74f n_tty_destroy
0xc0003aec __intr_handler239
0xc00215db vmmap_lookup
0x00000251 kernel_text_sectors
0xc00217f0 user_strdup
0xc000e713 pframe_free
0xc00109e0 racer_test
0xc000ff0b slab_allocators_reclaim
0xc00219e9 addr_perm
0xc000a7c4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c971 page_free_n
0xc0020f93 shadow_create
0xc003e7a8 zero_dev_ops
0xc000f324 __py_hook_slab_obj_alloc
0xc000cb55 pt_phys_perm_map
0xc0025a6c kshell_exit
0xc00024eb __intr_handler27
0xc00103d9 context_make_active
0xc0016fe1 check_sleep
0xc0009eb7 iprintf
0xc001e348 do_link
0xc0009e88 sprintf
0xc0014ff4 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0027d90 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00128eb kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0040b78 shadow_count
0xc001dc98 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001319d kthread_destroy
0xc0020e8b handle_pagefault
0xc0028092 bytedev_lookup
0xc0012cdd kmutex_unlock
0xc002ddc3 kernel_start_init
0xc000392c __intr_handler223
0xc00078c3 pit_handler
0xc001f124 vref
0xc00033d0 __intr_handler174
0xc0007aa4 dbg_color
0xc0025c82 kshell_ls
0xc00139f9 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0021bcc binfmt_load
0xc000f329 __py_hook_slab_obj_free
0xc003faf8 race
0xc0001c10 apic_setredir
0xc001ff82 vnode_inuse
0xc00125a8 kmutex_lock
0xc001642b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009106 simple_strtoul
0xc002dbd8 screen_init
0xc0027222 kshell_lookup_command
0xc0020dcb do_mmap
0xc0003654 __intr_handler197
0xc001d2f3 do_mkdir
0xc000eba0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073c4 ftests
0xc00266d3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e4af pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0025973 kshell_help
0xc002b5d8 vt_print_shutdown
0xc002de8a kernel_end_init
0xc0002f70 __intr_handler134
0xc0025f6d kshell_cd
0xc0007ef8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cca0 pt_set
0xc000ffc7 kmalloc
0xc000906b log2
0xc00108a8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002dbf9 screen_move_cursor
0xc0021701 vmmap_write
0xc00029cd __intr_handler77
0xc0018ea7 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0021871 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007455 stests
0xc0021a1a range_perm
0xc0027dd6 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b054 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013af1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa43 strspn
0xc00212b4 vmmap_mapping_info
0xc002b5a0 vt_switch
0xc001fae7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a8fb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f154 phys_detect_highmem
0xc002a823 dma_reset
0xc000a925 strchr
0xc0003a44 __intr_handler233
0xc001ecf5 do_getdent
0xc0012500 kmutex_init
0xc000b04f __py_hook_page_alloc
0xc0016408 sched_queue_init
0xc000272a __intr_handler50
0xc000f8a0 slab_allocator_create
0xc0010d58 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013a87 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c7d3 do_dup
0xc0002288 __intr_handler2
0xc002c469 keyboard_register_handler
0xc000a9ee strpbrk
0xc001486a proc_kill
0xc000925b simple_strtoull
0xc0003600 __intr_handler194
