0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004aca0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005a900 rsd_ptr
0xc005a904 rsd_table
0xc000012d _acpi_load_table
0xc004ae96 __func__.977
0xc004ae8c __func__.981
0xc004ae81 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005a908 apic
0xc005a90c lapic
0xc005a910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b3f5 __func__.1092
0xc004b3e8 __func__.1107
0xc004b3da __func__.1114
0xc005a920 gdt
0xc005a9a0 tss
0xc005a000 gdtl
0xc004b49f __func__.995
0xc004b495 __func__.1000
0xc004b488 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005aa20 intr_table
0xc005b220 intr_handlers
0xc005b620 intr_mappings
0xc005ba20 _intr_regs
0xc004b658 __func__.1269
0xc004b649 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004b62b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004b618 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004b603 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004b5e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004b5d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ba24 bootstrap_context
0xc005ba3c gdb_wait
0xc004bbab __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004bba1 __func__.1889
0xc0006cda idleproc_run
0xc004bb94 __func__.1897
0xc0006fb3 initproc_create
0xc004bb84 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004bb7d __func__.1932
0xc004bb76 __func__.1940
0xc004bb6f __func__.1948
0xc0007452 vfs_test
0xc004bb68 __func__.1960
0xc0007504 hello_test
0xc004bb5d __func__.1974
0xc004bb50 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ba40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ba44 dbg_supports_bochs_e9_hac
0xc005a020 dbg_tab
0xc004be11 __func__.1027
0xc0007b43 dbg_puts
0xc004be02 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ba48 _init_search_count
0xc0007f90 _init_call
0xc004bf84 __func__.936
0xc004bf76 __func__.946
0xc000885c shl
0xc005a270 zero.848
0xc005a280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004c374 __func__.1062
0xc005a380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ba4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ba50 pagegroup_list
0xc005ba58 page_freecount
0xc000b069 _pagegroup_create
0xc004d345 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004d32a __func__.1020
0xc000b520 __page_split
0xc004d31d __func__.1026
0xc000baa1 _page_split
0xc004d311 __func__.1048
0xc000bcda _page_alloc_order
0xc004d2ff __func__.1069
0xc000c05d __page_join
0xc004d2f3 __func__.1081
0xc000c5a6 _page_free_order
0xc004d2e2 __func__.1101
0xc004d2d5 __func__.1116
0xc004d2c9 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ba5c current_pagedir
0xc005ba60 template_pagedir
0xc005a480 phys_map_count
0xc005ba64 final_page
0xc004d6ab __func__.1333
0xc004d69a __func__.1339
0xc004d693 __func__.1367
0xc004d68a __func__.1374
0xc004d67b __func__.1383
0xc004d668 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004d656 __func__.1411
0xc000d312 _pt_fill_page
0xc004d648 __func__.1420
0xc004d640 __func__.1436
0xc004d62f __func__.1445
0xc004d61f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ba80 npinned
0xc005ba84 pinned_list
0xc005ba8c nallocated
0xc005ba90 alloc_list
0xc005ba98 pframe_allocator
0xc005baa0 pframe_hash
0xc005bb28 nfreepages_min
0xc005bb2c nfreepages_target
0xc005bb30 pageoutd
0xc005bb34 pageoutd_thr
0xc005bb38 pageoutd_waitq
0xc005bb44 alloc_waitq
0xc004db02 __func__.1265
0xc004daf2 __func__.1272
0xc000ef61 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004dae5 __func__.1302
0xc004dad7 __func__.1315
0xc004dac8 __func__.1320
0xc000e3db pframe_fill
0xc004dabb __func__.1365
0xc004daae __func__.1370
0xc004daa2 __func__.1374
0xc004da91 __func__.1388
0xc000ee5b pageoutd_init
0xc004da83 __func__.1408
0xc000efbd pageoutd_run
0xc004da75 __func__.1411
0xc004da68 __func__.1416
0xc005a484 type_strings
0xc005a498 type_count
0xc004dbdb __func__.871
0xc005bb60 slab_allocators
0xc005bb64 slab_allocator_allocator
0xc000f4fa _slab_size
0xc000f50c _slab_nobjs
0xc000f53d _slab_waste
0xc000f57f _calc_slab_size
0xc004df91 __func__.955
0xc000f7ba _allocator_init
0xc004df81 __func__.964
0xc000faac _slab_allocator_grow
0xc004df6c __func__.984
0xc004df5d __func__.995
0xc004df4f __func__.1001
0xc005bb80 kmalloc_allocators
0xc005a4a0 kmalloc_allocator_names
0xc004df47 __func__.1025
0xc00102e8 malloc
0xc001034d free
0xc004df3d __func__.1044
0xc0010404 intr_enable
0xc001040a intr_disable
0xc0010410 intr_wait
0xc0010417 intr_setipl
0xc0010431 intr_getipl
0xc001043e __context_initial_func
0xc004e014 __func__.1034
0xc004e006 __func__.1044
0xc0010634 mmobj_init
0xc001068f start_proc
0xc004e544 __func__.1243
0xc001072e wait_for_proc
0xc004e536 __func__.1250
0xc001082a wait_for_any
0xc004e529 __func__.1255
0xc00108fa wait_for_all
0xc001090d stop_until_queued
0xc0010933 stop_until_zero
0xc004e51d __func__.1286
0xc004e50f __func__.1295
0xc004e504 __func__.1311
0xc004e4f0 __func__.1317
0xc004e4e7 __func__.1331
0xc0012570 mmobj_init
0xc00125cb tlb_flush
0xc00125d6 tlb_flush_range
0xc0012606 tlb_flush_all
0xc001261f intr_enable
0xc0012625 intr_disable
0xc001262b intr_wait
0xc0012632 intr_setipl
0xc001264c intr_getipl
0xc0012659 fork_setup_stack
0xc004e868 __func__.1096
0xc004e850 __func__.1100
0xc004e842 __func__.1104
0xc005bbbc kthread_allocator
0xc005bbc0 pointless_queue
0xc004eba6 __func__.1149
0xc0012f32 alloc_stack
0xc0012f52 free_stack
0xc004eb96 __func__.1161
0xc004eb87 __func__.1171
0xc004eb78 __func__.1179
0xc004eb6b __func__.1183
0xc0013844 mmobj_init
0xc005bbd0 proc_allocator
0xc005bbd4 _proc_list
0xc005bbdc proc_initproc
0xc004f3d7 __func__.1563
0xc005bbe0 next_pid
0xc001395b _proc_getid
0xc004f3cb __func__.1592
0xc004f3be __func__.1604
0xc004f3b4 __func__.1632
0xc004f3a6 __func__.1648
0xc004f393 __func__.1663
0xc004f388 __func__.1670
0xc004f380 __func__.1700
0xc004f376 __func__.1709
0xc004f367 __func__.1722
0xc0015fd8 intr_enable
0xc0015fde intr_disable
0xc0015fe4 intr_wait
0xc0015feb intr_setipl
0xc0016005 intr_getipl
0xc005bbe4 kt_runq
0xc0016012 sched_init
0xc0016026 ktqueue_enqueue
0xc004f7bc __func__.1140
0xc00160b5 ktqueue_dequeue
0xc001613b ktqueue_remove
0xc004f7ad __func__.1155
0xc004f79e __func__.1168
0xc004f783 __func__.1172
0xc004f773 __func__.1177
0xc004f760 __func__.1181
0xc004f753 __func__.1189
0xc004f746 __func__.1193
0xc004f732 __func__.1202
0xc005bc00 mynode
0xc005a4d4 rand_x
0xc005a4d8 rand_y
0xc005a4dc rand_z
0xc0016dc4 random_function
0xc004fa16 __func__.1192
0xc001705c add_my_node
0xc004fa0a __func__.1198
0xc00171f3 remove_my_node
0xc004f9fb __func__.1209
0xc0017389 watch_dog
0xc004f9f1 __func__.1219
0xc004f9e4 __func__.1231
0xc004f9ce __func__.1252
0xc0017b20 mmobj_init
0xc005a4e0 ramfs_ops
0xc0017dea ramfs_read_vnode
0xc0017f3f ramfs_delete_vnode
0xc0017ff0 ramfs_query_vnode
0xc0018007 ramfs_umount
0xc005a500 ramfs_dir_vops
0xc00180a1 ramfs_create
0xc00181ec ramfs_mknod
0xc001837e ramfs_lookup
0xc001840c ramfs_link
0xc0018550 ramfs_unlink
0xc001867c ramfs_mkdir
0xc0018811 ramfs_rmdir
0xc0018df3 ramfs_readdir
0xc0018f19 ramfs_stat
0xc005a540 ramfs_file_vops
0xc0018b45 ramfs_read
0xc0018bd7 ramfs_write
0xc0017b7b ramfs_alloc_inode
0xc004fdbb __func__.1578
0xc004fdaf __func__.1589
0xc004fd9e __func__.1597
0xc004fd8b __func__.1609
0xc004fd7e __func__.1630
0xc004fd72 __func__.1645
0xc004fd67 __func__.1671
0xc004fd5a __func__.1684
0xc004fd4e __func__.1696
0xc004fd42 __func__.1710
0xc004fd37 __func__.1726
0xc004fd2b __func__.1733
0xc004fd1d __func__.1744
0xc0018fc4 mmobj_init
0xc004fff8 __func__.1410
0xc005bc20 block
0xc004ffe7 __func__.1419
0xc00192b7 make_dir_thread
0xc00193cd rm_dir_thread
0xc004ffd5 __func__.1455
0xc004ffc0 __func__.1474
0xc004ffb1 __func__.1493
0xc0019ca4 mmobj_init
0xc005cc20 file_allocator
0xc0019cff file_init
0xc0050126 __func__.1500
0xc0050121 __func__.1508
0xc001a2f0 mmobj_init
0xc005074d __func__.1493
0xc0050743 __func__.1515
0xc0050738 __func__.1536
0xc001bc8c mmobj_init
0xc00508b7 __func__.1548
0xc00508af __func__.1558
0xc001c21c mmobj_init
0xc001c277 vfs_init
0xc0050a79 __func__.1597
0xc0050a6c __func__.1603
0xc0050a5c types.1611
0xc001c4c4 mmobj_init
0xc00517d5 __func__.1550
0xc00517cc __func__.1558
0xc00517c3 __func__.1565
0xc00517bc __func__.1570
0xc00517b4 __func__.1577
0xc00517ab __func__.1584
0xc00517a2 __func__.1595
0xc0051799 __func__.1604
0xc005178f __func__.1612
0xc0051787 __func__.1623
0xc005177d __func__.1635
0xc0051774 __func__.1646
0xc0051769 __func__.1652
0xc0051760 __func__.1660
0xc0051758 __func__.1677
0xc001fb5c mmobj_init
0xc005cc24 vnode_allocator
0xc005cc28 vnode_inuse_list
0xc005a580 vnode_mmobj_ops
0xc00216ef vo_vref
0xc0021737 vo_vput
0xc002177f vlookuppage
0xc002181e vreadpage
0xc00218ba vdirtypage
0xc0021964 vcleanpage
0xc005a5a0 bytedev_spec_vops
0xc0020b8c special_file_read
0xc0020f30 special_file_write
0xc00212d6 special_file_mmap
0xc0020b29 special_file_stat
0xc00213de special_file_fillpage
0xc00214e6 special_file_dirtypage
0xc00215e7 special_file_cleanpage
0xc005a5e0 blockdev_spec_vops
0xc001fbb7 vnode_init
0xc005215a __func__.1554
0xc0052155 __func__.1560
0xc0020a95 init_special_vnode
0xc0052150 __func__.1572
0xc0052142 __func__.1593
0xc0052132 __func__.1609
0xc005211f __func__.1639
0xc005210d __func__.1644
0xc00520fb __func__.1651
0xc00520e8 __func__.1658
0xc00520d6 __func__.1664
0xc00520c0 __func__.1670
0xc00520a9 __func__.1675
0xc0052092 __func__.1681
0xc005208a __func__.1685
0xc0052082 __func__.1689
0xc0052076 __func__.1696
0xc005206c __func__.1701
0xc0052061 __func__.1707
0xc0052056 __func__.1713
0xc0021a00 mmobj_init
0xc0021a5b tlb_flush
0xc0021a66 tlb_flush_range
0xc0021a96 tlb_flush_all
0xc005cc34 anon_allocator
0xc005a61c anon_mmobj_ops
0xc0021c58 anon_ref
0xc0021d46 anon_put
0xc0021fb3 anon_lookuppage
0xc0022029 anon_fillpage
0xc00220bd anon_dirtypage
0xc0022101 anon_cleanpage
0xc0052373 __func__.1268
0xc0052367 __func__.1272
0xc005235e __func__.1276
0xc0052355 __func__.1280
0xc0052345 __func__.1295
0xc0052337 __func__.1301
0xc0052328 __func__.1307
0xc0052319 __func__.1313
0xc00221ac tlb_flush
0xc00221b7 tlb_flush_range
0xc00221e7 tlb_flush_all
0xc0022200 mmobj_init
0xc0022348 mmobj_init
0xc0052417 __func__.1183
0xc0022638 mmobj_init
0xc0022693 tlb_flush
0xc002269e tlb_flush_range
0xc00226ce tlb_flush_all
0xc005cc3c shadow_allocator
0xc005a634 shadow_mmobj_ops
0xc0022893 shadow_ref
0xc0022981 shadow_put
0xc0022b78 shadow_lookuppage
0xc0022c17 shadow_fillpage
0xc0022ea1 shadow_dirtypage
0xc0022f1d shadow_cleanpage
0xc005265b __func__.1278
0xc005264d __func__.1282
0xc0052642 __func__.1286
0xc0052637 __func__.1290
0xc0052627 __func__.1317
0xc0052616 __func__.1327
0xc0052605 __func__.1332
0xc0022f90 mmobj_init
0xc0022fec mmobj_init
0xc005cc40 vmmap_allocator
0xc005cc44 vmarea_allocator
0xc005285c __func__.1533
0xc0052850 __func__.1541
0xc005283d __func__.1547
0xc0052833 __func__.1640
0xc0052826 __func__.1654
0xc0052906 __func__.1273
0xc0024594 mmobj_init
0xc005cc48 binfmt_list
0xc00245ef binfmt_init
0xc00529ce __func__.1251
0xc00529c2 __func__.1263
0xc00249a8 tlb_flush
0xc00249b3 tlb_flush_range
0xc00249e3 tlb_flush_all
0xc00249fc mmobj_init
0xc0024a57 _elf32_platform_check
0xc0024a8b _elf32_map_segment
0xc0052e40 __func__.1802
0xc00251a9 _elf32_load_ehdr
0xc0052e2f __func__.1821
0xc0025814 _elf32_load_phtable
0xc0052e1b __func__.1830
0xc002590e _elf32_map_progsegs
0xc0052e07 __func__.1847
0xc0025a41 _elf32_find_phinterp
0xc0052df2 __func__.1856
0xc0025b57 _elf32_calc_progbounds
0xc0025c02 _elf32_calc_argsize
0xc0025d0c _elf32_load_args
0xc0052de1 __func__.1925
0xc0025f47 _elf32_load
0xc0052dd5 __func__.1947
0xc00269c9 elf32_init
0xc00269e8 intr_enable
0xc00269ee intr_disable
0xc00269f4 intr_wait
0xc00269fb intr_setipl
0xc0026a15 intr_getipl
0xc0026a22 mmobj_init
0xc0052ec2 __func__.1329
0xc0026c78 intr_enable
0xc0026c7e intr_disable
0xc0026c84 intr_wait
0xc0026c8b intr_setipl
0xc0026ca5 intr_getipl
0xc0026cb2 mmobj_init
0xc0026d0d syscall_init
0xc0028485 syscall_handler
0xc0026d29 sys_read
0xc0053271 __func__.1675
0xc00270e9 sys_write
0xc0053267 __func__.1682
0xc00274ac sys_getdents
0xc005325a __func__.1689
0xc0027785 sys_close
0xc00277b8 sys_dup
0xc00277eb sys_dup2
0xc002785c sys_mkdir
0xc00278f8 sys_rmdir
0xc0027994 sys_unlink
0xc0027a30 sys_link
0xc0027b16 sys_rename
0xc0027bfc sys_chdir
0xc0027c98 sys_lseek
0xc0027d10 sys_open
0xc0027db3 sys_munmap
0xc0027e20 sys_mmap
0xc0027ec3 sys_waitpid
0xc0027f6d sys_brk
0xc0027fa7 sys_sync
0xc0027fb4 sys_halt
0xc0027fc1 sys_stat
0xc0028091 sys_uname
0xc0053235 sysname.1793
0xc005323c release.1794
0xc0053240 version.1795
0xc0053258 nodename.1796
0xc0053259 machine.1797
0xc0028194 sys_fork
0xc00281c7 free_vector
0xc00281fc sys_execve
0xc0028322 sys_debug
0xc005322b __func__.1827
0xc0028415 sys_kshell
0xc005321b __func__.1841
0xc002884f syscall_dispatch
0xc005320a __func__.1850
0xc005cc50 _test_data
0xc005a64c _pass_func
0xc0029126 _default_test_pass
0xc005a650 _fail_func
0xc0028fcd _default_test_fail
0xc00534e9 __func__.950
0xc0029308 mmobj_init
0xc00538f5 __func__.1374
0xc00538e9 __func__.1384
0xc00538de __func__.1407
0xc00538d4 __func__.1422
0xc00538ca __func__.1431
0xc00538c0 __func__.1438
0xc00538b4 __func__.1445
0xc00538a7 __func__.1452
0xc005389a __func__.1465
0xc0029d4f get_file_type_str
0xc005388e __func__.1481
0xc0053947 __func__.1054
0xc002a0ec kshell_init
0xc0053e5f __func__.1137
0xc0053e51 __func__.1144
0xc0053e42 __func__.1150
0xc002a71e kshell_scrub_token
0xc0053e2f __func__.1155
0xc002a7e0 kshell_find_redirection
0xc0053e17 __func__.1165
0xc002a972 kshell_find_next_arg
0xc0053e02 __func__.1179
0xc002aa3f kshell_get_args
0xc0053df2 __func__.1188
0xc0053ddc __func__.1199
0xc0053dcc __func__.1206
0xc0053dbc __func__.1214
0xc0053da0 __func__.1230
0xc005a654 kshell_prompt.1220
0xc005a660 _ctype
0xc002b2ac __tolower
0xc002b2d7 __toupper
0xc0053f04 __func__.895
0xc0053eee __func__.915
0xc002b54c ksys_close
0xc002b57f ksys_read
0xc002b5c0 ksys_write
0xc002b601 ksys_dup
0xc002b634 ksys_dup2
0xc002b66e ksys_mkdir
0xc002b6a1 ksys_rmdir
0xc002b6d4 ksys_link
0xc002b70e ksys_unlink
0xc002b741 ksys_rename
0xc002b77b ksys_chdir
0xc002b7ae ksys_lseek
0xc002b7ef ksys_getdent
0xc002b829 ksys_stat
0xc002b863 ksys_open
0xc00570ae __func__.1342
0xc005a778 randseed
0xc002b972 rand
0xc002b9c6 srand
0xc005cc60 root_dir
0xc002b9de makedirs
0xc002baa5 getdent
0xc002bb69 removeall
0xc002bc80 vfstest_start
0xc00570a0 __func__.1388
0xc002bd58 vfstest_term
0xc0057093 __func__.1392
0xc002bec7 vfstest_stat
0xc002c4a7 vfstest_mkdir
0xc002d814 vfstest_chdir
0xc002e042 vfstest_paths
0xc0031634 vfstest_fd
0xc00344b4 vfstest_infinite
0xc0034751 vfstest_open
0xc0035f6f vfstest_read
0xc003860a vfstest_getdents
0xc0057086 __func__.1655
0xc003920c mmobj_init
0xc005a780 blockdev_mmobj_ops
0xc00394a6 blockdev_ref
0xc00394ab blockdev_put
0xc00394b0 blockdev_lookuppage
0xc00394d1 blockdev_fillpage
0xc003954b blockdev_dirtypage
0xc0039555 blockdev_cleanpage
0xc005cca0 blockdevs
0xc005712f __func__.1044
0xc005711d __func__.1064
0xc005710a __func__.1074
0xc005cca8 bytedevs
0xc0057181 __func__.929
0xc0039718 mmobj_init
0xc0039831 null_read
0xc003983b null_write
0xc0039843 zero_read
0xc0039868 zero_mmap
0xc005721d __func__.1424
0xc0057213 __func__.1448
0xc00398b4 bit_flip
0xc00398f4 bit_check
0xc003992f outb
0xc003994d inb
0xc0039977 outw
0xc0039997 inw
0xc00399c3 outl
0xc00399da inl
0xc0039a03 pci_config_read
0xc0039ad4 pci_config_write_byte
0xc0039b69 pci_config_write_short
0xc0039bf4 pci_config_write_word
0xc0039c69 pci_build_list
0xc005734f __func__.974
0xc005733e __func__.1019
0xc003a560 intr_enable
0xc003a566 intr_disable
0xc003a56c intr_wait
0xc003a573 intr_setipl
0xc003a58d intr_getipl
0xc003a59a outb
0xc003a5b8 inb
0xc003a5e2 outw
0xc003a602 inw
0xc003a62e outl
0xc003a645 inl
0xc003a66e __delay
0xc003a696 __const_udelay
0xc003a6ce __udelay
0xc003a718 __ndelay
0xc003a763 mmobj_init
0xc003a7be bit_flip
0xc003a7fe bit_check
0xc005a7e0 ATA_CHANNELS
0xc003a839 ata_sync
0xc003a87f ata_pause
0xc005a808 ata_disk_ops
0xc003b08d ata_read
0xc003b156 ata_write
0xc0057754 __func__.1216
0xc003aeea ata_intr_wrapper
0xc003b900 ata_intr
0xc0057743 __func__.1232
0xc005773a __func__.1242
0xc003b21f ata_do_operation
0xc0057730 __func__.1255
0xc005771f __func__.1269
0xc0057716 __func__.1278
0xc0057702 __func__.1283
0xc003baf0 outb
0xc003bb0e inb
0xc003bb38 outw
0xc003bb58 inw
0xc003bb84 outl
0xc003bb9b inl
0xc003bbc4 __delay
0xc003bbe6 __const_udelay
0xc003bc1e __udelay
0xc003bc68 __ndelay
0xc005ccc0 prd_table
0xc005ccd0 DMA_PRDS
0xc0057799 __func__.993
0xc005a810 tty_bytedev_ops
0xc003c47d tty_read
0xc003c695 tty_write
0xc0057a72 __func__.1056
0xc003c1b5 tty_global_driver_callbac
0xc0057a67 __func__.1065
0xc0057a4c __func__.1074
0xc003c376 tty_echo
0xc0057a43 __func__.1079
0xc0057a3a __func__.1094
0xc0057a30 __func__.1108
0xc003c8b0 intr_enable
0xc003c8b6 intr_disable
0xc003c8bc intr_wait
0xc003c8c3 intr_setipl
0xc003c8dd intr_getipl
0xc005a828 vt_driver_ops
0xc003cd0a vt_provide_char
0xc003cf20 vt_register_callback_hand
0xc003cf78 vt_unregister_callback_ha
0xc003cfc8 vt_block_io
0xc003d01e vt_unblock_io
0xc005cce0 vt_terms
0xc00659d4 vt_curterm
0xc003d196 vt_redraw
0xc003d0a6 vt_keyboard_handler
0xc0057bc0 __func__.1131
0xc0057be0 str.1129
0xc0057bb0 __func__.1145
0xc003d390 vt_handle_char
0xc003d0ef vt_cursor_redraw
0xc0057b93 __func__.1157
0xc0057b74 __func__.1162
0xc0057b65 __func__.1167
0xc0057b57 __func__.1173
0xc0057b48 __func__.1187
0xc003d744 outb
0xc003d762 inb
0xc003d78c outw
0xc003d7ac inw
0xc003d7d8 outl
0xc003d7ef inl
0xc003d818 intr_enable
0xc003d81e intr_disable
0xc003d824 intr_wait
0xc003d82b intr_setipl
0xc003d845 intr_getipl
0xc00659d8 curmask
0xc005a83c normal_scancodes
0xc005a840 shift_scancodes
0xc00659dc keyboard_handler
0xc003d852 keyboard_intr_handler
0xc005a844 n_tty_ops
0xc003dda7 n_tty_attach
0xc003e14f n_tty_detach
0xc003e213 n_tty_read
0xc003e6e0 n_tty_receive_char
0xc003f0b3 n_tty_process_char
0xc003da88 n_tty_rawbuf_full
0xc003dab9 n_tty_rawbuf_almost_full
0xc003daea n_tty_rawbuf_empty
0xc003db03 n_tty_rawbuf_size
0xc003db2f n_tty_rawbuf_enqueue
0xc00580e6 __func__.1138
0xc003dc1b n_tty_rawbuf_remove_last
0xc00580cd __func__.1142
0xc003dc91 n_tty_rawbuf_cook
0xc003dca2 n_tty_ckdbuf_empty
0xc003dcbb n_tty_ckdbuf_size
0xc003dce7 n_tty_ckdbuf_dequeue
0xc00580bf __func__.1162
0xc00580b2 __func__.1168
0xc00580a5 __func__.1174
0xc005809a __func__.1183
0xc005807d __func__.1197
0xc0058090 echo_bs.1192
0xc0058094 echo_null.1194
0xc0058095 echo_esc.1193
0xc0058097 echo_newline.1191
0xc005a85a echo_char.1195
0xc0058067 __func__.1213
0xc005807a echo_newline.1211
0xc005a858 echo_char.1212
0xc003f114 outb
0xc003f132 inb
0xc003f15c outw
0xc003f17c inw
0xc003f1a8 outl
0xc003f1bf inl
0xc00659e0 videoram
0xc003f3d4 mmobj_init
0xc003f5b7 s5fs_read_vnode
0xc003f90e s5fs_delete_vnode
0xc003fad4 s5fs_query_vnode
0xc003faed s5fs_umount
0xc005a880 s5fs_dir_vops
0xc003fe73 s5fs_create
0xc0040026 s5fs_mknod
0xc0040239 s5fs_lookup
0xc0040441 s5fs_link
0xc00404a4 s5fs_unlink
0xc00404e7 s5fs_mkdir
0xc0040cdd s5fs_rmdir
0xc0041140 s5fs_readdir
0xc00411e3 s5fs_stat
0xc004139d s5fs_fillpage
0xc004146f s5fs_dirtypage
0xc00414d6 s5fs_cleanpage
0xc005a8c0 s5fs_file_vops
0xc003fd44 s5fs_read
0xc003fd8e s5fs_write
0xc003fdd8 s5fs_mmap
0xc00589a1 __func__.1660
0xc00415b3 s5_check_super
0xc0058991 __func__.1667
0xc005897f __func__.1675
0xc004186d s5fs_check_refcounts
0xc0058973 __func__.1686
0xc0058969 __func__.1706
0xc005895d __func__.1715
0xc0058952 __func__.1726
0xc0058946 __func__.1734
0xc005893b __func__.1755
0xc0058930 __func__.1773
0xc0058923 __func__.1782
0xc0058919 __func__.1788
0xc005890b __func__.1796
0xc00588fc __func__.1802
0xc00588ed __func__.1810
0xc00588de __func__.1814
0xc00416c4 calculate_refcounts
0xc00588ca __func__.1820
0xc00588b5 __func__.1834
0xc0041c18 mmobj_init
0xc0059092 __func__.1569
0xc00426ad s5_alloc_block
0xc0042019 lock_s5
0xc005908a __func__.1577
0xc00420c9 unlock_s5
0xc0059080 __func__.1581
0xc0059072 __func__.1592
0xc0059065 __func__.1609
0xc0059056 __func__.1620
0xc00428e6 s5_free_block
0xc0059048 __func__.1629
0xc0059039 __func__.1642
0xc005902b __func__.1653
0xc005901c __func__.1677
0xc005900b __func__.1690
0xc0059003 __func__.1706
0xc0058ff3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015e63 proc_list_info
0xc003f2d9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc003f398 screen_clear
0xc002b302 kshell_next_token
0xc000a817 strcpy
0xc003c129 tty_create
0xc0023ebf vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010497 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc00395f6 bytedev_register
0xc003f374 screen_putbuf_attrib
0xc003a2df pci_lookup
0xc003dd2b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0023abe vmmap_remove
0xc000eb69 pframe_clean_all
0xc0012edc kthread_init
0xc00031bc __intr_handler155
0xc00240a8 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005a798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005a760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002b89d ksys_getdents
0xc0002455 __intr_handler21
0xc005cc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e0f8 do_rmdir
0xc00030c0 __intr_handler146
0xc0010dec mutex_test_cancelme
0xc0010ab2 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0029138 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f979 do_stat
0xc0042179 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00139f8 proc_create
0xc00299f4 kshell_rm
0xc001b879 open_namev
0xc0003cc8 intr_register
0xc0016b4b sched_make_runnable
0xc001a34b lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017cb1 ramfs_mount
0xc0019479 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc000fecf slab_obj_free
0xc0007bd8 dbg_print
0xc0026a7d userland_entry
0xc0002256 __intr_handler0
0xc003c9e1 vt_num_terminals
0xc0002905 __intr_handler69
0xc001664a sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc001269a do_fork
0xc00035e4 __intr_handler193
0xc0013295 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003906b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014d92 do_waitpid
0xc000280b __intr_handler59
0xc0013951 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc0019f96 fget
0xc0016214 sched_sleep_on
0xc0039773 memdevs_init
0xc003c8ea vt_init
0xc0009f6b vsscanf
0xc0019d20 fref
0xc00036c4 __intr_handler201
0xc0010cb0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010958 waitpid_test
0xc0007c35 dbg_printinfo
0xc0023848 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00134d1 kthread_exit
0xc005a8fc kernel_end_data
0xc003bd7f dma_start
0xc00026ad __intr_handler45
0xc0013027 kthread_create
0xc00102fb kfree
0xc0023047 vmmap_init
0xc00395d0 bytedev_init
0xc0065a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005bbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010c22 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005a8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003da49 keyboard_init
0xc003c9eb vt_get_tty_driver
0xc001efaa do_chdir
0xc0013eb6 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014731 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0029a8b kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003be98 tty_init
0xc0016758 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0029514 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017830 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003a8d6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bdb5 do_open
0xc001a976 dir_namev
0xc00073c1 dtests
0xc00659e8 dbg_modes
0xc00235f7 vmmap_find_range
0xc0010f8c testproc
0xc0002d06 __intr_handler110
0xc00659f0 wake_me_q
0xc0003638 __intr_handler196
0xc0029dc7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0065a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0065a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002a23c kshell_add_command
0xc001d3ed do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001097a wakeme_test
0xc001cf15 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0024608 binfmt_add
0xc00038a0 __intr_handler218
0xc001fd2f vget
0xc0003a60 __intr_handler234
0xc0065a1c pci_list
0xc00222ee do_munmap
0xc000e50c pframe_pin
0xc002a360 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003bceb dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc0021aaf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010360 slab_init
0xc0002a63 __intr_handler83
0xc0043905 s5_link
0xc001c51f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00196f4 faber_directory_test
0xc00168b7 sched_cancel
0xc0002e32 __intr_handler122
0xc0029b41 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5c3 pframe_unpin
0xc0003248 __intr_handler160
0xc00105e3 context_switch
0xc001f5c5 do_lseek
0xc0029c48 kshell_mkdir
0xc0020120 vput
0xc0043a94 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023116 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021b94 anon_create
0xc0028e50 test_errstr
0xc00659fc mutex
0xc005a000 kernel_end_text
0xc0015b4e do_exit
0xc00226e7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a00f fput
0xc0003590 __intr_handler190
0xc00234f1 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015bf5 proc_info
0xc0002f8c __intr_handler135
0xc0029fb0 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002a05f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002af13 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fca7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003ca10 vt_scroll
0xc000a996 strstr
0xc003a2be pci_init
0xc0003c74 __intr_handler253
0xc0066000 kernel_end
0xc002379b vmmap_clone
0xc001c966 do_write
0xc002a5f9 kshell_destroy
0xc0019a39 faber_cleardir
0xc0066000 kernel_end_bss
0xc003f332 screen_putbuf
0xc000a783 strncmp
0xc001c360 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016a1f sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024106 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002948d kshell_echo
0xc00291c0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0023e53 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0039288 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002a03e kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b505 kshell_token_type_str
0xc000a670 sscanf
0xc00292f5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00233d1 vmmap_create
0xc000337c __intr_handler171
0xc003a3c2 pci_write_config
0xc005a008 intr_data
0xc002adb6 kshell_redirect
0xc0003b24 __intr_handler241
0xc0026aa2 do_execve
0xc005bbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ec32 do_rename
0xc0002f38 __intr_handler132
0xc001bce7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e72a pframe_clean
0xc00023c1 __intr_handler15
0xc005a000 kernel_start_data
0xc003a36a pci_read_config
0xc000240a __intr_handler18
0xc002acc8 kshell_undirect
0xc0022178 do_brk
0xc0010970 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017453 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003f293 screen_putchar
0xc002a01a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002080a vnode_flush_all
0xc003b9d9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00230eb vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003bcb3 dma_init
0xc0039267 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002340a vmmap_destroy
0xc000cea9 pt_unmap
0xc0026af6 kernel_execve
0xc001c46f mountfunc
0xc000322c __intr_handler159
0xc0016384 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d7fb do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003dd5f n_tty_destroy
0xc0003aec __intr_handler239
0xc0023738 vmmap_lookup
0x00000331 kernel_text_sectors
0xc0024164 user_strdup
0xc000e8de pframe_free
0xc0010bac racer_test
0xc00100d7 slab_allocators_reclaim
0xc002435d addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc00227cc shadow_create
0xc005a7b0 zero_dev_ops
0xc000f4f0 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002945c kshell_exit
0xc00024eb __intr_handler27
0xc00105a5 context_make_active
0xc0016ee5 check_sleep
0xc0009ec7 iprintf
0xc001e987 do_link
0xc0009e98 sprintf
0xc0014cdf proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0039398 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0028cf9 test_fini
0xc001290e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0043328 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0028ce0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005cc38 shadow_count
0xc001e5f1 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012f6d kthread_destroy
0xc00223a3 handle_pagefault
0xc0042de1 s5_free_inode
0xc003969a bytedev_lookup
0xc0012be2 kmutex_unlock
0xc0043bf5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc001fbec vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc0029672 kshell_ls
0xc0013811 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0024714 binfmt_load
0xc000f4f5 __py_hook_slab_obj_free
0xc005bbb8 race
0xc0001c10 apic_setredir
0xc0020a4a vnode_inuse
0xc00126e9 kmutex_lock
0xc00161ff sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc003f1e8 screen_init
0xc002ac12 kshell_lookup_command
0xc002225b do_mmap
0xc0003654 __intr_handler197
0xc001dcd0 do_mkdir
0xc000ed6b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002a0c3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e67a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0029363 kshell_help
0xc00433f7 s5_remove_dirent
0xc003cbe8 vt_print_shutdown
0xc0043cbc kernel_end_init
0xc0002f70 __intr_handler134
0xc002995d kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc0010193 kmalloc
0xc000907b log2
0xc0042ad1 s5_alloc_inode
0xc0010a74 wakeme_uncancellable_test
0xc003f42f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003f209 screen_move_cursor
0xc0023fad vmmap_write
0xc00029cd __intr_handler77
0xc001918e faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00241e5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0024589 range_perm
0xc00393de blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013909 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023164 vmmap_mapping_info
0xc003cbb0 vt_switch
0xc00205af vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004247c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0041c73 s5_seek_to_block
0xc000f320 phys_detect_highmem
0xc003be33 dma_reset
0xc000a935 strchr
0xc001901f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f21c do_getdent
0xc00126cc kmutex_init
0xc000b05f __py_hook_page_alloc
0xc00161dc sched_queue_init
0xc000272a __intr_handler50
0xc000fa6c slab_allocator_create
0xc0010f24 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005a860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001389f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d12c do_dup
0xc0002288 __intr_handler2
0xc003da79 keyboard_register_handler
0xc000a9fe strpbrk
0xc001453d proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
