0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0048620 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0057900 rsd_ptr
0xc0057904 rsd_table
0xc000012d _acpi_load_table
0xc0048816 __func__.977
0xc004880c __func__.981
0xc0048801 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0057908 apic
0xc005790c lapic
0xc0057910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0048d75 __func__.1092
0xc0048d68 __func__.1107
0xc0048d5a __func__.1114
0xc0057920 gdt
0xc00579a0 tss
0xc0057000 gdtl
0xc0048e1f __func__.995
0xc0048e15 __func__.1000
0xc0048e08 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0057a20 intr_table
0xc0058220 intr_handlers
0xc0058620 intr_mappings
0xc0058a20 _intr_regs
0xc0048fd8 __func__.1269
0xc0048fc9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0048fab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0048f98 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0048f83 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0048f67 __func__.1291
0xc0003ec0 __intr_spurious
0xc0048f57 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0058a24 bootstrap_context
0xc0058a3c gdb_wait
0xc00494e4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00494da __func__.1889
0xc0006cd0 idleproc_run
0xc00494cd __func__.1897
0xc0006fa9 initproc_create
0xc00494bd __func__.1913
0xc00074fa initproc_run
0xc0007232 faber_test
0xc0007253 sunhan_test
0xc0007274 sunhan_deadlock_test
0xc00494b6 __func__.1932
0xc00494af __func__.1940
0xc00494a8 __func__.1948
0xc0007448 vfs_test
0xc00494a1 __func__.1960
0xc0049494 __func__.1968
0xc00075e0 outb
0xc00075fe inb
0xc0007628 outw
0xc0007648 inw
0xc0007674 outl
0xc000768b inl
0xc00076b4 intr_enable
0xc00076ba intr_disable
0xc00076c0 intr_wait
0xc00076c7 intr_setipl
0xc00076e1 intr_getipl
0xc00076ee __delay
0xc0007716 __const_udelay
0xc000774e __udelay
0xc0007798 __ndelay
0xc0058a40 ms
0xc00077f8 outb
0xc0007816 inb
0xc0007840 outw
0xc0007860 inw
0xc000788c outl
0xc00078a3 inl
0xc00078cc intr_enable
0xc00078d2 intr_disable
0xc00078d8 intr_wait
0xc00078df intr_setipl
0xc00078f9 intr_getipl
0xc0058a44 dbg_supports_bochs_e9_hac
0xc0057020 dbg_tab
0xc0049749 __func__.1027
0xc0007a53 dbg_puts
0xc004973a __func__.1072
0xc0007e11 dbg_panic_halt
0xc0058a48 _init_search_count
0xc0007ea0 _init_call
0xc00498bc __func__.936
0xc00498ae __func__.946
0xc000876c shl
0xc0057270 zero.848
0xc0057280 _ctype
0xc0008fd0 __tolower
0xc0008ffb __toupper
0xc000934d skip_atoi
0xc00093a6 number
0xc0049cac __func__.1062
0xc0057380 _ctype
0xc000a5b0 __tolower
0xc000a5db __toupper
0xc0058a4c savept.946
0xc000aeb8 intr_enable
0xc000aebe intr_disable
0xc000aec4 intr_wait
0xc000aecb intr_setipl
0xc000aee5 intr_getipl
0xc000aef4 bit_flip
0xc000af34 bit_check
0xc0058a50 pagegroup_list
0xc0058a58 page_freecount
0xc000af79 _pagegroup_create
0xc004ac7d __func__.980
0xc000b190 _pagegroup_from_address
0xc000b30e _pagegroup_calculate_inde
0xc004ac62 __func__.1020
0xc000b430 __page_split
0xc004ac55 __func__.1026
0xc000b9b1 _page_split
0xc004ac49 __func__.1048
0xc000bbea _page_alloc_order
0xc004ac37 __func__.1069
0xc000bf6d __page_join
0xc004ac2b __func__.1081
0xc000c4b6 _page_free_order
0xc004ac1a __func__.1101
0xc004ac0d __func__.1116
0xc004ac01 __func__.1126
0xc000c924 intr_enable
0xc000c92a intr_disable
0xc000c930 intr_wait
0xc000c937 intr_setipl
0xc000c951 intr_getipl
0xc000c95e tlb_flush
0xc000c969 tlb_flush_range
0xc000c999 tlb_flush_all
0xc000c9b2 mmobj_init
0xc0058a5c current_pagedir
0xc0058a60 template_pagedir
0xc0057480 phys_map_count
0xc0058a64 final_page
0xc004afe3 __func__.1333
0xc004afd2 __func__.1339
0xc004afcb __func__.1367
0xc004afc2 __func__.1374
0xc004afb3 __func__.1383
0xc004afa0 __func__.1399
0xc000d1bd _pt_fault_handler
0xc004af8e __func__.1411
0xc000d222 _pt_fill_page
0xc004af80 __func__.1420
0xc004af78 __func__.1436
0xc004af67 __func__.1445
0xc004af57 __func__.1452
0xc000d940 mmobj_init
0xc000d99b tlb_flush
0xc000d9a6 tlb_flush_range
0xc000d9d6 tlb_flush_all
0xc0058a80 npinned
0xc0058a84 pinned_list
0xc0058a8c nallocated
0xc0058a90 alloc_list
0xc0058a98 pframe_allocator
0xc0058aa0 pframe_hash
0xc0058b28 nfreepages_min
0xc0058b2c nfreepages_target
0xc0058b30 pageoutd
0xc0058b34 pageoutd_thr
0xc0058b38 pageoutd_waitq
0xc0058b44 alloc_waitq
0xc004b43a __func__.1265
0xc004b42a __func__.1272
0xc000ee71 pageoutd_exit
0xc000ddb7 pframe_alloc
0xc004b41d __func__.1302
0xc004b40f __func__.1315
0xc004b400 __func__.1320
0xc000e2eb pframe_fill
0xc004b3f3 __func__.1365
0xc004b3e6 __func__.1370
0xc004b3da __func__.1374
0xc004b3c9 __func__.1388
0xc000ed6b pageoutd_init
0xc004b3bb __func__.1408
0xc000eecd pageoutd_run
0xc004b3ad __func__.1411
0xc004b3a0 __func__.1416
0xc0057484 type_strings
0xc0057498 type_count
0xc004b513 __func__.871
0xc0058b60 slab_allocators
0xc0058b64 slab_allocator_allocator
0xc000f40a _slab_size
0xc000f41c _slab_nobjs
0xc000f44d _slab_waste
0xc000f48f _calc_slab_size
0xc004b8c9 __func__.955
0xc000f6ca _allocator_init
0xc004b8b9 __func__.964
0xc000f9bc _slab_allocator_grow
0xc004b8a4 __func__.984
0xc004b895 __func__.995
0xc004b887 __func__.1001
0xc0058b80 kmalloc_allocators
0xc00574a0 kmalloc_allocator_names
0xc004b87f __func__.1025
0xc00101f8 malloc
0xc001025d free
0xc004b875 __func__.1044
0xc0010314 intr_enable
0xc001031a intr_disable
0xc0010320 intr_wait
0xc0010327 intr_setipl
0xc0010341 intr_getipl
0xc001034e __context_initial_func
0xc004b94c __func__.1034
0xc004b93e __func__.1044
0xc0010544 mmobj_init
0xc001059f start_proc
0xc004be7c __func__.1243
0xc001063e wait_for_proc
0xc004be6e __func__.1250
0xc001073a wait_for_any
0xc004be61 __func__.1255
0xc001080a wait_for_all
0xc001081d stop_until_queued
0xc0010843 stop_until_zero
0xc004be55 __func__.1286
0xc004be47 __func__.1295
0xc004be3c __func__.1311
0xc004be28 __func__.1317
0xc004be1f __func__.1331
0xc0012480 mmobj_init
0xc00124db tlb_flush
0xc00124e6 tlb_flush_range
0xc0012516 tlb_flush_all
0xc001252f intr_enable
0xc0012535 intr_disable
0xc001253b intr_wait
0xc0012542 intr_setipl
0xc001255c intr_getipl
0xc0012569 fork_setup_stack
0xc004c1a0 __func__.1096
0xc004c188 __func__.1100
0xc004c17a __func__.1104
0xc0058bbc kthread_allocator
0xc0058bc0 pointless_queue
0xc004c4de __func__.1149
0xc0012e42 alloc_stack
0xc0012e62 free_stack
0xc004c4ce __func__.1161
0xc004c4bf __func__.1171
0xc004c4b0 __func__.1179
0xc004c4a3 __func__.1183
0xc0013754 mmobj_init
0xc0058bd0 proc_allocator
0xc0058bd4 _proc_list
0xc0058bdc proc_initproc
0xc004cce7 __func__.1563
0xc0058be0 next_pid
0xc001386b _proc_getid
0xc004ccdb __func__.1592
0xc004ccce __func__.1604
0xc004ccc4 __func__.1632
0xc004ccb6 __func__.1648
0xc004cca3 __func__.1663
0xc004cc98 __func__.1670
0xc004cc90 __func__.1700
0xc004cc86 __func__.1709
0xc004cc77 __func__.1722
0xc0015e98 intr_enable
0xc0015e9e intr_disable
0xc0015ea4 intr_wait
0xc0015eab intr_setipl
0xc0015ec5 intr_getipl
0xc0058be4 kt_runq
0xc0015ed2 sched_init
0xc0015ee6 ktqueue_enqueue
0xc004d0cc __func__.1140
0xc0015f75 ktqueue_dequeue
0xc0015ffb ktqueue_remove
0xc004d0bd __func__.1155
0xc004d0ae __func__.1168
0xc004d093 __func__.1172
0xc004d083 __func__.1177
0xc004d070 __func__.1181
0xc004d063 __func__.1189
0xc004d056 __func__.1193
0xc004d042 __func__.1202
0xc0058c00 mynode
0xc00574d4 rand_x
0xc00574d8 rand_y
0xc00574dc rand_z
0xc0016c84 random_function
0xc004d326 __func__.1192
0xc0016f1c add_my_node
0xc004d31a __func__.1198
0xc00170b3 remove_my_node
0xc004d30b __func__.1209
0xc0017249 watch_dog
0xc004d301 __func__.1219
0xc004d2f4 __func__.1231
0xc004d2de __func__.1252
0xc00179e0 mmobj_init
0xc00574e0 ramfs_ops
0xc0017caa ramfs_read_vnode
0xc0017dff ramfs_delete_vnode
0xc0017eb0 ramfs_query_vnode
0xc0017ec7 ramfs_umount
0xc0057500 ramfs_dir_vops
0xc0017f61 ramfs_create
0xc00180ac ramfs_mknod
0xc001823e ramfs_lookup
0xc00182cc ramfs_link
0xc0018410 ramfs_unlink
0xc001853c ramfs_mkdir
0xc00186d1 ramfs_rmdir
0xc0018cb3 ramfs_readdir
0xc0018dd9 ramfs_stat
0xc0057540 ramfs_file_vops
0xc0018a05 ramfs_read
0xc0018a97 ramfs_write
0xc0017a3b ramfs_alloc_inode
0xc004d6cb __func__.1578
0xc004d6bf __func__.1589
0xc004d6ae __func__.1597
0xc004d69b __func__.1609
0xc004d68e __func__.1630
0xc004d682 __func__.1645
0xc004d677 __func__.1671
0xc004d66a __func__.1684
0xc004d65e __func__.1696
0xc004d652 __func__.1710
0xc004d647 __func__.1726
0xc004d63b __func__.1733
0xc004d62d __func__.1744
0xc0018e84 mmobj_init
0xc0058c20 block
0xc004d88a __func__.1411
0xc0019008 make_dir_thread
0xc001911e rm_dir_thread
0xc004d878 __func__.1447
0xc004d863 __func__.1466
0xc004d854 __func__.1485
0xc00199f4 mmobj_init
0xc0059c20 file_allocator
0xc0019a4f file_init
0xc004d9b6 __func__.1500
0xc004d9b1 __func__.1508
0xc001a040 mmobj_init
0xc004dfdd __func__.1493
0xc004dfd3 __func__.1515
0xc004dfc8 __func__.1536
0xc001b9dc mmobj_init
0xc004e147 __func__.1548
0xc004e13f __func__.1558
0xc001bf6c mmobj_init
0xc001bfc7 vfs_init
0xc004e309 __func__.1597
0xc004e2fc __func__.1603
0xc004e2ec types.1611
0xc001c214 mmobj_init
0xc004f065 __func__.1550
0xc004f05c __func__.1558
0xc004f053 __func__.1565
0xc004f04c __func__.1570
0xc004f044 __func__.1577
0xc004f03b __func__.1584
0xc004f032 __func__.1595
0xc004f029 __func__.1604
0xc004f01f __func__.1612
0xc004f017 __func__.1623
0xc004f00d __func__.1635
0xc004f004 __func__.1646
0xc004eff9 __func__.1652
0xc004eff0 __func__.1660
0xc004efe8 __func__.1677
0xc001f8ac mmobj_init
0xc0059c24 vnode_allocator
0xc0059c28 vnode_inuse_list
0xc0057580 vnode_mmobj_ops
0xc00210ea vo_vref
0xc0021132 vo_vput
0xc002117a vlookuppage
0xc0021219 vreadpage
0xc00212b5 vdirtypage
0xc002135f vcleanpage
0xc00575a0 bytedev_spec_vops
0xc00208dc special_file_read
0xc0020c80 special_file_write
0xc0021026 special_file_mmap
0xc0020879 special_file_stat
0xc0021057 special_file_fillpage
0xc0021088 special_file_dirtypage
0xc00210b9 special_file_cleanpage
0xc00575e0 blockdev_spec_vops
0xc001f907 vnode_init
0xc004f870 __func__.1554
0xc004f86b __func__.1560
0xc00207e5 init_special_vnode
0xc004f866 __func__.1572
0xc004f858 __func__.1593
0xc004f848 __func__.1609
0xc004f835 __func__.1639
0xc004f823 __func__.1644
0xc004f811 __func__.1651
0xc004f7fe __func__.1658
0xc004f7f6 __func__.1681
0xc004f7ee __func__.1685
0xc004f7e2 __func__.1692
0xc004f7d8 __func__.1697
0xc004f7cd __func__.1703
0xc004f7c2 __func__.1709
0xc00213fc mmobj_init
0xc0021457 tlb_flush
0xc0021462 tlb_flush_range
0xc0021492 tlb_flush_all
0xc0059c34 anon_allocator
0xc005761c anon_mmobj_ops
0xc0021508 anon_ref
0xc0021534 anon_put
0xc0021560 anon_lookuppage
0xc0021591 anon_fillpage
0xc00215c2 anon_dirtypage
0xc00215f3 anon_cleanpage
0xc0021658 tlb_flush
0xc0021663 tlb_flush_range
0xc0021693 tlb_flush_all
0xc00216ac mmobj_init
0xc002176c mmobj_init
0xc00217f4 mmobj_init
0xc002184f tlb_flush
0xc002185a tlb_flush_range
0xc002188a tlb_flush_all
0xc0059c3c shadow_allocator
0xc0057634 shadow_mmobj_ops
0xc0021900 shadow_ref
0xc002192c shadow_put
0xc0021958 shadow_lookuppage
0xc0021989 shadow_fillpage
0xc00219ba shadow_dirtypage
0xc00219eb shadow_cleanpage
0xc0021a1c mmobj_init
0xc0021a78 mmobj_init
0xc0059c40 vmmap_allocator
0xc0059c44 vmarea_allocator
0xc004fd5e __func__.1533
0xc004fd52 __func__.1541
0xc004fd3f __func__.1547
0xc0022388 mmobj_init
0xc0059c48 binfmt_list
0xc00223e3 binfmt_init
0xc004fe72 __func__.1251
0xc004fe66 __func__.1263
0xc002279c tlb_flush
0xc00227a7 tlb_flush_range
0xc00227d7 tlb_flush_all
0xc00227f0 mmobj_init
0xc002284b _elf32_platform_check
0xc002287f _elf32_map_segment
0xc00502e4 __func__.1802
0xc0022f9d _elf32_load_ehdr
0xc00502d3 __func__.1821
0xc0023608 _elf32_load_phtable
0xc00502bf __func__.1830
0xc0023702 _elf32_map_progsegs
0xc00502ab __func__.1847
0xc0023835 _elf32_find_phinterp
0xc0050296 __func__.1856
0xc002394b _elf32_calc_progbounds
0xc00239f6 _elf32_calc_argsize
0xc0023b00 _elf32_load_args
0xc0050285 __func__.1925
0xc0023d3b _elf32_load
0xc0050279 __func__.1947
0xc00247bd elf32_init
0xc00247dc intr_enable
0xc00247e2 intr_disable
0xc00247e8 intr_wait
0xc00247ef intr_setipl
0xc0024809 intr_getipl
0xc0024816 mmobj_init
0xc0050366 __func__.1329
0xc0024a6c intr_enable
0xc0024a72 intr_disable
0xc0024a78 intr_wait
0xc0024a7f intr_setipl
0xc0024a99 intr_getipl
0xc0024aa6 mmobj_init
0xc0024b01 syscall_init
0xc00258b0 syscall_handler
0xc0024b1d sys_read
0xc0024b4e sys_write
0xc0024b7f sys_getdents
0xc0024bb0 sys_close
0xc0024be3 sys_dup
0xc0024c16 sys_dup2
0xc0024c87 sys_mkdir
0xc0024d23 sys_rmdir
0xc0024dbf sys_unlink
0xc0024e5b sys_link
0xc0024f41 sys_rename
0xc0025027 sys_chdir
0xc00250c3 sys_lseek
0xc002513b sys_open
0xc00251de sys_munmap
0xc002524b sys_mmap
0xc00252ee sys_waitpid
0xc0025398 sys_brk
0xc00253d2 sys_sync
0xc00253df sys_halt
0xc00253ec sys_stat
0xc00254bc sys_uname
0xc005052d sysname.1778
0xc0050534 release.1779
0xc0050538 version.1780
0xc0050550 nodename.1781
0xc0050551 machine.1782
0xc00255bf sys_fork
0xc00255f2 free_vector
0xc0025627 sys_execve
0xc002574d sys_debug
0xc0050523 __func__.1812
0xc0025840 sys_kshell
0xc0050513 __func__.1826
0xc0025c7a syscall_dispatch
0xc0050502 __func__.1835
0xc0059c50 _test_data
0xc005764c _pass_func
0xc0026552 _default_test_pass
0xc0057650 _fail_func
0xc00263f9 _default_test_fail
0xc00507c1 __func__.950
0xc0026734 mmobj_init
0xc0050bcd __func__.1374
0xc0050bc1 __func__.1384
0xc0050bb6 __func__.1407
0xc0050bac __func__.1422
0xc0050ba2 __func__.1431
0xc0050b98 __func__.1438
0xc0050b8c __func__.1445
0xc0050b7f __func__.1452
0xc0050b72 __func__.1465
0xc002717b get_file_type_str
0xc0050b66 __func__.1481
0xc0050c1f __func__.1054
0xc0027518 kshell_init
0xc0051137 __func__.1137
0xc0051129 __func__.1144
0xc005111a __func__.1150
0xc0027b4a kshell_scrub_token
0xc0051107 __func__.1155
0xc0027c0c kshell_find_redirection
0xc00510ef __func__.1165
0xc0027d9e kshell_find_next_arg
0xc00510da __func__.1179
0xc0027e6b kshell_get_args
0xc00510ca __func__.1188
0xc00510b4 __func__.1199
0xc00510a4 __func__.1206
0xc0051094 __func__.1214
0xc0051078 __func__.1230
0xc0057654 kshell_prompt.1220
0xc0057660 _ctype
0xc00286d8 __tolower
0xc0028703 __toupper
0xc00511dc __func__.895
0xc00511c6 __func__.915
0xc0028978 ksys_close
0xc00289ab ksys_read
0xc00289ec ksys_write
0xc0028a2d ksys_dup
0xc0028a60 ksys_dup2
0xc0028a9a ksys_mkdir
0xc0028acd ksys_rmdir
0xc0028b00 ksys_link
0xc0028b3a ksys_unlink
0xc0028b6d ksys_rename
0xc0028ba7 ksys_chdir
0xc0028bda ksys_lseek
0xc0028c1b ksys_getdent
0xc0028c55 ksys_stat
0xc0028c8f ksys_open
0xc005441d __func__.1342
0xc0057778 randseed
0xc0028d9e rand
0xc0028df2 srand
0xc0059c60 root_dir
0xc0028e0a makedirs
0xc0028ed1 getdent
0xc0028f95 removeall
0xc0054413 __func__.1374
0xc0029141 vfstest_start
0xc0054405 __func__.1389
0xc0029219 vfstest_term
0xc00543f8 __func__.1393
0xc0029388 vfstest_stat
0xc0029968 vfstest_mkdir
0xc002acd5 vfstest_chdir
0xc002b503 vfstest_paths
0xc002eaf5 vfstest_fd
0xc00543ed __func__.1540
0xc0031c51 vfstest_infinite
0xc0031eee vfstest_open
0xc003370c vfstest_read
0xc0035da7 vfstest_getdents
0xc00543e0 __func__.1657
0xc0036c74 mmobj_init
0xc0057780 blockdev_mmobj_ops
0xc0036f0e blockdev_ref
0xc0036f13 blockdev_put
0xc0036f18 blockdev_lookuppage
0xc0036f39 blockdev_fillpage
0xc0036fb3 blockdev_dirtypage
0xc0036fbd blockdev_cleanpage
0xc0059ca0 blockdevs
0xc005449e __func__.1044
0xc005448c __func__.1064
0xc0054479 __func__.1074
0xc0059ca8 bytedevs
0xc00544f0 __func__.929
0xc0037180 mmobj_init
0xc0037299 null_read
0xc00372a3 null_write
0xc00372ab zero_read
0xc00372d0 zero_mmap
0xc005458d __func__.1424
0xc0054583 __func__.1448
0xc003731c bit_flip
0xc003735c bit_check
0xc0037397 outb
0xc00373b5 inb
0xc00373df outw
0xc00373ff inw
0xc003742b outl
0xc0037442 inl
0xc003746b pci_config_read
0xc003753c pci_config_write_byte
0xc00375d1 pci_config_write_short
0xc003765c pci_config_write_word
0xc00376d1 pci_build_list
0xc00546bf __func__.974
0xc00546ae __func__.1019
0xc0037fc0 intr_enable
0xc0037fc6 intr_disable
0xc0037fcc intr_wait
0xc0037fd3 intr_setipl
0xc0037fed intr_getipl
0xc0037ffa outb
0xc0038018 inb
0xc0038042 outw
0xc0038062 inw
0xc003808e outl
0xc00380a5 inl
0xc00380ce __delay
0xc00380f6 __const_udelay
0xc003812e __udelay
0xc0038178 __ndelay
0xc00381c3 mmobj_init
0xc003821e bit_flip
0xc003825e bit_check
0xc00577e0 ATA_CHANNELS
0xc0038299 ata_sync
0xc00382df ata_pause
0xc0057808 ata_disk_ops
0xc0038aed ata_read
0xc0038bb6 ata_write
0xc0054ac4 __func__.1216
0xc003894a ata_intr_wrapper
0xc0039360 ata_intr
0xc0054ab3 __func__.1232
0xc0054aaa __func__.1242
0xc0038c7f ata_do_operation
0xc0054aa0 __func__.1255
0xc0054a8f __func__.1269
0xc0054a86 __func__.1278
0xc0054a72 __func__.1283
0xc0039550 outb
0xc003956e inb
0xc0039598 outw
0xc00395b8 inw
0xc00395e4 outl
0xc00395fb inl
0xc0039624 __delay
0xc0039646 __const_udelay
0xc003967e __udelay
0xc00396c8 __ndelay
0xc0059cc0 prd_table
0xc0059cd0 DMA_PRDS
0xc0054b09 __func__.993
0xc0057810 tty_bytedev_ops
0xc0039edd tty_read
0xc003a0f5 tty_write
0xc0054de2 __func__.1056
0xc0039c15 tty_global_driver_callbac
0xc0054dd7 __func__.1065
0xc0054dbc __func__.1074
0xc0039dd6 tty_echo
0xc0054db3 __func__.1079
0xc0054daa __func__.1094
0xc0054da0 __func__.1108
0xc003a310 intr_enable
0xc003a316 intr_disable
0xc003a31c intr_wait
0xc003a323 intr_setipl
0xc003a33d intr_getipl
0xc0057828 vt_driver_ops
0xc003a76a vt_provide_char
0xc003a980 vt_register_callback_hand
0xc003a9d8 vt_unregister_callback_ha
0xc003aa28 vt_block_io
0xc003aa7e vt_unblock_io
0xc0059ce0 vt_terms
0xc00629d4 vt_curterm
0xc003abf6 vt_redraw
0xc003ab06 vt_keyboard_handler
0xc0054f40 __func__.1131
0xc0054f60 str.1129
0xc0054f30 __func__.1145
0xc003adf0 vt_handle_char
0xc003ab4f vt_cursor_redraw
0xc0054f13 __func__.1157
0xc0054ef4 __func__.1162
0xc0054ee5 __func__.1167
0xc0054ed7 __func__.1173
0xc0054ec8 __func__.1187
0xc003b1a4 outb
0xc003b1c2 inb
0xc003b1ec outw
0xc003b20c inw
0xc003b238 outl
0xc003b24f inl
0xc003b278 intr_enable
0xc003b27e intr_disable
0xc003b284 intr_wait
0xc003b28b intr_setipl
0xc003b2a5 intr_getipl
0xc00629d8 curmask
0xc005783c normal_scancodes
0xc0057840 shift_scancodes
0xc00629dc keyboard_handler
0xc003b2b2 keyboard_intr_handler
0xc0057844 n_tty_ops
0xc003b807 n_tty_attach
0xc003bbaf n_tty_detach
0xc003bc73 n_tty_read
0xc003c140 n_tty_receive_char
0xc003cb13 n_tty_process_char
0xc003b4e8 n_tty_rawbuf_full
0xc003b519 n_tty_rawbuf_almost_full
0xc003b54a n_tty_rawbuf_empty
0xc003b563 n_tty_rawbuf_size
0xc003b58f n_tty_rawbuf_enqueue
0xc0055466 __func__.1138
0xc003b67b n_tty_rawbuf_remove_last
0xc005544d __func__.1142
0xc003b6f1 n_tty_rawbuf_cook
0xc003b702 n_tty_ckdbuf_empty
0xc003b71b n_tty_ckdbuf_size
0xc003b747 n_tty_ckdbuf_dequeue
0xc005543f __func__.1162
0xc0055432 __func__.1168
0xc0055425 __func__.1174
0xc005541a __func__.1183
0xc00553fd __func__.1197
0xc0055410 echo_bs.1192
0xc0055414 echo_null.1194
0xc0055415 echo_esc.1193
0xc0055417 echo_newline.1191
0xc005785a echo_char.1195
0xc00553e7 __func__.1213
0xc00553fa echo_newline.1211
0xc0057858 echo_char.1212
0xc003cb74 outb
0xc003cb92 inb
0xc003cbbc outw
0xc003cbdc inw
0xc003cc08 outl
0xc003cc1f inl
0xc00629e0 videoram
0xc003ce34 mmobj_init
0xc003d017 s5fs_read_vnode
0xc003d36e s5fs_delete_vnode
0xc003d534 s5fs_query_vnode
0xc003d54d s5fs_umount
0xc0057880 s5fs_dir_vops
0xc003d8d3 s5fs_create
0xc003da86 s5fs_mknod
0xc003dc99 s5fs_lookup
0xc003dea1 s5fs_link
0xc003df04 s5fs_unlink
0xc003df47 s5fs_mkdir
0xc003e73d s5fs_rmdir
0xc003eba0 s5fs_readdir
0xc003ec43 s5fs_stat
0xc003edfd s5fs_fillpage
0xc003eecf s5fs_dirtypage
0xc003ef36 s5fs_cleanpage
0xc00578c0 s5fs_file_vops
0xc003d7a4 s5fs_read
0xc003d7ee s5fs_write
0xc003d838 s5fs_mmap
0xc0055d21 __func__.1660
0xc003f013 s5_check_super
0xc0055d11 __func__.1667
0xc0055cff __func__.1675
0xc003f2cd s5fs_check_refcounts
0xc0055cf3 __func__.1686
0xc0055ce9 __func__.1706
0xc0055cdd __func__.1715
0xc0055cd2 __func__.1726
0xc0055cc6 __func__.1734
0xc0055cbb __func__.1755
0xc0055cb0 __func__.1773
0xc0055ca3 __func__.1782
0xc0055c99 __func__.1788
0xc0055c8b __func__.1796
0xc0055c7c __func__.1802
0xc0055c6d __func__.1810
0xc0055c5e __func__.1814
0xc003f124 calculate_refcounts
0xc0055c4a __func__.1820
0xc0055c35 __func__.1834
0xc003f678 mmobj_init
0xc0056412 __func__.1569
0xc004010d s5_alloc_block
0xc003fa79 lock_s5
0xc005640a __func__.1577
0xc003fb29 unlock_s5
0xc0056400 __func__.1581
0xc00563f2 __func__.1592
0xc00563e5 __func__.1609
0xc00563d6 __func__.1620
0xc0040346 s5_free_block
0xc00563c8 __func__.1629
0xc00563b9 __func__.1642
0xc00563ab __func__.1653
0xc005639c __func__.1677
0xc005638b __func__.1690
0xc0056383 __func__.1706
0xc0056373 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015d25 proc_list_info
0xc003cd39 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbee pt_map
0xc0000000 entry
0xc003cdf8 screen_clear
0xc002872e kshell_next_token
0xc000a727 strcpy
0xc0039b89 tty_create
0xc002200c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00103a7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003705e bytedev_register
0xc003cdd4 screen_putbuf_attrib
0xc0037d47 pci_lookup
0xc003b78b n_tty_create
0xc00022ec __intr_handler6
0xc0007c6c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e2d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021faa vmmap_remove
0xc000ea79 pframe_clean_all
0xc0012dec kthread_init
0xc00031bc __intr_handler155
0xc0022070 copy_from_user
0xc0009d7f vsprintf
0xc0003884 __intr_handler217
0xc0057798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b205 page_add_range
0xc0057760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028cc9 ksys_getdents
0xc0002455 __intr_handler21
0xc0059c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001de48 do_rmdir
0xc00030c0 __intr_handler146
0xc0010cfc mutex_test_cancelme
0xc00109c2 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca0d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026564 _test_assert
0xc00092fd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007469 vtests
0xc000aa4d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f6c9 do_stat
0xc003fbd9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013908 proc_create
0xc0026e20 kshell_rm
0xc001b5c9 open_namev
0xc0003cc8 intr_register
0xc0016a0b sched_make_runnable
0xc001a09b lookup
0xc0009d49 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017b71 ramfs_mount
0xc00191ca faber_thread_test
0xc000299b __intr_handler75
0xc0009130 simple_strtol
0xc00087f6 __qdivrem
0xc0002568 __intr_handler32
0xc000fddf slab_obj_free
0xc0007ae8 dbg_print
0xc0024871 userland_entry
0xc0002256 __intr_handler0
0xc003a441 vt_num_terminals
0xc0002905 __intr_handler69
0xc001650a sched_wakeup_on
0xc000ce82 pt_unmap_range
0xc0007906 dbg_init
0xc00125aa do_fork
0xc00035e4 __intr_handler193
0xc00131a5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036808 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014ca2 do_waitpid
0xc000280b __intr_handler59
0xc0013861 proc_list
0xc0002fe0 __intr_handler138
0xc000c7b1 page_alloc
0xc0019ce6 fget
0xc00160d4 sched_sleep_on
0xc00371db memdevs_init
0xc003a34a vt_init
0xc0009e7b vsscanf
0xc0019a70 fref
0xc00036c4 __intr_handler201
0xc0010bc0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ef pframe_init
0xc000cbe4 pt_get
0xc0010868 waitpid_test
0xc0007b45 dbg_printinfo
0xc0021f79 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a65f memcpy
0xc000d0e7 pt_destroy_pagedir
0xc00133e1 kthread_exit
0xc00578fc kernel_end_data
0xc00397df dma_start
0xc00026ad __intr_handler45
0xc0012f37 kthread_create
0xc001020b kfree
0xc0021ad3 vmmap_init
0xc0037038 bytedev_init
0xc0062a14 kshell_commands_list
0xc000c80c page_alloc_n
0xc0058bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010b32 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00578fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b4a9 keyboard_init
0xc003a44b vt_get_tty_driver
0xc001ecfa do_chdir
0xc0013dc6 proc_cleanup
0xc0002487 __intr_handler23
0xc000974e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d38d pt_init
0xc0014641 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026eb7 kshell_link
0xc00034b0 __intr_handler182
0xc000cb5d pt_virt_to_phys
0xc000dae1 pframe_shutdown
0xc00398f8 tty_init
0xc0016618 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000823c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026940 kshell_cat
0xc000e0fb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00176f0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038336 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bb05 do_open
0xc001a6c6 dir_namev
0xc00073b7 dtests
0xc00629e8 dbg_modes
0xc0021ee6 vmmap_find_range
0xc0010e9c testproc
0xc0002d06 __intr_handler110
0xc00629f0 wake_me_q
0xc0003638 __intr_handler196
0xc00271f3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0062a0c curthr
0xc0003184 __intr_handler153
0xc0008f3e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0062a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027668 kshell_add_command
0xc001d13d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001088a wakeme_test
0xc001cc65 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008ef6 __udivdi3
0xc00026f8 __intr_handler48
0xc00223fc binfmt_add
0xc00038a0 __intr_handler218
0xc001fa7f vget
0xc0003a60 __intr_handler234
0xc0062a1c pci_list
0xc0021738 do_munmap
0xc000e41c pframe_pin
0xc002778c kshell_create
0xc000d0a4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a79e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077e8 pit_init
0xc0003b08 __intr_handler240
0xc003974b dma_load
0xc0002504 __intr_handler28
0xc000e06a pframe_lookup
0xc000a871 strrchr
0xc00214ab anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dca8 pframe_get_resident
0xc0010270 slab_init
0xc0002a63 __intr_handler83
0xc0041365 s5_link
0xc001c26f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019445 faber_directory_test
0xc0016777 sched_cancel
0xc0002e32 __intr_handler122
0xc0026f6d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e4d3 pframe_unpin
0xc0003248 __intr_handler160
0xc00104f3 context_switch
0xc001f315 do_lseek
0xc0027074 kshell_mkdir
0xc001fe70 vput
0xc00414f4 s5_inode_blocks
0xc000a7d7 strcat
0xc000d749 pt_mapping_info
0xc0021ba2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00214d7 anon_create
0xc002627c test_errstr
0xc00629fc mutex
0xc0057000 kernel_end_text
0xc0015a5e do_exit
0xc00218a3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d5f fput
0xc0003590 __intr_handler190
0xc0021eba vmmap_insert
0xc000d694 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015b05 proc_info
0xc0002f8c __intr_handler135
0xc00273dc kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002748b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002833f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fbb7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a470 vt_scroll
0xc000a8a6 strstr
0xc0037d26 pci_init
0xc0003c74 __intr_handler253
0xc0063000 kernel_end
0xc0021f48 vmmap_clone
0xc001c6b6 do_write
0xc0027a25 kshell_destroy
0xc001978a faber_cleardir
0xc0063000 kernel_end_bss
0xc003cd92 screen_putbuf
0xc000a693 strncmp
0xc001c0b0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00168df sched_switch
0xc00035ac __intr_handler191
0xc000c917 page_free_count
0xc0003910 __intr_handler222
0xc00220ce copy_to_user
0xc000a75b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00268b9 kshell_echo
0xc00265ec kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0021fdb vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036cf0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002746a kshell_write_all
0xc000a9c0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a606 memcmp
0xc000e346 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028931 kshell_token_type_str
0xc000a580 sscanf
0xc0026721 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021e5d vmmap_create
0xc000337c __intr_handler171
0xc0037e2a pci_write_config
0xc0057008 intr_data
0xc00281e2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024896 do_execve
0xc0058bb4 wake_me_len
0xc0007b7b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e982 do_rename
0xc0002f38 __intr_handler132
0xc001ba37 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e63a pframe_clean
0xc00023c1 __intr_handler15
0xc0057000 kernel_start_data
0xc0037dd2 pci_read_config
0xc000240a __intr_handler18
0xc00280f4 kshell_undirect
0xc0021624 do_brk
0xc0010880 kthread_exit_test
0xc000a67b memset
0xc0002cbb __intr_handler107
0xc0017313 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007cd7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003ccf3 screen_putchar
0xc0027446 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002055a vnode_flush_all
0xc0039439 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0021b77 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039713 dma_init
0xc0036ccf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021e8e vmmap_destroy
0xc000cdb9 pt_unmap
0xc00248ea kernel_execve
0xc001c1bf mountfunc
0xc000322c __intr_handler159
0xc0016244 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d54b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7de page_free
0xc0003a28 __intr_handler232
0xc003b7bf n_tty_destroy
0xc0003aec __intr_handler239
0xc0021f17 vmmap_lookup
0x00000319 kernel_text_sectors
0xc002212c user_strdup
0xc000e7ee pframe_free
0xc0010abc racer_test
0xc000ffe7 slab_allocators_reclaim
0xc0022325 addr_perm
0xc000a6e4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c891 page_free_n
0xc00218cf shadow_create
0xc00577b0 zero_dev_ops
0xc000f400 __py_hook_slab_obj_alloc
0xc000ca75 pt_phys_perm_map
0xc0026888 kshell_exit
0xc00024eb __intr_handler27
0xc00104b5 context_make_active
0xc0016da5 check_sleep
0xc0009dd7 iprintf
0xc001e6d7 do_link
0xc0009da8 sprintf
0xc0014bef proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0036e00 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026125 test_fini
0xc001281e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0040d88 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002610c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0059c38 shadow_count
0xc001e341 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012e7d kthread_destroy
0xc00217c7 handle_pagefault
0xc0040841 s5_free_inode
0xc0037102 bytedev_lookup
0xc0012af2 kmutex_unlock
0xc0041655 kernel_start_init
0xc000392c __intr_handler223
0xc00077e3 pit_handler
0xc001f93c vref
0xc00033d0 __intr_handler174
0xc00079c4 dbg_color
0xc0026a9e kshell_ls
0xc0013721 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022508 binfmt_load
0xc000f405 __py_hook_slab_obj_free
0xc0058bb8 race
0xc0001c10 apic_setredir
0xc002079a vnode_inuse
0xc00125f9 kmutex_lock
0xc00160bf sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009026 simple_strtoul
0xc003cc48 screen_init
0xc002803e kshell_lookup_command
0xc0021707 do_mmap
0xc0003654 __intr_handler197
0xc001da20 do_mkdir
0xc000ec7b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007295 ftests
0xc00274ef kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e58a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002678f kshell_help
0xc0040e57 s5_remove_dirent
0xc003a648 vt_print_shutdown
0xc004171c kernel_end_init
0xc0002f70 __intr_handler134
0xc0026d89 kshell_cd
0xc0007e18 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbc0 pt_set
0xc00100a3 kmalloc
0xc0008f8b log2
0xc0040531 s5_alloc_inode
0xc0010984 wakeme_uncancellable_test
0xc003ce8f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003cc69 screen_move_cursor
0xc002203d vmmap_write
0xc00029cd __intr_handler77
0xc0018edf faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00221ad user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007326 stests
0xc0022356 range_perm
0xc0036e46 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af74 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013819 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a963 strspn
0xc0021bf0 vmmap_mapping_info
0xc003a610 vt_switch
0xc00202ff vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1e2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc003fedc s5_read_file
0xc000a81b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003f6d3 s5_seek_to_block
0xc000f230 phys_detect_highmem
0xc0039893 dma_reset
0xc000a845 strchr
0xc0003a44 __intr_handler233
0xc001ef6c do_getdent
0xc00125dc kmutex_init
0xc000af6f __py_hook_page_alloc
0xc001609c sched_queue_init
0xc000272a __intr_handler50
0xc000f97c slab_allocator_create
0xc0010e34 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0057860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00137af proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ce7c do_dup
0xc0002288 __intr_handler2
0xc003b4d9 keyboard_register_handler
0xc000a90e strpbrk
0xc001444d proc_kill
0xc000917b simple_strtoull
0xc0003600 __intr_handler194
