0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0031820 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003b840 rsd_ptr
0xc003b844 rsd_table
0xc000012d _acpi_load_table
0xc0031a16 __func__.977
0xc0031a0c __func__.981
0xc0031a01 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003b848 apic
0xc003b84c lapic
0xc003b850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0031f75 __func__.1092
0xc0031f68 __func__.1107
0xc0031f5a __func__.1114
0xc003b860 gdt
0xc003b8e0 tss
0xc003b000 gdtl
0xc003201f __func__.995
0xc0032015 __func__.1000
0xc0032008 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003b960 intr_table
0xc003c160 intr_handlers
0xc003c560 intr_mappings
0xc003c960 _intr_regs
0xc00321d8 __func__.1269
0xc00321c9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00321ab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0032198 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0032183 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0032167 __func__.1291
0xc0003ec0 __intr_spurious
0xc0032157 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003c964 bootstrap_context
0xc003c97c gdb_wait
0xc00326b5 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00326ab __func__.1865
0xc0006d5a idleproc_run
0xc0006f97 initproc_create
0xc003269e __func__.1877
0xc003268e __func__.1889
0xc00074c0 initproc_run
0xc00072aa faber_test
0xc00072cb sunhan_test
0xc00072ec sunhan_deadlock_test
0xc0032687 __func__.1909
0xc0032680 __func__.1917
0xc0032679 __func__.1925
0xc003266c __func__.1932
0xc0007600 outb
0xc000761e inb
0xc0007648 outw
0xc0007668 inw
0xc0007694 outl
0xc00076ab inl
0xc00076d4 intr_enable
0xc00076da intr_disable
0xc00076e0 intr_wait
0xc00076e7 intr_setipl
0xc0007701 intr_getipl
0xc000770e __delay
0xc0007736 __const_udelay
0xc000776e __udelay
0xc00077b8 __ndelay
0xc003c980 ms
0xc0007818 outb
0xc0007836 inb
0xc0007860 outw
0xc0007880 inw
0xc00078ac outl
0xc00078c3 inl
0xc00078ec intr_enable
0xc00078f2 intr_disable
0xc00078f8 intr_wait
0xc00078ff intr_setipl
0xc0007919 intr_getipl
0xc003c984 dbg_supports_bochs_e9_hac
0xc003b020 dbg_tab
0xc0032919 __func__.1027
0xc0007a73 dbg_puts
0xc003290a __func__.1072
0xc0007e31 dbg_panic_halt
0xc003c988 _init_search_count
0xc0007ec0 _init_call
0xc0032a8c __func__.936
0xc0032a7e __func__.946
0xc000878c shl
0xc003b270 zero.848
0xc003b280 _ctype
0xc0008ff0 __tolower
0xc000901b __toupper
0xc000936d skip_atoi
0xc00093c6 number
0xc0032e7c __func__.1062
0xc003b380 _ctype
0xc000a5d0 __tolower
0xc000a5fb __toupper
0xc003c98c savept.946
0xc000aed8 intr_enable
0xc000aede intr_disable
0xc000aee4 intr_wait
0xc000aeeb intr_setipl
0xc000af05 intr_getipl
0xc000af14 bit_flip
0xc000af54 bit_check
0xc003c990 pagegroup_list
0xc003c998 page_freecount
0xc000af99 _pagegroup_create
0xc0033e4d __func__.980
0xc000b1b0 _pagegroup_from_address
0xc000b32e _pagegroup_calculate_inde
0xc0033e32 __func__.1020
0xc000b450 __page_split
0xc0033e25 __func__.1026
0xc000b9d1 _page_split
0xc0033e19 __func__.1048
0xc000bc0a _page_alloc_order
0xc0033e07 __func__.1069
0xc000bf8d __page_join
0xc0033dfb __func__.1081
0xc000c4d6 _page_free_order
0xc0033dea __func__.1101
0xc0033ddd __func__.1116
0xc0033dd1 __func__.1126
0xc000c944 intr_enable
0xc000c94a intr_disable
0xc000c950 intr_wait
0xc000c957 intr_setipl
0xc000c971 intr_getipl
0xc000c97e tlb_flush
0xc000c989 tlb_flush_range
0xc000c9b9 tlb_flush_all
0xc000c9d2 mmobj_init
0xc003c99c current_pagedir
0xc003c9a0 template_pagedir
0xc003b480 phys_map_count
0xc003c9a4 final_page
0xc00341b3 __func__.1333
0xc00341a2 __func__.1339
0xc003419b __func__.1367
0xc0034192 __func__.1374
0xc0034183 __func__.1383
0xc0034170 __func__.1399
0xc000d1dd _pt_fault_handler
0xc003415e __func__.1411
0xc000d242 _pt_fill_page
0xc0034150 __func__.1420
0xc0034148 __func__.1436
0xc0034137 __func__.1445
0xc0034127 __func__.1452
0xc000d960 mmobj_init
0xc000d9bb tlb_flush
0xc000d9c6 tlb_flush_range
0xc000d9f6 tlb_flush_all
0xc003c9c0 npinned
0xc003c9c4 pinned_list
0xc003c9cc nallocated
0xc003c9d0 alloc_list
0xc003c9d8 pframe_allocator
0xc003c9e0 pframe_hash
0xc003ca68 nfreepages_min
0xc003ca6c nfreepages_target
0xc003ca70 pageoutd
0xc003ca74 pageoutd_thr
0xc003ca78 pageoutd_waitq
0xc003ca84 alloc_waitq
0xc0034662 __func__.1265
0xc0034652 __func__.1272
0xc000ecd6 pageoutd_exit
0xc000ddd7 pframe_alloc
0xc0034645 __func__.1302
0xc0034637 __func__.1315
0xc0034628 __func__.1320
0xc000e30b pframe_fill
0xc003461b __func__.1351
0xc003460e __func__.1356
0xc0034602 __func__.1360
0xc00345f1 __func__.1374
0xc000ebd0 pageoutd_init
0xc00345e3 __func__.1394
0xc000ed32 pageoutd_run
0xc00345d5 __func__.1397
0xc00345c8 __func__.1402
0xc003b484 type_strings
0xc003b498 type_count
0xc003473b __func__.871
0xc003caa0 slab_allocators
0xc003caa4 slab_allocator_allocator
0xc000f26e _slab_size
0xc000f280 _slab_nobjs
0xc000f2b1 _slab_waste
0xc000f2f3 _calc_slab_size
0xc0034af1 __func__.955
0xc000f52e _allocator_init
0xc0034ae1 __func__.964
0xc000f820 _slab_allocator_grow
0xc0034acc __func__.984
0xc0034abd __func__.995
0xc0034aaf __func__.1001
0xc003cac0 kmalloc_allocators
0xc003b4a0 kmalloc_allocator_names
0xc0034aa7 __func__.1025
0xc001005c malloc
0xc00100c1 free
0xc0034a9d __func__.1044
0xc0010178 intr_enable
0xc001017e intr_disable
0xc0010184 intr_wait
0xc001018b intr_setipl
0xc00101a5 intr_getipl
0xc00101b2 __context_initial_func
0xc0034b74 __func__.1034
0xc0034b66 __func__.1044
0xc00103a8 mmobj_init
0xc0010403 start_proc
0xc00350a4 __func__.1243
0xc00104a2 wait_for_proc
0xc0035096 __func__.1250
0xc001059e wait_for_any
0xc0035089 __func__.1255
0xc001066e wait_for_all
0xc0010681 stop_until_queued
0xc00106a7 stop_until_zero
0xc003507d __func__.1286
0xc003506f __func__.1295
0xc0035064 __func__.1311
0xc0035050 __func__.1317
0xc0035047 __func__.1331
0xc00122e4 mmobj_init
0xc001233f tlb_flush
0xc001234a tlb_flush_range
0xc001237a tlb_flush_all
0xc0012393 intr_enable
0xc0012399 intr_disable
0xc001239f intr_wait
0xc00123a6 intr_setipl
0xc00123c0 intr_getipl
0xc00123cd fork_setup_stack
0xc003557c __func__.1093
0xc0035570 __func__.1097
0xc0035558 __func__.1101
0xc003554a __func__.1105
0xc003cafc kthread_allocator
0xc003cb00 pointless_queue
0xc003584a __func__.1149
0xc00130a2 alloc_stack
0xc00130c2 free_stack
0xc003583a __func__.1161
0xc003582b __func__.1171
0xc003581c __func__.1179
0xc003580f __func__.1183
0xc001396c mmobj_init
0xc003cb10 proc_allocator
0xc003cb14 _proc_list
0xc003cb1c proc_initproc
0xc0035fe3 __func__.1563
0xc003cb20 next_pid
0xc0013a83 _proc_getid
0xc0035fd7 __func__.1590
0xc0035fca __func__.1604
0xc0035fc0 __func__.1628
0xc0035fb2 __func__.1644
0xc0035f9f __func__.1657
0xc0035f94 __func__.1664
0xc0035f8c __func__.1694
0xc0035f82 __func__.1703
0xc0035f73 __func__.1716
0xc0016144 intr_enable
0xc001614a intr_disable
0xc0016150 intr_wait
0xc0016157 intr_setipl
0xc0016171 intr_getipl
0xc003cb24 kt_runq
0xc001617e sched_init
0xc0016192 ktqueue_enqueue
0xc0036268 __func__.1140
0xc0016221 ktqueue_dequeue
0xc00162a7 ktqueue_remove
0xc0036259 __func__.1155
0xc003624a __func__.1168
0xc003622f __func__.1172
0xc003621f __func__.1176
0xc003620c __func__.1181
0xc00361ff __func__.1189
0xc00361f2 __func__.1193
0xc00361de __func__.1202
0xc003cb40 mynode
0xc003b4d4 rand_x
0xc003b4d8 rand_y
0xc003b4dc rand_z
0xc0016e00 random_function
0xc00364c6 __func__.1192
0xc0017098 add_my_node
0xc00364ba __func__.1198
0xc001722f remove_my_node
0xc00364ab __func__.1209
0xc00173c5 watch_dog
0xc00364a1 __func__.1219
0xc0036494 __func__.1231
0xc003647e __func__.1252
0xc0017b5c mmobj_init
0xc003b4e0 ramfs_ops
0xc0017e26 ramfs_read_vnode
0xc0017f7b ramfs_delete_vnode
0xc001802c ramfs_query_vnode
0xc0018043 ramfs_umount
0xc003b500 ramfs_dir_vops
0xc00180dd ramfs_create
0xc0018228 ramfs_mknod
0xc00183ba ramfs_lookup
0xc0018448 ramfs_link
0xc001858c ramfs_unlink
0xc00186b8 ramfs_mkdir
0xc001884d ramfs_rmdir
0xc0018bb9 ramfs_readdir
0xc0018cdf ramfs_stat
0xc003b540 ramfs_file_vops
0xc0018a40 ramfs_read
0xc0018ad2 ramfs_write
0xc0017bb7 ramfs_alloc_inode
0xc003680f __func__.1578
0xc0036803 __func__.1589
0xc00367f2 __func__.1597
0xc00367df __func__.1609
0xc00367d2 __func__.1630
0xc00367c6 __func__.1645
0xc00367bb __func__.1671
0xc00367ae __func__.1684
0xc00367a2 __func__.1696
0xc0036796 __func__.1710
0xc003678b __func__.1726
0xc003677f __func__.1735
0xc0036771 __func__.1744
0xc0018d8c mmobj_init
0xc003cb60 block
0xc00369ce __func__.1411
0xc0018f10 make_dir_thread
0xc0019026 rm_dir_thread
0xc00369bc __func__.1447
0xc00369a7 __func__.1466
0xc0036998 __func__.1485
0xc00198fc mmobj_init
0xc003db60 file_allocator
0xc0019957 file_init
0xc0036afa __func__.1500
0xc0036af5 __func__.1508
0xc0019f48 mmobj_init
0xc0036d84 __func__.1493
0xc0036d7a __func__.1508
0xc001ad9c mmobj_init
0xc0036de6 __func__.1548
0xc001b000 mmobj_init
0xc001b05b vfs_init
0xc0036f99 __func__.1565
0xc0036f8c __func__.1571
0xc0036f84 types.1579
0xc001b2a8 mmobj_init
0xc0037388 __func__.1583
0xc0037380 __func__.1597
0xc0037376 __func__.1612
0xc003736d __func__.1626
0xc0037362 __func__.1634
0xc001c718 mmobj_init
0xc003db64 vnode_allocator
0xc003db68 vnode_inuse_list
0xc003b580 vnode_mmobj_ops
0xc001de30 vo_vref
0xc001de78 vo_vput
0xc001dec0 vlookuppage
0xc001df5f vreadpage
0xc001dffb vdirtypage
0xc001e0a5 vcleanpage
0xc003b5a0 bytedev_spec_vops
0xc001d748 special_file_read
0xc001da59 special_file_write
0xc001dd6c special_file_mmap
0xc001d6e5 special_file_stat
0xc001dd9d special_file_fillpage
0xc001ddce special_file_dirtypage
0xc001ddff special_file_cleanpage
0xc003b5e0 blockdev_spec_vops
0xc001c773 vnode_init
0xc0037b70 __func__.1554
0xc0037b6b __func__.1560
0xc001d651 init_special_vnode
0xc0037b66 __func__.1572
0xc0037b58 __func__.1593
0xc0037b48 __func__.1609
0xc0037b35 __func__.1639
0xc0037b23 __func__.1644
0xc0037b11 __func__.1651
0xc0037afe __func__.1658
0xc0037af6 __func__.1681
0xc0037aee __func__.1685
0xc0037ae2 __func__.1692
0xc0037ad8 __func__.1697
0xc0037acd __func__.1703
0xc0037ac2 __func__.1709
0xc001e144 mmobj_init
0xc001e19f tlb_flush
0xc001e1aa tlb_flush_range
0xc001e1da tlb_flush_all
0xc003db74 anon_allocator
0xc003b61c anon_mmobj_ops
0xc001e250 anon_ref
0xc001e27c anon_put
0xc001e2a8 anon_lookuppage
0xc001e2d9 anon_fillpage
0xc001e30a anon_dirtypage
0xc001e33b anon_cleanpage
0xc001e3a0 tlb_flush
0xc001e3ab tlb_flush_range
0xc001e3db tlb_flush_all
0xc001e3f4 mmobj_init
0xc001e4b4 mmobj_init
0xc001e53c mmobj_init
0xc001e597 tlb_flush
0xc001e5a2 tlb_flush_range
0xc001e5d2 tlb_flush_all
0xc003db7c shadow_allocator
0xc003b634 shadow_mmobj_ops
0xc001e648 shadow_ref
0xc001e674 shadow_put
0xc001e6a0 shadow_lookuppage
0xc001e6d1 shadow_fillpage
0xc001e702 shadow_dirtypage
0xc001e733 shadow_cleanpage
0xc001e764 mmobj_init
0xc001e7c0 mmobj_init
0xc003db80 vmmap_allocator
0xc003db84 vmarea_allocator
0xc003805e __func__.1533
0xc0038052 __func__.1541
0xc003803f __func__.1547
0xc001f0d0 mmobj_init
0xc003db88 binfmt_list
0xc001f12b binfmt_init
0xc0038172 __func__.1251
0xc0038166 __func__.1263
0xc001f4e4 tlb_flush
0xc001f4ef tlb_flush_range
0xc001f51f tlb_flush_all
0xc001f538 mmobj_init
0xc001f593 _elf32_platform_check
0xc001f5c7 _elf32_map_segment
0xc00385e4 __func__.1802
0xc001fce5 _elf32_load_ehdr
0xc00385d3 __func__.1821
0xc0020350 _elf32_load_phtable
0xc00385bf __func__.1830
0xc002044a _elf32_map_progsegs
0xc00385ab __func__.1847
0xc002057d _elf32_find_phinterp
0xc0038596 __func__.1856
0xc0020693 _elf32_calc_progbounds
0xc002073e _elf32_calc_argsize
0xc0020848 _elf32_load_args
0xc0038585 __func__.1925
0xc0020a83 _elf32_load
0xc0038579 __func__.1947
0xc0021505 elf32_init
0xc0021524 intr_enable
0xc002152a intr_disable
0xc0021530 intr_wait
0xc0021537 intr_setipl
0xc0021551 intr_getipl
0xc002155e mmobj_init
0xc0038666 __func__.1329
0xc00217b4 intr_enable
0xc00217ba intr_disable
0xc00217c0 intr_wait
0xc00217c7 intr_setipl
0xc00217e1 intr_getipl
0xc00217ee mmobj_init
0xc0021849 syscall_init
0xc00225f8 syscall_handler
0xc0021865 sys_read
0xc0021896 sys_write
0xc00218c7 sys_getdents
0xc00218f8 sys_close
0xc002192b sys_dup
0xc002195e sys_dup2
0xc00219cf sys_mkdir
0xc0021a6b sys_rmdir
0xc0021b07 sys_unlink
0xc0021ba3 sys_link
0xc0021c89 sys_rename
0xc0021d6f sys_chdir
0xc0021e0b sys_lseek
0xc0021e83 sys_open
0xc0021f26 sys_munmap
0xc0021f93 sys_mmap
0xc0022036 sys_waitpid
0xc00220e0 sys_brk
0xc002211a sys_sync
0xc0022127 sys_halt
0xc0022134 sys_stat
0xc0022204 sys_uname
0xc003882d sysname.1778
0xc0038834 release.1779
0xc0038838 version.1780
0xc0038850 nodename.1781
0xc0038851 machine.1782
0xc0022307 sys_fork
0xc002233a free_vector
0xc002236f sys_execve
0xc0022495 sys_debug
0xc0038823 __func__.1812
0xc0022588 sys_kshell
0xc0038813 __func__.1826
0xc00229c2 syscall_dispatch
0xc0038802 __func__.1835
0xc003889b __func__.950
0xc0022f9c mmobj_init
0xc0038ca9 __func__.1374
0xc0038c9d __func__.1384
0xc0038c92 __func__.1407
0xc0038c88 __func__.1422
0xc0038c7e __func__.1431
0xc0038c74 __func__.1438
0xc0038c68 __func__.1445
0xc0038c5b __func__.1452
0xc0038c4e __func__.1465
0xc00239e3 get_file_type_str
0xc0038c42 __func__.1481
0xc0038cfb __func__.1054
0xc0023d80 kshell_init
0xc0039227 __func__.1137
0xc0039219 __func__.1144
0xc003920a __func__.1150
0xc00243b2 kshell_scrub_token
0xc00391f7 __func__.1155
0xc0024474 kshell_find_redirection
0xc00391df __func__.1165
0xc0024606 kshell_find_next_arg
0xc00391ca __func__.1179
0xc00246d3 kshell_get_args
0xc00391ba __func__.1188
0xc00391a4 __func__.1199
0xc0039194 __func__.1206
0xc0039184 __func__.1214
0xc0039168 __func__.1230
0xc003b64c kshell_prompt.1220
0xc003b660 _ctype
0xc0024fe8 __tolower
0xc0025013 __toupper
0xc00392cc __func__.895
0xc00392b6 __func__.915
0xc0025288 mmobj_init
0xc003b778 blockdev_mmobj_ops
0xc0025522 blockdev_ref
0xc0025527 blockdev_put
0xc002552c blockdev_lookuppage
0xc002554d blockdev_fillpage
0xc00255c7 blockdev_dirtypage
0xc00255d1 blockdev_cleanpage
0xc003db90 blockdevs
0xc0039351 __func__.1044
0xc003933f __func__.1064
0xc003932c __func__.1074
0xc003db98 bytedevs
0xc00393a3 __func__.929
0xc0025794 mmobj_init
0xc00258ad null_read
0xc00258b7 null_write
0xc00258bf zero_read
0xc00258e4 zero_mmap
0xc0039441 __func__.1424
0xc0039437 __func__.1448
0xc0025930 bit_flip
0xc0025970 bit_check
0xc00259ab outb
0xc00259c9 inb
0xc00259f3 outw
0xc0025a13 inw
0xc0025a3f outl
0xc0025a56 inl
0xc0025a7f pci_config_read
0xc0025b50 pci_config_write_byte
0xc0025be5 pci_config_write_short
0xc0025c70 pci_config_write_word
0xc0025ce5 pci_build_list
0xc0039573 __func__.974
0xc0039562 __func__.1019
0xc00265e0 intr_enable
0xc00265e6 intr_disable
0xc00265ec intr_wait
0xc00265f3 intr_setipl
0xc002660d intr_getipl
0xc002661a outb
0xc0026638 inb
0xc0026662 outw
0xc0026682 inw
0xc00266ae outl
0xc00266c5 inl
0xc00266ee __delay
0xc0026716 __const_udelay
0xc002674e __udelay
0xc0026798 __ndelay
0xc00267e3 mmobj_init
0xc002683e bit_flip
0xc002687e bit_check
0xc003b7c0 ATA_CHANNELS
0xc00268b9 ata_sync
0xc00268ff ata_pause
0xc003b7e8 ata_disk_ops
0xc002710d ata_read
0xc00271d6 ata_write
0xc0039978 __func__.1216
0xc0026f6a ata_intr_wrapper
0xc0027980 ata_intr
0xc0039967 __func__.1232
0xc003995e __func__.1242
0xc002729f ata_do_operation
0xc0039954 __func__.1255
0xc0039943 __func__.1269
0xc003993a __func__.1278
0xc0039926 __func__.1283
0xc0027b70 outb
0xc0027b8e inb
0xc0027bb8 outw
0xc0027bd8 inw
0xc0027c04 outl
0xc0027c1b inl
0xc0027c44 __delay
0xc0027c66 __const_udelay
0xc0027c9e __udelay
0xc0027ce8 __ndelay
0xc003dba0 prd_table
0xc003dbb0 DMA_PRDS
0xc00399bd __func__.993
0xc003b7f0 tty_bytedev_ops
0xc00284fd tty_read
0xc0028715 tty_write
0xc0039c96 __func__.1056
0xc0028235 tty_global_driver_callbac
0xc0039c8b __func__.1065
0xc0039c70 __func__.1074
0xc00283f6 tty_echo
0xc0039c67 __func__.1079
0xc0039c5e __func__.1094
0xc0039c54 __func__.1108
0xc0028930 intr_enable
0xc0028936 intr_disable
0xc002893c intr_wait
0xc0028943 intr_setipl
0xc002895d intr_getipl
0xc003b808 vt_driver_ops
0xc0028d8a vt_provide_char
0xc0028fa0 vt_register_callback_hand
0xc0028ff8 vt_unregister_callback_ha
0xc0029048 vt_block_io
0xc002909e vt_unblock_io
0xc003dbc0 vt_terms
0xc00468b4 vt_curterm
0xc0029216 vt_redraw
0xc0029126 vt_keyboard_handler
0xc0039de0 __func__.1131
0xc0039e00 str.1129
0xc0039dd0 __func__.1145
0xc0029410 vt_handle_char
0xc002916f vt_cursor_redraw
0xc0039db3 __func__.1157
0xc0039d94 __func__.1162
0xc0039d85 __func__.1167
0xc0039d77 __func__.1173
0xc0039d68 __func__.1187
0xc00297c4 outb
0xc00297e2 inb
0xc002980c outw
0xc002982c inw
0xc0029858 outl
0xc002986f inl
0xc0029898 intr_enable
0xc002989e intr_disable
0xc00298a4 intr_wait
0xc00298ab intr_setipl
0xc00298c5 intr_getipl
0xc00468b8 curmask
0xc003b81c normal_scancodes
0xc003b820 shift_scancodes
0xc00468bc keyboard_handler
0xc00298d2 keyboard_intr_handler
0xc003b824 n_tty_ops
0xc0029e27 n_tty_attach
0xc002a1cf n_tty_detach
0xc002a293 n_tty_read
0xc002a760 n_tty_receive_char
0xc002b133 n_tty_process_char
0xc0029b08 n_tty_rawbuf_full
0xc0029b39 n_tty_rawbuf_almost_full
0xc0029b6a n_tty_rawbuf_empty
0xc0029b83 n_tty_rawbuf_size
0xc0029baf n_tty_rawbuf_enqueue
0xc003a306 __func__.1138
0xc0029c9b n_tty_rawbuf_remove_last
0xc003a2ed __func__.1142
0xc0029d11 n_tty_rawbuf_cook
0xc0029d22 n_tty_ckdbuf_empty
0xc0029d3b n_tty_ckdbuf_size
0xc0029d67 n_tty_ckdbuf_dequeue
0xc003a2df __func__.1162
0xc003a2d2 __func__.1168
0xc003a2c5 __func__.1174
0xc003a2ba __func__.1183
0xc003a29d __func__.1197
0xc003a2b0 echo_bs.1192
0xc003a2b4 echo_null.1194
0xc003a2b5 echo_esc.1193
0xc003a2b7 echo_newline.1191
0xc003b83a echo_char.1195
0xc003a287 __func__.1213
0xc003a29a echo_newline.1211
0xc003b838 echo_char.1212
0xc002b194 outb
0xc002b1b2 inb
0xc002b1dc outw
0xc002b1fc inw
0xc002b228 outl
0xc002b23f inl
0xc00468c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015fcf proc_list_info
0xc002b359 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cc0e pt_map
0xc0000000 entry
0xc002b418 screen_clear
0xc002503e kshell_next_token
0xc000a747 strcpy
0xc00281a9 tty_create
0xc001ed54 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001020b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0025672 bytedev_register
0xc002b3f4 screen_putbuf_attrib
0xc002635b pci_lookup
0xc0029dab n_tty_create
0xc00022ec __intr_handler6
0xc0007c8c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e4d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001ecf2 vmmap_remove
0xc000e8de pframe_clean_all
0xc001304c kthread_init
0xc00031bc __intr_handler155
0xc001edb8 copy_from_user
0xc0009d9f vsprintf
0xc0003884 __intr_handler217
0xc003b790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b225 page_add_range
0xc003b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc003db70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001b45a do_rmdir
0xc00030c0 __intr_handler146
0xc0010b60 mutex_test_cancelme
0xc0010826 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca2d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000931d simple_strtoll
0xc0003a98 __intr_handler236
0xc000aa6d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001c70b do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013b20 proc_create
0xc0023688 kshell_rm
0xc001aca5 open_namev
0xc0003cc8 intr_register
0xc0016af5 sched_make_runnable
0xc0019fa3 lookup
0xc0009d69 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017ced ramfs_mount
0xc00190d2 faber_thread_test
0xc000299b __intr_handler75
0xc0009150 simple_strtol
0xc0008816 __qdivrem
0xc0002568 __intr_handler32
0xc000fc43 slab_obj_free
0xc0007b08 dbg_print
0xc00215b9 userland_entry
0xc0002256 __intr_handler0
0xc0028a61 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016567 sched_wakeup_on
0xc000cea2 pt_unmap_range
0xc0007926 dbg_init
0xc001240e do_fork
0xc00035e4 __intr_handler193
0xc00133c9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014fe7 do_waitpid
0xc000280b __intr_handler59
0xc0013a79 proc_list
0xc0002fe0 __intr_handler138
0xc000c7d1 page_alloc
0xc0019bee fget
0xc0016380 sched_sleep_on
0xc00257ef memdevs_init
0xc002896a vt_init
0xc0009e9b vsscanf
0xc0019978 fref
0xc00036c4 __intr_handler201
0xc0010a24 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000da0f pframe_init
0xc000cc04 pt_get
0xc00106cc waitpid_test
0xc0007b65 dbg_printinfo
0xc001ecc1 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a67f memcpy
0xc000d107 pt_destroy_pagedir
0xc0013568 kthread_exit
0xc003b83c kernel_end_data
0xc0027dff dma_start
0xc00026ad __intr_handler45
0xc0013197 kthread_create
0xc001006f kfree
0xc001e81b vmmap_init
0xc002564c bytedev_init
0xc00468f4 kshell_commands_list
0xc000c82c page_alloc_n
0xc003cb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010996 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003b83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0029ac9 keyboard_init
0xc0028a6b vt_get_tty_driver
0xc001c4d7 do_chdir
0xc0014066 proc_cleanup
0xc0002487 __intr_handler23
0xc000976e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d3ad pt_init
0xc0014ad8 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002371f kshell_link
0xc00034b0 __intr_handler182
0xc000cb7d pt_virt_to_phys
0xc000db01 pframe_shutdown
0xc0027f18 tty_init
0xc00166ff sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000825c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00231a8 kshell_cat
0xc000e11b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001786c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0026956 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001aec5 do_open
0xc001a2d4 dir_namev
0xc000742f dtests
0xc00468c8 dbg_modes
0xc001ec2e vmmap_find_range
0xc0010d00 testproc
0xc0002d06 __intr_handler110
0xc00468d0 wake_me_q
0xc0003638 __intr_handler196
0xc0023a5b kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00468ec curthr
0xc0003184 __intr_handler153
0xc0008f5e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00468f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0023ed0 kshell_add_command
0xc001b3c7 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106ee wakeme_test
0xc001b365 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f16 __udivdi3
0xc00026f8 __intr_handler48
0xc001f144 binfmt_add
0xc00038a0 __intr_handler218
0xc001c8eb vget
0xc0003a60 __intr_handler234
0xc00468fc pci_list
0xc001e480 do_munmap
0xc000e397 pframe_pin
0xc0023ff4 kshell_create
0xc000d0c4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7be strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007808 pit_init
0xc0003b08 __intr_handler240
0xc0027d6b dma_load
0xc0002504 __intr_handler28
0xc000e08a pframe_lookup
0xc000a891 strrchr
0xc001e1f3 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcc8 pframe_get_resident
0xc00100d4 slab_init
0xc0002a63 __intr_handler83
0xc001b303 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001934d faber_directory_test
0xc00167c3 sched_cancel
0xc0002e32 __intr_handler122
0xc00237d5 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3c3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010357 context_switch
0xc001c6db do_lseek
0xc00238dc kshell_mkdir
0xc001ccdc vput
0xc000a7f7 strcat
0xc000d769 pt_mapping_info
0xc001e8ea vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001e21f anon_create
0xc00468dc mutex
0xc003b000 kernel_end_text
0xc0015d08 do_exit
0xc001e5eb shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019c67 fput
0xc0003590 __intr_handler190
0xc001ec02 vmmap_insert
0xc000d6b4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015daf proc_info
0xc0002f8c __intr_handler135
0xc0023c44 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0023cf3 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0024ba7 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa1b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0028a90 vt_scroll
0xc000a8c6 strstr
0xc002633a pci_init
0xc0003c74 __intr_handler253
0xc0047000 kernel_end
0xc001ec90 vmmap_clone
0xc001b334 do_write
0xc002428d kshell_destroy
0xc0019692 faber_cleardir
0xc0047000 kernel_end_bss
0xc002b3b2 screen_putbuf
0xc000a6b3 strncmp
0xc001b144 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016895 sched_switch
0xc00035ac __intr_handler191
0xc000c937 page_free_count
0xc0003910 __intr_handler222
0xc001ee16 copy_to_user
0xc000a77b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0023121 kshell_echo
0xc0022e54 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001ed23 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0025304 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0023cd2 kshell_write_all
0xc000a9e0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a626 memcmp
0xc000e366 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0025241 kshell_token_type_str
0xc000a5a0 sscanf
0xc0022f89 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001eba5 vmmap_create
0xc000337c __intr_handler171
0xc002643e pci_write_config
0xc003b008 intr_data
0xc0024a4a kshell_redirect
0xc0003b24 __intr_handler241
0xc00215de do_execve
0xc003caf4 wake_me_len
0xc0007b9b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001bfc3 do_rename
0xc0002f38 __intr_handler132
0xc001adf7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e49f pframe_clean
0xc00023c1 __intr_handler15
0xc003b000 kernel_start_data
0xc00263e6 pci_read_config
0xc000240a __intr_handler18
0xc002495c kshell_undirect
0xc001e36c do_brk
0xc00106e4 kthread_exit_test
0xc000a69b memset
0xc0002cbb __intr_handler107
0xc001748f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007cf7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002b313 screen_putchar
0xc0023cae kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001d3c6 vnode_flush_all
0xc0027a59 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001e8bf vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0027d33 dma_init
0xc00252e3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001ebd6 vmmap_destroy
0xc000cdd9 pt_unmap
0xc0021632 kernel_execve
0xc001b253 mountfunc
0xc000322c __intr_handler159
0xc001645e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001b3f8 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7fe page_free
0xc0003a28 __intr_handler232
0xc0029ddf n_tty_destroy
0xc0003aec __intr_handler239
0xc001ec5f vmmap_lookup
0x00000239 kernel_text_sectors
0xc001ee74 user_strdup
0xc000e653 pframe_free
0xc0010920 racer_test
0xc000fe4b slab_allocators_reclaim
0xc001f06d addr_perm
0xc000a704 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8b1 page_free_n
0xc001e617 shadow_create
0xc003b7a8 zero_dev_ops
0xc000f264 __py_hook_slab_obj_alloc
0xc000ca95 pt_phys_perm_map
0xc00230f0 kshell_exit
0xc00024eb __intr_handler27
0xc0010319 context_make_active
0xc0016f21 check_sleep
0xc0009df7 iprintf
0xc001bb8f do_link
0xc0009dc8 sprintf
0xc0014f34 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0025414 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001282b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc003db78 shadow_count
0xc001b48b do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00130dd kthread_destroy
0xc001e50f handle_pagefault
0xc0025716 bytedev_lookup
0xc0012c1d kmutex_unlock
0xc002b453 kernel_start_init
0xc000392c __intr_handler223
0xc0007803 pit_handler
0xc001c7a8 vref
0xc00033d0 __intr_handler174
0xc00079e4 dbg_color
0xc0023306 kshell_ls
0xc0013939 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001f250 binfmt_load
0xc000f269 __py_hook_slab_obj_free
0xc003caf8 race
0xc0001c10 apic_setredir
0xc001d606 vnode_inuse
0xc00124e8 kmutex_lock
0xc001636b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009046 simple_strtoul
0xc002b268 screen_init
0xc00248a6 kshell_lookup_command
0xc001e44f do_mmap
0xc0003654 __intr_handler197
0xc001b429 do_mkdir
0xc000eae0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000730d ftests
0xc0023d57 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3ef pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0022ff7 kshell_help
0xc0028c68 vt_print_shutdown
0xc002b51a kernel_end_init
0xc0002f70 __intr_handler134
0xc00235f1 kshell_cd
0xc0007e38 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbe0 pt_set
0xc000ff07 kmalloc
0xc0008fab log2
0xc00107e8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002b289 screen_move_cursor
0xc001ed85 vmmap_write
0xc00029cd __intr_handler77
0xc0018de7 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001eef5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc000739e stests
0xc001f09e range_perm
0xc002545a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af94 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013a31 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a983 strspn
0xc001e938 vmmap_mapping_info
0xc0028c30 vt_switch
0xc001d16b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b202 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a83b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f094 phys_detect_highmem
0xc0027eb3 dma_reset
0xc000a865 strchr
0xc0003a44 __intr_handler233
0xc001c5ec do_getdent
0xc0012440 kmutex_init
0xc000af8f __py_hook_page_alloc
0xc0016348 sched_queue_init
0xc000272a __intr_handler50
0xc000f7e0 slab_allocator_create
0xc0010c98 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00139c7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001b396 do_dup
0xc0002288 __intr_handler2
0xc0029af9 keyboard_register_handler
0xc000a92e strpbrk
0xc00147aa proc_kill
0xc000919b simple_strtoull
0xc0003600 __intr_handler194
