0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043ca0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043e96 __func__.977
0xc0043e8c __func__.981
0xc0043e81 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00443f5 __func__.1092
0xc00443e8 __func__.1107
0xc00443da __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc004449f __func__.995
0xc0044495 __func__.1000
0xc0044488 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044658 __func__.1269
0xc0044649 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004462b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044618 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044603 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00445e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00445d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc0044b94 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0044b8a __func__.1888
0xc0006d5a idleproc_run
0xc0044b7d __func__.1897
0xc00070d8 initproc_create
0xc0044b6d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0044b66 __func__.1932
0xc0044b5f __func__.1940
0xc0044b58 __func__.1948
0xc0007601 vfs_test
0xc0044b51 __func__.1960
0xc0044b44 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00529a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044df9 __func__.1027
0xc0007ca3 dbg_puts
0xc0044dea __func__.1072
0xc0008061 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080f0 _init_call
0xc0044f6c __func__.936
0xc0044f5e __func__.946
0xc00089bc shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc004535c __func__.1062
0xc0051380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00529ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc004632d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0046312 __func__.1020
0xc000b680 __page_split
0xc0046305 __func__.1026
0xc000bc01 _page_split
0xc00462f9 __func__.1048
0xc000be3a _page_alloc_order
0xc00462e7 __func__.1069
0xc000c1bd __page_join
0xc00462db __func__.1081
0xc000c706 _page_free_order
0xc00462ca __func__.1101
0xc00462bd __func__.1116
0xc00462b1 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc0046693 __func__.1333
0xc0046682 __func__.1339
0xc004667b __func__.1367
0xc0046672 __func__.1374
0xc0046663 __func__.1383
0xc0046650 __func__.1399
0xc000d40d _pt_fault_handler
0xc004663e __func__.1411
0xc000d472 _pt_fill_page
0xc0046630 __func__.1420
0xc0046628 __func__.1436
0xc0046617 __func__.1445
0xc0046607 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046aea __func__.1265
0xc0046ada __func__.1272
0xc000f0c1 pageoutd_exit
0xc000e007 pframe_alloc
0xc0046acd __func__.1302
0xc0046abf __func__.1315
0xc0046ab0 __func__.1320
0xc000e53b pframe_fill
0xc0046aa3 __func__.1365
0xc0046a96 __func__.1370
0xc0046a8a __func__.1374
0xc0046a79 __func__.1388
0xc000efbb pageoutd_init
0xc0046a6b __func__.1408
0xc000f11d pageoutd_run
0xc0046a5d __func__.1411
0xc0046a50 __func__.1416
0xc0051484 type_strings
0xc0051498 type_count
0xc0046bc3 __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f65a _slab_size
0xc000f66c _slab_nobjs
0xc000f69d _slab_waste
0xc000f6df _calc_slab_size
0xc0046f79 __func__.955
0xc000f91a _allocator_init
0xc0046f69 __func__.964
0xc000fc0c _slab_allocator_grow
0xc0046f54 __func__.984
0xc0046f45 __func__.995
0xc0046f37 __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046f2f __func__.1025
0xc0010448 malloc
0xc00104ad free
0xc0046f25 __func__.1044
0xc0010564 intr_enable
0xc001056a intr_disable
0xc0010570 intr_wait
0xc0010577 intr_setipl
0xc0010591 intr_getipl
0xc001059e __context_initial_func
0xc0046ffc __func__.1034
0xc0046fee __func__.1044
0xc0010794 mmobj_init
0xc00107ef start_proc
0xc004752c __func__.1243
0xc001088e wait_for_proc
0xc004751e __func__.1250
0xc001098a wait_for_any
0xc0047511 __func__.1255
0xc0010a5a wait_for_all
0xc0010a6d stop_until_queued
0xc0010a93 stop_until_zero
0xc0047505 __func__.1286
0xc00474f7 __func__.1295
0xc00474ec __func__.1311
0xc00474d8 __func__.1317
0xc00474cf __func__.1331
0xc00126d0 mmobj_init
0xc001272b tlb_flush
0xc0012736 tlb_flush_range
0xc0012766 tlb_flush_all
0xc001277f intr_enable
0xc0012785 intr_disable
0xc001278b intr_wait
0xc0012792 intr_setipl
0xc00127ac intr_getipl
0xc00127b9 fork_setup_stack
0xc0047a04 __func__.1093
0xc00479f8 __func__.1097
0xc00479e0 __func__.1101
0xc00479d2 __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc0047cf6 __func__.1149
0xc001348e alloc_stack
0xc00134ae free_stack
0xc0047ce6 __func__.1161
0xc0047cd7 __func__.1171
0xc0047cc8 __func__.1179
0xc0047cbb __func__.1183
0xc0013f44 mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc004848f __func__.1563
0xc0052b40 next_pid
0xc001405b _proc_getid
0xc0048483 __func__.1590
0xc0048476 __func__.1604
0xc004846c __func__.1632
0xc004845e __func__.1648
0xc004844b __func__.1663
0xc0048440 __func__.1670
0xc0048438 __func__.1700
0xc004842e __func__.1709
0xc004841f __func__.1722
0xc0016784 intr_enable
0xc001678a intr_disable
0xc0016790 intr_wait
0xc0016797 intr_setipl
0xc00167b1 intr_getipl
0xc0052b44 kt_runq
0xc00167be sched_init
0xc00167d2 ktqueue_enqueue
0xc0048714 __func__.1140
0xc0016861 ktqueue_dequeue
0xc00168e7 ktqueue_remove
0xc0048705 __func__.1155
0xc00486f6 __func__.1168
0xc00486db __func__.1172
0xc00486cb __func__.1176
0xc00486b8 __func__.1181
0xc00486ab __func__.1189
0xc004869e __func__.1193
0xc004868a __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017440 random_function
0xc0048976 __func__.1192
0xc00176d8 add_my_node
0xc004896a __func__.1198
0xc001786f remove_my_node
0xc004895b __func__.1209
0xc0017a05 watch_dog
0xc0048951 __func__.1219
0xc0048944 __func__.1231
0xc004892e __func__.1252
0xc001819c mmobj_init
0xc00514e0 ramfs_ops
0xc0018466 ramfs_read_vnode
0xc00185bb ramfs_delete_vnode
0xc001866c ramfs_query_vnode
0xc0018683 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc001871d ramfs_create
0xc0018868 ramfs_mknod
0xc00189fa ramfs_lookup
0xc0018a88 ramfs_link
0xc0018bcc ramfs_unlink
0xc0018cf8 ramfs_mkdir
0xc0018e8d ramfs_rmdir
0xc001946f ramfs_readdir
0xc0019595 ramfs_stat
0xc0051540 ramfs_file_vops
0xc00191c1 ramfs_read
0xc0019253 ramfs_write
0xc00181f7 ramfs_alloc_inode
0xc0048d1b __func__.1578
0xc0048d0f __func__.1589
0xc0048cfe __func__.1597
0xc0048ceb __func__.1609
0xc0048cde __func__.1630
0xc0048cd2 __func__.1645
0xc0048cc7 __func__.1671
0xc0048cba __func__.1684
0xc0048cae __func__.1696
0xc0048ca2 __func__.1710
0xc0048c97 __func__.1726
0xc0048c8b __func__.1733
0xc0048c7d __func__.1744
0xc0019640 mmobj_init
0xc0052b80 block
0xc0048eda __func__.1411
0xc00197c4 make_dir_thread
0xc00198da rm_dir_thread
0xc0048ec8 __func__.1447
0xc0048eb3 __func__.1466
0xc0048ea4 __func__.1485
0xc001a1b0 mmobj_init
0xc0053b80 file_allocator
0xc001a20b file_init
0xc0049006 __func__.1500
0xc0049001 __func__.1508
0xc001a7fc mmobj_init
0xc0049509 __func__.1493
0xc00494ff __func__.1515
0xc00494f4 __func__.1536
0xc001bd9c mmobj_init
0xc0049673 __func__.1548
0xc004966b __func__.1558
0xc001c32c mmobj_init
0xc001c387 vfs_init
0xc0049825 __func__.1565
0xc0049818 __func__.1571
0xc0049810 types.1579
0xc001c5d4 mmobj_init
0xc004a581 __func__.1550
0xc004a578 __func__.1558
0xc004a56f __func__.1565
0xc004a568 __func__.1570
0xc004a560 __func__.1577
0xc004a557 __func__.1584
0xc004a54e __func__.1595
0xc004a545 __func__.1604
0xc004a53b __func__.1612
0xc004a533 __func__.1623
0xc004a529 __func__.1635
0xc004a520 __func__.1646
0xc004a515 __func__.1652
0xc004a50c __func__.1660
0xc004a504 __func__.1677
0xc001fc6c mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc00214aa vo_vref
0xc00214f2 vo_vput
0xc002153a vlookuppage
0xc00215d9 vreadpage
0xc0021675 vdirtypage
0xc002171f vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0020c9c special_file_read
0xc0021040 special_file_write
0xc00213e6 special_file_mmap
0xc0020c39 special_file_stat
0xc0021417 special_file_fillpage
0xc0021448 special_file_dirtypage
0xc0021479 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc001fcc7 vnode_init
0xc004ad8c __func__.1554
0xc004ad87 __func__.1560
0xc0020ba5 init_special_vnode
0xc004ad82 __func__.1572
0xc004ad74 __func__.1593
0xc004ad64 __func__.1609
0xc004ad51 __func__.1639
0xc004ad3f __func__.1644
0xc004ad2d __func__.1651
0xc004ad1a __func__.1658
0xc004ad12 __func__.1681
0xc004ad0a __func__.1685
0xc004acfe __func__.1692
0xc004acf4 __func__.1697
0xc004ace9 __func__.1703
0xc004acde __func__.1709
0xc00217bc mmobj_init
0xc0021817 tlb_flush
0xc0021822 tlb_flush_range
0xc0021852 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc00218c8 anon_ref
0xc00218f4 anon_put
0xc0021920 anon_lookuppage
0xc0021951 anon_fillpage
0xc0021982 anon_dirtypage
0xc00219b3 anon_cleanpage
0xc0021a18 tlb_flush
0xc0021a23 tlb_flush_range
0xc0021a53 tlb_flush_all
0xc0021a6c mmobj_init
0xc0021b2c mmobj_init
0xc0021bb4 mmobj_init
0xc0021c0f tlb_flush
0xc0021c1a tlb_flush_range
0xc0021c4a tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021cc0 shadow_ref
0xc0021cec shadow_put
0xc0021d18 shadow_lookuppage
0xc0021d49 shadow_fillpage
0xc0021d7a shadow_dirtypage
0xc0021dab shadow_cleanpage
0xc0021ddc mmobj_init
0xc0021e38 mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004b27a __func__.1533
0xc004b26e __func__.1541
0xc004b25b __func__.1547
0xc0022748 mmobj_init
0xc0053ba8 binfmt_list
0xc00227a3 binfmt_init
0xc004b38e __func__.1251
0xc004b382 __func__.1263
0xc0022b5c tlb_flush
0xc0022b67 tlb_flush_range
0xc0022b97 tlb_flush_all
0xc0022bb0 mmobj_init
0xc0022c0b _elf32_platform_check
0xc0022c3f _elf32_map_segment
0xc004b800 __func__.1802
0xc002335d _elf32_load_ehdr
0xc004b7ef __func__.1821
0xc00239c8 _elf32_load_phtable
0xc004b7db __func__.1830
0xc0023ac2 _elf32_map_progsegs
0xc004b7c7 __func__.1847
0xc0023bf5 _elf32_find_phinterp
0xc004b7b2 __func__.1856
0xc0023d0b _elf32_calc_progbounds
0xc0023db6 _elf32_calc_argsize
0xc0023ec0 _elf32_load_args
0xc004b7a1 __func__.1925
0xc00240fb _elf32_load
0xc004b795 __func__.1947
0xc0024b7d elf32_init
0xc0024b9c intr_enable
0xc0024ba2 intr_disable
0xc0024ba8 intr_wait
0xc0024baf intr_setipl
0xc0024bc9 intr_getipl
0xc0024bd6 mmobj_init
0xc004b882 __func__.1329
0xc0024e2c intr_enable
0xc0024e32 intr_disable
0xc0024e38 intr_wait
0xc0024e3f intr_setipl
0xc0024e59 intr_getipl
0xc0024e66 mmobj_init
0xc0024ec1 syscall_init
0xc0025c70 syscall_handler
0xc0024edd sys_read
0xc0024f0e sys_write
0xc0024f3f sys_getdents
0xc0024f70 sys_close
0xc0024fa3 sys_dup
0xc0024fd6 sys_dup2
0xc0025047 sys_mkdir
0xc00250e3 sys_rmdir
0xc002517f sys_unlink
0xc002521b sys_link
0xc0025301 sys_rename
0xc00253e7 sys_chdir
0xc0025483 sys_lseek
0xc00254fb sys_open
0xc002559e sys_munmap
0xc002560b sys_mmap
0xc00256ae sys_waitpid
0xc0025758 sys_brk
0xc0025792 sys_sync
0xc002579f sys_halt
0xc00257ac sys_stat
0xc002587c sys_uname
0xc004ba49 sysname.1778
0xc004ba50 release.1779
0xc004ba54 version.1780
0xc004ba6c nodename.1781
0xc004ba6d machine.1782
0xc002597f sys_fork
0xc00259b2 free_vector
0xc00259e7 sys_execve
0xc0025b0d sys_debug
0xc004ba3f __func__.1812
0xc0025c00 sys_kshell
0xc004ba2f __func__.1826
0xc002603a syscall_dispatch
0xc004ba1e __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026912 _default_test_pass
0xc0051650 _fail_func
0xc00267b9 _default_test_fail
0xc004bcdd __func__.950
0xc0026af4 mmobj_init
0xc004c0e9 __func__.1374
0xc004c0dd __func__.1384
0xc004c0d2 __func__.1407
0xc004c0c8 __func__.1422
0xc004c0be __func__.1431
0xc004c0b4 __func__.1438
0xc004c0a8 __func__.1445
0xc004c09b __func__.1452
0xc004c08e __func__.1465
0xc002753b get_file_type_str
0xc004c082 __func__.1481
0xc004c13b __func__.1054
0xc00278d8 kshell_init
0xc004c653 __func__.1137
0xc004c645 __func__.1144
0xc004c636 __func__.1150
0xc0027f0a kshell_scrub_token
0xc004c623 __func__.1155
0xc0027fcc kshell_find_redirection
0xc004c60b __func__.1165
0xc002815e kshell_find_next_arg
0xc004c5f6 __func__.1179
0xc002822b kshell_get_args
0xc004c5e6 __func__.1188
0xc004c5d0 __func__.1199
0xc004c5c0 __func__.1206
0xc004c5b0 __func__.1214
0xc004c594 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0028a98 __tolower
0xc0028ac3 __toupper
0xc004c6f8 __func__.895
0xc004c6e2 __func__.915
0xc0028d38 ksys_close
0xc0028d6b ksys_read
0xc0028dac ksys_write
0xc0028ded ksys_dup
0xc0028e20 ksys_dup2
0xc0028e5a ksys_mkdir
0xc0028e8d ksys_rmdir
0xc0028ec0 ksys_link
0xc0028efa ksys_unlink
0xc0028f2d ksys_rename
0xc0028f67 ksys_chdir
0xc0028f9a ksys_lseek
0xc0028fdb ksys_getdent
0xc0029015 ksys_stat
0xc002904f ksys_open
0xc004f939 __func__.1342
0xc0051778 randseed
0xc002915e rand
0xc00291b2 srand
0xc0053bc0 root_dir
0xc00291ca makedirs
0xc0029291 getdent
0xc0029355 removeall
0xc004f92f __func__.1374
0xc0029501 vfstest_start
0xc004f921 __func__.1389
0xc00295d9 vfstest_term
0xc004f914 __func__.1393
0xc0029748 vfstest_stat
0xc0029d28 vfstest_mkdir
0xc002b095 vfstest_chdir
0xc002b8c3 vfstest_paths
0xc002eeb5 vfstest_fd
0xc004f909 __func__.1540
0xc0032011 vfstest_infinite
0xc00322ae vfstest_open
0xc0033acc vfstest_read
0xc0036167 vfstest_getdents
0xc004f8fc __func__.1657
0xc0037034 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc00372ce blockdev_ref
0xc00372d3 blockdev_put
0xc00372d8 blockdev_lookuppage
0xc00372f9 blockdev_fillpage
0xc0037373 blockdev_dirtypage
0xc003737d blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f9ba __func__.1044
0xc004f9a8 __func__.1064
0xc004f995 __func__.1074
0xc0053c08 bytedevs
0xc004fa0c __func__.929
0xc0037540 mmobj_init
0xc0037659 null_read
0xc0037663 null_write
0xc003766b zero_read
0xc0037690 zero_mmap
0xc004faa9 __func__.1424
0xc004fa9f __func__.1448
0xc00376dc bit_flip
0xc003771c bit_check
0xc0037757 outb
0xc0037775 inb
0xc003779f outw
0xc00377bf inw
0xc00377eb outl
0xc0037802 inl
0xc003782b pci_config_read
0xc00378fc pci_config_write_byte
0xc0037991 pci_config_write_short
0xc0037a1c pci_config_write_word
0xc0037a91 pci_build_list
0xc004fbdb __func__.974
0xc004fbca __func__.1019
0xc0038380 intr_enable
0xc0038386 intr_disable
0xc003838c intr_wait
0xc0038393 intr_setipl
0xc00383ad intr_getipl
0xc00383ba outb
0xc00383d8 inb
0xc0038402 outw
0xc0038422 inw
0xc003844e outl
0xc0038465 inl
0xc003848e __delay
0xc00384b6 __const_udelay
0xc00384ee __udelay
0xc0038538 __ndelay
0xc0038583 mmobj_init
0xc00385de bit_flip
0xc003861e bit_check
0xc00517e0 ATA_CHANNELS
0xc0038659 ata_sync
0xc003869f ata_pause
0xc0051808 ata_disk_ops
0xc0038ead ata_read
0xc0038f76 ata_write
0xc004ffe0 __func__.1216
0xc0038d0a ata_intr_wrapper
0xc0039720 ata_intr
0xc004ffcf __func__.1232
0xc004ffc6 __func__.1242
0xc003903f ata_do_operation
0xc004ffbc __func__.1255
0xc004ffab __func__.1269
0xc004ffa2 __func__.1278
0xc004ff8e __func__.1283
0xc0039910 outb
0xc003992e inb
0xc0039958 outw
0xc0039978 inw
0xc00399a4 outl
0xc00399bb inl
0xc00399e4 __delay
0xc0039a06 __const_udelay
0xc0039a3e __udelay
0xc0039a88 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc0050025 __func__.993
0xc0051810 tty_bytedev_ops
0xc003a29d tty_read
0xc003a4b5 tty_write
0xc00502fe __func__.1056
0xc0039fd5 tty_global_driver_callbac
0xc00502f3 __func__.1065
0xc00502d8 __func__.1074
0xc003a196 tty_echo
0xc00502cf __func__.1079
0xc00502c6 __func__.1094
0xc00502bc __func__.1108
0xc003a6d0 intr_enable
0xc003a6d6 intr_disable
0xc003a6dc intr_wait
0xc003a6e3 intr_setipl
0xc003a6fd intr_getipl
0xc0051828 vt_driver_ops
0xc003ab2a vt_provide_char
0xc003ad40 vt_register_callback_hand
0xc003ad98 vt_unregister_callback_ha
0xc003ade8 vt_block_io
0xc003ae3e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003afb6 vt_redraw
0xc003aec6 vt_keyboard_handler
0xc0050460 __func__.1131
0xc0050480 str.1129
0xc0050450 __func__.1145
0xc003b1b0 vt_handle_char
0xc003af0f vt_cursor_redraw
0xc0050433 __func__.1157
0xc0050414 __func__.1162
0xc0050405 __func__.1167
0xc00503f7 __func__.1173
0xc00503e8 __func__.1187
0xc003b564 outb
0xc003b582 inb
0xc003b5ac outw
0xc003b5cc inw
0xc003b5f8 outl
0xc003b60f inl
0xc003b638 intr_enable
0xc003b63e intr_disable
0xc003b644 intr_wait
0xc003b64b intr_setipl
0xc003b665 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b672 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003bbc7 n_tty_attach
0xc003bf6f n_tty_detach
0xc003c033 n_tty_read
0xc003c500 n_tty_receive_char
0xc003ced3 n_tty_process_char
0xc003b8a8 n_tty_rawbuf_full
0xc003b8d9 n_tty_rawbuf_almost_full
0xc003b90a n_tty_rawbuf_empty
0xc003b923 n_tty_rawbuf_size
0xc003b94f n_tty_rawbuf_enqueue
0xc0050986 __func__.1138
0xc003ba3b n_tty_rawbuf_remove_last
0xc005096d __func__.1142
0xc003bab1 n_tty_rawbuf_cook
0xc003bac2 n_tty_ckdbuf_empty
0xc003badb n_tty_ckdbuf_size
0xc003bb07 n_tty_ckdbuf_dequeue
0xc005095f __func__.1162
0xc0050952 __func__.1168
0xc0050945 __func__.1174
0xc005093a __func__.1183
0xc005091d __func__.1197
0xc0050930 echo_bs.1192
0xc0050934 echo_null.1194
0xc0050935 echo_esc.1193
0xc0050937 echo_newline.1191
0xc005185a echo_char.1195
0xc0050907 __func__.1213
0xc005091a echo_newline.1211
0xc0051858 echo_char.1212
0xc003cf34 outb
0xc003cf52 inb
0xc003cf7c outw
0xc003cf9c inw
0xc003cfc8 outl
0xc003cfdf inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001660f proc_list_info
0xc003d0f9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003d1b8 screen_clear
0xc0028aee kshell_next_token
0xc000a977 strcpy
0xc0039f49 tty_create
0xc00223cc vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00105f7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003741e bytedev_register
0xc003d194 screen_putbuf_attrib
0xc0038107 pci_lookup
0xc003bb4b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002236a vmmap_remove
0xc000ecc9 pframe_clean_all
0xc0013438 kthread_init
0xc00031bc __intr_handler155
0xc0022430 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029089 ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e208 do_rmdir
0xc00030c0 __intr_handler146
0xc0010f4c mutex_test_cancelme
0xc0010c12 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026924 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fa89 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00140f8 proc_create
0xc00271e0 kshell_rm
0xc001b9c3 open_namev
0xc0003cc8 intr_register
0xc0017135 sched_make_runnable
0xc001a857 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001832d ramfs_mount
0xc0019986 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc001002f slab_obj_free
0xc0007d38 dbg_print
0xc0024c31 userland_entry
0xc0002256 __intr_handler0
0xc003a801 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016ba7 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc00127fa do_fork
0xc00035e4 __intr_handler193
0xc001387b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036bc8 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015627 do_waitpid
0xc000280b __intr_handler59
0xc0014051 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a4a2 fget
0xc00169c0 sched_sleep_on
0xc003759b memdevs_init
0xc003a70a vt_init
0xc000a0cb vsscanf
0xc001a22c fref
0xc00036c4 __intr_handler201
0xc0010e10 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc0010ab8 waitpid_test
0xc0007d95 dbg_printinfo
0xc0022339 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013b41 kthread_exit
0xc005185c kernel_end_data
0xc0039b9f dma_start
0xc00026ad __intr_handler45
0xc0013583 kthread_create
0xc001045b kfree
0xc0021e93 vmmap_init
0xc00373f8 bytedev_init
0xc005c974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010d82 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b869 keyboard_init
0xc003a80b vt_get_tty_driver
0xc001f0ba do_chdir
0xc0014640 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc00150ea proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0027277 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc0039cb8 tty_init
0xc0016d3f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026d00 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017eac sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00386f6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bec5 do_open
0xc001ac9f dir_namev
0xc0007570 dtests
0xc005c948 dbg_modes
0xc00222a6 vmmap_find_range
0xc00110ec testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc00275b3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027a28 kshell_add_command
0xc001d4fd do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010ada wakeme_test
0xc001d025 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc00227bc binfmt_add
0xc00038a0 __intr_handler218
0xc001fe3f vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc0021af8 do_munmap
0xc000e66c pframe_pin
0xc0027b4c kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc0039b0b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc002186b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc00104c0 slab_init
0xc0002a63 __intr_handler83
0xc001c62f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019c01 faber_directory_test
0xc0016e03 sched_cancel
0xc0002e32 __intr_handler122
0xc002732d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e723 pframe_unpin
0xc0003248 __intr_handler160
0xc0010743 context_switch
0xc001f6d5 do_lseek
0xc0027434 kshell_mkdir
0xc0020230 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc0021f62 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021897 anon_create
0xc002663c test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc0016348 do_exit
0xc0021c63 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a51b fput
0xc0003590 __intr_handler190
0xc002227a vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00163ef proc_info
0xc0002f8c __intr_handler135
0xc002779c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002784b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00286ff kshell_execute_next
0xc0002581 __intr_handler33
0xc000fe07 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a830 vt_scroll
0xc000aaf6 strstr
0xc00380e6 pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc0022308 vmmap_clone
0xc001ca76 do_write
0xc0027de5 kshell_destroy
0xc0019f46 faber_cleardir
0xc005d000 kernel_end_bss
0xc003d152 screen_putbuf
0xc000a8e3 strncmp
0xc001c470 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ed5 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc002248e copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026c79 kshell_echo
0xc00269ac kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002239b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00370b0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002782a kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028cf1 kshell_token_type_str
0xc000a7d0 sscanf
0xc0026ae1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002221d vmmap_create
0xc000337c __intr_handler171
0xc00381ea pci_write_config
0xc0051008 intr_data
0xc00285a2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024c56 do_execve
0xc0052b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ed42 do_rename
0xc0002f38 __intr_handler132
0xc001bdf7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e88a pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc0038192 pci_read_config
0xc000240a __intr_handler18
0xc00284b4 kshell_undirect
0xc00219e4 do_brk
0xc0010ad0 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc0017acf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d0b3 screen_putchar
0xc0027806 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002091a vnode_flush_all
0xc00397f9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0021f37 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039ad3 dma_init
0xc003708f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002224e vmmap_destroy
0xc000d009 pt_unmap
0xc0024caa kernel_execve
0xc001c57f mountfunc
0xc000322c __intr_handler159
0xc0016a9e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d90b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003bb7f n_tty_destroy
0xc0003aec __intr_handler239
0xc00222d7 vmmap_lookup
0x000002e9 kernel_text_sectors
0xc00224ec user_strdup
0xc000ea3e pframe_free
0xc0010d0c racer_test
0xc0010237 slab_allocators_reclaim
0xc00226e5 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0021c8f shadow_create
0xc00517b0 zero_dev_ops
0xc000f650 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0026c48 kshell_exit
0xc00024eb __intr_handler27
0xc0010705 context_make_active
0xc0017561 check_sleep
0xc000a027 iprintf
0xc001ea97 do_link
0xc0009ff8 sprintf
0xc0015574 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00371c0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00264e5 test_fini
0xc0012c17 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00264cc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e701 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00134c9 kthread_destroy
0xc0021b87 handle_pagefault
0xc00374c2 bytedev_lookup
0xc0013009 kmutex_unlock
0xc003d1f3 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001fcfc vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0026e5e kshell_ls
0xc0013f12 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00228c8 binfmt_load
0xc000f655 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc0020b5a vnode_inuse
0xc00128d4 kmutex_lock
0xc00169ab sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003d008 screen_init
0xc00283fe kshell_lookup_command
0xc0021ac7 do_mmap
0xc0003654 __intr_handler197
0xc001dde0 do_mkdir
0xc000eecb pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc00278af kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e7da pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026b4f kshell_help
0xc003aa08 vt_print_shutdown
0xc003d2ba kernel_end_init
0xc0002f70 __intr_handler134
0xc0027149 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc00102f3 kmalloc
0xc00091db log2
0xc0010bd4 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003d029 screen_move_cursor
0xc00223fd vmmap_write
0xc00029cd __intr_handler77
0xc001969b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002256d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc0022716 range_perm
0xc0037206 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0014009 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0021fb0 vmmap_mapping_info
0xc003a9d0 vt_switch
0xc00206bf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f480 phys_detect_highmem
0xc0039c53 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001f32c do_getdent
0xc001282c kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016988 sched_queue_init
0xc000272a __intr_handler50
0xc000fbcc slab_allocator_create
0xc0011084 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013f9f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d23c do_dup
0xc0002288 __intr_handler2
0xc003b899 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014dbc proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
