0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d020 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005c900 rsd_ptr
0xc005c904 rsd_table
0xc000012d _acpi_load_table
0xc004d216 __func__.977
0xc004d20c __func__.981
0xc004d201 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005c908 apic
0xc005c90c lapic
0xc005c910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004d775 __func__.1092
0xc004d768 __func__.1107
0xc004d75a __func__.1114
0xc005c920 gdt
0xc005c9a0 tss
0xc005c000 gdtl
0xc004d81f __func__.995
0xc004d815 __func__.1000
0xc004d808 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ca20 intr_table
0xc005d220 intr_handlers
0xc005d620 intr_mappings
0xc005da20 _intr_regs
0xc004d9d8 __func__.1269
0xc004d9c9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004d9ab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004d998 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004d983 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004d967 __func__.1291
0xc0003ec0 __intr_spurious
0xc004d957 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005da24 bootstrap_context
0xc005da3c gdb_wait
0xc004df2b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004df21 __func__.1889
0xc0006cda idleproc_run
0xc004df14 __func__.1897
0xc0006fb3 initproc_create
0xc004df04 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004defd __func__.1932
0xc004def6 __func__.1940
0xc004deef __func__.1948
0xc0007452 vfs_test
0xc004dee8 __func__.1960
0xc0007504 hello_test
0xc004dedd __func__.1974
0xc004ded0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005da40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005da44 dbg_supports_bochs_e9_hac
0xc005c020 dbg_tab
0xc004e191 __func__.1027
0xc0007b43 dbg_puts
0xc004e182 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005da48 _init_search_count
0xc0007f90 _init_call
0xc004e304 __func__.936
0xc004e2f6 __func__.946
0xc000885c shl
0xc005c270 zero.848
0xc005c280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004e6f4 __func__.1062
0xc005c380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005da4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005da50 pagegroup_list
0xc005da58 page_freecount
0xc000b069 _pagegroup_create
0xc004f6c5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004f6aa __func__.1020
0xc000b520 __page_split
0xc004f69d __func__.1026
0xc000baa1 _page_split
0xc004f691 __func__.1048
0xc000bcda _page_alloc_order
0xc004f67f __func__.1069
0xc000c05d __page_join
0xc004f673 __func__.1081
0xc000c5a6 _page_free_order
0xc004f662 __func__.1101
0xc004f655 __func__.1116
0xc004f649 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005da5c current_pagedir
0xc005da60 template_pagedir
0xc005c480 phys_map_count
0xc005da64 final_page
0xc004fa2b __func__.1333
0xc004fa1a __func__.1339
0xc004fa13 __func__.1367
0xc004fa0a __func__.1374
0xc004f9fb __func__.1383
0xc004f9e8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004f9d6 __func__.1411
0xc000d312 _pt_fill_page
0xc004f9c8 __func__.1420
0xc004f9c0 __func__.1436
0xc004f9af __func__.1445
0xc004f99f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005da80 npinned
0xc005da84 pinned_list
0xc005da8c nallocated
0xc005da90 alloc_list
0xc005da98 pframe_allocator
0xc005daa0 pframe_hash
0xc005db28 nfreepages_min
0xc005db2c nfreepages_target
0xc005db30 pageoutd
0xc005db34 pageoutd_thr
0xc005db38 pageoutd_waitq
0xc005db44 alloc_waitq
0xc004ff81 __func__.1265
0xc004ff71 __func__.1272
0xc000f36a pageoutd_exit
0xc000dea7 pframe_alloc
0xc004ff64 __func__.1302
0xc004ff56 __func__.1315
0xc004ff47 __func__.1320
0xc000e3db pframe_fill
0xc004ff3c __func__.1341
0xc004ff31 __func__.1349
0xc004ff24 __func__.1358
0xc004ff17 __func__.1368
0xc004ff0a __func__.1373
0xc004fefe __func__.1377
0xc004feed __func__.1391
0xc000f264 pageoutd_init
0xc004fedf __func__.1411
0xc000f3c6 pageoutd_run
0xc004fed1 __func__.1414
0xc004fec4 __func__.1419
0xc005c484 type_strings
0xc005c498 type_count
0xc005005b __func__.871
0xc005db60 slab_allocators
0xc005db64 slab_allocator_allocator
0xc000f902 _slab_size
0xc000f914 _slab_nobjs
0xc000f945 _slab_waste
0xc000f987 _calc_slab_size
0xc0050411 __func__.955
0xc000fbc2 _allocator_init
0xc0050401 __func__.964
0xc000feb4 _slab_allocator_grow
0xc00503ec __func__.984
0xc00503dd __func__.995
0xc00503cf __func__.1001
0xc005db80 kmalloc_allocators
0xc005c4a0 kmalloc_allocator_names
0xc00503c7 __func__.1025
0xc00106f0 malloc
0xc0010755 free
0xc00503bd __func__.1044
0xc001080c intr_enable
0xc0010812 intr_disable
0xc0010818 intr_wait
0xc001081f intr_setipl
0xc0010839 intr_getipl
0xc0010846 __context_initial_func
0xc0050494 __func__.1034
0xc0050486 __func__.1044
0xc0010a3c mmobj_init
0xc0010a97 start_proc
0xc00509c4 __func__.1243
0xc0010b36 wait_for_proc
0xc00509b6 __func__.1250
0xc0010c32 wait_for_any
0xc00509a9 __func__.1255
0xc0010d02 wait_for_all
0xc0010d15 stop_until_queued
0xc0010d3b stop_until_zero
0xc005099d __func__.1286
0xc005098f __func__.1295
0xc0050984 __func__.1311
0xc0050970 __func__.1317
0xc0050967 __func__.1331
0xc0012978 mmobj_init
0xc00129d3 tlb_flush
0xc00129de tlb_flush_range
0xc0012a0e tlb_flush_all
0xc0012a27 intr_enable
0xc0012a2d intr_disable
0xc0012a33 intr_wait
0xc0012a3a intr_setipl
0xc0012a54 intr_getipl
0xc0012a61 fork_setup_stack
0xc0050ce8 __func__.1096
0xc0050cd0 __func__.1100
0xc0050cc2 __func__.1104
0xc005dbbc kthread_allocator
0xc005dbc0 pointless_queue
0xc0050fff __func__.1149
0xc001333a alloc_stack
0xc001335a free_stack
0xc0050fef __func__.1161
0xc0050fe0 __func__.1171
0xc0050fd1 __func__.1179
0xc0050fc4 __func__.1183
0xc0050fb6 __func__.1188
0xc0013ce8 mmobj_init
0xc005dbd0 proc_allocator
0xc005dbd4 _proc_list
0xc005dbdc proc_initproc
0xc005182f __func__.1563
0xc005dbe0 next_pid
0xc0013dff _proc_getid
0xc0051823 __func__.1592
0xc0051816 __func__.1604
0xc005180c __func__.1632
0xc00517fe __func__.1648
0xc00517eb __func__.1663
0xc00517e0 __func__.1670
0xc00517d8 __func__.1700
0xc00517ce __func__.1709
0xc00517bf __func__.1722
0xc001647c intr_enable
0xc0016482 intr_disable
0xc0016488 intr_wait
0xc001648f intr_setipl
0xc00164a9 intr_getipl
0xc005dbe4 kt_runq
0xc00164b6 sched_init
0xc00164ca ktqueue_enqueue
0xc0051c14 __func__.1140
0xc0016559 ktqueue_dequeue
0xc00165df ktqueue_remove
0xc0051c05 __func__.1155
0xc0051bf6 __func__.1168
0xc0051bdb __func__.1172
0xc0051bcb __func__.1177
0xc0051bb8 __func__.1181
0xc0051bab __func__.1189
0xc0051b9e __func__.1193
0xc0051b8a __func__.1202
0xc005dc00 mynode
0xc005c4d4 rand_x
0xc005c4d8 rand_y
0xc005c4dc rand_z
0xc0017268 random_function
0xc0051e76 __func__.1192
0xc0017500 add_my_node
0xc0051e6a __func__.1198
0xc0017697 remove_my_node
0xc0051e5b __func__.1209
0xc001782d watch_dog
0xc0051e51 __func__.1219
0xc0051e44 __func__.1231
0xc0051e2e __func__.1252
0xc0017fc4 mmobj_init
0xc005c4e0 ramfs_ops
0xc001828e ramfs_read_vnode
0xc00183e3 ramfs_delete_vnode
0xc0018494 ramfs_query_vnode
0xc00184ab ramfs_umount
0xc005c500 ramfs_dir_vops
0xc0018545 ramfs_create
0xc0018690 ramfs_mknod
0xc0018822 ramfs_lookup
0xc00188b0 ramfs_link
0xc00189f4 ramfs_unlink
0xc0018b20 ramfs_mkdir
0xc0018cb5 ramfs_rmdir
0xc0019297 ramfs_readdir
0xc00193bd ramfs_stat
0xc005c540 ramfs_file_vops
0xc0018fe9 ramfs_read
0xc001907b ramfs_write
0xc001801f ramfs_alloc_inode
0xc005221b __func__.1578
0xc005220f __func__.1589
0xc00521fe __func__.1597
0xc00521eb __func__.1609
0xc00521de __func__.1630
0xc00521d2 __func__.1645
0xc00521c7 __func__.1671
0xc00521ba __func__.1684
0xc00521ae __func__.1696
0xc00521a2 __func__.1710
0xc0052197 __func__.1726
0xc005218b __func__.1733
0xc005217d __func__.1744
0xc0019468 mmobj_init
0xc0052458 __func__.1410
0xc005dc20 block
0xc0052447 __func__.1419
0xc001975b make_dir_thread
0xc0019871 rm_dir_thread
0xc0052435 __func__.1455
0xc0052420 __func__.1474
0xc0052411 __func__.1493
0xc001a148 mmobj_init
0xc005ec20 file_allocator
0xc001a1a3 file_init
0xc0052586 __func__.1500
0xc0052581 __func__.1508
0xc001a794 mmobj_init
0xc0052bad __func__.1493
0xc0052ba3 __func__.1515
0xc0052b98 __func__.1536
0xc001c138 mmobj_init
0xc0052d17 __func__.1548
0xc0052d0f __func__.1558
0xc001c6c8 mmobj_init
0xc001c723 vfs_init
0xc0052ed9 __func__.1597
0xc0052ecc __func__.1603
0xc0052ebc types.1611
0xc001c970 mmobj_init
0xc0053c35 __func__.1550
0xc0053c2c __func__.1558
0xc0053c23 __func__.1565
0xc0053c1c __func__.1570
0xc0053c14 __func__.1577
0xc0053c0b __func__.1584
0xc0053c02 __func__.1595
0xc0053bf9 __func__.1604
0xc0053bef __func__.1612
0xc0053be7 __func__.1623
0xc0053bdd __func__.1635
0xc0053bd4 __func__.1646
0xc0053bc9 __func__.1652
0xc0053bc0 __func__.1660
0xc0053bb8 __func__.1677
0xc0020008 mmobj_init
0xc005ec24 vnode_allocator
0xc005ec28 vnode_inuse_list
0xc005c580 vnode_mmobj_ops
0xc0021e1b vo_vref
0xc0021e63 vo_vput
0xc0021eab vlookuppage
0xc0021f4a vreadpage
0xc0021fe6 vdirtypage
0xc0022090 vcleanpage
0xc005c5a0 bytedev_spec_vops
0xc0021038 special_file_read
0xc00213dc special_file_write
0xc0021782 special_file_mmap
0xc0020fd5 special_file_stat
0xc002192a special_file_fillpage
0xc0021ad2 special_file_dirtypage
0xc0021c73 special_file_cleanpage
0xc005c5e0 blockdev_spec_vops
0xc0020063 vnode_init
0xc005468c __func__.1554
0xc0054687 __func__.1560
0xc0020f41 init_special_vnode
0xc0054682 __func__.1572
0xc0054674 __func__.1593
0xc0054664 __func__.1609
0xc0054651 __func__.1639
0xc005463f __func__.1644
0xc005462d __func__.1651
0xc005461a __func__.1658
0xc0054608 __func__.1664
0xc00545f2 __func__.1670
0xc00545db __func__.1675
0xc00545c4 __func__.1681
0xc00545bc __func__.1685
0xc00545b4 __func__.1689
0xc00545a8 __func__.1696
0xc005459e __func__.1701
0xc0054593 __func__.1707
0xc0054588 __func__.1713
0xc002212c mmobj_init
0xc0022187 tlb_flush
0xc0022192 tlb_flush_range
0xc00221c2 tlb_flush_all
0xc005ec34 anon_allocator
0xc005c61c anon_mmobj_ops
0xc0022427 anon_ref
0xc0022515 anon_put
0xc0022663 anon_lookuppage
0xc00226d9 anon_fillpage
0xc00228a6 anon_dirtypage
0xc002291c anon_cleanpage
0xc0054917 __func__.1268
0xc005490b __func__.1272
0xc0054902 __func__.1276
0xc00548f9 __func__.1280
0xc00548e9 __func__.1293
0xc00548db __func__.1299
0xc00548cc __func__.1305
0xc00548bd __func__.1311
0xc0022bcc tlb_flush
0xc0022bd7 tlb_flush_range
0xc0022c07 tlb_flush_all
0xc0022c20 mmobj_init
0xc0022d68 mmobj_init
0xc0054979 __func__.1183
0xc0023064 mmobj_init
0xc00230bf tlb_flush
0xc00230ca tlb_flush_range
0xc00230fa tlb_flush_all
0xc005ec3c shadow_allocator
0xc005c634 shadow_mmobj_ops
0xc002334e shadow_ref
0xc0023443 shadow_put
0xc0023617 shadow_lookuppage
0xc00236e8 shadow_fillpage
0xc0023972 shadow_dirtypage
0xc00239ee shadow_cleanpage
0xc0054c13 __func__.1278
0xc0054c05 __func__.1282
0xc0054bfa __func__.1286
0xc0054bef __func__.1290
0xc0054bdd __func__.1306
0xc0054bcd __func__.1314
0xc0054bbc __func__.1324
0xc0054bab __func__.1329
0xc0023a60 mmobj_init
0xc0023abc mmobj_init
0xc005ec40 vmmap_allocator
0xc005ec44 vmarea_allocator
0xc00554ea __func__.1533
0xc00554de __func__.1541
0xc00554cb __func__.1547
0xc00554bd __func__.1565
0xc00554b0 __func__.1580
0xc005549f __func__.1598
0xc0055492 __func__.1615
0xc0055488 __func__.1644
0xc005547b __func__.1655
0xc0055466 __func__.1673
0xc005545b __func__.1686
0xc005544f __func__.1700
0xc0055620 __func__.1270
0xc0055615 __func__.1282
0xc0026844 mmobj_init
0xc005ec48 binfmt_list
0xc002689f binfmt_init
0xc00556ea __func__.1251
0xc00556de __func__.1263
0xc0026c58 tlb_flush
0xc0026c63 tlb_flush_range
0xc0026c93 tlb_flush_all
0xc0026cac mmobj_init
0xc0026d07 _elf32_platform_check
0xc0026d3b _elf32_map_segment
0xc0055b5c __func__.1802
0xc0027459 _elf32_load_ehdr
0xc0055b4b __func__.1821
0xc0027ac4 _elf32_load_phtable
0xc0055b37 __func__.1830
0xc0027bbe _elf32_map_progsegs
0xc0055b23 __func__.1847
0xc0027cf1 _elf32_find_phinterp
0xc0055b0e __func__.1856
0xc0027e07 _elf32_calc_progbounds
0xc0027eb2 _elf32_calc_argsize
0xc0027fbc _elf32_load_args
0xc0055afd __func__.1925
0xc00281f7 _elf32_load
0xc0055af1 __func__.1947
0xc0028c79 elf32_init
0xc0028c98 intr_enable
0xc0028c9e intr_disable
0xc0028ca4 intr_wait
0xc0028cab intr_setipl
0xc0028cc5 intr_getipl
0xc0028cd2 mmobj_init
0xc0055bde __func__.1329
0xc0028f28 intr_enable
0xc0028f2e intr_disable
0xc0028f34 intr_wait
0xc0028f3b intr_setipl
0xc0028f55 intr_getipl
0xc0028f62 mmobj_init
0xc0028fbd syscall_init
0xc002a735 syscall_handler
0xc0028fd9 sys_read
0xc0055f9d __func__.1675
0xc0029399 sys_write
0xc0055f93 __func__.1682
0xc002975c sys_getdents
0xc0055f86 __func__.1689
0xc0029a35 sys_close
0xc0029a68 sys_dup
0xc0029a9b sys_dup2
0xc0029b0c sys_mkdir
0xc0029ba8 sys_rmdir
0xc0029c44 sys_unlink
0xc0029ce0 sys_link
0xc0029dc6 sys_rename
0xc0029eac sys_chdir
0xc0029f48 sys_lseek
0xc0029fc0 sys_open
0xc002a063 sys_munmap
0xc002a0d0 sys_mmap
0xc002a173 sys_waitpid
0xc002a21d sys_brk
0xc002a257 sys_sync
0xc002a264 sys_halt
0xc002a271 sys_stat
0xc002a341 sys_uname
0xc0055f61 sysname.1793
0xc0055f68 release.1794
0xc0055f6c version.1795
0xc0055f84 nodename.1796
0xc0055f85 machine.1797
0xc002a444 sys_fork
0xc002a477 free_vector
0xc002a4ac sys_execve
0xc002a5d2 sys_debug
0xc0055f57 __func__.1827
0xc002a6c5 sys_kshell
0xc0055f47 __func__.1841
0xc002aaff syscall_dispatch
0xc0055f36 __func__.1850
0xc005ec50 _test_data
0xc005c64c _pass_func
0xc002b3d6 _default_test_pass
0xc005c650 _fail_func
0xc002b27d _default_test_fail
0xc0056215 __func__.950
0xc002b5b8 mmobj_init
0xc0056621 __func__.1374
0xc0056615 __func__.1384
0xc005660a __func__.1407
0xc0056600 __func__.1422
0xc00565f6 __func__.1431
0xc00565ec __func__.1438
0xc00565e0 __func__.1445
0xc00565d3 __func__.1452
0xc00565c6 __func__.1465
0xc002bfff get_file_type_str
0xc00565ba __func__.1481
0xc0056673 __func__.1054
0xc002c39c kshell_init
0xc0056b8b __func__.1137
0xc0056b7d __func__.1144
0xc0056b6e __func__.1150
0xc002c9ce kshell_scrub_token
0xc0056b5b __func__.1155
0xc002ca90 kshell_find_redirection
0xc0056b43 __func__.1165
0xc002cc22 kshell_find_next_arg
0xc0056b2e __func__.1179
0xc002ccef kshell_get_args
0xc0056b1e __func__.1188
0xc0056b08 __func__.1199
0xc0056af8 __func__.1206
0xc0056ae8 __func__.1214
0xc0056acc __func__.1230
0xc005c654 kshell_prompt.1220
0xc005c660 _ctype
0xc002d55c __tolower
0xc002d587 __toupper
0xc0056c30 __func__.895
0xc0056c1a __func__.915
0xc002d7fc ksys_close
0xc002d82f ksys_read
0xc002d870 ksys_write
0xc002d8b1 ksys_dup
0xc002d8e4 ksys_dup2
0xc002d91e ksys_mkdir
0xc002d951 ksys_rmdir
0xc002d984 ksys_link
0xc002d9be ksys_unlink
0xc002d9f1 ksys_rename
0xc002da2b ksys_chdir
0xc002da5e ksys_lseek
0xc002da9f ksys_getdent
0xc002dad9 ksys_stat
0xc002db13 ksys_open
0xc0059dda __func__.1342
0xc005c778 randseed
0xc002dc22 rand
0xc002dc76 srand
0xc005ec60 root_dir
0xc002dc8e makedirs
0xc002dd55 getdent
0xc002de19 removeall
0xc002df30 vfstest_start
0xc0059dcc __func__.1388
0xc002e008 vfstest_term
0xc0059dbf __func__.1392
0xc002e177 vfstest_stat
0xc002e757 vfstest_mkdir
0xc002fac4 vfstest_chdir
0xc00302f2 vfstest_paths
0xc00338e4 vfstest_fd
0xc0036764 vfstest_infinite
0xc0036a01 vfstest_open
0xc003821f vfstest_read
0xc003a8ba vfstest_getdents
0xc0059db2 __func__.1655
0xc003b4bc mmobj_init
0xc005c780 blockdev_mmobj_ops
0xc003b756 blockdev_ref
0xc003b75b blockdev_put
0xc003b760 blockdev_lookuppage
0xc003b781 blockdev_fillpage
0xc003b7fb blockdev_dirtypage
0xc003b805 blockdev_cleanpage
0xc005eca0 blockdevs
0xc0059e5b __func__.1044
0xc0059e49 __func__.1064
0xc0059e36 __func__.1074
0xc005eca8 bytedevs
0xc0059ead __func__.929
0xc003b9c8 mmobj_init
0xc003bae1 null_read
0xc003baeb null_write
0xc003baf3 zero_read
0xc003bb18 zero_mmap
0xc0059f49 __func__.1424
0xc0059f3f __func__.1448
0xc003bb64 bit_flip
0xc003bba4 bit_check
0xc003bbdf outb
0xc003bbfd inb
0xc003bc27 outw
0xc003bc47 inw
0xc003bc73 outl
0xc003bc8a inl
0xc003bcb3 pci_config_read
0xc003bd84 pci_config_write_byte
0xc003be19 pci_config_write_short
0xc003bea4 pci_config_write_word
0xc003bf19 pci_build_list
0xc005a07b __func__.974
0xc005a06a __func__.1019
0xc003c810 intr_enable
0xc003c816 intr_disable
0xc003c81c intr_wait
0xc003c823 intr_setipl
0xc003c83d intr_getipl
0xc003c84a outb
0xc003c868 inb
0xc003c892 outw
0xc003c8b2 inw
0xc003c8de outl
0xc003c8f5 inl
0xc003c91e __delay
0xc003c946 __const_udelay
0xc003c97e __udelay
0xc003c9c8 __ndelay
0xc003ca13 mmobj_init
0xc003ca6e bit_flip
0xc003caae bit_check
0xc005c7e0 ATA_CHANNELS
0xc003cae9 ata_sync
0xc003cb2f ata_pause
0xc005c808 ata_disk_ops
0xc003d33d ata_read
0xc003d406 ata_write
0xc005a480 __func__.1216
0xc003d19a ata_intr_wrapper
0xc003dbb0 ata_intr
0xc005a46f __func__.1232
0xc005a466 __func__.1242
0xc003d4cf ata_do_operation
0xc005a45c __func__.1255
0xc005a44b __func__.1269
0xc005a442 __func__.1278
0xc005a42e __func__.1283
0xc003dda0 outb
0xc003ddbe inb
0xc003dde8 outw
0xc003de08 inw
0xc003de34 outl
0xc003de4b inl
0xc003de74 __delay
0xc003de96 __const_udelay
0xc003dece __udelay
0xc003df18 __ndelay
0xc005ecc0 prd_table
0xc005ecd0 DMA_PRDS
0xc005a4c5 __func__.993
0xc005c810 tty_bytedev_ops
0xc003e72d tty_read
0xc003e945 tty_write
0xc005a79e __func__.1056
0xc003e465 tty_global_driver_callbac
0xc005a793 __func__.1065
0xc005a778 __func__.1074
0xc003e626 tty_echo
0xc005a76f __func__.1079
0xc005a766 __func__.1094
0xc005a75c __func__.1108
0xc003eb60 intr_enable
0xc003eb66 intr_disable
0xc003eb6c intr_wait
0xc003eb73 intr_setipl
0xc003eb8d intr_getipl
0xc005c828 vt_driver_ops
0xc003efba vt_provide_char
0xc003f1d0 vt_register_callback_hand
0xc003f228 vt_unregister_callback_ha
0xc003f278 vt_block_io
0xc003f2ce vt_unblock_io
0xc005ece0 vt_terms
0xc00679d4 vt_curterm
0xc003f446 vt_redraw
0xc003f356 vt_keyboard_handler
0xc005a900 __func__.1131
0xc005a920 str.1129
0xc005a8f0 __func__.1145
0xc003f640 vt_handle_char
0xc003f39f vt_cursor_redraw
0xc005a8d3 __func__.1157
0xc005a8b4 __func__.1162
0xc005a8a5 __func__.1167
0xc005a897 __func__.1173
0xc005a888 __func__.1187
0xc003f9f4 outb
0xc003fa12 inb
0xc003fa3c outw
0xc003fa5c inw
0xc003fa88 outl
0xc003fa9f inl
0xc003fac8 intr_enable
0xc003face intr_disable
0xc003fad4 intr_wait
0xc003fadb intr_setipl
0xc003faf5 intr_getipl
0xc00679d8 curmask
0xc005c83c normal_scancodes
0xc005c840 shift_scancodes
0xc00679dc keyboard_handler
0xc003fb02 keyboard_intr_handler
0xc005c844 n_tty_ops
0xc0040057 n_tty_attach
0xc00403ff n_tty_detach
0xc00404c3 n_tty_read
0xc0040990 n_tty_receive_char
0xc0041363 n_tty_process_char
0xc003fd38 n_tty_rawbuf_full
0xc003fd69 n_tty_rawbuf_almost_full
0xc003fd9a n_tty_rawbuf_empty
0xc003fdb3 n_tty_rawbuf_size
0xc003fddf n_tty_rawbuf_enqueue
0xc005ae26 __func__.1138
0xc003fecb n_tty_rawbuf_remove_last
0xc005ae0d __func__.1142
0xc003ff41 n_tty_rawbuf_cook
0xc003ff52 n_tty_ckdbuf_empty
0xc003ff6b n_tty_ckdbuf_size
0xc003ff97 n_tty_ckdbuf_dequeue
0xc005adff __func__.1162
0xc005adf2 __func__.1168
0xc005ade5 __func__.1174
0xc005adda __func__.1183
0xc005adbd __func__.1197
0xc005add0 echo_bs.1192
0xc005add4 echo_null.1194
0xc005add5 echo_esc.1193
0xc005add7 echo_newline.1191
0xc005c85a echo_char.1195
0xc005ada7 __func__.1213
0xc005adba echo_newline.1211
0xc005c858 echo_char.1212
0xc00413c4 outb
0xc00413e2 inb
0xc004140c outw
0xc004142c inw
0xc0041458 outl
0xc004146f inl
0xc00679e0 videoram
0xc0041684 mmobj_init
0xc0041867 s5fs_read_vnode
0xc0041bbe s5fs_delete_vnode
0xc0041d84 s5fs_query_vnode
0xc0041d9d s5fs_umount
0xc005c880 s5fs_dir_vops
0xc0042123 s5fs_create
0xc00422d6 s5fs_mknod
0xc00424e9 s5fs_lookup
0xc00426f1 s5fs_link
0xc0042754 s5fs_unlink
0xc0042797 s5fs_mkdir
0xc0042f8d s5fs_rmdir
0xc00433f0 s5fs_readdir
0xc0043493 s5fs_stat
0xc004364d s5fs_fillpage
0xc004371f s5fs_dirtypage
0xc0043786 s5fs_cleanpage
0xc005c8c0 s5fs_file_vops
0xc0041ff4 s5fs_read
0xc004203e s5fs_write
0xc0042088 s5fs_mmap
0xc005b6e1 __func__.1660
0xc0043863 s5_check_super
0xc005b6d1 __func__.1667
0xc005b6bf __func__.1675
0xc0043b1d s5fs_check_refcounts
0xc005b6b3 __func__.1686
0xc005b6a9 __func__.1706
0xc005b69d __func__.1715
0xc005b692 __func__.1726
0xc005b686 __func__.1734
0xc005b67b __func__.1755
0xc005b670 __func__.1773
0xc005b663 __func__.1782
0xc005b659 __func__.1788
0xc005b64b __func__.1796
0xc005b63c __func__.1802
0xc005b62d __func__.1810
0xc005b61e __func__.1814
0xc0043974 calculate_refcounts
0xc005b60a __func__.1820
0xc005b5f5 __func__.1834
0xc0043ec8 mmobj_init
0xc005bdd2 __func__.1569
0xc004495d s5_alloc_block
0xc00442c9 lock_s5
0xc005bdca __func__.1577
0xc0044379 unlock_s5
0xc005bdc0 __func__.1581
0xc005bdb2 __func__.1592
0xc005bda5 __func__.1609
0xc005bd96 __func__.1620
0xc0044b96 s5_free_block
0xc005bd88 __func__.1629
0xc005bd79 __func__.1642
0xc005bd6b __func__.1653
0xc005bd5c __func__.1677
0xc005bd4b __func__.1690
0xc005bd43 __func__.1706
0xc005bd33 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016308 proc_list_info
0xc0041589 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0041648 screen_clear
0xc002d5b2 kshell_next_token
0xc000a817 strcpy
0xc003e3d9 tty_create
0xc00259ca vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001089f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003b8a6 bytedev_register
0xc0041624 screen_putbuf_attrib
0xc003c58f pci_lookup
0xc003ffdb n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002540c vmmap_remove
0xc000ef72 pframe_clean_all
0xc00132e4 kthread_init
0xc00031bc __intr_handler155
0xc002615c copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005c798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005c760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002db4d ksys_getdents
0xc0002455 __intr_handler21
0xc005ec30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e5a4 do_rmdir
0xc00030c0 __intr_handler146
0xc00111f4 mutex_test_cancelme
0xc0010eba cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b3e8 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fe25 do_stat
0xc0044429 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e9c proc_create
0xc002bca4 kshell_rm
0xc001bd1d open_namev
0xc0003cc8 intr_register
0xc0016fef sched_make_runnable
0xc001a7ef lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018155 ramfs_mount
0xc001991d faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00102d7 slab_obj_free
0xc0007bd8 dbg_print
0xc0028d2d userland_entry
0xc0002256 __intr_handler0
0xc003ec91 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016aee sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc0012aa2 do_fork
0xc00035e4 __intr_handler193
0xc001360d kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b31b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015237 do_waitpid
0xc000280b __intr_handler59
0xc0013df5 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a43a fget
0xc00166b8 sched_sleep_on
0xc003ba23 memdevs_init
0xc003eb9a vt_init
0xc0009f6b vsscanf
0xc001a1c4 fref
0xc00036c4 __intr_handler201
0xc00110b8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010d60 waitpid_test
0xc0007c35 dbg_printinfo
0xc0024bb4 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013849 kthread_exit
0xc005c8fc kernel_end_data
0xc003e02f dma_start
0xc00026ad __intr_handler45
0xc001342f kthread_create
0xc0010703 kfree
0xc0023b17 vmmap_init
0xc003b880 bytedev_init
0xc0067a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005dbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001102a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005c8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003fcf9 keyboard_init
0xc003ec9b vt_get_tty_driver
0xc001f456 do_chdir
0xc001435b proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014bd6 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002bd3b kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003e148 tty_init
0xc0016bfc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002b7c4 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cd4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003cb86 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c261 do_open
0xc001ae1a dir_namev
0xc00073c1 dtests
0xc00679e8 dbg_modes
0xc002454f vmmap_find_range
0xc0011394 testproc
0xc0002d06 __intr_handler110
0xc00679f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c077 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0067a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0067a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c4ec kshell_add_command
0xc001d899 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010d82 wakeme_test
0xc001d3c1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc00268b8 binfmt_add
0xc00038a0 __intr_handler218
0xc00201db vget
0xc0003a60 __intr_handler234
0xc0067a1c pci_list
0xc0022d0e do_munmap
0xc000e549 pframe_pin
0xc002c610 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003df9b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00221db anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010768 slab_init
0xc0002a63 __intr_handler83
0xc0045bb5 s5_link
0xc001c9cb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019b98 faber_directory_test
0xc0016d5b sched_cancel
0xc0002e32 __intr_handler122
0xc002bdf1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e82e pframe_unpin
0xc0003248 __intr_handler160
0xc00109eb context_switch
0xc001fa71 do_lseek
0xc002bef8 kshell_mkdir
0xc00205cc vput
0xc0045d44 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023be6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00222c0 anon_create
0xc002b100 test_errstr
0xc00679fc mutex
0xc005c000 kernel_end_text
0xc0015ff3 do_exit
0xc0023113 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a4b3 fput
0xc0003590 __intr_handler190
0xc002411c vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001609a proc_info
0xc0002f8c __intr_handler135
0xc002c260 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c30f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d1c3 kshell_execute_next
0xc0002581 __intr_handler33
0xc00100af slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003ecc0 vt_scroll
0xc000a996 strstr
0xc003c56e pci_init
0xc0003c74 __intr_handler253
0xc0068000 kernel_end
0xc0024b07 vmmap_clone
0xc001ce12 do_write
0xc002c8a9 kshell_destroy
0xc0019edd faber_cleardir
0xc0068000 kernel_end_bss
0xc00415e2 screen_putbuf
0xc000a783 strncmp
0xc001c80c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ec3 sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc00261ba copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002b73d kshell_echo
0xc002b470 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002567e vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b538 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c2ee kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002d7b5 kshell_token_type_str
0xc000a670 sscanf
0xc002b5a5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023ea1 vmmap_create
0xc000337c __intr_handler171
0xc003c672 pci_write_config
0xc005c008 intr_data
0xc002d066 kshell_redirect
0xc0003b24 __intr_handler241
0xc0028d52 do_execve
0xc005dbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f0de do_rename
0xc0002f38 __intr_handler132
0xc001c193 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000eb33 pframe_clean
0xc00023c1 __intr_handler15
0xc005c000 kernel_start_data
0xc003c61a pci_read_config
0xc000240a __intr_handler18
0xc002cf78 kshell_undirect
0xc0022994 do_brk
0xc0010d78 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc00178f7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0041543 screen_putchar
0xc002c2ca kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020cb6 vnode_flush_all
0xc003dc89 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023bbb vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003df63 dma_init
0xc003b517 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023eda vmmap_destroy
0xc000cea9 pt_unmap
0xc0028da6 kernel_execve
0xc001c91b mountfunc
0xc000322c __intr_handler159
0xc0016828 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dca7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc004000f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024813 vmmap_lookup
0x00000341 kernel_text_sectors
0xc0026218 user_strdup
0xc000ece7 pframe_free
0xc0010fb4 racer_test
0xc00104df slab_allocators_reclaim
0xc0026411 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc00231f8 shadow_create
0xc005c7b0 zero_dev_ops
0xc000f8f8 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002b70c kshell_exit
0xc00024eb __intr_handler27
0xc00109ad context_make_active
0xc0017389 check_sleep
0xc0009ec7 iprintf
0xc001ee33 do_link
0xc0009e98 sprintf
0xc0015184 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003b648 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002afa9 test_fini
0xc0012d16 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00455d8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002af90 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005ec38 shadow_count
0xc001ea9d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013375 kthread_destroy
0xc0022dc3 handle_pagefault
0xc0045091 s5_free_inode
0xc003b94a bytedev_lookup
0xc0012fea kmutex_unlock
0xc0045ea5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020098 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002b922 kshell_ls
0xc0013b89 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00269c4 binfmt_load
0xc000f8fd __py_hook_slab_obj_free
0xc005dbb8 race
0xc0001c10 apic_setredir
0xc0020ef6 vnode_inuse
0xc0012af1 kmutex_lock
0xc00166a3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0041498 screen_init
0xc002cec2 kshell_lookup_command
0xc0022c7b do_mmap
0xc0003654 __intr_handler197
0xc001e17c do_mkdir
0xc000f174 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c373 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ea83 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002b613 kshell_help
0xc00456a7 s5_remove_dirent
0xc003ee98 vt_print_shutdown
0xc0045f6c kernel_end_init
0xc0002f70 __intr_handler134
0xc002bc0d kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc001059b kmalloc
0xc000907b log2
0xc0044d81 s5_alloc_inode
0xc0010e7c wakeme_uncancellable_test
0xc00416df s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00414b9 screen_move_cursor
0xc0025d93 vmmap_write
0xc00029cd __intr_handler77
0xc0019632 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0026299 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00266c9 range_perm
0xc003b68e blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013dad proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023c34 vmmap_mapping_info
0xc003ee60 vt_switch
0xc0020a5b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004472c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0043f23 s5_seek_to_block
0xc000f728 phys_detect_highmem
0xc003e0e3 dma_reset
0xc000a935 strchr
0xc00194c3 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f6c8 do_getdent
0xc0012ad4 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016680 sched_queue_init
0xc000272a __intr_handler50
0xc000fe74 slab_allocator_create
0xc001132c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005c860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013d43 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d5d8 do_dup
0xc0002288 __intr_handler2
0xc003fd29 keyboard_register_handler
0xc000a9fe strpbrk
0xc00149e2 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
