0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0033fc0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003e840 rsd_ptr
0xc003e844 rsd_table
0xc000012d _acpi_load_table
0xc00341b6 __func__.977
0xc00341ac __func__.981
0xc00341a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003e848 apic
0xc003e84c lapic
0xc003e850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0034715 __func__.1092
0xc0034708 __func__.1107
0xc00346fa __func__.1114
0xc003e860 gdt
0xc003e8e0 tss
0xc003e000 gdtl
0xc00347bf __func__.995
0xc00347b5 __func__.1000
0xc00347a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003e960 intr_table
0xc003f160 intr_handlers
0xc003f560 intr_mappings
0xc003f960 _intr_regs
0xc0034978 __func__.1269
0xc0034969 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003494b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0034938 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0034923 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0034907 __func__.1291
0xc0003ec0 __intr_spurious
0xc00348f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003f964 bootstrap_context
0xc003f97c gdb_wait
0xc0034e71 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0034e67 __func__.1865
0xc0006d5a idleproc_run
0xc000704e initproc_create
0xc0034e5a __func__.1877
0xc0034e4a __func__.1889
0xc0007577 initproc_run
0xc0007361 faber_test
0xc0007382 sunhan_test
0xc00073a3 sunhan_deadlock_test
0xc0034e43 __func__.1909
0xc0034e3c __func__.1917
0xc0034e35 __func__.1925
0xc0034e28 __func__.1932
0xc0007750 outb
0xc000776e inb
0xc0007798 outw
0xc00077b8 inw
0xc00077e4 outl
0xc00077fb inl
0xc0007824 intr_enable
0xc000782a intr_disable
0xc0007830 intr_wait
0xc0007837 intr_setipl
0xc0007851 intr_getipl
0xc000785e __delay
0xc0007886 __const_udelay
0xc00078be __udelay
0xc0007908 __ndelay
0xc003f980 ms
0xc0007968 outb
0xc0007986 inb
0xc00079b0 outw
0xc00079d0 inw
0xc00079fc outl
0xc0007a13 inl
0xc0007a3c intr_enable
0xc0007a42 intr_disable
0xc0007a48 intr_wait
0xc0007a4f intr_setipl
0xc0007a69 intr_getipl
0xc003f984 dbg_supports_bochs_e9_hac
0xc003e020 dbg_tab
0xc00350d5 __func__.1027
0xc0007bc3 dbg_puts
0xc00350c6 __func__.1072
0xc0007f81 dbg_panic_halt
0xc003f988 _init_search_count
0xc0008010 _init_call
0xc0035248 __func__.936
0xc003523a __func__.946
0xc00088dc shl
0xc003e270 zero.848
0xc003e280 _ctype
0xc0009140 __tolower
0xc000916b __toupper
0xc00094bd skip_atoi
0xc0009516 number
0xc0035638 __func__.1062
0xc003e380 _ctype
0xc000a720 __tolower
0xc000a74b __toupper
0xc003f98c savept.946
0xc000b028 intr_enable
0xc000b02e intr_disable
0xc000b034 intr_wait
0xc000b03b intr_setipl
0xc000b055 intr_getipl
0xc000b064 bit_flip
0xc000b0a4 bit_check
0xc003f990 pagegroup_list
0xc003f998 page_freecount
0xc000b0e9 _pagegroup_create
0xc0036609 __func__.980
0xc000b300 _pagegroup_from_address
0xc000b47e _pagegroup_calculate_inde
0xc00365ee __func__.1020
0xc000b5a0 __page_split
0xc00365e1 __func__.1026
0xc000bb21 _page_split
0xc00365d5 __func__.1048
0xc000bd5a _page_alloc_order
0xc00365c3 __func__.1069
0xc000c0dd __page_join
0xc00365b7 __func__.1081
0xc000c626 _page_free_order
0xc00365a6 __func__.1101
0xc0036599 __func__.1116
0xc003658d __func__.1126
0xc000ca94 intr_enable
0xc000ca9a intr_disable
0xc000caa0 intr_wait
0xc000caa7 intr_setipl
0xc000cac1 intr_getipl
0xc000cace tlb_flush
0xc000cad9 tlb_flush_range
0xc000cb09 tlb_flush_all
0xc000cb22 mmobj_init
0xc003f99c current_pagedir
0xc003f9a0 template_pagedir
0xc003e480 phys_map_count
0xc003f9a4 final_page
0xc003696f __func__.1333
0xc003695e __func__.1339
0xc0036957 __func__.1367
0xc003694e __func__.1374
0xc003693f __func__.1383
0xc003692c __func__.1399
0xc000d32d _pt_fault_handler
0xc003691a __func__.1411
0xc000d392 _pt_fill_page
0xc003690c __func__.1420
0xc0036904 __func__.1436
0xc00368f3 __func__.1445
0xc00368e3 __func__.1452
0xc000dab0 mmobj_init
0xc000db0b tlb_flush
0xc000db16 tlb_flush_range
0xc000db46 tlb_flush_all
0xc003f9c0 npinned
0xc003f9c4 pinned_list
0xc003f9cc nallocated
0xc003f9d0 alloc_list
0xc003f9d8 pframe_allocator
0xc003f9e0 pframe_hash
0xc003fa68 nfreepages_min
0xc003fa6c nfreepages_target
0xc003fa70 pageoutd
0xc003fa74 pageoutd_thr
0xc003fa78 pageoutd_waitq
0xc003fa84 alloc_waitq
0xc0036e1e __func__.1265
0xc0036e0e __func__.1272
0xc000ee26 pageoutd_exit
0xc000df27 pframe_alloc
0xc0036e01 __func__.1302
0xc0036df3 __func__.1315
0xc0036de4 __func__.1320
0xc000e45b pframe_fill
0xc0036dd7 __func__.1351
0xc0036dca __func__.1356
0xc0036dbe __func__.1360
0xc0036dad __func__.1374
0xc000ed20 pageoutd_init
0xc0036d9f __func__.1394
0xc000ee82 pageoutd_run
0xc0036d91 __func__.1397
0xc0036d84 __func__.1402
0xc003e484 type_strings
0xc003e498 type_count
0xc0036ef7 __func__.871
0xc003faa0 slab_allocators
0xc003faa4 slab_allocator_allocator
0xc000f3be _slab_size
0xc000f3d0 _slab_nobjs
0xc000f401 _slab_waste
0xc000f443 _calc_slab_size
0xc00372ad __func__.955
0xc000f67e _allocator_init
0xc003729d __func__.964
0xc000f970 _slab_allocator_grow
0xc0037288 __func__.984
0xc0037279 __func__.995
0xc003726b __func__.1001
0xc003fac0 kmalloc_allocators
0xc003e4a0 kmalloc_allocator_names
0xc0037263 __func__.1025
0xc00101ac malloc
0xc0010211 free
0xc0037259 __func__.1044
0xc00102c8 intr_enable
0xc00102ce intr_disable
0xc00102d4 intr_wait
0xc00102db intr_setipl
0xc00102f5 intr_getipl
0xc0010302 __context_initial_func
0xc0037330 __func__.1034
0xc0037322 __func__.1044
0xc00104f8 mmobj_init
0xc0010553 start_proc
0xc0037860 __func__.1243
0xc00105f2 wait_for_proc
0xc0037852 __func__.1250
0xc00106ee wait_for_any
0xc0037845 __func__.1255
0xc00107be wait_for_all
0xc00107d1 stop_until_queued
0xc00107f7 stop_until_zero
0xc0037839 __func__.1286
0xc003782b __func__.1295
0xc0037820 __func__.1311
0xc003780c __func__.1317
0xc0037803 __func__.1331
0xc0012434 mmobj_init
0xc001248f tlb_flush
0xc001249a tlb_flush_range
0xc00124ca tlb_flush_all
0xc00124e3 intr_enable
0xc00124e9 intr_disable
0xc00124ef intr_wait
0xc00124f6 intr_setipl
0xc0012510 intr_getipl
0xc001251d fork_setup_stack
0xc0037d38 __func__.1093
0xc0037d2c __func__.1097
0xc0037d14 __func__.1101
0xc0037d06 __func__.1105
0xc003fafc kthread_allocator
0xc003fb00 pointless_queue
0xc0038006 __func__.1149
0xc00131f2 alloc_stack
0xc0013212 free_stack
0xc0037ff6 __func__.1161
0xc0037fe7 __func__.1171
0xc0037fd8 __func__.1179
0xc0037fcb __func__.1183
0xc0013abc mmobj_init
0xc003fb10 proc_allocator
0xc003fb14 _proc_list
0xc003fb1c proc_initproc
0xc003879f __func__.1563
0xc003fb20 next_pid
0xc0013bd3 _proc_getid
0xc0038793 __func__.1590
0xc0038786 __func__.1604
0xc003877c __func__.1628
0xc003876e __func__.1644
0xc003875b __func__.1657
0xc0038750 __func__.1664
0xc0038748 __func__.1694
0xc003873e __func__.1703
0xc003872f __func__.1716
0xc0016294 intr_enable
0xc001629a intr_disable
0xc00162a0 intr_wait
0xc00162a7 intr_setipl
0xc00162c1 intr_getipl
0xc003fb24 kt_runq
0xc00162ce sched_init
0xc00162e2 ktqueue_enqueue
0xc0038a24 __func__.1140
0xc0016371 ktqueue_dequeue
0xc00163f7 ktqueue_remove
0xc0038a15 __func__.1155
0xc0038a06 __func__.1168
0xc00389eb __func__.1172
0xc00389db __func__.1176
0xc00389c8 __func__.1181
0xc00389bb __func__.1189
0xc00389ae __func__.1193
0xc003899a __func__.1202
0xc003fb40 mynode
0xc003e4d4 rand_x
0xc003e4d8 rand_y
0xc003e4dc rand_z
0xc0016f50 random_function
0xc0038c86 __func__.1192
0xc00171e8 add_my_node
0xc0038c7a __func__.1198
0xc001737f remove_my_node
0xc0038c6b __func__.1209
0xc0017515 watch_dog
0xc0038c61 __func__.1219
0xc0038c54 __func__.1231
0xc0038c3e __func__.1252
0xc0017cac mmobj_init
0xc003e4e0 ramfs_ops
0xc0017f76 ramfs_read_vnode
0xc00180cb ramfs_delete_vnode
0xc001817c ramfs_query_vnode
0xc0018193 ramfs_umount
0xc003e500 ramfs_dir_vops
0xc001822d ramfs_create
0xc0018378 ramfs_mknod
0xc001850a ramfs_lookup
0xc0018598 ramfs_link
0xc00186dc ramfs_unlink
0xc0018808 ramfs_mkdir
0xc001899d ramfs_rmdir
0xc0018d09 ramfs_readdir
0xc0018e2f ramfs_stat
0xc003e540 ramfs_file_vops
0xc0018b90 ramfs_read
0xc0018c22 ramfs_write
0xc0017d07 ramfs_alloc_inode
0xc0038fcf __func__.1578
0xc0038fc3 __func__.1589
0xc0038fb2 __func__.1597
0xc0038f9f __func__.1609
0xc0038f92 __func__.1630
0xc0038f86 __func__.1645
0xc0038f7b __func__.1671
0xc0038f6e __func__.1684
0xc0038f62 __func__.1696
0xc0038f56 __func__.1710
0xc0038f4b __func__.1726
0xc0038f3f __func__.1735
0xc0038f31 __func__.1744
0xc0018edc mmobj_init
0xc003fb60 block
0xc003918e __func__.1411
0xc0019060 make_dir_thread
0xc0019176 rm_dir_thread
0xc003917c __func__.1447
0xc0039167 __func__.1466
0xc0039158 __func__.1485
0xc0019a4c mmobj_init
0xc0040b60 file_allocator
0xc0019aa7 file_init
0xc00392ba __func__.1500
0xc00392b5 __func__.1508
0xc001a098 mmobj_init
0xc00395aa __func__.1493
0xc00395a0 __func__.1509
0xc0039595 __func__.1526
0xc001b18c mmobj_init
0xc0039648 __func__.1548
0xc0039640 __func__.1558
0xc001b638 mmobj_init
0xc001b693 vfs_init
0xc00397fd __func__.1565
0xc00397f0 __func__.1571
0xc00397e8 types.1579
0xc001b8e0 mmobj_init
0xc003a46c __func__.1550
0xc003a463 __func__.1558
0xc003a45a __func__.1565
0xc003a453 __func__.1570
0xc003a44b __func__.1577
0xc003a442 __func__.1584
0xc003a439 __func__.1595
0xc003a430 __func__.1603
0xc003a426 __func__.1610
0xc003a41e __func__.1621
0xc003a414 __func__.1633
0xc003a40b __func__.1644
0xc003a400 __func__.1652
0xc003a3f8 __func__.1672
0xc001ed74 mmobj_init
0xc0040b64 vnode_allocator
0xc0040b68 vnode_inuse_list
0xc003e580 vnode_mmobj_ops
0xc002048c vo_vref
0xc00204d4 vo_vput
0xc002051c vlookuppage
0xc00205bb vreadpage
0xc0020657 vdirtypage
0xc0020701 vcleanpage
0xc003e5a0 bytedev_spec_vops
0xc001fda4 special_file_read
0xc00200b5 special_file_write
0xc00203c8 special_file_mmap
0xc001fd41 special_file_stat
0xc00203f9 special_file_fillpage
0xc002042a special_file_dirtypage
0xc002045b special_file_cleanpage
0xc003e5e0 blockdev_spec_vops
0xc001edcf vnode_init
0xc003ac50 __func__.1554
0xc003ac4b __func__.1560
0xc001fcad init_special_vnode
0xc003ac46 __func__.1572
0xc003ac38 __func__.1593
0xc003ac28 __func__.1609
0xc003ac15 __func__.1639
0xc003ac03 __func__.1644
0xc003abf1 __func__.1651
0xc003abde __func__.1658
0xc003abd6 __func__.1681
0xc003abce __func__.1685
0xc003abc2 __func__.1692
0xc003abb8 __func__.1697
0xc003abad __func__.1703
0xc003aba2 __func__.1709
0xc00207a0 mmobj_init
0xc00207fb tlb_flush
0xc0020806 tlb_flush_range
0xc0020836 tlb_flush_all
0xc0040b74 anon_allocator
0xc003e61c anon_mmobj_ops
0xc00208ac anon_ref
0xc00208d8 anon_put
0xc0020904 anon_lookuppage
0xc0020935 anon_fillpage
0xc0020966 anon_dirtypage
0xc0020997 anon_cleanpage
0xc00209fc tlb_flush
0xc0020a07 tlb_flush_range
0xc0020a37 tlb_flush_all
0xc0020a50 mmobj_init
0xc0020b10 mmobj_init
0xc0020b98 mmobj_init
0xc0020bf3 tlb_flush
0xc0020bfe tlb_flush_range
0xc0020c2e tlb_flush_all
0xc0040b7c shadow_allocator
0xc003e634 shadow_mmobj_ops
0xc0020ca4 shadow_ref
0xc0020cd0 shadow_put
0xc0020cfc shadow_lookuppage
0xc0020d2d shadow_fillpage
0xc0020d5e shadow_dirtypage
0xc0020d8f shadow_cleanpage
0xc0020dc0 mmobj_init
0xc0020e1c mmobj_init
0xc0040b80 vmmap_allocator
0xc0040b84 vmarea_allocator
0xc003b13e __func__.1533
0xc003b132 __func__.1541
0xc003b11f __func__.1547
0xc002172c mmobj_init
0xc0040b88 binfmt_list
0xc0021787 binfmt_init
0xc003b252 __func__.1251
0xc003b246 __func__.1263
0xc0021b40 tlb_flush
0xc0021b4b tlb_flush_range
0xc0021b7b tlb_flush_all
0xc0021b94 mmobj_init
0xc0021bef _elf32_platform_check
0xc0021c23 _elf32_map_segment
0xc003b6c4 __func__.1802
0xc0022341 _elf32_load_ehdr
0xc003b6b3 __func__.1821
0xc00229ac _elf32_load_phtable
0xc003b69f __func__.1830
0xc0022aa6 _elf32_map_progsegs
0xc003b68b __func__.1847
0xc0022bd9 _elf32_find_phinterp
0xc003b676 __func__.1856
0xc0022cef _elf32_calc_progbounds
0xc0022d9a _elf32_calc_argsize
0xc0022ea4 _elf32_load_args
0xc003b665 __func__.1925
0xc00230df _elf32_load
0xc003b659 __func__.1947
0xc0023b61 elf32_init
0xc0023b80 intr_enable
0xc0023b86 intr_disable
0xc0023b8c intr_wait
0xc0023b93 intr_setipl
0xc0023bad intr_getipl
0xc0023bba mmobj_init
0xc003b746 __func__.1329
0xc0023e10 intr_enable
0xc0023e16 intr_disable
0xc0023e1c intr_wait
0xc0023e23 intr_setipl
0xc0023e3d intr_getipl
0xc0023e4a mmobj_init
0xc0023ea5 syscall_init
0xc0024c54 syscall_handler
0xc0023ec1 sys_read
0xc0023ef2 sys_write
0xc0023f23 sys_getdents
0xc0023f54 sys_close
0xc0023f87 sys_dup
0xc0023fba sys_dup2
0xc002402b sys_mkdir
0xc00240c7 sys_rmdir
0xc0024163 sys_unlink
0xc00241ff sys_link
0xc00242e5 sys_rename
0xc00243cb sys_chdir
0xc0024467 sys_lseek
0xc00244df sys_open
0xc0024582 sys_munmap
0xc00245ef sys_mmap
0xc0024692 sys_waitpid
0xc002473c sys_brk
0xc0024776 sys_sync
0xc0024783 sys_halt
0xc0024790 sys_stat
0xc0024860 sys_uname
0xc003b90d sysname.1778
0xc003b914 release.1779
0xc003b918 version.1780
0xc003b930 nodename.1781
0xc003b931 machine.1782
0xc0024963 sys_fork
0xc0024996 free_vector
0xc00249cb sys_execve
0xc0024af1 sys_debug
0xc003b903 __func__.1812
0xc0024be4 sys_kshell
0xc003b8f3 __func__.1826
0xc002501e syscall_dispatch
0xc003b8e2 __func__.1835
0xc003b97b __func__.950
0xc00255f8 mmobj_init
0xc003bd89 __func__.1374
0xc003bd7d __func__.1384
0xc003bd72 __func__.1407
0xc003bd68 __func__.1422
0xc003bd5e __func__.1431
0xc003bd54 __func__.1438
0xc003bd48 __func__.1445
0xc003bd3b __func__.1452
0xc003bd2e __func__.1465
0xc002603f get_file_type_str
0xc003bd22 __func__.1481
0xc003bddb __func__.1054
0xc00263dc kshell_init
0xc003c323 __func__.1137
0xc003c315 __func__.1144
0xc003c306 __func__.1150
0xc0026a0e kshell_scrub_token
0xc003c2f3 __func__.1155
0xc0026ad0 kshell_find_redirection
0xc003c2db __func__.1165
0xc0026c62 kshell_find_next_arg
0xc003c2c6 __func__.1179
0xc0026d2f kshell_get_args
0xc003c2b6 __func__.1188
0xc003c2a0 __func__.1199
0xc003c290 __func__.1206
0xc003c280 __func__.1214
0xc003c264 __func__.1220
0xc003e64c kshell_prompt.1221
0xc003e660 _ctype
0xc00276cc __tolower
0xc00276f7 __toupper
0xc003c3c8 __func__.895
0xc003c3b2 __func__.915
0xc002796c mmobj_init
0xc003e778 blockdev_mmobj_ops
0xc0027c06 blockdev_ref
0xc0027c0b blockdev_put
0xc0027c10 blockdev_lookuppage
0xc0027c31 blockdev_fillpage
0xc0027cab blockdev_dirtypage
0xc0027cb5 blockdev_cleanpage
0xc0040b90 blockdevs
0xc003c44d __func__.1044
0xc003c43b __func__.1064
0xc003c428 __func__.1074
0xc0040b98 bytedevs
0xc003c49f __func__.929
0xc0027e78 mmobj_init
0xc0027f91 null_read
0xc0027f9b null_write
0xc0027fa3 zero_read
0xc0027fc8 zero_mmap
0xc003c53d __func__.1424
0xc003c533 __func__.1448
0xc0028014 bit_flip
0xc0028054 bit_check
0xc002808f outb
0xc00280ad inb
0xc00280d7 outw
0xc00280f7 inw
0xc0028123 outl
0xc002813a inl
0xc0028163 pci_config_read
0xc0028234 pci_config_write_byte
0xc00282c9 pci_config_write_short
0xc0028354 pci_config_write_word
0xc00283c9 pci_build_list
0xc003c66f __func__.974
0xc003c65e __func__.1019
0xc0028cc0 intr_enable
0xc0028cc6 intr_disable
0xc0028ccc intr_wait
0xc0028cd3 intr_setipl
0xc0028ced intr_getipl
0xc0028cfa outb
0xc0028d18 inb
0xc0028d42 outw
0xc0028d62 inw
0xc0028d8e outl
0xc0028da5 inl
0xc0028dce __delay
0xc0028df6 __const_udelay
0xc0028e2e __udelay
0xc0028e78 __ndelay
0xc0028ec3 mmobj_init
0xc0028f1e bit_flip
0xc0028f5e bit_check
0xc003e7c0 ATA_CHANNELS
0xc0028f99 ata_sync
0xc0028fdf ata_pause
0xc003e7e8 ata_disk_ops
0xc00297ed ata_read
0xc00298b6 ata_write
0xc003ca74 __func__.1216
0xc002964a ata_intr_wrapper
0xc002a060 ata_intr
0xc003ca63 __func__.1232
0xc003ca5a __func__.1242
0xc002997f ata_do_operation
0xc003ca50 __func__.1255
0xc003ca3f __func__.1269
0xc003ca36 __func__.1278
0xc003ca22 __func__.1283
0xc002a250 outb
0xc002a26e inb
0xc002a298 outw
0xc002a2b8 inw
0xc002a2e4 outl
0xc002a2fb inl
0xc002a324 __delay
0xc002a346 __const_udelay
0xc002a37e __udelay
0xc002a3c8 __ndelay
0xc0040ba0 prd_table
0xc0040bb0 DMA_PRDS
0xc003cab9 __func__.993
0xc003e7f0 tty_bytedev_ops
0xc002abdd tty_read
0xc002adf5 tty_write
0xc003cd92 __func__.1056
0xc002a915 tty_global_driver_callbac
0xc003cd87 __func__.1065
0xc003cd6c __func__.1074
0xc002aad6 tty_echo
0xc003cd63 __func__.1079
0xc003cd5a __func__.1094
0xc003cd50 __func__.1108
0xc002b010 intr_enable
0xc002b016 intr_disable
0xc002b01c intr_wait
0xc002b023 intr_setipl
0xc002b03d intr_getipl
0xc003e808 vt_driver_ops
0xc002b46a vt_provide_char
0xc002b680 vt_register_callback_hand
0xc002b6d8 vt_unregister_callback_ha
0xc002b728 vt_block_io
0xc002b77e vt_unblock_io
0xc0040bc0 vt_terms
0xc00498b4 vt_curterm
0xc002b8f6 vt_redraw
0xc002b806 vt_keyboard_handler
0xc003cee0 __func__.1131
0xc003cf00 str.1129
0xc003ced0 __func__.1145
0xc002baf0 vt_handle_char
0xc002b84f vt_cursor_redraw
0xc003ceb3 __func__.1157
0xc003ce94 __func__.1162
0xc003ce85 __func__.1167
0xc003ce77 __func__.1173
0xc003ce68 __func__.1187
0xc002bea4 outb
0xc002bec2 inb
0xc002beec outw
0xc002bf0c inw
0xc002bf38 outl
0xc002bf4f inl
0xc002bf78 intr_enable
0xc002bf7e intr_disable
0xc002bf84 intr_wait
0xc002bf8b intr_setipl
0xc002bfa5 intr_getipl
0xc00498b8 curmask
0xc003e81c normal_scancodes
0xc003e820 shift_scancodes
0xc00498bc keyboard_handler
0xc002bfb2 keyboard_intr_handler
0xc003e824 n_tty_ops
0xc002c507 n_tty_attach
0xc002c8af n_tty_detach
0xc002c973 n_tty_read
0xc002ce40 n_tty_receive_char
0xc002d813 n_tty_process_char
0xc002c1e8 n_tty_rawbuf_full
0xc002c219 n_tty_rawbuf_almost_full
0xc002c24a n_tty_rawbuf_empty
0xc002c263 n_tty_rawbuf_size
0xc002c28f n_tty_rawbuf_enqueue
0xc003d406 __func__.1138
0xc002c37b n_tty_rawbuf_remove_last
0xc003d3ed __func__.1142
0xc002c3f1 n_tty_rawbuf_cook
0xc002c402 n_tty_ckdbuf_empty
0xc002c41b n_tty_ckdbuf_size
0xc002c447 n_tty_ckdbuf_dequeue
0xc003d3df __func__.1162
0xc003d3d2 __func__.1168
0xc003d3c5 __func__.1174
0xc003d3ba __func__.1183
0xc003d39d __func__.1197
0xc003d3b0 echo_bs.1192
0xc003d3b4 echo_null.1194
0xc003d3b5 echo_esc.1193
0xc003d3b7 echo_newline.1191
0xc003e83a echo_char.1195
0xc003d387 __func__.1213
0xc003d39a echo_newline.1211
0xc003e838 echo_char.1212
0xc002d874 outb
0xc002d892 inb
0xc002d8bc outw
0xc002d8dc inw
0xc002d908 outl
0xc002d91f inl
0xc00498c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001611f proc_list_info
0xc002da39 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cd5e pt_map
0xc0000000 entry
0xc002daf8 screen_clear
0xc0027722 kshell_next_token
0xc000a897 strcpy
0xc002a889 tty_create
0xc00213b0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001035b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0027d56 bytedev_register
0xc002dad4 screen_putbuf_attrib
0xc0028a3f pci_lookup
0xc002c48b n_tty_create
0xc00022ec __intr_handler6
0xc0007ddc dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f9d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002134e vmmap_remove
0xc000ea2e pframe_clean_all
0xc001319c kthread_init
0xc00031bc __intr_handler155
0xc0021414 copy_from_user
0xc0009eef vsprintf
0xc0003884 __intr_handler217
0xc003e790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b375 page_add_range
0xc003e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc0040b70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d485 do_rmdir
0xc00030c0 __intr_handler146
0xc0010cb0 mutex_test_cancelme
0xc0010976 cancelme_test
0xc0002a7c __intr_handler84
0xc000cb7d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000946d simple_strtoll
0xc0003a98 __intr_handler236
0xc000abbd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001eb9c do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013c70 proc_create
0xc0025ce4 kshell_rm
0xc001ae36 open_namev
0xc0003cc8 intr_register
0xc0016c45 sched_make_runnable
0xc001a0f3 lookup
0xc0009eb9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017e3d ramfs_mount
0xc0019222 faber_thread_test
0xc000299b __intr_handler75
0xc00092a0 simple_strtol
0xc0008966 __qdivrem
0xc0002568 __intr_handler32
0xc000fd93 slab_obj_free
0xc0007c58 dbg_print
0xc0023c15 userland_entry
0xc0002256 __intr_handler0
0xc002b141 vt_num_terminals
0xc0002905 __intr_handler69
0xc00166b7 sched_wakeup_on
0xc000cff2 pt_unmap_range
0xc0007a76 dbg_init
0xc001255e do_fork
0xc00035e4 __intr_handler193
0xc0013519 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015137 do_waitpid
0xc000280b __intr_handler59
0xc0013bc9 proc_list
0xc0002fe0 __intr_handler138
0xc000c921 page_alloc
0xc0019d3e fget
0xc00164d0 sched_sleep_on
0xc0027ed3 memdevs_init
0xc002b04a vt_init
0xc0009feb vsscanf
0xc0019ac8 fref
0xc00036c4 __intr_handler201
0xc0010b74 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000db5f pframe_init
0xc000cd54 pt_get
0xc001081c waitpid_test
0xc0007cb5 dbg_printinfo
0xc002131d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a7cf memcpy
0xc000d257 pt_destroy_pagedir
0xc00136b8 kthread_exit
0xc003e83c kernel_end_data
0xc002a4df dma_start
0xc00026ad __intr_handler45
0xc00132e7 kthread_create
0xc00101bf kfree
0xc0020e77 vmmap_init
0xc0027d30 bytedev_init
0xc00498f4 kshell_commands_list
0xc000c97c page_alloc_n
0xc003fb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010ae6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003e83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002c1a9 keyboard_init
0xc002b14b vt_get_tty_driver
0xc001e8d0 do_chdir
0xc00141b6 proc_cleanup
0xc0002487 __intr_handler23
0xc00098be vsnprintf
0xc0002ec8 __intr_handler128
0xc000d4fd pt_init
0xc0014c28 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0025d7b kshell_link
0xc00034b0 __intr_handler182
0xc000cccd pt_virt_to_phys
0xc000dc51 pframe_shutdown
0xc002a5f8 tty_init
0xc001684f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00083ac init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0025804 kshell_cat
0xc000e26b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00179bc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0029036 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b2b5 do_open
0xc001a575 dir_namev
0xc00074e6 dtests
0xc00498c8 dbg_modes
0xc002128a vmmap_find_range
0xc0010e50 testproc
0xc0002d06 __intr_handler110
0xc00498d0 wake_me_q
0xc0003638 __intr_handler196
0xc00260b7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00498ec curthr
0xc0003184 __intr_handler153
0xc00090ae __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00498f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc002652c kshell_add_command
0xc001c78d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001083e wakeme_test
0xc001c3e1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009066 __udivdi3
0xc00026f8 __intr_handler48
0xc00217a0 binfmt_add
0xc00038a0 __intr_handler218
0xc001ef47 vget
0xc0003a60 __intr_handler234
0xc00498fc pci_list
0xc0020adc do_munmap
0xc000e4e7 pframe_pin
0xc0026650 kshell_create
0xc000d214 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a90e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007958 pit_init
0xc0003b08 __intr_handler240
0xc002a44b dma_load
0xc0002504 __intr_handler28
0xc000e1da pframe_lookup
0xc000a9e1 strrchr
0xc002084f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000de18 pframe_get_resident
0xc0010224 slab_init
0xc0002a63 __intr_handler83
0xc001b93b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001949d faber_directory_test
0xc0016913 sched_cancel
0xc0002e32 __intr_handler122
0xc0025e31 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e513 pframe_unpin
0xc0003248 __intr_handler160
0xc00104a7 context_switch
0xc001eb1c do_lseek
0xc0025f38 kshell_mkdir
0xc001f338 vput
0xc000a947 strcat
0xc000d8b9 pt_mapping_info
0xc0020f46 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002087b anon_create
0xc00498dc mutex
0xc003e000 kernel_end_text
0xc0015e58 do_exit
0xc0020c47 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019db7 fput
0xc0003590 __intr_handler190
0xc002125e vmmap_insert
0xc000d804 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015eff proc_info
0xc0002f8c __intr_handler135
0xc00262a0 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002634f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0027203 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fb6b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002b170 vt_scroll
0xc000aa16 strstr
0xc0028a1e pci_init
0xc0003c74 __intr_handler253
0xc004a000 kernel_end
0xc00212ec vmmap_clone
0xc001be25 do_write
0xc00268e9 kshell_destroy
0xc00197e2 faber_cleardir
0xc004a000 kernel_end_bss
0xc002da92 screen_putbuf
0xc000a803 strncmp
0xc001b77c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00169e5 sched_switch
0xc00035ac __intr_handler191
0xc000ca87 page_free_count
0xc0003910 __intr_handler222
0xc0021472 copy_to_user
0xc000a8cb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002577d kshell_echo
0xc00254b0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002137f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00279e8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002632e kshell_write_all
0xc000ab30 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a776 memcmp
0xc000e4b6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0027925 kshell_token_type_str
0xc000a6f0 sscanf
0xc00255e5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021201 vmmap_create
0xc000337c __intr_handler171
0xc0028b22 pci_write_config
0xc003e008 intr_data
0xc00270a6 kshell_redirect
0xc0003b24 __intr_handler241
0xc0023c3a do_execve
0xc003faf4 wake_me_len
0xc0007ceb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e410 do_rename
0xc0002f38 __intr_handler132
0xc001b1e7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e5ef pframe_clean
0xc00023c1 __intr_handler15
0xc003e000 kernel_start_data
0xc0028aca pci_read_config
0xc000240a __intr_handler18
0xc0026fb8 kshell_undirect
0xc00209c8 do_brk
0xc0010834 kthread_exit_test
0xc000a7eb memset
0xc0002cbb __intr_handler107
0xc00175df sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007e47 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002d9f3 screen_putchar
0xc002630a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001fa22 vnode_flush_all
0xc002a139 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020f1b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002a413 dma_init
0xc00279c7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021232 vmmap_destroy
0xc000cf29 pt_unmap
0xc0023c8e kernel_execve
0xc001b88b mountfunc
0xc000322c __intr_handler159
0xc00165ae sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001cb00 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c94e page_free
0xc0003a28 __intr_handler232
0xc002c4bf n_tty_destroy
0xc0003aec __intr_handler239
0xc00212bb vmmap_lookup
0x00000251 kernel_text_sectors
0xc00214d0 user_strdup
0xc000e7a3 pframe_free
0xc0010a70 racer_test
0xc000ff9b slab_allocators_reclaim
0xc00216c9 addr_perm
0xc000a854 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000ca01 page_free_n
0xc0020c73 shadow_create
0xc003e7a8 zero_dev_ops
0xc000f3b4 __py_hook_slab_obj_alloc
0xc000cbe5 pt_phys_perm_map
0xc002574c kshell_exit
0xc00024eb __intr_handler27
0xc0010469 context_make_active
0xc0017071 check_sleep
0xc0009f47 iprintf
0xc001e028 do_link
0xc0009f18 sprintf
0xc0015084 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0027af8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001297b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0040b78 shadow_count
0xc001d978 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001322d kthread_destroy
0xc0020b6b handle_pagefault
0xc0027dfa bytedev_lookup
0xc0012d6d kmutex_unlock
0xc002db33 kernel_start_init
0xc000392c __intr_handler223
0xc0007953 pit_handler
0xc001ee04 vref
0xc00033d0 __intr_handler174
0xc0007b34 dbg_color
0xc0025962 kshell_ls
0xc0013a89 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00218ac binfmt_load
0xc000f3b9 __py_hook_slab_obj_free
0xc003faf8 race
0xc0001c10 apic_setredir
0xc001fc62 vnode_inuse
0xc0012638 kmutex_lock
0xc00164bb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009196 simple_strtoul
0xc002d948 screen_init
0xc0026f02 kshell_lookup_command
0xc0020aab do_mmap
0xc0003654 __intr_handler197
0xc001d06e do_mkdir
0xc000ec30 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073c4 ftests
0xc00263b3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e53f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0025653 kshell_help
0xc002b348 vt_print_shutdown
0xc002dbfa kernel_end_init
0xc0002f70 __intr_handler134
0xc0025c4d kshell_cd
0xc0007f88 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cd30 pt_set
0xc0010057 kmalloc
0xc00090fb log2
0xc0010938 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002d969 screen_move_cursor
0xc00213e1 vmmap_write
0xc00029cd __intr_handler77
0xc0018f37 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0021551 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007455 stests
0xc00216fa range_perm
0xc0027b3e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b0e4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013b81 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aad3 strspn
0xc0020f94 vmmap_mapping_info
0xc002b310 vt_switch
0xc001f7c7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b352 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a98b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f1e4 phys_detect_highmem
0xc002a593 dma_reset
0xc000a9b5 strchr
0xc0003a44 __intr_handler233
0xc001e9d5 do_getdent
0xc0012590 kmutex_init
0xc000b0df __py_hook_page_alloc
0xc0016498 sched_queue_init
0xc000272a __intr_handler50
0xc000f930 slab_allocator_create
0xc0010de8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013b17 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c559 do_dup
0xc0002288 __intr_handler2
0xc002c1d9 keyboard_register_handler
0xc000aa7e strpbrk
0xc00148fa proc_kill
0xc00092eb simple_strtoull
0xc0003600 __intr_handler194
