0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004a900 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0059900 rsd_ptr
0xc0059904 rsd_table
0xc000012d _acpi_load_table
0xc004aaf6 __func__.977
0xc004aaec __func__.981
0xc004aae1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0059908 apic
0xc005990c lapic
0xc0059910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b055 __func__.1092
0xc004b048 __func__.1107
0xc004b03a __func__.1114
0xc0059920 gdt
0xc00599a0 tss
0xc0059000 gdtl
0xc004b0ff __func__.995
0xc004b0f5 __func__.1000
0xc004b0e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0059a20 intr_table
0xc005a220 intr_handlers
0xc005a620 intr_mappings
0xc005aa20 _intr_regs
0xc004b2b8 __func__.1269
0xc004b2a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004b28b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004b278 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004b263 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004b247 __func__.1291
0xc0003ec0 __intr_spurious
0xc004b237 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005aa24 bootstrap_context
0xc005aa3c gdb_wait
0xc004b7c4 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004b7ba __func__.1889
0xc0006cda idleproc_run
0xc004b7ad __func__.1897
0xc0006fb3 initproc_create
0xc004b79d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004b796 __func__.1932
0xc004b78f __func__.1940
0xc004b788 __func__.1948
0xc0007452 vfs_test
0xc004b781 __func__.1960
0xc004b774 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc005aa40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc005aa44 dbg_supports_bochs_e9_hac
0xc0059020 dbg_tab
0xc004ba29 __func__.1027
0xc0007a63 dbg_puts
0xc004ba1a __func__.1072
0xc0007e21 dbg_panic_halt
0xc005aa48 _init_search_count
0xc0007eb0 _init_call
0xc004bb9c __func__.936
0xc004bb8e __func__.946
0xc000877c shl
0xc0059270 zero.848
0xc0059280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc004bf8c __func__.1062
0xc0059380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc005aa4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc005aa50 pagegroup_list
0xc005aa58 page_freecount
0xc000af89 _pagegroup_create
0xc004cf5d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004cf42 __func__.1020
0xc000b440 __page_split
0xc004cf35 __func__.1026
0xc000b9c1 _page_split
0xc004cf29 __func__.1048
0xc000bbfa _page_alloc_order
0xc004cf17 __func__.1069
0xc000bf7d __page_join
0xc004cf0b __func__.1081
0xc000c4c6 _page_free_order
0xc004cefa __func__.1101
0xc004ceed __func__.1116
0xc004cee1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc005aa5c current_pagedir
0xc005aa60 template_pagedir
0xc0059480 phys_map_count
0xc005aa64 final_page
0xc004d2c3 __func__.1333
0xc004d2b2 __func__.1339
0xc004d2ab __func__.1367
0xc004d2a2 __func__.1374
0xc004d293 __func__.1383
0xc004d280 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004d26e __func__.1411
0xc000d232 _pt_fill_page
0xc004d260 __func__.1420
0xc004d258 __func__.1436
0xc004d247 __func__.1445
0xc004d237 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc005aa80 npinned
0xc005aa84 pinned_list
0xc005aa8c nallocated
0xc005aa90 alloc_list
0xc005aa98 pframe_allocator
0xc005aaa0 pframe_hash
0xc005ab28 nfreepages_min
0xc005ab2c nfreepages_target
0xc005ab30 pageoutd
0xc005ab34 pageoutd_thr
0xc005ab38 pageoutd_waitq
0xc005ab44 alloc_waitq
0xc004d772 __func__.1265
0xc004d762 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004d755 __func__.1302
0xc004d747 __func__.1315
0xc004d738 __func__.1320
0xc000e2fb pframe_fill
0xc004d72b __func__.1351
0xc004d71e __func__.1356
0xc004d712 __func__.1360
0xc004d701 __func__.1374
0xc000ebc0 pageoutd_init
0xc004d6f3 __func__.1394
0xc000ed22 pageoutd_run
0xc004d6e5 __func__.1397
0xc004d6d8 __func__.1402
0xc0059484 type_strings
0xc0059498 type_count
0xc004d84b __func__.871
0xc005ab60 slab_allocators
0xc005ab64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004dc01 __func__.955
0xc000f51e _allocator_init
0xc004dbf1 __func__.964
0xc000f810 _slab_allocator_grow
0xc004dbdc __func__.984
0xc004dbcd __func__.995
0xc004dbbf __func__.1001
0xc005ab80 kmalloc_allocators
0xc00594a0 kmalloc_allocator_names
0xc004dbb7 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004dbad __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004dc84 __func__.1034
0xc004dc76 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004e1b4 __func__.1243
0xc0010492 wait_for_proc
0xc004e1a6 __func__.1250
0xc001058e wait_for_any
0xc004e199 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004e18d __func__.1286
0xc004e17f __func__.1295
0xc004e174 __func__.1311
0xc004e160 __func__.1317
0xc004e157 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004e4d8 __func__.1096
0xc004e4c0 __func__.1100
0xc004e4b2 __func__.1104
0xc005abbc kthread_allocator
0xc005abc0 pointless_queue
0xc004e816 __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004e806 __func__.1161
0xc004e7f7 __func__.1171
0xc004e7e8 __func__.1179
0xc004e7db __func__.1183
0xc00135a8 mmobj_init
0xc005abd0 proc_allocator
0xc005abd4 _proc_list
0xc005abdc proc_initproc
0xc004f047 __func__.1563
0xc005abe0 next_pid
0xc00136bf _proc_getid
0xc004f03b __func__.1592
0xc004f02e __func__.1604
0xc004f024 __func__.1632
0xc004f016 __func__.1648
0xc004f003 __func__.1663
0xc004eff8 __func__.1670
0xc004eff0 __func__.1700
0xc004efe6 __func__.1709
0xc004efd7 __func__.1722
0xc0015d3c intr_enable
0xc0015d42 intr_disable
0xc0015d48 intr_wait
0xc0015d4f intr_setipl
0xc0015d69 intr_getipl
0xc005abe4 kt_runq
0xc0015d76 sched_init
0xc0015d8a ktqueue_enqueue
0xc004f42c __func__.1140
0xc0015e19 ktqueue_dequeue
0xc0015e9f ktqueue_remove
0xc004f41d __func__.1155
0xc004f40e __func__.1168
0xc004f3f3 __func__.1172
0xc004f3e3 __func__.1177
0xc004f3d0 __func__.1181
0xc004f3c3 __func__.1189
0xc004f3b6 __func__.1193
0xc004f3a2 __func__.1202
0xc005ac00 mynode
0xc00594d4 rand_x
0xc00594d8 rand_y
0xc00594dc rand_z
0xc0016b28 random_function
0xc004f686 __func__.1192
0xc0016dc0 add_my_node
0xc004f67a __func__.1198
0xc0016f57 remove_my_node
0xc004f66b __func__.1209
0xc00170ed watch_dog
0xc004f661 __func__.1219
0xc004f654 __func__.1231
0xc004f63e __func__.1252
0xc0017884 mmobj_init
0xc00594e0 ramfs_ops
0xc0017b4e ramfs_read_vnode
0xc0017ca3 ramfs_delete_vnode
0xc0017d54 ramfs_query_vnode
0xc0017d6b ramfs_umount
0xc0059500 ramfs_dir_vops
0xc0017e05 ramfs_create
0xc0017f50 ramfs_mknod
0xc00180e2 ramfs_lookup
0xc0018170 ramfs_link
0xc00182b4 ramfs_unlink
0xc00183e0 ramfs_mkdir
0xc0018575 ramfs_rmdir
0xc0018b57 ramfs_readdir
0xc0018c7d ramfs_stat
0xc0059540 ramfs_file_vops
0xc00188a9 ramfs_read
0xc001893b ramfs_write
0xc00178df ramfs_alloc_inode
0xc004fa2b __func__.1578
0xc004fa1f __func__.1589
0xc004fa0e __func__.1597
0xc004f9fb __func__.1609
0xc004f9ee __func__.1630
0xc004f9e2 __func__.1645
0xc004f9d7 __func__.1671
0xc004f9ca __func__.1684
0xc004f9be __func__.1696
0xc004f9b2 __func__.1710
0xc004f9a7 __func__.1726
0xc004f99b __func__.1733
0xc004f98d __func__.1744
0xc0018d28 mmobj_init
0xc004fc68 __func__.1410
0xc005ac20 block
0xc004fc57 __func__.1419
0xc001901b make_dir_thread
0xc0019131 rm_dir_thread
0xc004fc45 __func__.1455
0xc004fc30 __func__.1474
0xc004fc21 __func__.1493
0xc0019a08 mmobj_init
0xc005bc20 file_allocator
0xc0019a63 file_init
0xc004fd96 __func__.1500
0xc004fd91 __func__.1508
0xc001a054 mmobj_init
0xc00503bd __func__.1493
0xc00503b3 __func__.1515
0xc00503a8 __func__.1536
0xc001b9f0 mmobj_init
0xc0050527 __func__.1548
0xc005051f __func__.1558
0xc001bf80 mmobj_init
0xc001bfdb vfs_init
0xc00506e9 __func__.1597
0xc00506dc __func__.1603
0xc00506cc types.1611
0xc001c228 mmobj_init
0xc0051445 __func__.1550
0xc005143c __func__.1558
0xc0051433 __func__.1565
0xc005142c __func__.1570
0xc0051424 __func__.1577
0xc005141b __func__.1584
0xc0051412 __func__.1595
0xc0051409 __func__.1604
0xc00513ff __func__.1612
0xc00513f7 __func__.1623
0xc00513ed __func__.1635
0xc00513e4 __func__.1646
0xc00513d9 __func__.1652
0xc00513d0 __func__.1660
0xc00513c8 __func__.1677
0xc001f8c0 mmobj_init
0xc005bc24 vnode_allocator
0xc005bc28 vnode_inuse_list
0xc0059580 vnode_mmobj_ops
0xc0021453 vo_vref
0xc002149b vo_vput
0xc00214e3 vlookuppage
0xc0021582 vreadpage
0xc002161e vdirtypage
0xc00216c8 vcleanpage
0xc00595a0 bytedev_spec_vops
0xc00208f0 special_file_read
0xc0020c94 special_file_write
0xc002103a special_file_mmap
0xc002088d special_file_stat
0xc0021142 special_file_fillpage
0xc002124a special_file_dirtypage
0xc002134b special_file_cleanpage
0xc00595e0 blockdev_spec_vops
0xc001f91b vnode_init
0xc0051dca __func__.1554
0xc0051dc5 __func__.1560
0xc00207f9 init_special_vnode
0xc0051dc0 __func__.1572
0xc0051db2 __func__.1593
0xc0051da2 __func__.1609
0xc0051d8f __func__.1639
0xc0051d7d __func__.1644
0xc0051d6b __func__.1651
0xc0051d58 __func__.1658
0xc0051d46 __func__.1664
0xc0051d30 __func__.1670
0xc0051d19 __func__.1675
0xc0051d02 __func__.1681
0xc0051cfa __func__.1685
0xc0051cf2 __func__.1689
0xc0051ce6 __func__.1696
0xc0051cdc __func__.1701
0xc0051cd1 __func__.1707
0xc0051cc6 __func__.1713
0xc0021764 mmobj_init
0xc00217bf tlb_flush
0xc00217ca tlb_flush_range
0xc00217fa tlb_flush_all
0xc005bc34 anon_allocator
0xc005961c anon_mmobj_ops
0xc00219bc anon_ref
0xc0021aaa anon_put
0xc0021d17 anon_lookuppage
0xc0021d8d anon_fillpage
0xc0021e21 anon_dirtypage
0xc0021e65 anon_cleanpage
0xc0051fe3 __func__.1268
0xc0051fd7 __func__.1272
0xc0051fce __func__.1276
0xc0051fc5 __func__.1280
0xc0051fb5 __func__.1295
0xc0051fa7 __func__.1301
0xc0051f98 __func__.1307
0xc0051f89 __func__.1313
0xc0021f10 tlb_flush
0xc0021f1b tlb_flush_range
0xc0021f4b tlb_flush_all
0xc0021f64 mmobj_init
0xc00220c4 mmobj_init
0xc0052087 __func__.1183
0xc00223b4 mmobj_init
0xc002240f tlb_flush
0xc002241a tlb_flush_range
0xc002244a tlb_flush_all
0xc005bc3c shadow_allocator
0xc0059634 shadow_mmobj_ops
0xc002260f shadow_ref
0xc00226fd shadow_put
0xc00228f4 shadow_lookuppage
0xc0022993 shadow_fillpage
0xc0022c1d shadow_dirtypage
0xc0022c99 shadow_cleanpage
0xc00522cb __func__.1278
0xc00522bd __func__.1282
0xc00522b2 __func__.1286
0xc00522a7 __func__.1290
0xc0052297 __func__.1317
0xc0052286 __func__.1327
0xc0052275 __func__.1332
0xc0022d0c mmobj_init
0xc0022d68 mmobj_init
0xc005bc40 vmmap_allocator
0xc005bc44 vmarea_allocator
0xc0052464 __func__.1533
0xc0052458 __func__.1541
0xc0052445 __func__.1547
0xc0052570 __func__.1273
0xc0052565 __func__.1282
0xc0024220 mmobj_init
0xc005bc48 binfmt_list
0xc002427b binfmt_init
0xc005263a __func__.1251
0xc005262e __func__.1263
0xc0024634 tlb_flush
0xc002463f tlb_flush_range
0xc002466f tlb_flush_all
0xc0024688 mmobj_init
0xc00246e3 _elf32_platform_check
0xc0024717 _elf32_map_segment
0xc0052aac __func__.1802
0xc0024e35 _elf32_load_ehdr
0xc0052a9b __func__.1821
0xc00254a0 _elf32_load_phtable
0xc0052a87 __func__.1830
0xc002559a _elf32_map_progsegs
0xc0052a73 __func__.1847
0xc00256cd _elf32_find_phinterp
0xc0052a5e __func__.1856
0xc00257e3 _elf32_calc_progbounds
0xc002588e _elf32_calc_argsize
0xc0025998 _elf32_load_args
0xc0052a4d __func__.1925
0xc0025bd3 _elf32_load
0xc0052a41 __func__.1947
0xc0026655 elf32_init
0xc0026674 intr_enable
0xc002667a intr_disable
0xc0026680 intr_wait
0xc0026687 intr_setipl
0xc00266a1 intr_getipl
0xc00266ae mmobj_init
0xc0052b2e __func__.1329
0xc0026904 intr_enable
0xc002690a intr_disable
0xc0026910 intr_wait
0xc0026917 intr_setipl
0xc0026931 intr_getipl
0xc002693e mmobj_init
0xc0026999 syscall_init
0xc0028111 syscall_handler
0xc00269b5 sys_read
0xc0052eed __func__.1675
0xc0026d75 sys_write
0xc0052ee3 __func__.1682
0xc0027138 sys_getdents
0xc0052ed6 __func__.1689
0xc0027411 sys_close
0xc0027444 sys_dup
0xc0027477 sys_dup2
0xc00274e8 sys_mkdir
0xc0027584 sys_rmdir
0xc0027620 sys_unlink
0xc00276bc sys_link
0xc00277a2 sys_rename
0xc0027888 sys_chdir
0xc0027924 sys_lseek
0xc002799c sys_open
0xc0027a3f sys_munmap
0xc0027aac sys_mmap
0xc0027b4f sys_waitpid
0xc0027bf9 sys_brk
0xc0027c33 sys_sync
0xc0027c40 sys_halt
0xc0027c4d sys_stat
0xc0027d1d sys_uname
0xc0052eb1 sysname.1793
0xc0052eb8 release.1794
0xc0052ebc version.1795
0xc0052ed4 nodename.1796
0xc0052ed5 machine.1797
0xc0027e20 sys_fork
0xc0027e53 free_vector
0xc0027e88 sys_execve
0xc0027fae sys_debug
0xc0052ea7 __func__.1827
0xc00280a1 sys_kshell
0xc0052e97 __func__.1841
0xc00284db syscall_dispatch
0xc0052e86 __func__.1850
0xc005bc50 _test_data
0xc005964c _pass_func
0xc0028db2 _default_test_pass
0xc0059650 _fail_func
0xc0028c59 _default_test_fail
0xc0053165 __func__.950
0xc0028f94 mmobj_init
0xc0053571 __func__.1374
0xc0053565 __func__.1384
0xc005355a __func__.1407
0xc0053550 __func__.1422
0xc0053546 __func__.1431
0xc005353c __func__.1438
0xc0053530 __func__.1445
0xc0053523 __func__.1452
0xc0053516 __func__.1465
0xc00299db get_file_type_str
0xc005350a __func__.1481
0xc00535c3 __func__.1054
0xc0029d78 kshell_init
0xc0053adb __func__.1137
0xc0053acd __func__.1144
0xc0053abe __func__.1150
0xc002a3aa kshell_scrub_token
0xc0053aab __func__.1155
0xc002a46c kshell_find_redirection
0xc0053a93 __func__.1165
0xc002a5fe kshell_find_next_arg
0xc0053a7e __func__.1179
0xc002a6cb kshell_get_args
0xc0053a6e __func__.1188
0xc0053a58 __func__.1199
0xc0053a48 __func__.1206
0xc0053a38 __func__.1214
0xc0053a1c __func__.1230
0xc0059654 kshell_prompt.1220
0xc0059660 _ctype
0xc002af38 __tolower
0xc002af63 __toupper
0xc0053b80 __func__.895
0xc0053b6a __func__.915
0xc002b1d8 ksys_close
0xc002b20b ksys_read
0xc002b24c ksys_write
0xc002b28d ksys_dup
0xc002b2c0 ksys_dup2
0xc002b2fa ksys_mkdir
0xc002b32d ksys_rmdir
0xc002b360 ksys_link
0xc002b39a ksys_unlink
0xc002b3cd ksys_rename
0xc002b407 ksys_chdir
0xc002b43a ksys_lseek
0xc002b47b ksys_getdent
0xc002b4b5 ksys_stat
0xc002b4ef ksys_open
0xc0056d2a __func__.1342
0xc0059778 randseed
0xc002b5fe rand
0xc002b652 srand
0xc005bc60 root_dir
0xc002b66a makedirs
0xc002b731 getdent
0xc002b7f5 removeall
0xc002b90c vfstest_start
0xc0056d1c __func__.1388
0xc002b9e4 vfstest_term
0xc0056d0f __func__.1392
0xc002bb53 vfstest_stat
0xc002c133 vfstest_mkdir
0xc002d4a0 vfstest_chdir
0xc002dcce vfstest_paths
0xc00312c0 vfstest_fd
0xc0034140 vfstest_infinite
0xc00343dd vfstest_open
0xc0035bfb vfstest_read
0xc0038296 vfstest_getdents
0xc0056d02 __func__.1655
0xc0038e98 mmobj_init
0xc0059780 blockdev_mmobj_ops
0xc0039132 blockdev_ref
0xc0039137 blockdev_put
0xc003913c blockdev_lookuppage
0xc003915d blockdev_fillpage
0xc00391d7 blockdev_dirtypage
0xc00391e1 blockdev_cleanpage
0xc005bca0 blockdevs
0xc0056dab __func__.1044
0xc0056d99 __func__.1064
0xc0056d86 __func__.1074
0xc005bca8 bytedevs
0xc0056dfd __func__.929
0xc00393a4 mmobj_init
0xc00394bd null_read
0xc00394c7 null_write
0xc00394cf zero_read
0xc00394f4 zero_mmap
0xc0056e99 __func__.1424
0xc0056e8f __func__.1448
0xc0039540 bit_flip
0xc0039580 bit_check
0xc00395bb outb
0xc00395d9 inb
0xc0039603 outw
0xc0039623 inw
0xc003964f outl
0xc0039666 inl
0xc003968f pci_config_read
0xc0039760 pci_config_write_byte
0xc00397f5 pci_config_write_short
0xc0039880 pci_config_write_word
0xc00398f5 pci_build_list
0xc0056fcb __func__.974
0xc0056fba __func__.1019
0xc003a1f0 intr_enable
0xc003a1f6 intr_disable
0xc003a1fc intr_wait
0xc003a203 intr_setipl
0xc003a21d intr_getipl
0xc003a22a outb
0xc003a248 inb
0xc003a272 outw
0xc003a292 inw
0xc003a2be outl
0xc003a2d5 inl
0xc003a2fe __delay
0xc003a326 __const_udelay
0xc003a35e __udelay
0xc003a3a8 __ndelay
0xc003a3f3 mmobj_init
0xc003a44e bit_flip
0xc003a48e bit_check
0xc00597e0 ATA_CHANNELS
0xc003a4c9 ata_sync
0xc003a50f ata_pause
0xc0059808 ata_disk_ops
0xc003ad1d ata_read
0xc003ade6 ata_write
0xc00573d0 __func__.1216
0xc003ab7a ata_intr_wrapper
0xc003b590 ata_intr
0xc00573bf __func__.1232
0xc00573b6 __func__.1242
0xc003aeaf ata_do_operation
0xc00573ac __func__.1255
0xc005739b __func__.1269
0xc0057392 __func__.1278
0xc005737e __func__.1283
0xc003b780 outb
0xc003b79e inb
0xc003b7c8 outw
0xc003b7e8 inw
0xc003b814 outl
0xc003b82b inl
0xc003b854 __delay
0xc003b876 __const_udelay
0xc003b8ae __udelay
0xc003b8f8 __ndelay
0xc005bcc0 prd_table
0xc005bcd0 DMA_PRDS
0xc0057415 __func__.993
0xc0059810 tty_bytedev_ops
0xc003c10d tty_read
0xc003c325 tty_write
0xc00576ee __func__.1056
0xc003be45 tty_global_driver_callbac
0xc00576e3 __func__.1065
0xc00576c8 __func__.1074
0xc003c006 tty_echo
0xc00576bf __func__.1079
0xc00576b6 __func__.1094
0xc00576ac __func__.1108
0xc003c540 intr_enable
0xc003c546 intr_disable
0xc003c54c intr_wait
0xc003c553 intr_setipl
0xc003c56d intr_getipl
0xc0059828 vt_driver_ops
0xc003c99a vt_provide_char
0xc003cbb0 vt_register_callback_hand
0xc003cc08 vt_unregister_callback_ha
0xc003cc58 vt_block_io
0xc003ccae vt_unblock_io
0xc005bce0 vt_terms
0xc00649d4 vt_curterm
0xc003ce26 vt_redraw
0xc003cd36 vt_keyboard_handler
0xc0057840 __func__.1131
0xc0057860 str.1129
0xc0057830 __func__.1145
0xc003d020 vt_handle_char
0xc003cd7f vt_cursor_redraw
0xc0057813 __func__.1157
0xc00577f4 __func__.1162
0xc00577e5 __func__.1167
0xc00577d7 __func__.1173
0xc00577c8 __func__.1187
0xc003d3d4 outb
0xc003d3f2 inb
0xc003d41c outw
0xc003d43c inw
0xc003d468 outl
0xc003d47f inl
0xc003d4a8 intr_enable
0xc003d4ae intr_disable
0xc003d4b4 intr_wait
0xc003d4bb intr_setipl
0xc003d4d5 intr_getipl
0xc00649d8 curmask
0xc005983c normal_scancodes
0xc0059840 shift_scancodes
0xc00649dc keyboard_handler
0xc003d4e2 keyboard_intr_handler
0xc0059844 n_tty_ops
0xc003da37 n_tty_attach
0xc003dddf n_tty_detach
0xc003dea3 n_tty_read
0xc003e370 n_tty_receive_char
0xc003ed43 n_tty_process_char
0xc003d718 n_tty_rawbuf_full
0xc003d749 n_tty_rawbuf_almost_full
0xc003d77a n_tty_rawbuf_empty
0xc003d793 n_tty_rawbuf_size
0xc003d7bf n_tty_rawbuf_enqueue
0xc0057d66 __func__.1138
0xc003d8ab n_tty_rawbuf_remove_last
0xc0057d4d __func__.1142
0xc003d921 n_tty_rawbuf_cook
0xc003d932 n_tty_ckdbuf_empty
0xc003d94b n_tty_ckdbuf_size
0xc003d977 n_tty_ckdbuf_dequeue
0xc0057d3f __func__.1162
0xc0057d32 __func__.1168
0xc0057d25 __func__.1174
0xc0057d1a __func__.1183
0xc0057cfd __func__.1197
0xc0057d10 echo_bs.1192
0xc0057d14 echo_null.1194
0xc0057d15 echo_esc.1193
0xc0057d17 echo_newline.1191
0xc005985a echo_char.1195
0xc0057ce7 __func__.1213
0xc0057cfa echo_newline.1211
0xc0059858 echo_char.1212
0xc003eda4 outb
0xc003edc2 inb
0xc003edec outw
0xc003ee0c inw
0xc003ee38 outl
0xc003ee4f inl
0xc00649e0 videoram
0xc003f064 mmobj_init
0xc003f247 s5fs_read_vnode
0xc003f59e s5fs_delete_vnode
0xc003f764 s5fs_query_vnode
0xc003f77d s5fs_umount
0xc0059880 s5fs_dir_vops
0xc003fb03 s5fs_create
0xc003fcb6 s5fs_mknod
0xc003fec9 s5fs_lookup
0xc00400d1 s5fs_link
0xc0040134 s5fs_unlink
0xc0040177 s5fs_mkdir
0xc004096d s5fs_rmdir
0xc0040dd0 s5fs_readdir
0xc0040e73 s5fs_stat
0xc004102d s5fs_fillpage
0xc00410ff s5fs_dirtypage
0xc0041166 s5fs_cleanpage
0xc00598c0 s5fs_file_vops
0xc003f9d4 s5fs_read
0xc003fa1e s5fs_write
0xc003fa68 s5fs_mmap
0xc0058621 __func__.1660
0xc0041243 s5_check_super
0xc0058611 __func__.1667
0xc00585ff __func__.1675
0xc00414fd s5fs_check_refcounts
0xc00585f3 __func__.1686
0xc00585e9 __func__.1706
0xc00585dd __func__.1715
0xc00585d2 __func__.1726
0xc00585c6 __func__.1734
0xc00585bb __func__.1755
0xc00585b0 __func__.1773
0xc00585a3 __func__.1782
0xc0058599 __func__.1788
0xc005858b __func__.1796
0xc005857c __func__.1802
0xc005856d __func__.1810
0xc005855e __func__.1814
0xc0041354 calculate_refcounts
0xc005854a __func__.1820
0xc0058535 __func__.1834
0xc00418a8 mmobj_init
0xc0058d12 __func__.1569
0xc004233d s5_alloc_block
0xc0041ca9 lock_s5
0xc0058d0a __func__.1577
0xc0041d59 unlock_s5
0xc0058d00 __func__.1581
0xc0058cf2 __func__.1592
0xc0058ce5 __func__.1609
0xc0058cd6 __func__.1620
0xc0042576 s5_free_block
0xc0058cc8 __func__.1629
0xc0058cb9 __func__.1642
0xc0058cab __func__.1653
0xc0058c9c __func__.1677
0xc0058c8b __func__.1690
0xc0058c83 __func__.1706
0xc0058c73 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015bc7 proc_list_info
0xc003ef69 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003f028 screen_clear
0xc002af8e kshell_next_token
0xc000a737 strcpy
0xc003bdb9 tty_create
0xc00239e6 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0039282 bytedev_register
0xc003f004 screen_putbuf_attrib
0xc0039f6b pci_lookup
0xc003d9bb n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0023748 vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc0023bc4 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0059798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0059760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002b529 ksys_getdents
0xc0002455 __intr_handler21
0xc005bc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001de5c do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0028dc4 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f6dd do_stat
0xc0041e09 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001375c proc_create
0xc0029680 kshell_rm
0xc001b5dd open_namev
0xc0003cc8 intr_register
0xc00168af sched_make_runnable
0xc001a0af lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017a15 ramfs_mount
0xc00191dd faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc0026709 userland_entry
0xc0002256 __intr_handler0
0xc003c671 vt_num_terminals
0xc0002905 __intr_handler69
0xc00163ae sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012ff9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0038cf7 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014af6 do_waitpid
0xc000280b __intr_handler59
0xc00136b5 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019cfa fget
0xc0015f78 sched_sleep_on
0xc00393ff memdevs_init
0xc003c57a vt_init
0xc0009e8b vsscanf
0xc0019a84 fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc00235dc vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc0013235 kthread_exit
0xc00598fc kernel_end_data
0xc003ba0f dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc0022dc3 vmmap_init
0xc003925c bytedev_init
0xc0064a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc005abcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00598fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003d6d9 keyboard_init
0xc003c67b vt_get_tty_driver
0xc001ed0e do_chdir
0xc0013c1a proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014495 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0029717 kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc003bb28 tty_init
0xc00164bc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00291a0 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017594 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003a566 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bb19 do_open
0xc001a6da dir_namev
0xc00073c1 dtests
0xc00649e8 dbg_modes
0xc002338b vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00649f0 wake_me_q
0xc0003638 __intr_handler196
0xc0029a53 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0064a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0064a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0029ec8 kshell_add_command
0xc001d151 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cc79 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0024294 binfmt_add
0xc00038a0 __intr_handler218
0xc001fa93 vget
0xc0003a60 __intr_handler234
0xc0064a1c pci_list
0xc002205e do_munmap
0xc000e387 pframe_pin
0xc0029fec kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003b97b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc0021813 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc0043595 s5_link
0xc001c283 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019458 faber_directory_test
0xc001661b sched_cancel
0xc0002e32 __intr_handler122
0xc00297cd kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f329 do_lseek
0xc00298d4 kshell_mkdir
0xc001fe84 vput
0xc0043724 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc0022e92 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00218f8 anon_create
0xc0028adc test_errstr
0xc00649fc mutex
0xc0059000 kernel_end_text
0xc00158b2 do_exit
0xc0022463 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d73 fput
0xc0003590 __intr_handler190
0xc0023285 vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015959 proc_info
0xc0002f8c __intr_handler135
0xc0029c3c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0029ceb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002ab9f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003c6a0 vt_scroll
0xc000a8b6 strstr
0xc0039f4a pci_init
0xc0003c74 __intr_handler253
0xc0065000 kernel_end
0xc002352f vmmap_clone
0xc001c6ca do_write
0xc002a285 kshell_destroy
0xc001979d faber_cleardir
0xc0065000 kernel_end_bss
0xc003efc2 screen_putbuf
0xc000a6a3 strncmp
0xc001c0c4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016783 sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc0023c22 copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0029119 kshell_echo
0xc0028e4c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002397a vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0038f14 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0029cca kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b191 kshell_token_type_str
0xc000a590 sscanf
0xc0028f81 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002314d vmmap_create
0xc000337c __intr_handler171
0xc003a04e pci_write_config
0xc0059008 intr_data
0xc002aa42 kshell_redirect
0xc0003b24 __intr_handler241
0xc002672e do_execve
0xc005abb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e996 do_rename
0xc0002f38 __intr_handler132
0xc001ba4b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0059000 kernel_start_data
0xc0039ff6 pci_read_config
0xc000240a __intr_handler18
0xc002a954 kshell_undirect
0xc0021edc do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc00171b7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003ef23 screen_putchar
0xc0029ca6 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002056e vnode_flush_all
0xc003b669 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0022e67 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003b943 dma_init
0xc0038ef3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023186 vmmap_destroy
0xc000cdc9 pt_unmap
0xc0026782 kernel_execve
0xc001c1d3 mountfunc
0xc000322c __intr_handler159
0xc00160e8 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d55f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003d9ef n_tty_destroy
0xc0003aec __intr_handler239
0xc00234cc vmmap_lookup
0x00000329 kernel_text_sectors
0xc0023c80 user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc0023e79 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc0022548 shadow_create
0xc00597b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc00290e8 kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016c49 check_sleep
0xc0009de7 iprintf
0xc001e6eb do_link
0xc0009db8 sprintf
0xc0014a43 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0039024 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0028985 test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0042fb8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002896c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005bc38 shadow_count
0xc001e355 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc002211f handle_pagefault
0xc0042a71 s5_free_inode
0xc0039326 bytedev_lookup
0xc0012946 kmutex_unlock
0xc0043885 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001f950 vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc00292fe kshell_ls
0xc0013575 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00243a0 binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc005abb8 race
0xc0001c10 apic_setredir
0xc00207ae vnode_inuse
0xc001244d kmutex_lock
0xc0015f63 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003ee78 screen_init
0xc002a89e kshell_lookup_command
0xc0021fbf do_mmap
0xc0003654 __intr_handler197
0xc001da34 do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0029d4f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0028fef kshell_help
0xc0043087 s5_remove_dirent
0xc003c878 vt_print_shutdown
0xc004394c kernel_end_init
0xc0002f70 __intr_handler134
0xc00295e9 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc0042761 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003f0bf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003ee99 screen_move_cursor
0xc0023ad4 vmmap_write
0xc00029cd __intr_handler77
0xc0018ef2 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0023d01 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00240a5 range_perm
0xc003906a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001366d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc0022ee0 vmmap_mapping_info
0xc003c840 vt_switch
0xc0020313 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004210c s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0041903 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc003bac3 dma_reset
0xc000a855 strchr
0xc0018d83 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001ef80 do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0015f40 sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0059860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013603 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ce90 do_dup
0xc0002288 __intr_handler2
0xc003d709 keyboard_register_handler
0xc000a91e strpbrk
0xc00142a1 proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
