0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043ae0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043cd6 __func__.977
0xc0043ccc __func__.981
0xc0043cc1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0044235 __func__.1092
0xc0044228 __func__.1107
0xc004421a __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc00442df __func__.995
0xc00442d5 __func__.1000
0xc00442c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044498 __func__.1269
0xc0044489 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004446b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044458 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044443 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0044427 __func__.1291
0xc0003ec0 __intr_spurious
0xc0044417 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc00449d4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00449ca __func__.1888
0xc0006d5a idleproc_run
0xc00449bd __func__.1897
0xc00070d8 initproc_create
0xc00449ad __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc00449a6 __func__.1932
0xc004499f __func__.1940
0xc0044998 __func__.1948
0xc0007601 vfs_test
0xc0044991 __func__.1960
0xc0044984 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00529a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044c39 __func__.1027
0xc0007ca3 dbg_puts
0xc0044c2a __func__.1072
0xc0008061 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080f0 _init_call
0xc0044dac __func__.936
0xc0044d9e __func__.946
0xc00089bc shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc004519c __func__.1062
0xc0051380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00529ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc004616d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0046152 __func__.1020
0xc000b680 __page_split
0xc0046145 __func__.1026
0xc000bc01 _page_split
0xc0046139 __func__.1048
0xc000be3a _page_alloc_order
0xc0046127 __func__.1069
0xc000c1bd __page_join
0xc004611b __func__.1081
0xc000c706 _page_free_order
0xc004610a __func__.1101
0xc00460fd __func__.1116
0xc00460f1 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc00464d3 __func__.1333
0xc00464c2 __func__.1339
0xc00464bb __func__.1367
0xc00464b2 __func__.1374
0xc00464a3 __func__.1383
0xc0046490 __func__.1399
0xc000d40d _pt_fault_handler
0xc004647e __func__.1411
0xc000d472 _pt_fill_page
0xc0046470 __func__.1420
0xc0046468 __func__.1436
0xc0046457 __func__.1445
0xc0046447 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046982 __func__.1265
0xc0046972 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0046965 __func__.1302
0xc0046957 __func__.1315
0xc0046948 __func__.1320
0xc000e53b pframe_fill
0xc004693b __func__.1351
0xc004692e __func__.1356
0xc0046922 __func__.1360
0xc0046911 __func__.1374
0xc000ee00 pageoutd_init
0xc0046903 __func__.1394
0xc000ef62 pageoutd_run
0xc00468f5 __func__.1397
0xc00468e8 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc0046a5b __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc0046e11 __func__.955
0xc000f75e _allocator_init
0xc0046e01 __func__.964
0xc000fa50 _slab_allocator_grow
0xc0046dec __func__.984
0xc0046ddd __func__.995
0xc0046dcf __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046dc7 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc0046dbd __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc0046e94 __func__.1034
0xc0046e86 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc00473c4 __func__.1243
0xc00106d2 wait_for_proc
0xc00473b6 __func__.1250
0xc00107ce wait_for_any
0xc00473a9 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc004739d __func__.1286
0xc004738f __func__.1295
0xc0047384 __func__.1311
0xc0047370 __func__.1317
0xc0047367 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc004789c __func__.1093
0xc0047890 __func__.1097
0xc0047878 __func__.1101
0xc004786a __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc0047b6a __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc0047b5a __func__.1161
0xc0047b4b __func__.1171
0xc0047b3c __func__.1179
0xc0047b2f __func__.1183
0xc0013b9c mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc0048303 __func__.1563
0xc0052b40 next_pid
0xc0013cb3 _proc_getid
0xc00482f7 __func__.1590
0xc00482ea __func__.1604
0xc00482e0 __func__.1628
0xc00482d2 __func__.1644
0xc00482bf __func__.1657
0xc00482b4 __func__.1664
0xc00482ac __func__.1694
0xc00482a2 __func__.1703
0xc0048293 __func__.1716
0xc0016374 intr_enable
0xc001637a intr_disable
0xc0016380 intr_wait
0xc0016387 intr_setipl
0xc00163a1 intr_getipl
0xc0052b44 kt_runq
0xc00163ae sched_init
0xc00163c2 ktqueue_enqueue
0xc0048588 __func__.1140
0xc0016451 ktqueue_dequeue
0xc00164d7 ktqueue_remove
0xc0048579 __func__.1155
0xc004856a __func__.1168
0xc004854f __func__.1172
0xc004853f __func__.1176
0xc004852c __func__.1181
0xc004851f __func__.1189
0xc0048512 __func__.1193
0xc00484fe __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017030 random_function
0xc00487e6 __func__.1192
0xc00172c8 add_my_node
0xc00487da __func__.1198
0xc001745f remove_my_node
0xc00487cb __func__.1209
0xc00175f5 watch_dog
0xc00487c1 __func__.1219
0xc00487b4 __func__.1231
0xc004879e __func__.1252
0xc0017d8c mmobj_init
0xc00514e0 ramfs_ops
0xc0018056 ramfs_read_vnode
0xc00181ab ramfs_delete_vnode
0xc001825c ramfs_query_vnode
0xc0018273 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc001830d ramfs_create
0xc0018458 ramfs_mknod
0xc00185ea ramfs_lookup
0xc0018678 ramfs_link
0xc00187bc ramfs_unlink
0xc00188e8 ramfs_mkdir
0xc0018a7d ramfs_rmdir
0xc001905f ramfs_readdir
0xc0019185 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0018db1 ramfs_read
0xc0018e43 ramfs_write
0xc0017de7 ramfs_alloc_inode
0xc0048b8b __func__.1578
0xc0048b7f __func__.1589
0xc0048b6e __func__.1597
0xc0048b5b __func__.1609
0xc0048b4e __func__.1630
0xc0048b42 __func__.1645
0xc0048b37 __func__.1671
0xc0048b2a __func__.1684
0xc0048b1e __func__.1696
0xc0048b12 __func__.1710
0xc0048b07 __func__.1726
0xc0048afb __func__.1733
0xc0048aed __func__.1744
0xc0019230 mmobj_init
0xc0052b80 block
0xc0048d4a __func__.1411
0xc00193b4 make_dir_thread
0xc00194ca rm_dir_thread
0xc0048d38 __func__.1447
0xc0048d23 __func__.1466
0xc0048d14 __func__.1485
0xc0019da0 mmobj_init
0xc0053b80 file_allocator
0xc0019dfb file_init
0xc0048e76 __func__.1500
0xc0048e71 __func__.1508
0xc001a3ec mmobj_init
0xc0049213 __func__.1493
0xc0049209 __func__.1515
0xc00491fe __func__.1536
0xc001b844 mmobj_init
0xc00492e1 __func__.1548
0xc00492d9 __func__.1558
0xc001bd40 mmobj_init
0xc001bd9b vfs_init
0xc0049495 __func__.1565
0xc0049488 __func__.1571
0xc0049480 types.1579
0xc001bfe8 mmobj_init
0xc004a1a0 __func__.1550
0xc004a197 __func__.1558
0xc004a18e __func__.1565
0xc004a187 __func__.1570
0xc004a17f __func__.1577
0xc004a176 __func__.1584
0xc004a16d __func__.1592
0xc004a164 __func__.1604
0xc004a15a __func__.1612
0xc004a152 __func__.1623
0xc004a148 __func__.1635
0xc004a13f __func__.1645
0xc004a134 __func__.1652
0xc004a12b __func__.1660
0xc004a123 __func__.1676
0xc001ff04 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc002161c vo_vref
0xc0021664 vo_vput
0xc00216ac vlookuppage
0xc002174b vreadpage
0xc00217e7 vdirtypage
0xc0021891 vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0020f34 special_file_read
0xc0021245 special_file_write
0xc0021558 special_file_mmap
0xc0020ed1 special_file_stat
0xc0021589 special_file_fillpage
0xc00215ba special_file_dirtypage
0xc00215eb special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc001ff5f vnode_init
0xc004a984 __func__.1554
0xc004a97f __func__.1560
0xc0020e3d init_special_vnode
0xc004a97a __func__.1572
0xc004a96c __func__.1593
0xc004a95c __func__.1609
0xc004a949 __func__.1639
0xc004a937 __func__.1644
0xc004a925 __func__.1651
0xc004a912 __func__.1658
0xc004a90a __func__.1681
0xc004a902 __func__.1685
0xc004a8f6 __func__.1692
0xc004a8ec __func__.1697
0xc004a8e1 __func__.1703
0xc004a8d6 __func__.1709
0xc0021930 mmobj_init
0xc002198b tlb_flush
0xc0021996 tlb_flush_range
0xc00219c6 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc0021a3c anon_ref
0xc0021a68 anon_put
0xc0021a94 anon_lookuppage
0xc0021ac5 anon_fillpage
0xc0021af6 anon_dirtypage
0xc0021b27 anon_cleanpage
0xc0021b8c tlb_flush
0xc0021b97 tlb_flush_range
0xc0021bc7 tlb_flush_all
0xc0021be0 mmobj_init
0xc0021ca0 mmobj_init
0xc0021d28 mmobj_init
0xc0021d83 tlb_flush
0xc0021d8e tlb_flush_range
0xc0021dbe tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021e34 shadow_ref
0xc0021e60 shadow_put
0xc0021e8c shadow_lookuppage
0xc0021ebd shadow_fillpage
0xc0021eee shadow_dirtypage
0xc0021f1f shadow_cleanpage
0xc0021f50 mmobj_init
0xc0021fac mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004ae72 __func__.1533
0xc004ae66 __func__.1541
0xc004ae53 __func__.1547
0xc00228bc mmobj_init
0xc0053ba8 binfmt_list
0xc0022917 binfmt_init
0xc004af86 __func__.1251
0xc004af7a __func__.1263
0xc0022cd0 tlb_flush
0xc0022cdb tlb_flush_range
0xc0022d0b tlb_flush_all
0xc0022d24 mmobj_init
0xc0022d7f _elf32_platform_check
0xc0022db3 _elf32_map_segment
0xc004b3f8 __func__.1802
0xc00234d1 _elf32_load_ehdr
0xc004b3e7 __func__.1821
0xc0023b3c _elf32_load_phtable
0xc004b3d3 __func__.1830
0xc0023c36 _elf32_map_progsegs
0xc004b3bf __func__.1847
0xc0023d69 _elf32_find_phinterp
0xc004b3aa __func__.1856
0xc0023e7f _elf32_calc_progbounds
0xc0023f2a _elf32_calc_argsize
0xc0024034 _elf32_load_args
0xc004b399 __func__.1925
0xc002426f _elf32_load
0xc004b38d __func__.1947
0xc0024cf1 elf32_init
0xc0024d10 intr_enable
0xc0024d16 intr_disable
0xc0024d1c intr_wait
0xc0024d23 intr_setipl
0xc0024d3d intr_getipl
0xc0024d4a mmobj_init
0xc004b47a __func__.1329
0xc0024fa0 intr_enable
0xc0024fa6 intr_disable
0xc0024fac intr_wait
0xc0024fb3 intr_setipl
0xc0024fcd intr_getipl
0xc0024fda mmobj_init
0xc0025035 syscall_init
0xc0025de4 syscall_handler
0xc0025051 sys_read
0xc0025082 sys_write
0xc00250b3 sys_getdents
0xc00250e4 sys_close
0xc0025117 sys_dup
0xc002514a sys_dup2
0xc00251bb sys_mkdir
0xc0025257 sys_rmdir
0xc00252f3 sys_unlink
0xc002538f sys_link
0xc0025475 sys_rename
0xc002555b sys_chdir
0xc00255f7 sys_lseek
0xc002566f sys_open
0xc0025712 sys_munmap
0xc002577f sys_mmap
0xc0025822 sys_waitpid
0xc00258cc sys_brk
0xc0025906 sys_sync
0xc0025913 sys_halt
0xc0025920 sys_stat
0xc00259f0 sys_uname
0xc004b641 sysname.1778
0xc004b648 release.1779
0xc004b64c version.1780
0xc004b664 nodename.1781
0xc004b665 machine.1782
0xc0025af3 sys_fork
0xc0025b26 free_vector
0xc0025b5b sys_execve
0xc0025c81 sys_debug
0xc004b637 __func__.1812
0xc0025d74 sys_kshell
0xc004b627 __func__.1826
0xc00261ae syscall_dispatch
0xc004b616 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026a86 _default_test_pass
0xc0051650 _fail_func
0xc002692d _default_test_fail
0xc004b8d5 __func__.950
0xc0026c68 mmobj_init
0xc004bce1 __func__.1374
0xc004bcd5 __func__.1384
0xc004bcca __func__.1407
0xc004bcc0 __func__.1422
0xc004bcb6 __func__.1431
0xc004bcac __func__.1438
0xc004bca0 __func__.1445
0xc004bc93 __func__.1452
0xc004bc86 __func__.1465
0xc00276af get_file_type_str
0xc004bc7a __func__.1481
0xc004bd33 __func__.1054
0xc0027a4c kshell_init
0xc004c24b __func__.1137
0xc004c23d __func__.1144
0xc004c22e __func__.1150
0xc002807e kshell_scrub_token
0xc004c21b __func__.1155
0xc0028140 kshell_find_redirection
0xc004c203 __func__.1165
0xc00282d2 kshell_find_next_arg
0xc004c1ee __func__.1179
0xc002839f kshell_get_args
0xc004c1de __func__.1188
0xc004c1c8 __func__.1199
0xc004c1b8 __func__.1206
0xc004c1a8 __func__.1214
0xc004c18c __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0028c0c __tolower
0xc0028c37 __toupper
0xc004c2f0 __func__.895
0xc004c2da __func__.915
0xc0028eac ksys_close
0xc0028edf ksys_read
0xc0028f20 ksys_write
0xc0028f61 ksys_dup
0xc0028f94 ksys_dup2
0xc0028fce ksys_mkdir
0xc0029001 ksys_rmdir
0xc0029034 ksys_link
0xc002906e ksys_unlink
0xc00290a1 ksys_rename
0xc00290db ksys_chdir
0xc002910e ksys_lseek
0xc002914f ksys_getdent
0xc0029189 ksys_stat
0xc00291c3 ksys_open
0xc004f50a __func__.1342
0xc0051778 randseed
0xc00292d2 rand
0xc0029326 srand
0xc0053bc0 root_dir
0xc002933e makedirs
0xc0029405 getdent
0xc00294c9 removeall
0xc004f500 __func__.1374
0xc0029675 vfstest_start
0xc004f4f2 __func__.1389
0xc002974d vfstest_term
0xc004f4e5 __func__.1393
0xc00298bc vfstest_stat
0xc0029e9c vfstest_mkdir
0xc002b209 vfstest_chdir
0xc002ba37 vfstest_paths
0xc002f029 vfstest_fd
0xc0031ea9 vfstest_infinite
0xc0032146 vfstest_open
0xc0033964 vfstest_read
0xc0035fff vfstest_getdents
0xc004f4d8 __func__.1656
0xc0036e74 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc003710e blockdev_ref
0xc0037113 blockdev_put
0xc0037118 blockdev_lookuppage
0xc0037139 blockdev_fillpage
0xc00371b3 blockdev_dirtypage
0xc00371bd blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f58b __func__.1044
0xc004f579 __func__.1064
0xc004f566 __func__.1074
0xc0053c08 bytedevs
0xc004f5dd __func__.929
0xc0037380 mmobj_init
0xc0037499 null_read
0xc00374a3 null_write
0xc00374ab zero_read
0xc00374d0 zero_mmap
0xc004f679 __func__.1424
0xc004f66f __func__.1448
0xc003751c bit_flip
0xc003755c bit_check
0xc0037597 outb
0xc00375b5 inb
0xc00375df outw
0xc00375ff inw
0xc003762b outl
0xc0037642 inl
0xc003766b pci_config_read
0xc003773c pci_config_write_byte
0xc00377d1 pci_config_write_short
0xc003785c pci_config_write_word
0xc00378d1 pci_build_list
0xc004f7ab __func__.974
0xc004f79a __func__.1019
0xc00381c0 intr_enable
0xc00381c6 intr_disable
0xc00381cc intr_wait
0xc00381d3 intr_setipl
0xc00381ed intr_getipl
0xc00381fa outb
0xc0038218 inb
0xc0038242 outw
0xc0038262 inw
0xc003828e outl
0xc00382a5 inl
0xc00382ce __delay
0xc00382f6 __const_udelay
0xc003832e __udelay
0xc0038378 __ndelay
0xc00383c3 mmobj_init
0xc003841e bit_flip
0xc003845e bit_check
0xc00517e0 ATA_CHANNELS
0xc0038499 ata_sync
0xc00384df ata_pause
0xc0051808 ata_disk_ops
0xc0038ced ata_read
0xc0038db6 ata_write
0xc004fbb0 __func__.1216
0xc0038b4a ata_intr_wrapper
0xc0039560 ata_intr
0xc004fb9f __func__.1232
0xc004fb96 __func__.1242
0xc0038e7f ata_do_operation
0xc004fb8c __func__.1255
0xc004fb7b __func__.1269
0xc004fb72 __func__.1278
0xc004fb5e __func__.1283
0xc0039750 outb
0xc003976e inb
0xc0039798 outw
0xc00397b8 inw
0xc00397e4 outl
0xc00397fb inl
0xc0039824 __delay
0xc0039846 __const_udelay
0xc003987e __udelay
0xc00398c8 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004fbf5 __func__.993
0xc0051810 tty_bytedev_ops
0xc003a0dd tty_read
0xc003a2f5 tty_write
0xc004fece __func__.1056
0xc0039e15 tty_global_driver_callbac
0xc004fec3 __func__.1065
0xc004fea8 __func__.1074
0xc0039fd6 tty_echo
0xc004fe9f __func__.1079
0xc004fe96 __func__.1094
0xc004fe8c __func__.1108
0xc003a510 intr_enable
0xc003a516 intr_disable
0xc003a51c intr_wait
0xc003a523 intr_setipl
0xc003a53d intr_getipl
0xc0051828 vt_driver_ops
0xc003a96a vt_provide_char
0xc003ab80 vt_register_callback_hand
0xc003abd8 vt_unregister_callback_ha
0xc003ac28 vt_block_io
0xc003ac7e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003adf6 vt_redraw
0xc003ad06 vt_keyboard_handler
0xc0050020 __func__.1131
0xc0050040 str.1129
0xc0050010 __func__.1145
0xc003aff0 vt_handle_char
0xc003ad4f vt_cursor_redraw
0xc004fff3 __func__.1157
0xc004ffd4 __func__.1162
0xc004ffc5 __func__.1167
0xc004ffb7 __func__.1173
0xc004ffa8 __func__.1187
0xc003b3a4 outb
0xc003b3c2 inb
0xc003b3ec outw
0xc003b40c inw
0xc003b438 outl
0xc003b44f inl
0xc003b478 intr_enable
0xc003b47e intr_disable
0xc003b484 intr_wait
0xc003b48b intr_setipl
0xc003b4a5 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b4b2 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003ba07 n_tty_attach
0xc003bdaf n_tty_detach
0xc003be73 n_tty_read
0xc003c340 n_tty_receive_char
0xc003cd13 n_tty_process_char
0xc003b6e8 n_tty_rawbuf_full
0xc003b719 n_tty_rawbuf_almost_full
0xc003b74a n_tty_rawbuf_empty
0xc003b763 n_tty_rawbuf_size
0xc003b78f n_tty_rawbuf_enqueue
0xc0050546 __func__.1138
0xc003b87b n_tty_rawbuf_remove_last
0xc005052d __func__.1142
0xc003b8f1 n_tty_rawbuf_cook
0xc003b902 n_tty_ckdbuf_empty
0xc003b91b n_tty_ckdbuf_size
0xc003b947 n_tty_ckdbuf_dequeue
0xc005051f __func__.1162
0xc0050512 __func__.1168
0xc0050505 __func__.1174
0xc00504fa __func__.1183
0xc00504dd __func__.1197
0xc00504f0 echo_bs.1192
0xc00504f4 echo_null.1194
0xc00504f5 echo_esc.1193
0xc00504f7 echo_newline.1191
0xc005185a echo_char.1195
0xc00504c7 __func__.1213
0xc00504da echo_newline.1211
0xc0051858 echo_char.1212
0xc003cd74 outb
0xc003cd92 inb
0xc003cdbc outw
0xc003cddc inw
0xc003ce08 outl
0xc003ce1f inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016201 proc_list_info
0xc003cf39 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003cff8 screen_clear
0xc0028c62 kshell_next_token
0xc000a977 strcpy
0xc0039d89 tty_create
0xc0022540 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003725e bytedev_register
0xc003cfd4 screen_putbuf_attrib
0xc0037f47 pci_lookup
0xc003b98b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00224de vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc00225a4 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00291fd ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e001 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026a98 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fb4f do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d50 proc_create
0xc0027354 kshell_rm
0xc001b4e7 open_namev
0xc0003cc8 intr_register
0xc0016d25 sched_make_runnable
0xc001a447 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017f1d ramfs_mount
0xc0019576 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0024da5 userland_entry
0xc0002256 __intr_handler0
0xc003a641 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016797 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00135f9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036a60 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015219 do_waitpid
0xc000280b __intr_handler59
0xc0013ca9 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a092 fget
0xc00165b0 sched_sleep_on
0xc00373db memdevs_init
0xc003a54a vt_init
0xc000a0cb vsscanf
0xc0019e1c fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc00224ad vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013798 kthread_exit
0xc005185c kernel_end_data
0xc00399df dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc0022007 vmmap_init
0xc0037238 bytedev_init
0xc005c974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b6a9 keyboard_init
0xc003a64b vt_get_tty_driver
0xc001f0ad do_chdir
0xc0014298 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014d0a proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00273eb kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc0039af8 tty_init
0xc001692f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026e74 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017a9c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038536 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b96d do_open
0xc001a950 dir_namev
0xc0007570 dtests
0xc005c948 dbg_modes
0xc002241a vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc0027727 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027b9c kshell_add_command
0xc001ce9e do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001caf2 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc0022930 binfmt_add
0xc00038a0 __intr_handler218
0xc00200d7 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc0021c6c do_munmap
0xc000e5c7 pframe_pin
0xc0027cc0 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003994b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc00219df anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001c043 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00197f1 faber_directory_test
0xc00169f3 sched_cancel
0xc0002e32 __intr_handler122
0xc00274a1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001f81a do_lseek
0xc00275a8 kshell_mkdir
0xc00204c8 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc00220d6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021a0b anon_create
0xc00267b0 test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc0015f3a do_exit
0xc0021dd7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a10b fput
0xc0003590 __intr_handler190
0xc00223ee vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015fe1 proc_info
0xc0002f8c __intr_handler135
0xc0027910 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00279bf kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028873 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a670 vt_scroll
0xc000aaf6 strstr
0xc0037f26 pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc002247c vmmap_clone
0xc001c535 do_write
0xc0027f59 kshell_destroy
0xc0019b36 faber_cleardir
0xc005d000 kernel_end_bss
0xc003cf92 screen_putbuf
0xc000a8e3 strncmp
0xc001be84 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ac5 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0022602 copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026ded kshell_echo
0xc0026b20 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002250f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036ef0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002799e kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028e65 kshell_token_type_str
0xc000a7d0 sscanf
0xc0026c55 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0022391 vmmap_create
0xc000337c __intr_handler171
0xc003802a pci_write_config
0xc0051008 intr_data
0xc0028716 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024dca do_execve
0xc0052b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ebe2 do_rename
0xc0002f38 __intr_handler132
0xc001b89f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc0037fd2 pci_read_config
0xc000240a __intr_handler18
0xc0028628 kshell_undirect
0xc0021b58 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc00176bf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003cef3 screen_putchar
0xc002797a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020bb2 vnode_flush_all
0xc0039639 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00220ab vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039913 dma_init
0xc0036ecf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00223c2 vmmap_destroy
0xc000d009 pt_unmap
0xc0024e1e kernel_execve
0xc001bf93 mountfunc
0xc000322c __intr_handler159
0xc001668e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d21c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003b9bf n_tty_destroy
0xc0003aec __intr_handler239
0xc002244b vmmap_lookup
0x000002e9 kernel_text_sectors
0xc0022660 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0022859 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0021e03 shadow_create
0xc00517b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0026dbc kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc0017151 check_sleep
0xc000a027 iprintf
0xc001e885 do_link
0xc0009ff8 sprintf
0xc0015166 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0037000 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026659 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0026640 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e4fa do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc0021cfb handle_pagefault
0xc0037302 bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003d033 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001ff94 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0026fd2 kshell_ls
0xc0013b69 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022a3c binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc0020df2 vnode_inuse
0xc0012718 kmutex_lock
0xc001659b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003ce48 screen_init
0xc0028572 kshell_lookup_command
0xc0021c3b do_mmap
0xc0003654 __intr_handler197
0xc001d795 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc0027a23 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026cc3 kshell_help
0xc003a848 vt_print_shutdown
0xc003d0fa kernel_end_init
0xc0002f70 __intr_handler134
0xc00272bd kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003ce69 screen_move_cursor
0xc0022571 vmmap_write
0xc00029cd __intr_handler77
0xc001928b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00226e1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc002288a range_perm
0xc0037046 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c61 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0022124 vmmap_mapping_info
0xc003a810 vt_switch
0xc0020957 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0039a93 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001f461 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016578 sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bf7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cc75 do_dup
0xc0002288 __intr_handler2
0xc003b6d9 keyboard_register_handler
0xc000ab5e strpbrk
0xc00149dc proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
