0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0038100 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0043860 rsd_ptr
0xc0043864 rsd_table
0xc000012d _acpi_load_table
0xc00382f6 __func__.977
0xc00382ec __func__.981
0xc00382e1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0043868 apic
0xc004386c lapic
0xc0043870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0038855 __func__.1092
0xc0038848 __func__.1107
0xc003883a __func__.1114
0xc0043880 gdt
0xc0043900 tss
0xc0043000 gdtl
0xc00388ff __func__.995
0xc00388f5 __func__.1000
0xc00388e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0043980 intr_table
0xc0044180 intr_handlers
0xc0044580 intr_mappings
0xc0044980 _intr_regs
0xc0038ab8 __func__.1269
0xc0038aa9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0038a8b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0038a78 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0038a63 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0038a47 __func__.1291
0xc0003ec0 __intr_spurious
0xc0038a37 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0044984 bootstrap_context
0xc004499c gdb_wait
0xc0038c7e __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0038c74 __func__.1865
0xc0006ad7 idleproc_run
0xc0006b68 initproc_create
0xc0038c67 __func__.1873
0xc0006b99 initproc_run
0xc0006bb0 outb
0xc0006bce inb
0xc0006bf8 outw
0xc0006c18 inw
0xc0006c44 outl
0xc0006c5b inl
0xc0006c84 intr_enable
0xc0006c8a intr_disable
0xc0006c90 intr_wait
0xc0006c97 intr_setipl
0xc0006cb1 intr_getipl
0xc0006cbe __delay
0xc0006ce6 __const_udelay
0xc0006d1e __udelay
0xc0006d68 __ndelay
0xc00449a0 ms
0xc0006dc8 outb
0xc0006de6 inb
0xc0006e10 outw
0xc0006e30 inw
0xc0006e5c outl
0xc0006e73 inl
0xc0006e9c intr_enable
0xc0006ea2 intr_disable
0xc0006ea8 intr_wait
0xc0006eaf intr_setipl
0xc0006ec9 intr_getipl
0xc00449a4 dbg_supports_bochs_e9_hac
0xc0043020 dbg_tab
0xc0038ee1 __func__.1027
0xc0007023 dbg_puts
0xc0038ed2 __func__.1072
0xc00073e1 dbg_panic_halt
0xc00449a8 _init_search_count
0xc0007470 _init_call
0xc0039054 __func__.936
0xc0039046 __func__.946
0xc0007d3c shl
0xc0043270 zero.848
0xc0043280 _ctype
0xc00085a0 __tolower
0xc00085cb __toupper
0xc000891d skip_atoi
0xc0008976 number
0xc0039444 __func__.1062
0xc0043380 _ctype
0xc0009b80 __tolower
0xc0009bab __toupper
0xc00449ac savept.946
0xc000a488 intr_enable
0xc000a48e intr_disable
0xc000a494 intr_wait
0xc000a49b intr_setipl
0xc000a4b5 intr_getipl
0xc000a4c4 bit_flip
0xc000a504 bit_check
0xc00449b0 pagegroup_list
0xc00449b8 page_freecount
0xc000a549 _pagegroup_create
0xc003a415 __func__.980
0xc000a760 _pagegroup_from_address
0xc000a8de _pagegroup_calculate_inde
0xc003a3fa __func__.1020
0xc000aa00 __page_split
0xc003a3ed __func__.1026
0xc000af81 _page_split
0xc003a3e1 __func__.1048
0xc000b1ba _page_alloc_order
0xc003a3cf __func__.1069
0xc000b53d __page_join
0xc003a3c3 __func__.1081
0xc000ba86 _page_free_order
0xc003a3b2 __func__.1101
0xc003a3a5 __func__.1116
0xc003a399 __func__.1126
0xc000bef4 intr_enable
0xc000befa intr_disable
0xc000bf00 intr_wait
0xc000bf07 intr_setipl
0xc000bf21 intr_getipl
0xc000bf2e tlb_flush
0xc000bf39 tlb_flush_range
0xc000bf69 tlb_flush_all
0xc000bf82 mmobj_init
0xc00449bc current_pagedir
0xc00449c0 template_pagedir
0xc0043480 phys_map_count
0xc00449c4 final_page
0xc003a77b __func__.1333
0xc003a76a __func__.1339
0xc003a763 __func__.1367
0xc003a75a __func__.1374
0xc003a74b __func__.1383
0xc003a738 __func__.1399
0xc000c78d _pt_fault_handler
0xc003a726 __func__.1411
0xc000c7f2 _pt_fill_page
0xc003a718 __func__.1420
0xc003a710 __func__.1436
0xc003a6ff __func__.1445
0xc003a6ef __func__.1452
0xc000cf10 mmobj_init
0xc000cf6b tlb_flush
0xc000cf76 tlb_flush_range
0xc000cfa6 tlb_flush_all
0xc00449e0 npinned
0xc00449e4 pinned_list
0xc00449ec nallocated
0xc00449f0 alloc_list
0xc00449f8 pframe_allocator
0xc0044a00 pframe_hash
0xc0044a88 nfreepages_min
0xc0044a8c nfreepages_target
0xc0044a90 pageoutd
0xc0044a94 pageoutd_thr
0xc0044a98 pageoutd_waitq
0xc0044aa4 alloc_waitq
0xc003ac2a __func__.1265
0xc003ac1a __func__.1272
0xc000e286 pageoutd_exit
0xc000d387 pframe_alloc
0xc003ac0d __func__.1302
0xc003abff __func__.1315
0xc003abf0 __func__.1320
0xc000d8bb pframe_fill
0xc003abe3 __func__.1351
0xc003abd6 __func__.1356
0xc003abca __func__.1360
0xc003abb9 __func__.1374
0xc000e180 pageoutd_init
0xc003abab __func__.1394
0xc000e2e2 pageoutd_run
0xc003ab9d __func__.1397
0xc003ab90 __func__.1402
0xc0043484 type_strings
0xc0043498 type_count
0xc003ad03 __func__.871
0xc0044ac0 slab_allocators
0xc0044ac4 slab_allocator_allocator
0xc000e81e _slab_size
0xc000e830 _slab_nobjs
0xc000e861 _slab_waste
0xc000e8a3 _calc_slab_size
0xc003b0b9 __func__.955
0xc000eade _allocator_init
0xc003b0a9 __func__.964
0xc000edd0 _slab_allocator_grow
0xc003b094 __func__.984
0xc003b085 __func__.995
0xc003b077 __func__.1001
0xc0044ae0 kmalloc_allocators
0xc00434a0 kmalloc_allocator_names
0xc003b06f __func__.1025
0xc000f60c malloc
0xc000f671 free
0xc003b065 __func__.1044
0xc000f728 intr_enable
0xc000f72e intr_disable
0xc000f734 intr_wait
0xc000f73b intr_setipl
0xc000f755 intr_getipl
0xc000f762 __context_initial_func
0xc003b13c __func__.1034
0xc003b12e __func__.1044
0xc000f958 mmobj_init
0xc000f9b3 start_proc
0xc003b4f0 __func__.1243
0xc000fa52 wait_for_proc
0xc003b4e2 __func__.1250
0xc000fb4e wait_for_any
0xc003b4d5 __func__.1255
0xc000fc1e wait_for_all
0xc000fc31 stop_until_queued
0xc000fc57 stop_until_zero
0xc003b4c9 __func__.1286
0xc003b4bb __func__.1295
0xc003b4b0 __func__.1311
0xc003b49c __func__.1317
0xc003b493 __func__.1331
0xc0011894 mmobj_init
0xc00118ef tlb_flush
0xc00118fa tlb_flush_range
0xc001192a tlb_flush_all
0xc0011943 intr_enable
0xc0011949 intr_disable
0xc001194f intr_wait
0xc0011956 intr_setipl
0xc0011970 intr_getipl
0xc001197d fork_setup_stack
0xc0044b1c kthread_allocator
0xc003b6bf __func__.1148
0xc0011afe alloc_stack
0xc0011b1e free_stack
0xc003b6af __func__.1160
0xc0011cb0 mmobj_init
0xc0044b24 proc_allocator
0xc0044b28 _proc_list
0xc0044b30 proc_initproc
0xc003bb1e __func__.1563
0xc0044b34 next_pid
0xc0011dc7 _proc_getid
0xc003bb12 __func__.1592
0xc003bb05 __func__.1605
0xc003bafb __func__.1620
0xc003baed __func__.1635
0xc003bae3 __func__.1676
0xc003bad4 __func__.1689
0xc0013228 intr_enable
0xc001322e intr_disable
0xc0013234 intr_wait
0xc001323b intr_setipl
0xc0013255 intr_getipl
0xc0044b38 kt_runq
0xc0013262 sched_init
0xc0013276 ktqueue_enqueue
0xc003bc71 __func__.1140
0xc0013305 ktqueue_dequeue
0xc001338b ktqueue_remove
0xc003bc62 __func__.1155
0xc0044b60 mynode
0xc00434d4 rand_x
0xc00434d8 rand_y
0xc00434dc rand_z
0xc00135a4 random_function
0xc003bed7 __func__.1192
0xc001383c add_my_node
0xc003becb __func__.1198
0xc00139d3 remove_my_node
0xc003bebc __func__.1209
0xc0013b69 watch_dog
0xc003beb2 __func__.1219
0xc003bea5 __func__.1231
0xc003be8f __func__.1252
0xc0014300 mmobj_init
0xc00434e0 ramfs_ops
0xc00145ca ramfs_read_vnode
0xc001471f ramfs_delete_vnode
0xc00147d0 ramfs_query_vnode
0xc00147e7 ramfs_umount
0xc0043500 ramfs_dir_vops
0xc0014881 ramfs_create
0xc00149cc ramfs_mknod
0xc0014b5e ramfs_lookup
0xc0014bec ramfs_link
0xc0014d30 ramfs_unlink
0xc0014e5c ramfs_mkdir
0xc0014ff1 ramfs_rmdir
0xc001535d ramfs_readdir
0xc0015483 ramfs_stat
0xc0043540 ramfs_file_vops
0xc00151e4 ramfs_read
0xc0015276 ramfs_write
0xc001435b ramfs_alloc_inode
0xc003c21f __func__.1578
0xc003c213 __func__.1589
0xc003c202 __func__.1597
0xc003c1ef __func__.1609
0xc003c1e2 __func__.1630
0xc003c1d6 __func__.1645
0xc003c1cb __func__.1671
0xc003c1be __func__.1684
0xc003c1b2 __func__.1696
0xc003c1a6 __func__.1710
0xc003c19b __func__.1726
0xc003c18f __func__.1735
0xc003c181 __func__.1744
0xc0015530 mmobj_init
0xc0044b80 file_allocator
0xc001558b file_init
0xc003c34e __func__.1500
0xc003c349 __func__.1508
0xc0015b7c mmobj_init
0xc0015c6c mmobj_init
0xc003c44b __func__.1548
0xc0015dc8 mmobj_init
0xc0015e23 vfs_init
0xc003c5fd __func__.1565
0xc003c5f0 __func__.1571
0xc003c5e8 types.1579
0xc0016070 mmobj_init
0xc00163ac mmobj_init
0xc0044b84 vnode_allocator
0xc0044b88 vnode_inuse_list
0xc0043580 vnode_mmobj_ops
0xc0017502 vo_vref
0xc001754a vo_vput
0xc0017592 vlookuppage
0xc0017631 vreadpage
0xc00176cd vdirtypage
0xc0017777 vcleanpage
0xc00435a0 bytedev_spec_vops
0xc00173dc special_file_read
0xc001740d special_file_write
0xc001743e special_file_mmap
0xc0017379 special_file_stat
0xc001746f special_file_fillpage
0xc00174a0 special_file_dirtypage
0xc00174d1 special_file_cleanpage
0xc00435e0 blockdev_spec_vops
0xc0016407 vnode_init
0xc003cce1 __func__.1554
0xc003ccdc __func__.1560
0xc00172e5 init_special_vnode
0xc003ccd7 __func__.1572
0xc003ccc9 __func__.1593
0xc003ccb9 __func__.1609
0xc003cca6 __func__.1639
0xc003cc94 __func__.1644
0xc003cc8c __func__.1679
0xc003cc84 __func__.1683
0xc003cc78 __func__.1690
0xc003cc6e __func__.1695
0xc003cc63 __func__.1701
0xc003cc58 __func__.1707
0xc0017814 mmobj_init
0xc001786f tlb_flush
0xc001787a tlb_flush_range
0xc00178aa tlb_flush_all
0xc0044b94 anon_allocator
0xc004361c anon_mmobj_ops
0xc0017920 anon_ref
0xc001794c anon_put
0xc0017978 anon_lookuppage
0xc00179a9 anon_fillpage
0xc00179da anon_dirtypage
0xc0017a0b anon_cleanpage
0xc0017a70 tlb_flush
0xc0017a7b tlb_flush_range
0xc0017aab tlb_flush_all
0xc0017ac4 mmobj_init
0xc0017b84 mmobj_init
0xc0017c0c mmobj_init
0xc0017c67 tlb_flush
0xc0017c72 tlb_flush_range
0xc0017ca2 tlb_flush_all
0xc0044b9c shadow_allocator
0xc0043634 shadow_mmobj_ops
0xc0017d18 shadow_ref
0xc0017d44 shadow_put
0xc0017d70 shadow_lookuppage
0xc0017da1 shadow_fillpage
0xc0017dd2 shadow_dirtypage
0xc0017e03 shadow_cleanpage
0xc0017e34 mmobj_init
0xc0017e90 mmobj_init
0xc0044ba0 vmmap_allocator
0xc0044ba4 vmarea_allocator
0xc003d1ce __func__.1533
0xc003d1c2 __func__.1541
0xc003d1af __func__.1547
0xc00187a0 mmobj_init
0xc0044ba8 binfmt_list
0xc00187fb binfmt_init
0xc003d2e2 __func__.1251
0xc003d2d6 __func__.1263
0xc0018bb4 tlb_flush
0xc0018bbf tlb_flush_range
0xc0018bef tlb_flush_all
0xc0018c08 mmobj_init
0xc0018c63 _elf32_platform_check
0xc0018c97 _elf32_map_segment
0xc003d754 __func__.1802
0xc00193b5 _elf32_load_ehdr
0xc003d743 __func__.1821
0xc0019a20 _elf32_load_phtable
0xc003d72f __func__.1830
0xc0019b1a _elf32_map_progsegs
0xc003d71b __func__.1847
0xc0019c4d _elf32_find_phinterp
0xc003d706 __func__.1856
0xc0019d63 _elf32_calc_progbounds
0xc0019e0e _elf32_calc_argsize
0xc0019f18 _elf32_load_args
0xc003d6f5 __func__.1925
0xc001a153 _elf32_load
0xc003d6e9 __func__.1947
0xc001abd5 elf32_init
0xc001abf4 intr_enable
0xc001abfa intr_disable
0xc001ac00 intr_wait
0xc001ac07 intr_setipl
0xc001ac21 intr_getipl
0xc001ac2e mmobj_init
0xc003d7d6 __func__.1329
0xc001ae84 intr_enable
0xc001ae8a intr_disable
0xc001ae90 intr_wait
0xc001ae97 intr_setipl
0xc001aeb1 intr_getipl
0xc001aebe mmobj_init
0xc001af19 syscall_init
0xc001bcc8 syscall_handler
0xc001af35 sys_read
0xc001af66 sys_write
0xc001af97 sys_getdents
0xc001afc8 sys_close
0xc001affb sys_dup
0xc001b02e sys_dup2
0xc001b09f sys_mkdir
0xc001b13b sys_rmdir
0xc001b1d7 sys_unlink
0xc001b273 sys_link
0xc001b359 sys_rename
0xc001b43f sys_chdir
0xc001b4db sys_lseek
0xc001b553 sys_open
0xc001b5f6 sys_munmap
0xc001b663 sys_mmap
0xc001b706 sys_waitpid
0xc001b7b0 sys_brk
0xc001b7ea sys_sync
0xc001b7f7 sys_halt
0xc001b804 sys_stat
0xc001b8d4 sys_uname
0xc003d99d sysname.1778
0xc003d9a4 release.1779
0xc003d9a8 version.1780
0xc003d9c0 nodename.1781
0xc003d9c1 machine.1782
0xc001b9d7 sys_fork
0xc001ba0a free_vector
0xc001ba3f sys_execve
0xc001bb65 sys_debug
0xc003d993 __func__.1812
0xc001bc58 sys_kshell
0xc003d983 __func__.1826
0xc001c092 syscall_dispatch
0xc003d972 __func__.1835
0xc0044bb0 _test_data
0xc004364c _pass_func
0xc001c96a _default_test_pass
0xc0043650 _fail_func
0xc001c811 _default_test_fail
0xc003dc31 __func__.948
0xc003dce1 __func__.974
0xc003dcd5 __func__.984
0xc001cdf4 kshell_init
0xc003e01b __func__.1088
0xc003e00d __func__.1095
0xc003dffe __func__.1100
0xc001d2a6 kshell_scrub_token
0xc003dfeb __func__.1105
0xc001d368 kshell_find_redirection
0xc003dfd3 __func__.1115
0xc001d4fa kshell_find_next_arg
0xc003dfbe __func__.1129
0xc001d5c7 kshell_get_args
0xc003dfae __func__.1138
0xc003df98 __func__.1149
0xc003df7c __func__.1166
0xc0043654 kshell_prompt.1156
0xc0043660 _ctype
0xc001db00 __tolower
0xc001db2b __toupper
0xc003e0c0 __func__.895
0xc003e0aa __func__.915
0xc001dda0 ksys_close
0xc001ddd3 ksys_read
0xc001de14 ksys_write
0xc001de55 ksys_dup
0xc001de88 ksys_dup2
0xc001dec2 ksys_mkdir
0xc001def5 ksys_rmdir
0xc001df28 ksys_link
0xc001df62 ksys_unlink
0xc001df95 ksys_rename
0xc001dfcf ksys_chdir
0xc001e002 ksys_lseek
0xc001e043 ksys_getdent
0xc001e07d ksys_stat
0xc001e0b7 ksys_open
0xc004126a __func__.1342
0xc0043778 randseed
0xc001e1c6 rand
0xc001e21a srand
0xc0044bc0 root_dir
0xc001e232 makedirs
0xc001e2f9 getdent
0xc001e3bd removeall
0xc001e4d4 vfstest_start
0xc004125c __func__.1388
0xc001e5ac vfstest_term
0xc004124f __func__.1392
0xc001e71b vfstest_stat
0xc001ecfb vfstest_mkdir
0xc0020068 vfstest_chdir
0xc0020896 vfstest_paths
0xc0023e88 vfstest_fd
0xc0026d08 vfstest_infinite
0xc0026fa5 vfstest_open
0xc00287c3 vfstest_read
0xc002ae5e vfstest_getdents
0xc0041242 __func__.1655
0xc002ba60 mmobj_init
0xc0043780 blockdev_mmobj_ops
0xc002bcfa blockdev_ref
0xc002bcff blockdev_put
0xc002bd04 blockdev_lookuppage
0xc002bd25 blockdev_fillpage
0xc002bd9f blockdev_dirtypage
0xc002bda9 blockdev_cleanpage
0xc0044c00 blockdevs
0xc00412eb __func__.1044
0xc00412d9 __func__.1064
0xc00412c6 __func__.1074
0xc0044c08 bytedevs
0xc004133d __func__.929
0xc002bf6c mmobj_init
0xc002c085 null_read
0xc002c08f null_write
0xc002c097 zero_read
0xc002c0bc zero_mmap
0xc00413d9 __func__.1424
0xc00413cf __func__.1448
0xc002c108 bit_flip
0xc002c148 bit_check
0xc002c183 outb
0xc002c1a1 inb
0xc002c1cb outw
0xc002c1eb inw
0xc002c217 outl
0xc002c22e inl
0xc002c257 pci_config_read
0xc002c328 pci_config_write_byte
0xc002c3bd pci_config_write_short
0xc002c448 pci_config_write_word
0xc002c4bd pci_build_list
0xc004150b __func__.974
0xc00414fa __func__.1019
0xc002cdb0 intr_enable
0xc002cdb6 intr_disable
0xc002cdbc intr_wait
0xc002cdc3 intr_setipl
0xc002cddd intr_getipl
0xc002cdea outb
0xc002ce08 inb
0xc002ce32 outw
0xc002ce52 inw
0xc002ce7e outl
0xc002ce95 inl
0xc002cebe __delay
0xc002cee6 __const_udelay
0xc002cf1e __udelay
0xc002cf68 __ndelay
0xc002cfb3 mmobj_init
0xc002d00e bit_flip
0xc002d04e bit_check
0xc00437e0 ATA_CHANNELS
0xc002d089 ata_sync
0xc002d0cf ata_pause
0xc0043808 ata_disk_ops
0xc002d8dd ata_read
0xc002d9a6 ata_write
0xc0041910 __func__.1216
0xc002d73a ata_intr_wrapper
0xc002e150 ata_intr
0xc00418ff __func__.1232
0xc00418f6 __func__.1242
0xc002da6f ata_do_operation
0xc00418ec __func__.1255
0xc00418db __func__.1269
0xc00418d2 __func__.1278
0xc00418be __func__.1283
0xc002e340 outb
0xc002e35e inb
0xc002e388 outw
0xc002e3a8 inw
0xc002e3d4 outl
0xc002e3eb inl
0xc002e414 __delay
0xc002e436 __const_udelay
0xc002e46e __udelay
0xc002e4b8 __ndelay
0xc0044c20 prd_table
0xc0044c30 DMA_PRDS
0xc0041955 __func__.993
0xc0043810 tty_bytedev_ops
0xc002eccd tty_read
0xc002eee5 tty_write
0xc0041c2e __func__.1056
0xc002ea05 tty_global_driver_callbac
0xc0041c23 __func__.1065
0xc0041c08 __func__.1074
0xc002ebc6 tty_echo
0xc0041bff __func__.1079
0xc0041bf6 __func__.1094
0xc0041bec __func__.1108
0xc002f100 intr_enable
0xc002f106 intr_disable
0xc002f10c intr_wait
0xc002f113 intr_setipl
0xc002f12d intr_getipl
0xc0043828 vt_driver_ops
0xc002f55a vt_provide_char
0xc002f770 vt_register_callback_hand
0xc002f7c8 vt_unregister_callback_ha
0xc002f818 vt_block_io
0xc002f86e vt_unblock_io
0xc0044c40 vt_terms
0xc004d934 vt_curterm
0xc002f9e6 vt_redraw
0xc002f8f6 vt_keyboard_handler
0xc0041d80 __func__.1131
0xc0041da0 str.1129
0xc0041d70 __func__.1145
0xc002fbe0 vt_handle_char
0xc002f93f vt_cursor_redraw
0xc0041d53 __func__.1157
0xc0041d34 __func__.1162
0xc0041d25 __func__.1167
0xc0041d17 __func__.1173
0xc0041d08 __func__.1187
0xc002ff94 outb
0xc002ffb2 inb
0xc002ffdc outw
0xc002fffc inw
0xc0030028 outl
0xc003003f inl
0xc0030068 intr_enable
0xc003006e intr_disable
0xc0030074 intr_wait
0xc003007b intr_setipl
0xc0030095 intr_getipl
0xc004d938 curmask
0xc004383c normal_scancodes
0xc0043840 shift_scancodes
0xc004d93c keyboard_handler
0xc00300a2 keyboard_intr_handler
0xc0043844 n_tty_ops
0xc00305f7 n_tty_attach
0xc003099f n_tty_detach
0xc0030a63 n_tty_read
0xc0030f30 n_tty_receive_char
0xc0031903 n_tty_process_char
0xc00302d8 n_tty_rawbuf_full
0xc0030309 n_tty_rawbuf_almost_full
0xc003033a n_tty_rawbuf_empty
0xc0030353 n_tty_rawbuf_size
0xc003037f n_tty_rawbuf_enqueue
0xc00422a6 __func__.1138
0xc003046b n_tty_rawbuf_remove_last
0xc004228d __func__.1142
0xc00304e1 n_tty_rawbuf_cook
0xc00304f2 n_tty_ckdbuf_empty
0xc003050b n_tty_ckdbuf_size
0xc0030537 n_tty_ckdbuf_dequeue
0xc004227f __func__.1162
0xc0042272 __func__.1168
0xc0042265 __func__.1174
0xc004225a __func__.1183
0xc004223d __func__.1197
0xc0042250 echo_bs.1192
0xc0042254 echo_null.1194
0xc0042255 echo_esc.1193
0xc0042257 echo_newline.1191
0xc004385a echo_char.1195
0xc0042227 __func__.1213
0xc004223a echo_newline.1211
0xc0043858 echo_char.1212
0xc0031964 outb
0xc0031982 inb
0xc00319ac outw
0xc00319cc inw
0xc00319f8 outl
0xc0031a0f inl
0xc004d940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00130b2 proc_list_info
0xc0031b29 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c1be pt_map
0xc0000000 entry
0xc0031be8 screen_clear
0xc001db56 kshell_next_token
0xc0009cf7 strcpy
0xc002e979 tty_create
0xc0018424 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f7bb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002be4a bytedev_register
0xc0031bc4 screen_putbuf_attrib
0xc002cb33 pci_lookup
0xc003057b n_tty_create
0xc00022ec __intr_handler6
0xc000723c dbg_add_modes
0xc00027c0 __intr_handler56
0xc00083fd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00183c2 vmmap_remove
0xc000de8e pframe_clean_all
0xc0011aa8 kthread_init
0xc00031bc __intr_handler155
0xc0018488 copy_from_user
0xc000934f vsprintf
0xc0003884 __intr_handler217
0xc0043798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a7d5 page_add_range
0xc0043760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001e0f1 ksys_getdents
0xc0002455 __intr_handler21
0xc0044b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0016222 do_rmdir
0xc00030c0 __intr_handler146
0xc0010110 mutex_test_cancelme
0xc000fdd6 cancelme_test
0xc0002a7c __intr_handler84
0xc000bfdd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001c97c _test_assert
0xc00088cd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a01d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0016379 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0011e64 proc_create
0xc0015c39 open_namev
0xc0003cc8 intr_register
0xc0013576 sched_make_runnable
0xc0015bd7 lookup
0xc0009319 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0014491 ramfs_mount
0xc000299b __intr_handler75
0xc0008700 simple_strtol
0xc0007dc6 __qdivrem
0xc0002568 __intr_handler32
0xc000f1f3 slab_obj_free
0xc00070b8 dbg_print
0xc001ac89 userland_entry
0xc0002256 __intr_handler0
0xc002f231 vt_num_terminals
0xc0002905 __intr_handler69
0xc00134c1 sched_wakeup_on
0xc000c452 pt_unmap_range
0xc0006ed6 dbg_init
0xc00119be do_fork
0xc00035e4 __intr_handler193
0xc0011c24 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002b8bf vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0012d21 do_waitpid
0xc000280b __intr_handler59
0xc0011dbd proc_list
0xc0002fe0 __intr_handler138
0xc000bd81 page_alloc
0xc0015822 fget
0xc0013464 sched_sleep_on
0xc002bfc7 memdevs_init
0xc002f13a vt_init
0xc000944b vsscanf
0xc00155ac fref
0xc00036c4 __intr_handler201
0xc000ffd4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cfbf pframe_init
0xc000c1b4 pt_get
0xc000fc7c waitpid_test
0xc0007115 dbg_printinfo
0xc0018391 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009c2f memcpy
0xc000c6b7 pt_destroy_pagedir
0xc0011c50 kthread_exit
0xc004385c kernel_end_data
0xc002e5cf dma_start
0xc00026ad __intr_handler45
0xc0011bf3 kthread_create
0xc000f61f kfree
0xc0017eeb vmmap_init
0xc002be24 bytedev_init
0xc004d974 kshell_commands_list
0xc000bddc page_alloc_n
0xc0044b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000ff46 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004385c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0030299 keyboard_init
0xc002f23b vt_get_tty_driver
0xc00162e6 do_chdir
0xc00123e7 proc_cleanup
0xc0002487 __intr_handler23
0xc0008d1e vsnprintf
0xc0002ec8 __intr_handler128
0xc000c95d pt_init
0xc0012b76 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c12d pt_virt_to_phys
0xc000d0b1 pframe_shutdown
0xc002e6e8 tty_init
0xc00134f2 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000780c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d6cb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0014010 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002d126 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0015d95 do_open
0xc0015c08 dir_namev
0xc004d948 dbg_modes
0xc00182fe vmmap_find_range
0xc00102b0 testproc
0xc0002d06 __intr_handler110
0xc004d950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004d96c curthr
0xc0003184 __intr_handler153
0xc000850e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004d970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001ce64 kshell_add_command
0xc001618f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fc9e wakeme_test
0xc001612d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00084c6 __udivdi3
0xc00026f8 __intr_handler48
0xc0018814 binfmt_add
0xc00038a0 __intr_handler218
0xc001657f vget
0xc0003a60 __intr_handler234
0xc004d97c pci_list
0xc0017b50 do_munmap
0xc000d947 pframe_pin
0xc001cf88 kshell_create
0xc000c674 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009d6e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006db8 pit_init
0xc0003b08 __intr_handler240
0xc002e53b dma_load
0xc0002504 __intr_handler28
0xc000d63a pframe_lookup
0xc0009e41 strrchr
0xc00178c3 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d278 pframe_get_resident
0xc000f684 slab_init
0xc0002a63 __intr_handler83
0xc00160cb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001351e sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d973 pframe_unpin
0xc0003248 __intr_handler160
0xc000f907 context_switch
0xc0016348 do_lseek
0xc0016970 vput
0xc0009da7 strcat
0xc000cd19 pt_mapping_info
0xc0017fba vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00178ef anon_create
0xc001c694 test_errstr
0xc004d95c mutex
0xc0043000 kernel_end_text
0xc0012e64 do_exit
0xc0017cbb shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001589b fput
0xc0003590 __intr_handler190
0xc00182d2 vmmap_insert
0xc000cc64 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0012e92 proc_info
0xc0002f8c __intr_handler135
0xc001cd32 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001cd65 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001d850 kshell_execute_next
0xc0002581 __intr_handler33
0xc000efcb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002f260 vt_scroll
0xc0009e76 strstr
0xc002cb12 pci_init
0xc0003c74 __intr_handler253
0xc004e000 kernel_end
0xc0018360 vmmap_clone
0xc00160fc do_write
0xc001d1b4 kshell_destroy
0xc004e000 kernel_end_bss
0xc0031b82 screen_putbuf
0xc0009c63 strncmp
0xc0015f0c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001354a sched_switch
0xc00035ac __intr_handler191
0xc000bee7 page_free_count
0xc0003910 __intr_handler222
0xc00184e6 copy_to_user
0xc0009d2b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001cc76 kshell_echo
0xc001ca04 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00183f3 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002badc blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009f90 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009bd6 memcmp
0xc000d916 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001dd59 kshell_token_type_str
0xc0009b50 sscanf
0xc001cb39 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0018275 vmmap_create
0xc000337c __intr_handler171
0xc002cc16 pci_write_config
0xc0043008 intr_data
0xc0003b24 __intr_handler241
0xc001acae do_execve
0xc0044b14 wake_me_len
0xc000714b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc00162b5 do_rename
0xc0002f38 __intr_handler132
0xc0015cc7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000da4f pframe_clean
0xc00023c1 __intr_handler15
0xc0043000 kernel_start_data
0xc002cbbe pci_read_config
0xc000240a __intr_handler18
0xc0017a3c do_brk
0xc000fc94 kthread_exit_test
0xc0009c4b memset
0xc0002cbb __intr_handler107
0xc0013c33 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00072a7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0031ae3 screen_putchar
0xc001cd00 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001705a vnode_flush_all
0xc002e229 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0017f8f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002e503 dma_init
0xc002babb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00182a6 vmmap_destroy
0xc000c389 pt_unmap
0xc001ad02 kernel_execve
0xc001601b mountfunc
0xc000322c __intr_handler159
0xc0013490 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00161c0 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bdae page_free
0xc0003a28 __intr_handler232
0xc00305af n_tty_destroy
0xc0003aec __intr_handler239
0xc001832f vmmap_lookup
0x00000271 kernel_text_sectors
0xc0018544 user_strdup
0xc000dc03 pframe_free
0xc000fed0 racer_test
0xc000f3fb slab_allocators_reclaim
0xc001873d addr_perm
0xc0009cb4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000be61 page_free_n
0xc0017ce7 shadow_create
0xc00437b0 zero_dev_ops
0xc000e814 __py_hook_slab_obj_alloc
0xc000c045 pt_phys_perm_map
0xc001cc45 kshell_exit
0xc00024eb __intr_handler27
0xc000f8c9 context_make_active
0xc00136c5 check_sleep
0xc00093a7 iprintf
0xc0016284 do_link
0xc0009378 sprintf
0xc0012d06 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002bbec blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001c53d test_fini
0xc0011a48 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001c524 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0044b98 shadow_count
0xc0016253 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011b39 kthread_destroy
0xc0017bdf handle_pagefault
0xc002beee bytedev_lookup
0xc0011a79 kmutex_unlock
0xc0031c23 kernel_start_init
0xc000392c __intr_handler223
0xc0006db3 pit_handler
0xc001643c vref
0xc00033d0 __intr_handler174
0xc0006f94 dbg_color
0xc0011c7c kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0018920 binfmt_load
0xc000e819 __py_hook_slab_obj_free
0xc0044b18 race
0xc0001c10 apic_setredir
0xc001729a vnode_inuse
0xc0011a1c kmutex_lock
0xc001344f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00085f6 simple_strtoul
0xc0031a38 screen_init
0xc001d79a kshell_lookup_command
0xc0017b1f do_mmap
0xc0003654 __intr_handler197
0xc00161f1 do_mkdir
0xc000e090 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001cdc9 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d99f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001cb4c kshell_help
0xc002f438 vt_print_shutdown
0xc0031cea kernel_end_init
0xc0002f70 __intr_handler134
0xc00073e8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c190 pt_set
0xc000f4b7 kmalloc
0xc000855b log2
0xc000fd98 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0031a59 screen_move_cursor
0xc0018455 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00185c5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001876e range_perm
0xc002bc32 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a544 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0011d75 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009f33 strspn
0xc0018008 vmmap_mapping_info
0xc002f400 vt_switch
0xc0016dff vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a7b2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009deb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e644 phys_detect_highmem
0xc002e683 dma_reset
0xc0009e15 strchr
0xc0003a44 __intr_handler233
0xc0016317 do_getdent
0xc00119f0 kmutex_init
0xc000a53f __py_hook_page_alloc
0xc001342c sched_queue_init
0xc000272a __intr_handler50
0xc000ed90 slab_allocator_create
0xc0010248 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0011d0b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001615e do_dup
0xc0002288 __intr_handler2
0xc00302c9 keyboard_register_handler
0xc0009ede strpbrk
0xc00129a4 proc_kill
0xc000874b simple_strtoull
0xc0003600 __intr_handler194
