0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d520 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005d900 rsd_ptr
0xc005d904 rsd_table
0xc000012d _acpi_load_table
0xc004d716 __func__.977
0xc004d70c __func__.981
0xc004d701 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005d908 apic
0xc005d90c lapic
0xc005d910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004dc75 __func__.1092
0xc004dc68 __func__.1107
0xc004dc5a __func__.1114
0xc005d920 gdt
0xc005d9a0 tss
0xc005d000 gdtl
0xc004dd1f __func__.995
0xc004dd15 __func__.1000
0xc004dd08 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005da20 intr_table
0xc005e220 intr_handlers
0xc005e620 intr_mappings
0xc005ea20 _intr_regs
0xc004ded8 __func__.1269
0xc004dec9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004deab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004de98 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004de83 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004de67 __func__.1291
0xc0003ec0 __intr_spurious
0xc004de57 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ea24 bootstrap_context
0xc005ea3c gdb_wait
0xc004e4d8 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e4ce __func__.1889
0xc0006cda idleproc_run
0xc004e4c1 __func__.1897
0xc0006fb3 initproc_create
0xc004e4b1 __func__.1913
0xc0007948 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004e4aa __func__.1932
0xc004e4a3 __func__.1940
0xc004e49c __func__.1948
0xc0007452 vfs_test
0xc004e495 __func__.1960
0xc0007504 hello_test
0xc004e48a __func__.1969
0xc00075c8 uname_test
0xc004e47f __func__.1976
0xc004e474 __func__.1982
0xc004e469 __func__.1991
0xc004e45c __func__.2001
0xc0007a70 outb
0xc0007a8e inb
0xc0007ab8 outw
0xc0007ad8 inw
0xc0007b04 outl
0xc0007b1b inl
0xc0007b44 intr_enable
0xc0007b4a intr_disable
0xc0007b50 intr_wait
0xc0007b57 intr_setipl
0xc0007b71 intr_getipl
0xc0007b7e __delay
0xc0007ba6 __const_udelay
0xc0007bde __udelay
0xc0007c28 __ndelay
0xc005ea40 ms
0xc0007c88 outb
0xc0007ca6 inb
0xc0007cd0 outw
0xc0007cf0 inw
0xc0007d1c outl
0xc0007d33 inl
0xc0007d5c intr_enable
0xc0007d62 intr_disable
0xc0007d68 intr_wait
0xc0007d6f intr_setipl
0xc0007d89 intr_getipl
0xc005ea44 dbg_supports_bochs_e9_hac
0xc005d020 dbg_tab
0xc004e73d __func__.1027
0xc0007ee3 dbg_puts
0xc004e72e __func__.1072
0xc00082a1 dbg_panic_halt
0xc005ea48 _init_search_count
0xc0008330 _init_call
0xc004e8b0 __func__.936
0xc004e8a2 __func__.946
0xc0008bfc shl
0xc005d270 zero.848
0xc005d280 _ctype
0xc0009460 __tolower
0xc000948b __toupper
0xc00097dd skip_atoi
0xc0009836 number
0xc004eca0 __func__.1062
0xc005d380 _ctype
0xc000aa40 __tolower
0xc000aa6b __toupper
0xc005ea4c savept.946
0xc000b348 intr_enable
0xc000b34e intr_disable
0xc000b354 intr_wait
0xc000b35b intr_setipl
0xc000b375 intr_getipl
0xc000b384 bit_flip
0xc000b3c4 bit_check
0xc005ea50 pagegroup_list
0xc005ea58 page_freecount
0xc000b409 _pagegroup_create
0xc004fc71 __func__.980
0xc000b620 _pagegroup_from_address
0xc000b79e _pagegroup_calculate_inde
0xc004fc56 __func__.1020
0xc000b8c0 __page_split
0xc004fc49 __func__.1026
0xc000be41 _page_split
0xc004fc3d __func__.1048
0xc000c07a _page_alloc_order
0xc004fc2b __func__.1069
0xc000c3fd __page_join
0xc004fc1f __func__.1081
0xc000c946 _page_free_order
0xc004fc0e __func__.1101
0xc004fc01 __func__.1116
0xc004fbf5 __func__.1126
0xc000cdb4 intr_enable
0xc000cdba intr_disable
0xc000cdc0 intr_wait
0xc000cdc7 intr_setipl
0xc000cde1 intr_getipl
0xc000cdee tlb_flush
0xc000cdf9 tlb_flush_range
0xc000ce29 tlb_flush_all
0xc000ce42 mmobj_init
0xc005ea5c current_pagedir
0xc005ea60 template_pagedir
0xc005d480 phys_map_count
0xc005ea64 final_page
0xc004ffd7 __func__.1333
0xc004ffc6 __func__.1339
0xc004ffbf __func__.1367
0xc004ffb6 __func__.1374
0xc004ffa7 __func__.1383
0xc004ff94 __func__.1399
0xc000d64d _pt_fault_handler
0xc004ff82 __func__.1411
0xc000d6b2 _pt_fill_page
0xc004ff74 __func__.1420
0xc004ff6c __func__.1436
0xc004ff5b __func__.1445
0xc004ff4b __func__.1452
0xc000ddd0 mmobj_init
0xc000de2b tlb_flush
0xc000de36 tlb_flush_range
0xc000de66 tlb_flush_all
0xc005ea80 npinned
0xc005ea84 pinned_list
0xc005ea8c nallocated
0xc005ea90 alloc_list
0xc005ea98 pframe_allocator
0xc005eaa0 pframe_hash
0xc005eb28 nfreepages_min
0xc005eb2c nfreepages_target
0xc005eb30 pageoutd
0xc005eb34 pageoutd_thr
0xc005eb38 pageoutd_waitq
0xc005eb44 alloc_waitq
0xc005052d __func__.1265
0xc005051d __func__.1272
0xc000f70a pageoutd_exit
0xc000e247 pframe_alloc
0xc0050510 __func__.1302
0xc0050502 __func__.1315
0xc00504f3 __func__.1320
0xc000e77b pframe_fill
0xc00504e8 __func__.1341
0xc00504dd __func__.1349
0xc00504d0 __func__.1358
0xc00504c3 __func__.1368
0xc00504b6 __func__.1373
0xc00504aa __func__.1377
0xc0050499 __func__.1391
0xc000f604 pageoutd_init
0xc005048b __func__.1411
0xc000f766 pageoutd_run
0xc005047d __func__.1414
0xc0050470 __func__.1419
0xc005d484 type_strings
0xc005d498 type_count
0xc0050607 __func__.871
0xc005eb60 slab_allocators
0xc005eb64 slab_allocator_allocator
0xc000fca2 _slab_size
0xc000fcb4 _slab_nobjs
0xc000fce5 _slab_waste
0xc000fd27 _calc_slab_size
0xc00509bd __func__.955
0xc000ff62 _allocator_init
0xc00509ad __func__.964
0xc0010254 _slab_allocator_grow
0xc0050998 __func__.984
0xc0050989 __func__.995
0xc005097b __func__.1001
0xc005eb80 kmalloc_allocators
0xc005d4a0 kmalloc_allocator_names
0xc0050973 __func__.1025
0xc0010a90 malloc
0xc0010af5 free
0xc0050969 __func__.1044
0xc0010bac intr_enable
0xc0010bb2 intr_disable
0xc0010bb8 intr_wait
0xc0010bbf intr_setipl
0xc0010bd9 intr_getipl
0xc0010be6 __context_initial_func
0xc0050a40 __func__.1034
0xc0050a32 __func__.1044
0xc0010ddc mmobj_init
0xc0010e37 start_proc
0xc0050df4 __func__.1243
0xc0010ed6 wait_for_proc
0xc0050de6 __func__.1250
0xc0010fd2 wait_for_any
0xc0050dd9 __func__.1255
0xc00110a2 wait_for_all
0xc00110b5 stop_until_queued
0xc00110db stop_until_zero
0xc0050dcd __func__.1286
0xc0050dbf __func__.1295
0xc0050db4 __func__.1311
0xc0050da0 __func__.1317
0xc0050d97 __func__.1331
0xc0012d18 mmobj_init
0xc0012d73 tlb_flush
0xc0012d7e tlb_flush_range
0xc0012dae tlb_flush_all
0xc0012dc7 intr_enable
0xc0012dcd intr_disable
0xc0012dd3 intr_wait
0xc0012dda intr_setipl
0xc0012df4 intr_getipl
0xc0012e01 fork_setup_stack
0xc0051124 __func__.1096
0xc005110c __func__.1100
0xc00510fe __func__.1104
0xc005ebbc kthread_allocator
0xc005ebc0 pointless_queue
0xc005143b __func__.1149
0xc0013812 alloc_stack
0xc0013832 free_stack
0xc005142b __func__.1161
0xc005141c __func__.1171
0xc005140d __func__.1179
0xc0051400 __func__.1183
0xc00513f2 __func__.1188
0xc00141bc mmobj_init
0xc005ebd0 proc_allocator
0xc005ebd4 _proc_list
0xc005ebdc proc_initproc
0xc0051c29 __func__.1563
0xc005ebe0 next_pid
0xc00142d3 _proc_getid
0xc0051c1d __func__.1592
0xc0051c10 __func__.1604
0xc0051c06 __func__.1632
0xc0051bf8 __func__.1648
0xc0051be5 __func__.1663
0xc0051bda __func__.1670
0xc0051bd2 __func__.1700
0xc0051bc8 __func__.1709
0xc0051bb9 __func__.1722
0xc001697c intr_enable
0xc0016982 intr_disable
0xc0016988 intr_wait
0xc001698f intr_setipl
0xc00169a9 intr_getipl
0xc005ebe4 kt_runq
0xc00169b6 sched_init
0xc00169ca ktqueue_enqueue
0xc005201c __func__.1140
0xc0016a59 ktqueue_dequeue
0xc0016adf ktqueue_remove
0xc005200d __func__.1155
0xc0051ffe __func__.1168
0xc0051fe3 __func__.1172
0xc0051fd3 __func__.1177
0xc0051fc0 __func__.1181
0xc0051fb3 __func__.1189
0xc0051fa6 __func__.1193
0xc0051f92 __func__.1202
0xc005ec00 mynode
0xc005d4d4 rand_x
0xc005d4d8 rand_y
0xc005d4dc rand_z
0xc0017804 random_function
0xc0052277 __func__.1192
0xc0017a9c add_my_node
0xc005226b __func__.1198
0xc0017c33 remove_my_node
0xc005225c __func__.1209
0xc0017dc9 watch_dog
0xc0052252 __func__.1219
0xc0052245 __func__.1231
0xc005222f __func__.1252
0xc0018560 mmobj_init
0xc005d4e0 ramfs_ops
0xc001882a ramfs_read_vnode
0xc001897f ramfs_delete_vnode
0xc0018a30 ramfs_query_vnode
0xc0018a47 ramfs_umount
0xc005d500 ramfs_dir_vops
0xc0018ae1 ramfs_create
0xc0018c2c ramfs_mknod
0xc0018dbe ramfs_lookup
0xc0018e4c ramfs_link
0xc0018f90 ramfs_unlink
0xc00190bc ramfs_mkdir
0xc0019251 ramfs_rmdir
0xc00195bd ramfs_readdir
0xc00196e3 ramfs_stat
0xc005d540 ramfs_file_vops
0xc0019444 ramfs_read
0xc00194d6 ramfs_write
0xc00185bb ramfs_alloc_inode
0xc00525bf __func__.1578
0xc00525b3 __func__.1589
0xc00525a2 __func__.1597
0xc005258f __func__.1609
0xc0052582 __func__.1630
0xc0052576 __func__.1645
0xc005256b __func__.1671
0xc005255e __func__.1684
0xc0052552 __func__.1696
0xc0052546 __func__.1710
0xc005253b __func__.1726
0xc005252f __func__.1735
0xc0052521 __func__.1744
0xc0019790 mmobj_init
0xc00527fc __func__.1410
0xc005ec20 block
0xc00527eb __func__.1419
0xc0019a83 make_dir_thread
0xc0019b99 rm_dir_thread
0xc00527d9 __func__.1455
0xc00527c4 __func__.1474
0xc00527b5 __func__.1493
0xc001a470 mmobj_init
0xc005fc20 file_allocator
0xc001a4cb file_init
0xc0052943 __func__.1500
0xc005293e __func__.1505
0xc0052939 __func__.1509
0xc001ab50 mmobj_init
0xc0052f81 __func__.1493
0xc0052f77 __func__.1515
0xc0052f6c __func__.1536
0xc001c584 mmobj_init
0xc00530eb __func__.1548
0xc00530e3 __func__.1558
0xc001cb14 mmobj_init
0xc001cb6f vfs_init
0xc00532ad __func__.1597
0xc00532a0 __func__.1603
0xc0053290 types.1611
0xc001cdbc mmobj_init
0xc0054049 __func__.1550
0xc0054040 __func__.1558
0xc0054037 __func__.1565
0xc0054030 __func__.1570
0xc0054028 __func__.1577
0xc005401f __func__.1584
0xc0054016 __func__.1595
0xc005400d __func__.1604
0xc0054003 __func__.1612
0xc0053ffb __func__.1623
0xc0053ff1 __func__.1635
0xc0053fe8 __func__.1646
0xc0053fdd __func__.1652
0xc0053fd4 __func__.1660
0xc0053fcc __func__.1677
0xc002059c mmobj_init
0xc005fc24 vnode_allocator
0xc005fc28 vnode_inuse_list
0xc005d580 vnode_mmobj_ops
0xc00223af vo_vref
0xc00223f7 vo_vput
0xc002243f vlookuppage
0xc00224de vreadpage
0xc002257a vdirtypage
0xc00226b3 vcleanpage
0xc005d5a0 bytedev_spec_vops
0xc00215cc special_file_read
0xc0021970 special_file_write
0xc0021d16 special_file_mmap
0xc0021569 special_file_stat
0xc0021ebe special_file_fillpage
0xc0022066 special_file_dirtypage
0xc0022207 special_file_cleanpage
0xc005d5e0 blockdev_spec_vops
0xc00205f7 vnode_init
0xc0054aa6 __func__.1554
0xc0054aa1 __func__.1560
0xc00214d5 init_special_vnode
0xc0054a9c __func__.1572
0xc0054a8e __func__.1593
0xc0054a7e __func__.1609
0xc0054a6b __func__.1639
0xc0054a59 __func__.1644
0xc0054a47 __func__.1651
0xc0054a34 __func__.1658
0xc0054a22 __func__.1664
0xc0054a0c __func__.1670
0xc00549f5 __func__.1675
0xc00549de __func__.1681
0xc00549d6 __func__.1685
0xc00549ce __func__.1689
0xc00549c2 __func__.1696
0xc00549b8 __func__.1701
0xc00549ad __func__.1707
0xc00549a2 __func__.1713
0xc0022750 mmobj_init
0xc00227ab tlb_flush
0xc00227b6 tlb_flush_range
0xc00227e6 tlb_flush_all
0xc005fc34 anon_allocator
0xc005d61c anon_mmobj_ops
0xc0022a4b anon_ref
0xc0022b39 anon_put
0xc0022c87 anon_lookuppage
0xc0022cfd anon_fillpage
0xc0022eca anon_dirtypage
0xc0022f40 anon_cleanpage
0xc0054d2f __func__.1268
0xc0054d23 __func__.1272
0xc0054d1a __func__.1276
0xc0054d11 __func__.1280
0xc0054d01 __func__.1293
0xc0054cf3 __func__.1299
0xc0054ce4 __func__.1305
0xc0054cd5 __func__.1311
0xc00231f0 tlb_flush
0xc00231fb tlb_flush_range
0xc002322b tlb_flush_all
0xc0023244 mmobj_init
0xc002338c mmobj_init
0xc0054d91 __func__.1183
0xc002367c mmobj_init
0xc00236d7 tlb_flush
0xc00236e2 tlb_flush_range
0xc0023712 tlb_flush_all
0xc005fc3c shadow_allocator
0xc005d634 shadow_mmobj_ops
0xc0023966 shadow_ref
0xc0023a5b shadow_put
0xc0023c2f shadow_lookuppage
0xc0023d00 shadow_fillpage
0xc0023f97 shadow_dirtypage
0xc0024013 shadow_cleanpage
0xc005502b __func__.1278
0xc005501d __func__.1282
0xc0055012 __func__.1286
0xc0055007 __func__.1290
0xc0054ff5 __func__.1306
0xc0054fe5 __func__.1314
0xc0054fd4 __func__.1324
0xc0054fc3 __func__.1329
0xc0024084 mmobj_init
0xc00240e0 mmobj_init
0xc005fc40 vmmap_allocator
0xc005fc44 vmarea_allocator
0xc0055898 __func__.1533
0xc005588c __func__.1541
0xc0055879 __func__.1547
0xc005586b __func__.1565
0xc005585e __func__.1583
0xc005584d __func__.1601
0xc0055840 __func__.1618
0xc0055836 __func__.1647
0xc0055829 __func__.1662
0xc0055814 __func__.1686
0xc0055809 __func__.1699
0xc00557fd __func__.1713
0xc00559b8 __func__.1273
0xc00559ad __func__.1280
0xc0026cd0 mmobj_init
0xc005fc48 binfmt_list
0xc0026d2b binfmt_init
0xc0055a82 __func__.1251
0xc0055a76 __func__.1263
0xc00270e4 tlb_flush
0xc00270ef tlb_flush_range
0xc002711f tlb_flush_all
0xc0027138 mmobj_init
0xc0027193 _elf32_platform_check
0xc00271c7 _elf32_map_segment
0xc0055ef4 __func__.1802
0xc00278e5 _elf32_load_ehdr
0xc0055ee3 __func__.1821
0xc0027f50 _elf32_load_phtable
0xc0055ecf __func__.1830
0xc002804a _elf32_map_progsegs
0xc0055ebb __func__.1847
0xc002817d _elf32_find_phinterp
0xc0055ea6 __func__.1856
0xc0028293 _elf32_calc_progbounds
0xc002833e _elf32_calc_argsize
0xc0028448 _elf32_load_args
0xc0055e95 __func__.1925
0xc0028683 _elf32_load
0xc0055e89 __func__.1947
0xc0029105 elf32_init
0xc0029124 intr_enable
0xc002912a intr_disable
0xc0029130 intr_wait
0xc0029137 intr_setipl
0xc0029151 intr_getipl
0xc002915e mmobj_init
0xc0055f76 __func__.1329
0xc00293b4 intr_enable
0xc00293ba intr_disable
0xc00293c0 intr_wait
0xc00293c7 intr_setipl
0xc00293e1 intr_getipl
0xc00293ee mmobj_init
0xc0029449 syscall_init
0xc002abc1 syscall_handler
0xc0029465 sys_read
0xc0056335 __func__.1675
0xc0029825 sys_write
0xc005632b __func__.1682
0xc0029be8 sys_getdents
0xc005631e __func__.1689
0xc0029ec1 sys_close
0xc0029ef4 sys_dup
0xc0029f27 sys_dup2
0xc0029f98 sys_mkdir
0xc002a034 sys_rmdir
0xc002a0d0 sys_unlink
0xc002a16c sys_link
0xc002a252 sys_rename
0xc002a338 sys_chdir
0xc002a3d4 sys_lseek
0xc002a44c sys_open
0xc002a4ef sys_munmap
0xc002a55c sys_mmap
0xc002a5ff sys_waitpid
0xc002a6a9 sys_brk
0xc002a6e3 sys_sync
0xc002a6f0 sys_halt
0xc002a6fd sys_stat
0xc002a7cd sys_uname
0xc00562f9 sysname.1793
0xc0056300 release.1794
0xc0056304 version.1795
0xc005631c nodename.1796
0xc005631d machine.1797
0xc002a8d0 sys_fork
0xc002a903 free_vector
0xc002a938 sys_execve
0xc002aa5e sys_debug
0xc00562ef __func__.1827
0xc002ab51 sys_kshell
0xc00562df __func__.1841
0xc002af8b syscall_dispatch
0xc00562ce __func__.1850
0xc005fc50 _test_data
0xc005d64c _pass_func
0xc002b862 _default_test_pass
0xc005d650 _fail_func
0xc002b709 _default_test_fail
0xc00565ad __func__.950
0xc002ba44 mmobj_init
0xc00569b9 __func__.1374
0xc00569ad __func__.1384
0xc00569a2 __func__.1407
0xc0056998 __func__.1422
0xc005698e __func__.1431
0xc0056984 __func__.1438
0xc0056978 __func__.1445
0xc005696b __func__.1452
0xc005695e __func__.1465
0xc002c48b get_file_type_str
0xc0056952 __func__.1481
0xc0056a0b __func__.1054
0xc002c828 kshell_init
0xc0056f23 __func__.1137
0xc0056f15 __func__.1144
0xc0056f06 __func__.1150
0xc002ce5a kshell_scrub_token
0xc0056ef3 __func__.1155
0xc002cf1c kshell_find_redirection
0xc0056edb __func__.1165
0xc002d0ae kshell_find_next_arg
0xc0056ec6 __func__.1179
0xc002d17b kshell_get_args
0xc0056eb6 __func__.1188
0xc0056ea0 __func__.1199
0xc0056e90 __func__.1206
0xc0056e80 __func__.1214
0xc0056e64 __func__.1230
0xc005d654 kshell_prompt.1220
0xc005d660 _ctype
0xc002d9e8 __tolower
0xc002da13 __toupper
0xc0056fc8 __func__.895
0xc0056fb2 __func__.915
0xc002dc88 ksys_close
0xc002dcbb ksys_read
0xc002dcfc ksys_write
0xc002dd3d ksys_dup
0xc002dd70 ksys_dup2
0xc002ddaa ksys_mkdir
0xc002dddd ksys_rmdir
0xc002de10 ksys_link
0xc002de4a ksys_unlink
0xc002de7d ksys_rename
0xc002deb7 ksys_chdir
0xc002deea ksys_lseek
0xc002df2b ksys_getdent
0xc002df65 ksys_stat
0xc002df9f ksys_open
0xc005a172 __func__.1342
0xc005d778 randseed
0xc002e0ae rand
0xc002e102 srand
0xc005fc60 root_dir
0xc002e11a makedirs
0xc002e1e1 getdent
0xc002e2a5 removeall
0xc002e3bc vfstest_start
0xc005a164 __func__.1388
0xc002e494 vfstest_term
0xc005a157 __func__.1392
0xc002e603 vfstest_stat
0xc002ebe3 vfstest_mkdir
0xc002ff50 vfstest_chdir
0xc003077e vfstest_paths
0xc0033d70 vfstest_fd
0xc0036bf0 vfstest_infinite
0xc0036e8d vfstest_open
0xc00386ab vfstest_read
0xc003ad46 vfstest_getdents
0xc005a14a __func__.1655
0xc003b948 mmobj_init
0xc005d780 blockdev_mmobj_ops
0xc003bbe2 blockdev_ref
0xc003bbe7 blockdev_put
0xc003bbec blockdev_lookuppage
0xc003bc0d blockdev_fillpage
0xc003bc87 blockdev_dirtypage
0xc003bc91 blockdev_cleanpage
0xc005fca0 blockdevs
0xc005a1f3 __func__.1044
0xc005a1e1 __func__.1064
0xc005a1ce __func__.1074
0xc005fca8 bytedevs
0xc005a245 __func__.929
0xc003be54 mmobj_init
0xc003bf6d null_read
0xc003bf77 null_write
0xc003bf7f zero_read
0xc003bfa4 zero_mmap
0xc005a2e1 __func__.1424
0xc005a2d7 __func__.1448
0xc003bff0 bit_flip
0xc003c030 bit_check
0xc003c06b outb
0xc003c089 inb
0xc003c0b3 outw
0xc003c0d3 inw
0xc003c0ff outl
0xc003c116 inl
0xc003c13f pci_config_read
0xc003c210 pci_config_write_byte
0xc003c2a5 pci_config_write_short
0xc003c330 pci_config_write_word
0xc003c3a5 pci_build_list
0xc005a413 __func__.974
0xc005a402 __func__.1019
0xc003cca0 intr_enable
0xc003cca6 intr_disable
0xc003ccac intr_wait
0xc003ccb3 intr_setipl
0xc003cccd intr_getipl
0xc003ccda outb
0xc003ccf8 inb
0xc003cd22 outw
0xc003cd42 inw
0xc003cd6e outl
0xc003cd85 inl
0xc003cdae __delay
0xc003cdd6 __const_udelay
0xc003ce0e __udelay
0xc003ce58 __ndelay
0xc003cea3 mmobj_init
0xc003cefe bit_flip
0xc003cf3e bit_check
0xc005d7e0 ATA_CHANNELS
0xc003cf79 ata_sync
0xc003cfbf ata_pause
0xc005d808 ata_disk_ops
0xc003d7cd ata_read
0xc003d896 ata_write
0xc005a818 __func__.1216
0xc003d62a ata_intr_wrapper
0xc003e040 ata_intr
0xc005a807 __func__.1232
0xc005a7fe __func__.1242
0xc003d95f ata_do_operation
0xc005a7f4 __func__.1255
0xc005a7e3 __func__.1269
0xc005a7da __func__.1278
0xc005a7c6 __func__.1283
0xc003e230 outb
0xc003e24e inb
0xc003e278 outw
0xc003e298 inw
0xc003e2c4 outl
0xc003e2db inl
0xc003e304 __delay
0xc003e326 __const_udelay
0xc003e35e __udelay
0xc003e3a8 __ndelay
0xc005fcc0 prd_table
0xc005fcd0 DMA_PRDS
0xc005a85d __func__.993
0xc005d810 tty_bytedev_ops
0xc003ebbd tty_read
0xc003edd5 tty_write
0xc005ab36 __func__.1056
0xc003e8f5 tty_global_driver_callbac
0xc005ab2b __func__.1065
0xc005ab10 __func__.1074
0xc003eab6 tty_echo
0xc005ab07 __func__.1079
0xc005aafe __func__.1094
0xc005aaf4 __func__.1108
0xc003eff0 intr_enable
0xc003eff6 intr_disable
0xc003effc intr_wait
0xc003f003 intr_setipl
0xc003f01d intr_getipl
0xc005d828 vt_driver_ops
0xc003f44a vt_provide_char
0xc003f660 vt_register_callback_hand
0xc003f6b8 vt_unregister_callback_ha
0xc003f708 vt_block_io
0xc003f75e vt_unblock_io
0xc005fce0 vt_terms
0xc00689d4 vt_curterm
0xc003f8d6 vt_redraw
0xc003f7e6 vt_keyboard_handler
0xc005ac80 __func__.1131
0xc005aca0 str.1129
0xc005ac70 __func__.1145
0xc003fad0 vt_handle_char
0xc003f82f vt_cursor_redraw
0xc005ac53 __func__.1157
0xc005ac34 __func__.1162
0xc005ac25 __func__.1167
0xc005ac17 __func__.1173
0xc005ac08 __func__.1187
0xc003fe84 outb
0xc003fea2 inb
0xc003fecc outw
0xc003feec inw
0xc003ff18 outl
0xc003ff2f inl
0xc003ff58 intr_enable
0xc003ff5e intr_disable
0xc003ff64 intr_wait
0xc003ff6b intr_setipl
0xc003ff85 intr_getipl
0xc00689d8 curmask
0xc005d83c normal_scancodes
0xc005d840 shift_scancodes
0xc00689dc keyboard_handler
0xc003ff92 keyboard_intr_handler
0xc005d844 n_tty_ops
0xc00404e7 n_tty_attach
0xc004088f n_tty_detach
0xc0040953 n_tty_read
0xc0040e20 n_tty_receive_char
0xc00417f3 n_tty_process_char
0xc00401c8 n_tty_rawbuf_full
0xc00401f9 n_tty_rawbuf_almost_full
0xc004022a n_tty_rawbuf_empty
0xc0040243 n_tty_rawbuf_size
0xc004026f n_tty_rawbuf_enqueue
0xc005b1a6 __func__.1138
0xc004035b n_tty_rawbuf_remove_last
0xc005b18d __func__.1142
0xc00403d1 n_tty_rawbuf_cook
0xc00403e2 n_tty_ckdbuf_empty
0xc00403fb n_tty_ckdbuf_size
0xc0040427 n_tty_ckdbuf_dequeue
0xc005b17f __func__.1162
0xc005b172 __func__.1168
0xc005b165 __func__.1174
0xc005b15a __func__.1183
0xc005b13d __func__.1197
0xc005b150 echo_bs.1192
0xc005b154 echo_null.1194
0xc005b155 echo_esc.1193
0xc005b157 echo_newline.1191
0xc005d85a echo_char.1195
0xc005b127 __func__.1213
0xc005b13a echo_newline.1211
0xc005d858 echo_char.1212
0xc0041854 outb
0xc0041872 inb
0xc004189c outw
0xc00418bc inw
0xc00418e8 outl
0xc00418ff inl
0xc00689e0 videoram
0xc0041b14 mmobj_init
0xc0041cf7 s5fs_read_vnode
0xc004204e s5fs_delete_vnode
0xc0042214 s5fs_query_vnode
0xc004222d s5fs_umount
0xc005d880 s5fs_dir_vops
0xc00425b3 s5fs_create
0xc0042766 s5fs_mknod
0xc0042979 s5fs_lookup
0xc0042b81 s5fs_link
0xc0042be4 s5fs_unlink
0xc0042c27 s5fs_mkdir
0xc004341d s5fs_rmdir
0xc0043880 s5fs_readdir
0xc0043923 s5fs_stat
0xc0043add s5fs_fillpage
0xc0043baf s5fs_dirtypage
0xc0043c16 s5fs_cleanpage
0xc005d8c0 s5fs_file_vops
0xc0042484 s5fs_read
0xc00424ce s5fs_write
0xc0042518 s5fs_mmap
0xc005ba61 __func__.1660
0xc0043cf3 s5_check_super
0xc005ba51 __func__.1667
0xc005ba3f __func__.1675
0xc0043fad s5fs_check_refcounts
0xc005ba33 __func__.1686
0xc005ba29 __func__.1706
0xc005ba1d __func__.1715
0xc005ba12 __func__.1726
0xc005ba06 __func__.1734
0xc005b9fb __func__.1755
0xc005b9f0 __func__.1773
0xc005b9e3 __func__.1782
0xc005b9d9 __func__.1788
0xc005b9cb __func__.1796
0xc005b9bc __func__.1802
0xc005b9ad __func__.1810
0xc005b99e __func__.1814
0xc0043e04 calculate_refcounts
0xc005b98a __func__.1820
0xc005b975 __func__.1834
0xc0044358 mmobj_init
0xc005c152 __func__.1569
0xc0044ded s5_alloc_block
0xc0044759 lock_s5
0xc005c14a __func__.1577
0xc0044809 unlock_s5
0xc005c140 __func__.1581
0xc005c132 __func__.1592
0xc005c125 __func__.1609
0xc005c116 __func__.1620
0xc0045026 s5_free_block
0xc005c108 __func__.1629
0xc005c0f9 __func__.1642
0xc005c0eb __func__.1653
0xc005c0dc __func__.1677
0xc005c0cb __func__.1690
0xc005c0c3 __func__.1706
0xc005c0b3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016809 proc_list_info
0xc0041a19 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d07e pt_map
0xc0000000 entry
0xc0041ad8 screen_clear
0xc002da3e kshell_next_token
0xc000abb7 strcpy
0xc003e869 tty_create
0xc0025e7a vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010c3f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003bd32 bytedev_register
0xc0041ab4 screen_putbuf_attrib
0xc003ca1b pci_lookup
0xc004046b n_tty_create
0xc00022ec __intr_handler6
0xc00080fc dbg_add_modes
0xc00027c0 __intr_handler56
0xc00092bd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025965 vmmap_remove
0xc000f312 pframe_clean_all
0xc00137bc kthread_init
0xc00031bc __intr_handler155
0xc00265d4 copy_from_user
0xc000a20f vsprintf
0xc0003884 __intr_handler217
0xc005d798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b695 page_add_range
0xc005d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002dfd9 ksys_getdents
0xc0002455 __intr_handler21
0xc005fc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001eb38 do_rmdir
0xc00030c0 __intr_handler146
0xc0011594 mutex_test_cancelme
0xc001125a cancelme_test
0xc0002a7c __intr_handler84
0xc000ce9d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b874 _test_assert
0xc000978d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aedd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00203b9 do_stat
0xc00448b9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0014370 proc_create
0xc002c130 kshell_rm
0xc001c0d9 open_namev
0xc0003cc8 intr_register
0xc001758b sched_make_runnable
0xc001abab lookup
0xc000a1d9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00186f1 ramfs_mount
0xc0019c45 faber_thread_test
0xc000299b __intr_handler75
0xc00095c0 simple_strtol
0xc0008c86 __qdivrem
0xc0002568 __intr_handler32
0xc0010677 slab_obj_free
0xc0007f78 dbg_print
0xc00291b9 userland_entry
0xc0002256 __intr_handler0
0xc003f121 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017089 sched_wakeup_on
0xc000d312 pt_unmap_range
0xc0007d96 dbg_init
0xc0012e42 do_fork
0xc00035e4 __intr_handler193
0xc0013ae5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b7a7 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001572d do_waitpid
0xc000280b __intr_handler59
0xc00142c9 proc_list
0xc0002fe0 __intr_handler138
0xc000cc41 page_alloc
0xc001a762 fget
0xc0016bb8 sched_sleep_on
0xc003beaf memdevs_init
0xc003f02a vt_init
0xc000a30b vsscanf
0xc001a4ec fref
0xc00036c4 __intr_handler201
0xc0011458 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000de7f pframe_init
0xc000d074 pt_get
0xc0011100 waitpid_test
0xc0007fd5 dbg_printinfo
0xc0025118 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000aaef memcpy
0xc000d577 pt_destroy_pagedir
0xc0013d21 kthread_exit
0xc005d8fc kernel_end_data
0xc003e4bf dma_start
0xc00026ad __intr_handler45
0xc0013907 kthread_create
0xc0010aa3 kfree
0xc002413b vmmap_init
0xc003bd0c bytedev_init
0xc0068a14 kshell_commands_list
0xc000cc9c page_alloc_n
0xc005ebcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00113ca mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005d8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0040189 keyboard_init
0xc003f12b vt_get_tty_driver
0xc001f9ea do_chdir
0xc001483e proc_cleanup
0xc0002487 __intr_handler23
0xc0009bde vsnprintf
0xc0002ec8 __intr_handler128
0xc000d81d pt_init
0xc00150cc proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002c1c7 kshell_link
0xc00034b0 __intr_handler182
0xc000cfed pt_virt_to_phys
0xc000df71 pframe_shutdown
0xc003e5d8 tty_init
0xc0017197 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00086cc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002bc50 kshell_cat
0xc000e58b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0018270 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003d016 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c6ad do_open
0xc001b1d6 dir_namev
0xc00073c1 dtests
0xc00689e8 dbg_modes
0xc0024c74 vmmap_find_range
0xc0011734 testproc
0xc0002d06 __intr_handler110
0xc00689f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c503 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0068a0c curthr
0xc0003184 __intr_handler153
0xc00093ce __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0068a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c978 kshell_add_command
0xc001de2d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011122 wakeme_test
0xc001d8af do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009386 __udivdi3
0xc00026f8 __intr_handler48
0xc0026d44 binfmt_add
0xc00038a0 __intr_handler218
0xc002076f vget
0xc0003a60 __intr_handler234
0xc0068a1c pci_list
0xc0023332 do_munmap
0xc000e8e9 pframe_pin
0xc002ca9c kshell_create
0xc000d534 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000ac2e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007c78 pit_init
0xc0003b08 __intr_handler240
0xc003e42b dma_load
0xc0002504 __intr_handler28
0xc000e4fa pframe_lookup
0xc000ad01 strrchr
0xc00227ff anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e138 pframe_get_resident
0xc0010b08 slab_init
0xc0002a63 __intr_handler83
0xc0046045 s5_link
0xc001ce17 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019ec0 faber_directory_test
0xc00172f6 sched_cancel
0xc0002e32 __intr_handler122
0xc002c27d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000ebce pframe_unpin
0xc0003248 __intr_handler160
0xc0010d8b context_switch
0xc00077d8 unametests
0xc0020005 do_lseek
0xc002c384 kshell_mkdir
0xc0020b60 vput
0xc00461d4 s5_inode_blocks
0xc000ac67 strcat
0xc000dbd9 pt_mapping_info
0xc002420a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00228e4 anon_create
0xc002b58c test_errstr
0xc00689fc mutex
0xc005d000 kernel_end_text
0xc00164e9 do_exit
0xc002372b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a871 fput
0xc0003590 __intr_handler190
0xc0024841 vmmap_insert
0xc000db24 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001659b proc_info
0xc0002f8c __intr_handler135
0xc002c6ec kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c79b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d64f kshell_execute_next
0xc0002581 __intr_handler33
0xc001044f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003f150 vt_scroll
0xc000ad36 strstr
0xc003c9fa pci_init
0xc0003c74 __intr_handler253
0xc0069000 kernel_end
0xc0025059 vmmap_clone
0xc001d25e do_write
0xc002cd35 kshell_destroy
0xc001a205 faber_cleardir
0xc0069000 kernel_end_bss
0xc0041a72 screen_putbuf
0xc000ab23 strncmp
0xc001cc58 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001745e sched_switch
0xc00035ac __intr_handler191
0xc000cda7 page_free_count
0xc0003910 __intr_handler222
0xc0026632 copy_to_user
0xc000abeb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002bbc9 kshell_echo
0xc002b8fc kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025d03 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b9c4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c77a kshell_write_all
0xc000ae50 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000aa96 memcmp
0xc000e7d6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002dc41 kshell_token_type_str
0xc000aa10 sscanf
0xc002ba31 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00244c5 vmmap_create
0xc000337c __intr_handler171
0xc003cafe pci_write_config
0xc005d008 intr_data
0xc002d4f2 kshell_redirect
0xc0003b24 __intr_handler241
0xc00291de do_execve
0xc005ebb4 wake_me_len
0xc000800b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f672 do_rename
0xc0002f38 __intr_handler132
0xc001c5df get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000eed3 pframe_clean
0xc00023c1 __intr_handler15
0xc005d000 kernel_start_data
0xc003caa6 pci_read_config
0xc000240a __intr_handler18
0xc002d404 kshell_undirect
0xc0022fb8 do_brk
0xc0011118 kthread_exit_test
0xc000ab0b memset
0xc0002cbb __intr_handler107
0xc0017e93 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008167 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00419d3 screen_putchar
0xc002c756 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002124a vnode_flush_all
0xc003e119 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00241df vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e3f3 dma_init
0xc003b9a3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0024504 vmmap_destroy
0xc000d249 pt_unmap
0xc0029232 kernel_execve
0xc001cd67 mountfunc
0xc000322c __intr_handler159
0xc0016dc3 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e23b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000cc6e page_free
0xc0003a28 __intr_handler232
0xc004049f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024f2e vmmap_lookup
0x00000349 kernel_text_sectors
0xc0026690 user_strdup
0xc000f087 pframe_free
0xc0011354 racer_test
0xc001087f slab_allocators_reclaim
0xc0026889 addr_perm
0xc000ab74 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cd21 page_free_n
0xc0023810 shadow_create
0xc005d7b0 zero_dev_ops
0xc000fc98 __py_hook_slab_obj_alloc
0xc000cf05 pt_phys_perm_map
0xc002bb98 kshell_exit
0xc00024eb __intr_handler27
0xc0010d4d context_make_active
0xc0017925 check_sleep
0xc000a267 iprintf
0xc001f3c7 do_link
0xc000a238 sprintf
0xc001567a proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003bad4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b435 test_fini
0xc00131ec kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045a68 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b41c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005fc38 shadow_count
0xc001f031 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001384d kthread_destroy
0xc00233e7 handle_pagefault
0xc0045521 s5_free_inode
0xc003bdd6 bytedev_lookup
0xc00134c0 kmutex_unlock
0xc0046335 kernel_start_init
0xc000392c __intr_handler223
0xc0007c73 pit_handler
0xc002062c vref
0xc00033d0 __intr_handler174
0xc0007e54 dbg_color
0xc002bdae kshell_ls
0xc0014061 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0026e50 binfmt_load
0xc000fc9d __py_hook_slab_obj_free
0xc005ebb8 race
0xc0001c10 apic_setredir
0xc002148a vnode_inuse
0xc0012e91 kmutex_lock
0xc0016ba3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00094b6 simple_strtoul
0xc0041928 screen_init
0xc002d34e kshell_lookup_command
0xc002329f do_mmap
0xc0003654 __intr_handler197
0xc001e710 do_mkdir
0xc000f514 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c7ff kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ee23 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002ba9f kshell_help
0xc0045b37 s5_remove_dirent
0xc003f328 vt_print_shutdown
0xc00463fc kernel_end_init
0xc0002f70 __intr_handler134
0xc002c099 kshell_cd
0xc00082a8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d050 pt_set
0xc001093b kmalloc
0xc000941b log2
0xc0045211 s5_alloc_inode
0xc001121c wakeme_uncancellable_test
0xc0041b6f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0041949 screen_move_cursor
0xc0026227 vmmap_write
0xc00029cd __intr_handler77
0xc001995a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0026711 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0026ab5 range_perm
0xc003bb1a blockdev_flush_all
0xc00076a8 hellotests
0xc0002e19 __intr_handler121
0xc000b404 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0014281 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000adf3 strspn
0xc0024258 vmmap_mapping_info
0xc003f2f0 vt_switch
0xc0020fef vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b672 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0044bbc s5_read_file
0xc000acab strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00443b3 s5_seek_to_block
0xc000fac8 phys_detect_highmem
0xc003e573 dma_reset
0xc000acd5 strchr
0xc00197eb faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fc5c do_getdent
0xc0012e74 kmutex_init
0xc000b3ff __py_hook_page_alloc
0xc0016b80 sched_queue_init
0xc000272a __intr_handler50
0xc0010214 slab_allocator_create
0xc00116cc reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005d860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0014217 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001db6c do_dup
0xc0002288 __intr_handler2
0xc00401b9 keyboard_register_handler
0xc000ad9e strpbrk
0xc0014ed8 proc_kill
0xc000960b simple_strtoull
0xc0003600 __intr_handler194
