0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00396a0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012d _acpi_load_table
0xc0039896 __func__.977
0xc003988c __func__.981
0xc0039881 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0039df5 __func__.1092
0xc0039de8 __func__.1107
0xc0039dda __func__.1114
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc0039e9f __func__.995
0xc0039e95 __func__.1000
0xc0039e88 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003a058 __func__.1269
0xc003a049 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003a02b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003a018 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003a003 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0039fe7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0039fd7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0046984 bootstrap_context
0xc004699c gdb_wait
0xc003a510 __func__.1849
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003a506 __func__.1860
0xc0006cd0 idleproc_run
0xc003a4f9 __func__.1866
0xc0006f0a initproc_create
0xc003a4e9 __func__.1874
0xc00072d0 initproc_run
0xc0007193 run_test
0xc003a4e3 __func__.1885
0xc003a4d6 __func__.1893
0xc0007470 outb
0xc000748e inb
0xc00074b8 outw
0xc00074d8 inw
0xc0007504 outl
0xc000751b inl
0xc0007544 intr_enable
0xc000754a intr_disable
0xc0007550 intr_wait
0xc0007557 intr_setipl
0xc0007571 intr_getipl
0xc000757e __delay
0xc00075a6 __const_udelay
0xc00075de __udelay
0xc0007628 __ndelay
0xc00469a0 ms
0xc0007688 outb
0xc00076a6 inb
0xc00076d0 outw
0xc00076f0 inw
0xc000771c outl
0xc0007733 inl
0xc000775c intr_enable
0xc0007762 intr_disable
0xc0007768 intr_wait
0xc000776f intr_setipl
0xc0007789 intr_getipl
0xc00469a4 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003a775 __func__.1027
0xc00078e3 dbg_puts
0xc003a766 __func__.1072
0xc0007ca1 dbg_panic_halt
0xc00469a8 _init_search_count
0xc0007d30 _init_call
0xc003a8e8 __func__.936
0xc003a8da __func__.946
0xc00085fc shl
0xc0045270 zero.848
0xc0045280 _ctype
0xc0008e60 __tolower
0xc0008e8b __toupper
0xc00091dd skip_atoi
0xc0009236 number
0xc003acd8 __func__.1062
0xc0045380 _ctype
0xc000a440 __tolower
0xc000a46b __toupper
0xc00469ac savept.946
0xc000ad48 intr_enable
0xc000ad4e intr_disable
0xc000ad54 intr_wait
0xc000ad5b intr_setipl
0xc000ad75 intr_getipl
0xc000ad84 bit_flip
0xc000adc4 bit_check
0xc00469b0 pagegroup_list
0xc00469b8 page_freecount
0xc000ae09 _pagegroup_create
0xc003bca9 __func__.980
0xc000b020 _pagegroup_from_address
0xc000b19e _pagegroup_calculate_inde
0xc003bc8e __func__.1020
0xc000b2c0 __page_split
0xc003bc81 __func__.1026
0xc000b841 _page_split
0xc003bc75 __func__.1048
0xc000ba7a _page_alloc_order
0xc003bc63 __func__.1069
0xc000bdfd __page_join
0xc003bc57 __func__.1081
0xc000c346 _page_free_order
0xc003bc46 __func__.1101
0xc003bc39 __func__.1116
0xc003bc2d __func__.1126
0xc000c7b4 intr_enable
0xc000c7ba intr_disable
0xc000c7c0 intr_wait
0xc000c7c7 intr_setipl
0xc000c7e1 intr_getipl
0xc000c7ee tlb_flush
0xc000c7f9 tlb_flush_range
0xc000c829 tlb_flush_all
0xc000c842 mmobj_init
0xc00469bc current_pagedir
0xc00469c0 template_pagedir
0xc0045480 phys_map_count
0xc00469c4 final_page
0xc003c00f __func__.1333
0xc003bffe __func__.1339
0xc003bff7 __func__.1367
0xc003bfee __func__.1374
0xc003bfdf __func__.1383
0xc003bfcc __func__.1399
0xc000d04d _pt_fault_handler
0xc003bfba __func__.1411
0xc000d0b2 _pt_fill_page
0xc003bfac __func__.1420
0xc003bfa4 __func__.1436
0xc003bf93 __func__.1445
0xc003bf83 __func__.1452
0xc000d7d0 mmobj_init
0xc000d82b tlb_flush
0xc000d836 tlb_flush_range
0xc000d866 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003c4be __func__.1265
0xc003c4ae __func__.1272
0xc000eb46 pageoutd_exit
0xc000dc47 pframe_alloc
0xc003c4a1 __func__.1302
0xc003c493 __func__.1315
0xc003c484 __func__.1320
0xc000e17b pframe_fill
0xc003c477 __func__.1351
0xc003c46a __func__.1356
0xc003c45e __func__.1360
0xc003c44d __func__.1374
0xc000ea40 pageoutd_init
0xc003c43f __func__.1394
0xc000eba2 pageoutd_run
0xc003c431 __func__.1397
0xc003c424 __func__.1402
0xc0045484 type_strings
0xc0045498 type_count
0xc003c597 __func__.871
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000f0de _slab_size
0xc000f0f0 _slab_nobjs
0xc000f121 _slab_waste
0xc000f163 _calc_slab_size
0xc003c94d __func__.955
0xc000f39e _allocator_init
0xc003c93d __func__.964
0xc000f690 _slab_allocator_grow
0xc003c928 __func__.984
0xc003c919 __func__.995
0xc003c90b __func__.1001
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003c903 __func__.1025
0xc000fecc malloc
0xc000ff31 free
0xc003c8f9 __func__.1044
0xc000ffe8 intr_enable
0xc000ffee intr_disable
0xc000fff4 intr_wait
0xc000fffb intr_setipl
0xc0010015 intr_getipl
0xc0010022 __context_initial_func
0xc003c9d0 __func__.1034
0xc003c9c2 __func__.1044
0xc0010218 mmobj_init
0xc0010273 start_proc
0xc003cbb0 __func__.1243
0xc0010312 wait_for_proc
0xc003cba2 __func__.1250
0xc001040e wait_for_any
0xc003cb95 __func__.1255
0xc00104de wait_for_all
0xc00104f1 stop_until_queued
0xc0010517 stop_until_zero
0xc003cb89 __func__.1286
0xc003cb7b __func__.1295
0xc003cb70 __func__.1311
0xc003cb5c __func__.1317
0xc003cb53 __func__.1331
0xc0010d04 mmobj_init
0xc0010d5f tlb_flush
0xc0010d6a tlb_flush_range
0xc0010d9a tlb_flush_all
0xc0010db3 intr_enable
0xc0010db9 intr_disable
0xc0010dbf intr_wait
0xc0010dc6 intr_setipl
0xc0010de0 intr_getipl
0xc0010ded fork_setup_stack
0xc003d078 __func__.1097
0xc003d060 __func__.1101
0xc003d052 __func__.1105
0xc0046b1c kthread_allocator
0xc0046b20 pointless_queue
0xc003d306 __func__.1149
0xc00119de alloc_stack
0xc00119fe free_stack
0xc003d2f6 __func__.1161
0xc003d2e7 __func__.1171
0xc003d2d8 __func__.1179
0xc003d2cb __func__.1183
0xc00120fc mmobj_init
0xc0046b30 proc_allocator
0xc0046b34 _proc_list
0xc0046b3c proc_initproc
0xc003d965 __func__.1563
0xc0046b40 next_pid
0xc0012213 _proc_getid
0xc003d959 __func__.1592
0xc003d94c __func__.1605
0xc003d942 __func__.1625
0xc003d934 __func__.1638
0xc003d929 __func__.1657
0xc003d91f __func__.1696
0xc003d910 __func__.1709
0xc0014218 intr_enable
0xc001421e intr_disable
0xc0014224 intr_wait
0xc001422b intr_setipl
0xc0014245 intr_getipl
0xc0046b44 kt_runq
0xc0014252 sched_init
0xc0014266 ktqueue_enqueue
0xc003db54 __func__.1140
0xc00142f5 ktqueue_dequeue
0xc001437b ktqueue_remove
0xc003db45 __func__.1155
0xc003db35 __func__.1175
0xc003db28 __func__.1194
0xc003db14 __func__.1198
0xc0046b60 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc0014a44 random_function
0xc003ddb7 __func__.1192
0xc0014cdc add_my_node
0xc003ddab __func__.1198
0xc0014e73 remove_my_node
0xc003dd9c __func__.1209
0xc0015009 watch_dog
0xc003dd92 __func__.1219
0xc003dd85 __func__.1231
0xc003dd6f __func__.1252
0xc00157a0 mmobj_init
0xc00454e0 ramfs_ops
0xc0015a6a ramfs_read_vnode
0xc0015bbf ramfs_delete_vnode
0xc0015c70 ramfs_query_vnode
0xc0015c87 ramfs_umount
0xc0045500 ramfs_dir_vops
0xc0015d21 ramfs_create
0xc0015e6c ramfs_mknod
0xc0015ffe ramfs_lookup
0xc001608c ramfs_link
0xc00161d0 ramfs_unlink
0xc00162fc ramfs_mkdir
0xc0016491 ramfs_rmdir
0xc00167fd ramfs_readdir
0xc0016923 ramfs_stat
0xc0045540 ramfs_file_vops
0xc0016684 ramfs_read
0xc0016716 ramfs_write
0xc00157fb ramfs_alloc_inode
0xc003e0ff __func__.1578
0xc003e0f3 __func__.1589
0xc003e0e2 __func__.1597
0xc003e0cf __func__.1609
0xc003e0c2 __func__.1630
0xc003e0b6 __func__.1645
0xc003e0ab __func__.1671
0xc003e09e __func__.1684
0xc003e092 __func__.1696
0xc003e086 __func__.1710
0xc003e07b __func__.1726
0xc003e06f __func__.1735
0xc003e061 __func__.1744
0xc00169d0 mmobj_init
0xc0046b80 file_allocator
0xc0016a2b file_init
0xc003e22e __func__.1500
0xc003e229 __func__.1508
0xc001701c mmobj_init
0xc001710c mmobj_init
0xc003e32b __func__.1548
0xc0017268 mmobj_init
0xc00172c3 vfs_init
0xc003e4dd __func__.1565
0xc003e4d0 __func__.1571
0xc003e4c8 types.1579
0xc0017510 mmobj_init
0xc001784c mmobj_init
0xc0046b84 vnode_allocator
0xc0046b88 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc00189a2 vo_vref
0xc00189ea vo_vput
0xc0018a32 vlookuppage
0xc0018ad1 vreadpage
0xc0018b6d vdirtypage
0xc0018c17 vcleanpage
0xc00455a0 bytedev_spec_vops
0xc001887c special_file_read
0xc00188ad special_file_write
0xc00188de special_file_mmap
0xc0018819 special_file_stat
0xc001890f special_file_fillpage
0xc0018940 special_file_dirtypage
0xc0018971 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc00178a7 vnode_init
0xc003ebc1 __func__.1554
0xc003ebbc __func__.1560
0xc0018785 init_special_vnode
0xc003ebb7 __func__.1572
0xc003eba9 __func__.1593
0xc003eb99 __func__.1609
0xc003eb86 __func__.1639
0xc003eb74 __func__.1644
0xc003eb6c __func__.1679
0xc003eb64 __func__.1683
0xc003eb58 __func__.1690
0xc003eb4e __func__.1695
0xc003eb43 __func__.1701
0xc003eb38 __func__.1707
0xc0018cb4 mmobj_init
0xc0018d0f tlb_flush
0xc0018d1a tlb_flush_range
0xc0018d4a tlb_flush_all
0xc0046b94 anon_allocator
0xc004561c anon_mmobj_ops
0xc0018dc0 anon_ref
0xc0018dec anon_put
0xc0018e18 anon_lookuppage
0xc0018e49 anon_fillpage
0xc0018e7a anon_dirtypage
0xc0018eab anon_cleanpage
0xc0018f10 tlb_flush
0xc0018f1b tlb_flush_range
0xc0018f4b tlb_flush_all
0xc0018f64 mmobj_init
0xc0019024 mmobj_init
0xc00190ac mmobj_init
0xc0019107 tlb_flush
0xc0019112 tlb_flush_range
0xc0019142 tlb_flush_all
0xc0046b9c shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc00191b8 shadow_ref
0xc00191e4 shadow_put
0xc0019210 shadow_lookuppage
0xc0019241 shadow_fillpage
0xc0019272 shadow_dirtypage
0xc00192a3 shadow_cleanpage
0xc00192d4 mmobj_init
0xc0019330 mmobj_init
0xc0046ba0 vmmap_allocator
0xc0046ba4 vmarea_allocator
0xc003f0ae __func__.1533
0xc003f0a2 __func__.1541
0xc003f08f __func__.1547
0xc0019c40 mmobj_init
0xc0046ba8 binfmt_list
0xc0019c9b binfmt_init
0xc003f1c2 __func__.1251
0xc003f1b6 __func__.1263
0xc001a054 tlb_flush
0xc001a05f tlb_flush_range
0xc001a08f tlb_flush_all
0xc001a0a8 mmobj_init
0xc001a103 _elf32_platform_check
0xc001a137 _elf32_map_segment
0xc003f634 __func__.1802
0xc001a855 _elf32_load_ehdr
0xc003f623 __func__.1821
0xc001aec0 _elf32_load_phtable
0xc003f60f __func__.1830
0xc001afba _elf32_map_progsegs
0xc003f5fb __func__.1847
0xc001b0ed _elf32_find_phinterp
0xc003f5e6 __func__.1856
0xc001b203 _elf32_calc_progbounds
0xc001b2ae _elf32_calc_argsize
0xc001b3b8 _elf32_load_args
0xc003f5d5 __func__.1925
0xc001b5f3 _elf32_load
0xc003f5c9 __func__.1947
0xc001c075 elf32_init
0xc001c094 intr_enable
0xc001c09a intr_disable
0xc001c0a0 intr_wait
0xc001c0a7 intr_setipl
0xc001c0c1 intr_getipl
0xc001c0ce mmobj_init
0xc003f6b6 __func__.1329
0xc001c324 intr_enable
0xc001c32a intr_disable
0xc001c330 intr_wait
0xc001c337 intr_setipl
0xc001c351 intr_getipl
0xc001c35e mmobj_init
0xc001c3b9 syscall_init
0xc001d168 syscall_handler
0xc001c3d5 sys_read
0xc001c406 sys_write
0xc001c437 sys_getdents
0xc001c468 sys_close
0xc001c49b sys_dup
0xc001c4ce sys_dup2
0xc001c53f sys_mkdir
0xc001c5db sys_rmdir
0xc001c677 sys_unlink
0xc001c713 sys_link
0xc001c7f9 sys_rename
0xc001c8df sys_chdir
0xc001c97b sys_lseek
0xc001c9f3 sys_open
0xc001ca96 sys_munmap
0xc001cb03 sys_mmap
0xc001cba6 sys_waitpid
0xc001cc50 sys_brk
0xc001cc8a sys_sync
0xc001cc97 sys_halt
0xc001cca4 sys_stat
0xc001cd74 sys_uname
0xc003f87d sysname.1778
0xc003f884 release.1779
0xc003f888 version.1780
0xc003f8a0 nodename.1781
0xc003f8a1 machine.1782
0xc001ce77 sys_fork
0xc001ceaa free_vector
0xc001cedf sys_execve
0xc001d005 sys_debug
0xc003f873 __func__.1812
0xc001d0f8 sys_kshell
0xc003f863 __func__.1826
0xc001d532 syscall_dispatch
0xc003f852 __func__.1835
0xc0046bb0 _test_data
0xc004564c _pass_func
0xc001de0a _default_test_pass
0xc0045650 _fail_func
0xc001dcb1 _default_test_fail
0xc003fb11 __func__.948
0xc003fbc1 __func__.974
0xc003fbb5 __func__.984
0xc001e294 kshell_init
0xc003fefb __func__.1088
0xc003feed __func__.1095
0xc003fede __func__.1100
0xc001e746 kshell_scrub_token
0xc003fecb __func__.1105
0xc001e808 kshell_find_redirection
0xc003feb3 __func__.1115
0xc001e99a kshell_find_next_arg
0xc003fe9e __func__.1129
0xc001ea67 kshell_get_args
0xc003fe8e __func__.1138
0xc003fe78 __func__.1149
0xc003fe5c __func__.1166
0xc0045654 kshell_prompt.1156
0xc0045660 _ctype
0xc001efa0 __tolower
0xc001efcb __toupper
0xc003ffa0 __func__.895
0xc003ff8a __func__.915
0xc001f240 ksys_close
0xc001f273 ksys_read
0xc001f2b4 ksys_write
0xc001f2f5 ksys_dup
0xc001f328 ksys_dup2
0xc001f362 ksys_mkdir
0xc001f395 ksys_rmdir
0xc001f3c8 ksys_link
0xc001f402 ksys_unlink
0xc001f435 ksys_rename
0xc001f46f ksys_chdir
0xc001f4a2 ksys_lseek
0xc001f4e3 ksys_getdent
0xc001f51d ksys_stat
0xc001f557 ksys_open
0xc0043166 __func__.1342
0xc0045778 randseed
0xc001f666 rand
0xc001f6ba srand
0xc0046bc0 root_dir
0xc001f6d2 makedirs
0xc001f799 getdent
0xc001f85d removeall
0xc001f974 vfstest_start
0xc0043158 __func__.1388
0xc001fa4c vfstest_term
0xc004314b __func__.1392
0xc001fbbb vfstest_stat
0xc002019b vfstest_mkdir
0xc0021508 vfstest_chdir
0xc0021d36 vfstest_paths
0xc0025328 vfstest_fd
0xc00281a8 vfstest_infinite
0xc0028445 vfstest_open
0xc0029c63 vfstest_read
0xc002c2fe vfstest_getdents
0xc004313e __func__.1655
0xc002cf00 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002d19a blockdev_ref
0xc002d19f blockdev_put
0xc002d1a4 blockdev_lookuppage
0xc002d1c5 blockdev_fillpage
0xc002d23f blockdev_dirtypage
0xc002d249 blockdev_cleanpage
0xc0046c00 blockdevs
0xc00431e7 __func__.1044
0xc00431d5 __func__.1064
0xc00431c2 __func__.1074
0xc0046c08 bytedevs
0xc0043239 __func__.929
0xc002d40c mmobj_init
0xc002d525 null_read
0xc002d52f null_write
0xc002d537 zero_read
0xc002d55c zero_mmap
0xc00432d5 __func__.1424
0xc00432cb __func__.1448
0xc002d5a8 bit_flip
0xc002d5e8 bit_check
0xc002d623 outb
0xc002d641 inb
0xc002d66b outw
0xc002d68b inw
0xc002d6b7 outl
0xc002d6ce inl
0xc002d6f7 pci_config_read
0xc002d7c8 pci_config_write_byte
0xc002d85d pci_config_write_short
0xc002d8e8 pci_config_write_word
0xc002d95d pci_build_list
0xc0043407 __func__.974
0xc00433f6 __func__.1019
0xc002e250 intr_enable
0xc002e256 intr_disable
0xc002e25c intr_wait
0xc002e263 intr_setipl
0xc002e27d intr_getipl
0xc002e28a outb
0xc002e2a8 inb
0xc002e2d2 outw
0xc002e2f2 inw
0xc002e31e outl
0xc002e335 inl
0xc002e35e __delay
0xc002e386 __const_udelay
0xc002e3be __udelay
0xc002e408 __ndelay
0xc002e453 mmobj_init
0xc002e4ae bit_flip
0xc002e4ee bit_check
0xc00457e0 ATA_CHANNELS
0xc002e529 ata_sync
0xc002e56f ata_pause
0xc0045808 ata_disk_ops
0xc002ed7d ata_read
0xc002ee46 ata_write
0xc004380c __func__.1216
0xc002ebda ata_intr_wrapper
0xc002f5f0 ata_intr
0xc00437fb __func__.1232
0xc00437f2 __func__.1242
0xc002ef0f ata_do_operation
0xc00437e8 __func__.1255
0xc00437d7 __func__.1269
0xc00437ce __func__.1278
0xc00437ba __func__.1283
0xc002f7e0 outb
0xc002f7fe inb
0xc002f828 outw
0xc002f848 inw
0xc002f874 outl
0xc002f88b inl
0xc002f8b4 __delay
0xc002f8d6 __const_udelay
0xc002f90e __udelay
0xc002f958 __ndelay
0xc0046c20 prd_table
0xc0046c30 DMA_PRDS
0xc0043851 __func__.993
0xc0045810 tty_bytedev_ops
0xc003016d tty_read
0xc0030385 tty_write
0xc0043b2a __func__.1056
0xc002fea5 tty_global_driver_callbac
0xc0043b1f __func__.1065
0xc0043b04 __func__.1074
0xc0030066 tty_echo
0xc0043afb __func__.1079
0xc0043af2 __func__.1094
0xc0043ae8 __func__.1108
0xc00305a0 intr_enable
0xc00305a6 intr_disable
0xc00305ac intr_wait
0xc00305b3 intr_setipl
0xc00305cd intr_getipl
0xc0045828 vt_driver_ops
0xc00309fa vt_provide_char
0xc0030c10 vt_register_callback_hand
0xc0030c68 vt_unregister_callback_ha
0xc0030cb8 vt_block_io
0xc0030d0e vt_unblock_io
0xc0046c40 vt_terms
0xc004f934 vt_curterm
0xc0030e86 vt_redraw
0xc0030d96 vt_keyboard_handler
0xc0043c80 __func__.1131
0xc0043ca0 str.1129
0xc0043c70 __func__.1145
0xc0031080 vt_handle_char
0xc0030ddf vt_cursor_redraw
0xc0043c53 __func__.1157
0xc0043c34 __func__.1162
0xc0043c25 __func__.1167
0xc0043c17 __func__.1173
0xc0043c08 __func__.1187
0xc0031434 outb
0xc0031452 inb
0xc003147c outw
0xc003149c inw
0xc00314c8 outl
0xc00314df inl
0xc0031508 intr_enable
0xc003150e intr_disable
0xc0031514 intr_wait
0xc003151b intr_setipl
0xc0031535 intr_getipl
0xc004f938 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f93c keyboard_handler
0xc0031542 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc0031a97 n_tty_attach
0xc0031e3f n_tty_detach
0xc0031f03 n_tty_read
0xc00323d0 n_tty_receive_char
0xc0032da3 n_tty_process_char
0xc0031778 n_tty_rawbuf_full
0xc00317a9 n_tty_rawbuf_almost_full
0xc00317da n_tty_rawbuf_empty
0xc00317f3 n_tty_rawbuf_size
0xc003181f n_tty_rawbuf_enqueue
0xc00441a6 __func__.1138
0xc003190b n_tty_rawbuf_remove_last
0xc004418d __func__.1142
0xc0031981 n_tty_rawbuf_cook
0xc0031992 n_tty_ckdbuf_empty
0xc00319ab n_tty_ckdbuf_size
0xc00319d7 n_tty_ckdbuf_dequeue
0xc004417f __func__.1162
0xc0044172 __func__.1168
0xc0044165 __func__.1174
0xc004415a __func__.1183
0xc004413d __func__.1197
0xc0044150 echo_bs.1192
0xc0044154 echo_null.1194
0xc0044155 echo_esc.1193
0xc0044157 echo_newline.1191
0xc004585a echo_char.1195
0xc0044127 __func__.1213
0xc004413a echo_newline.1211
0xc0045858 echo_char.1212
0xc0032e04 outb
0xc0032e22 inb
0xc0032e4c outw
0xc0032e6c inw
0xc0032e98 outl
0xc0032eaf inl
0xc004f940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00140a5 proc_list_info
0xc0032fc9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca7e pt_map
0xc0000000 entry
0xc0033088 screen_clear
0xc001eff6 kshell_next_token
0xc000a5b7 strcpy
0xc002fe19 tty_create
0xc00198c4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001007b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002d2ea bytedev_register
0xc0033064 screen_putbuf_attrib
0xc002dfd3 pci_lookup
0xc0031a1b n_tty_create
0xc00022ec __intr_handler6
0xc0007afc dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cbd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0019862 vmmap_remove
0xc000e74e pframe_clean_all
0xc0011988 kthread_init
0xc00031bc __intr_handler155
0xc0019928 copy_from_user
0xc0009c0f vsprintf
0xc0003884 __intr_handler217
0xc0045798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b095 page_add_range
0xc0045760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001f591 ksys_getdents
0xc0002455 __intr_handler21
0xc0046b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00176c2 do_rmdir
0xc00030c0 __intr_handler146
0xc00109d0 mutex_test_cancelme
0xc0010696 cancelme_test
0xc0002a7c __intr_handler84
0xc000c89d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001de1c _test_assert
0xc000918d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8dd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0017819 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00122b0 proc_create
0xc00170d9 open_namev
0xc0003cc8 intr_register
0xc001486f sched_make_runnable
0xc0017077 lookup
0xc0009bd9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0015931 ramfs_mount
0xc000299b __intr_handler75
0xc0008fc0 simple_strtol
0xc0008686 __qdivrem
0xc0002568 __intr_handler32
0xc000fab3 slab_obj_free
0xc0007978 dbg_print
0xc001c129 userland_entry
0xc0002256 __intr_handler0
0xc00306d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0014512 sched_wakeup_on
0xc000cd12 pt_unmap_range
0xc0007796 dbg_init
0xc0010e2e do_fork
0xc00035e4 __intr_handler193
0xc0011c7b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002cd5f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001320b do_waitpid
0xc000280b __intr_handler59
0xc0012209 proc_list
0xc0002fe0 __intr_handler138
0xc000c641 page_alloc
0xc0016cc2 fget
0xc0014454 sched_sleep_on
0xc002d467 memdevs_init
0xc00305da vt_init
0xc0009d0b vsscanf
0xc0016a4c fref
0xc00036c4 __intr_handler201
0xc0010894 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d87f pframe_init
0xc000ca74 pt_get
0xc001053c waitpid_test
0xc00079d5 dbg_printinfo
0xc0019831 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4ef memcpy
0xc000cf77 pt_destroy_pagedir
0xc0011d84 kthread_exit
0xc004585c kernel_end_data
0xc002fa6f dma_start
0xc00026ad __intr_handler45
0xc0011ad3 kthread_create
0xc000fedf kfree
0xc001938b vmmap_init
0xc002d2c4 bytedev_init
0xc004f974 kshell_commands_list
0xc000c69c page_alloc_n
0xc0046b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010806 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004585c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0031739 keyboard_init
0xc00306db vt_get_tty_driver
0xc0017786 do_chdir
0xc001276c proc_cleanup
0xc0002487 __intr_handler23
0xc00095de vsnprintf
0xc0002ec8 __intr_handler128
0xc000d21d pt_init
0xc0013018 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9ed pt_virt_to_phys
0xc000d971 pframe_shutdown
0xc002fb88 tty_init
0xc0014620 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080cc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df8b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00154b0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002e5c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0017235 do_open
0xc00170a8 dir_namev
0xc004f948 dbg_modes
0xc001979e vmmap_find_range
0xc0010b70 testproc
0xc0002d06 __intr_handler110
0xc004f950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004f96c curthr
0xc0003184 __intr_handler153
0xc0008dce __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004f970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001e304 kshell_add_command
0xc001762f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001055e wakeme_test
0xc00175cd do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d86 __udivdi3
0xc00026f8 __intr_handler48
0xc0019cb4 binfmt_add
0xc00038a0 __intr_handler218
0xc0017a1f vget
0xc0003a60 __intr_handler234
0xc004f97c pci_list
0xc0018ff0 do_munmap
0xc000e207 pframe_pin
0xc001e428 kshell_create
0xc000cf34 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a62e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007678 pit_init
0xc0003b08 __intr_handler240
0xc002f9db dma_load
0xc0002504 __intr_handler28
0xc000defa pframe_lookup
0xc000a701 strrchr
0xc0018d63 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db38 pframe_get_resident
0xc000ff44 slab_init
0xc0002a63 __intr_handler83
0xc001756b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0014652 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e233 pframe_unpin
0xc0003248 __intr_handler160
0xc00101c7 context_switch
0xc00177e8 do_lseek
0xc0017e10 vput
0xc000a667 strcat
0xc000d5d9 pt_mapping_info
0xc001945a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0018d8f anon_create
0xc001db34 test_errstr
0xc004f95c mutex
0xc0045000 kernel_end_text
0xc0013e57 do_exit
0xc001915b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0016d3b fput
0xc0003590 __intr_handler190
0xc0019772 vmmap_insert
0xc000d524 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0013e85 proc_info
0xc0002f8c __intr_handler135
0xc001e1d2 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001e205 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001ecf0 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f88b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0030700 vt_scroll
0xc000a736 strstr
0xc002dfb2 pci_init
0xc0003c74 __intr_handler253
0xc0050000 kernel_end
0xc0019800 vmmap_clone
0xc001759c do_write
0xc001e654 kshell_destroy
0xc0050000 kernel_end_bss
0xc0033022 screen_putbuf
0xc000a523 strncmp
0xc00173ac vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0014699 sched_switch
0xc00035ac __intr_handler191
0xc000c7a7 page_free_count
0xc0003910 __intr_handler222
0xc0019986 copy_to_user
0xc000a5eb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001e116 kshell_echo
0xc001dea4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0019893 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002cf7c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a850 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a496 memcmp
0xc000e1d6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001f1f9 kshell_token_type_str
0xc000a410 sscanf
0xc001dfd9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0019715 vmmap_create
0xc000337c __intr_handler171
0xc002e0b6 pci_write_config
0xc0045008 intr_data
0xc0003b24 __intr_handler241
0xc001c14e do_execve
0xc0046b14 wake_me_len
0xc0007a0b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0017755 do_rename
0xc0002f38 __intr_handler132
0xc0017167 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e30f pframe_clean
0xc00023c1 __intr_handler15
0xc0045000 kernel_start_data
0xc002e05e pci_read_config
0xc000240a __intr_handler18
0xc0018edc do_brk
0xc0010554 kthread_exit_test
0xc000a50b memset
0xc0002cbb __intr_handler107
0xc00150d3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b67 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00071b4 tests
0xc0032f83 screen_putchar
0xc001e1a0 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00184fa vnode_flush_all
0xc002f6c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001942f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002f9a3 dma_init
0xc002cf5b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0019746 vmmap_destroy
0xc000cc49 pt_unmap
0xc001c1a2 kernel_execve
0xc00174bb mountfunc
0xc000322c __intr_handler159
0xc00144a7 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0017660 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c66e page_free
0xc0003a28 __intr_handler232
0xc0031a4f n_tty_destroy
0xc0003aec __intr_handler239
0xc00197cf vmmap_lookup
0x00000281 kernel_text_sectors
0xc00199e4 user_strdup
0xc000e4c3 pframe_free
0xc0010790 racer_test
0xc000fcbb slab_allocators_reclaim
0xc0019bdd addr_perm
0xc000a574 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c721 page_free_n
0xc0019187 shadow_create
0xc00457b0 zero_dev_ops
0xc000f0d4 __py_hook_slab_obj_alloc
0xc000c905 pt_phys_perm_map
0xc001e0e5 kshell_exit
0xc00024eb __intr_handler27
0xc0010189 context_make_active
0xc0014b65 check_sleep
0xc0009c67 iprintf
0xc0017724 do_link
0xc0009c38 sprintf
0xc00131f2 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002d08c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001d9dd test_fini
0xc00111d8 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001d9c4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0046b98 shadow_count
0xc00176f3 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011a19 kthread_destroy
0xc001907f handle_pagefault
0xc002d38e bytedev_lookup
0xc0011540 kmutex_unlock
0xc00330c3 kernel_start_init
0xc000392c __intr_handler223
0xc0007673 pit_handler
0xc00178dc vref
0xc00033d0 __intr_handler174
0xc0007854 dbg_color
0xc00120cb kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0019dc0 binfmt_load
0xc000f0d9 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001c10 apic_setredir
0xc001873a vnode_inuse
0xc0010e83 kmutex_lock
0xc001443f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008eb6 simple_strtoul
0xc0032ed8 screen_init
0xc001ec3a kshell_lookup_command
0xc0018fbf do_mmap
0xc0003654 __intr_handler197
0xc0017691 do_mkdir
0xc000e950 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001e269 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e25f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001dfec kshell_help
0xc00308d8 vt_print_shutdown
0xc003318a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ca8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca50 pt_set
0xc000fd77 kmalloc
0xc0008e1b log2
0xc0010658 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0032ef9 screen_move_cursor
0xc00198f5 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0019a65 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0019c0e range_perm
0xc002d0d2 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ae04 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00121c1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7f3 strspn
0xc00194a8 vmmap_mapping_info
0xc00308a0 vt_switch
0xc001829f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b072 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a6ab strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ef04 phys_detect_highmem
0xc002fb23 dma_reset
0xc000a6d5 strchr
0xc0003a44 __intr_handler233
0xc00177b7 do_getdent
0xc0010e60 kmutex_init
0xc000adff __py_hook_page_alloc
0xc001441c sched_queue_init
0xc000272a __intr_handler50
0xc000f650 slab_allocator_create
0xc0010b08 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012157 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00175fe do_dup
0xc0002288 __intr_handler2
0xc0031769 keyboard_register_handler
0xc000a79e strpbrk
0xc0012e46 proc_kill
0xc000900b simple_strtoull
0xc0003600 __intr_handler194
