0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0048660 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0057900 rsd_ptr
0xc0057904 rsd_table
0xc000012d _acpi_load_table
0xc0048856 __func__.977
0xc004884c __func__.981
0xc0048841 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0057908 apic
0xc005790c lapic
0xc0057910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0048db5 __func__.1092
0xc0048da8 __func__.1107
0xc0048d9a __func__.1114
0xc0057920 gdt
0xc00579a0 tss
0xc0057000 gdtl
0xc0048e5f __func__.995
0xc0048e55 __func__.1000
0xc0048e48 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0057a20 intr_table
0xc0058220 intr_handlers
0xc0058620 intr_mappings
0xc0058a20 _intr_regs
0xc0049018 __func__.1269
0xc0049009 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0048feb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0048fd8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0048fc3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0048fa7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0048f97 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0058a24 bootstrap_context
0xc0058a3c gdb_wait
0xc0049524 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004951a __func__.1889
0xc0006cda idleproc_run
0xc004950d __func__.1897
0xc0006fb3 initproc_create
0xc00494fd __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc00494f6 __func__.1932
0xc00494ef __func__.1940
0xc00494e8 __func__.1948
0xc0007452 vfs_test
0xc00494e1 __func__.1960
0xc00494d4 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc0058a40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc0058a44 dbg_supports_bochs_e9_hac
0xc0057020 dbg_tab
0xc0049789 __func__.1027
0xc0007a63 dbg_puts
0xc004977a __func__.1072
0xc0007e21 dbg_panic_halt
0xc0058a48 _init_search_count
0xc0007eb0 _init_call
0xc00498fc __func__.936
0xc00498ee __func__.946
0xc000877c shl
0xc0057270 zero.848
0xc0057280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc0049cec __func__.1062
0xc0057380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc0058a4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc0058a50 pagegroup_list
0xc0058a58 page_freecount
0xc000af89 _pagegroup_create
0xc004acbd __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004aca2 __func__.1020
0xc000b440 __page_split
0xc004ac95 __func__.1026
0xc000b9c1 _page_split
0xc004ac89 __func__.1048
0xc000bbfa _page_alloc_order
0xc004ac77 __func__.1069
0xc000bf7d __page_join
0xc004ac6b __func__.1081
0xc000c4c6 _page_free_order
0xc004ac5a __func__.1101
0xc004ac4d __func__.1116
0xc004ac41 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc0058a5c current_pagedir
0xc0058a60 template_pagedir
0xc0057480 phys_map_count
0xc0058a64 final_page
0xc004b023 __func__.1333
0xc004b012 __func__.1339
0xc004b00b __func__.1367
0xc004b002 __func__.1374
0xc004aff3 __func__.1383
0xc004afe0 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004afce __func__.1411
0xc000d232 _pt_fill_page
0xc004afc0 __func__.1420
0xc004afb8 __func__.1436
0xc004afa7 __func__.1445
0xc004af97 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc0058a80 npinned
0xc0058a84 pinned_list
0xc0058a8c nallocated
0xc0058a90 alloc_list
0xc0058a98 pframe_allocator
0xc0058aa0 pframe_hash
0xc0058b28 nfreepages_min
0xc0058b2c nfreepages_target
0xc0058b30 pageoutd
0xc0058b34 pageoutd_thr
0xc0058b38 pageoutd_waitq
0xc0058b44 alloc_waitq
0xc004b4d2 __func__.1265
0xc004b4c2 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004b4b5 __func__.1302
0xc004b4a7 __func__.1315
0xc004b498 __func__.1320
0xc000e2fb pframe_fill
0xc004b48b __func__.1351
0xc004b47e __func__.1356
0xc004b472 __func__.1360
0xc004b461 __func__.1374
0xc000ebc0 pageoutd_init
0xc004b453 __func__.1394
0xc000ed22 pageoutd_run
0xc004b445 __func__.1397
0xc004b438 __func__.1402
0xc0057484 type_strings
0xc0057498 type_count
0xc004b5ab __func__.871
0xc0058b60 slab_allocators
0xc0058b64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004b961 __func__.955
0xc000f51e _allocator_init
0xc004b951 __func__.964
0xc000f810 _slab_allocator_grow
0xc004b93c __func__.984
0xc004b92d __func__.995
0xc004b91f __func__.1001
0xc0058b80 kmalloc_allocators
0xc00574a0 kmalloc_allocator_names
0xc004b917 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004b90d __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004b9e4 __func__.1034
0xc004b9d6 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004bf14 __func__.1243
0xc0010492 wait_for_proc
0xc004bf06 __func__.1250
0xc001058e wait_for_any
0xc004bef9 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004beed __func__.1286
0xc004bedf __func__.1295
0xc004bed4 __func__.1311
0xc004bec0 __func__.1317
0xc004beb7 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004c238 __func__.1096
0xc004c220 __func__.1100
0xc004c212 __func__.1104
0xc0058bbc kthread_allocator
0xc0058bc0 pointless_queue
0xc004c54f __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004c53f __func__.1161
0xc004c530 __func__.1171
0xc004c521 __func__.1179
0xc004c514 __func__.1183
0xc004c506 __func__.1188
0xc0013644 mmobj_init
0xc0058bd0 proc_allocator
0xc0058bd4 _proc_list
0xc0058bdc proc_initproc
0xc004cd7f __func__.1563
0xc0058be0 next_pid
0xc001375b _proc_getid
0xc004cd73 __func__.1592
0xc004cd66 __func__.1604
0xc004cd5c __func__.1632
0xc004cd4e __func__.1648
0xc004cd3b __func__.1663
0xc004cd30 __func__.1670
0xc004cd28 __func__.1700
0xc004cd1e __func__.1709
0xc004cd0f __func__.1722
0xc0015dc4 intr_enable
0xc0015dca intr_disable
0xc0015dd0 intr_wait
0xc0015dd7 intr_setipl
0xc0015df1 intr_getipl
0xc0058be4 kt_runq
0xc0015dfe sched_init
0xc0015e12 ktqueue_enqueue
0xc004d164 __func__.1140
0xc0015ea1 ktqueue_dequeue
0xc0015f27 ktqueue_remove
0xc004d155 __func__.1155
0xc004d146 __func__.1168
0xc004d12b __func__.1172
0xc004d11b __func__.1177
0xc004d108 __func__.1181
0xc004d0fb __func__.1189
0xc004d0ee __func__.1193
0xc004d0da __func__.1202
0xc0058c00 mynode
0xc00574d4 rand_x
0xc00574d8 rand_y
0xc00574dc rand_z
0xc0016bb0 random_function
0xc004d3c6 __func__.1192
0xc0016e48 add_my_node
0xc004d3ba __func__.1198
0xc0016fdf remove_my_node
0xc004d3ab __func__.1209
0xc0017175 watch_dog
0xc004d3a1 __func__.1219
0xc004d394 __func__.1231
0xc004d37e __func__.1252
0xc001790c mmobj_init
0xc00574e0 ramfs_ops
0xc0017bd6 ramfs_read_vnode
0xc0017d2b ramfs_delete_vnode
0xc0017ddc ramfs_query_vnode
0xc0017df3 ramfs_umount
0xc0057500 ramfs_dir_vops
0xc0017e8d ramfs_create
0xc0017fd8 ramfs_mknod
0xc001816a ramfs_lookup
0xc00181f8 ramfs_link
0xc001833c ramfs_unlink
0xc0018468 ramfs_mkdir
0xc00185fd ramfs_rmdir
0xc0018bdf ramfs_readdir
0xc0018d05 ramfs_stat
0xc0057540 ramfs_file_vops
0xc0018931 ramfs_read
0xc00189c3 ramfs_write
0xc0017967 ramfs_alloc_inode
0xc004d76b __func__.1578
0xc004d75f __func__.1589
0xc004d74e __func__.1597
0xc004d73b __func__.1609
0xc004d72e __func__.1630
0xc004d722 __func__.1645
0xc004d717 __func__.1671
0xc004d70a __func__.1684
0xc004d6fe __func__.1696
0xc004d6f2 __func__.1710
0xc004d6e7 __func__.1726
0xc004d6db __func__.1733
0xc004d6cd __func__.1744
0xc0018db0 mmobj_init
0xc004d9a8 __func__.1410
0xc0058c20 block
0xc004d997 __func__.1419
0xc00190a3 make_dir_thread
0xc00191b9 rm_dir_thread
0xc004d985 __func__.1455
0xc004d970 __func__.1474
0xc004d961 __func__.1493
0xc0019a90 mmobj_init
0xc0059c20 file_allocator
0xc0019aeb file_init
0xc004dad6 __func__.1500
0xc004dad1 __func__.1508
0xc001a0dc mmobj_init
0xc004e0fd __func__.1493
0xc004e0f3 __func__.1515
0xc004e0e8 __func__.1536
0xc001ba78 mmobj_init
0xc004e267 __func__.1548
0xc004e25f __func__.1558
0xc001c008 mmobj_init
0xc001c063 vfs_init
0xc004e429 __func__.1597
0xc004e41c __func__.1603
0xc004e40c types.1611
0xc001c2b0 mmobj_init
0xc004f185 __func__.1550
0xc004f17c __func__.1558
0xc004f173 __func__.1565
0xc004f16c __func__.1570
0xc004f164 __func__.1577
0xc004f15b __func__.1584
0xc004f152 __func__.1595
0xc004f149 __func__.1604
0xc004f13f __func__.1612
0xc004f137 __func__.1623
0xc004f12d __func__.1635
0xc004f124 __func__.1646
0xc004f119 __func__.1652
0xc004f110 __func__.1660
0xc004f108 __func__.1677
0xc001f948 mmobj_init
0xc0059c24 vnode_allocator
0xc0059c28 vnode_inuse_list
0xc0057580 vnode_mmobj_ops
0xc0021186 vo_vref
0xc00211ce vo_vput
0xc0021216 vlookuppage
0xc00212b5 vreadpage
0xc0021351 vdirtypage
0xc00213fb vcleanpage
0xc00575a0 bytedev_spec_vops
0xc0020978 special_file_read
0xc0020d1c special_file_write
0xc00210c2 special_file_mmap
0xc0020915 special_file_stat
0xc00210f3 special_file_fillpage
0xc0021124 special_file_dirtypage
0xc0021155 special_file_cleanpage
0xc00575e0 blockdev_spec_vops
0xc001f9a3 vnode_init
0xc004f990 __func__.1554
0xc004f98b __func__.1560
0xc0020881 init_special_vnode
0xc004f986 __func__.1572
0xc004f978 __func__.1593
0xc004f968 __func__.1609
0xc004f955 __func__.1639
0xc004f943 __func__.1644
0xc004f931 __func__.1651
0xc004f91e __func__.1658
0xc004f916 __func__.1681
0xc004f90e __func__.1685
0xc004f902 __func__.1692
0xc004f8f8 __func__.1697
0xc004f8ed __func__.1703
0xc004f8e2 __func__.1709
0xc0021498 mmobj_init
0xc00214f3 tlb_flush
0xc00214fe tlb_flush_range
0xc002152e tlb_flush_all
0xc0059c34 anon_allocator
0xc005761c anon_mmobj_ops
0xc0021770 anon_ref
0xc002185e anon_put
0xc0021acb anon_lookuppage
0xc0021b37 anon_fillpage
0xc0021b95 anon_dirtypage
0xc0021bf3 anon_cleanpage
0xc004fbc8 __func__.1268
0xc004fbbc __func__.1272
0xc004fbb3 __func__.1276
0xc004fbaa __func__.1280
0xc004fb9a __func__.1295
0xc004fb8c __func__.1301
0xc004fb7d __func__.1307
0xc004fb6e __func__.1313
0xc0021c88 tlb_flush
0xc0021c93 tlb_flush_range
0xc0021cc3 tlb_flush_all
0xc0021cdc mmobj_init
0xc0021d9c mmobj_init
0xc0021e24 mmobj_init
0xc0021e7f tlb_flush
0xc0021e8a tlb_flush_range
0xc0021eba tlb_flush_all
0xc0059c3c shadow_allocator
0xc0057634 shadow_mmobj_ops
0xc0021f30 shadow_ref
0xc0021f5c shadow_put
0xc0021f88 shadow_lookuppage
0xc0021fb9 shadow_fillpage
0xc0021fea shadow_dirtypage
0xc002201b shadow_cleanpage
0xc002204c mmobj_init
0xc00220a8 mmobj_init
0xc0059c40 vmmap_allocator
0xc0059c44 vmarea_allocator
0xc004fffe __func__.1533
0xc004fff2 __func__.1541
0xc004ffdf __func__.1547
0xc00229b8 mmobj_init
0xc0059c48 binfmt_list
0xc0022a13 binfmt_init
0xc0050112 __func__.1251
0xc0050106 __func__.1263
0xc0022dcc tlb_flush
0xc0022dd7 tlb_flush_range
0xc0022e07 tlb_flush_all
0xc0022e20 mmobj_init
0xc0022e7b _elf32_platform_check
0xc0022eaf _elf32_map_segment
0xc0050584 __func__.1802
0xc00235cd _elf32_load_ehdr
0xc0050573 __func__.1821
0xc0023c38 _elf32_load_phtable
0xc005055f __func__.1830
0xc0023d32 _elf32_map_progsegs
0xc005054b __func__.1847
0xc0023e65 _elf32_find_phinterp
0xc0050536 __func__.1856
0xc0023f7b _elf32_calc_progbounds
0xc0024026 _elf32_calc_argsize
0xc0024130 _elf32_load_args
0xc0050525 __func__.1925
0xc002436b _elf32_load
0xc0050519 __func__.1947
0xc0024ded elf32_init
0xc0024e0c intr_enable
0xc0024e12 intr_disable
0xc0024e18 intr_wait
0xc0024e1f intr_setipl
0xc0024e39 intr_getipl
0xc0024e46 mmobj_init
0xc0050606 __func__.1329
0xc002509c intr_enable
0xc00250a2 intr_disable
0xc00250a8 intr_wait
0xc00250af intr_setipl
0xc00250c9 intr_getipl
0xc00250d6 mmobj_init
0xc0025131 syscall_init
0xc0025ee0 syscall_handler
0xc002514d sys_read
0xc002517e sys_write
0xc00251af sys_getdents
0xc00251e0 sys_close
0xc0025213 sys_dup
0xc0025246 sys_dup2
0xc00252b7 sys_mkdir
0xc0025353 sys_rmdir
0xc00253ef sys_unlink
0xc002548b sys_link
0xc0025571 sys_rename
0xc0025657 sys_chdir
0xc00256f3 sys_lseek
0xc002576b sys_open
0xc002580e sys_munmap
0xc002587b sys_mmap
0xc002591e sys_waitpid
0xc00259c8 sys_brk
0xc0025a02 sys_sync
0xc0025a0f sys_halt
0xc0025a1c sys_stat
0xc0025aec sys_uname
0xc00507cd sysname.1778
0xc00507d4 release.1779
0xc00507d8 version.1780
0xc00507f0 nodename.1781
0xc00507f1 machine.1782
0xc0025bef sys_fork
0xc0025c22 free_vector
0xc0025c57 sys_execve
0xc0025d7d sys_debug
0xc00507c3 __func__.1812
0xc0025e70 sys_kshell
0xc00507b3 __func__.1826
0xc00262aa syscall_dispatch
0xc00507a2 __func__.1835
0xc0059c50 _test_data
0xc005764c _pass_func
0xc0026b82 _default_test_pass
0xc0057650 _fail_func
0xc0026a29 _default_test_fail
0xc0050a61 __func__.950
0xc0026d64 mmobj_init
0xc0050e6d __func__.1374
0xc0050e61 __func__.1384
0xc0050e56 __func__.1407
0xc0050e4c __func__.1422
0xc0050e42 __func__.1431
0xc0050e38 __func__.1438
0xc0050e2c __func__.1445
0xc0050e1f __func__.1452
0xc0050e12 __func__.1465
0xc00277ab get_file_type_str
0xc0050e06 __func__.1481
0xc0050ebf __func__.1054
0xc0027b48 kshell_init
0xc00513d7 __func__.1137
0xc00513c9 __func__.1144
0xc00513ba __func__.1150
0xc002817a kshell_scrub_token
0xc00513a7 __func__.1155
0xc002823c kshell_find_redirection
0xc005138f __func__.1165
0xc00283ce kshell_find_next_arg
0xc005137a __func__.1179
0xc002849b kshell_get_args
0xc005136a __func__.1188
0xc0051354 __func__.1199
0xc0051344 __func__.1206
0xc0051334 __func__.1214
0xc0051318 __func__.1230
0xc0057654 kshell_prompt.1220
0xc0057660 _ctype
0xc0028d08 __tolower
0xc0028d33 __toupper
0xc005147c __func__.895
0xc0051466 __func__.915
0xc0028fa8 ksys_close
0xc0028fdb ksys_read
0xc002901c ksys_write
0xc002905d ksys_dup
0xc0029090 ksys_dup2
0xc00290ca ksys_mkdir
0xc00290fd ksys_rmdir
0xc0029130 ksys_link
0xc002916a ksys_unlink
0xc002919d ksys_rename
0xc00291d7 ksys_chdir
0xc002920a ksys_lseek
0xc002924b ksys_getdent
0xc0029285 ksys_stat
0xc00292bf ksys_open
0xc0054626 __func__.1342
0xc0057778 randseed
0xc00293ce rand
0xc0029422 srand
0xc0059c60 root_dir
0xc002943a makedirs
0xc0029501 getdent
0xc00295c5 removeall
0xc00296dc vfstest_start
0xc0054618 __func__.1388
0xc00297b4 vfstest_term
0xc005460b __func__.1392
0xc0029923 vfstest_stat
0xc0029f03 vfstest_mkdir
0xc002b270 vfstest_chdir
0xc002ba9e vfstest_paths
0xc002f090 vfstest_fd
0xc0031f10 vfstest_infinite
0xc00321ad vfstest_open
0xc00339cb vfstest_read
0xc0036066 vfstest_getdents
0xc00545fe __func__.1655
0xc0036c68 mmobj_init
0xc0057780 blockdev_mmobj_ops
0xc0036f02 blockdev_ref
0xc0036f07 blockdev_put
0xc0036f0c blockdev_lookuppage
0xc0036f2d blockdev_fillpage
0xc0036fa7 blockdev_dirtypage
0xc0036fb1 blockdev_cleanpage
0xc0059ca0 blockdevs
0xc00546a7 __func__.1044
0xc0054695 __func__.1064
0xc0054682 __func__.1074
0xc0059ca8 bytedevs
0xc00546f9 __func__.929
0xc0037174 mmobj_init
0xc003728d null_read
0xc0037297 null_write
0xc003729f zero_read
0xc00372c4 zero_mmap
0xc0054795 __func__.1424
0xc005478b __func__.1448
0xc0037310 bit_flip
0xc0037350 bit_check
0xc003738b outb
0xc00373a9 inb
0xc00373d3 outw
0xc00373f3 inw
0xc003741f outl
0xc0037436 inl
0xc003745f pci_config_read
0xc0037530 pci_config_write_byte
0xc00375c5 pci_config_write_short
0xc0037650 pci_config_write_word
0xc00376c5 pci_build_list
0xc00548c7 __func__.974
0xc00548b6 __func__.1019
0xc0037fc0 intr_enable
0xc0037fc6 intr_disable
0xc0037fcc intr_wait
0xc0037fd3 intr_setipl
0xc0037fed intr_getipl
0xc0037ffa outb
0xc0038018 inb
0xc0038042 outw
0xc0038062 inw
0xc003808e outl
0xc00380a5 inl
0xc00380ce __delay
0xc00380f6 __const_udelay
0xc003812e __udelay
0xc0038178 __ndelay
0xc00381c3 mmobj_init
0xc003821e bit_flip
0xc003825e bit_check
0xc00577e0 ATA_CHANNELS
0xc0038299 ata_sync
0xc00382df ata_pause
0xc0057808 ata_disk_ops
0xc0038aed ata_read
0xc0038bb6 ata_write
0xc0054ccc __func__.1216
0xc003894a ata_intr_wrapper
0xc0039360 ata_intr
0xc0054cbb __func__.1232
0xc0054cb2 __func__.1242
0xc0038c7f ata_do_operation
0xc0054ca8 __func__.1255
0xc0054c97 __func__.1269
0xc0054c8e __func__.1278
0xc0054c7a __func__.1283
0xc0039550 outb
0xc003956e inb
0xc0039598 outw
0xc00395b8 inw
0xc00395e4 outl
0xc00395fb inl
0xc0039624 __delay
0xc0039646 __const_udelay
0xc003967e __udelay
0xc00396c8 __ndelay
0xc0059cc0 prd_table
0xc0059cd0 DMA_PRDS
0xc0054d11 __func__.993
0xc0057810 tty_bytedev_ops
0xc0039edd tty_read
0xc003a0f5 tty_write
0xc0054fea __func__.1056
0xc0039c15 tty_global_driver_callbac
0xc0054fdf __func__.1065
0xc0054fc4 __func__.1074
0xc0039dd6 tty_echo
0xc0054fbb __func__.1079
0xc0054fb2 __func__.1094
0xc0054fa8 __func__.1108
0xc003a310 intr_enable
0xc003a316 intr_disable
0xc003a31c intr_wait
0xc003a323 intr_setipl
0xc003a33d intr_getipl
0xc0057828 vt_driver_ops
0xc003a76a vt_provide_char
0xc003a980 vt_register_callback_hand
0xc003a9d8 vt_unregister_callback_ha
0xc003aa28 vt_block_io
0xc003aa7e vt_unblock_io
0xc0059ce0 vt_terms
0xc00629d4 vt_curterm
0xc003abf6 vt_redraw
0xc003ab06 vt_keyboard_handler
0xc0055140 __func__.1131
0xc0055160 str.1129
0xc0055130 __func__.1145
0xc003adf0 vt_handle_char
0xc003ab4f vt_cursor_redraw
0xc0055113 __func__.1157
0xc00550f4 __func__.1162
0xc00550e5 __func__.1167
0xc00550d7 __func__.1173
0xc00550c8 __func__.1187
0xc003b1a4 outb
0xc003b1c2 inb
0xc003b1ec outw
0xc003b20c inw
0xc003b238 outl
0xc003b24f inl
0xc003b278 intr_enable
0xc003b27e intr_disable
0xc003b284 intr_wait
0xc003b28b intr_setipl
0xc003b2a5 intr_getipl
0xc00629d8 curmask
0xc005783c normal_scancodes
0xc0057840 shift_scancodes
0xc00629dc keyboard_handler
0xc003b2b2 keyboard_intr_handler
0xc0057844 n_tty_ops
0xc003b807 n_tty_attach
0xc003bbaf n_tty_detach
0xc003bc73 n_tty_read
0xc003c140 n_tty_receive_char
0xc003cb13 n_tty_process_char
0xc003b4e8 n_tty_rawbuf_full
0xc003b519 n_tty_rawbuf_almost_full
0xc003b54a n_tty_rawbuf_empty
0xc003b563 n_tty_rawbuf_size
0xc003b58f n_tty_rawbuf_enqueue
0xc0055666 __func__.1138
0xc003b67b n_tty_rawbuf_remove_last
0xc005564d __func__.1142
0xc003b6f1 n_tty_rawbuf_cook
0xc003b702 n_tty_ckdbuf_empty
0xc003b71b n_tty_ckdbuf_size
0xc003b747 n_tty_ckdbuf_dequeue
0xc005563f __func__.1162
0xc0055632 __func__.1168
0xc0055625 __func__.1174
0xc005561a __func__.1183
0xc00555fd __func__.1197
0xc0055610 echo_bs.1192
0xc0055614 echo_null.1194
0xc0055615 echo_esc.1193
0xc0055617 echo_newline.1191
0xc005785a echo_char.1195
0xc00555e7 __func__.1213
0xc00555fa echo_newline.1211
0xc0057858 echo_char.1212
0xc003cb74 outb
0xc003cb92 inb
0xc003cbbc outw
0xc003cbdc inw
0xc003cc08 outl
0xc003cc1f inl
0xc00629e0 videoram
0xc003ce34 mmobj_init
0xc003d017 s5fs_read_vnode
0xc003d36e s5fs_delete_vnode
0xc003d534 s5fs_query_vnode
0xc003d54d s5fs_umount
0xc0057880 s5fs_dir_vops
0xc003d8d3 s5fs_create
0xc003da86 s5fs_mknod
0xc003dc99 s5fs_lookup
0xc003dea1 s5fs_link
0xc003df04 s5fs_unlink
0xc003df47 s5fs_mkdir
0xc003e73d s5fs_rmdir
0xc003eba0 s5fs_readdir
0xc003ec43 s5fs_stat
0xc003edfd s5fs_fillpage
0xc003eecf s5fs_dirtypage
0xc003ef36 s5fs_cleanpage
0xc00578c0 s5fs_file_vops
0xc003d7a4 s5fs_read
0xc003d7ee s5fs_write
0xc003d838 s5fs_mmap
0xc0055f21 __func__.1660
0xc003f013 s5_check_super
0xc0055f11 __func__.1667
0xc0055eff __func__.1675
0xc003f2cd s5fs_check_refcounts
0xc0055ef3 __func__.1686
0xc0055ee9 __func__.1706
0xc0055edd __func__.1715
0xc0055ed2 __func__.1726
0xc0055ec6 __func__.1734
0xc0055ebb __func__.1755
0xc0055eb0 __func__.1773
0xc0055ea3 __func__.1782
0xc0055e99 __func__.1788
0xc0055e8b __func__.1796
0xc0055e7c __func__.1802
0xc0055e6d __func__.1810
0xc0055e5e __func__.1814
0xc003f124 calculate_refcounts
0xc0055e4a __func__.1820
0xc0055e35 __func__.1834
0xc003f678 mmobj_init
0xc0056612 __func__.1569
0xc004010d s5_alloc_block
0xc003fa79 lock_s5
0xc005660a __func__.1577
0xc003fb29 unlock_s5
0xc0056600 __func__.1581
0xc00565f2 __func__.1592
0xc00565e5 __func__.1609
0xc00565d6 __func__.1620
0xc0040346 s5_free_block
0xc00565c8 __func__.1629
0xc00565b9 __func__.1642
0xc00565ab __func__.1653
0xc005659c __func__.1677
0xc005658b __func__.1690
0xc0056583 __func__.1706
0xc0056573 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015c51 proc_list_info
0xc003cd39 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003cdf8 screen_clear
0xc0028d5e kshell_next_token
0xc000a737 strcpy
0xc0039b89 tty_create
0xc002263c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0037052 bytedev_register
0xc003cdd4 screen_putbuf_attrib
0xc0037d3b pci_lookup
0xc003b78b n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00225da vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc00226a0 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0057798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0057760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00292f9 ksys_getdents
0xc0002455 __intr_handler21
0xc0059c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001dee4 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026b94 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f765 do_stat
0xc003fbd9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00137f8 proc_create
0xc0027450 kshell_rm
0xc001b665 open_namev
0xc0003cc8 intr_register
0xc0016937 sched_make_runnable
0xc001a137 lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017a9d ramfs_mount
0xc0019265 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc0024ea1 userland_entry
0xc0002256 __intr_handler0
0xc003a441 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016436 sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012f69 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036ac7 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014b92 do_waitpid
0xc000280b __intr_handler59
0xc0013751 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019d82 fget
0xc0016000 sched_sleep_on
0xc00371cf memdevs_init
0xc003a34a vt_init
0xc0009e8b vsscanf
0xc0019b0c fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc00225a9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc00131a5 kthread_exit
0xc00578fc kernel_end_data
0xc00397df dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc0022103 vmmap_init
0xc003702c bytedev_init
0xc0062a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc0058bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00578fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b4a9 keyboard_init
0xc003a44b vt_get_tty_driver
0xc001ed96 do_chdir
0xc0013cb6 proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014531 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00274e7 kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc00398f8 tty_init
0xc0016544 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026f70 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001761c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038336 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bba1 do_open
0xc001a762 dir_namev
0xc00073c1 dtests
0xc00629e8 dbg_modes
0xc0022516 vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00629f0 wake_me_q
0xc0003638 __intr_handler196
0xc0027823 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0062a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0062a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027c98 kshell_add_command
0xc001d1d9 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cd01 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0022a2c binfmt_add
0xc00038a0 __intr_handler218
0xc001fb1b vget
0xc0003a60 __intr_handler234
0xc0062a1c pci_list
0xc0021d68 do_munmap
0xc000e387 pframe_pin
0xc0027dbc kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003974b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc0021547 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc0041365 s5_link
0xc001c30b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00194e0 faber_directory_test
0xc00166a3 sched_cancel
0xc0002e32 __intr_handler122
0xc002759d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f3b1 do_lseek
0xc00276a4 kshell_mkdir
0xc001ff0c vput
0xc00414f4 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc00221d2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002162c anon_create
0xc00268ac test_errstr
0xc00629fc mutex
0xc0057000 kernel_end_text
0xc001593c do_exit
0xc0021ed3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019dfb fput
0xc0003590 __intr_handler190
0xc00224ea vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00159e3 proc_info
0xc0002f8c __intr_handler135
0xc0027a0c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027abb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002896f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a470 vt_scroll
0xc000a8b6 strstr
0xc0037d1a pci_init
0xc0003c74 __intr_handler253
0xc0063000 kernel_end
0xc0022578 vmmap_clone
0xc001c752 do_write
0xc0028055 kshell_destroy
0xc0019825 faber_cleardir
0xc0063000 kernel_end_bss
0xc003cd92 screen_putbuf
0xc000a6a3 strncmp
0xc001c14c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001680b sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc00226fe copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026ee9 kshell_echo
0xc0026c1c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002260b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036ce4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027a9a kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028f61 kshell_token_type_str
0xc000a590 sscanf
0xc0026d51 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002248d vmmap_create
0xc000337c __intr_handler171
0xc0037e1e pci_write_config
0xc0057008 intr_data
0xc0028812 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024ec6 do_execve
0xc0058bb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ea1e do_rename
0xc0002f38 __intr_handler132
0xc001bad3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0057000 kernel_start_data
0xc0037dc6 pci_read_config
0xc000240a __intr_handler18
0xc0028724 kshell_undirect
0xc0021c54 do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc001723f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003ccf3 screen_putchar
0xc0027a76 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00205f6 vnode_flush_all
0xc0039439 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00221a7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039713 dma_init
0xc0036cc3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00224be vmmap_destroy
0xc000cdc9 pt_unmap
0xc0024f1a kernel_execve
0xc001c25b mountfunc
0xc000322c __intr_handler159
0xc0016170 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d5e7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003b7bf n_tty_destroy
0xc0003aec __intr_handler239
0xc0022547 vmmap_lookup
0x00000319 kernel_text_sectors
0xc002275c user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc0022955 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc0021eff shadow_create
0xc00577b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc0026eb8 kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016cd1 check_sleep
0xc0009de7 iprintf
0xc001e773 do_link
0xc0009db8 sprintf
0xc0014adf proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0036df4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026755 test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0040d88 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002673c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0059c38 shadow_count
0xc001e3dd do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc0021df7 handle_pagefault
0xc0040841 s5_free_inode
0xc00370f6 bytedev_lookup
0xc0012946 kmutex_unlock
0xc0041655 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001f9d8 vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc00270ce kshell_ls
0xc00134e5 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022b38 binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc0058bb8 race
0xc0001c10 apic_setredir
0xc0020836 vnode_inuse
0xc001244d kmutex_lock
0xc0015feb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003cc48 screen_init
0xc002866e kshell_lookup_command
0xc0021d37 do_mmap
0xc0003654 __intr_handler197
0xc001dabc do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0027b1f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026dbf kshell_help
0xc0040e57 s5_remove_dirent
0xc003a648 vt_print_shutdown
0xc004171c kernel_end_init
0xc0002f70 __intr_handler134
0xc00273b9 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc0040531 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003ce8f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003cc69 screen_move_cursor
0xc002266d vmmap_write
0xc00029cd __intr_handler77
0xc0018f7a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00227dd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0022986 range_perm
0xc0036e3a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013709 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc0022220 vmmap_mapping_info
0xc003a610 vt_switch
0xc002039b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc003fedc s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003f6d3 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc0039893 dma_reset
0xc000a855 strchr
0xc0018e0b faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f008 do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0015fc8 sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0057860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001369f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cf18 do_dup
0xc0002288 __intr_handler2
0xc003b4d9 keyboard_register_handler
0xc000a91e strpbrk
0xc001433d proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
