0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004ad00 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005a900 rsd_ptr
0xc005a904 rsd_table
0xc000012d _acpi_load_table
0xc004aef6 __func__.977
0xc004aeec __func__.981
0xc004aee1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005a908 apic
0xc005a90c lapic
0xc005a910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b455 __func__.1092
0xc004b448 __func__.1107
0xc004b43a __func__.1114
0xc005a920 gdt
0xc005a9a0 tss
0xc005a000 gdtl
0xc004b4ff __func__.995
0xc004b4f5 __func__.1000
0xc004b4e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005aa20 intr_table
0xc005b220 intr_handlers
0xc005b620 intr_mappings
0xc005ba20 _intr_regs
0xc004b6b8 __func__.1269
0xc004b6a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004b68b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004b678 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004b663 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004b647 __func__.1291
0xc0003ec0 __intr_spurious
0xc004b637 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ba24 bootstrap_context
0xc005ba3c gdb_wait
0xc004bbc4 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004bbba __func__.1889
0xc0006cda idleproc_run
0xc004bbad __func__.1897
0xc0006fb3 initproc_create
0xc004bb9d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004bb96 __func__.1932
0xc004bb8f __func__.1940
0xc004bb88 __func__.1948
0xc0007452 vfs_test
0xc004bb81 __func__.1960
0xc004bb74 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc005ba40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc005ba44 dbg_supports_bochs_e9_hac
0xc005a020 dbg_tab
0xc004be29 __func__.1027
0xc0007a63 dbg_puts
0xc004be1a __func__.1072
0xc0007e21 dbg_panic_halt
0xc005ba48 _init_search_count
0xc0007eb0 _init_call
0xc004bf9c __func__.936
0xc004bf8e __func__.946
0xc000877c shl
0xc005a270 zero.848
0xc005a280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc004c38c __func__.1062
0xc005a380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc005ba4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc005ba50 pagegroup_list
0xc005ba58 page_freecount
0xc000af89 _pagegroup_create
0xc004d35d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004d342 __func__.1020
0xc000b440 __page_split
0xc004d335 __func__.1026
0xc000b9c1 _page_split
0xc004d329 __func__.1048
0xc000bbfa _page_alloc_order
0xc004d317 __func__.1069
0xc000bf7d __page_join
0xc004d30b __func__.1081
0xc000c4c6 _page_free_order
0xc004d2fa __func__.1101
0xc004d2ed __func__.1116
0xc004d2e1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc005ba5c current_pagedir
0xc005ba60 template_pagedir
0xc005a480 phys_map_count
0xc005ba64 final_page
0xc004d6c3 __func__.1333
0xc004d6b2 __func__.1339
0xc004d6ab __func__.1367
0xc004d6a2 __func__.1374
0xc004d693 __func__.1383
0xc004d680 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004d66e __func__.1411
0xc000d232 _pt_fill_page
0xc004d660 __func__.1420
0xc004d658 __func__.1436
0xc004d647 __func__.1445
0xc004d637 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc005ba80 npinned
0xc005ba84 pinned_list
0xc005ba8c nallocated
0xc005ba90 alloc_list
0xc005ba98 pframe_allocator
0xc005baa0 pframe_hash
0xc005bb28 nfreepages_min
0xc005bb2c nfreepages_target
0xc005bb30 pageoutd
0xc005bb34 pageoutd_thr
0xc005bb38 pageoutd_waitq
0xc005bb44 alloc_waitq
0xc004db1a __func__.1265
0xc004db0a __func__.1272
0xc000ee81 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004dafd __func__.1302
0xc004daef __func__.1315
0xc004dae0 __func__.1320
0xc000e2fb pframe_fill
0xc004dad3 __func__.1365
0xc004dac6 __func__.1370
0xc004daba __func__.1374
0xc004daa9 __func__.1388
0xc000ed7b pageoutd_init
0xc004da9b __func__.1408
0xc000eedd pageoutd_run
0xc004da8d __func__.1411
0xc004da80 __func__.1416
0xc005a484 type_strings
0xc005a498 type_count
0xc004dbf3 __func__.871
0xc005bb60 slab_allocators
0xc005bb64 slab_allocator_allocator
0xc000f41a _slab_size
0xc000f42c _slab_nobjs
0xc000f45d _slab_waste
0xc000f49f _calc_slab_size
0xc004dfa9 __func__.955
0xc000f6da _allocator_init
0xc004df99 __func__.964
0xc000f9cc _slab_allocator_grow
0xc004df84 __func__.984
0xc004df75 __func__.995
0xc004df67 __func__.1001
0xc005bb80 kmalloc_allocators
0xc005a4a0 kmalloc_allocator_names
0xc004df5f __func__.1025
0xc0010208 malloc
0xc001026d free
0xc004df55 __func__.1044
0xc0010324 intr_enable
0xc001032a intr_disable
0xc0010330 intr_wait
0xc0010337 intr_setipl
0xc0010351 intr_getipl
0xc001035e __context_initial_func
0xc004e02c __func__.1034
0xc004e01e __func__.1044
0xc0010554 mmobj_init
0xc00105af start_proc
0xc004e55c __func__.1243
0xc001064e wait_for_proc
0xc004e54e __func__.1250
0xc001074a wait_for_any
0xc004e541 __func__.1255
0xc001081a wait_for_all
0xc001082d stop_until_queued
0xc0010853 stop_until_zero
0xc004e535 __func__.1286
0xc004e527 __func__.1295
0xc004e51c __func__.1311
0xc004e508 __func__.1317
0xc004e4ff __func__.1331
0xc0012490 mmobj_init
0xc00124eb tlb_flush
0xc00124f6 tlb_flush_range
0xc0012526 tlb_flush_all
0xc001253f intr_enable
0xc0012545 intr_disable
0xc001254b intr_wait
0xc0012552 intr_setipl
0xc001256c intr_getipl
0xc0012579 fork_setup_stack
0xc004e880 __func__.1096
0xc004e868 __func__.1100
0xc004e85a __func__.1104
0xc005bbbc kthread_allocator
0xc005bbc0 pointless_queue
0xc004ebbe __func__.1149
0xc0012e52 alloc_stack
0xc0012e72 free_stack
0xc004ebae __func__.1161
0xc004eb9f __func__.1171
0xc004eb90 __func__.1179
0xc004eb83 __func__.1183
0xc0013764 mmobj_init
0xc005bbd0 proc_allocator
0xc005bbd4 _proc_list
0xc005bbdc proc_initproc
0xc004f3ef __func__.1563
0xc005bbe0 next_pid
0xc001387b _proc_getid
0xc004f3e3 __func__.1592
0xc004f3d6 __func__.1604
0xc004f3cc __func__.1632
0xc004f3be __func__.1648
0xc004f3ab __func__.1663
0xc004f3a0 __func__.1670
0xc004f398 __func__.1700
0xc004f38e __func__.1709
0xc004f37f __func__.1722
0xc0015ef8 intr_enable
0xc0015efe intr_disable
0xc0015f04 intr_wait
0xc0015f0b intr_setipl
0xc0015f25 intr_getipl
0xc005bbe4 kt_runq
0xc0015f32 sched_init
0xc0015f46 ktqueue_enqueue
0xc004f7d4 __func__.1140
0xc0015fd5 ktqueue_dequeue
0xc001605b ktqueue_remove
0xc004f7c5 __func__.1155
0xc004f7b6 __func__.1168
0xc004f79b __func__.1172
0xc004f78b __func__.1177
0xc004f778 __func__.1181
0xc004f76b __func__.1189
0xc004f75e __func__.1193
0xc004f74a __func__.1202
0xc005bc00 mynode
0xc005a4d4 rand_x
0xc005a4d8 rand_y
0xc005a4dc rand_z
0xc0016ce4 random_function
0xc004fa36 __func__.1192
0xc0016f7c add_my_node
0xc004fa2a __func__.1198
0xc0017113 remove_my_node
0xc004fa1b __func__.1209
0xc00172a9 watch_dog
0xc004fa11 __func__.1219
0xc004fa04 __func__.1231
0xc004f9ee __func__.1252
0xc0017a40 mmobj_init
0xc005a4e0 ramfs_ops
0xc0017d0a ramfs_read_vnode
0xc0017e5f ramfs_delete_vnode
0xc0017f10 ramfs_query_vnode
0xc0017f27 ramfs_umount
0xc005a500 ramfs_dir_vops
0xc0017fc1 ramfs_create
0xc001810c ramfs_mknod
0xc001829e ramfs_lookup
0xc001832c ramfs_link
0xc0018470 ramfs_unlink
0xc001859c ramfs_mkdir
0xc0018731 ramfs_rmdir
0xc0018d13 ramfs_readdir
0xc0018e39 ramfs_stat
0xc005a540 ramfs_file_vops
0xc0018a65 ramfs_read
0xc0018af7 ramfs_write
0xc0017a9b ramfs_alloc_inode
0xc004fddb __func__.1578
0xc004fdcf __func__.1589
0xc004fdbe __func__.1597
0xc004fdab __func__.1609
0xc004fd9e __func__.1630
0xc004fd92 __func__.1645
0xc004fd87 __func__.1671
0xc004fd7a __func__.1684
0xc004fd6e __func__.1696
0xc004fd62 __func__.1710
0xc004fd57 __func__.1726
0xc004fd4b __func__.1733
0xc004fd3d __func__.1744
0xc0018ee4 mmobj_init
0xc0050018 __func__.1410
0xc005bc20 block
0xc0050007 __func__.1419
0xc00191d7 make_dir_thread
0xc00192ed rm_dir_thread
0xc004fff5 __func__.1455
0xc004ffe0 __func__.1474
0xc004ffd1 __func__.1493
0xc0019bc4 mmobj_init
0xc005cc20 file_allocator
0xc0019c1f file_init
0xc0050146 __func__.1500
0xc0050141 __func__.1508
0xc001a210 mmobj_init
0xc005076d __func__.1493
0xc0050763 __func__.1515
0xc0050758 __func__.1536
0xc001bbac mmobj_init
0xc00508d7 __func__.1548
0xc00508cf __func__.1558
0xc001c13c mmobj_init
0xc001c197 vfs_init
0xc0050a99 __func__.1597
0xc0050a8c __func__.1603
0xc0050a7c types.1611
0xc001c3e4 mmobj_init
0xc00517f5 __func__.1550
0xc00517ec __func__.1558
0xc00517e3 __func__.1565
0xc00517dc __func__.1570
0xc00517d4 __func__.1577
0xc00517cb __func__.1584
0xc00517c2 __func__.1595
0xc00517b9 __func__.1604
0xc00517af __func__.1612
0xc00517a7 __func__.1623
0xc005179d __func__.1635
0xc0051794 __func__.1646
0xc0051789 __func__.1652
0xc0051780 __func__.1660
0xc0051778 __func__.1677
0xc001fa7c mmobj_init
0xc005cc24 vnode_allocator
0xc005cc28 vnode_inuse_list
0xc005a580 vnode_mmobj_ops
0xc002160f vo_vref
0xc0021657 vo_vput
0xc002169f vlookuppage
0xc002173e vreadpage
0xc00217da vdirtypage
0xc0021884 vcleanpage
0xc005a5a0 bytedev_spec_vops
0xc0020aac special_file_read
0xc0020e50 special_file_write
0xc00211f6 special_file_mmap
0xc0020a49 special_file_stat
0xc00212fe special_file_fillpage
0xc0021406 special_file_dirtypage
0xc0021507 special_file_cleanpage
0xc005a5e0 blockdev_spec_vops
0xc001fad7 vnode_init
0xc005217a __func__.1554
0xc0052175 __func__.1560
0xc00209b5 init_special_vnode
0xc0052170 __func__.1572
0xc0052162 __func__.1593
0xc0052152 __func__.1609
0xc005213f __func__.1639
0xc005212d __func__.1644
0xc005211b __func__.1651
0xc0052108 __func__.1658
0xc00520f6 __func__.1664
0xc00520e0 __func__.1670
0xc00520c9 __func__.1675
0xc00520b2 __func__.1681
0xc00520aa __func__.1685
0xc00520a2 __func__.1689
0xc0052096 __func__.1696
0xc005208c __func__.1701
0xc0052081 __func__.1707
0xc0052076 __func__.1713
0xc0021920 mmobj_init
0xc002197b tlb_flush
0xc0021986 tlb_flush_range
0xc00219b6 tlb_flush_all
0xc005cc34 anon_allocator
0xc005a61c anon_mmobj_ops
0xc0021b78 anon_ref
0xc0021c66 anon_put
0xc0021ed3 anon_lookuppage
0xc0021f49 anon_fillpage
0xc0021fdd anon_dirtypage
0xc0022021 anon_cleanpage
0xc0052393 __func__.1268
0xc0052387 __func__.1272
0xc005237e __func__.1276
0xc0052375 __func__.1280
0xc0052365 __func__.1295
0xc0052357 __func__.1301
0xc0052348 __func__.1307
0xc0052339 __func__.1313
0xc00220cc tlb_flush
0xc00220d7 tlb_flush_range
0xc0022107 tlb_flush_all
0xc0022120 mmobj_init
0xc0022268 mmobj_init
0xc0052437 __func__.1183
0xc0022558 mmobj_init
0xc00225b3 tlb_flush
0xc00225be tlb_flush_range
0xc00225ee tlb_flush_all
0xc005cc3c shadow_allocator
0xc005a634 shadow_mmobj_ops
0xc00227b3 shadow_ref
0xc00228a1 shadow_put
0xc0022a98 shadow_lookuppage
0xc0022b37 shadow_fillpage
0xc0022dc1 shadow_dirtypage
0xc0022e3d shadow_cleanpage
0xc005267b __func__.1278
0xc005266d __func__.1282
0xc0052662 __func__.1286
0xc0052657 __func__.1290
0xc0052647 __func__.1317
0xc0052636 __func__.1327
0xc0052625 __func__.1332
0xc0022eb0 mmobj_init
0xc0022f0c mmobj_init
0xc005cc40 vmmap_allocator
0xc005cc44 vmarea_allocator
0xc005287c __func__.1533
0xc0052870 __func__.1541
0xc005285d __func__.1547
0xc0052853 __func__.1640
0xc0052846 __func__.1654
0xc0052988 __func__.1273
0xc005297d __func__.1282
0xc0024624 mmobj_init
0xc005cc48 binfmt_list
0xc002467f binfmt_init
0xc0052a52 __func__.1251
0xc0052a46 __func__.1263
0xc0024a38 tlb_flush
0xc0024a43 tlb_flush_range
0xc0024a73 tlb_flush_all
0xc0024a8c mmobj_init
0xc0024ae7 _elf32_platform_check
0xc0024b1b _elf32_map_segment
0xc0052ec4 __func__.1802
0xc0025239 _elf32_load_ehdr
0xc0052eb3 __func__.1821
0xc00258a4 _elf32_load_phtable
0xc0052e9f __func__.1830
0xc002599e _elf32_map_progsegs
0xc0052e8b __func__.1847
0xc0025ad1 _elf32_find_phinterp
0xc0052e76 __func__.1856
0xc0025be7 _elf32_calc_progbounds
0xc0025c92 _elf32_calc_argsize
0xc0025d9c _elf32_load_args
0xc0052e65 __func__.1925
0xc0025fd7 _elf32_load
0xc0052e59 __func__.1947
0xc0026a59 elf32_init
0xc0026a78 intr_enable
0xc0026a7e intr_disable
0xc0026a84 intr_wait
0xc0026a8b intr_setipl
0xc0026aa5 intr_getipl
0xc0026ab2 mmobj_init
0xc0052f46 __func__.1329
0xc0026d08 intr_enable
0xc0026d0e intr_disable
0xc0026d14 intr_wait
0xc0026d1b intr_setipl
0xc0026d35 intr_getipl
0xc0026d42 mmobj_init
0xc0026d9d syscall_init
0xc0028515 syscall_handler
0xc0026db9 sys_read
0xc0053305 __func__.1675
0xc0027179 sys_write
0xc00532fb __func__.1682
0xc002753c sys_getdents
0xc00532ee __func__.1689
0xc0027815 sys_close
0xc0027848 sys_dup
0xc002787b sys_dup2
0xc00278ec sys_mkdir
0xc0027988 sys_rmdir
0xc0027a24 sys_unlink
0xc0027ac0 sys_link
0xc0027ba6 sys_rename
0xc0027c8c sys_chdir
0xc0027d28 sys_lseek
0xc0027da0 sys_open
0xc0027e43 sys_munmap
0xc0027eb0 sys_mmap
0xc0027f53 sys_waitpid
0xc0027ffd sys_brk
0xc0028037 sys_sync
0xc0028044 sys_halt
0xc0028051 sys_stat
0xc0028121 sys_uname
0xc00532c9 sysname.1793
0xc00532d0 release.1794
0xc00532d4 version.1795
0xc00532ec nodename.1796
0xc00532ed machine.1797
0xc0028224 sys_fork
0xc0028257 free_vector
0xc002828c sys_execve
0xc00283b2 sys_debug
0xc00532bf __func__.1827
0xc00284a5 sys_kshell
0xc00532af __func__.1841
0xc00288df syscall_dispatch
0xc005329e __func__.1850
0xc005cc50 _test_data
0xc005a64c _pass_func
0xc00291b6 _default_test_pass
0xc005a650 _fail_func
0xc002905d _default_test_fail
0xc005357d __func__.950
0xc0029398 mmobj_init
0xc0053989 __func__.1374
0xc005397d __func__.1384
0xc0053972 __func__.1407
0xc0053968 __func__.1422
0xc005395e __func__.1431
0xc0053954 __func__.1438
0xc0053948 __func__.1445
0xc005393b __func__.1452
0xc005392e __func__.1465
0xc0029ddf get_file_type_str
0xc0053922 __func__.1481
0xc00539db __func__.1054
0xc002a17c kshell_init
0xc0053ef3 __func__.1137
0xc0053ee5 __func__.1144
0xc0053ed6 __func__.1150
0xc002a7ae kshell_scrub_token
0xc0053ec3 __func__.1155
0xc002a870 kshell_find_redirection
0xc0053eab __func__.1165
0xc002aa02 kshell_find_next_arg
0xc0053e96 __func__.1179
0xc002aacf kshell_get_args
0xc0053e86 __func__.1188
0xc0053e70 __func__.1199
0xc0053e60 __func__.1206
0xc0053e50 __func__.1214
0xc0053e34 __func__.1230
0xc005a654 kshell_prompt.1220
0xc005a660 _ctype
0xc002b33c __tolower
0xc002b367 __toupper
0xc0053f98 __func__.895
0xc0053f82 __func__.915
0xc002b5dc ksys_close
0xc002b60f ksys_read
0xc002b650 ksys_write
0xc002b691 ksys_dup
0xc002b6c4 ksys_dup2
0xc002b6fe ksys_mkdir
0xc002b731 ksys_rmdir
0xc002b764 ksys_link
0xc002b79e ksys_unlink
0xc002b7d1 ksys_rename
0xc002b80b ksys_chdir
0xc002b83e ksys_lseek
0xc002b87f ksys_getdent
0xc002b8b9 ksys_stat
0xc002b8f3 ksys_open
0xc0057142 __func__.1342
0xc005a778 randseed
0xc002ba02 rand
0xc002ba56 srand
0xc005cc60 root_dir
0xc002ba6e makedirs
0xc002bb35 getdent
0xc002bbf9 removeall
0xc002bd10 vfstest_start
0xc0057134 __func__.1388
0xc002bde8 vfstest_term
0xc0057127 __func__.1392
0xc002bf57 vfstest_stat
0xc002c537 vfstest_mkdir
0xc002d8a4 vfstest_chdir
0xc002e0d2 vfstest_paths
0xc00316c4 vfstest_fd
0xc0034544 vfstest_infinite
0xc00347e1 vfstest_open
0xc0035fff vfstest_read
0xc003869a vfstest_getdents
0xc005711a __func__.1655
0xc003929c mmobj_init
0xc005a780 blockdev_mmobj_ops
0xc0039536 blockdev_ref
0xc003953b blockdev_put
0xc0039540 blockdev_lookuppage
0xc0039561 blockdev_fillpage
0xc00395db blockdev_dirtypage
0xc00395e5 blockdev_cleanpage
0xc005cca0 blockdevs
0xc00571c3 __func__.1044
0xc00571b1 __func__.1064
0xc005719e __func__.1074
0xc005cca8 bytedevs
0xc0057215 __func__.929
0xc00397a8 mmobj_init
0xc00398c1 null_read
0xc00398cb null_write
0xc00398d3 zero_read
0xc00398f8 zero_mmap
0xc00572b1 __func__.1424
0xc00572a7 __func__.1448
0xc0039944 bit_flip
0xc0039984 bit_check
0xc00399bf outb
0xc00399dd inb
0xc0039a07 outw
0xc0039a27 inw
0xc0039a53 outl
0xc0039a6a inl
0xc0039a93 pci_config_read
0xc0039b64 pci_config_write_byte
0xc0039bf9 pci_config_write_short
0xc0039c84 pci_config_write_word
0xc0039cf9 pci_build_list
0xc00573e3 __func__.974
0xc00573d2 __func__.1019
0xc003a5f0 intr_enable
0xc003a5f6 intr_disable
0xc003a5fc intr_wait
0xc003a603 intr_setipl
0xc003a61d intr_getipl
0xc003a62a outb
0xc003a648 inb
0xc003a672 outw
0xc003a692 inw
0xc003a6be outl
0xc003a6d5 inl
0xc003a6fe __delay
0xc003a726 __const_udelay
0xc003a75e __udelay
0xc003a7a8 __ndelay
0xc003a7f3 mmobj_init
0xc003a84e bit_flip
0xc003a88e bit_check
0xc005a7e0 ATA_CHANNELS
0xc003a8c9 ata_sync
0xc003a90f ata_pause
0xc005a808 ata_disk_ops
0xc003b11d ata_read
0xc003b1e6 ata_write
0xc00577e8 __func__.1216
0xc003af7a ata_intr_wrapper
0xc003b990 ata_intr
0xc00577d7 __func__.1232
0xc00577ce __func__.1242
0xc003b2af ata_do_operation
0xc00577c4 __func__.1255
0xc00577b3 __func__.1269
0xc00577aa __func__.1278
0xc0057796 __func__.1283
0xc003bb80 outb
0xc003bb9e inb
0xc003bbc8 outw
0xc003bbe8 inw
0xc003bc14 outl
0xc003bc2b inl
0xc003bc54 __delay
0xc003bc76 __const_udelay
0xc003bcae __udelay
0xc003bcf8 __ndelay
0xc005ccc0 prd_table
0xc005ccd0 DMA_PRDS
0xc005782d __func__.993
0xc005a810 tty_bytedev_ops
0xc003c50d tty_read
0xc003c725 tty_write
0xc0057b06 __func__.1056
0xc003c245 tty_global_driver_callbac
0xc0057afb __func__.1065
0xc0057ae0 __func__.1074
0xc003c406 tty_echo
0xc0057ad7 __func__.1079
0xc0057ace __func__.1094
0xc0057ac4 __func__.1108
0xc003c940 intr_enable
0xc003c946 intr_disable
0xc003c94c intr_wait
0xc003c953 intr_setipl
0xc003c96d intr_getipl
0xc005a828 vt_driver_ops
0xc003cd9a vt_provide_char
0xc003cfb0 vt_register_callback_hand
0xc003d008 vt_unregister_callback_ha
0xc003d058 vt_block_io
0xc003d0ae vt_unblock_io
0xc005cce0 vt_terms
0xc00659d4 vt_curterm
0xc003d226 vt_redraw
0xc003d136 vt_keyboard_handler
0xc0057c60 __func__.1131
0xc0057c80 str.1129
0xc0057c50 __func__.1145
0xc003d420 vt_handle_char
0xc003d17f vt_cursor_redraw
0xc0057c33 __func__.1157
0xc0057c14 __func__.1162
0xc0057c05 __func__.1167
0xc0057bf7 __func__.1173
0xc0057be8 __func__.1187
0xc003d7d4 outb
0xc003d7f2 inb
0xc003d81c outw
0xc003d83c inw
0xc003d868 outl
0xc003d87f inl
0xc003d8a8 intr_enable
0xc003d8ae intr_disable
0xc003d8b4 intr_wait
0xc003d8bb intr_setipl
0xc003d8d5 intr_getipl
0xc00659d8 curmask
0xc005a83c normal_scancodes
0xc005a840 shift_scancodes
0xc00659dc keyboard_handler
0xc003d8e2 keyboard_intr_handler
0xc005a844 n_tty_ops
0xc003de37 n_tty_attach
0xc003e1df n_tty_detach
0xc003e2a3 n_tty_read
0xc003e770 n_tty_receive_char
0xc003f143 n_tty_process_char
0xc003db18 n_tty_rawbuf_full
0xc003db49 n_tty_rawbuf_almost_full
0xc003db7a n_tty_rawbuf_empty
0xc003db93 n_tty_rawbuf_size
0xc003dbbf n_tty_rawbuf_enqueue
0xc0058186 __func__.1138
0xc003dcab n_tty_rawbuf_remove_last
0xc005816d __func__.1142
0xc003dd21 n_tty_rawbuf_cook
0xc003dd32 n_tty_ckdbuf_empty
0xc003dd4b n_tty_ckdbuf_size
0xc003dd77 n_tty_ckdbuf_dequeue
0xc005815f __func__.1162
0xc0058152 __func__.1168
0xc0058145 __func__.1174
0xc005813a __func__.1183
0xc005811d __func__.1197
0xc0058130 echo_bs.1192
0xc0058134 echo_null.1194
0xc0058135 echo_esc.1193
0xc0058137 echo_newline.1191
0xc005a85a echo_char.1195
0xc0058107 __func__.1213
0xc005811a echo_newline.1211
0xc005a858 echo_char.1212
0xc003f1a4 outb
0xc003f1c2 inb
0xc003f1ec outw
0xc003f20c inw
0xc003f238 outl
0xc003f24f inl
0xc00659e0 videoram
0xc003f464 mmobj_init
0xc003f647 s5fs_read_vnode
0xc003f99e s5fs_delete_vnode
0xc003fb64 s5fs_query_vnode
0xc003fb7d s5fs_umount
0xc005a880 s5fs_dir_vops
0xc003ff03 s5fs_create
0xc00400b6 s5fs_mknod
0xc00402c9 s5fs_lookup
0xc00404d1 s5fs_link
0xc0040534 s5fs_unlink
0xc0040577 s5fs_mkdir
0xc0040d6d s5fs_rmdir
0xc00411d0 s5fs_readdir
0xc0041273 s5fs_stat
0xc004142d s5fs_fillpage
0xc00414ff s5fs_dirtypage
0xc0041566 s5fs_cleanpage
0xc005a8c0 s5fs_file_vops
0xc003fdd4 s5fs_read
0xc003fe1e s5fs_write
0xc003fe68 s5fs_mmap
0xc0058a41 __func__.1660
0xc0041643 s5_check_super
0xc0058a31 __func__.1667
0xc0058a1f __func__.1675
0xc00418fd s5fs_check_refcounts
0xc0058a13 __func__.1686
0xc0058a09 __func__.1706
0xc00589fd __func__.1715
0xc00589f2 __func__.1726
0xc00589e6 __func__.1734
0xc00589db __func__.1755
0xc00589d0 __func__.1773
0xc00589c3 __func__.1782
0xc00589b9 __func__.1788
0xc00589ab __func__.1796
0xc005899c __func__.1802
0xc005898d __func__.1810
0xc005897e __func__.1814
0xc0041754 calculate_refcounts
0xc005896a __func__.1820
0xc0058955 __func__.1834
0xc0041ca8 mmobj_init
0xc0059132 __func__.1569
0xc004273d s5_alloc_block
0xc00420a9 lock_s5
0xc005912a __func__.1577
0xc0042159 unlock_s5
0xc0059120 __func__.1581
0xc0059112 __func__.1592
0xc0059105 __func__.1609
0xc00590f6 __func__.1620
0xc0042976 s5_free_block
0xc00590e8 __func__.1629
0xc00590d9 __func__.1642
0xc00590cb __func__.1653
0xc00590bc __func__.1677
0xc00590ab __func__.1690
0xc00590a3 __func__.1706
0xc0059093 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015d83 proc_list_info
0xc003f369 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003f428 screen_clear
0xc002b392 kshell_next_token
0xc000a737 strcpy
0xc003c1b9 tty_create
0xc0023ddf vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00103b7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0039686 bytedev_register
0xc003f404 screen_putbuf_attrib
0xc003a36f pci_lookup
0xc003ddbb n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00239de vmmap_remove
0xc000ea89 pframe_clean_all
0xc0012dfc kthread_init
0xc00031bc __intr_handler155
0xc0023fc8 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc005a798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc005a760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002b92d ksys_getdents
0xc0002455 __intr_handler21
0xc005cc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e018 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d0c mutex_test_cancelme
0xc00109d2 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00291c8 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f899 do_stat
0xc0042209 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013918 proc_create
0xc0029a84 kshell_rm
0xc001b799 open_namev
0xc0003cc8 intr_register
0xc0016a6b sched_make_runnable
0xc001a26b lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017bd1 ramfs_mount
0xc0019399 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fdef slab_obj_free
0xc0007af8 dbg_print
0xc0026b0d userland_entry
0xc0002256 __intr_handler0
0xc003ca71 vt_num_terminals
0xc0002905 __intr_handler69
0xc001656a sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00125ba do_fork
0xc00035e4 __intr_handler193
0xc00131b5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00390fb vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014cb2 do_waitpid
0xc000280b __intr_handler59
0xc0013871 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019eb6 fget
0xc0016134 sched_sleep_on
0xc0039803 memdevs_init
0xc003c97a vt_init
0xc0009e8b vsscanf
0xc0019c40 fref
0xc00036c4 __intr_handler201
0xc0010bd0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc0010878 waitpid_test
0xc0007b55 dbg_printinfo
0xc0023768 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc00133f1 kthread_exit
0xc005a8fc kernel_end_data
0xc003be0f dma_start
0xc00026ad __intr_handler45
0xc0012f47 kthread_create
0xc001021b kfree
0xc0022f67 vmmap_init
0xc0039660 bytedev_init
0xc0065a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc005bbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010b42 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005a8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003dad9 keyboard_init
0xc003ca7b vt_get_tty_driver
0xc001eeca do_chdir
0xc0013dd6 proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014651 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0029b1b kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc003bf28 tty_init
0xc0016678 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00295a4 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017750 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003a966 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bcd5 do_open
0xc001a896 dir_namev
0xc00073c1 dtests
0xc00659e8 dbg_modes
0xc0023517 vmmap_find_range
0xc0010eac testproc
0xc0002d06 __intr_handler110
0xc00659f0 wake_me_q
0xc0003638 __intr_handler196
0xc0029e57 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0065a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0065a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002a2cc kshell_add_command
0xc001d30d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001089a wakeme_test
0xc001ce35 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0024698 binfmt_add
0xc00038a0 __intr_handler218
0xc001fc4f vget
0xc0003a60 __intr_handler234
0xc0065a1c pci_list
0xc002220e do_munmap
0xc000e42c pframe_pin
0xc002a3f0 kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003bd7b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc00219cf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc0010280 slab_init
0xc0002a63 __intr_handler83
0xc0043995 s5_link
0xc001c43f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019614 faber_directory_test
0xc00167d7 sched_cancel
0xc0002e32 __intr_handler122
0xc0029bd1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e4e3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010503 context_switch
0xc001f4e5 do_lseek
0xc0029cd8 kshell_mkdir
0xc0020040 vput
0xc0043b24 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc0023036 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021ab4 anon_create
0xc0028ee0 test_errstr
0xc00659fc mutex
0xc005a000 kernel_end_text
0xc0015a6e do_exit
0xc0022607 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019f2f fput
0xc0003590 __intr_handler190
0xc0023411 vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015b15 proc_info
0xc0002f8c __intr_handler135
0xc002a040 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002a0ef kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002afa3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fbc7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003caa0 vt_scroll
0xc000a8b6 strstr
0xc003a34e pci_init
0xc0003c74 __intr_handler253
0xc0066000 kernel_end
0xc00236bb vmmap_clone
0xc001c886 do_write
0xc002a689 kshell_destroy
0xc0019959 faber_cleardir
0xc0066000 kernel_end_bss
0xc003f3c2 screen_putbuf
0xc000a6a3 strncmp
0xc001c280 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001693f sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc0024026 copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002951d kshell_echo
0xc0029250 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0023d73 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0039318 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002a0ce kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b595 kshell_token_type_str
0xc000a590 sscanf
0xc0029385 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00232f1 vmmap_create
0xc000337c __intr_handler171
0xc003a452 pci_write_config
0xc005a008 intr_data
0xc002ae46 kshell_redirect
0xc0003b24 __intr_handler241
0xc0026b32 do_execve
0xc005bbb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001eb52 do_rename
0xc0002f38 __intr_handler132
0xc001bc07 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e64a pframe_clean
0xc00023c1 __intr_handler15
0xc005a000 kernel_start_data
0xc003a3fa pci_read_config
0xc000240a __intr_handler18
0xc002ad58 kshell_undirect
0xc0022098 do_brk
0xc0010890 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc0017373 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003f323 screen_putchar
0xc002a0aa kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002072a vnode_flush_all
0xc003ba69 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002300b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003bd43 dma_init
0xc00392f7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002332a vmmap_destroy
0xc000cdc9 pt_unmap
0xc0026b86 kernel_execve
0xc001c38f mountfunc
0xc000322c __intr_handler159
0xc00162a4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d71b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003ddef n_tty_destroy
0xc0003aec __intr_handler239
0xc0023658 vmmap_lookup
0x00000331 kernel_text_sectors
0xc0024084 user_strdup
0xc000e7fe pframe_free
0xc0010acc racer_test
0xc000fff7 slab_allocators_reclaim
0xc002427d addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc00226ec shadow_create
0xc005a7b0 zero_dev_ops
0xc000f410 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc00294ec kshell_exit
0xc00024eb __intr_handler27
0xc00104c5 context_make_active
0xc0016e05 check_sleep
0xc0009de7 iprintf
0xc001e8a7 do_link
0xc0009db8 sprintf
0xc0014bff proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0039428 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0028d89 test_fini
0xc001282e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00433b8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0028d70 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005cc38 shadow_count
0xc001e511 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012e8d kthread_destroy
0xc00222c3 handle_pagefault
0xc0042e71 s5_free_inode
0xc003972a bytedev_lookup
0xc0012b02 kmutex_unlock
0xc0043c85 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001fb0c vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc0029702 kshell_ls
0xc0013731 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00247a4 binfmt_load
0xc000f415 __py_hook_slab_obj_free
0xc005bbb8 race
0xc0001c10 apic_setredir
0xc002096a vnode_inuse
0xc0012609 kmutex_lock
0xc001611f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003f278 screen_init
0xc002aca2 kshell_lookup_command
0xc002217b do_mmap
0xc0003654 __intr_handler197
0xc001dbf0 do_mkdir
0xc000ec8b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002a153 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e59a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00293f3 kshell_help
0xc0043487 s5_remove_dirent
0xc003cc78 vt_print_shutdown
0xc0043d4c kernel_end_init
0xc0002f70 __intr_handler134
0xc00299ed kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc00100b3 kmalloc
0xc0008f9b log2
0xc0042b61 s5_alloc_inode
0xc0010994 wakeme_uncancellable_test
0xc003f4bf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003f299 screen_move_cursor
0xc0023ecd vmmap_write
0xc00029cd __intr_handler77
0xc00190ae faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0024105 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00244a9 range_perm
0xc003946e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013829 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc0023084 vmmap_mapping_info
0xc003cc40 vt_switch
0xc00204cf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004250c s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0041d03 s5_seek_to_block
0xc000f240 phys_detect_highmem
0xc003bec3 dma_reset
0xc000a855 strchr
0xc0018f3f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f13c do_getdent
0xc00125ec kmutex_init
0xc000af7f __py_hook_page_alloc
0xc00160fc sched_queue_init
0xc000272a __intr_handler50
0xc000f98c slab_allocator_create
0xc0010e44 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005a860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00137bf proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d04c do_dup
0xc0002288 __intr_handler2
0xc003db09 keyboard_register_handler
0xc000a91e strpbrk
0xc001445d proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
