0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a880 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003aa76 __func__.977
0xc003aa6c __func__.981
0xc003aa61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003afd5 __func__.1092
0xc003afc8 __func__.1107
0xc003afba __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003b07f __func__.995
0xc003b075 __func__.1000
0xc003b068 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003b238 __func__.1269
0xc003b229 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003b20b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003b1f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003b1e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003b1c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003b1b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003b61a __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc003b610 __func__.1856
0xc0006d48 idleproc_run
0xc003b603 __func__.1863
0xc0006e64 initproc_create
0xc003b5f3 __func__.1870
0xc0007177 initproc_run
0xc003b5e6 __func__.1877
0xc00072b0 outb
0xc00072ce inb
0xc00072f8 outw
0xc0007318 inw
0xc0007344 outl
0xc000735b inl
0xc0007384 intr_enable
0xc000738a intr_disable
0xc0007390 intr_wait
0xc0007397 intr_setipl
0xc00073b1 intr_getipl
0xc00073be __delay
0xc00073e6 __const_udelay
0xc000741e __udelay
0xc0007468 __ndelay
0xc00479a0 ms
0xc00074c8 outb
0xc00074e6 inb
0xc0007510 outw
0xc0007530 inw
0xc000755c outl
0xc0007573 inl
0xc000759c intr_enable
0xc00075a2 intr_disable
0xc00075a8 intr_wait
0xc00075af intr_setipl
0xc00075c9 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003b87d __func__.1027
0xc0007723 dbg_puts
0xc003b86e __func__.1072
0xc0007ae1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007b70 _init_call
0xc003b9f0 __func__.936
0xc003b9e2 __func__.946
0xc000843c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008ca0 __tolower
0xc0008ccb __toupper
0xc000901d skip_atoi
0xc0009076 number
0xc003bde0 __func__.1062
0xc0046380 _ctype
0xc000a280 __tolower
0xc000a2ab __toupper
0xc00479ac savept.946
0xc000ab88 intr_enable
0xc000ab8e intr_disable
0xc000ab94 intr_wait
0xc000ab9b intr_setipl
0xc000abb5 intr_getipl
0xc000abc4 bit_flip
0xc000ac04 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ac49 _pagegroup_create
0xc003cdb1 __func__.980
0xc000ae60 _pagegroup_from_address
0xc000afde _pagegroup_calculate_inde
0xc003cd96 __func__.1020
0xc000b100 __page_split
0xc003cd89 __func__.1026
0xc000b681 _page_split
0xc003cd7d __func__.1048
0xc000b8ba _page_alloc_order
0xc003cd6b __func__.1069
0xc000bc3d __page_join
0xc003cd5f __func__.1081
0xc000c186 _page_free_order
0xc003cd4e __func__.1101
0xc003cd41 __func__.1116
0xc003cd35 __func__.1126
0xc000c5f4 intr_enable
0xc000c5fa intr_disable
0xc000c600 intr_wait
0xc000c607 intr_setipl
0xc000c621 intr_getipl
0xc000c62e tlb_flush
0xc000c639 tlb_flush_range
0xc000c669 tlb_flush_all
0xc000c682 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003d117 __func__.1333
0xc003d106 __func__.1339
0xc003d0ff __func__.1367
0xc003d0f6 __func__.1374
0xc003d0e7 __func__.1383
0xc003d0d4 __func__.1399
0xc000ce8d _pt_fault_handler
0xc003d0c2 __func__.1411
0xc000cef2 _pt_fill_page
0xc003d0b4 __func__.1420
0xc003d0ac __func__.1436
0xc003d09b __func__.1445
0xc003d08b __func__.1452
0xc000d610 mmobj_init
0xc000d66b tlb_flush
0xc000d676 tlb_flush_range
0xc000d6a6 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003d5c6 __func__.1265
0xc003d5b6 __func__.1272
0xc000e986 pageoutd_exit
0xc000da87 pframe_alloc
0xc003d5a9 __func__.1302
0xc003d59b __func__.1315
0xc003d58c __func__.1320
0xc000dfbb pframe_fill
0xc003d57f __func__.1351
0xc003d572 __func__.1356
0xc003d566 __func__.1360
0xc003d555 __func__.1374
0xc000e880 pageoutd_init
0xc003d547 __func__.1394
0xc000e9e2 pageoutd_run
0xc003d539 __func__.1397
0xc003d52c __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003d69f __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000ef1e _slab_size
0xc000ef30 _slab_nobjs
0xc000ef61 _slab_waste
0xc000efa3 _calc_slab_size
0xc003da55 __func__.955
0xc000f1de _allocator_init
0xc003da45 __func__.964
0xc000f4d0 _slab_allocator_grow
0xc003da30 __func__.984
0xc003da21 __func__.995
0xc003da13 __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003da0b __func__.1025
0xc000fd0c malloc
0xc000fd71 free
0xc003da01 __func__.1044
0xc000fe28 intr_enable
0xc000fe2e intr_disable
0xc000fe34 intr_wait
0xc000fe3b intr_setipl
0xc000fe55 intr_getipl
0xc000fe62 __context_initial_func
0xc003dad8 __func__.1034
0xc003daca __func__.1044
0xc0010058 mmobj_init
0xc00100b3 start_proc
0xc003de8c __func__.1243
0xc0010152 wait_for_proc
0xc003de7e __func__.1250
0xc001024e wait_for_any
0xc003de71 __func__.1255
0xc001031e wait_for_all
0xc0010331 stop_until_queued
0xc0010357 stop_until_zero
0xc003de65 __func__.1286
0xc003de57 __func__.1295
0xc003de4c __func__.1311
0xc003de38 __func__.1317
0xc003de2f __func__.1331
0xc0011f94 mmobj_init
0xc0011fef tlb_flush
0xc0011ffa tlb_flush_range
0xc001202a tlb_flush_all
0xc0012043 intr_enable
0xc0012049 intr_disable
0xc001204f intr_wait
0xc0012056 intr_setipl
0xc0012070 intr_getipl
0xc001207d fork_setup_stack
0xc003e293 __func__.1097
0xc003e27b __func__.1103
0xc003e26d __func__.1109
0xc0047b1c kthread_allocator
0xc003e536 __func__.1148
0xc0012aaa alloc_stack
0xc0012aca free_stack
0xc003e526 __func__.1160
0xc003e517 __func__.1170
0xc003e508 __func__.1178
0xc003e4fb __func__.1182
0xc00132c8 mmobj_init
0xc0047b24 proc_allocator
0xc0047b28 _proc_list
0xc0047b30 proc_initproc
0xc003eb86 __func__.1563
0xc0047b34 next_pid
0xc00133df _proc_getid
0xc003eb7a __func__.1592
0xc003eb6d __func__.1605
0xc003eb63 __func__.1620
0xc003eb55 __func__.1635
0xc003eb4a __func__.1656
0xc003eb40 __func__.1691
0xc003eb31 __func__.1704
0xc001537c intr_enable
0xc0015382 intr_disable
0xc0015388 intr_wait
0xc001538f intr_setipl
0xc00153a9 intr_getipl
0xc0047b38 kt_runq
0xc00153b6 sched_init
0xc00153ca ktqueue_enqueue
0xc003ece9 __func__.1140
0xc00156da ktqueue_dequeue
0xc0015760 ktqueue_remove
0xc003ecda __func__.1155
0xc003ecc6 __func__.1197
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0015c78 random_function
0xc003ef47 __func__.1192
0xc0015f10 add_my_node
0xc003ef3b __func__.1198
0xc00160a7 remove_my_node
0xc003ef2c __func__.1209
0xc001623d watch_dog
0xc003ef22 __func__.1219
0xc003ef15 __func__.1231
0xc003eeff __func__.1252
0xc00169d4 mmobj_init
0xc00464e0 ramfs_ops
0xc0016c9e ramfs_read_vnode
0xc0016df3 ramfs_delete_vnode
0xc0016ea4 ramfs_query_vnode
0xc0016ebb ramfs_umount
0xc0046500 ramfs_dir_vops
0xc0016f55 ramfs_create
0xc00170a0 ramfs_mknod
0xc0017232 ramfs_lookup
0xc00172c0 ramfs_link
0xc0017404 ramfs_unlink
0xc0017530 ramfs_mkdir
0xc00176c5 ramfs_rmdir
0xc0017a31 ramfs_readdir
0xc0017b57 ramfs_stat
0xc0046540 ramfs_file_vops
0xc00178b8 ramfs_read
0xc001794a ramfs_write
0xc0016a2f ramfs_alloc_inode
0xc003f28f __func__.1578
0xc003f283 __func__.1589
0xc003f272 __func__.1597
0xc003f25f __func__.1609
0xc003f252 __func__.1630
0xc003f246 __func__.1645
0xc003f23b __func__.1671
0xc003f22e __func__.1684
0xc003f222 __func__.1696
0xc003f216 __func__.1710
0xc003f20b __func__.1726
0xc003f1ff __func__.1735
0xc003f1f1 __func__.1744
0xc0017c04 mmobj_init
0xc0047b80 file_allocator
0xc0017c5f file_init
0xc003f3be __func__.1500
0xc003f3b9 __func__.1508
0xc0018250 mmobj_init
0xc0018340 mmobj_init
0xc003f4bb __func__.1548
0xc001849c mmobj_init
0xc00184f7 vfs_init
0xc003f66d __func__.1565
0xc003f660 __func__.1571
0xc003f658 types.1579
0xc0018744 mmobj_init
0xc0018a80 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc0019bd6 vo_vref
0xc0019c1e vo_vput
0xc0019c66 vlookuppage
0xc0019d05 vreadpage
0xc0019da1 vdirtypage
0xc0019e4b vcleanpage
0xc00465a0 bytedev_spec_vops
0xc0019ab0 special_file_read
0xc0019ae1 special_file_write
0xc0019b12 special_file_mmap
0xc0019a4d special_file_stat
0xc0019b43 special_file_fillpage
0xc0019b74 special_file_dirtypage
0xc0019ba5 special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018adb vnode_init
0xc003fd51 __func__.1554
0xc003fd4c __func__.1560
0xc00199b9 init_special_vnode
0xc003fd47 __func__.1572
0xc003fd39 __func__.1593
0xc003fd29 __func__.1609
0xc003fd16 __func__.1639
0xc003fd04 __func__.1644
0xc003fcfc __func__.1679
0xc003fcf4 __func__.1683
0xc003fce8 __func__.1690
0xc003fcde __func__.1695
0xc003fcd3 __func__.1701
0xc003fcc8 __func__.1707
0xc0019ee8 mmobj_init
0xc0019f43 tlb_flush
0xc0019f4e tlb_flush_range
0xc0019f7e tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc0019ff4 anon_ref
0xc001a020 anon_put
0xc001a04c anon_lookuppage
0xc001a07d anon_fillpage
0xc001a0ae anon_dirtypage
0xc001a0df anon_cleanpage
0xc001a144 tlb_flush
0xc001a14f tlb_flush_range
0xc001a17f tlb_flush_all
0xc001a198 mmobj_init
0xc001a258 mmobj_init
0xc001a2e0 mmobj_init
0xc001a33b tlb_flush
0xc001a346 tlb_flush_range
0xc001a376 tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a3ec shadow_ref
0xc001a418 shadow_put
0xc001a444 shadow_lookuppage
0xc001a475 shadow_fillpage
0xc001a4a6 shadow_dirtypage
0xc001a4d7 shadow_cleanpage
0xc001a508 mmobj_init
0xc001a564 mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc004023e __func__.1533
0xc0040232 __func__.1541
0xc004021f __func__.1547
0xc001ae74 mmobj_init
0xc0047ba8 binfmt_list
0xc001aecf binfmt_init
0xc0040352 __func__.1251
0xc0040346 __func__.1263
0xc001b288 tlb_flush
0xc001b293 tlb_flush_range
0xc001b2c3 tlb_flush_all
0xc001b2dc mmobj_init
0xc001b337 _elf32_platform_check
0xc001b36b _elf32_map_segment
0xc00407c4 __func__.1802
0xc001ba89 _elf32_load_ehdr
0xc00407b3 __func__.1821
0xc001c0f4 _elf32_load_phtable
0xc004079f __func__.1830
0xc001c1ee _elf32_map_progsegs
0xc004078b __func__.1847
0xc001c321 _elf32_find_phinterp
0xc0040776 __func__.1856
0xc001c437 _elf32_calc_progbounds
0xc001c4e2 _elf32_calc_argsize
0xc001c5ec _elf32_load_args
0xc0040765 __func__.1925
0xc001c827 _elf32_load
0xc0040759 __func__.1947
0xc001d2a9 elf32_init
0xc001d2c8 intr_enable
0xc001d2ce intr_disable
0xc001d2d4 intr_wait
0xc001d2db intr_setipl
0xc001d2f5 intr_getipl
0xc001d302 mmobj_init
0xc0040846 __func__.1329
0xc001d558 intr_enable
0xc001d55e intr_disable
0xc001d564 intr_wait
0xc001d56b intr_setipl
0xc001d585 intr_getipl
0xc001d592 mmobj_init
0xc001d5ed syscall_init
0xc001e39c syscall_handler
0xc001d609 sys_read
0xc001d63a sys_write
0xc001d66b sys_getdents
0xc001d69c sys_close
0xc001d6cf sys_dup
0xc001d702 sys_dup2
0xc001d773 sys_mkdir
0xc001d80f sys_rmdir
0xc001d8ab sys_unlink
0xc001d947 sys_link
0xc001da2d sys_rename
0xc001db13 sys_chdir
0xc001dbaf sys_lseek
0xc001dc27 sys_open
0xc001dcca sys_munmap
0xc001dd37 sys_mmap
0xc001ddda sys_waitpid
0xc001de84 sys_brk
0xc001debe sys_sync
0xc001decb sys_halt
0xc001ded8 sys_stat
0xc001dfa8 sys_uname
0xc0040a0d sysname.1778
0xc0040a14 release.1779
0xc0040a18 version.1780
0xc0040a30 nodename.1781
0xc0040a31 machine.1782
0xc001e0ab sys_fork
0xc001e0de free_vector
0xc001e113 sys_execve
0xc001e239 sys_debug
0xc0040a03 __func__.1812
0xc001e32c sys_kshell
0xc00409f3 __func__.1826
0xc001e766 syscall_dispatch
0xc00409e2 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001f03e _default_test_pass
0xc0046650 _fail_func
0xc001eee5 _default_test_fail
0xc0040ca1 __func__.948
0xc0040d51 __func__.974
0xc0040d45 __func__.984
0xc001f4c8 kshell_init
0xc004108b __func__.1088
0xc004107d __func__.1095
0xc004106e __func__.1100
0xc001f97a kshell_scrub_token
0xc004105b __func__.1105
0xc001fa3c kshell_find_redirection
0xc0041043 __func__.1115
0xc001fbce kshell_find_next_arg
0xc004102e __func__.1129
0xc001fc9b kshell_get_args
0xc004101e __func__.1138
0xc0041008 __func__.1149
0xc0040fec __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc00201d4 __tolower
0xc00201ff __toupper
0xc0041130 __func__.895
0xc004111a __func__.915
0xc0020474 ksys_close
0xc00204a7 ksys_read
0xc00204e8 ksys_write
0xc0020529 ksys_dup
0xc002055c ksys_dup2
0xc0020596 ksys_mkdir
0xc00205c9 ksys_rmdir
0xc00205fc ksys_link
0xc0020636 ksys_unlink
0xc0020669 ksys_rename
0xc00206a3 ksys_chdir
0xc00206d6 ksys_lseek
0xc0020717 ksys_getdent
0xc0020751 ksys_stat
0xc002078b ksys_open
0xc00442da __func__.1342
0xc0046778 randseed
0xc002089a rand
0xc00208ee srand
0xc0047bc0 root_dir
0xc0020906 makedirs
0xc00209cd getdent
0xc0020a91 removeall
0xc0020ba8 vfstest_start
0xc00442cc __func__.1388
0xc0020c80 vfstest_term
0xc00442bf __func__.1392
0xc0020def vfstest_stat
0xc00213cf vfstest_mkdir
0xc002273c vfstest_chdir
0xc0022f6a vfstest_paths
0xc002655c vfstest_fd
0xc00293dc vfstest_infinite
0xc0029679 vfstest_open
0xc002ae97 vfstest_read
0xc002d532 vfstest_getdents
0xc00442b2 __func__.1655
0xc002e134 mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002e3ce blockdev_ref
0xc002e3d3 blockdev_put
0xc002e3d8 blockdev_lookuppage
0xc002e3f9 blockdev_fillpage
0xc002e473 blockdev_dirtypage
0xc002e47d blockdev_cleanpage
0xc0047c00 blockdevs
0xc004435b __func__.1044
0xc0044349 __func__.1064
0xc0044336 __func__.1074
0xc0047c08 bytedevs
0xc00443ad __func__.929
0xc002e640 mmobj_init
0xc002e759 null_read
0xc002e763 null_write
0xc002e76b zero_read
0xc002e790 zero_mmap
0xc0044449 __func__.1424
0xc004443f __func__.1448
0xc002e7dc bit_flip
0xc002e81c bit_check
0xc002e857 outb
0xc002e875 inb
0xc002e89f outw
0xc002e8bf inw
0xc002e8eb outl
0xc002e902 inl
0xc002e92b pci_config_read
0xc002e9fc pci_config_write_byte
0xc002ea91 pci_config_write_short
0xc002eb1c pci_config_write_word
0xc002eb91 pci_build_list
0xc004457b __func__.974
0xc004456a __func__.1019
0xc002f480 intr_enable
0xc002f486 intr_disable
0xc002f48c intr_wait
0xc002f493 intr_setipl
0xc002f4ad intr_getipl
0xc002f4ba outb
0xc002f4d8 inb
0xc002f502 outw
0xc002f522 inw
0xc002f54e outl
0xc002f565 inl
0xc002f58e __delay
0xc002f5b6 __const_udelay
0xc002f5ee __udelay
0xc002f638 __ndelay
0xc002f683 mmobj_init
0xc002f6de bit_flip
0xc002f71e bit_check
0xc00467e0 ATA_CHANNELS
0xc002f759 ata_sync
0xc002f79f ata_pause
0xc0046808 ata_disk_ops
0xc002ffad ata_read
0xc0030076 ata_write
0xc0044980 __func__.1216
0xc002fe0a ata_intr_wrapper
0xc0030820 ata_intr
0xc004496f __func__.1232
0xc0044966 __func__.1242
0xc003013f ata_do_operation
0xc004495c __func__.1255
0xc004494b __func__.1269
0xc0044942 __func__.1278
0xc004492e __func__.1283
0xc0030a10 outb
0xc0030a2e inb
0xc0030a58 outw
0xc0030a78 inw
0xc0030aa4 outl
0xc0030abb inl
0xc0030ae4 __delay
0xc0030b06 __const_udelay
0xc0030b3e __udelay
0xc0030b88 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc00449c5 __func__.993
0xc0046810 tty_bytedev_ops
0xc003139d tty_read
0xc00315b5 tty_write
0xc0044c9e __func__.1056
0xc00310d5 tty_global_driver_callbac
0xc0044c93 __func__.1065
0xc0044c78 __func__.1074
0xc0031296 tty_echo
0xc0044c6f __func__.1079
0xc0044c66 __func__.1094
0xc0044c5c __func__.1108
0xc00317d0 intr_enable
0xc00317d6 intr_disable
0xc00317dc intr_wait
0xc00317e3 intr_setipl
0xc00317fd intr_getipl
0xc0046828 vt_driver_ops
0xc0031c2a vt_provide_char
0xc0031e40 vt_register_callback_hand
0xc0031e98 vt_unregister_callback_ha
0xc0031ee8 vt_block_io
0xc0031f3e vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc00320b6 vt_redraw
0xc0031fc6 vt_keyboard_handler
0xc0044e00 __func__.1131
0xc0044e20 str.1129
0xc0044df0 __func__.1145
0xc00322b0 vt_handle_char
0xc003200f vt_cursor_redraw
0xc0044dd3 __func__.1157
0xc0044db4 __func__.1162
0xc0044da5 __func__.1167
0xc0044d97 __func__.1173
0xc0044d88 __func__.1187
0xc0032664 outb
0xc0032682 inb
0xc00326ac outw
0xc00326cc inw
0xc00326f8 outl
0xc003270f inl
0xc0032738 intr_enable
0xc003273e intr_disable
0xc0032744 intr_wait
0xc003274b intr_setipl
0xc0032765 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc0032772 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032cc7 n_tty_attach
0xc003306f n_tty_detach
0xc0033133 n_tty_read
0xc0033600 n_tty_receive_char
0xc0033fd3 n_tty_process_char
0xc00329a8 n_tty_rawbuf_full
0xc00329d9 n_tty_rawbuf_almost_full
0xc0032a0a n_tty_rawbuf_empty
0xc0032a23 n_tty_rawbuf_size
0xc0032a4f n_tty_rawbuf_enqueue
0xc0045326 __func__.1138
0xc0032b3b n_tty_rawbuf_remove_last
0xc004530d __func__.1142
0xc0032bb1 n_tty_rawbuf_cook
0xc0032bc2 n_tty_ckdbuf_empty
0xc0032bdb n_tty_ckdbuf_size
0xc0032c07 n_tty_ckdbuf_dequeue
0xc00452ff __func__.1162
0xc00452f2 __func__.1168
0xc00452e5 __func__.1174
0xc00452da __func__.1183
0xc00452bd __func__.1197
0xc00452d0 echo_bs.1192
0xc00452d4 echo_null.1194
0xc00452d5 echo_esc.1193
0xc00452d7 echo_newline.1191
0xc004685a echo_char.1195
0xc00452a7 __func__.1213
0xc00452ba echo_newline.1211
0xc0046858 echo_char.1212
0xc0034034 outb
0xc0034052 inb
0xc003407c outw
0xc003409c inw
0xc00340c8 outl
0xc00340df inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015206 proc_list_info
0xc00341f9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c8be pt_map
0xc0000000 entry
0xc00342b8 screen_clear
0xc002022a kshell_next_token
0xc000a3f7 strcpy
0xc0031049 tty_create
0xc001aaf8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000febb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e51e bytedev_register
0xc0034294 screen_putbuf_attrib
0xc002f207 pci_lookup
0xc0032c4b n_tty_create
0xc00022ec __intr_handler6
0xc000793c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008afd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001aa96 vmmap_remove
0xc000e58e pframe_clean_all
0xc0012a54 kthread_init
0xc00031bc __intr_handler155
0xc001ab5c copy_from_user
0xc0009a4f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aed5 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00207c5 ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00188f6 do_rmdir
0xc00030c0 __intr_handler146
0xc0010810 mutex_test_cancelme
0xc00104d6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6dd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f050 _test_assert
0xc0008fcd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a71d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0018a4d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001347c proc_create
0xc001830d open_namev
0xc0003cc8 intr_register
0xc00159e9 sched_make_runnable
0xc00182ab lookup
0xc0009a19 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016b65 ramfs_mount
0xc000299b __intr_handler75
0xc0008e00 simple_strtol
0xc00084c6 __qdivrem
0xc0002568 __intr_handler32
0xc000f8f3 slab_obj_free
0xc00077b8 dbg_print
0xc001d35d userland_entry
0xc0002256 __intr_handler0
0xc0031901 vt_num_terminals
0xc0002905 __intr_handler69
0xc00158ab sched_wakeup_on
0xc000cb52 pt_unmap_range
0xc00075d6 dbg_init
0xc00120be do_fork
0xc00035e4 __intr_handler193
0xc0012dce kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002df93 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014339 do_waitpid
0xc000280b __intr_handler59
0xc00133d5 proc_list
0xc0002fe0 __intr_handler138
0xc000c481 page_alloc
0xc0017ef6 fget
0xc0015839 sched_sleep_on
0xc002e69b memdevs_init
0xc003180a vt_init
0xc0009b4b vsscanf
0xc0017c80 fref
0xc00036c4 __intr_handler201
0xc00106d4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d6bf pframe_init
0xc000c8b4 pt_get
0xc001037c waitpid_test
0xc0007815 dbg_printinfo
0xc001aa65 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a32f memcpy
0xc000cdb7 pt_destroy_pagedir
0xc0012f67 kthread_exit
0xc004685c kernel_end_data
0xc0030c9f dma_start
0xc00026ad __intr_handler45
0xc0012b9f kthread_create
0xc000fd1f kfree
0xc001a5bf vmmap_init
0xc002e4f8 bytedev_init
0xc0050974 kshell_commands_list
0xc000c4dc page_alloc_n
0xc0047b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010646 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032969 keyboard_init
0xc003190b vt_get_tty_driver
0xc00189ba do_chdir
0xc00139ff proc_cleanup
0xc0002487 __intr_handler23
0xc000941e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d05d pt_init
0xc001418e proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c82d pt_virt_to_phys
0xc000d7b1 pframe_shutdown
0xc0030db8 tty_init
0xc00158e5 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007f0c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000ddcb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00166e4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f7f6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0018469 do_open
0xc00182dc dir_namev
0xc0050948 dbg_modes
0xc001a9d2 vmmap_find_range
0xc00109b0 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008c0e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f538 kshell_add_command
0xc0018863 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001039e wakeme_test
0xc0018801 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008bc6 __udivdi3
0xc00026f8 __intr_handler48
0xc001aee8 binfmt_add
0xc00038a0 __intr_handler218
0xc0018c53 vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc001a224 do_munmap
0xc000e047 pframe_pin
0xc001f65c kshell_create
0xc000cd74 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a46e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00074b8 pit_init
0xc0003b08 __intr_handler240
0xc0030c0b dma_load
0xc0002504 __intr_handler28
0xc000dd3a pframe_lookup
0xc000a541 strrchr
0xc0019f97 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d978 pframe_get_resident
0xc000fd84 slab_init
0xc0002a63 __intr_handler83
0xc001879f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015917 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e073 pframe_unpin
0xc0003248 __intr_handler160
0xc0010007 context_switch
0xc0018a1c do_lseek
0xc0019044 vput
0xc000a4a7 strcat
0xc000d419 pt_mapping_info
0xc001a68e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019fc3 anon_create
0xc001ed68 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc0014fb8 do_exit
0xc001a38f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0017f6f fput
0xc0003590 __intr_handler190
0xc001a9a6 vmmap_insert
0xc000d364 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0014fe6 proc_info
0xc0002f8c __intr_handler135
0xc001f406 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f439 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001ff24 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f6cb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031930 vt_scroll
0xc000a576 strstr
0xc002f1e6 pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001aa34 vmmap_clone
0xc00187d0 do_write
0xc001f888 kshell_destroy
0xc0051000 kernel_end_bss
0xc0034252 screen_putbuf
0xc000a363 strncmp
0xc00185e0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015954 sched_switch
0xc00035ac __intr_handler191
0xc000c5e7 page_free_count
0xc0003910 __intr_handler222
0xc001abba copy_to_user
0xc000a42b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f34a kshell_echo
0xc001f0d8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001aac7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002e1b0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a690 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2d6 memcmp
0xc000e016 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002042d kshell_token_type_str
0xc000a250 sscanf
0xc001f20d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001a949 vmmap_create
0xc000337c __intr_handler171
0xc002f2ea pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d382 do_execve
0xc0047b14 wake_me_len
0xc000784b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018989 do_rename
0xc0002f38 __intr_handler132
0xc001839b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e14f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f292 pci_read_config
0xc000240a __intr_handler18
0xc001a110 do_brk
0xc0010394 kthread_exit_test
0xc000a34b memset
0xc0002cbb __intr_handler107
0xc0016307 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00079a7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00341b3 screen_putchar
0xc001f3d4 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001972e vnode_flush_all
0xc00308f9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a663 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030bd3 dma_init
0xc002e18f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a97a vmmap_destroy
0xc000ca89 pt_unmap
0xc001d3d6 kernel_execve
0xc00186ef mountfunc
0xc000322c __intr_handler159
0xc0015866 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0018894 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c4ae page_free
0xc0003a28 __intr_handler232
0xc0032c7f n_tty_destroy
0xc0003aec __intr_handler239
0xc001aa03 vmmap_lookup
0x00000289 kernel_text_sectors
0xc001ac18 user_strdup
0xc000e303 pframe_free
0xc00105d0 racer_test
0xc000fafb slab_allocators_reclaim
0xc001ae11 addr_perm
0xc000a3b4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c561 page_free_n
0xc001a3bb shadow_create
0xc00467b0 zero_dev_ops
0xc000ef14 __py_hook_slab_obj_alloc
0xc000c745 pt_phys_perm_map
0xc001f319 kshell_exit
0xc00024eb __intr_handler27
0xc000ffc9 context_make_active
0xc0015d99 check_sleep
0xc0009aa7 iprintf
0xc0018958 do_link
0xc0009a78 sprintf
0xc001431e proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e2c0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001ec11 test_fini
0xc00123d3 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001ebf8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc0018927 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012ae5 kthread_destroy
0xc001a2b3 handle_pagefault
0xc002e5c2 bytedev_lookup
0xc0012742 kmutex_unlock
0xc00342f3 kernel_start_init
0xc000392c __intr_handler223
0xc00074b3 pit_handler
0xc0018b10 vref
0xc00033d0 __intr_handler174
0xc0007694 dbg_color
0xc0013297 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001aff4 binfmt_load
0xc000ef19 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc001996e vnode_inuse
0xc0012113 kmutex_lock
0xc0015824 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cf6 simple_strtoul
0xc0034108 screen_init
0xc001fe6e kshell_lookup_command
0xc001a1f3 do_mmap
0xc0003654 __intr_handler197
0xc00188c5 do_mkdir
0xc000e790 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f49d kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e09f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001f220 kshell_help
0xc0031b08 vt_print_shutdown
0xc00343ba kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ae8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c890 pt_set
0xc000fbb7 kmalloc
0xc0008c5b log2
0xc0010498 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0034129 screen_move_cursor
0xc001ab29 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001ac99 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001ae42 range_perm
0xc002e306 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac44 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001338d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a633 strspn
0xc001a6dc vmmap_mapping_info
0xc0031ad0 vt_switch
0xc00194d3 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000aeb2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4eb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed44 phys_detect_highmem
0xc0030d53 dma_reset
0xc000a515 strchr
0xc0003a44 __intr_handler233
0xc00189eb do_getdent
0xc00120f0 kmutex_init
0xc000ac3f __py_hook_page_alloc
0xc0015801 sched_queue_init
0xc000272a __intr_handler50
0xc000f490 slab_allocator_create
0xc0010948 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013323 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0018832 do_dup
0xc0002288 __intr_handler2
0xc0032999 keyboard_register_handler
0xc000a5de strpbrk
0xc0013fbc proc_kill
0xc0008e4b simple_strtoull
0xc0003600 __intr_handler194
