0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004aac0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0059900 rsd_ptr
0xc0059904 rsd_table
0xc000012d _acpi_load_table
0xc004acb6 __func__.977
0xc004acac __func__.981
0xc004aca1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0059908 apic
0xc005990c lapic
0xc0059910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b215 __func__.1092
0xc004b208 __func__.1107
0xc004b1fa __func__.1114
0xc0059920 gdt
0xc00599a0 tss
0xc0059000 gdtl
0xc004b2bf __func__.995
0xc004b2b5 __func__.1000
0xc004b2a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0059a20 intr_table
0xc005a220 intr_handlers
0xc005a620 intr_mappings
0xc005aa20 _intr_regs
0xc004b478 __func__.1269
0xc004b469 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004b44b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004b438 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004b423 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004b407 __func__.1291
0xc0003ec0 __intr_spurious
0xc004b3f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005aa24 bootstrap_context
0xc005aa3c gdb_wait
0xc004b984 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004b97a __func__.1889
0xc0006cda idleproc_run
0xc004b96d __func__.1897
0xc0006fb3 initproc_create
0xc004b95d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004b956 __func__.1932
0xc004b94f __func__.1940
0xc004b948 __func__.1948
0xc0007452 vfs_test
0xc004b941 __func__.1960
0xc004b934 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc005aa40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc005aa44 dbg_supports_bochs_e9_hac
0xc0059020 dbg_tab
0xc004bbe9 __func__.1027
0xc0007a63 dbg_puts
0xc004bbda __func__.1072
0xc0007e21 dbg_panic_halt
0xc005aa48 _init_search_count
0xc0007eb0 _init_call
0xc004bd5c __func__.936
0xc004bd4e __func__.946
0xc000877c shl
0xc0059270 zero.848
0xc0059280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc004c14c __func__.1062
0xc0059380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc005aa4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc005aa50 pagegroup_list
0xc005aa58 page_freecount
0xc000af89 _pagegroup_create
0xc004d11d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004d102 __func__.1020
0xc000b440 __page_split
0xc004d0f5 __func__.1026
0xc000b9c1 _page_split
0xc004d0e9 __func__.1048
0xc000bbfa _page_alloc_order
0xc004d0d7 __func__.1069
0xc000bf7d __page_join
0xc004d0cb __func__.1081
0xc000c4c6 _page_free_order
0xc004d0ba __func__.1101
0xc004d0ad __func__.1116
0xc004d0a1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc005aa5c current_pagedir
0xc005aa60 template_pagedir
0xc0059480 phys_map_count
0xc005aa64 final_page
0xc004d483 __func__.1333
0xc004d472 __func__.1339
0xc004d46b __func__.1367
0xc004d462 __func__.1374
0xc004d453 __func__.1383
0xc004d440 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004d42e __func__.1411
0xc000d232 _pt_fill_page
0xc004d420 __func__.1420
0xc004d418 __func__.1436
0xc004d407 __func__.1445
0xc004d3f7 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc005aa80 npinned
0xc005aa84 pinned_list
0xc005aa8c nallocated
0xc005aa90 alloc_list
0xc005aa98 pframe_allocator
0xc005aaa0 pframe_hash
0xc005ab28 nfreepages_min
0xc005ab2c nfreepages_target
0xc005ab30 pageoutd
0xc005ab34 pageoutd_thr
0xc005ab38 pageoutd_waitq
0xc005ab44 alloc_waitq
0xc004d8da __func__.1265
0xc004d8ca __func__.1272
0xc000ee81 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004d8bd __func__.1302
0xc004d8af __func__.1315
0xc004d8a0 __func__.1320
0xc000e2fb pframe_fill
0xc004d893 __func__.1365
0xc004d886 __func__.1370
0xc004d87a __func__.1374
0xc004d869 __func__.1388
0xc000ed7b pageoutd_init
0xc004d85b __func__.1408
0xc000eedd pageoutd_run
0xc004d84d __func__.1411
0xc004d840 __func__.1416
0xc0059484 type_strings
0xc0059498 type_count
0xc004d9b3 __func__.871
0xc005ab60 slab_allocators
0xc005ab64 slab_allocator_allocator
0xc000f41a _slab_size
0xc000f42c _slab_nobjs
0xc000f45d _slab_waste
0xc000f49f _calc_slab_size
0xc004dd69 __func__.955
0xc000f6da _allocator_init
0xc004dd59 __func__.964
0xc000f9cc _slab_allocator_grow
0xc004dd44 __func__.984
0xc004dd35 __func__.995
0xc004dd27 __func__.1001
0xc005ab80 kmalloc_allocators
0xc00594a0 kmalloc_allocator_names
0xc004dd1f __func__.1025
0xc0010208 malloc
0xc001026d free
0xc004dd15 __func__.1044
0xc0010324 intr_enable
0xc001032a intr_disable
0xc0010330 intr_wait
0xc0010337 intr_setipl
0xc0010351 intr_getipl
0xc001035e __context_initial_func
0xc004ddec __func__.1034
0xc004ddde __func__.1044
0xc0010554 mmobj_init
0xc00105af start_proc
0xc004e31c __func__.1243
0xc001064e wait_for_proc
0xc004e30e __func__.1250
0xc001074a wait_for_any
0xc004e301 __func__.1255
0xc001081a wait_for_all
0xc001082d stop_until_queued
0xc0010853 stop_until_zero
0xc004e2f5 __func__.1286
0xc004e2e7 __func__.1295
0xc004e2dc __func__.1311
0xc004e2c8 __func__.1317
0xc004e2bf __func__.1331
0xc0012490 mmobj_init
0xc00124eb tlb_flush
0xc00124f6 tlb_flush_range
0xc0012526 tlb_flush_all
0xc001253f intr_enable
0xc0012545 intr_disable
0xc001254b intr_wait
0xc0012552 intr_setipl
0xc001256c intr_getipl
0xc0012579 fork_setup_stack
0xc004e640 __func__.1096
0xc004e628 __func__.1100
0xc004e61a __func__.1104
0xc005abbc kthread_allocator
0xc005abc0 pointless_queue
0xc004e97e __func__.1149
0xc0012e52 alloc_stack
0xc0012e72 free_stack
0xc004e96e __func__.1161
0xc004e95f __func__.1171
0xc004e950 __func__.1179
0xc004e943 __func__.1183
0xc0013764 mmobj_init
0xc005abd0 proc_allocator
0xc005abd4 _proc_list
0xc005abdc proc_initproc
0xc004f1af __func__.1563
0xc005abe0 next_pid
0xc001387b _proc_getid
0xc004f1a3 __func__.1592
0xc004f196 __func__.1604
0xc004f18c __func__.1632
0xc004f17e __func__.1648
0xc004f16b __func__.1663
0xc004f160 __func__.1670
0xc004f158 __func__.1700
0xc004f14e __func__.1709
0xc004f13f __func__.1722
0xc0015ef8 intr_enable
0xc0015efe intr_disable
0xc0015f04 intr_wait
0xc0015f0b intr_setipl
0xc0015f25 intr_getipl
0xc005abe4 kt_runq
0xc0015f32 sched_init
0xc0015f46 ktqueue_enqueue
0xc004f594 __func__.1140
0xc0015fd5 ktqueue_dequeue
0xc001605b ktqueue_remove
0xc004f585 __func__.1155
0xc004f576 __func__.1168
0xc004f55b __func__.1172
0xc004f54b __func__.1177
0xc004f538 __func__.1181
0xc004f52b __func__.1189
0xc004f51e __func__.1193
0xc004f50a __func__.1202
0xc005ac00 mynode
0xc00594d4 rand_x
0xc00594d8 rand_y
0xc00594dc rand_z
0xc0016ce4 random_function
0xc004f7f6 __func__.1192
0xc0016f7c add_my_node
0xc004f7ea __func__.1198
0xc0017113 remove_my_node
0xc004f7db __func__.1209
0xc00172a9 watch_dog
0xc004f7d1 __func__.1219
0xc004f7c4 __func__.1231
0xc004f7ae __func__.1252
0xc0017a40 mmobj_init
0xc00594e0 ramfs_ops
0xc0017d0a ramfs_read_vnode
0xc0017e5f ramfs_delete_vnode
0xc0017f10 ramfs_query_vnode
0xc0017f27 ramfs_umount
0xc0059500 ramfs_dir_vops
0xc0017fc1 ramfs_create
0xc001810c ramfs_mknod
0xc001829e ramfs_lookup
0xc001832c ramfs_link
0xc0018470 ramfs_unlink
0xc001859c ramfs_mkdir
0xc0018731 ramfs_rmdir
0xc0018d13 ramfs_readdir
0xc0018e39 ramfs_stat
0xc0059540 ramfs_file_vops
0xc0018a65 ramfs_read
0xc0018af7 ramfs_write
0xc0017a9b ramfs_alloc_inode
0xc004fb9b __func__.1578
0xc004fb8f __func__.1589
0xc004fb7e __func__.1597
0xc004fb6b __func__.1609
0xc004fb5e __func__.1630
0xc004fb52 __func__.1645
0xc004fb47 __func__.1671
0xc004fb3a __func__.1684
0xc004fb2e __func__.1696
0xc004fb22 __func__.1710
0xc004fb17 __func__.1726
0xc004fb0b __func__.1733
0xc004fafd __func__.1744
0xc0018ee4 mmobj_init
0xc004fdd8 __func__.1410
0xc005ac20 block
0xc004fdc7 __func__.1419
0xc00191d7 make_dir_thread
0xc00192ed rm_dir_thread
0xc004fdb5 __func__.1455
0xc004fda0 __func__.1474
0xc004fd91 __func__.1493
0xc0019bc4 mmobj_init
0xc005bc20 file_allocator
0xc0019c1f file_init
0xc004ff06 __func__.1500
0xc004ff01 __func__.1508
0xc001a210 mmobj_init
0xc005052d __func__.1493
0xc0050523 __func__.1515
0xc0050518 __func__.1536
0xc001bbac mmobj_init
0xc0050697 __func__.1548
0xc005068f __func__.1558
0xc001c13c mmobj_init
0xc001c197 vfs_init
0xc0050859 __func__.1597
0xc005084c __func__.1603
0xc005083c types.1611
0xc001c3e4 mmobj_init
0xc00515b5 __func__.1550
0xc00515ac __func__.1558
0xc00515a3 __func__.1565
0xc005159c __func__.1570
0xc0051594 __func__.1577
0xc005158b __func__.1584
0xc0051582 __func__.1595
0xc0051579 __func__.1604
0xc005156f __func__.1612
0xc0051567 __func__.1623
0xc005155d __func__.1635
0xc0051554 __func__.1646
0xc0051549 __func__.1652
0xc0051540 __func__.1660
0xc0051538 __func__.1677
0xc001fa7c mmobj_init
0xc005bc24 vnode_allocator
0xc005bc28 vnode_inuse_list
0xc0059580 vnode_mmobj_ops
0xc002160f vo_vref
0xc0021657 vo_vput
0xc002169f vlookuppage
0xc002173e vreadpage
0xc00217da vdirtypage
0xc0021884 vcleanpage
0xc00595a0 bytedev_spec_vops
0xc0020aac special_file_read
0xc0020e50 special_file_write
0xc00211f6 special_file_mmap
0xc0020a49 special_file_stat
0xc00212fe special_file_fillpage
0xc0021406 special_file_dirtypage
0xc0021507 special_file_cleanpage
0xc00595e0 blockdev_spec_vops
0xc001fad7 vnode_init
0xc0051f3a __func__.1554
0xc0051f35 __func__.1560
0xc00209b5 init_special_vnode
0xc0051f30 __func__.1572
0xc0051f22 __func__.1593
0xc0051f12 __func__.1609
0xc0051eff __func__.1639
0xc0051eed __func__.1644
0xc0051edb __func__.1651
0xc0051ec8 __func__.1658
0xc0051eb6 __func__.1664
0xc0051ea0 __func__.1670
0xc0051e89 __func__.1675
0xc0051e72 __func__.1681
0xc0051e6a __func__.1685
0xc0051e62 __func__.1689
0xc0051e56 __func__.1696
0xc0051e4c __func__.1701
0xc0051e41 __func__.1707
0xc0051e36 __func__.1713
0xc0021920 mmobj_init
0xc002197b tlb_flush
0xc0021986 tlb_flush_range
0xc00219b6 tlb_flush_all
0xc005bc34 anon_allocator
0xc005961c anon_mmobj_ops
0xc0021b78 anon_ref
0xc0021c66 anon_put
0xc0021ed3 anon_lookuppage
0xc0021f49 anon_fillpage
0xc0021fdd anon_dirtypage
0xc0022021 anon_cleanpage
0xc0052153 __func__.1268
0xc0052147 __func__.1272
0xc005213e __func__.1276
0xc0052135 __func__.1280
0xc0052125 __func__.1295
0xc0052117 __func__.1301
0xc0052108 __func__.1307
0xc00520f9 __func__.1313
0xc00220cc tlb_flush
0xc00220d7 tlb_flush_range
0xc0022107 tlb_flush_all
0xc0022120 mmobj_init
0xc0022280 mmobj_init
0xc00521f7 __func__.1183
0xc0022570 mmobj_init
0xc00225cb tlb_flush
0xc00225d6 tlb_flush_range
0xc0022606 tlb_flush_all
0xc005bc3c shadow_allocator
0xc0059634 shadow_mmobj_ops
0xc00227cb shadow_ref
0xc00228b9 shadow_put
0xc0022ab0 shadow_lookuppage
0xc0022b4f shadow_fillpage
0xc0022dd9 shadow_dirtypage
0xc0022e55 shadow_cleanpage
0xc005243b __func__.1278
0xc005242d __func__.1282
0xc0052422 __func__.1286
0xc0052417 __func__.1290
0xc0052407 __func__.1317
0xc00523f6 __func__.1327
0xc00523e5 __func__.1332
0xc0022ec8 mmobj_init
0xc0022f24 mmobj_init
0xc005bc40 vmmap_allocator
0xc005bc44 vmarea_allocator
0xc00525d4 __func__.1533
0xc00525c8 __func__.1541
0xc00525b5 __func__.1547
0xc00526e0 __func__.1273
0xc00526d5 __func__.1282
0xc00243dc mmobj_init
0xc005bc48 binfmt_list
0xc0024437 binfmt_init
0xc00527aa __func__.1251
0xc005279e __func__.1263
0xc00247f0 tlb_flush
0xc00247fb tlb_flush_range
0xc002482b tlb_flush_all
0xc0024844 mmobj_init
0xc002489f _elf32_platform_check
0xc00248d3 _elf32_map_segment
0xc0052c1c __func__.1802
0xc0024ff1 _elf32_load_ehdr
0xc0052c0b __func__.1821
0xc002565c _elf32_load_phtable
0xc0052bf7 __func__.1830
0xc0025756 _elf32_map_progsegs
0xc0052be3 __func__.1847
0xc0025889 _elf32_find_phinterp
0xc0052bce __func__.1856
0xc002599f _elf32_calc_progbounds
0xc0025a4a _elf32_calc_argsize
0xc0025b54 _elf32_load_args
0xc0052bbd __func__.1925
0xc0025d8f _elf32_load
0xc0052bb1 __func__.1947
0xc0026811 elf32_init
0xc0026830 intr_enable
0xc0026836 intr_disable
0xc002683c intr_wait
0xc0026843 intr_setipl
0xc002685d intr_getipl
0xc002686a mmobj_init
0xc0052c9e __func__.1329
0xc0026ac0 intr_enable
0xc0026ac6 intr_disable
0xc0026acc intr_wait
0xc0026ad3 intr_setipl
0xc0026aed intr_getipl
0xc0026afa mmobj_init
0xc0026b55 syscall_init
0xc00282cd syscall_handler
0xc0026b71 sys_read
0xc005305d __func__.1675
0xc0026f31 sys_write
0xc0053053 __func__.1682
0xc00272f4 sys_getdents
0xc0053046 __func__.1689
0xc00275cd sys_close
0xc0027600 sys_dup
0xc0027633 sys_dup2
0xc00276a4 sys_mkdir
0xc0027740 sys_rmdir
0xc00277dc sys_unlink
0xc0027878 sys_link
0xc002795e sys_rename
0xc0027a44 sys_chdir
0xc0027ae0 sys_lseek
0xc0027b58 sys_open
0xc0027bfb sys_munmap
0xc0027c68 sys_mmap
0xc0027d0b sys_waitpid
0xc0027db5 sys_brk
0xc0027def sys_sync
0xc0027dfc sys_halt
0xc0027e09 sys_stat
0xc0027ed9 sys_uname
0xc0053021 sysname.1793
0xc0053028 release.1794
0xc005302c version.1795
0xc0053044 nodename.1796
0xc0053045 machine.1797
0xc0027fdc sys_fork
0xc002800f free_vector
0xc0028044 sys_execve
0xc002816a sys_debug
0xc0053017 __func__.1827
0xc002825d sys_kshell
0xc0053007 __func__.1841
0xc0028697 syscall_dispatch
0xc0052ff6 __func__.1850
0xc005bc50 _test_data
0xc005964c _pass_func
0xc0028f6e _default_test_pass
0xc0059650 _fail_func
0xc0028e15 _default_test_fail
0xc00532d5 __func__.950
0xc0029150 mmobj_init
0xc00536e1 __func__.1374
0xc00536d5 __func__.1384
0xc00536ca __func__.1407
0xc00536c0 __func__.1422
0xc00536b6 __func__.1431
0xc00536ac __func__.1438
0xc00536a0 __func__.1445
0xc0053693 __func__.1452
0xc0053686 __func__.1465
0xc0029b97 get_file_type_str
0xc005367a __func__.1481
0xc0053733 __func__.1054
0xc0029f34 kshell_init
0xc0053c4b __func__.1137
0xc0053c3d __func__.1144
0xc0053c2e __func__.1150
0xc002a566 kshell_scrub_token
0xc0053c1b __func__.1155
0xc002a628 kshell_find_redirection
0xc0053c03 __func__.1165
0xc002a7ba kshell_find_next_arg
0xc0053bee __func__.1179
0xc002a887 kshell_get_args
0xc0053bde __func__.1188
0xc0053bc8 __func__.1199
0xc0053bb8 __func__.1206
0xc0053ba8 __func__.1214
0xc0053b8c __func__.1230
0xc0059654 kshell_prompt.1220
0xc0059660 _ctype
0xc002b0f4 __tolower
0xc002b11f __toupper
0xc0053cf0 __func__.895
0xc0053cda __func__.915
0xc002b394 ksys_close
0xc002b3c7 ksys_read
0xc002b408 ksys_write
0xc002b449 ksys_dup
0xc002b47c ksys_dup2
0xc002b4b6 ksys_mkdir
0xc002b4e9 ksys_rmdir
0xc002b51c ksys_link
0xc002b556 ksys_unlink
0xc002b589 ksys_rename
0xc002b5c3 ksys_chdir
0xc002b5f6 ksys_lseek
0xc002b637 ksys_getdent
0xc002b671 ksys_stat
0xc002b6ab ksys_open
0xc0056e9a __func__.1342
0xc0059778 randseed
0xc002b7ba rand
0xc002b80e srand
0xc005bc60 root_dir
0xc002b826 makedirs
0xc002b8ed getdent
0xc002b9b1 removeall
0xc002bac8 vfstest_start
0xc0056e8c __func__.1388
0xc002bba0 vfstest_term
0xc0056e7f __func__.1392
0xc002bd0f vfstest_stat
0xc002c2ef vfstest_mkdir
0xc002d65c vfstest_chdir
0xc002de8a vfstest_paths
0xc003147c vfstest_fd
0xc00342fc vfstest_infinite
0xc0034599 vfstest_open
0xc0035db7 vfstest_read
0xc0038452 vfstest_getdents
0xc0056e72 __func__.1655
0xc0039054 mmobj_init
0xc0059780 blockdev_mmobj_ops
0xc00392ee blockdev_ref
0xc00392f3 blockdev_put
0xc00392f8 blockdev_lookuppage
0xc0039319 blockdev_fillpage
0xc0039393 blockdev_dirtypage
0xc003939d blockdev_cleanpage
0xc005bca0 blockdevs
0xc0056f1b __func__.1044
0xc0056f09 __func__.1064
0xc0056ef6 __func__.1074
0xc005bca8 bytedevs
0xc0056f6d __func__.929
0xc0039560 mmobj_init
0xc0039679 null_read
0xc0039683 null_write
0xc003968b zero_read
0xc00396b0 zero_mmap
0xc0057009 __func__.1424
0xc0056fff __func__.1448
0xc00396fc bit_flip
0xc003973c bit_check
0xc0039777 outb
0xc0039795 inb
0xc00397bf outw
0xc00397df inw
0xc003980b outl
0xc0039822 inl
0xc003984b pci_config_read
0xc003991c pci_config_write_byte
0xc00399b1 pci_config_write_short
0xc0039a3c pci_config_write_word
0xc0039ab1 pci_build_list
0xc005713b __func__.974
0xc005712a __func__.1019
0xc003a3a0 intr_enable
0xc003a3a6 intr_disable
0xc003a3ac intr_wait
0xc003a3b3 intr_setipl
0xc003a3cd intr_getipl
0xc003a3da outb
0xc003a3f8 inb
0xc003a422 outw
0xc003a442 inw
0xc003a46e outl
0xc003a485 inl
0xc003a4ae __delay
0xc003a4d6 __const_udelay
0xc003a50e __udelay
0xc003a558 __ndelay
0xc003a5a3 mmobj_init
0xc003a5fe bit_flip
0xc003a63e bit_check
0xc00597e0 ATA_CHANNELS
0xc003a679 ata_sync
0xc003a6bf ata_pause
0xc0059808 ata_disk_ops
0xc003aecd ata_read
0xc003af96 ata_write
0xc0057540 __func__.1216
0xc003ad2a ata_intr_wrapper
0xc003b740 ata_intr
0xc005752f __func__.1232
0xc0057526 __func__.1242
0xc003b05f ata_do_operation
0xc005751c __func__.1255
0xc005750b __func__.1269
0xc0057502 __func__.1278
0xc00574ee __func__.1283
0xc003b930 outb
0xc003b94e inb
0xc003b978 outw
0xc003b998 inw
0xc003b9c4 outl
0xc003b9db inl
0xc003ba04 __delay
0xc003ba26 __const_udelay
0xc003ba5e __udelay
0xc003baa8 __ndelay
0xc005bcc0 prd_table
0xc005bcd0 DMA_PRDS
0xc0057585 __func__.993
0xc0059810 tty_bytedev_ops
0xc003c2bd tty_read
0xc003c4d5 tty_write
0xc005785e __func__.1056
0xc003bff5 tty_global_driver_callbac
0xc0057853 __func__.1065
0xc0057838 __func__.1074
0xc003c1b6 tty_echo
0xc005782f __func__.1079
0xc0057826 __func__.1094
0xc005781c __func__.1108
0xc003c6f0 intr_enable
0xc003c6f6 intr_disable
0xc003c6fc intr_wait
0xc003c703 intr_setipl
0xc003c71d intr_getipl
0xc0059828 vt_driver_ops
0xc003cb4a vt_provide_char
0xc003cd60 vt_register_callback_hand
0xc003cdb8 vt_unregister_callback_ha
0xc003ce08 vt_block_io
0xc003ce5e vt_unblock_io
0xc005bce0 vt_terms
0xc00649d4 vt_curterm
0xc003cfd6 vt_redraw
0xc003cee6 vt_keyboard_handler
0xc00579c0 __func__.1131
0xc00579e0 str.1129
0xc00579b0 __func__.1145
0xc003d1d0 vt_handle_char
0xc003cf2f vt_cursor_redraw
0xc0057993 __func__.1157
0xc0057974 __func__.1162
0xc0057965 __func__.1167
0xc0057957 __func__.1173
0xc0057948 __func__.1187
0xc003d584 outb
0xc003d5a2 inb
0xc003d5cc outw
0xc003d5ec inw
0xc003d618 outl
0xc003d62f inl
0xc003d658 intr_enable
0xc003d65e intr_disable
0xc003d664 intr_wait
0xc003d66b intr_setipl
0xc003d685 intr_getipl
0xc00649d8 curmask
0xc005983c normal_scancodes
0xc0059840 shift_scancodes
0xc00649dc keyboard_handler
0xc003d692 keyboard_intr_handler
0xc0059844 n_tty_ops
0xc003dbe7 n_tty_attach
0xc003df8f n_tty_detach
0xc003e053 n_tty_read
0xc003e520 n_tty_receive_char
0xc003eef3 n_tty_process_char
0xc003d8c8 n_tty_rawbuf_full
0xc003d8f9 n_tty_rawbuf_almost_full
0xc003d92a n_tty_rawbuf_empty
0xc003d943 n_tty_rawbuf_size
0xc003d96f n_tty_rawbuf_enqueue
0xc0057ee6 __func__.1138
0xc003da5b n_tty_rawbuf_remove_last
0xc0057ecd __func__.1142
0xc003dad1 n_tty_rawbuf_cook
0xc003dae2 n_tty_ckdbuf_empty
0xc003dafb n_tty_ckdbuf_size
0xc003db27 n_tty_ckdbuf_dequeue
0xc0057ebf __func__.1162
0xc0057eb2 __func__.1168
0xc0057ea5 __func__.1174
0xc0057e9a __func__.1183
0xc0057e7d __func__.1197
0xc0057e90 echo_bs.1192
0xc0057e94 echo_null.1194
0xc0057e95 echo_esc.1193
0xc0057e97 echo_newline.1191
0xc005985a echo_char.1195
0xc0057e67 __func__.1213
0xc0057e7a echo_newline.1211
0xc0059858 echo_char.1212
0xc003ef54 outb
0xc003ef72 inb
0xc003ef9c outw
0xc003efbc inw
0xc003efe8 outl
0xc003efff inl
0xc00649e0 videoram
0xc003f214 mmobj_init
0xc003f3f7 s5fs_read_vnode
0xc003f74e s5fs_delete_vnode
0xc003f914 s5fs_query_vnode
0xc003f92d s5fs_umount
0xc0059880 s5fs_dir_vops
0xc003fcb3 s5fs_create
0xc003fe66 s5fs_mknod
0xc0040079 s5fs_lookup
0xc0040281 s5fs_link
0xc00402e4 s5fs_unlink
0xc0040327 s5fs_mkdir
0xc0040b1d s5fs_rmdir
0xc0040f80 s5fs_readdir
0xc0041023 s5fs_stat
0xc00411dd s5fs_fillpage
0xc00412af s5fs_dirtypage
0xc0041316 s5fs_cleanpage
0xc00598c0 s5fs_file_vops
0xc003fb84 s5fs_read
0xc003fbce s5fs_write
0xc003fc18 s5fs_mmap
0xc00587a1 __func__.1660
0xc00413f3 s5_check_super
0xc0058791 __func__.1667
0xc005877f __func__.1675
0xc00416ad s5fs_check_refcounts
0xc0058773 __func__.1686
0xc0058769 __func__.1706
0xc005875d __func__.1715
0xc0058752 __func__.1726
0xc0058746 __func__.1734
0xc005873b __func__.1755
0xc0058730 __func__.1773
0xc0058723 __func__.1782
0xc0058719 __func__.1788
0xc005870b __func__.1796
0xc00586fc __func__.1802
0xc00586ed __func__.1810
0xc00586de __func__.1814
0xc0041504 calculate_refcounts
0xc00586ca __func__.1820
0xc00586b5 __func__.1834
0xc0041a58 mmobj_init
0xc0058e92 __func__.1569
0xc00424ed s5_alloc_block
0xc0041e59 lock_s5
0xc0058e8a __func__.1577
0xc0041f09 unlock_s5
0xc0058e80 __func__.1581
0xc0058e72 __func__.1592
0xc0058e65 __func__.1609
0xc0058e56 __func__.1620
0xc0042726 s5_free_block
0xc0058e48 __func__.1629
0xc0058e39 __func__.1642
0xc0058e2b __func__.1653
0xc0058e1c __func__.1677
0xc0058e0b __func__.1690
0xc0058e03 __func__.1706
0xc0058df3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015d83 proc_list_info
0xc003f119 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003f1d8 screen_clear
0xc002b14a kshell_next_token
0xc000a737 strcpy
0xc003bf69 tty_create
0xc0023ba2 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00103b7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003943e bytedev_register
0xc003f1b4 screen_putbuf_attrib
0xc003a127 pci_lookup
0xc003db6b n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0023904 vmmap_remove
0xc000ea89 pframe_clean_all
0xc0012dfc kthread_init
0xc00031bc __intr_handler155
0xc0023d80 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0059798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0059760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002b6e5 ksys_getdents
0xc0002455 __intr_handler21
0xc005bc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e018 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d0c mutex_test_cancelme
0xc00109d2 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0028f80 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f899 do_stat
0xc0041fb9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013918 proc_create
0xc002983c kshell_rm
0xc001b799 open_namev
0xc0003cc8 intr_register
0xc0016a6b sched_make_runnable
0xc001a26b lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017bd1 ramfs_mount
0xc0019399 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fdef slab_obj_free
0xc0007af8 dbg_print
0xc00268c5 userland_entry
0xc0002256 __intr_handler0
0xc003c821 vt_num_terminals
0xc0002905 __intr_handler69
0xc001656a sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00125ba do_fork
0xc00035e4 __intr_handler193
0xc00131b5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0038eb3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014cb2 do_waitpid
0xc000280b __intr_handler59
0xc0013871 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019eb6 fget
0xc0016134 sched_sleep_on
0xc00395bb memdevs_init
0xc003c72a vt_init
0xc0009e8b vsscanf
0xc0019c40 fref
0xc00036c4 __intr_handler201
0xc0010bd0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc0010878 waitpid_test
0xc0007b55 dbg_printinfo
0xc0023798 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc00133f1 kthread_exit
0xc00598fc kernel_end_data
0xc003bbbf dma_start
0xc00026ad __intr_handler45
0xc0012f47 kthread_create
0xc001021b kfree
0xc0022f7f vmmap_init
0xc0039418 bytedev_init
0xc0064a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc005abcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010b42 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00598fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003d889 keyboard_init
0xc003c82b vt_get_tty_driver
0xc001eeca do_chdir
0xc0013dd6 proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014651 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00298d3 kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc003bcd8 tty_init
0xc0016678 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002935c kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017750 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003a716 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bcd5 do_open
0xc001a896 dir_namev
0xc00073c1 dtests
0xc00649e8 dbg_modes
0xc0023547 vmmap_find_range
0xc0010eac testproc
0xc0002d06 __intr_handler110
0xc00649f0 wake_me_q
0xc0003638 __intr_handler196
0xc0029c0f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0064a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0064a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002a084 kshell_add_command
0xc001d30d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001089a wakeme_test
0xc001ce35 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0024450 binfmt_add
0xc00038a0 __intr_handler218
0xc001fc4f vget
0xc0003a60 __intr_handler234
0xc0064a1c pci_list
0xc002221a do_munmap
0xc000e42c pframe_pin
0xc002a1a8 kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003bb2b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc00219cf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc0010280 slab_init
0xc0002a63 __intr_handler83
0xc0043745 s5_link
0xc001c43f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019614 faber_directory_test
0xc00167d7 sched_cancel
0xc0002e32 __intr_handler122
0xc0029989 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e4e3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010503 context_switch
0xc001f4e5 do_lseek
0xc0029a90 kshell_mkdir
0xc0020040 vput
0xc00438d4 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc002304e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021ab4 anon_create
0xc0028c98 test_errstr
0xc00649fc mutex
0xc0059000 kernel_end_text
0xc0015a6e do_exit
0xc002261f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019f2f fput
0xc0003590 __intr_handler190
0xc0023441 vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015b15 proc_info
0xc0002f8c __intr_handler135
0xc0029df8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0029ea7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002ad5b kshell_execute_next
0xc0002581 __intr_handler33
0xc000fbc7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003c850 vt_scroll
0xc000a8b6 strstr
0xc003a106 pci_init
0xc0003c74 __intr_handler253
0xc0065000 kernel_end
0xc00236eb vmmap_clone
0xc001c886 do_write
0xc002a441 kshell_destroy
0xc0019959 faber_cleardir
0xc0065000 kernel_end_bss
0xc003f172 screen_putbuf
0xc000a6a3 strncmp
0xc001c280 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001693f sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc0023dde copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00292d5 kshell_echo
0xc0029008 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0023b36 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00390d0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0029e86 kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b34d kshell_token_type_str
0xc000a590 sscanf
0xc002913d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023309 vmmap_create
0xc000337c __intr_handler171
0xc003a20a pci_write_config
0xc0059008 intr_data
0xc002abfe kshell_redirect
0xc0003b24 __intr_handler241
0xc00268ea do_execve
0xc005abb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001eb52 do_rename
0xc0002f38 __intr_handler132
0xc001bc07 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e64a pframe_clean
0xc00023c1 __intr_handler15
0xc0059000 kernel_start_data
0xc003a1b2 pci_read_config
0xc000240a __intr_handler18
0xc002ab10 kshell_undirect
0xc0022098 do_brk
0xc0010890 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc0017373 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003f0d3 screen_putchar
0xc0029e62 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002072a vnode_flush_all
0xc003b819 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023023 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003baf3 dma_init
0xc00390af blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023342 vmmap_destroy
0xc000cdc9 pt_unmap
0xc002693e kernel_execve
0xc001c38f mountfunc
0xc000322c __intr_handler159
0xc00162a4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d71b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003db9f n_tty_destroy
0xc0003aec __intr_handler239
0xc0023688 vmmap_lookup
0x00000329 kernel_text_sectors
0xc0023e3c user_strdup
0xc000e7fe pframe_free
0xc0010acc racer_test
0xc000fff7 slab_allocators_reclaim
0xc0024035 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc0022704 shadow_create
0xc00597b0 zero_dev_ops
0xc000f410 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc00292a4 kshell_exit
0xc00024eb __intr_handler27
0xc00104c5 context_make_active
0xc0016e05 check_sleep
0xc0009de7 iprintf
0xc001e8a7 do_link
0xc0009db8 sprintf
0xc0014bff proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00391e0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0028b41 test_fini
0xc001282e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0043168 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0028b28 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005bc38 shadow_count
0xc001e511 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012e8d kthread_destroy
0xc00222db handle_pagefault
0xc0042c21 s5_free_inode
0xc00394e2 bytedev_lookup
0xc0012b02 kmutex_unlock
0xc0043a35 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001fb0c vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc00294ba kshell_ls
0xc0013731 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002455c binfmt_load
0xc000f415 __py_hook_slab_obj_free
0xc005abb8 race
0xc0001c10 apic_setredir
0xc002096a vnode_inuse
0xc0012609 kmutex_lock
0xc001611f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003f028 screen_init
0xc002aa5a kshell_lookup_command
0xc002217b do_mmap
0xc0003654 __intr_handler197
0xc001dbf0 do_mkdir
0xc000ec8b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0029f0b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e59a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00291ab kshell_help
0xc0043237 s5_remove_dirent
0xc003ca28 vt_print_shutdown
0xc0043afc kernel_end_init
0xc0002f70 __intr_handler134
0xc00297a5 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc00100b3 kmalloc
0xc0008f9b log2
0xc0042911 s5_alloc_inode
0xc0010994 wakeme_uncancellable_test
0xc003f26f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003f049 screen_move_cursor
0xc0023c90 vmmap_write
0xc00029cd __intr_handler77
0xc00190ae faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0023ebd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0024261 range_perm
0xc0039226 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013829 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc002309c vmmap_mapping_info
0xc003c9f0 vt_switch
0xc00204cf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc00422bc s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0041ab3 s5_seek_to_block
0xc000f240 phys_detect_highmem
0xc003bc73 dma_reset
0xc000a855 strchr
0xc0018f3f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f13c do_getdent
0xc00125ec kmutex_init
0xc000af7f __py_hook_page_alloc
0xc00160fc sched_queue_init
0xc000272a __intr_handler50
0xc000f98c slab_allocator_create
0xc0010e44 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0059860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00137bf proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d04c do_dup
0xc0002288 __intr_handler2
0xc003d8b9 keyboard_register_handler
0xc000a91e strpbrk
0xc001445d proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
