0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc002dc60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0036840 rsd_ptr
0xc0036844 rsd_table
0xc000012d _acpi_load_table
0xc002de56 __func__.977
0xc002de4c __func__.981
0xc002de41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0036848 apic
0xc003684c lapic
0xc0036850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc002e3b5 __func__.1092
0xc002e3a8 __func__.1107
0xc002e39a __func__.1114
0xc0036860 gdt
0xc00368e0 tss
0xc0036000 gdtl
0xc002e45f __func__.995
0xc002e455 __func__.1000
0xc002e448 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0036960 intr_table
0xc0037160 intr_handlers
0xc0037560 intr_mappings
0xc0037960 _intr_regs
0xc002e618 __func__.1269
0xc002e609 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc002e5eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc002e5d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc002e5c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc002e5a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc002e597 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0037964 bootstrap_context
0xc003797c gdb_wait
0xc002ea81 __func__.1852
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc002ea77 __func__.1862
0xc0006d5a idleproc_run
0xc0006deb initproc_create
0xc002ea6a __func__.1872
0xc002ea5a __func__.1876
0xc0007314 initproc_run
0xc00070fe faber_test
0xc000711f sunhan_test
0xc0007140 sunhan_deadlock_test
0xc002ea53 __func__.1898
0xc002ea4c __func__.1906
0xc002ea45 __func__.1914
0xc002ea38 __func__.1921
0xc0007460 outb
0xc000747e inb
0xc00074a8 outw
0xc00074c8 inw
0xc00074f4 outl
0xc000750b inl
0xc0007534 intr_enable
0xc000753a intr_disable
0xc0007540 intr_wait
0xc0007547 intr_setipl
0xc0007561 intr_getipl
0xc000756e __delay
0xc0007596 __const_udelay
0xc00075ce __udelay
0xc0007618 __ndelay
0xc0037980 ms
0xc0007678 outb
0xc0007696 inb
0xc00076c0 outw
0xc00076e0 inw
0xc000770c outl
0xc0007723 inl
0xc000774c intr_enable
0xc0007752 intr_disable
0xc0007758 intr_wait
0xc000775f intr_setipl
0xc0007779 intr_getipl
0xc0037984 dbg_supports_bochs_e9_hac
0xc0036020 dbg_tab
0xc002ece5 __func__.1027
0xc00078d3 dbg_puts
0xc002ecd6 __func__.1072
0xc0007c91 dbg_panic_halt
0xc0037988 _init_search_count
0xc0007d20 _init_call
0xc002ee58 __func__.936
0xc002ee4a __func__.946
0xc00085ec shl
0xc0036270 zero.848
0xc0036280 _ctype
0xc0008e50 __tolower
0xc0008e7b __toupper
0xc00091cd skip_atoi
0xc0009226 number
0xc002f248 __func__.1062
0xc0036380 _ctype
0xc000a430 __tolower
0xc000a45b __toupper
0xc003798c savept.946
0xc000ad38 intr_enable
0xc000ad3e intr_disable
0xc000ad44 intr_wait
0xc000ad4b intr_setipl
0xc000ad65 intr_getipl
0xc000ad74 bit_flip
0xc000adb4 bit_check
0xc0037990 pagegroup_list
0xc0037998 page_freecount
0xc000adf9 _pagegroup_create
0xc0030219 __func__.980
0xc000b010 _pagegroup_from_address
0xc000b18e _pagegroup_calculate_inde
0xc00301fe __func__.1020
0xc000b2b0 __page_split
0xc00301f1 __func__.1026
0xc000b831 _page_split
0xc00301e5 __func__.1048
0xc000ba6a _page_alloc_order
0xc00301d3 __func__.1069
0xc000bded __page_join
0xc00301c7 __func__.1081
0xc000c336 _page_free_order
0xc00301b6 __func__.1101
0xc00301a9 __func__.1116
0xc003019d __func__.1126
0xc000c7a4 intr_enable
0xc000c7aa intr_disable
0xc000c7b0 intr_wait
0xc000c7b7 intr_setipl
0xc000c7d1 intr_getipl
0xc000c7de tlb_flush
0xc000c7e9 tlb_flush_range
0xc000c819 tlb_flush_all
0xc000c832 mmobj_init
0xc003799c current_pagedir
0xc00379a0 template_pagedir
0xc0036480 phys_map_count
0xc00379a4 final_page
0xc003057f __func__.1333
0xc003056e __func__.1339
0xc0030567 __func__.1367
0xc003055e __func__.1374
0xc003054f __func__.1383
0xc003053c __func__.1399
0xc000d03d _pt_fault_handler
0xc003052a __func__.1411
0xc000d0a2 _pt_fill_page
0xc003051c __func__.1420
0xc0030514 __func__.1436
0xc0030503 __func__.1445
0xc00304f3 __func__.1452
0xc000d7c0 mmobj_init
0xc000d81b tlb_flush
0xc000d826 tlb_flush_range
0xc000d856 tlb_flush_all
0xc00379c0 npinned
0xc00379c4 pinned_list
0xc00379cc nallocated
0xc00379d0 alloc_list
0xc00379d8 pframe_allocator
0xc00379e0 pframe_hash
0xc0037a68 nfreepages_min
0xc0037a6c nfreepages_target
0xc0037a70 pageoutd
0xc0037a74 pageoutd_thr
0xc0037a78 pageoutd_waitq
0xc0037a84 alloc_waitq
0xc0030a2e __func__.1265
0xc0030a1e __func__.1272
0xc000eb36 pageoutd_exit
0xc000dc37 pframe_alloc
0xc0030a11 __func__.1302
0xc0030a03 __func__.1315
0xc00309f4 __func__.1320
0xc000e16b pframe_fill
0xc00309e7 __func__.1351
0xc00309da __func__.1356
0xc00309ce __func__.1360
0xc00309bd __func__.1374
0xc000ea30 pageoutd_init
0xc00309af __func__.1394
0xc000eb92 pageoutd_run
0xc00309a1 __func__.1397
0xc0030994 __func__.1402
0xc0036484 type_strings
0xc0036498 type_count
0xc0030b07 __func__.871
0xc0037aa0 slab_allocators
0xc0037aa4 slab_allocator_allocator
0xc000f0ce _slab_size
0xc000f0e0 _slab_nobjs
0xc000f111 _slab_waste
0xc000f153 _calc_slab_size
0xc0030ebd __func__.955
0xc000f38e _allocator_init
0xc0030ead __func__.964
0xc000f680 _slab_allocator_grow
0xc0030e98 __func__.984
0xc0030e89 __func__.995
0xc0030e7b __func__.1001
0xc0037ac0 kmalloc_allocators
0xc00364a0 kmalloc_allocator_names
0xc0030e73 __func__.1025
0xc000febc malloc
0xc000ff21 free
0xc0030e69 __func__.1044
0xc000ffd8 intr_enable
0xc000ffde intr_disable
0xc000ffe4 intr_wait
0xc000ffeb intr_setipl
0xc0010005 intr_getipl
0xc0010012 __context_initial_func
0xc0030f40 __func__.1034
0xc0030f32 __func__.1044
0xc0010208 mmobj_init
0xc0010263 start_proc
0xc00314d2 __func__.1243
0xc001039f wait_for_proc
0xc00314c4 __func__.1250
0xc001049b wait_for_any
0xc00314b7 __func__.1255
0xc001056b wait_for_all
0xc001057e stop_until_queued
0xc00314a5 __func__.1265
0xc0010827 stop_until_zero
0xc0031499 __func__.1287
0xc003148b __func__.1296
0xc0031480 __func__.1312
0xc003146c __func__.1318
0xc0031463 __func__.1332
0xc0012ab0 mmobj_init
0xc0012b0b tlb_flush
0xc0012b16 tlb_flush_range
0xc0012b46 tlb_flush_all
0xc0012b5f intr_enable
0xc0012b65 intr_disable
0xc0012b6b intr_wait
0xc0012b72 intr_setipl
0xc0012b8c intr_getipl
0xc0012b99 fork_setup_stack
0xc00319ac __func__.1093
0xc00319a0 __func__.1097
0xc0031988 __func__.1101
0xc003197a __func__.1105
0xc0037afc kthread_allocator
0xc0037b00 pointless_queue
0xc0031c7a __func__.1149
0xc001386e alloc_stack
0xc001388e free_stack
0xc0031c6a __func__.1161
0xc0031c5b __func__.1171
0xc0031c4c __func__.1179
0xc0031c3f __func__.1183
0xc0014138 mmobj_init
0xc0037b10 proc_allocator
0xc0037b14 _proc_list
0xc0037b1c proc_initproc
0xc0032413 __func__.1563
0xc0037b20 next_pid
0xc001424f _proc_getid
0xc0032407 __func__.1590
0xc00323fa __func__.1604
0xc00323f0 __func__.1628
0xc00323e2 __func__.1644
0xc00323cf __func__.1657
0xc00323c4 __func__.1664
0xc00323bc __func__.1694
0xc00323b2 __func__.1703
0xc00323a3 __func__.1716
0xc0016910 intr_enable
0xc0016916 intr_disable
0xc001691c intr_wait
0xc0016923 intr_setipl
0xc001693d intr_getipl
0xc0037b24 kt_runq
0xc001694a sched_init
0xc001695e ktqueue_enqueue
0xc0032698 __func__.1140
0xc00169ed ktqueue_dequeue
0xc0016a73 ktqueue_remove
0xc0032689 __func__.1155
0xc003267a __func__.1168
0xc003265f __func__.1172
0xc003264f __func__.1176
0xc003263c __func__.1181
0xc003262f __func__.1189
0xc0032622 __func__.1193
0xc003260e __func__.1202
0xc0037b40 mynode
0xc00364d4 rand_x
0xc00364d8 rand_y
0xc00364dc rand_z
0xc00175cc random_function
0xc00328f7 __func__.1192
0xc0017864 add_my_node
0xc00328eb __func__.1198
0xc00179fb remove_my_node
0xc00328dc __func__.1209
0xc0017b91 watch_dog
0xc00328d2 __func__.1219
0xc00328c5 __func__.1231
0xc00328af __func__.1252
0xc0018328 mmobj_init
0xc00364e0 ramfs_ops
0xc00185f2 ramfs_read_vnode
0xc0018747 ramfs_delete_vnode
0xc00187f8 ramfs_query_vnode
0xc001880f ramfs_umount
0xc0036500 ramfs_dir_vops
0xc00188a9 ramfs_create
0xc00189f4 ramfs_mknod
0xc0018b86 ramfs_lookup
0xc0018c14 ramfs_link
0xc0018d58 ramfs_unlink
0xc0018e84 ramfs_mkdir
0xc0019019 ramfs_rmdir
0xc0019385 ramfs_readdir
0xc00194ab ramfs_stat
0xc0036540 ramfs_file_vops
0xc001920c ramfs_read
0xc001929e ramfs_write
0xc0018383 ramfs_alloc_inode
0xc0032c3f __func__.1578
0xc0032c33 __func__.1589
0xc0032c22 __func__.1597
0xc0032c0f __func__.1609
0xc0032c02 __func__.1630
0xc0032bf6 __func__.1645
0xc0032beb __func__.1671
0xc0032bde __func__.1684
0xc0032bd2 __func__.1696
0xc0032bc6 __func__.1710
0xc0032bbb __func__.1726
0xc0032baf __func__.1735
0xc0032ba1 __func__.1744
0xc0019558 mmobj_init
0xc0037b60 file_allocator
0xc00195b3 file_init
0xc0032d6e __func__.1500
0xc0032d69 __func__.1508
0xc0019ba4 mmobj_init
0xc0019c94 mmobj_init
0xc0032e6b __func__.1548
0xc0019df0 mmobj_init
0xc0019e4b vfs_init
0xc003301d __func__.1565
0xc0033010 __func__.1571
0xc0033008 types.1579
0xc001a098 mmobj_init
0xc001a3d4 mmobj_init
0xc0037b64 vnode_allocator
0xc0037b68 vnode_inuse_list
0xc0036580 vnode_mmobj_ops
0xc001b52a vo_vref
0xc001b572 vo_vput
0xc001b5ba vlookuppage
0xc001b659 vreadpage
0xc001b6f5 vdirtypage
0xc001b79f vcleanpage
0xc00365a0 bytedev_spec_vops
0xc001b404 special_file_read
0xc001b435 special_file_write
0xc001b466 special_file_mmap
0xc001b3a1 special_file_stat
0xc001b497 special_file_fillpage
0xc001b4c8 special_file_dirtypage
0xc001b4f9 special_file_cleanpage
0xc00365e0 blockdev_spec_vops
0xc001a42f vnode_init
0xc0033701 __func__.1554
0xc00336fc __func__.1560
0xc001b30d init_special_vnode
0xc00336f7 __func__.1572
0xc00336e9 __func__.1593
0xc00336d9 __func__.1609
0xc00336c6 __func__.1639
0xc00336b4 __func__.1644
0xc00336ac __func__.1679
0xc00336a4 __func__.1683
0xc0033698 __func__.1690
0xc003368e __func__.1695
0xc0033683 __func__.1701
0xc0033678 __func__.1707
0xc001b83c mmobj_init
0xc001b897 tlb_flush
0xc001b8a2 tlb_flush_range
0xc001b8d2 tlb_flush_all
0xc0037b74 anon_allocator
0xc003661c anon_mmobj_ops
0xc001b948 anon_ref
0xc001b974 anon_put
0xc001b9a0 anon_lookuppage
0xc001b9d1 anon_fillpage
0xc001ba02 anon_dirtypage
0xc001ba33 anon_cleanpage
0xc001ba98 tlb_flush
0xc001baa3 tlb_flush_range
0xc001bad3 tlb_flush_all
0xc001baec mmobj_init
0xc001bbac mmobj_init
0xc001bc34 mmobj_init
0xc001bc8f tlb_flush
0xc001bc9a tlb_flush_range
0xc001bcca tlb_flush_all
0xc0037b7c shadow_allocator
0xc0036634 shadow_mmobj_ops
0xc001bd40 shadow_ref
0xc001bd6c shadow_put
0xc001bd98 shadow_lookuppage
0xc001bdc9 shadow_fillpage
0xc001bdfa shadow_dirtypage
0xc001be2b shadow_cleanpage
0xc001be5c mmobj_init
0xc001beb8 mmobj_init
0xc0037b80 vmmap_allocator
0xc0037b84 vmarea_allocator
0xc0033bee __func__.1533
0xc0033be2 __func__.1541
0xc0033bcf __func__.1547
0xc001c7c8 mmobj_init
0xc0037b88 binfmt_list
0xc001c823 binfmt_init
0xc0033d02 __func__.1251
0xc0033cf6 __func__.1263
0xc001cbdc tlb_flush
0xc001cbe7 tlb_flush_range
0xc001cc17 tlb_flush_all
0xc001cc30 mmobj_init
0xc001cc8b _elf32_platform_check
0xc001ccbf _elf32_map_segment
0xc0034174 __func__.1802
0xc001d3dd _elf32_load_ehdr
0xc0034163 __func__.1821
0xc001da48 _elf32_load_phtable
0xc003414f __func__.1830
0xc001db42 _elf32_map_progsegs
0xc003413b __func__.1847
0xc001dc75 _elf32_find_phinterp
0xc0034126 __func__.1856
0xc001dd8b _elf32_calc_progbounds
0xc001de36 _elf32_calc_argsize
0xc001df40 _elf32_load_args
0xc0034115 __func__.1925
0xc001e17b _elf32_load
0xc0034109 __func__.1947
0xc001ebfd elf32_init
0xc001ec1c intr_enable
0xc001ec22 intr_disable
0xc001ec28 intr_wait
0xc001ec2f intr_setipl
0xc001ec49 intr_getipl
0xc001ec56 mmobj_init
0xc00341f6 __func__.1329
0xc001eeac intr_enable
0xc001eeb2 intr_disable
0xc001eeb8 intr_wait
0xc001eebf intr_setipl
0xc001eed9 intr_getipl
0xc001eee6 mmobj_init
0xc001ef41 syscall_init
0xc001fcf0 syscall_handler
0xc001ef5d sys_read
0xc001ef8e sys_write
0xc001efbf sys_getdents
0xc001eff0 sys_close
0xc001f023 sys_dup
0xc001f056 sys_dup2
0xc001f0c7 sys_mkdir
0xc001f163 sys_rmdir
0xc001f1ff sys_unlink
0xc001f29b sys_link
0xc001f381 sys_rename
0xc001f467 sys_chdir
0xc001f503 sys_lseek
0xc001f57b sys_open
0xc001f61e sys_munmap
0xc001f68b sys_mmap
0xc001f72e sys_waitpid
0xc001f7d8 sys_brk
0xc001f812 sys_sync
0xc001f81f sys_halt
0xc001f82c sys_stat
0xc001f8fc sys_uname
0xc00343bd sysname.1778
0xc00343c4 release.1779
0xc00343c8 version.1780
0xc00343e0 nodename.1781
0xc00343e1 machine.1782
0xc001f9ff sys_fork
0xc001fa32 free_vector
0xc001fa67 sys_execve
0xc001fb8d sys_debug
0xc00343b3 __func__.1812
0xc001fc80 sys_kshell
0xc00343a3 __func__.1826
0xc00200ba syscall_dispatch
0xc0034392 __func__.1835
0xc003442b __func__.948
0xc00344dd __func__.974
0xc00344d1 __func__.984
0xc002093c kshell_init
0xc003482b __func__.1088
0xc003481d __func__.1095
0xc003480e __func__.1100
0xc0020dee kshell_scrub_token
0xc00347fb __func__.1105
0xc0020eb0 kshell_find_redirection
0xc00347e3 __func__.1115
0xc0021042 kshell_find_next_arg
0xc00347ce __func__.1129
0xc002110f kshell_get_args
0xc00347be __func__.1138
0xc00347a8 __func__.1149
0xc003478c __func__.1166
0xc003664c kshell_prompt.1156
0xc0036660 _ctype
0xc00216f0 __tolower
0xc002171b __toupper
0xc00348d0 __func__.895
0xc00348ba __func__.915
0xc0021990 mmobj_init
0xc0036778 blockdev_mmobj_ops
0xc0021c2a blockdev_ref
0xc0021c2f blockdev_put
0xc0021c34 blockdev_lookuppage
0xc0021c55 blockdev_fillpage
0xc0021ccf blockdev_dirtypage
0xc0021cd9 blockdev_cleanpage
0xc0037b90 blockdevs
0xc0034955 __func__.1044
0xc0034943 __func__.1064
0xc0034930 __func__.1074
0xc0037b98 bytedevs
0xc00349a7 __func__.929
0xc0021e9c mmobj_init
0xc0021fb5 null_read
0xc0021fbf null_write
0xc0021fc7 zero_read
0xc0021fec zero_mmap
0xc0034a45 __func__.1424
0xc0034a3b __func__.1448
0xc0022038 bit_flip
0xc0022078 bit_check
0xc00220b3 outb
0xc00220d1 inb
0xc00220fb outw
0xc002211b inw
0xc0022147 outl
0xc002215e inl
0xc0022187 pci_config_read
0xc0022258 pci_config_write_byte
0xc00222ed pci_config_write_short
0xc0022378 pci_config_write_word
0xc00223ed pci_build_list
0xc0034b77 __func__.974
0xc0034b66 __func__.1019
0xc0022ce0 intr_enable
0xc0022ce6 intr_disable
0xc0022cec intr_wait
0xc0022cf3 intr_setipl
0xc0022d0d intr_getipl
0xc0022d1a outb
0xc0022d38 inb
0xc0022d62 outw
0xc0022d82 inw
0xc0022dae outl
0xc0022dc5 inl
0xc0022dee __delay
0xc0022e16 __const_udelay
0xc0022e4e __udelay
0xc0022e98 __ndelay
0xc0022ee3 mmobj_init
0xc0022f3e bit_flip
0xc0022f7e bit_check
0xc00367c0 ATA_CHANNELS
0xc0022fb9 ata_sync
0xc0022fff ata_pause
0xc00367e8 ata_disk_ops
0xc002380d ata_read
0xc00238d6 ata_write
0xc0034f7c __func__.1216
0xc002366a ata_intr_wrapper
0xc0024080 ata_intr
0xc0034f6b __func__.1232
0xc0034f62 __func__.1242
0xc002399f ata_do_operation
0xc0034f58 __func__.1255
0xc0034f47 __func__.1269
0xc0034f3e __func__.1278
0xc0034f2a __func__.1283
0xc0024270 outb
0xc002428e inb
0xc00242b8 outw
0xc00242d8 inw
0xc0024304 outl
0xc002431b inl
0xc0024344 __delay
0xc0024366 __const_udelay
0xc002439e __udelay
0xc00243e8 __ndelay
0xc0037ba0 prd_table
0xc0037bb0 DMA_PRDS
0xc0034fc1 __func__.993
0xc00367f0 tty_bytedev_ops
0xc0024bfd tty_read
0xc0024e15 tty_write
0xc003529a __func__.1056
0xc0024935 tty_global_driver_callbac
0xc003528f __func__.1065
0xc0035274 __func__.1074
0xc0024af6 tty_echo
0xc003526b __func__.1079
0xc0035262 __func__.1094
0xc0035258 __func__.1108
0xc0025030 intr_enable
0xc0025036 intr_disable
0xc002503c intr_wait
0xc0025043 intr_setipl
0xc002505d intr_getipl
0xc0036808 vt_driver_ops
0xc002548a vt_provide_char
0xc00256a0 vt_register_callback_hand
0xc00256f8 vt_unregister_callback_ha
0xc0025748 vt_block_io
0xc002579e vt_unblock_io
0xc0037bc0 vt_terms
0xc00408b4 vt_curterm
0xc0025916 vt_redraw
0xc0025826 vt_keyboard_handler
0xc0035400 __func__.1131
0xc0035420 str.1129
0xc00353f0 __func__.1145
0xc0025b10 vt_handle_char
0xc002586f vt_cursor_redraw
0xc00353d3 __func__.1157
0xc00353b4 __func__.1162
0xc00353a5 __func__.1167
0xc0035397 __func__.1173
0xc0035388 __func__.1187
0xc0025ec4 outb
0xc0025ee2 inb
0xc0025f0c outw
0xc0025f2c inw
0xc0025f58 outl
0xc0025f6f inl
0xc0025f98 intr_enable
0xc0025f9e intr_disable
0xc0025fa4 intr_wait
0xc0025fab intr_setipl
0xc0025fc5 intr_getipl
0xc00408b8 curmask
0xc003681c normal_scancodes
0xc0036820 shift_scancodes
0xc00408bc keyboard_handler
0xc0025fd2 keyboard_intr_handler
0xc0036824 n_tty_ops
0xc0026527 n_tty_attach
0xc00268cf n_tty_detach
0xc0026993 n_tty_read
0xc0026e60 n_tty_receive_char
0xc0027833 n_tty_process_char
0xc0026208 n_tty_rawbuf_full
0xc0026239 n_tty_rawbuf_almost_full
0xc002626a n_tty_rawbuf_empty
0xc0026283 n_tty_rawbuf_size
0xc00262af n_tty_rawbuf_enqueue
0xc0035926 __func__.1138
0xc002639b n_tty_rawbuf_remove_last
0xc003590d __func__.1142
0xc0026411 n_tty_rawbuf_cook
0xc0026422 n_tty_ckdbuf_empty
0xc002643b n_tty_ckdbuf_size
0xc0026467 n_tty_ckdbuf_dequeue
0xc00358ff __func__.1162
0xc00358f2 __func__.1168
0xc00358e5 __func__.1174
0xc00358da __func__.1183
0xc00358bd __func__.1197
0xc00358d0 echo_bs.1192
0xc00358d4 echo_null.1194
0xc00358d5 echo_esc.1193
0xc00358d7 echo_newline.1191
0xc003683a echo_char.1195
0xc00358a7 __func__.1213
0xc00358ba echo_newline.1211
0xc0036838 echo_char.1212
0xc0027894 outb
0xc00278b2 inb
0xc00278dc outw
0xc00278fc inw
0xc0027928 outl
0xc002793f inl
0xc00408c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001679b proc_list_info
0xc0027a59 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca6e pt_map
0xc0000000 entry
0xc0027b18 screen_clear
0xc0021746 kshell_next_token
0xc000a5a7 strcpy
0xc00248a9 tty_create
0xc001c44c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001006b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0021d7a bytedev_register
0xc0027af4 screen_putbuf_attrib
0xc0022a63 pci_lookup
0xc00264ab n_tty_create
0xc00022ec __intr_handler6
0xc0007aec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001c3ea vmmap_remove
0xc000e73e pframe_clean_all
0xc0013818 kthread_init
0xc00031bc __intr_handler155
0xc001c4b0 copy_from_user
0xc0009bff vsprintf
0xc0003884 __intr_handler217
0xc0036790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b085 page_add_range
0xc0036760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc0037b70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001a24a do_rmdir
0xc00030c0 __intr_handler146
0xc0010f43 mutex_test_cancelme
0xc00109a6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c88d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000917d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8cd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001a3a1 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00142ec proc_create
0xc0019c61 open_namev
0xc0003cc8 intr_register
0xc00172c1 sched_make_runnable
0xc0019bff lookup
0xc0009bc9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00184b9 ramfs_mount
0xc000299b __intr_handler75
0xc0008fb0 simple_strtol
0xc0008676 __qdivrem
0xc0002568 __intr_handler32
0xc000faa3 slab_obj_free
0xc0007968 dbg_print
0xc001ecb1 userland_entry
0xc0002256 __intr_handler0
0xc0025161 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016d33 sched_wakeup_on
0xc000cd02 pt_unmap_range
0xc0007786 dbg_init
0xc0012bda do_fork
0xc00035e4 __intr_handler193
0xc0013b95 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00157b3 do_waitpid
0xc000280b __intr_handler59
0xc0014245 proc_list
0xc0002fe0 __intr_handler138
0xc000c631 page_alloc
0xc001984a fget
0xc0016b4c sched_sleep_on
0xc0021ef7 memdevs_init
0xc002506a vt_init
0xc0009cfb vsscanf
0xc00195d4 fref
0xc00036c4 __intr_handler201
0xc0010e07 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d86f pframe_init
0xc000ca64 pt_get
0xc001084c waitpid_test
0xc00079c5 dbg_printinfo
0xc001c3b9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4df memcpy
0xc000cf67 pt_destroy_pagedir
0xc0013d34 kthread_exit
0xc003683c kernel_end_data
0xc00244ff dma_start
0xc00026ad __intr_handler45
0xc0013963 kthread_create
0xc000fecf kfree
0xc001bf13 vmmap_init
0xc0021d54 bytedev_init
0xc00408f4 kshell_commands_list
0xc000c68c page_alloc_n
0xc0037b0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010d79 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003683c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00261c9 keyboard_init
0xc002516b vt_get_tty_driver
0xc001a30e do_chdir
0xc0014832 proc_cleanup
0xc0002487 __intr_handler23
0xc00095ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d20d pt_init
0xc00152a4 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9dd pt_virt_to_phys
0xc000d961 pframe_shutdown
0xc0024618 tty_init
0xc0016ecb sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df7b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0018038 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0023056 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0019dbd do_open
0xc0019c30 dir_namev
0xc0007283 dtests
0xc00408c8 dbg_modes
0xc001c326 vmmap_find_range
0xc00110e3 testproc
0xc0002d06 __intr_handler110
0xc00408d0 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00408ec curthr
0xc0003184 __intr_handler153
0xc0008dbe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00408f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc00209ac kshell_add_command
0xc001a1b7 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001086e wakeme_test
0xc001a155 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d76 __udivdi3
0xc00026f8 __intr_handler48
0xc001c83c binfmt_add
0xc00038a0 __intr_handler218
0xc001a5a7 vget
0xc0003a60 __intr_handler234
0xc00408fc pci_list
0xc001bb78 do_munmap
0xc000e1f7 pframe_pin
0xc0020ad0 kshell_create
0xc000cf24 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a61e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007668 pit_init
0xc0003b08 __intr_handler240
0xc002446b dma_load
0xc0002504 __intr_handler28
0xc000deea pframe_lookup
0xc000a6f1 strrchr
0xc001b8eb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db28 pframe_get_resident
0xc000ff34 slab_init
0xc0002a63 __intr_handler83
0xc001a0f3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0016f8f sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e223 pframe_unpin
0xc0003248 __intr_handler160
0xc00101b7 context_switch
0xc001a370 do_lseek
0xc001a998 vput
0xc000a657 strcat
0xc000d5c9 pt_mapping_info
0xc001bfe2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001b917 anon_create
0xc00408dc mutex
0xc0036000 kernel_end_text
0xc00164d4 do_exit
0xc001bce3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00198c3 fput
0xc0003590 __intr_handler190
0xc001c2fa vmmap_insert
0xc000d514 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001657b proc_info
0xc0002f8c __intr_handler135
0xc002087a kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00208ad kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0021398 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f87b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0025190 vt_scroll
0xc000a726 strstr
0xc0022a42 pci_init
0xc0003c74 __intr_handler253
0xc0041000 kernel_end
0xc001c388 vmmap_clone
0xc001a124 do_write
0xc0020cfc kshell_destroy
0xc0041000 kernel_end_bss
0xc0027ab2 screen_putbuf
0xc000a513 strncmp
0xc0019f34 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0017061 sched_switch
0xc00035ac __intr_handler191
0xc000c797 page_free_count
0xc0003910 __intr_handler222
0xc001c50e copy_to_user
0xc000a5db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00207be kshell_echo
0xc002054c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001c41b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0021a0c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a840 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a486 memcmp
0xc000e1c6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0021949 kshell_token_type_str
0xc000a400 sscanf
0xc0020681 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001c29d vmmap_create
0xc000337c __intr_handler171
0xc0022b46 pci_write_config
0xc0036008 intr_data
0xc0003b24 __intr_handler241
0xc001ecd6 do_execve
0xc0037af4 wake_me_len
0xc00079fb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001a2dd do_rename
0xc0002f38 __intr_handler132
0xc0019cef get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2ff pframe_clean
0xc00023c1 __intr_handler15
0xc0036000 kernel_start_data
0xc0022aee pci_read_config
0xc000240a __intr_handler18
0xc001ba64 do_brk
0xc0010864 kthread_exit_test
0xc000a4fb memset
0xc0002cbb __intr_handler107
0xc0017c5b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0027a13 screen_putchar
0xc0020848 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001b082 vnode_flush_all
0xc0024159 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001bfb7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0024433 dma_init
0xc00219eb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001c2ce vmmap_destroy
0xc000cc39 pt_unmap
0xc001ed2a kernel_execve
0xc001a043 mountfunc
0xc000322c __intr_handler159
0xc0016c2a sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001a1e8 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c65e page_free
0xc0003a28 __intr_handler232
0xc00264df n_tty_destroy
0xc0003aec __intr_handler239
0xc001c357 vmmap_lookup
0x00000209 kernel_text_sectors
0xc001c56c user_strdup
0xc000e4b3 pframe_free
0xc0010d03 racer_test
0xc000fcab slab_allocators_reclaim
0xc001c765 addr_perm
0xc000a564 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c711 page_free_n
0xc001bd0f shadow_create
0xc00367a8 zero_dev_ops
0xc000f0c4 __py_hook_slab_obj_alloc
0xc000c8f5 pt_phys_perm_map
0xc002078d kshell_exit
0xc00024eb __intr_handler27
0xc0010179 context_make_active
0xc00176ed check_sleep
0xc0009c57 iprintf
0xc001a2ac do_link
0xc0009c28 sprintf
0xc0015700 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0021b1c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0012ff7 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0037b78 shadow_count
0xc001a27b do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00138a9 kthread_destroy
0xc001bc07 handle_pagefault
0xc0021e1e bytedev_lookup
0xc00133e9 kmutex_unlock
0xc0027b53 kernel_start_init
0xc000392c __intr_handler223
0xc0007663 pit_handler
0xc001a464 vref
0xc00033d0 __intr_handler174
0xc0007844 dbg_color
0xc0014105 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001c948 binfmt_load
0xc000f0c9 __py_hook_slab_obj_free
0xc0037af8 race
0xc0001c10 apic_setredir
0xc001b2c2 vnode_inuse
0xc0012cb4 kmutex_lock
0xc0016b37 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008ea6 simple_strtoul
0xc0027968 screen_init
0xc00212e2 kshell_lookup_command
0xc001bb47 do_mmap
0xc0003654 __intr_handler197
0xc001a219 do_mkdir
0xc000e940 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007161 ftests
0xc0020911 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e24f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0020694 kshell_help
0xc0025368 vt_print_shutdown
0xc0027c1a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca40 pt_set
0xc000fd67 kmalloc
0xc0008e0b log2
0xc0010968 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0027989 screen_move_cursor
0xc001c47d vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001c5ed user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00071f2 stests
0xc001c796 range_perm
0xc0021b62 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000adf4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00141fd proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7e3 strspn
0xc001c030 vmmap_mapping_info
0xc0025330 vt_switch
0xc001ae27 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b062 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a69b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eef4 phys_detect_highmem
0xc00245b3 dma_reset
0xc000a6c5 strchr
0xc0003a44 __intr_handler233
0xc001a33f do_getdent
0xc0012c0c kmutex_init
0xc000adef __py_hook_page_alloc
0xc0016b14 sched_queue_init
0xc000272a __intr_handler50
0xc000f640 slab_allocator_create
0xc001107b reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0014193 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001a186 do_dup
0xc0002288 __intr_handler2
0xc00261f9 keyboard_register_handler
0xc000a78e strpbrk
0xc0014f76 proc_kill
0xc0008ffb simple_strtoull
0xc0003600 __intr_handler194
