0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0034880 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003e840 rsd_ptr
0xc003e844 rsd_table
0xc000012d _acpi_load_table
0xc0034a76 __func__.977
0xc0034a6c __func__.981
0xc0034a61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003e848 apic
0xc003e84c lapic
0xc003e850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0034fd5 __func__.1092
0xc0034fc8 __func__.1107
0xc0034fba __func__.1114
0xc003e860 gdt
0xc003e8e0 tss
0xc003e000 gdtl
0xc003507f __func__.995
0xc0035075 __func__.1000
0xc0035068 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003e960 intr_table
0xc003f160 intr_handlers
0xc003f560 intr_mappings
0xc003f960 _intr_regs
0xc0035238 __func__.1269
0xc0035229 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003520b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00351f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00351e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00351c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00351b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003f964 bootstrap_context
0xc003f97c gdb_wait
0xc0035731 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0035727 __func__.1865
0xc0006d5a idleproc_run
0xc000704e initproc_create
0xc003571a __func__.1877
0xc003570a __func__.1889
0xc0007577 initproc_run
0xc0007361 faber_test
0xc0007382 sunhan_test
0xc00073a3 sunhan_deadlock_test
0xc0035703 __func__.1909
0xc00356fc __func__.1917
0xc00356f5 __func__.1925
0xc00356e8 __func__.1932
0xc0007760 outb
0xc000777e inb
0xc00077a8 outw
0xc00077c8 inw
0xc00077f4 outl
0xc000780b inl
0xc0007834 intr_enable
0xc000783a intr_disable
0xc0007840 intr_wait
0xc0007847 intr_setipl
0xc0007861 intr_getipl
0xc000786e __delay
0xc0007896 __const_udelay
0xc00078ce __udelay
0xc0007918 __ndelay
0xc003f980 ms
0xc0007978 outb
0xc0007996 inb
0xc00079c0 outw
0xc00079e0 inw
0xc0007a0c outl
0xc0007a23 inl
0xc0007a4c intr_enable
0xc0007a52 intr_disable
0xc0007a58 intr_wait
0xc0007a5f intr_setipl
0xc0007a79 intr_getipl
0xc003f984 dbg_supports_bochs_e9_hac
0xc003e020 dbg_tab
0xc0035995 __func__.1027
0xc0007bd3 dbg_puts
0xc0035986 __func__.1072
0xc0007f91 dbg_panic_halt
0xc003f988 _init_search_count
0xc0008020 _init_call
0xc0035b08 __func__.936
0xc0035afa __func__.946
0xc00088ec shl
0xc003e270 zero.848
0xc003e280 _ctype
0xc0009150 __tolower
0xc000917b __toupper
0xc00094cd skip_atoi
0xc0009526 number
0xc0035ef8 __func__.1062
0xc003e380 _ctype
0xc000a730 __tolower
0xc000a75b __toupper
0xc003f98c savept.946
0xc000b038 intr_enable
0xc000b03e intr_disable
0xc000b044 intr_wait
0xc000b04b intr_setipl
0xc000b065 intr_getipl
0xc000b074 bit_flip
0xc000b0b4 bit_check
0xc003f990 pagegroup_list
0xc003f998 page_freecount
0xc000b0f9 _pagegroup_create
0xc0036ec9 __func__.980
0xc000b310 _pagegroup_from_address
0xc000b48e _pagegroup_calculate_inde
0xc0036eae __func__.1020
0xc000b5b0 __page_split
0xc0036ea1 __func__.1026
0xc000bb31 _page_split
0xc0036e95 __func__.1048
0xc000bd6a _page_alloc_order
0xc0036e83 __func__.1069
0xc000c0ed __page_join
0xc0036e77 __func__.1081
0xc000c636 _page_free_order
0xc0036e66 __func__.1101
0xc0036e59 __func__.1116
0xc0036e4d __func__.1126
0xc000caa4 intr_enable
0xc000caaa intr_disable
0xc000cab0 intr_wait
0xc000cab7 intr_setipl
0xc000cad1 intr_getipl
0xc000cade tlb_flush
0xc000cae9 tlb_flush_range
0xc000cb19 tlb_flush_all
0xc000cb32 mmobj_init
0xc003f99c current_pagedir
0xc003f9a0 template_pagedir
0xc003e480 phys_map_count
0xc003f9a4 final_page
0xc003722f __func__.1333
0xc003721e __func__.1339
0xc0037217 __func__.1367
0xc003720e __func__.1374
0xc00371ff __func__.1383
0xc00371ec __func__.1399
0xc000d33d _pt_fault_handler
0xc00371da __func__.1411
0xc000d3a2 _pt_fill_page
0xc00371cc __func__.1420
0xc00371c4 __func__.1436
0xc00371b3 __func__.1445
0xc00371a3 __func__.1452
0xc000dac0 mmobj_init
0xc000db1b tlb_flush
0xc000db26 tlb_flush_range
0xc000db56 tlb_flush_all
0xc003f9c0 npinned
0xc003f9c4 pinned_list
0xc003f9cc nallocated
0xc003f9d0 alloc_list
0xc003f9d8 pframe_allocator
0xc003f9e0 pframe_hash
0xc003fa68 nfreepages_min
0xc003fa6c nfreepages_target
0xc003fa70 pageoutd
0xc003fa74 pageoutd_thr
0xc003fa78 pageoutd_waitq
0xc003fa84 alloc_waitq
0xc00376de __func__.1265
0xc00376ce __func__.1272
0xc000ee36 pageoutd_exit
0xc000df37 pframe_alloc
0xc00376c1 __func__.1302
0xc00376b3 __func__.1315
0xc00376a4 __func__.1320
0xc000e46b pframe_fill
0xc0037697 __func__.1351
0xc003768a __func__.1356
0xc003767e __func__.1360
0xc003766d __func__.1374
0xc000ed30 pageoutd_init
0xc003765f __func__.1394
0xc000ee92 pageoutd_run
0xc0037651 __func__.1397
0xc0037644 __func__.1402
0xc003e484 type_strings
0xc003e498 type_count
0xc00377b7 __func__.871
0xc003faa0 slab_allocators
0xc003faa4 slab_allocator_allocator
0xc000f3ce _slab_size
0xc000f3e0 _slab_nobjs
0xc000f411 _slab_waste
0xc000f453 _calc_slab_size
0xc0037b6d __func__.955
0xc000f68e _allocator_init
0xc0037b5d __func__.964
0xc000f980 _slab_allocator_grow
0xc0037b48 __func__.984
0xc0037b39 __func__.995
0xc0037b2b __func__.1001
0xc003fac0 kmalloc_allocators
0xc003e4a0 kmalloc_allocator_names
0xc0037b23 __func__.1025
0xc00101bc malloc
0xc0010221 free
0xc0037b19 __func__.1044
0xc00102d8 intr_enable
0xc00102de intr_disable
0xc00102e4 intr_wait
0xc00102eb intr_setipl
0xc0010305 intr_getipl
0xc0010312 __context_initial_func
0xc0037bf0 __func__.1034
0xc0037be2 __func__.1044
0xc0010508 mmobj_init
0xc0010563 start_proc
0xc0038120 __func__.1243
0xc0010602 wait_for_proc
0xc0038112 __func__.1250
0xc00106fe wait_for_any
0xc0038105 __func__.1255
0xc00107ce wait_for_all
0xc00107e1 stop_until_queued
0xc0010807 stop_until_zero
0xc00380f9 __func__.1286
0xc00380eb __func__.1295
0xc00380e0 __func__.1311
0xc00380cc __func__.1317
0xc00380c3 __func__.1331
0xc0012444 mmobj_init
0xc001249f tlb_flush
0xc00124aa tlb_flush_range
0xc00124da tlb_flush_all
0xc00124f3 intr_enable
0xc00124f9 intr_disable
0xc00124ff intr_wait
0xc0012506 intr_setipl
0xc0012520 intr_getipl
0xc001252d fork_setup_stack
0xc00385f8 __func__.1093
0xc00385ec __func__.1097
0xc00385d4 __func__.1101
0xc00385c6 __func__.1105
0xc003fafc kthread_allocator
0xc003fb00 pointless_queue
0xc00388c6 __func__.1149
0xc0013202 alloc_stack
0xc0013222 free_stack
0xc00388b6 __func__.1161
0xc00388a7 __func__.1171
0xc0038898 __func__.1179
0xc003888b __func__.1183
0xc0013acc mmobj_init
0xc003fb10 proc_allocator
0xc003fb14 _proc_list
0xc003fb1c proc_initproc
0xc003905f __func__.1563
0xc003fb20 next_pid
0xc0013be3 _proc_getid
0xc0039053 __func__.1590
0xc0039046 __func__.1604
0xc003903c __func__.1628
0xc003902e __func__.1644
0xc003901b __func__.1657
0xc0039010 __func__.1664
0xc0039008 __func__.1694
0xc0038ffe __func__.1703
0xc0038fef __func__.1716
0xc00162a4 intr_enable
0xc00162aa intr_disable
0xc00162b0 intr_wait
0xc00162b7 intr_setipl
0xc00162d1 intr_getipl
0xc003fb24 kt_runq
0xc00162de sched_init
0xc00162f2 ktqueue_enqueue
0xc00392e4 __func__.1140
0xc0016381 ktqueue_dequeue
0xc0016407 ktqueue_remove
0xc00392d5 __func__.1155
0xc00392c6 __func__.1168
0xc00392ab __func__.1172
0xc003929b __func__.1176
0xc0039288 __func__.1181
0xc003927b __func__.1189
0xc003926e __func__.1193
0xc003925a __func__.1202
0xc003fb40 mynode
0xc003e4d4 rand_x
0xc003e4d8 rand_y
0xc003e4dc rand_z
0xc0016f60 random_function
0xc0039546 __func__.1192
0xc00171f8 add_my_node
0xc003953a __func__.1198
0xc001738f remove_my_node
0xc003952b __func__.1209
0xc0017525 watch_dog
0xc0039521 __func__.1219
0xc0039514 __func__.1231
0xc00394fe __func__.1252
0xc0017cbc mmobj_init
0xc003e4e0 ramfs_ops
0xc0017f86 ramfs_read_vnode
0xc00180db ramfs_delete_vnode
0xc001818c ramfs_query_vnode
0xc00181a3 ramfs_umount
0xc003e500 ramfs_dir_vops
0xc001823d ramfs_create
0xc0018388 ramfs_mknod
0xc001851a ramfs_lookup
0xc00185a8 ramfs_link
0xc00186ec ramfs_unlink
0xc0018818 ramfs_mkdir
0xc00189ad ramfs_rmdir
0xc0018e4e ramfs_readdir
0xc0018f74 ramfs_stat
0xc003e540 ramfs_file_vops
0xc0018ba0 ramfs_read
0xc0018c32 ramfs_write
0xc0017d17 ramfs_alloc_inode
0xc00398d7 __func__.1578
0xc00398cb __func__.1589
0xc00398ba __func__.1597
0xc00398a7 __func__.1609
0xc003989a __func__.1630
0xc003988e __func__.1645
0xc0039883 __func__.1671
0xc0039876 __func__.1684
0xc003986a __func__.1696
0xc003985e __func__.1710
0xc0039853 __func__.1726
0xc0039847 __func__.1733
0xc0039839 __func__.1744
0xc0019020 mmobj_init
0xc003fb60 block
0xc0039a96 __func__.1411
0xc00191a4 make_dir_thread
0xc00192ba rm_dir_thread
0xc0039a84 __func__.1447
0xc0039a6f __func__.1466
0xc0039a60 __func__.1485
0xc0019b90 mmobj_init
0xc0040b60 file_allocator
0xc0019beb file_init
0xc0039bc2 __func__.1500
0xc0039bbd __func__.1508
0xc001a1dc mmobj_init
0xc0039f00 __func__.1493
0xc0039ef6 __func__.1509
0xc0039eeb __func__.1526
0xc001b548 mmobj_init
0xc0039f9c __func__.1548
0xc0039f94 __func__.1558
0xc001b9f4 mmobj_init
0xc001ba4f vfs_init
0xc003a151 __func__.1565
0xc003a144 __func__.1571
0xc003a13c types.1579
0xc001bc9c mmobj_init
0xc003ae0c __func__.1550
0xc003ae03 __func__.1558
0xc003adfa __func__.1565
0xc003adf3 __func__.1570
0xc003adeb __func__.1577
0xc003ade2 __func__.1584
0xc003add9 __func__.1595
0xc003add0 __func__.1603
0xc003adc6 __func__.1610
0xc003adbe __func__.1621
0xc003adb4 __func__.1633
0xc003adab __func__.1644
0xc003ada0 __func__.1652
0xc003ad98 __func__.1672
0xc001f620 mmobj_init
0xc0040b64 vnode_allocator
0xc0040b68 vnode_inuse_list
0xc003e580 vnode_mmobj_ops
0xc0020d38 vo_vref
0xc0020d80 vo_vput
0xc0020dc8 vlookuppage
0xc0020e67 vreadpage
0xc0020f03 vdirtypage
0xc0020fad vcleanpage
0xc003e5a0 bytedev_spec_vops
0xc0020650 special_file_read
0xc0020961 special_file_write
0xc0020c74 special_file_mmap
0xc00205ed special_file_stat
0xc0020ca5 special_file_fillpage
0xc0020cd6 special_file_dirtypage
0xc0020d07 special_file_cleanpage
0xc003e5e0 blockdev_spec_vops
0xc001f67b vnode_init
0xc003b5f0 __func__.1554
0xc003b5eb __func__.1560
0xc0020559 init_special_vnode
0xc003b5e6 __func__.1572
0xc003b5d8 __func__.1593
0xc003b5c8 __func__.1609
0xc003b5b5 __func__.1639
0xc003b5a3 __func__.1644
0xc003b591 __func__.1651
0xc003b57e __func__.1658
0xc003b576 __func__.1681
0xc003b56e __func__.1685
0xc003b562 __func__.1692
0xc003b558 __func__.1697
0xc003b54d __func__.1703
0xc003b542 __func__.1709
0xc002104c mmobj_init
0xc00210a7 tlb_flush
0xc00210b2 tlb_flush_range
0xc00210e2 tlb_flush_all
0xc0040b74 anon_allocator
0xc003e61c anon_mmobj_ops
0xc0021158 anon_ref
0xc0021184 anon_put
0xc00211b0 anon_lookuppage
0xc00211e1 anon_fillpage
0xc0021212 anon_dirtypage
0xc0021243 anon_cleanpage
0xc00212a8 tlb_flush
0xc00212b3 tlb_flush_range
0xc00212e3 tlb_flush_all
0xc00212fc mmobj_init
0xc00213bc mmobj_init
0xc0021444 mmobj_init
0xc002149f tlb_flush
0xc00214aa tlb_flush_range
0xc00214da tlb_flush_all
0xc0040b7c shadow_allocator
0xc003e634 shadow_mmobj_ops
0xc0021550 shadow_ref
0xc002157c shadow_put
0xc00215a8 shadow_lookuppage
0xc00215d9 shadow_fillpage
0xc002160a shadow_dirtypage
0xc002163b shadow_cleanpage
0xc002166c mmobj_init
0xc00216c8 mmobj_init
0xc0040b80 vmmap_allocator
0xc0040b84 vmarea_allocator
0xc003bade __func__.1533
0xc003bad2 __func__.1541
0xc003babf __func__.1547
0xc0021fd8 mmobj_init
0xc0040b88 binfmt_list
0xc0022033 binfmt_init
0xc003bbf2 __func__.1251
0xc003bbe6 __func__.1263
0xc00223ec tlb_flush
0xc00223f7 tlb_flush_range
0xc0022427 tlb_flush_all
0xc0022440 mmobj_init
0xc002249b _elf32_platform_check
0xc00224cf _elf32_map_segment
0xc003c064 __func__.1802
0xc0022bed _elf32_load_ehdr
0xc003c053 __func__.1821
0xc0023258 _elf32_load_phtable
0xc003c03f __func__.1830
0xc0023352 _elf32_map_progsegs
0xc003c02b __func__.1847
0xc0023485 _elf32_find_phinterp
0xc003c016 __func__.1856
0xc002359b _elf32_calc_progbounds
0xc0023646 _elf32_calc_argsize
0xc0023750 _elf32_load_args
0xc003c005 __func__.1925
0xc002398b _elf32_load
0xc003bff9 __func__.1947
0xc002440d elf32_init
0xc002442c intr_enable
0xc0024432 intr_disable
0xc0024438 intr_wait
0xc002443f intr_setipl
0xc0024459 intr_getipl
0xc0024466 mmobj_init
0xc003c0e6 __func__.1329
0xc00246bc intr_enable
0xc00246c2 intr_disable
0xc00246c8 intr_wait
0xc00246cf intr_setipl
0xc00246e9 intr_getipl
0xc00246f6 mmobj_init
0xc0024751 syscall_init
0xc0025500 syscall_handler
0xc002476d sys_read
0xc002479e sys_write
0xc00247cf sys_getdents
0xc0024800 sys_close
0xc0024833 sys_dup
0xc0024866 sys_dup2
0xc00248d7 sys_mkdir
0xc0024973 sys_rmdir
0xc0024a0f sys_unlink
0xc0024aab sys_link
0xc0024b91 sys_rename
0xc0024c77 sys_chdir
0xc0024d13 sys_lseek
0xc0024d8b sys_open
0xc0024e2e sys_munmap
0xc0024e9b sys_mmap
0xc0024f3e sys_waitpid
0xc0024fe8 sys_brk
0xc0025022 sys_sync
0xc002502f sys_halt
0xc002503c sys_stat
0xc002510c sys_uname
0xc003c2ad sysname.1778
0xc003c2b4 release.1779
0xc003c2b8 version.1780
0xc003c2d0 nodename.1781
0xc003c2d1 machine.1782
0xc002520f sys_fork
0xc0025242 free_vector
0xc0025277 sys_execve
0xc002539d sys_debug
0xc003c2a3 __func__.1812
0xc0025490 sys_kshell
0xc003c293 __func__.1826
0xc00258ca syscall_dispatch
0xc003c282 __func__.1835
0xc003c31b __func__.950
0xc0025ea4 mmobj_init
0xc003c729 __func__.1374
0xc003c71d __func__.1384
0xc003c712 __func__.1407
0xc003c708 __func__.1422
0xc003c6fe __func__.1431
0xc003c6f4 __func__.1438
0xc003c6e8 __func__.1445
0xc003c6db __func__.1452
0xc003c6ce __func__.1465
0xc00268eb get_file_type_str
0xc003c6c2 __func__.1481
0xc003c77b __func__.1054
0xc0026c88 kshell_init
0xc003ccc3 __func__.1137
0xc003ccb5 __func__.1144
0xc003cca6 __func__.1150
0xc00272ba kshell_scrub_token
0xc003cc93 __func__.1155
0xc002737c kshell_find_redirection
0xc003cc7b __func__.1165
0xc002750e kshell_find_next_arg
0xc003cc66 __func__.1179
0xc00275db kshell_get_args
0xc003cc56 __func__.1188
0xc003cc40 __func__.1199
0xc003cc30 __func__.1206
0xc003cc20 __func__.1214
0xc003cc04 __func__.1220
0xc003e64c kshell_prompt.1221
0xc003e660 _ctype
0xc0027f78 __tolower
0xc0027fa3 __toupper
0xc003cd68 __func__.895
0xc003cd52 __func__.915
0xc0028218 mmobj_init
0xc003e778 blockdev_mmobj_ops
0xc00284b2 blockdev_ref
0xc00284b7 blockdev_put
0xc00284bc blockdev_lookuppage
0xc00284dd blockdev_fillpage
0xc0028557 blockdev_dirtypage
0xc0028561 blockdev_cleanpage
0xc0040b90 blockdevs
0xc003cded __func__.1044
0xc003cddb __func__.1064
0xc003cdc8 __func__.1074
0xc0040b98 bytedevs
0xc003ce3f __func__.929
0xc0028724 mmobj_init
0xc002883d null_read
0xc0028847 null_write
0xc002884f zero_read
0xc0028874 zero_mmap
0xc003cedd __func__.1424
0xc003ced3 __func__.1448
0xc00288c0 bit_flip
0xc0028900 bit_check
0xc002893b outb
0xc0028959 inb
0xc0028983 outw
0xc00289a3 inw
0xc00289cf outl
0xc00289e6 inl
0xc0028a0f pci_config_read
0xc0028ae0 pci_config_write_byte
0xc0028b75 pci_config_write_short
0xc0028c00 pci_config_write_word
0xc0028c75 pci_build_list
0xc003d00f __func__.974
0xc003cffe __func__.1019
0xc0029570 intr_enable
0xc0029576 intr_disable
0xc002957c intr_wait
0xc0029583 intr_setipl
0xc002959d intr_getipl
0xc00295aa outb
0xc00295c8 inb
0xc00295f2 outw
0xc0029612 inw
0xc002963e outl
0xc0029655 inl
0xc002967e __delay
0xc00296a6 __const_udelay
0xc00296de __udelay
0xc0029728 __ndelay
0xc0029773 mmobj_init
0xc00297ce bit_flip
0xc002980e bit_check
0xc003e7c0 ATA_CHANNELS
0xc0029849 ata_sync
0xc002988f ata_pause
0xc003e7e8 ata_disk_ops
0xc002a09d ata_read
0xc002a166 ata_write
0xc003d414 __func__.1216
0xc0029efa ata_intr_wrapper
0xc002a910 ata_intr
0xc003d403 __func__.1232
0xc003d3fa __func__.1242
0xc002a22f ata_do_operation
0xc003d3f0 __func__.1255
0xc003d3df __func__.1269
0xc003d3d6 __func__.1278
0xc003d3c2 __func__.1283
0xc002ab00 outb
0xc002ab1e inb
0xc002ab48 outw
0xc002ab68 inw
0xc002ab94 outl
0xc002abab inl
0xc002abd4 __delay
0xc002abf6 __const_udelay
0xc002ac2e __udelay
0xc002ac78 __ndelay
0xc0040ba0 prd_table
0xc0040bb0 DMA_PRDS
0xc003d459 __func__.993
0xc003e7f0 tty_bytedev_ops
0xc002b48d tty_read
0xc002b6a5 tty_write
0xc003d732 __func__.1056
0xc002b1c5 tty_global_driver_callbac
0xc003d727 __func__.1065
0xc003d70c __func__.1074
0xc002b386 tty_echo
0xc003d703 __func__.1079
0xc003d6fa __func__.1094
0xc003d6f0 __func__.1108
0xc002b8c0 intr_enable
0xc002b8c6 intr_disable
0xc002b8cc intr_wait
0xc002b8d3 intr_setipl
0xc002b8ed intr_getipl
0xc003e808 vt_driver_ops
0xc002bd1a vt_provide_char
0xc002bf30 vt_register_callback_hand
0xc002bf88 vt_unregister_callback_ha
0xc002bfd8 vt_block_io
0xc002c02e vt_unblock_io
0xc0040bc0 vt_terms
0xc00498b4 vt_curterm
0xc002c1a6 vt_redraw
0xc002c0b6 vt_keyboard_handler
0xc003d880 __func__.1131
0xc003d8a0 str.1129
0xc003d870 __func__.1145
0xc002c3a0 vt_handle_char
0xc002c0ff vt_cursor_redraw
0xc003d853 __func__.1157
0xc003d834 __func__.1162
0xc003d825 __func__.1167
0xc003d817 __func__.1173
0xc003d808 __func__.1187
0xc002c754 outb
0xc002c772 inb
0xc002c79c outw
0xc002c7bc inw
0xc002c7e8 outl
0xc002c7ff inl
0xc002c828 intr_enable
0xc002c82e intr_disable
0xc002c834 intr_wait
0xc002c83b intr_setipl
0xc002c855 intr_getipl
0xc00498b8 curmask
0xc003e81c normal_scancodes
0xc003e820 shift_scancodes
0xc00498bc keyboard_handler
0xc002c862 keyboard_intr_handler
0xc003e824 n_tty_ops
0xc002cdb7 n_tty_attach
0xc002d15f n_tty_detach
0xc002d223 n_tty_read
0xc002d6f0 n_tty_receive_char
0xc002e0c3 n_tty_process_char
0xc002ca98 n_tty_rawbuf_full
0xc002cac9 n_tty_rawbuf_almost_full
0xc002cafa n_tty_rawbuf_empty
0xc002cb13 n_tty_rawbuf_size
0xc002cb3f n_tty_rawbuf_enqueue
0xc003dda6 __func__.1138
0xc002cc2b n_tty_rawbuf_remove_last
0xc003dd8d __func__.1142
0xc002cca1 n_tty_rawbuf_cook
0xc002ccb2 n_tty_ckdbuf_empty
0xc002cccb n_tty_ckdbuf_size
0xc002ccf7 n_tty_ckdbuf_dequeue
0xc003dd7f __func__.1162
0xc003dd72 __func__.1168
0xc003dd65 __func__.1174
0xc003dd5a __func__.1183
0xc003dd3d __func__.1197
0xc003dd50 echo_bs.1192
0xc003dd54 echo_null.1194
0xc003dd55 echo_esc.1193
0xc003dd57 echo_newline.1191
0xc003e83a echo_char.1195
0xc003dd27 __func__.1213
0xc003dd3a echo_newline.1211
0xc003e838 echo_char.1212
0xc002e124 outb
0xc002e142 inb
0xc002e16c outw
0xc002e18c inw
0xc002e1b8 outl
0xc002e1cf inl
0xc00498c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001612f proc_list_info
0xc002e2e9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cd6e pt_map
0xc0000000 entry
0xc002e3a8 screen_clear
0xc0027fce kshell_next_token
0xc000a8a7 strcpy
0xc002b139 tty_create
0xc0021c5c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001036b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0028602 bytedev_register
0xc002e384 screen_putbuf_attrib
0xc00292eb pci_lookup
0xc002cd3b n_tty_create
0xc00022ec __intr_handler6
0xc0007dec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008fad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021bfa vmmap_remove
0xc000ea3e pframe_clean_all
0xc00131ac kthread_init
0xc00031bc __intr_handler155
0xc0021cc0 copy_from_user
0xc0009eff vsprintf
0xc0003884 __intr_handler217
0xc003e790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b385 page_add_range
0xc003e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc0040b70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001dd31 do_rmdir
0xc00030c0 __intr_handler146
0xc0010cc0 mutex_test_cancelme
0xc0010986 cancelme_test
0xc0002a7c __intr_handler84
0xc000cb8d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000947d simple_strtoll
0xc0003a98 __intr_handler236
0xc000abcd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f448 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013c80 proc_create
0xc0026590 kshell_rm
0xc001b283 open_namev
0xc0003cc8 intr_register
0xc0016c55 sched_make_runnable
0xc001a237 lookup
0xc0009ec9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017e4d ramfs_mount
0xc0019366 faber_thread_test
0xc000299b __intr_handler75
0xc00092b0 simple_strtol
0xc0008976 __qdivrem
0xc0002568 __intr_handler32
0xc000fda3 slab_obj_free
0xc0007c68 dbg_print
0xc00244c1 userland_entry
0xc0002256 __intr_handler0
0xc002b9f1 vt_num_terminals
0xc0002905 __intr_handler69
0xc00166c7 sched_wakeup_on
0xc000d002 pt_unmap_range
0xc0007a86 dbg_init
0xc001256e do_fork
0xc00035e4 __intr_handler193
0xc0013529 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015147 do_waitpid
0xc000280b __intr_handler59
0xc0013bd9 proc_list
0xc0002fe0 __intr_handler138
0xc000c931 page_alloc
0xc0019e82 fget
0xc00164e0 sched_sleep_on
0xc002877f memdevs_init
0xc002b8fa vt_init
0xc0009ffb vsscanf
0xc0019c0c fref
0xc00036c4 __intr_handler201
0xc0010b84 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000db6f pframe_init
0xc000cd64 pt_get
0xc001082c waitpid_test
0xc0007cc5 dbg_printinfo
0xc0021bc9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a7df memcpy
0xc000d267 pt_destroy_pagedir
0xc00136c8 kthread_exit
0xc003e83c kernel_end_data
0xc002ad8f dma_start
0xc00026ad __intr_handler45
0xc00132f7 kthread_create
0xc00101cf kfree
0xc0021723 vmmap_init
0xc00285dc bytedev_init
0xc00498f4 kshell_commands_list
0xc000c98c page_alloc_n
0xc003fb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010af6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003e83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002ca59 keyboard_init
0xc002b9fb vt_get_tty_driver
0xc001f17c do_chdir
0xc00141c6 proc_cleanup
0xc0002487 __intr_handler23
0xc00098ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d50d pt_init
0xc0014c38 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026627 kshell_link
0xc00034b0 __intr_handler182
0xc000ccdd pt_virt_to_phys
0xc000dc61 pframe_shutdown
0xc002aea8 tty_init
0xc001685f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00083bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00260b0 kshell_cat
0xc000e27b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00179cc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00298e6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b671 do_open
0xc001a6b9 dir_namev
0xc00074e6 dtests
0xc00498c8 dbg_modes
0xc0021b36 vmmap_find_range
0xc0010e60 testproc
0xc0002d06 __intr_handler110
0xc00498d0 wake_me_q
0xc0003638 __intr_handler196
0xc0026963 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00498ec curthr
0xc0003184 __intr_handler153
0xc00090be __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00498f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0026dd8 kshell_add_command
0xc001d023 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001084e wakeme_test
0xc001cc6c do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009076 __udivdi3
0xc00026f8 __intr_handler48
0xc002204c binfmt_add
0xc00038a0 __intr_handler218
0xc001f7f3 vget
0xc0003a60 __intr_handler234
0xc00498fc pci_list
0xc0021388 do_munmap
0xc000e4f7 pframe_pin
0xc0026efc kshell_create
0xc000d224 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a91e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007968 pit_init
0xc0003b08 __intr_handler240
0xc002acfb dma_load
0xc0002504 __intr_handler28
0xc000e1ea pframe_lookup
0xc000a9f1 strrchr
0xc00210fb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000de28 pframe_get_resident
0xc0010234 slab_init
0xc0002a63 __intr_handler83
0xc001bcf7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00195e1 faber_directory_test
0xc0016923 sched_cancel
0xc0002e32 __intr_handler122
0xc00266dd kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e523 pframe_unpin
0xc0003248 __intr_handler160
0xc00104b7 context_switch
0xc001f3c8 do_lseek
0xc00267e4 kshell_mkdir
0xc001fbe4 vput
0xc000a957 strcat
0xc000d8c9 pt_mapping_info
0xc00217f2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021127 anon_create
0xc00498dc mutex
0xc003e000 kernel_end_text
0xc0015e68 do_exit
0xc00214f3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019efb fput
0xc0003590 __intr_handler190
0xc0021b0a vmmap_insert
0xc000d814 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015f0f proc_info
0xc0002f8c __intr_handler135
0xc0026b4c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0026bfb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0027aaf kshell_execute_next
0xc0002581 __intr_handler33
0xc000fb7b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002ba20 vt_scroll
0xc000aa26 strstr
0xc00292ca pci_init
0xc0003c74 __intr_handler253
0xc004a000 kernel_end
0xc0021b98 vmmap_clone
0xc001c1e3 do_write
0xc0027195 kshell_destroy
0xc0019926 faber_cleardir
0xc004a000 kernel_end_bss
0xc002e342 screen_putbuf
0xc000a813 strncmp
0xc001bb38 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00169f5 sched_switch
0xc00035ac __intr_handler191
0xc000ca97 page_free_count
0xc0003910 __intr_handler222
0xc0021d1e copy_to_user
0xc000a8db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026029 kshell_echo
0xc0025d5c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0021c2b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0028294 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0026bda kshell_write_all
0xc000ab40 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a786 memcmp
0xc000e4c6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00281d1 kshell_token_type_str
0xc000a700 sscanf
0xc0025e91 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021aad vmmap_create
0xc000337c __intr_handler171
0xc00293ce pci_write_config
0xc003e008 intr_data
0xc0027952 kshell_redirect
0xc0003b24 __intr_handler241
0xc00244e6 do_execve
0xc003faf4 wake_me_len
0xc0007cfb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ecbc do_rename
0xc0002f38 __intr_handler132
0xc001b5a3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e5ff pframe_clean
0xc00023c1 __intr_handler15
0xc003e000 kernel_start_data
0xc0029376 pci_read_config
0xc000240a __intr_handler18
0xc0027864 kshell_undirect
0xc0021274 do_brk
0xc0010844 kthread_exit_test
0xc000a7fb memset
0xc0002cbb __intr_handler107
0xc00175ef sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007e57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002e2a3 screen_putchar
0xc0026bb6 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00202ce vnode_flush_all
0xc002a9e9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00217c7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002acc3 dma_init
0xc0028273 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021ade vmmap_destroy
0xc000cf39 pt_unmap
0xc002453a kernel_execve
0xc001bc47 mountfunc
0xc000322c __intr_handler159
0xc00165be sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d396 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c95e page_free
0xc0003a28 __intr_handler232
0xc002cd6f n_tty_destroy
0xc0003aec __intr_handler239
0xc0021b67 vmmap_lookup
0x00000251 kernel_text_sectors
0xc0021d7c user_strdup
0xc000e7b3 pframe_free
0xc0010a80 racer_test
0xc000ffab slab_allocators_reclaim
0xc0021f75 addr_perm
0xc000a864 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000ca11 page_free_n
0xc002151f shadow_create
0xc003e7a8 zero_dev_ops
0xc000f3c4 __py_hook_slab_obj_alloc
0xc000cbf5 pt_phys_perm_map
0xc0025ff8 kshell_exit
0xc00024eb __intr_handler27
0xc0010479 context_make_active
0xc0017081 check_sleep
0xc0009f57 iprintf
0xc001e8d4 do_link
0xc0009f28 sprintf
0xc0015094 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00283a4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001298b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0040b78 shadow_count
0xc001e224 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001323d kthread_destroy
0xc0021417 handle_pagefault
0xc00286a6 bytedev_lookup
0xc0012d7d kmutex_unlock
0xc002e3e3 kernel_start_init
0xc000392c __intr_handler223
0xc0007963 pit_handler
0xc001f6b0 vref
0xc00033d0 __intr_handler174
0xc0007b44 dbg_color
0xc002620e kshell_ls
0xc0013a99 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022158 binfmt_load
0xc000f3c9 __py_hook_slab_obj_free
0xc003faf8 race
0xc0001c10 apic_setredir
0xc002050e vnode_inuse
0xc0012648 kmutex_lock
0xc00164cb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00091a6 simple_strtoul
0xc002e1f8 screen_init
0xc00277ae kshell_lookup_command
0xc0021357 do_mmap
0xc0003654 __intr_handler197
0xc001d90f do_mkdir
0xc000ec40 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073c4 ftests
0xc0026c5f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e54f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0025eff kshell_help
0xc002bbf8 vt_print_shutdown
0xc002e4aa kernel_end_init
0xc0002f70 __intr_handler134
0xc00264f9 kshell_cd
0xc0007f98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cd40 pt_set
0xc0010067 kmalloc
0xc000910b log2
0xc0010948 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002e219 screen_move_cursor
0xc0021c8d vmmap_write
0xc00029cd __intr_handler77
0xc001907b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0021dfd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007455 stests
0xc0021fa6 range_perm
0xc00283ea blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b0f4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013b91 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aae3 strspn
0xc0021840 vmmap_mapping_info
0xc002bbc0 vt_switch
0xc0020073 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b362 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a99b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f1f4 phys_detect_highmem
0xc002ae43 dma_reset
0xc000a9c5 strchr
0xc0003a44 __intr_handler233
0xc001f281 do_getdent
0xc00125a0 kmutex_init
0xc000b0ef __py_hook_page_alloc
0xc00164a8 sched_queue_init
0xc000272a __intr_handler50
0xc000f940 slab_allocator_create
0xc0010df8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013b27 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cdef do_dup
0xc0002288 __intr_handler2
0xc002ca89 keyboard_register_handler
0xc000aa8e strpbrk
0xc001490a proc_kill
0xc00092fb simple_strtoull
0xc0003600 __intr_handler194
