0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003bfa0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0048860 rsd_ptr
0xc0048864 rsd_table
0xc000012d _acpi_load_table
0xc003c196 __func__.977
0xc003c18c __func__.981
0xc003c181 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0048868 apic
0xc004886c lapic
0xc0048870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003c6f5 __func__.1092
0xc003c6e8 __func__.1107
0xc003c6da __func__.1114
0xc0048880 gdt
0xc0048900 tss
0xc0048000 gdtl
0xc003c79f __func__.995
0xc003c795 __func__.1000
0xc003c788 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0048980 intr_table
0xc0049180 intr_handlers
0xc0049580 intr_mappings
0xc0049980 _intr_regs
0xc003c958 __func__.1269
0xc003c949 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003c92b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003c918 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003c903 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003c8e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003c8d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0049984 bootstrap_context
0xc004999c gdb_wait
0xc003ce19 __func__.1852
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003ce0f __func__.1863
0xc0006cd0 idleproc_run
0xc003ce02 __func__.1869
0xc0006f0a initproc_create
0xc003cdf2 __func__.1877
0xc00073a9 initproc_run
0xc0007193 faber_test
0xc00071b4 sunhan_test
0xc00071d5 sunhan_deadlock_test
0xc003cdeb __func__.1898
0xc003cde4 __func__.1906
0xc003cddd __func__.1914
0xc003cdd0 __func__.1922
0xc0007460 outb
0xc000747e inb
0xc00074a8 outw
0xc00074c8 inw
0xc00074f4 outl
0xc000750b inl
0xc0007534 intr_enable
0xc000753a intr_disable
0xc0007540 intr_wait
0xc0007547 intr_setipl
0xc0007561 intr_getipl
0xc000756e __delay
0xc0007596 __const_udelay
0xc00075ce __udelay
0xc0007618 __ndelay
0xc00499a0 ms
0xc0007678 outb
0xc0007696 inb
0xc00076c0 outw
0xc00076e0 inw
0xc000770c outl
0xc0007723 inl
0xc000774c intr_enable
0xc0007752 intr_disable
0xc0007758 intr_wait
0xc000775f intr_setipl
0xc0007779 intr_getipl
0xc00499a4 dbg_supports_bochs_e9_hac
0xc0048020 dbg_tab
0xc003d07d __func__.1027
0xc00078d3 dbg_puts
0xc003d06e __func__.1072
0xc0007c91 dbg_panic_halt
0xc00499a8 _init_search_count
0xc0007d20 _init_call
0xc003d1f0 __func__.936
0xc003d1e2 __func__.946
0xc00085ec shl
0xc0048270 zero.848
0xc0048280 _ctype
0xc0008e50 __tolower
0xc0008e7b __toupper
0xc00091cd skip_atoi
0xc0009226 number
0xc003d5e0 __func__.1062
0xc0048380 _ctype
0xc000a430 __tolower
0xc000a45b __toupper
0xc00499ac savept.946
0xc000ad38 intr_enable
0xc000ad3e intr_disable
0xc000ad44 intr_wait
0xc000ad4b intr_setipl
0xc000ad65 intr_getipl
0xc000ad74 bit_flip
0xc000adb4 bit_check
0xc00499b0 pagegroup_list
0xc00499b8 page_freecount
0xc000adf9 _pagegroup_create
0xc003e5b1 __func__.980
0xc000b010 _pagegroup_from_address
0xc000b18e _pagegroup_calculate_inde
0xc003e596 __func__.1020
0xc000b2b0 __page_split
0xc003e589 __func__.1026
0xc000b831 _page_split
0xc003e57d __func__.1048
0xc000ba6a _page_alloc_order
0xc003e56b __func__.1069
0xc000bded __page_join
0xc003e55f __func__.1081
0xc000c336 _page_free_order
0xc003e54e __func__.1101
0xc003e541 __func__.1116
0xc003e535 __func__.1126
0xc000c7a4 intr_enable
0xc000c7aa intr_disable
0xc000c7b0 intr_wait
0xc000c7b7 intr_setipl
0xc000c7d1 intr_getipl
0xc000c7de tlb_flush
0xc000c7e9 tlb_flush_range
0xc000c819 tlb_flush_all
0xc000c832 mmobj_init
0xc00499bc current_pagedir
0xc00499c0 template_pagedir
0xc0048480 phys_map_count
0xc00499c4 final_page
0xc003e917 __func__.1333
0xc003e906 __func__.1339
0xc003e8ff __func__.1367
0xc003e8f6 __func__.1374
0xc003e8e7 __func__.1383
0xc003e8d4 __func__.1399
0xc000d03d _pt_fault_handler
0xc003e8c2 __func__.1411
0xc000d0a2 _pt_fill_page
0xc003e8b4 __func__.1420
0xc003e8ac __func__.1436
0xc003e89b __func__.1445
0xc003e88b __func__.1452
0xc000d7c0 mmobj_init
0xc000d81b tlb_flush
0xc000d826 tlb_flush_range
0xc000d856 tlb_flush_all
0xc00499e0 npinned
0xc00499e4 pinned_list
0xc00499ec nallocated
0xc00499f0 alloc_list
0xc00499f8 pframe_allocator
0xc0049a00 pframe_hash
0xc0049a88 nfreepages_min
0xc0049a8c nfreepages_target
0xc0049a90 pageoutd
0xc0049a94 pageoutd_thr
0xc0049a98 pageoutd_waitq
0xc0049aa4 alloc_waitq
0xc003edc6 __func__.1265
0xc003edb6 __func__.1272
0xc000eb36 pageoutd_exit
0xc000dc37 pframe_alloc
0xc003eda9 __func__.1302
0xc003ed9b __func__.1315
0xc003ed8c __func__.1320
0xc000e16b pframe_fill
0xc003ed7f __func__.1351
0xc003ed72 __func__.1356
0xc003ed66 __func__.1360
0xc003ed55 __func__.1374
0xc000ea30 pageoutd_init
0xc003ed47 __func__.1394
0xc000eb92 pageoutd_run
0xc003ed39 __func__.1397
0xc003ed2c __func__.1402
0xc0048484 type_strings
0xc0048498 type_count
0xc003ee9f __func__.871
0xc0049ac0 slab_allocators
0xc0049ac4 slab_allocator_allocator
0xc000f0ce _slab_size
0xc000f0e0 _slab_nobjs
0xc000f111 _slab_waste
0xc000f153 _calc_slab_size
0xc003f255 __func__.955
0xc000f38e _allocator_init
0xc003f245 __func__.964
0xc000f680 _slab_allocator_grow
0xc003f230 __func__.984
0xc003f221 __func__.995
0xc003f213 __func__.1001
0xc0049ae0 kmalloc_allocators
0xc00484a0 kmalloc_allocator_names
0xc003f20b __func__.1025
0xc000febc malloc
0xc000ff21 free
0xc003f201 __func__.1044
0xc000ffd8 intr_enable
0xc000ffde intr_disable
0xc000ffe4 intr_wait
0xc000ffeb intr_setipl
0xc0010005 intr_getipl
0xc0010012 __context_initial_func
0xc003f2d8 __func__.1034
0xc003f2ca __func__.1044
0xc0010208 mmobj_init
0xc0010263 start_proc
0xc003f86a __func__.1243
0xc001039f wait_for_proc
0xc003f85c __func__.1250
0xc001049b wait_for_any
0xc003f84f __func__.1255
0xc001056b wait_for_all
0xc001057e stop_until_queued
0xc003f83d __func__.1265
0xc0010827 stop_until_zero
0xc003f831 __func__.1287
0xc003f823 __func__.1296
0xc003f818 __func__.1312
0xc003f804 __func__.1318
0xc003f7fb __func__.1332
0xc0012ab0 mmobj_init
0xc0012b0b tlb_flush
0xc0012b16 tlb_flush_range
0xc0012b46 tlb_flush_all
0xc0012b5f intr_enable
0xc0012b65 intr_disable
0xc0012b6b intr_wait
0xc0012b72 intr_setipl
0xc0012b8c intr_getipl
0xc0012b99 fork_setup_stack
0xc003fd34 __func__.1096
0xc003fd1c __func__.1100
0xc003fd0e __func__.1104
0xc0049b1c kthread_allocator
0xc0049b20 pointless_queue
0xc0040006 __func__.1149
0xc0013776 alloc_stack
0xc0013796 free_stack
0xc003fff6 __func__.1161
0xc003ffe7 __func__.1171
0xc003ffd8 __func__.1179
0xc003ffcb __func__.1183
0xc0013fdc mmobj_init
0xc0049b30 proc_allocator
0xc0049b34 _proc_list
0xc0049b3c proc_initproc
0xc0040846 __func__.1563
0xc0049b40 next_pid
0xc00140f3 _proc_getid
0xc004083a __func__.1592
0xc004082d __func__.1605
0xc0040823 __func__.1629
0xc0040815 __func__.1647
0xc004080a __func__.1664
0xc0040802 __func__.1694
0xc00407f8 __func__.1703
0xc00407e9 __func__.1716
0xc00167c0 intr_enable
0xc00167c6 intr_disable
0xc00167cc intr_wait
0xc00167d3 intr_setipl
0xc00167ed intr_getipl
0xc0049b44 kt_runq
0xc00167fa sched_init
0xc001680e ktqueue_enqueue
0xc0040ac5 __func__.1140
0xc001689d ktqueue_dequeue
0xc0016923 ktqueue_remove
0xc0040ab6 __func__.1155
0xc0040aa7 __func__.1168
0xc0040a97 __func__.1176
0xc0040a8a __func__.1195
0xc0040a76 __func__.1199
0xc0049b60 mynode
0xc00484d4 rand_x
0xc00484d8 rand_y
0xc00484dc rand_z
0xc0017200 random_function
0xc0040d27 __func__.1192
0xc0017498 add_my_node
0xc0040d1b __func__.1198
0xc001762f remove_my_node
0xc0040d0c __func__.1209
0xc00177c5 watch_dog
0xc0040d02 __func__.1219
0xc0040cf5 __func__.1231
0xc0040cdf __func__.1252
0xc0017f5c mmobj_init
0xc00484e0 ramfs_ops
0xc0018226 ramfs_read_vnode
0xc001837b ramfs_delete_vnode
0xc001842c ramfs_query_vnode
0xc0018443 ramfs_umount
0xc0048500 ramfs_dir_vops
0xc00184dd ramfs_create
0xc0018628 ramfs_mknod
0xc00187ba ramfs_lookup
0xc0018848 ramfs_link
0xc001898c ramfs_unlink
0xc0018ab8 ramfs_mkdir
0xc0018c4d ramfs_rmdir
0xc0018fb9 ramfs_readdir
0xc00190df ramfs_stat
0xc0048540 ramfs_file_vops
0xc0018e40 ramfs_read
0xc0018ed2 ramfs_write
0xc0017fb7 ramfs_alloc_inode
0xc004106f __func__.1578
0xc0041063 __func__.1589
0xc0041052 __func__.1597
0xc004103f __func__.1609
0xc0041032 __func__.1630
0xc0041026 __func__.1645
0xc004101b __func__.1671
0xc004100e __func__.1684
0xc0041002 __func__.1696
0xc0040ff6 __func__.1710
0xc0040feb __func__.1726
0xc0040fdf __func__.1735
0xc0040fd1 __func__.1744
0xc001918c mmobj_init
0xc0049b80 file_allocator
0xc00191e7 file_init
0xc004119e __func__.1500
0xc0041199 __func__.1508
0xc00197d8 mmobj_init
0xc00198c8 mmobj_init
0xc004129b __func__.1548
0xc0019a24 mmobj_init
0xc0019a7f vfs_init
0xc004144d __func__.1565
0xc0041440 __func__.1571
0xc0041438 types.1579
0xc0019ccc mmobj_init
0xc001a008 mmobj_init
0xc0049b84 vnode_allocator
0xc0049b88 vnode_inuse_list
0xc0048580 vnode_mmobj_ops
0xc001b15e vo_vref
0xc001b1a6 vo_vput
0xc001b1ee vlookuppage
0xc001b28d vreadpage
0xc001b329 vdirtypage
0xc001b3d3 vcleanpage
0xc00485a0 bytedev_spec_vops
0xc001b038 special_file_read
0xc001b069 special_file_write
0xc001b09a special_file_mmap
0xc001afd5 special_file_stat
0xc001b0cb special_file_fillpage
0xc001b0fc special_file_dirtypage
0xc001b12d special_file_cleanpage
0xc00485e0 blockdev_spec_vops
0xc001a063 vnode_init
0xc0041b31 __func__.1554
0xc0041b2c __func__.1560
0xc001af41 init_special_vnode
0xc0041b27 __func__.1572
0xc0041b19 __func__.1593
0xc0041b09 __func__.1609
0xc0041af6 __func__.1639
0xc0041ae4 __func__.1644
0xc0041adc __func__.1679
0xc0041ad4 __func__.1683
0xc0041ac8 __func__.1690
0xc0041abe __func__.1695
0xc0041ab3 __func__.1701
0xc0041aa8 __func__.1707
0xc001b470 mmobj_init
0xc001b4cb tlb_flush
0xc001b4d6 tlb_flush_range
0xc001b506 tlb_flush_all
0xc0049b94 anon_allocator
0xc004861c anon_mmobj_ops
0xc001b57c anon_ref
0xc001b5a8 anon_put
0xc001b5d4 anon_lookuppage
0xc001b605 anon_fillpage
0xc001b636 anon_dirtypage
0xc001b667 anon_cleanpage
0xc001b6cc tlb_flush
0xc001b6d7 tlb_flush_range
0xc001b707 tlb_flush_all
0xc001b720 mmobj_init
0xc001b7e0 mmobj_init
0xc001b868 mmobj_init
0xc001b8c3 tlb_flush
0xc001b8ce tlb_flush_range
0xc001b8fe tlb_flush_all
0xc0049b9c shadow_allocator
0xc0048634 shadow_mmobj_ops
0xc001b974 shadow_ref
0xc001b9a0 shadow_put
0xc001b9cc shadow_lookuppage
0xc001b9fd shadow_fillpage
0xc001ba2e shadow_dirtypage
0xc001ba5f shadow_cleanpage
0xc001ba90 mmobj_init
0xc001baec mmobj_init
0xc0049ba0 vmmap_allocator
0xc0049ba4 vmarea_allocator
0xc004201e __func__.1533
0xc0042012 __func__.1541
0xc0041fff __func__.1547
0xc001c3fc mmobj_init
0xc0049ba8 binfmt_list
0xc001c457 binfmt_init
0xc0042132 __func__.1251
0xc0042126 __func__.1263
0xc001c810 tlb_flush
0xc001c81b tlb_flush_range
0xc001c84b tlb_flush_all
0xc001c864 mmobj_init
0xc001c8bf _elf32_platform_check
0xc001c8f3 _elf32_map_segment
0xc00425a4 __func__.1802
0xc001d011 _elf32_load_ehdr
0xc0042593 __func__.1821
0xc001d67c _elf32_load_phtable
0xc004257f __func__.1830
0xc001d776 _elf32_map_progsegs
0xc004256b __func__.1847
0xc001d8a9 _elf32_find_phinterp
0xc0042556 __func__.1856
0xc001d9bf _elf32_calc_progbounds
0xc001da6a _elf32_calc_argsize
0xc001db74 _elf32_load_args
0xc0042545 __func__.1925
0xc001ddaf _elf32_load
0xc0042539 __func__.1947
0xc001e831 elf32_init
0xc001e850 intr_enable
0xc001e856 intr_disable
0xc001e85c intr_wait
0xc001e863 intr_setipl
0xc001e87d intr_getipl
0xc001e88a mmobj_init
0xc0042626 __func__.1329
0xc001eae0 intr_enable
0xc001eae6 intr_disable
0xc001eaec intr_wait
0xc001eaf3 intr_setipl
0xc001eb0d intr_getipl
0xc001eb1a mmobj_init
0xc001eb75 syscall_init
0xc001f924 syscall_handler
0xc001eb91 sys_read
0xc001ebc2 sys_write
0xc001ebf3 sys_getdents
0xc001ec24 sys_close
0xc001ec57 sys_dup
0xc001ec8a sys_dup2
0xc001ecfb sys_mkdir
0xc001ed97 sys_rmdir
0xc001ee33 sys_unlink
0xc001eecf sys_link
0xc001efb5 sys_rename
0xc001f09b sys_chdir
0xc001f137 sys_lseek
0xc001f1af sys_open
0xc001f252 sys_munmap
0xc001f2bf sys_mmap
0xc001f362 sys_waitpid
0xc001f40c sys_brk
0xc001f446 sys_sync
0xc001f453 sys_halt
0xc001f460 sys_stat
0xc001f530 sys_uname
0xc00427ed sysname.1778
0xc00427f4 release.1779
0xc00427f8 version.1780
0xc0042810 nodename.1781
0xc0042811 machine.1782
0xc001f633 sys_fork
0xc001f666 free_vector
0xc001f69b sys_execve
0xc001f7c1 sys_debug
0xc00427e3 __func__.1812
0xc001f8b4 sys_kshell
0xc00427d3 __func__.1826
0xc001fcee syscall_dispatch
0xc00427c2 __func__.1835
0xc0049bb0 _test_data
0xc004864c _pass_func
0xc00205c6 _default_test_pass
0xc0048650 _fail_func
0xc002046d _default_test_fail
0xc0042a81 __func__.948
0xc0042b31 __func__.974
0xc0042b25 __func__.984
0xc0020a50 kshell_init
0xc0042e7f __func__.1088
0xc0042e71 __func__.1095
0xc0042e62 __func__.1100
0xc0020f02 kshell_scrub_token
0xc0042e4f __func__.1105
0xc0020fc4 kshell_find_redirection
0xc0042e37 __func__.1115
0xc0021156 kshell_find_next_arg
0xc0042e22 __func__.1129
0xc0021223 kshell_get_args
0xc0042e12 __func__.1138
0xc0042dfc __func__.1149
0xc0042de0 __func__.1166
0xc0048654 kshell_prompt.1156
0xc0048660 _ctype
0xc0021804 __tolower
0xc002182f __toupper
0xc0042f24 __func__.895
0xc0042f0e __func__.915
0xc0021aa4 ksys_close
0xc0021ad7 ksys_read
0xc0021b18 ksys_write
0xc0021b59 ksys_dup
0xc0021b8c ksys_dup2
0xc0021bc6 ksys_mkdir
0xc0021bf9 ksys_rmdir
0xc0021c2c ksys_link
0xc0021c66 ksys_unlink
0xc0021c99 ksys_rename
0xc0021cd3 ksys_chdir
0xc0021d06 ksys_lseek
0xc0021d47 ksys_getdent
0xc0021d81 ksys_stat
0xc0021dbb ksys_open
0xc00460ea __func__.1342
0xc0048778 randseed
0xc0021eca rand
0xc0021f1e srand
0xc0049bc0 root_dir
0xc0021f36 makedirs
0xc0021ffd getdent
0xc00220c1 removeall
0xc00221d8 vfstest_start
0xc00460dc __func__.1388
0xc00222b0 vfstest_term
0xc00460cf __func__.1392
0xc002241f vfstest_stat
0xc00229ff vfstest_mkdir
0xc0023d6c vfstest_chdir
0xc002459a vfstest_paths
0xc0027b8c vfstest_fd
0xc002aa0c vfstest_infinite
0xc002aca9 vfstest_open
0xc002c4c7 vfstest_read
0xc002eb62 vfstest_getdents
0xc00460c2 __func__.1655
0xc002f764 mmobj_init
0xc0048780 blockdev_mmobj_ops
0xc002f9fe blockdev_ref
0xc002fa03 blockdev_put
0xc002fa08 blockdev_lookuppage
0xc002fa29 blockdev_fillpage
0xc002faa3 blockdev_dirtypage
0xc002faad blockdev_cleanpage
0xc0049c00 blockdevs
0xc004616b __func__.1044
0xc0046159 __func__.1064
0xc0046146 __func__.1074
0xc0049c08 bytedevs
0xc00461bd __func__.929
0xc002fc70 mmobj_init
0xc002fd89 null_read
0xc002fd93 null_write
0xc002fd9b zero_read
0xc002fdc0 zero_mmap
0xc0046259 __func__.1424
0xc004624f __func__.1448
0xc002fe0c bit_flip
0xc002fe4c bit_check
0xc002fe87 outb
0xc002fea5 inb
0xc002fecf outw
0xc002feef inw
0xc002ff1b outl
0xc002ff32 inl
0xc002ff5b pci_config_read
0xc003002c pci_config_write_byte
0xc00300c1 pci_config_write_short
0xc003014c pci_config_write_word
0xc00301c1 pci_build_list
0xc004638b __func__.974
0xc004637a __func__.1019
0xc0030ab0 intr_enable
0xc0030ab6 intr_disable
0xc0030abc intr_wait
0xc0030ac3 intr_setipl
0xc0030add intr_getipl
0xc0030aea outb
0xc0030b08 inb
0xc0030b32 outw
0xc0030b52 inw
0xc0030b7e outl
0xc0030b95 inl
0xc0030bbe __delay
0xc0030be6 __const_udelay
0xc0030c1e __udelay
0xc0030c68 __ndelay
0xc0030cb3 mmobj_init
0xc0030d0e bit_flip
0xc0030d4e bit_check
0xc00487e0 ATA_CHANNELS
0xc0030d89 ata_sync
0xc0030dcf ata_pause
0xc0048808 ata_disk_ops
0xc00315dd ata_read
0xc00316a6 ata_write
0xc0046790 __func__.1216
0xc003143a ata_intr_wrapper
0xc0031e50 ata_intr
0xc004677f __func__.1232
0xc0046776 __func__.1242
0xc003176f ata_do_operation
0xc004676c __func__.1255
0xc004675b __func__.1269
0xc0046752 __func__.1278
0xc004673e __func__.1283
0xc0032040 outb
0xc003205e inb
0xc0032088 outw
0xc00320a8 inw
0xc00320d4 outl
0xc00320eb inl
0xc0032114 __delay
0xc0032136 __const_udelay
0xc003216e __udelay
0xc00321b8 __ndelay
0xc0049c20 prd_table
0xc0049c30 DMA_PRDS
0xc00467d5 __func__.993
0xc0048810 tty_bytedev_ops
0xc00329cd tty_read
0xc0032be5 tty_write
0xc0046aae __func__.1056
0xc0032705 tty_global_driver_callbac
0xc0046aa3 __func__.1065
0xc0046a88 __func__.1074
0xc00328c6 tty_echo
0xc0046a7f __func__.1079
0xc0046a76 __func__.1094
0xc0046a6c __func__.1108
0xc0032e00 intr_enable
0xc0032e06 intr_disable
0xc0032e0c intr_wait
0xc0032e13 intr_setipl
0xc0032e2d intr_getipl
0xc0048828 vt_driver_ops
0xc003325a vt_provide_char
0xc0033470 vt_register_callback_hand
0xc00334c8 vt_unregister_callback_ha
0xc0033518 vt_block_io
0xc003356e vt_unblock_io
0xc0049c40 vt_terms
0xc0052934 vt_curterm
0xc00336e6 vt_redraw
0xc00335f6 vt_keyboard_handler
0xc0046c00 __func__.1131
0xc0046c20 str.1129
0xc0046bf0 __func__.1145
0xc00338e0 vt_handle_char
0xc003363f vt_cursor_redraw
0xc0046bd3 __func__.1157
0xc0046bb4 __func__.1162
0xc0046ba5 __func__.1167
0xc0046b97 __func__.1173
0xc0046b88 __func__.1187
0xc0033c94 outb
0xc0033cb2 inb
0xc0033cdc outw
0xc0033cfc inw
0xc0033d28 outl
0xc0033d3f inl
0xc0033d68 intr_enable
0xc0033d6e intr_disable
0xc0033d74 intr_wait
0xc0033d7b intr_setipl
0xc0033d95 intr_getipl
0xc0052938 curmask
0xc004883c normal_scancodes
0xc0048840 shift_scancodes
0xc005293c keyboard_handler
0xc0033da2 keyboard_intr_handler
0xc0048844 n_tty_ops
0xc00342f7 n_tty_attach
0xc003469f n_tty_detach
0xc0034763 n_tty_read
0xc0034c30 n_tty_receive_char
0xc0035603 n_tty_process_char
0xc0033fd8 n_tty_rawbuf_full
0xc0034009 n_tty_rawbuf_almost_full
0xc003403a n_tty_rawbuf_empty
0xc0034053 n_tty_rawbuf_size
0xc003407f n_tty_rawbuf_enqueue
0xc0047126 __func__.1138
0xc003416b n_tty_rawbuf_remove_last
0xc004710d __func__.1142
0xc00341e1 n_tty_rawbuf_cook
0xc00341f2 n_tty_ckdbuf_empty
0xc003420b n_tty_ckdbuf_size
0xc0034237 n_tty_ckdbuf_dequeue
0xc00470ff __func__.1162
0xc00470f2 __func__.1168
0xc00470e5 __func__.1174
0xc00470da __func__.1183
0xc00470bd __func__.1197
0xc00470d0 echo_bs.1192
0xc00470d4 echo_null.1194
0xc00470d5 echo_esc.1193
0xc00470d7 echo_newline.1191
0xc004885a echo_char.1195
0xc00470a7 __func__.1213
0xc00470ba echo_newline.1211
0xc0048858 echo_char.1212
0xc0035664 outb
0xc0035682 inb
0xc00356ac outw
0xc00356cc inw
0xc00356f8 outl
0xc003570f inl
0xc0052940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001664d proc_list_info
0xc0035829 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca6e pt_map
0xc0000000 entry
0xc00358e8 screen_clear
0xc002185a kshell_next_token
0xc000a5a7 strcpy
0xc0032679 tty_create
0xc001c080 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001006b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002fb4e bytedev_register
0xc00358c4 screen_putbuf_attrib
0xc0030837 pci_lookup
0xc003427b n_tty_create
0xc00022ec __intr_handler6
0xc0007aec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001c01e vmmap_remove
0xc000e73e pframe_clean_all
0xc0013720 kthread_init
0xc00031bc __intr_handler155
0xc001c0e4 copy_from_user
0xc0009bff vsprintf
0xc0003884 __intr_handler217
0xc0048798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b085 page_add_range
0xc0048760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0021df5 ksys_getdents
0xc0002455 __intr_handler21
0xc0049b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0019e7e do_rmdir
0xc00030c0 __intr_handler146
0xc0010f43 mutex_test_cancelme
0xc00109a6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c88d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00205d8 _test_assert
0xc000917d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8cd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0019fd5 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0014190 proc_create
0xc0019895 open_namev
0xc0003cc8 intr_register
0xc0016f7d sched_make_runnable
0xc0019833 lookup
0xc0009bc9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00180ed ramfs_mount
0xc000299b __intr_handler75
0xc0008fb0 simple_strtol
0xc0008676 __qdivrem
0xc0002568 __intr_handler32
0xc000faa3 slab_obj_free
0xc0007968 dbg_print
0xc001e8e5 userland_entry
0xc0002256 __intr_handler0
0xc0032f31 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016b79 sched_wakeup_on
0xc000cd02 pt_unmap_range
0xc0007786 dbg_init
0xc0012bda do_fork
0xc00035e4 __intr_handler193
0xc0013a13 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002f5c3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001564e do_waitpid
0xc000280b __intr_handler59
0xc00140e9 proc_list
0xc0002fe0 __intr_handler138
0xc000c631 page_alloc
0xc001947e fget
0xc00169fc sched_sleep_on
0xc002fccb memdevs_init
0xc0032e3a vt_init
0xc0009cfb vsscanf
0xc0019208 fref
0xc00036c4 __intr_handler201
0xc0010e07 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d86f pframe_init
0xc000ca64 pt_get
0xc001084c waitpid_test
0xc00079c5 dbg_printinfo
0xc001bfed vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4df memcpy
0xc000cf67 pt_destroy_pagedir
0xc0013b28 kthread_exit
0xc004885c kernel_end_data
0xc00322cf dma_start
0xc00026ad __intr_handler45
0xc001386b kthread_create
0xc000fecf kfree
0xc001bb47 vmmap_init
0xc002fb28 bytedev_init
0xc0052974 kshell_commands_list
0xc000c68c page_alloc_n
0xc0049b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010d79 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004885c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0033f99 keyboard_init
0xc0032f3b vt_get_tty_driver
0xc0019f42 do_chdir
0xc001464c proc_cleanup
0xc0002487 __intr_handler23
0xc00095ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d20d pt_init
0xc001525a proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9dd pt_virt_to_phys
0xc000d961 pframe_shutdown
0xc00323e8 tty_init
0xc0016d2e sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df7b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017c6c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0030e26 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00199f1 do_open
0xc0019864 dir_namev
0xc0007318 dtests
0xc0052948 dbg_modes
0xc001bf5a vmmap_find_range
0xc00110e3 testproc
0xc0002d06 __intr_handler110
0xc0052950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005296c curthr
0xc0003184 __intr_handler153
0xc0008dbe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0052970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0020ac0 kshell_add_command
0xc0019deb do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001086e wakeme_test
0xc0019d89 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d76 __udivdi3
0xc00026f8 __intr_handler48
0xc001c470 binfmt_add
0xc00038a0 __intr_handler218
0xc001a1db vget
0xc0003a60 __intr_handler234
0xc005297c pci_list
0xc001b7ac do_munmap
0xc000e1f7 pframe_pin
0xc0020be4 kshell_create
0xc000cf24 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a61e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007668 pit_init
0xc0003b08 __intr_handler240
0xc003223b dma_load
0xc0002504 __intr_handler28
0xc000deea pframe_lookup
0xc000a6f1 strrchr
0xc001b51f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db28 pframe_get_resident
0xc000ff34 slab_init
0xc0002a63 __intr_handler83
0xc0019d27 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0016d60 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e223 pframe_unpin
0xc0003248 __intr_handler160
0xc00101b7 context_switch
0xc0019fa4 do_lseek
0xc001a5cc vput
0xc000a657 strcat
0xc000d5c9 pt_mapping_info
0xc001bc16 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001b54b anon_create
0xc00202f0 test_errstr
0xc005295c mutex
0xc0048000 kernel_end_text
0xc001637b do_exit
0xc001b917 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00194f7 fput
0xc0003590 __intr_handler190
0xc001bf2e vmmap_insert
0xc000d514 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001642d proc_info
0xc0002f8c __intr_handler135
0xc002098e kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00209c1 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00214ac kshell_execute_next
0xc0002581 __intr_handler33
0xc000f87b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0032f60 vt_scroll
0xc000a726 strstr
0xc0030816 pci_init
0xc0003c74 __intr_handler253
0xc0053000 kernel_end
0xc001bfbc vmmap_clone
0xc0019d58 do_write
0xc0020e10 kshell_destroy
0xc0053000 kernel_end_bss
0xc0035882 screen_putbuf
0xc000a513 strncmp
0xc0019b68 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016da7 sched_switch
0xc00035ac __intr_handler191
0xc000c797 page_free_count
0xc0003910 __intr_handler222
0xc001c142 copy_to_user
0xc000a5db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00208d2 kshell_echo
0xc0020660 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001c04f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002f7e0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a840 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a486 memcmp
0xc000e1c6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0021a5d kshell_token_type_str
0xc000a400 sscanf
0xc0020795 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001bed1 vmmap_create
0xc000337c __intr_handler171
0xc003091a pci_write_config
0xc0048008 intr_data
0xc0003b24 __intr_handler241
0xc001e90a do_execve
0xc0049b14 wake_me_len
0xc00079fb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0019f11 do_rename
0xc0002f38 __intr_handler132
0xc0019923 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2ff pframe_clean
0xc00023c1 __intr_handler15
0xc0048000 kernel_start_data
0xc00308c2 pci_read_config
0xc000240a __intr_handler18
0xc001b698 do_brk
0xc0010864 kthread_exit_test
0xc000a4fb memset
0xc0002cbb __intr_handler107
0xc001788f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00357e3 screen_putchar
0xc002095c kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001acb6 vnode_flush_all
0xc0031f29 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001bbeb vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0032203 dma_init
0xc002f7bf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001bf02 vmmap_destroy
0xc000cc39 pt_unmap
0xc001e95e kernel_execve
0xc0019c77 mountfunc
0xc000322c __intr_handler159
0xc0016afb sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0019e1c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c65e page_free
0xc0003a28 __intr_handler232
0xc00342af n_tty_destroy
0xc0003aec __intr_handler239
0xc001bf8b vmmap_lookup
0x00000299 kernel_text_sectors
0xc001c1a0 user_strdup
0xc000e4b3 pframe_free
0xc0010d03 racer_test
0xc000fcab slab_allocators_reclaim
0xc001c399 addr_perm
0xc000a564 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c711 page_free_n
0xc001b943 shadow_create
0xc00487b0 zero_dev_ops
0xc000f0c4 __py_hook_slab_obj_alloc
0xc000c8f5 pt_phys_perm_map
0xc00208a1 kshell_exit
0xc00024eb __intr_handler27
0xc0010179 context_make_active
0xc0017321 check_sleep
0xc0009c57 iprintf
0xc0019ee0 do_link
0xc0009c28 sprintf
0xc0015626 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002f8f0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0020199 test_fini
0xc0012f7e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0020180 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0049b98 shadow_count
0xc0019eaf do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00137b1 kthread_destroy
0xc001b83b handle_pagefault
0xc002fbf2 bytedev_lookup
0xc00132e6 kmutex_unlock
0xc0035923 kernel_start_init
0xc000392c __intr_handler223
0xc0007663 pit_handler
0xc001a098 vref
0xc00033d0 __intr_handler174
0xc0007844 dbg_color
0xc0013fa8 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001c57c binfmt_load
0xc000f0c9 __py_hook_slab_obj_free
0xc0049b18 race
0xc0001c10 apic_setredir
0xc001aef6 vnode_inuse
0xc0012c29 kmutex_lock
0xc00169e7 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008ea6 simple_strtoul
0xc0035738 screen_init
0xc00213f6 kshell_lookup_command
0xc001b77b do_mmap
0xc0003654 __intr_handler197
0xc0019e4d do_mkdir
0xc000e940 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00071f6 ftests
0xc0020a25 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e24f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00207a8 kshell_help
0xc0033138 vt_print_shutdown
0xc00359ea kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca40 pt_set
0xc000fd67 kmalloc
0xc0008e0b log2
0xc0010968 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0035759 screen_move_cursor
0xc001c0b1 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001c221 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007287 stests
0xc001c3ca range_perm
0xc002f936 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000adf4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00140a1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7e3 strspn
0xc001bc64 vmmap_mapping_info
0xc0033100 vt_switch
0xc001aa5b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b062 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a69b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eef4 phys_detect_highmem
0xc0032383 dma_reset
0xc000a6c5 strchr
0xc0003a44 __intr_handler233
0xc0019f73 do_getdent
0xc0012c0c kmutex_init
0xc000adef __py_hook_page_alloc
0xc00169c4 sched_queue_init
0xc000272a __intr_handler50
0xc000f640 slab_allocator_create
0xc001107b reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0014037 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0019dba do_dup
0xc0002288 __intr_handler2
0xc0033fc9 keyboard_register_handler
0xc000a78e strpbrk
0xc0014fb6 proc_kill
0xc0008ffb simple_strtoull
0xc0003600 __intr_handler194
