0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0038b20 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0043860 rsd_ptr
0xc0043864 rsd_table
0xc000012d _acpi_load_table
0xc0038d16 __func__.977
0xc0038d0c __func__.981
0xc0038d01 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0043868 apic
0xc004386c lapic
0xc0043870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0039275 __func__.1092
0xc0039268 __func__.1107
0xc003925a __func__.1114
0xc0043880 gdt
0xc0043900 tss
0xc0043000 gdtl
0xc003931f __func__.995
0xc0039315 __func__.1000
0xc0039308 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0043980 intr_table
0xc0044180 intr_handlers
0xc0044580 intr_mappings
0xc0044980 _intr_regs
0xc00394d8 __func__.1269
0xc00394c9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00394ab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0039498 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0039483 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0039467 __func__.1291
0xc0003ec0 __intr_spurious
0xc0039457 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0044984 bootstrap_context
0xc004499c gdb_wait
0xc003969e __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0039694 __func__.1865
0xc0006af0 idleproc_run
0xc0006b81 initproc_create
0xc0039687 __func__.1873
0xc0006bb2 initproc_run
0xc0006bc0 outb
0xc0006bde inb
0xc0006c08 outw
0xc0006c28 inw
0xc0006c54 outl
0xc0006c6b inl
0xc0006c94 intr_enable
0xc0006c9a intr_disable
0xc0006ca0 intr_wait
0xc0006ca7 intr_setipl
0xc0006cc1 intr_getipl
0xc0006cce __delay
0xc0006cf6 __const_udelay
0xc0006d2e __udelay
0xc0006d78 __ndelay
0xc00449a0 ms
0xc0006dd8 outb
0xc0006df6 inb
0xc0006e20 outw
0xc0006e40 inw
0xc0006e6c outl
0xc0006e83 inl
0xc0006eac intr_enable
0xc0006eb2 intr_disable
0xc0006eb8 intr_wait
0xc0006ebf intr_setipl
0xc0006ed9 intr_getipl
0xc00449a4 dbg_supports_bochs_e9_hac
0xc0043020 dbg_tab
0xc0039901 __func__.1027
0xc0007033 dbg_puts
0xc00398f2 __func__.1072
0xc00073f1 dbg_panic_halt
0xc00449a8 _init_search_count
0xc0007480 _init_call
0xc0039a74 __func__.936
0xc0039a66 __func__.946
0xc0007d4c shl
0xc0043270 zero.848
0xc0043280 _ctype
0xc00085b0 __tolower
0xc00085db __toupper
0xc000892d skip_atoi
0xc0008986 number
0xc0039e64 __func__.1062
0xc0043380 _ctype
0xc0009b90 __tolower
0xc0009bbb __toupper
0xc00449ac savept.946
0xc000a498 intr_enable
0xc000a49e intr_disable
0xc000a4a4 intr_wait
0xc000a4ab intr_setipl
0xc000a4c5 intr_getipl
0xc000a4d4 bit_flip
0xc000a514 bit_check
0xc00449b0 pagegroup_list
0xc00449b8 page_freecount
0xc000a559 _pagegroup_create
0xc003ae35 __func__.980
0xc000a770 _pagegroup_from_address
0xc000a8ee _pagegroup_calculate_inde
0xc003ae1a __func__.1020
0xc000aa10 __page_split
0xc003ae0d __func__.1026
0xc000af91 _page_split
0xc003ae01 __func__.1048
0xc000b1ca _page_alloc_order
0xc003adef __func__.1069
0xc000b54d __page_join
0xc003ade3 __func__.1081
0xc000ba96 _page_free_order
0xc003add2 __func__.1101
0xc003adc5 __func__.1116
0xc003adb9 __func__.1126
0xc000bf04 intr_enable
0xc000bf0a intr_disable
0xc000bf10 intr_wait
0xc000bf17 intr_setipl
0xc000bf31 intr_getipl
0xc000bf3e tlb_flush
0xc000bf49 tlb_flush_range
0xc000bf79 tlb_flush_all
0xc000bf92 mmobj_init
0xc00449bc current_pagedir
0xc00449c0 template_pagedir
0xc0043480 phys_map_count
0xc00449c4 final_page
0xc003b19b __func__.1333
0xc003b18a __func__.1339
0xc003b183 __func__.1367
0xc003b17a __func__.1374
0xc003b16b __func__.1383
0xc003b158 __func__.1399
0xc000c79d _pt_fault_handler
0xc003b146 __func__.1411
0xc000c802 _pt_fill_page
0xc003b138 __func__.1420
0xc003b130 __func__.1436
0xc003b11f __func__.1445
0xc003b10f __func__.1452
0xc000cf20 mmobj_init
0xc000cf7b tlb_flush
0xc000cf86 tlb_flush_range
0xc000cfb6 tlb_flush_all
0xc00449e0 npinned
0xc00449e4 pinned_list
0xc00449ec nallocated
0xc00449f0 alloc_list
0xc00449f8 pframe_allocator
0xc0044a00 pframe_hash
0xc0044a88 nfreepages_min
0xc0044a8c nfreepages_target
0xc0044a90 pageoutd
0xc0044a94 pageoutd_thr
0xc0044a98 pageoutd_waitq
0xc0044aa4 alloc_waitq
0xc003b64a __func__.1265
0xc003b63a __func__.1272
0xc000e296 pageoutd_exit
0xc000d397 pframe_alloc
0xc003b62d __func__.1302
0xc003b61f __func__.1315
0xc003b610 __func__.1320
0xc000d8cb pframe_fill
0xc003b603 __func__.1351
0xc003b5f6 __func__.1356
0xc003b5ea __func__.1360
0xc003b5d9 __func__.1374
0xc000e190 pageoutd_init
0xc003b5cb __func__.1394
0xc000e2f2 pageoutd_run
0xc003b5bd __func__.1397
0xc003b5b0 __func__.1402
0xc0043484 type_strings
0xc0043498 type_count
0xc003b723 __func__.871
0xc0044ac0 slab_allocators
0xc0044ac4 slab_allocator_allocator
0xc000e82e _slab_size
0xc000e840 _slab_nobjs
0xc000e871 _slab_waste
0xc000e8b3 _calc_slab_size
0xc003bad9 __func__.955
0xc000eaee _allocator_init
0xc003bac9 __func__.964
0xc000ede0 _slab_allocator_grow
0xc003bab4 __func__.984
0xc003baa5 __func__.995
0xc003ba97 __func__.1001
0xc0044ae0 kmalloc_allocators
0xc00434a0 kmalloc_allocator_names
0xc003ba8f __func__.1025
0xc000f61c malloc
0xc000f681 free
0xc003ba85 __func__.1044
0xc000f738 intr_enable
0xc000f73e intr_disable
0xc000f744 intr_wait
0xc000f74b intr_setipl
0xc000f765 intr_getipl
0xc000f772 __context_initial_func
0xc003bb5c __func__.1034
0xc003bb4e __func__.1044
0xc000f968 mmobj_init
0xc000f9c3 start_proc
0xc003bf10 __func__.1243
0xc000fa62 wait_for_proc
0xc003bf02 __func__.1250
0xc000fb5e wait_for_any
0xc003bef5 __func__.1255
0xc000fc2e wait_for_all
0xc000fc41 stop_until_queued
0xc000fc67 stop_until_zero
0xc003bee9 __func__.1286
0xc003bedb __func__.1295
0xc003bed0 __func__.1311
0xc003bebc __func__.1317
0xc003beb3 __func__.1331
0xc00118a4 mmobj_init
0xc00118ff tlb_flush
0xc001190a tlb_flush_range
0xc001193a tlb_flush_all
0xc0011953 intr_enable
0xc0011959 intr_disable
0xc001195f intr_wait
0xc0011966 intr_setipl
0xc0011980 intr_getipl
0xc001198d fork_setup_stack
0xc0044b1c kthread_allocator
0xc003c0df __func__.1148
0xc0011b0e alloc_stack
0xc0011b2e free_stack
0xc003c0cf __func__.1160
0xc0011cc0 mmobj_init
0xc0044b24 proc_allocator
0xc0044b28 _proc_list
0xc0044b30 proc_initproc
0xc003c70e __func__.1563
0xc0044b34 next_pid
0xc0011dd7 _proc_getid
0xc003c702 __func__.1592
0xc003c6f5 __func__.1605
0xc003c6eb __func__.1620
0xc003c6dd __func__.1635
0xc003c6d2 __func__.1656
0xc003c6c8 __func__.1691
0xc003c6b9 __func__.1704
0xc0013c3c intr_enable
0xc0013c42 intr_disable
0xc0013c48 intr_wait
0xc0013c4f intr_setipl
0xc0013c69 intr_getipl
0xc0044b38 kt_runq
0xc0013c76 sched_init
0xc0013c8a ktqueue_enqueue
0xc003c861 __func__.1140
0xc0013d19 ktqueue_dequeue
0xc0013d9f ktqueue_remove
0xc003c852 __func__.1155
0xc0044b60 mynode
0xc00434d4 rand_x
0xc00434d8 rand_y
0xc00434dc rand_z
0xc0013fb8 random_function
0xc003cac7 __func__.1192
0xc0014250 add_my_node
0xc003cabb __func__.1198
0xc00143e7 remove_my_node
0xc003caac __func__.1209
0xc001457d watch_dog
0xc003caa2 __func__.1219
0xc003ca95 __func__.1231
0xc003ca7f __func__.1252
0xc0014d14 mmobj_init
0xc00434e0 ramfs_ops
0xc0014fde ramfs_read_vnode
0xc0015133 ramfs_delete_vnode
0xc00151e4 ramfs_query_vnode
0xc00151fb ramfs_umount
0xc0043500 ramfs_dir_vops
0xc0015295 ramfs_create
0xc00153e0 ramfs_mknod
0xc0015572 ramfs_lookup
0xc0015600 ramfs_link
0xc0015744 ramfs_unlink
0xc0015870 ramfs_mkdir
0xc0015a05 ramfs_rmdir
0xc0015d71 ramfs_readdir
0xc0015e97 ramfs_stat
0xc0043540 ramfs_file_vops
0xc0015bf8 ramfs_read
0xc0015c8a ramfs_write
0xc0014d6f ramfs_alloc_inode
0xc003ce0f __func__.1578
0xc003ce03 __func__.1589
0xc003cdf2 __func__.1597
0xc003cddf __func__.1609
0xc003cdd2 __func__.1630
0xc003cdc6 __func__.1645
0xc003cdbb __func__.1671
0xc003cdae __func__.1684
0xc003cda2 __func__.1696
0xc003cd96 __func__.1710
0xc003cd8b __func__.1726
0xc003cd7f __func__.1735
0xc003cd71 __func__.1744
0xc0015f44 mmobj_init
0xc0044b80 file_allocator
0xc0015f9f file_init
0xc003cf3e __func__.1500
0xc003cf39 __func__.1508
0xc0016590 mmobj_init
0xc0016680 mmobj_init
0xc003d03b __func__.1548
0xc00167dc mmobj_init
0xc0016837 vfs_init
0xc003d1ed __func__.1565
0xc003d1e0 __func__.1571
0xc003d1d8 types.1579
0xc0016a84 mmobj_init
0xc0016dc0 mmobj_init
0xc0044b84 vnode_allocator
0xc0044b88 vnode_inuse_list
0xc0043580 vnode_mmobj_ops
0xc0017f16 vo_vref
0xc0017f5e vo_vput
0xc0017fa6 vlookuppage
0xc0018045 vreadpage
0xc00180e1 vdirtypage
0xc001818b vcleanpage
0xc00435a0 bytedev_spec_vops
0xc0017df0 special_file_read
0xc0017e21 special_file_write
0xc0017e52 special_file_mmap
0xc0017d8d special_file_stat
0xc0017e83 special_file_fillpage
0xc0017eb4 special_file_dirtypage
0xc0017ee5 special_file_cleanpage
0xc00435e0 blockdev_spec_vops
0xc0016e1b vnode_init
0xc003d8d1 __func__.1554
0xc003d8cc __func__.1560
0xc0017cf9 init_special_vnode
0xc003d8c7 __func__.1572
0xc003d8b9 __func__.1593
0xc003d8a9 __func__.1609
0xc003d896 __func__.1639
0xc003d884 __func__.1644
0xc003d87c __func__.1679
0xc003d874 __func__.1683
0xc003d868 __func__.1690
0xc003d85e __func__.1695
0xc003d853 __func__.1701
0xc003d848 __func__.1707
0xc0018228 mmobj_init
0xc0018283 tlb_flush
0xc001828e tlb_flush_range
0xc00182be tlb_flush_all
0xc0044b94 anon_allocator
0xc004361c anon_mmobj_ops
0xc0018334 anon_ref
0xc0018360 anon_put
0xc001838c anon_lookuppage
0xc00183bd anon_fillpage
0xc00183ee anon_dirtypage
0xc001841f anon_cleanpage
0xc0018484 tlb_flush
0xc001848f tlb_flush_range
0xc00184bf tlb_flush_all
0xc00184d8 mmobj_init
0xc0018598 mmobj_init
0xc0018620 mmobj_init
0xc001867b tlb_flush
0xc0018686 tlb_flush_range
0xc00186b6 tlb_flush_all
0xc0044b9c shadow_allocator
0xc0043634 shadow_mmobj_ops
0xc001872c shadow_ref
0xc0018758 shadow_put
0xc0018784 shadow_lookuppage
0xc00187b5 shadow_fillpage
0xc00187e6 shadow_dirtypage
0xc0018817 shadow_cleanpage
0xc0018848 mmobj_init
0xc00188a4 mmobj_init
0xc0044ba0 vmmap_allocator
0xc0044ba4 vmarea_allocator
0xc003ddbe __func__.1533
0xc003ddb2 __func__.1541
0xc003dd9f __func__.1547
0xc00191b4 mmobj_init
0xc0044ba8 binfmt_list
0xc001920f binfmt_init
0xc003ded2 __func__.1251
0xc003dec6 __func__.1263
0xc00195c8 tlb_flush
0xc00195d3 tlb_flush_range
0xc0019603 tlb_flush_all
0xc001961c mmobj_init
0xc0019677 _elf32_platform_check
0xc00196ab _elf32_map_segment
0xc003e344 __func__.1802
0xc0019dc9 _elf32_load_ehdr
0xc003e333 __func__.1821
0xc001a434 _elf32_load_phtable
0xc003e31f __func__.1830
0xc001a52e _elf32_map_progsegs
0xc003e30b __func__.1847
0xc001a661 _elf32_find_phinterp
0xc003e2f6 __func__.1856
0xc001a777 _elf32_calc_progbounds
0xc001a822 _elf32_calc_argsize
0xc001a92c _elf32_load_args
0xc003e2e5 __func__.1925
0xc001ab67 _elf32_load
0xc003e2d9 __func__.1947
0xc001b5e9 elf32_init
0xc001b608 intr_enable
0xc001b60e intr_disable
0xc001b614 intr_wait
0xc001b61b intr_setipl
0xc001b635 intr_getipl
0xc001b642 mmobj_init
0xc003e3c6 __func__.1329
0xc001b898 intr_enable
0xc001b89e intr_disable
0xc001b8a4 intr_wait
0xc001b8ab intr_setipl
0xc001b8c5 intr_getipl
0xc001b8d2 mmobj_init
0xc001b92d syscall_init
0xc001c6dc syscall_handler
0xc001b949 sys_read
0xc001b97a sys_write
0xc001b9ab sys_getdents
0xc001b9dc sys_close
0xc001ba0f sys_dup
0xc001ba42 sys_dup2
0xc001bab3 sys_mkdir
0xc001bb4f sys_rmdir
0xc001bbeb sys_unlink
0xc001bc87 sys_link
0xc001bd6d sys_rename
0xc001be53 sys_chdir
0xc001beef sys_lseek
0xc001bf67 sys_open
0xc001c00a sys_munmap
0xc001c077 sys_mmap
0xc001c11a sys_waitpid
0xc001c1c4 sys_brk
0xc001c1fe sys_sync
0xc001c20b sys_halt
0xc001c218 sys_stat
0xc001c2e8 sys_uname
0xc003e58d sysname.1778
0xc003e594 release.1779
0xc003e598 version.1780
0xc003e5b0 nodename.1781
0xc003e5b1 machine.1782
0xc001c3eb sys_fork
0xc001c41e free_vector
0xc001c453 sys_execve
0xc001c579 sys_debug
0xc003e583 __func__.1812
0xc001c66c sys_kshell
0xc003e573 __func__.1826
0xc001caa6 syscall_dispatch
0xc003e562 __func__.1835
0xc0044bb0 _test_data
0xc004364c _pass_func
0xc001d37e _default_test_pass
0xc0043650 _fail_func
0xc001d225 _default_test_fail
0xc003e821 __func__.948
0xc003e8d1 __func__.974
0xc003e8c5 __func__.984
0xc001d808 kshell_init
0xc003ec0b __func__.1088
0xc003ebfd __func__.1095
0xc003ebee __func__.1100
0xc001dcba kshell_scrub_token
0xc003ebdb __func__.1105
0xc001dd7c kshell_find_redirection
0xc003ebc3 __func__.1115
0xc001df0e kshell_find_next_arg
0xc003ebae __func__.1129
0xc001dfdb kshell_get_args
0xc003eb9e __func__.1138
0xc003eb88 __func__.1149
0xc003eb6c __func__.1166
0xc0043654 kshell_prompt.1156
0xc0043660 _ctype
0xc001e514 __tolower
0xc001e53f __toupper
0xc003ecb0 __func__.895
0xc003ec9a __func__.915
0xc001e7b4 ksys_close
0xc001e7e7 ksys_read
0xc001e828 ksys_write
0xc001e869 ksys_dup
0xc001e89c ksys_dup2
0xc001e8d6 ksys_mkdir
0xc001e909 ksys_rmdir
0xc001e93c ksys_link
0xc001e976 ksys_unlink
0xc001e9a9 ksys_rename
0xc001e9e3 ksys_chdir
0xc001ea16 ksys_lseek
0xc001ea57 ksys_getdent
0xc001ea91 ksys_stat
0xc001eacb ksys_open
0xc0041e5a __func__.1342
0xc0043778 randseed
0xc001ebda rand
0xc001ec2e srand
0xc0044bc0 root_dir
0xc001ec46 makedirs
0xc001ed0d getdent
0xc001edd1 removeall
0xc001eee8 vfstest_start
0xc0041e4c __func__.1388
0xc001efc0 vfstest_term
0xc0041e3f __func__.1392
0xc001f12f vfstest_stat
0xc001f70f vfstest_mkdir
0xc0020a7c vfstest_chdir
0xc00212aa vfstest_paths
0xc002489c vfstest_fd
0xc002771c vfstest_infinite
0xc00279b9 vfstest_open
0xc00291d7 vfstest_read
0xc002b872 vfstest_getdents
0xc0041e32 __func__.1655
0xc002c474 mmobj_init
0xc0043780 blockdev_mmobj_ops
0xc002c70e blockdev_ref
0xc002c713 blockdev_put
0xc002c718 blockdev_lookuppage
0xc002c739 blockdev_fillpage
0xc002c7b3 blockdev_dirtypage
0xc002c7bd blockdev_cleanpage
0xc0044c00 blockdevs
0xc0041edb __func__.1044
0xc0041ec9 __func__.1064
0xc0041eb6 __func__.1074
0xc0044c08 bytedevs
0xc0041f2d __func__.929
0xc002c980 mmobj_init
0xc002ca99 null_read
0xc002caa3 null_write
0xc002caab zero_read
0xc002cad0 zero_mmap
0xc0041fc9 __func__.1424
0xc0041fbf __func__.1448
0xc002cb1c bit_flip
0xc002cb5c bit_check
0xc002cb97 outb
0xc002cbb5 inb
0xc002cbdf outw
0xc002cbff inw
0xc002cc2b outl
0xc002cc42 inl
0xc002cc6b pci_config_read
0xc002cd3c pci_config_write_byte
0xc002cdd1 pci_config_write_short
0xc002ce5c pci_config_write_word
0xc002ced1 pci_build_list
0xc00420fb __func__.974
0xc00420ea __func__.1019
0xc002d7c0 intr_enable
0xc002d7c6 intr_disable
0xc002d7cc intr_wait
0xc002d7d3 intr_setipl
0xc002d7ed intr_getipl
0xc002d7fa outb
0xc002d818 inb
0xc002d842 outw
0xc002d862 inw
0xc002d88e outl
0xc002d8a5 inl
0xc002d8ce __delay
0xc002d8f6 __const_udelay
0xc002d92e __udelay
0xc002d978 __ndelay
0xc002d9c3 mmobj_init
0xc002da1e bit_flip
0xc002da5e bit_check
0xc00437e0 ATA_CHANNELS
0xc002da99 ata_sync
0xc002dadf ata_pause
0xc0043808 ata_disk_ops
0xc002e2ed ata_read
0xc002e3b6 ata_write
0xc0042500 __func__.1216
0xc002e14a ata_intr_wrapper
0xc002eb60 ata_intr
0xc00424ef __func__.1232
0xc00424e6 __func__.1242
0xc002e47f ata_do_operation
0xc00424dc __func__.1255
0xc00424cb __func__.1269
0xc00424c2 __func__.1278
0xc00424ae __func__.1283
0xc002ed50 outb
0xc002ed6e inb
0xc002ed98 outw
0xc002edb8 inw
0xc002ede4 outl
0xc002edfb inl
0xc002ee24 __delay
0xc002ee46 __const_udelay
0xc002ee7e __udelay
0xc002eec8 __ndelay
0xc0044c20 prd_table
0xc0044c30 DMA_PRDS
0xc0042545 __func__.993
0xc0043810 tty_bytedev_ops
0xc002f6dd tty_read
0xc002f8f5 tty_write
0xc004281e __func__.1056
0xc002f415 tty_global_driver_callbac
0xc0042813 __func__.1065
0xc00427f8 __func__.1074
0xc002f5d6 tty_echo
0xc00427ef __func__.1079
0xc00427e6 __func__.1094
0xc00427dc __func__.1108
0xc002fb10 intr_enable
0xc002fb16 intr_disable
0xc002fb1c intr_wait
0xc002fb23 intr_setipl
0xc002fb3d intr_getipl
0xc0043828 vt_driver_ops
0xc002ff6a vt_provide_char
0xc0030180 vt_register_callback_hand
0xc00301d8 vt_unregister_callback_ha
0xc0030228 vt_block_io
0xc003027e vt_unblock_io
0xc0044c40 vt_terms
0xc004d934 vt_curterm
0xc00303f6 vt_redraw
0xc0030306 vt_keyboard_handler
0xc0042980 __func__.1131
0xc00429a0 str.1129
0xc0042970 __func__.1145
0xc00305f0 vt_handle_char
0xc003034f vt_cursor_redraw
0xc0042953 __func__.1157
0xc0042934 __func__.1162
0xc0042925 __func__.1167
0xc0042917 __func__.1173
0xc0042908 __func__.1187
0xc00309a4 outb
0xc00309c2 inb
0xc00309ec outw
0xc0030a0c inw
0xc0030a38 outl
0xc0030a4f inl
0xc0030a78 intr_enable
0xc0030a7e intr_disable
0xc0030a84 intr_wait
0xc0030a8b intr_setipl
0xc0030aa5 intr_getipl
0xc004d938 curmask
0xc004383c normal_scancodes
0xc0043840 shift_scancodes
0xc004d93c keyboard_handler
0xc0030ab2 keyboard_intr_handler
0xc0043844 n_tty_ops
0xc0031007 n_tty_attach
0xc00313af n_tty_detach
0xc0031473 n_tty_read
0xc0031940 n_tty_receive_char
0xc0032313 n_tty_process_char
0xc0030ce8 n_tty_rawbuf_full
0xc0030d19 n_tty_rawbuf_almost_full
0xc0030d4a n_tty_rawbuf_empty
0xc0030d63 n_tty_rawbuf_size
0xc0030d8f n_tty_rawbuf_enqueue
0xc0042ea6 __func__.1138
0xc0030e7b n_tty_rawbuf_remove_last
0xc0042e8d __func__.1142
0xc0030ef1 n_tty_rawbuf_cook
0xc0030f02 n_tty_ckdbuf_empty
0xc0030f1b n_tty_ckdbuf_size
0xc0030f47 n_tty_ckdbuf_dequeue
0xc0042e7f __func__.1162
0xc0042e72 __func__.1168
0xc0042e65 __func__.1174
0xc0042e5a __func__.1183
0xc0042e3d __func__.1197
0xc0042e50 echo_bs.1192
0xc0042e54 echo_null.1194
0xc0042e55 echo_esc.1193
0xc0042e57 echo_newline.1191
0xc004385a echo_char.1195
0xc0042e27 __func__.1213
0xc0042e3a echo_newline.1211
0xc0043858 echo_char.1212
0xc0032374 outb
0xc0032392 inb
0xc00323bc outw
0xc00323dc inw
0xc0032408 outl
0xc003241f inl
0xc004d940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0013ac6 proc_list_info
0xc0032539 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c1ce pt_map
0xc0000000 entry
0xc00325f8 screen_clear
0xc001e56a kshell_next_token
0xc0009d07 strcpy
0xc002f389 tty_create
0xc0018e38 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f7cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002c85e bytedev_register
0xc00325d4 screen_putbuf_attrib
0xc002d547 pci_lookup
0xc0030f8b n_tty_create
0xc00022ec __intr_handler6
0xc000724c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000840d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0018dd6 vmmap_remove
0xc000de9e pframe_clean_all
0xc0011ab8 kthread_init
0xc00031bc __intr_handler155
0xc0018e9c copy_from_user
0xc000935f vsprintf
0xc0003884 __intr_handler217
0xc0043798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a7e5 page_add_range
0xc0043760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001eb05 ksys_getdents
0xc0002455 __intr_handler21
0xc0044b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0016c36 do_rmdir
0xc00030c0 __intr_handler146
0xc0010120 mutex_test_cancelme
0xc000fde6 cancelme_test
0xc0002a7c __intr_handler84
0xc000bfed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001d390 _test_assert
0xc00088dd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a02d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0016d8d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0011e74 proc_create
0xc001664d open_namev
0xc0003cc8 intr_register
0xc0013f8a sched_make_runnable
0xc00165eb lookup
0xc0009329 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0014ea5 ramfs_mount
0xc000299b __intr_handler75
0xc0008710 simple_strtol
0xc0007dd6 __qdivrem
0xc0002568 __intr_handler32
0xc000f203 slab_obj_free
0xc00070c8 dbg_print
0xc001b69d userland_entry
0xc0002256 __intr_handler0
0xc002fc41 vt_num_terminals
0xc0002905 __intr_handler69
0xc0013ed5 sched_wakeup_on
0xc000c462 pt_unmap_range
0xc0006ee6 dbg_init
0xc00119ce do_fork
0xc00035e4 __intr_handler193
0xc0011c34 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002c2d3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0012d31 do_waitpid
0xc000280b __intr_handler59
0xc0011dcd proc_list
0xc0002fe0 __intr_handler138
0xc000bd91 page_alloc
0xc0016236 fget
0xc0013e78 sched_sleep_on
0xc002c9db memdevs_init
0xc002fb4a vt_init
0xc000945b vsscanf
0xc0015fc0 fref
0xc00036c4 __intr_handler201
0xc000ffe4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cfcf pframe_init
0xc000c1c4 pt_get
0xc000fc8c waitpid_test
0xc0007125 dbg_printinfo
0xc0018da5 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009c3f memcpy
0xc000c6c7 pt_destroy_pagedir
0xc0011c60 kthread_exit
0xc004385c kernel_end_data
0xc002efdf dma_start
0xc00026ad __intr_handler45
0xc0011c03 kthread_create
0xc000f62f kfree
0xc00188ff vmmap_init
0xc002c838 bytedev_init
0xc004d974 kshell_commands_list
0xc000bdec page_alloc_n
0xc0044b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000ff56 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004385c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0030ca9 keyboard_init
0xc002fc4b vt_get_tty_driver
0xc0016cfa do_chdir
0xc00123f7 proc_cleanup
0xc0002487 __intr_handler23
0xc0008d2e vsnprintf
0xc0002ec8 __intr_handler128
0xc000c96d pt_init
0xc0012b86 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c13d pt_virt_to_phys
0xc000d0c1 pframe_shutdown
0xc002f0f8 tty_init
0xc0013f06 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000781c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d6db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0014a24 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002db36 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00167a9 do_open
0xc001661c dir_namev
0xc004d948 dbg_modes
0xc0018d12 vmmap_find_range
0xc00102c0 testproc
0xc0002d06 __intr_handler110
0xc004d950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004d96c curthr
0xc0003184 __intr_handler153
0xc000851e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004d970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001d878 kshell_add_command
0xc0016ba3 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fcae wakeme_test
0xc0016b41 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00084d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0019228 binfmt_add
0xc00038a0 __intr_handler218
0xc0016f93 vget
0xc0003a60 __intr_handler234
0xc004d97c pci_list
0xc0018564 do_munmap
0xc000d957 pframe_pin
0xc001d99c kshell_create
0xc000c684 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009d7e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006dc8 pit_init
0xc0003b08 __intr_handler240
0xc002ef4b dma_load
0xc0002504 __intr_handler28
0xc000d64a pframe_lookup
0xc0009e51 strrchr
0xc00182d7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d288 pframe_get_resident
0xc000f694 slab_init
0xc0002a63 __intr_handler83
0xc0016adf do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0013f32 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d983 pframe_unpin
0xc0003248 __intr_handler160
0xc000f917 context_switch
0xc0016d5c do_lseek
0xc0017384 vput
0xc0009db7 strcat
0xc000cd29 pt_mapping_info
0xc00189ce vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0018303 anon_create
0xc001d0a8 test_errstr
0xc004d95c mutex
0xc0043000 kernel_end_text
0xc0013878 do_exit
0xc00186cf shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00162af fput
0xc0003590 __intr_handler190
0xc0018ce6 vmmap_insert
0xc000cc74 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00138a6 proc_info
0xc0002f8c __intr_handler135
0xc001d746 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001d779 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001e264 kshell_execute_next
0xc0002581 __intr_handler33
0xc000efdb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002fc70 vt_scroll
0xc0009e86 strstr
0xc002d526 pci_init
0xc0003c74 __intr_handler253
0xc004e000 kernel_end
0xc0018d74 vmmap_clone
0xc0016b10 do_write
0xc001dbc8 kshell_destroy
0xc004e000 kernel_end_bss
0xc0032592 screen_putbuf
0xc0009c73 strncmp
0xc0016920 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0013f5e sched_switch
0xc00035ac __intr_handler191
0xc000bef7 page_free_count
0xc0003910 __intr_handler222
0xc0018efa copy_to_user
0xc0009d3b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001d68a kshell_echo
0xc001d418 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0018e07 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002c4f0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009fa0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009be6 memcmp
0xc000d926 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001e76d kshell_token_type_str
0xc0009b60 sscanf
0xc001d54d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0018c89 vmmap_create
0xc000337c __intr_handler171
0xc002d62a pci_write_config
0xc0043008 intr_data
0xc0003b24 __intr_handler241
0xc001b6c2 do_execve
0xc0044b14 wake_me_len
0xc000715b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0016cc9 do_rename
0xc0002f38 __intr_handler132
0xc00166db get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000da5f pframe_clean
0xc00023c1 __intr_handler15
0xc0043000 kernel_start_data
0xc002d5d2 pci_read_config
0xc000240a __intr_handler18
0xc0018450 do_brk
0xc000fca4 kthread_exit_test
0xc0009c5b memset
0xc0002cbb __intr_handler107
0xc0014647 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00072b7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00324f3 screen_putchar
0xc001d714 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0017a6e vnode_flush_all
0xc002ec39 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00189a3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002ef13 dma_init
0xc002c4cf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0018cba vmmap_destroy
0xc000c399 pt_unmap
0xc001b716 kernel_execve
0xc0016a2f mountfunc
0xc000322c __intr_handler159
0xc0013ea4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0016bd4 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bdbe page_free
0xc0003a28 __intr_handler232
0xc0030fbf n_tty_destroy
0xc0003aec __intr_handler239
0xc0018d43 vmmap_lookup
0x00000271 kernel_text_sectors
0xc0018f58 user_strdup
0xc000dc13 pframe_free
0xc000fee0 racer_test
0xc000f40b slab_allocators_reclaim
0xc0019151 addr_perm
0xc0009cc4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000be71 page_free_n
0xc00186fb shadow_create
0xc00437b0 zero_dev_ops
0xc000e824 __py_hook_slab_obj_alloc
0xc000c055 pt_phys_perm_map
0xc001d659 kshell_exit
0xc00024eb __intr_handler27
0xc000f8d9 context_make_active
0xc00140d9 check_sleep
0xc00093b7 iprintf
0xc0016c98 do_link
0xc0009388 sprintf
0xc0012d16 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002c600 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001cf51 test_fini
0xc0011a58 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001cf38 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0044b98 shadow_count
0xc0016c67 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011b49 kthread_destroy
0xc00185f3 handle_pagefault
0xc002c902 bytedev_lookup
0xc0011a89 kmutex_unlock
0xc0032633 kernel_start_init
0xc000392c __intr_handler223
0xc0006dc3 pit_handler
0xc0016e50 vref
0xc00033d0 __intr_handler174
0xc0006fa4 dbg_color
0xc0011c8c kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0019334 binfmt_load
0xc000e829 __py_hook_slab_obj_free
0xc0044b18 race
0xc0001c10 apic_setredir
0xc0017cae vnode_inuse
0xc0011a2c kmutex_lock
0xc0013e63 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008606 simple_strtoul
0xc0032448 screen_init
0xc001e1ae kshell_lookup_command
0xc0018533 do_mmap
0xc0003654 __intr_handler197
0xc0016c05 do_mkdir
0xc000e0a0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001d7dd kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d9af pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001d560 kshell_help
0xc002fe48 vt_print_shutdown
0xc00326fa kernel_end_init
0xc0002f70 __intr_handler134
0xc00073f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c1a0 pt_set
0xc000f4c7 kmalloc
0xc000856b log2
0xc000fda8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0032469 screen_move_cursor
0xc0018e69 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0018fd9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0019182 range_perm
0xc002c646 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a554 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0011d85 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009f43 strspn
0xc0018a1c vmmap_mapping_info
0xc002fe10 vt_switch
0xc0017813 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a7c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009dfb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e654 phys_detect_highmem
0xc002f093 dma_reset
0xc0009e25 strchr
0xc0003a44 __intr_handler233
0xc0016d2b do_getdent
0xc0011a00 kmutex_init
0xc000a54f __py_hook_page_alloc
0xc0013e40 sched_queue_init
0xc000272a __intr_handler50
0xc000eda0 slab_allocator_create
0xc0010258 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0011d1b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0016b72 do_dup
0xc0002288 __intr_handler2
0xc0030cd9 keyboard_register_handler
0xc0009eee strpbrk
0xc00129b4 proc_kill
0xc000875b simple_strtoull
0xc0003600 __intr_handler194
