0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043ae0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043cd6 __func__.977
0xc0043ccc __func__.981
0xc0043cc1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0044235 __func__.1092
0xc0044228 __func__.1107
0xc004421a __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc00442df __func__.995
0xc00442d5 __func__.1000
0xc00442c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044498 __func__.1269
0xc0044489 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004446b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044458 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044443 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0044427 __func__.1291
0xc0003ec0 __intr_spurious
0xc0044417 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc00449d4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00449ca __func__.1888
0xc0006d5a idleproc_run
0xc00449bd __func__.1897
0xc00070d8 initproc_create
0xc00449ad __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc00449a6 __func__.1932
0xc004499f __func__.1940
0xc0044998 __func__.1948
0xc0007601 vfs_test
0xc0044991 __func__.1960
0xc0044984 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00529a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044c39 __func__.1027
0xc0007ca3 dbg_puts
0xc0044c2a __func__.1072
0xc0008061 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080f0 _init_call
0xc0044dac __func__.936
0xc0044d9e __func__.946
0xc00089bc shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc004519c __func__.1062
0xc0051380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00529ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc004616d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0046152 __func__.1020
0xc000b680 __page_split
0xc0046145 __func__.1026
0xc000bc01 _page_split
0xc0046139 __func__.1048
0xc000be3a _page_alloc_order
0xc0046127 __func__.1069
0xc000c1bd __page_join
0xc004611b __func__.1081
0xc000c706 _page_free_order
0xc004610a __func__.1101
0xc00460fd __func__.1116
0xc00460f1 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc00464d3 __func__.1333
0xc00464c2 __func__.1339
0xc00464bb __func__.1367
0xc00464b2 __func__.1374
0xc00464a3 __func__.1383
0xc0046490 __func__.1399
0xc000d40d _pt_fault_handler
0xc004647e __func__.1411
0xc000d472 _pt_fill_page
0xc0046470 __func__.1420
0xc0046468 __func__.1436
0xc0046457 __func__.1445
0xc0046447 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046982 __func__.1265
0xc0046972 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0046965 __func__.1302
0xc0046957 __func__.1315
0xc0046948 __func__.1320
0xc000e53b pframe_fill
0xc004693b __func__.1351
0xc004692e __func__.1356
0xc0046922 __func__.1360
0xc0046911 __func__.1374
0xc000ee00 pageoutd_init
0xc0046903 __func__.1394
0xc000ef62 pageoutd_run
0xc00468f5 __func__.1397
0xc00468e8 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc0046a5b __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc0046e11 __func__.955
0xc000f75e _allocator_init
0xc0046e01 __func__.964
0xc000fa50 _slab_allocator_grow
0xc0046dec __func__.984
0xc0046ddd __func__.995
0xc0046dcf __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046dc7 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc0046dbd __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc0046e94 __func__.1034
0xc0046e86 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc00473c4 __func__.1243
0xc00106d2 wait_for_proc
0xc00473b6 __func__.1250
0xc00107ce wait_for_any
0xc00473a9 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc004739d __func__.1286
0xc004738f __func__.1295
0xc0047384 __func__.1311
0xc0047370 __func__.1317
0xc0047367 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc004789c __func__.1093
0xc0047890 __func__.1097
0xc0047878 __func__.1101
0xc004786a __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc0047b8e __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc0047b7e __func__.1161
0xc0047b6f __func__.1171
0xc0047b60 __func__.1179
0xc0047b53 __func__.1183
0xc0013d88 mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc0048327 __func__.1563
0xc0052b40 next_pid
0xc0013e9f _proc_getid
0xc004831b __func__.1590
0xc004830e __func__.1604
0xc0048304 __func__.1632
0xc00482f6 __func__.1648
0xc00482e3 __func__.1663
0xc00482d8 __func__.1670
0xc00482d0 __func__.1700
0xc00482c6 __func__.1709
0xc00482b7 __func__.1722
0xc00165c8 intr_enable
0xc00165ce intr_disable
0xc00165d4 intr_wait
0xc00165db intr_setipl
0xc00165f5 intr_getipl
0xc0052b44 kt_runq
0xc0016602 sched_init
0xc0016616 ktqueue_enqueue
0xc00485ac __func__.1140
0xc00166a5 ktqueue_dequeue
0xc001672b ktqueue_remove
0xc004859d __func__.1155
0xc004858e __func__.1168
0xc0048573 __func__.1172
0xc0048563 __func__.1176
0xc0048550 __func__.1181
0xc0048543 __func__.1189
0xc0048536 __func__.1193
0xc0048522 __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017284 random_function
0xc0048806 __func__.1192
0xc001751c add_my_node
0xc00487fa __func__.1198
0xc00176b3 remove_my_node
0xc00487eb __func__.1209
0xc0017849 watch_dog
0xc00487e1 __func__.1219
0xc00487d4 __func__.1231
0xc00487be __func__.1252
0xc0017fe0 mmobj_init
0xc00514e0 ramfs_ops
0xc00182aa ramfs_read_vnode
0xc00183ff ramfs_delete_vnode
0xc00184b0 ramfs_query_vnode
0xc00184c7 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc0018561 ramfs_create
0xc00186ac ramfs_mknod
0xc001883e ramfs_lookup
0xc00188cc ramfs_link
0xc0018a10 ramfs_unlink
0xc0018b3c ramfs_mkdir
0xc0018cd1 ramfs_rmdir
0xc00192b3 ramfs_readdir
0xc00193d9 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0019005 ramfs_read
0xc0019097 ramfs_write
0xc001803b ramfs_alloc_inode
0xc0048bab __func__.1578
0xc0048b9f __func__.1589
0xc0048b8e __func__.1597
0xc0048b7b __func__.1609
0xc0048b6e __func__.1630
0xc0048b62 __func__.1645
0xc0048b57 __func__.1671
0xc0048b4a __func__.1684
0xc0048b3e __func__.1696
0xc0048b32 __func__.1710
0xc0048b27 __func__.1726
0xc0048b1b __func__.1733
0xc0048b0d __func__.1744
0xc0019484 mmobj_init
0xc0052b80 block
0xc0048d6a __func__.1411
0xc0019608 make_dir_thread
0xc001971e rm_dir_thread
0xc0048d58 __func__.1447
0xc0048d43 __func__.1466
0xc0048d34 __func__.1485
0xc0019ff4 mmobj_init
0xc0053b80 file_allocator
0xc001a04f file_init
0xc0048e96 __func__.1500
0xc0048e91 __func__.1508
0xc001a640 mmobj_init
0xc0049399 __func__.1493
0xc004938f __func__.1515
0xc0049384 __func__.1536
0xc001bbe0 mmobj_init
0xc0049503 __func__.1548
0xc00494fb __func__.1558
0xc001c170 mmobj_init
0xc001c1cb vfs_init
0xc00496b5 __func__.1565
0xc00496a8 __func__.1571
0xc00496a0 types.1579
0xc001c418 mmobj_init
0xc004a411 __func__.1550
0xc004a408 __func__.1558
0xc004a3ff __func__.1565
0xc004a3f8 __func__.1570
0xc004a3f0 __func__.1577
0xc004a3e7 __func__.1584
0xc004a3de __func__.1595
0xc004a3d5 __func__.1604
0xc004a3cb __func__.1612
0xc004a3c3 __func__.1623
0xc004a3b9 __func__.1635
0xc004a3b0 __func__.1646
0xc004a3a5 __func__.1652
0xc004a39c __func__.1660
0xc004a394 __func__.1677
0xc001fab0 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc00212ee vo_vref
0xc0021336 vo_vput
0xc002137e vlookuppage
0xc002141d vreadpage
0xc00214b9 vdirtypage
0xc0021563 vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0020ae0 special_file_read
0xc0020e84 special_file_write
0xc002122a special_file_mmap
0xc0020a7d special_file_stat
0xc002125b special_file_fillpage
0xc002128c special_file_dirtypage
0xc00212bd special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc001fb0b vnode_init
0xc004ac1c __func__.1554
0xc004ac17 __func__.1560
0xc00209e9 init_special_vnode
0xc004ac12 __func__.1572
0xc004ac04 __func__.1593
0xc004abf4 __func__.1609
0xc004abe1 __func__.1639
0xc004abcf __func__.1644
0xc004abbd __func__.1651
0xc004abaa __func__.1658
0xc004aba2 __func__.1681
0xc004ab9a __func__.1685
0xc004ab8e __func__.1692
0xc004ab84 __func__.1697
0xc004ab79 __func__.1703
0xc004ab6e __func__.1709
0xc0021600 mmobj_init
0xc002165b tlb_flush
0xc0021666 tlb_flush_range
0xc0021696 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc002170c anon_ref
0xc0021738 anon_put
0xc0021764 anon_lookuppage
0xc0021795 anon_fillpage
0xc00217c6 anon_dirtypage
0xc00217f7 anon_cleanpage
0xc002185c tlb_flush
0xc0021867 tlb_flush_range
0xc0021897 tlb_flush_all
0xc00218b0 mmobj_init
0xc0021970 mmobj_init
0xc00219f8 mmobj_init
0xc0021a53 tlb_flush
0xc0021a5e tlb_flush_range
0xc0021a8e tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021b04 shadow_ref
0xc0021b30 shadow_put
0xc0021b5c shadow_lookuppage
0xc0021b8d shadow_fillpage
0xc0021bbe shadow_dirtypage
0xc0021bef shadow_cleanpage
0xc0021c20 mmobj_init
0xc0021c7c mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004b10a __func__.1533
0xc004b0fe __func__.1541
0xc004b0eb __func__.1547
0xc002258c mmobj_init
0xc0053ba8 binfmt_list
0xc00225e7 binfmt_init
0xc004b21e __func__.1251
0xc004b212 __func__.1263
0xc00229a0 tlb_flush
0xc00229ab tlb_flush_range
0xc00229db tlb_flush_all
0xc00229f4 mmobj_init
0xc0022a4f _elf32_platform_check
0xc0022a83 _elf32_map_segment
0xc004b690 __func__.1802
0xc00231a1 _elf32_load_ehdr
0xc004b67f __func__.1821
0xc002380c _elf32_load_phtable
0xc004b66b __func__.1830
0xc0023906 _elf32_map_progsegs
0xc004b657 __func__.1847
0xc0023a39 _elf32_find_phinterp
0xc004b642 __func__.1856
0xc0023b4f _elf32_calc_progbounds
0xc0023bfa _elf32_calc_argsize
0xc0023d04 _elf32_load_args
0xc004b631 __func__.1925
0xc0023f3f _elf32_load
0xc004b625 __func__.1947
0xc00249c1 elf32_init
0xc00249e0 intr_enable
0xc00249e6 intr_disable
0xc00249ec intr_wait
0xc00249f3 intr_setipl
0xc0024a0d intr_getipl
0xc0024a1a mmobj_init
0xc004b712 __func__.1329
0xc0024c70 intr_enable
0xc0024c76 intr_disable
0xc0024c7c intr_wait
0xc0024c83 intr_setipl
0xc0024c9d intr_getipl
0xc0024caa mmobj_init
0xc0024d05 syscall_init
0xc0025ab4 syscall_handler
0xc0024d21 sys_read
0xc0024d52 sys_write
0xc0024d83 sys_getdents
0xc0024db4 sys_close
0xc0024de7 sys_dup
0xc0024e1a sys_dup2
0xc0024e8b sys_mkdir
0xc0024f27 sys_rmdir
0xc0024fc3 sys_unlink
0xc002505f sys_link
0xc0025145 sys_rename
0xc002522b sys_chdir
0xc00252c7 sys_lseek
0xc002533f sys_open
0xc00253e2 sys_munmap
0xc002544f sys_mmap
0xc00254f2 sys_waitpid
0xc002559c sys_brk
0xc00255d6 sys_sync
0xc00255e3 sys_halt
0xc00255f0 sys_stat
0xc00256c0 sys_uname
0xc004b8d9 sysname.1778
0xc004b8e0 release.1779
0xc004b8e4 version.1780
0xc004b8fc nodename.1781
0xc004b8fd machine.1782
0xc00257c3 sys_fork
0xc00257f6 free_vector
0xc002582b sys_execve
0xc0025951 sys_debug
0xc004b8cf __func__.1812
0xc0025a44 sys_kshell
0xc004b8bf __func__.1826
0xc0025e7e syscall_dispatch
0xc004b8ae __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026756 _default_test_pass
0xc0051650 _fail_func
0xc00265fd _default_test_fail
0xc004bb6d __func__.950
0xc0026938 mmobj_init
0xc004bf79 __func__.1374
0xc004bf6d __func__.1384
0xc004bf62 __func__.1407
0xc004bf58 __func__.1422
0xc004bf4e __func__.1431
0xc004bf44 __func__.1438
0xc004bf38 __func__.1445
0xc004bf2b __func__.1452
0xc004bf1e __func__.1465
0xc002737f get_file_type_str
0xc004bf12 __func__.1481
0xc004bfcb __func__.1054
0xc002771c kshell_init
0xc004c4e3 __func__.1137
0xc004c4d5 __func__.1144
0xc004c4c6 __func__.1150
0xc0027d4e kshell_scrub_token
0xc004c4b3 __func__.1155
0xc0027e10 kshell_find_redirection
0xc004c49b __func__.1165
0xc0027fa2 kshell_find_next_arg
0xc004c486 __func__.1179
0xc002806f kshell_get_args
0xc004c476 __func__.1188
0xc004c460 __func__.1199
0xc004c450 __func__.1206
0xc004c440 __func__.1214
0xc004c424 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc00288dc __tolower
0xc0028907 __toupper
0xc004c588 __func__.895
0xc004c572 __func__.915
0xc0028b7c ksys_close
0xc0028baf ksys_read
0xc0028bf0 ksys_write
0xc0028c31 ksys_dup
0xc0028c64 ksys_dup2
0xc0028c9e ksys_mkdir
0xc0028cd1 ksys_rmdir
0xc0028d04 ksys_link
0xc0028d3e ksys_unlink
0xc0028d71 ksys_rename
0xc0028dab ksys_chdir
0xc0028dde ksys_lseek
0xc0028e1f ksys_getdent
0xc0028e59 ksys_stat
0xc0028e93 ksys_open
0xc004f7c9 __func__.1342
0xc0051778 randseed
0xc0028fa2 rand
0xc0028ff6 srand
0xc0053bc0 root_dir
0xc002900e makedirs
0xc00290d5 getdent
0xc0029199 removeall
0xc004f7bf __func__.1374
0xc0029345 vfstest_start
0xc004f7b1 __func__.1389
0xc002941d vfstest_term
0xc004f7a4 __func__.1393
0xc002958c vfstest_stat
0xc0029b6c vfstest_mkdir
0xc002aed9 vfstest_chdir
0xc002b707 vfstest_paths
0xc002ecf9 vfstest_fd
0xc004f799 __func__.1540
0xc0031e55 vfstest_infinite
0xc00320f2 vfstest_open
0xc0033910 vfstest_read
0xc0035fab vfstest_getdents
0xc004f78c __func__.1657
0xc0036e78 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc0037112 blockdev_ref
0xc0037117 blockdev_put
0xc003711c blockdev_lookuppage
0xc003713d blockdev_fillpage
0xc00371b7 blockdev_dirtypage
0xc00371c1 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f84a __func__.1044
0xc004f838 __func__.1064
0xc004f825 __func__.1074
0xc0053c08 bytedevs
0xc004f89c __func__.929
0xc0037384 mmobj_init
0xc003749d null_read
0xc00374a7 null_write
0xc00374af zero_read
0xc00374d4 zero_mmap
0xc004f939 __func__.1424
0xc004f92f __func__.1448
0xc0037520 bit_flip
0xc0037560 bit_check
0xc003759b outb
0xc00375b9 inb
0xc00375e3 outw
0xc0037603 inw
0xc003762f outl
0xc0037646 inl
0xc003766f pci_config_read
0xc0037740 pci_config_write_byte
0xc00377d5 pci_config_write_short
0xc0037860 pci_config_write_word
0xc00378d5 pci_build_list
0xc004fa6b __func__.974
0xc004fa5a __func__.1019
0xc00381d0 intr_enable
0xc00381d6 intr_disable
0xc00381dc intr_wait
0xc00381e3 intr_setipl
0xc00381fd intr_getipl
0xc003820a outb
0xc0038228 inb
0xc0038252 outw
0xc0038272 inw
0xc003829e outl
0xc00382b5 inl
0xc00382de __delay
0xc0038306 __const_udelay
0xc003833e __udelay
0xc0038388 __ndelay
0xc00383d3 mmobj_init
0xc003842e bit_flip
0xc003846e bit_check
0xc00517e0 ATA_CHANNELS
0xc00384a9 ata_sync
0xc00384ef ata_pause
0xc0051808 ata_disk_ops
0xc0038cfd ata_read
0xc0038dc6 ata_write
0xc004fe70 __func__.1216
0xc0038b5a ata_intr_wrapper
0xc0039570 ata_intr
0xc004fe5f __func__.1232
0xc004fe56 __func__.1242
0xc0038e8f ata_do_operation
0xc004fe4c __func__.1255
0xc004fe3b __func__.1269
0xc004fe32 __func__.1278
0xc004fe1e __func__.1283
0xc0039760 outb
0xc003977e inb
0xc00397a8 outw
0xc00397c8 inw
0xc00397f4 outl
0xc003980b inl
0xc0039834 __delay
0xc0039856 __const_udelay
0xc003988e __udelay
0xc00398d8 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004feb5 __func__.993
0xc0051810 tty_bytedev_ops
0xc003a0ed tty_read
0xc003a305 tty_write
0xc005018e __func__.1056
0xc0039e25 tty_global_driver_callbac
0xc0050183 __func__.1065
0xc0050168 __func__.1074
0xc0039fe6 tty_echo
0xc005015f __func__.1079
0xc0050156 __func__.1094
0xc005014c __func__.1108
0xc003a520 intr_enable
0xc003a526 intr_disable
0xc003a52c intr_wait
0xc003a533 intr_setipl
0xc003a54d intr_getipl
0xc0051828 vt_driver_ops
0xc003a97a vt_provide_char
0xc003ab90 vt_register_callback_hand
0xc003abe8 vt_unregister_callback_ha
0xc003ac38 vt_block_io
0xc003ac8e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003ae06 vt_redraw
0xc003ad16 vt_keyboard_handler
0xc00502e0 __func__.1131
0xc0050300 str.1129
0xc00502d0 __func__.1145
0xc003b000 vt_handle_char
0xc003ad5f vt_cursor_redraw
0xc00502b3 __func__.1157
0xc0050294 __func__.1162
0xc0050285 __func__.1167
0xc0050277 __func__.1173
0xc0050268 __func__.1187
0xc003b3b4 outb
0xc003b3d2 inb
0xc003b3fc outw
0xc003b41c inw
0xc003b448 outl
0xc003b45f inl
0xc003b488 intr_enable
0xc003b48e intr_disable
0xc003b494 intr_wait
0xc003b49b intr_setipl
0xc003b4b5 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b4c2 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003ba17 n_tty_attach
0xc003bdbf n_tty_detach
0xc003be83 n_tty_read
0xc003c350 n_tty_receive_char
0xc003cd23 n_tty_process_char
0xc003b6f8 n_tty_rawbuf_full
0xc003b729 n_tty_rawbuf_almost_full
0xc003b75a n_tty_rawbuf_empty
0xc003b773 n_tty_rawbuf_size
0xc003b79f n_tty_rawbuf_enqueue
0xc0050806 __func__.1138
0xc003b88b n_tty_rawbuf_remove_last
0xc00507ed __func__.1142
0xc003b901 n_tty_rawbuf_cook
0xc003b912 n_tty_ckdbuf_empty
0xc003b92b n_tty_ckdbuf_size
0xc003b957 n_tty_ckdbuf_dequeue
0xc00507df __func__.1162
0xc00507d2 __func__.1168
0xc00507c5 __func__.1174
0xc00507ba __func__.1183
0xc005079d __func__.1197
0xc00507b0 echo_bs.1192
0xc00507b4 echo_null.1194
0xc00507b5 echo_esc.1193
0xc00507b7 echo_newline.1191
0xc005185a echo_char.1195
0xc0050787 __func__.1213
0xc005079a echo_newline.1211
0xc0051858 echo_char.1212
0xc003cd84 outb
0xc003cda2 inb
0xc003cdcc outw
0xc003cdec inw
0xc003ce18 outl
0xc003ce2f inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016453 proc_list_info
0xc003cf49 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003d008 screen_clear
0xc0028932 kshell_next_token
0xc000a977 strcpy
0xc0039d99 tty_create
0xc0022210 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0037262 bytedev_register
0xc003cfe4 screen_putbuf_attrib
0xc0037f4b pci_lookup
0xc003b99b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00221ae vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0022274 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028ecd ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e04c do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026768 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f8cd do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013f3c proc_create
0xc0027024 kshell_rm
0xc001b807 open_namev
0xc0003cc8 intr_register
0xc0016f79 sched_make_runnable
0xc001a69b lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018171 ramfs_mount
0xc00197ca faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0024a75 userland_entry
0xc0002256 __intr_handler0
0xc003a651 vt_num_terminals
0xc0002905 __intr_handler69
0xc00169eb sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00136bf kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036a0c vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001546b do_waitpid
0xc000280b __intr_handler59
0xc0013e95 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a2e6 fget
0xc0016804 sched_sleep_on
0xc00373df memdevs_init
0xc003a55a vt_init
0xc000a0cb vsscanf
0xc001a070 fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc002217d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013985 kthread_exit
0xc005185c kernel_end_data
0xc00399ef dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc0021cd7 vmmap_init
0xc003723c bytedev_init
0xc005c974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b6b9 keyboard_init
0xc003a65b vt_get_tty_driver
0xc001eefe do_chdir
0xc0014484 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014f2e proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00270bb kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc0039b08 tty_init
0xc0016b83 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026b44 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cf0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038546 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bd09 do_open
0xc001aae3 dir_namev
0xc0007570 dtests
0xc005c948 dbg_modes
0xc00220ea vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc00273f7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc002786c kshell_add_command
0xc001d341 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001ce69 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc0022600 binfmt_add
0xc00038a0 __intr_handler218
0xc001fc83 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc002193c do_munmap
0xc000e5c7 pframe_pin
0xc0027990 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003995b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc00216af anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001c473 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019a45 faber_directory_test
0xc0016c47 sched_cancel
0xc0002e32 __intr_handler122
0xc0027171 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001f519 do_lseek
0xc0027278 kshell_mkdir
0xc0020074 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc0021da6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00216db anon_create
0xc0026480 test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc001618c do_exit
0xc0021aa7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a35f fput
0xc0003590 __intr_handler190
0xc00220be vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016233 proc_info
0xc0002f8c __intr_handler135
0xc00275e0 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002768f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028543 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a680 vt_scroll
0xc000aaf6 strstr
0xc0037f2a pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc002214c vmmap_clone
0xc001c8ba do_write
0xc0027c29 kshell_destroy
0xc0019d8a faber_cleardir
0xc005d000 kernel_end_bss
0xc003cfa2 screen_putbuf
0xc000a8e3 strncmp
0xc001c2b4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016d19 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc00222d2 copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026abd kshell_echo
0xc00267f0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00221df vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036ef4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002766e kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028b35 kshell_token_type_str
0xc000a7d0 sscanf
0xc0026925 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0022061 vmmap_create
0xc000337c __intr_handler171
0xc003802e pci_write_config
0xc0051008 intr_data
0xc00283e6 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024a9a do_execve
0xc0052b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001eb86 do_rename
0xc0002f38 __intr_handler132
0xc001bc3b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc0037fd6 pci_read_config
0xc000240a __intr_handler18
0xc00282f8 kshell_undirect
0xc0021828 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc0017913 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003cf03 screen_putchar
0xc002764a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002075e vnode_flush_all
0xc0039649 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0021d7b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039923 dma_init
0xc0036ed3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0022092 vmmap_destroy
0xc000d009 pt_unmap
0xc0024aee kernel_execve
0xc001c3c3 mountfunc
0xc000322c __intr_handler159
0xc00168e2 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d74f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003b9cf n_tty_destroy
0xc0003aec __intr_handler239
0xc002211b vmmap_lookup
0x000002e9 kernel_text_sectors
0xc0022330 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0022529 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0021ad3 shadow_create
0xc00517b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0026a8c kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc00173a5 check_sleep
0xc000a027 iprintf
0xc001e8db do_link
0xc0009ff8 sprintf
0xc00153b8 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0037004 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026329 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0026310 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e545 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc00219cb handle_pagefault
0xc0037306 bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003d043 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001fb40 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0026ca2 kshell_ls
0xc0013d56 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002270c binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc002099e vnode_inuse
0xc0012718 kmutex_lock
0xc00167ef sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003ce58 screen_init
0xc0028242 kshell_lookup_command
0xc002190b do_mmap
0xc0003654 __intr_handler197
0xc001dc24 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc00276f3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026993 kshell_help
0xc003a858 vt_print_shutdown
0xc003d10a kernel_end_init
0xc0002f70 __intr_handler134
0xc0026f8d kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003ce79 screen_move_cursor
0xc0022241 vmmap_write
0xc00029cd __intr_handler77
0xc00194df faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00223b1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc002255a range_perm
0xc003704a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013e4d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0021df4 vmmap_mapping_info
0xc003a820 vt_switch
0xc0020503 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0039aa3 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001f170 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc00167cc sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013de3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d080 do_dup
0xc0002288 __intr_handler2
0xc003b6e9 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014c00 proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
