0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004bce0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005b900 rsd_ptr
0xc005b904 rsd_table
0xc000012d _acpi_load_table
0xc004bed6 __func__.977
0xc004becc __func__.981
0xc004bec1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005b908 apic
0xc005b90c lapic
0xc005b910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004c435 __func__.1092
0xc004c428 __func__.1107
0xc004c41a __func__.1114
0xc005b920 gdt
0xc005b9a0 tss
0xc005b000 gdtl
0xc004c4df __func__.995
0xc004c4d5 __func__.1000
0xc004c4c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ba20 intr_table
0xc005c220 intr_handlers
0xc005c620 intr_mappings
0xc005ca20 _intr_regs
0xc004c698 __func__.1269
0xc004c689 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004c66b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004c658 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004c643 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004c627 __func__.1291
0xc0003ec0 __intr_spurious
0xc004c617 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ca24 bootstrap_context
0xc005ca3c gdb_wait
0xc004cbeb __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004cbe1 __func__.1889
0xc0006cda idleproc_run
0xc004cbd4 __func__.1897
0xc0006fb3 initproc_create
0xc004cbc4 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004cbbd __func__.1932
0xc004cbb6 __func__.1940
0xc004cbaf __func__.1948
0xc0007452 vfs_test
0xc004cba8 __func__.1960
0xc0007504 hello_test
0xc004cb9d __func__.1974
0xc004cb90 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ca40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ca44 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004ce51 __func__.1027
0xc0007b43 dbg_puts
0xc004ce42 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ca48 _init_search_count
0xc0007f90 _init_call
0xc004cfc4 __func__.936
0xc004cfb6 __func__.946
0xc000885c shl
0xc005b270 zero.848
0xc005b280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004d3b4 __func__.1062
0xc005b380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ca4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ca50 pagegroup_list
0xc005ca58 page_freecount
0xc000b069 _pagegroup_create
0xc004e385 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004e36a __func__.1020
0xc000b520 __page_split
0xc004e35d __func__.1026
0xc000baa1 _page_split
0xc004e351 __func__.1048
0xc000bcda _page_alloc_order
0xc004e33f __func__.1069
0xc000c05d __page_join
0xc004e333 __func__.1081
0xc000c5a6 _page_free_order
0xc004e322 __func__.1101
0xc004e315 __func__.1116
0xc004e309 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ca5c current_pagedir
0xc005ca60 template_pagedir
0xc005b480 phys_map_count
0xc005ca64 final_page
0xc004e6eb __func__.1333
0xc004e6da __func__.1339
0xc004e6d3 __func__.1367
0xc004e6ca __func__.1374
0xc004e6bb __func__.1383
0xc004e6a8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004e696 __func__.1411
0xc000d312 _pt_fill_page
0xc004e688 __func__.1420
0xc004e680 __func__.1436
0xc004e66f __func__.1445
0xc004e65f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ca80 npinned
0xc005ca84 pinned_list
0xc005ca8c nallocated
0xc005ca90 alloc_list
0xc005ca98 pframe_allocator
0xc005caa0 pframe_hash
0xc005cb28 nfreepages_min
0xc005cb2c nfreepages_target
0xc005cb30 pageoutd
0xc005cb34 pageoutd_thr
0xc005cb38 pageoutd_waitq
0xc005cb44 alloc_waitq
0xc004ec3e __func__.1265
0xc004ec2e __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004ec21 __func__.1302
0xc004ec13 __func__.1315
0xc004ec04 __func__.1320
0xc000e3db pframe_fill
0xc004ebf9 __func__.1348
0xc004ebec __func__.1357
0xc004ebdf __func__.1367
0xc004ebd2 __func__.1372
0xc004ebc6 __func__.1376
0xc004ebb5 __func__.1390
0xc000f16f pageoutd_init
0xc004eba7 __func__.1410
0xc000f2d1 pageoutd_run
0xc004eb99 __func__.1413
0xc004eb8c __func__.1418
0xc005b484 type_strings
0xc005b498 type_count
0xc004ed17 __func__.871
0xc005cb60 slab_allocators
0xc005cb64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004f0cd __func__.955
0xc000face _allocator_init
0xc004f0bd __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004f0a8 __func__.984
0xc004f099 __func__.995
0xc004f08b __func__.1001
0xc005cb80 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc004f083 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004f079 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004f150 __func__.1034
0xc004f142 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004f680 __func__.1243
0xc0010a42 wait_for_proc
0xc004f672 __func__.1250
0xc0010b3e wait_for_any
0xc004f665 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004f659 __func__.1286
0xc004f64b __func__.1295
0xc004f640 __func__.1311
0xc004f62c __func__.1317
0xc004f623 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc004f807 __func__.1494
0xc004fae4 __func__.1096
0xc004facc __func__.1100
0xc004fabe __func__.1104
0xc005cbbc kthread_allocator
0xc005cbc0 pointless_queue
0xc004fdff __func__.1149
0xc001387a alloc_stack
0xc001389a free_stack
0xc004fdef __func__.1161
0xc004fde0 __func__.1171
0xc004fdd1 __func__.1179
0xc004fdc4 __func__.1183
0xc004fdb6 __func__.1188
0xc0014230 mmobj_init
0xc005cbd0 proc_allocator
0xc005cbd4 _proc_list
0xc005cbdc proc_initproc
0xc005062f __func__.1563
0xc005cbe0 next_pid
0xc0014347 _proc_getid
0xc0050623 __func__.1592
0xc0050616 __func__.1604
0xc005060c __func__.1632
0xc00505fe __func__.1648
0xc00505eb __func__.1663
0xc00505e0 __func__.1670
0xc00505d8 __func__.1700
0xc00505ce __func__.1709
0xc00505bf __func__.1722
0xc00169c4 intr_enable
0xc00169ca intr_disable
0xc00169d0 intr_wait
0xc00169d7 intr_setipl
0xc00169f1 intr_getipl
0xc005cbe4 kt_runq
0xc00169fe sched_init
0xc0016a12 ktqueue_enqueue
0xc0050a14 __func__.1140
0xc0016aa1 ktqueue_dequeue
0xc0016b27 ktqueue_remove
0xc0050a05 __func__.1155
0xc00509f6 __func__.1168
0xc00509db __func__.1172
0xc00509cb __func__.1177
0xc00509b8 __func__.1181
0xc00509ab __func__.1189
0xc005099e __func__.1193
0xc005098a __func__.1202
0xc005cc00 mynode
0xc005b4d4 rand_x
0xc005b4d8 rand_y
0xc005b4dc rand_z
0xc00177b0 random_function
0xc0050c76 __func__.1192
0xc0017a48 add_my_node
0xc0050c6a __func__.1198
0xc0017bdf remove_my_node
0xc0050c5b __func__.1209
0xc0017d75 watch_dog
0xc0050c51 __func__.1219
0xc0050c44 __func__.1231
0xc0050c2e __func__.1252
0xc001850c mmobj_init
0xc005b4e0 ramfs_ops
0xc00187d6 ramfs_read_vnode
0xc001892b ramfs_delete_vnode
0xc00189dc ramfs_query_vnode
0xc00189f3 ramfs_umount
0xc005b500 ramfs_dir_vops
0xc0018a8d ramfs_create
0xc0018bd8 ramfs_mknod
0xc0018d6a ramfs_lookup
0xc0018df8 ramfs_link
0xc0018f3c ramfs_unlink
0xc0019068 ramfs_mkdir
0xc00191fd ramfs_rmdir
0xc00197df ramfs_readdir
0xc0019905 ramfs_stat
0xc005b540 ramfs_file_vops
0xc0019531 ramfs_read
0xc00195c3 ramfs_write
0xc0018567 ramfs_alloc_inode
0xc005101b __func__.1578
0xc005100f __func__.1589
0xc0050ffe __func__.1597
0xc0050feb __func__.1609
0xc0050fde __func__.1630
0xc0050fd2 __func__.1645
0xc0050fc7 __func__.1671
0xc0050fba __func__.1684
0xc0050fae __func__.1696
0xc0050fa2 __func__.1710
0xc0050f97 __func__.1726
0xc0050f8b __func__.1733
0xc0050f7d __func__.1744
0xc00199b0 mmobj_init
0xc0051258 __func__.1410
0xc005cc20 block
0xc0051247 __func__.1419
0xc0019ca3 make_dir_thread
0xc0019db9 rm_dir_thread
0xc0051235 __func__.1455
0xc0051220 __func__.1474
0xc0051211 __func__.1493
0xc001a690 mmobj_init
0xc005dc20 file_allocator
0xc001a6eb file_init
0xc0051386 __func__.1500
0xc0051381 __func__.1508
0xc001acdc mmobj_init
0xc00519ad __func__.1493
0xc00519a3 __func__.1515
0xc0051998 __func__.1536
0xc001c678 mmobj_init
0xc0051b17 __func__.1548
0xc0051b0f __func__.1558
0xc001cc08 mmobj_init
0xc001cc63 vfs_init
0xc0051cd9 __func__.1597
0xc0051ccc __func__.1603
0xc0051cbc types.1611
0xc001ceb0 mmobj_init
0xc0052a35 __func__.1550
0xc0052a2c __func__.1558
0xc0052a23 __func__.1565
0xc0052a1c __func__.1570
0xc0052a14 __func__.1577
0xc0052a0b __func__.1584
0xc0052a02 __func__.1595
0xc00529f9 __func__.1604
0xc00529ef __func__.1612
0xc00529e7 __func__.1623
0xc00529dd __func__.1635
0xc00529d4 __func__.1646
0xc00529c9 __func__.1652
0xc00529c0 __func__.1660
0xc00529b8 __func__.1677
0xc0020548 mmobj_init
0xc005dc24 vnode_allocator
0xc005dc28 vnode_inuse_list
0xc005b580 vnode_mmobj_ops
0xc002235b vo_vref
0xc00223a3 vo_vput
0xc00223eb vlookuppage
0xc002248a vreadpage
0xc0022526 vdirtypage
0xc00225d0 vcleanpage
0xc005b5a0 bytedev_spec_vops
0xc0021578 special_file_read
0xc002191c special_file_write
0xc0021cc2 special_file_mmap
0xc0021515 special_file_stat
0xc0021e6a special_file_fillpage
0xc0022012 special_file_dirtypage
0xc00221b3 special_file_cleanpage
0xc005b5e0 blockdev_spec_vops
0xc00205a3 vnode_init
0xc005348c __func__.1554
0xc0053487 __func__.1560
0xc0021481 init_special_vnode
0xc0053482 __func__.1572
0xc0053474 __func__.1593
0xc0053464 __func__.1609
0xc0053451 __func__.1639
0xc005343f __func__.1644
0xc005342d __func__.1651
0xc005341a __func__.1658
0xc0053408 __func__.1664
0xc00533f2 __func__.1670
0xc00533db __func__.1675
0xc00533c4 __func__.1681
0xc00533bc __func__.1685
0xc00533b4 __func__.1689
0xc00533a8 __func__.1696
0xc005339e __func__.1701
0xc0053393 __func__.1707
0xc0053388 __func__.1713
0xc002266c mmobj_init
0xc00226c7 tlb_flush
0xc00226d2 tlb_flush_range
0xc0022702 tlb_flush_all
0xc005dc34 anon_allocator
0xc005b61c anon_mmobj_ops
0xc00228c4 anon_ref
0xc00229b2 anon_put
0xc0022c1f anon_lookuppage
0xc0022c95 anon_fillpage
0xc0022d29 anon_dirtypage
0xc0022d6d anon_cleanpage
0xc00536a7 __func__.1268
0xc005369b __func__.1272
0xc0053692 __func__.1276
0xc0053689 __func__.1280
0xc0053679 __func__.1295
0xc005366b __func__.1301
0xc005365c __func__.1307
0xc005364d __func__.1313
0xc002301c tlb_flush
0xc0023027 tlb_flush_range
0xc0023057 tlb_flush_all
0xc0023070 mmobj_init
0xc00231b8 mmobj_init
0xc0053709 __func__.1183
0xc00234a8 mmobj_init
0xc0023503 tlb_flush
0xc002350e tlb_flush_range
0xc002353e tlb_flush_all
0xc005dc3c shadow_allocator
0xc005b634 shadow_mmobj_ops
0xc0023703 shadow_ref
0xc00237f1 shadow_put
0xc00239e8 shadow_lookuppage
0xc0023a87 shadow_fillpage
0xc0023d11 shadow_dirtypage
0xc0023d8d shadow_cleanpage
0xc005394f __func__.1278
0xc0053941 __func__.1282
0xc0053936 __func__.1286
0xc005392b __func__.1290
0xc005391b __func__.1317
0xc005390a __func__.1327
0xc00538f9 __func__.1332
0xc0023e00 mmobj_init
0xc0023e5c mmobj_init
0xc005dc40 vmmap_allocator
0xc005dc44 vmarea_allocator
0xc0053b50 __func__.1533
0xc0053b44 __func__.1541
0xc0053b31 __func__.1547
0xc0053b27 __func__.1640
0xc0053b1a __func__.1654
0xc0053c5c __func__.1273
0xc0053c51 __func__.1282
0xc0025574 mmobj_init
0xc005dc48 binfmt_list
0xc00255cf binfmt_init
0xc0053d26 __func__.1251
0xc0053d1a __func__.1263
0xc0025988 tlb_flush
0xc0025993 tlb_flush_range
0xc00259c3 tlb_flush_all
0xc00259dc mmobj_init
0xc0025a37 _elf32_platform_check
0xc0025a6b _elf32_map_segment
0xc0054198 __func__.1802
0xc0026189 _elf32_load_ehdr
0xc0054187 __func__.1821
0xc00267f4 _elf32_load_phtable
0xc0054173 __func__.1830
0xc00268ee _elf32_map_progsegs
0xc005415f __func__.1847
0xc0026a21 _elf32_find_phinterp
0xc005414a __func__.1856
0xc0026b37 _elf32_calc_progbounds
0xc0026be2 _elf32_calc_argsize
0xc0026cec _elf32_load_args
0xc0054139 __func__.1925
0xc0026f27 _elf32_load
0xc005412d __func__.1947
0xc00279a9 elf32_init
0xc00279c8 intr_enable
0xc00279ce intr_disable
0xc00279d4 intr_wait
0xc00279db intr_setipl
0xc00279f5 intr_getipl
0xc0027a02 mmobj_init
0xc005421a __func__.1329
0xc0027c58 intr_enable
0xc0027c5e intr_disable
0xc0027c64 intr_wait
0xc0027c6b intr_setipl
0xc0027c85 intr_getipl
0xc0027c92 mmobj_init
0xc0027ced syscall_init
0xc0029465 syscall_handler
0xc0027d09 sys_read
0xc00545d9 __func__.1675
0xc00280c9 sys_write
0xc00545cf __func__.1682
0xc002848c sys_getdents
0xc00545c2 __func__.1689
0xc0028765 sys_close
0xc0028798 sys_dup
0xc00287cb sys_dup2
0xc002883c sys_mkdir
0xc00288d8 sys_rmdir
0xc0028974 sys_unlink
0xc0028a10 sys_link
0xc0028af6 sys_rename
0xc0028bdc sys_chdir
0xc0028c78 sys_lseek
0xc0028cf0 sys_open
0xc0028d93 sys_munmap
0xc0028e00 sys_mmap
0xc0028ea3 sys_waitpid
0xc0028f4d sys_brk
0xc0028f87 sys_sync
0xc0028f94 sys_halt
0xc0028fa1 sys_stat
0xc0029071 sys_uname
0xc005459d sysname.1793
0xc00545a4 release.1794
0xc00545a8 version.1795
0xc00545c0 nodename.1796
0xc00545c1 machine.1797
0xc0029174 sys_fork
0xc00291a7 free_vector
0xc00291dc sys_execve
0xc0029302 sys_debug
0xc0054593 __func__.1827
0xc00293f5 sys_kshell
0xc0054583 __func__.1841
0xc002982f syscall_dispatch
0xc0054572 __func__.1850
0xc005dc50 _test_data
0xc005b64c _pass_func
0xc002a106 _default_test_pass
0xc005b650 _fail_func
0xc0029fad _default_test_fail
0xc0054851 __func__.950
0xc002a2e8 mmobj_init
0xc0054c5d __func__.1374
0xc0054c51 __func__.1384
0xc0054c46 __func__.1407
0xc0054c3c __func__.1422
0xc0054c32 __func__.1431
0xc0054c28 __func__.1438
0xc0054c1c __func__.1445
0xc0054c0f __func__.1452
0xc0054c02 __func__.1465
0xc002ad2f get_file_type_str
0xc0054bf6 __func__.1481
0xc0054caf __func__.1054
0xc002b0cc kshell_init
0xc00551c7 __func__.1137
0xc00551b9 __func__.1144
0xc00551aa __func__.1150
0xc002b6fe kshell_scrub_token
0xc0055197 __func__.1155
0xc002b7c0 kshell_find_redirection
0xc005517f __func__.1165
0xc002b952 kshell_find_next_arg
0xc005516a __func__.1179
0xc002ba1f kshell_get_args
0xc005515a __func__.1188
0xc0055144 __func__.1199
0xc0055134 __func__.1206
0xc0055124 __func__.1214
0xc0055108 __func__.1230
0xc005b654 kshell_prompt.1220
0xc005b660 _ctype
0xc002c28c __tolower
0xc002c2b7 __toupper
0xc005526c __func__.895
0xc0055256 __func__.915
0xc002c52c ksys_close
0xc002c55f ksys_read
0xc002c5a0 ksys_write
0xc002c5e1 ksys_dup
0xc002c614 ksys_dup2
0xc002c64e ksys_mkdir
0xc002c681 ksys_rmdir
0xc002c6b4 ksys_link
0xc002c6ee ksys_unlink
0xc002c721 ksys_rename
0xc002c75b ksys_chdir
0xc002c78e ksys_lseek
0xc002c7cf ksys_getdent
0xc002c809 ksys_stat
0xc002c843 ksys_open
0xc0058416 __func__.1342
0xc005b778 randseed
0xc002c952 rand
0xc002c9a6 srand
0xc005dc60 root_dir
0xc002c9be makedirs
0xc002ca85 getdent
0xc002cb49 removeall
0xc002cc60 vfstest_start
0xc0058408 __func__.1388
0xc002cd38 vfstest_term
0xc00583fb __func__.1392
0xc002cea7 vfstest_stat
0xc002d487 vfstest_mkdir
0xc002e7f4 vfstest_chdir
0xc002f022 vfstest_paths
0xc0032614 vfstest_fd
0xc0035494 vfstest_infinite
0xc0035731 vfstest_open
0xc0036f4f vfstest_read
0xc00395ea vfstest_getdents
0xc00583ee __func__.1655
0xc003a1ec mmobj_init
0xc005b780 blockdev_mmobj_ops
0xc003a486 blockdev_ref
0xc003a48b blockdev_put
0xc003a490 blockdev_lookuppage
0xc003a4b1 blockdev_fillpage
0xc003a52b blockdev_dirtypage
0xc003a535 blockdev_cleanpage
0xc005dca0 blockdevs
0xc0058497 __func__.1044
0xc0058485 __func__.1064
0xc0058472 __func__.1074
0xc005dca8 bytedevs
0xc00584e9 __func__.929
0xc003a6f8 mmobj_init
0xc003a811 null_read
0xc003a81b null_write
0xc003a823 zero_read
0xc003a848 zero_mmap
0xc0058585 __func__.1424
0xc005857b __func__.1448
0xc003a894 bit_flip
0xc003a8d4 bit_check
0xc003a90f outb
0xc003a92d inb
0xc003a957 outw
0xc003a977 inw
0xc003a9a3 outl
0xc003a9ba inl
0xc003a9e3 pci_config_read
0xc003aab4 pci_config_write_byte
0xc003ab49 pci_config_write_short
0xc003abd4 pci_config_write_word
0xc003ac49 pci_build_list
0xc00586b7 __func__.974
0xc00586a6 __func__.1019
0xc003b540 intr_enable
0xc003b546 intr_disable
0xc003b54c intr_wait
0xc003b553 intr_setipl
0xc003b56d intr_getipl
0xc003b57a outb
0xc003b598 inb
0xc003b5c2 outw
0xc003b5e2 inw
0xc003b60e outl
0xc003b625 inl
0xc003b64e __delay
0xc003b676 __const_udelay
0xc003b6ae __udelay
0xc003b6f8 __ndelay
0xc003b743 mmobj_init
0xc003b79e bit_flip
0xc003b7de bit_check
0xc005b7e0 ATA_CHANNELS
0xc003b819 ata_sync
0xc003b85f ata_pause
0xc005b808 ata_disk_ops
0xc003c06d ata_read
0xc003c136 ata_write
0xc0058abc __func__.1216
0xc003beca ata_intr_wrapper
0xc003c8e0 ata_intr
0xc0058aab __func__.1232
0xc0058aa2 __func__.1242
0xc003c1ff ata_do_operation
0xc0058a98 __func__.1255
0xc0058a87 __func__.1269
0xc0058a7e __func__.1278
0xc0058a6a __func__.1283
0xc003cad0 outb
0xc003caee inb
0xc003cb18 outw
0xc003cb38 inw
0xc003cb64 outl
0xc003cb7b inl
0xc003cba4 __delay
0xc003cbc6 __const_udelay
0xc003cbfe __udelay
0xc003cc48 __ndelay
0xc005dcc0 prd_table
0xc005dcd0 DMA_PRDS
0xc0058b01 __func__.993
0xc005b810 tty_bytedev_ops
0xc003d45d tty_read
0xc003d675 tty_write
0xc0058dda __func__.1056
0xc003d195 tty_global_driver_callbac
0xc0058dcf __func__.1065
0xc0058db4 __func__.1074
0xc003d356 tty_echo
0xc0058dab __func__.1079
0xc0058da2 __func__.1094
0xc0058d98 __func__.1108
0xc003d890 intr_enable
0xc003d896 intr_disable
0xc003d89c intr_wait
0xc003d8a3 intr_setipl
0xc003d8bd intr_getipl
0xc005b828 vt_driver_ops
0xc003dcea vt_provide_char
0xc003df00 vt_register_callback_hand
0xc003df58 vt_unregister_callback_ha
0xc003dfa8 vt_block_io
0xc003dffe vt_unblock_io
0xc005dce0 vt_terms
0xc00669d4 vt_curterm
0xc003e176 vt_redraw
0xc003e086 vt_keyboard_handler
0xc0058f40 __func__.1131
0xc0058f60 str.1129
0xc0058f30 __func__.1145
0xc003e370 vt_handle_char
0xc003e0cf vt_cursor_redraw
0xc0058f13 __func__.1157
0xc0058ef4 __func__.1162
0xc0058ee5 __func__.1167
0xc0058ed7 __func__.1173
0xc0058ec8 __func__.1187
0xc003e724 outb
0xc003e742 inb
0xc003e76c outw
0xc003e78c inw
0xc003e7b8 outl
0xc003e7cf inl
0xc003e7f8 intr_enable
0xc003e7fe intr_disable
0xc003e804 intr_wait
0xc003e80b intr_setipl
0xc003e825 intr_getipl
0xc00669d8 curmask
0xc005b83c normal_scancodes
0xc005b840 shift_scancodes
0xc00669dc keyboard_handler
0xc003e832 keyboard_intr_handler
0xc005b844 n_tty_ops
0xc003ed87 n_tty_attach
0xc003f12f n_tty_detach
0xc003f1f3 n_tty_read
0xc003f6c0 n_tty_receive_char
0xc0040093 n_tty_process_char
0xc003ea68 n_tty_rawbuf_full
0xc003ea99 n_tty_rawbuf_almost_full
0xc003eaca n_tty_rawbuf_empty
0xc003eae3 n_tty_rawbuf_size
0xc003eb0f n_tty_rawbuf_enqueue
0xc0059466 __func__.1138
0xc003ebfb n_tty_rawbuf_remove_last
0xc005944d __func__.1142
0xc003ec71 n_tty_rawbuf_cook
0xc003ec82 n_tty_ckdbuf_empty
0xc003ec9b n_tty_ckdbuf_size
0xc003ecc7 n_tty_ckdbuf_dequeue
0xc005943f __func__.1162
0xc0059432 __func__.1168
0xc0059425 __func__.1174
0xc005941a __func__.1183
0xc00593fd __func__.1197
0xc0059410 echo_bs.1192
0xc0059414 echo_null.1194
0xc0059415 echo_esc.1193
0xc0059417 echo_newline.1191
0xc005b85a echo_char.1195
0xc00593e7 __func__.1213
0xc00593fa echo_newline.1211
0xc005b858 echo_char.1212
0xc00400f4 outb
0xc0040112 inb
0xc004013c outw
0xc004015c inw
0xc0040188 outl
0xc004019f inl
0xc00669e0 videoram
0xc00403b4 mmobj_init
0xc0040597 s5fs_read_vnode
0xc00408ee s5fs_delete_vnode
0xc0040ab4 s5fs_query_vnode
0xc0040acd s5fs_umount
0xc005b880 s5fs_dir_vops
0xc0040e53 s5fs_create
0xc0041006 s5fs_mknod
0xc0041219 s5fs_lookup
0xc0041421 s5fs_link
0xc0041484 s5fs_unlink
0xc00414c7 s5fs_mkdir
0xc0041cbd s5fs_rmdir
0xc0042120 s5fs_readdir
0xc00421c3 s5fs_stat
0xc004237d s5fs_fillpage
0xc004244f s5fs_dirtypage
0xc00424b6 s5fs_cleanpage
0xc005b8c0 s5fs_file_vops
0xc0040d24 s5fs_read
0xc0040d6e s5fs_write
0xc0040db8 s5fs_mmap
0xc0059d21 __func__.1660
0xc0042593 s5_check_super
0xc0059d11 __func__.1667
0xc0059cff __func__.1675
0xc004284d s5fs_check_refcounts
0xc0059cf3 __func__.1686
0xc0059ce9 __func__.1706
0xc0059cdd __func__.1715
0xc0059cd2 __func__.1726
0xc0059cc6 __func__.1734
0xc0059cbb __func__.1755
0xc0059cb0 __func__.1773
0xc0059ca3 __func__.1782
0xc0059c99 __func__.1788
0xc0059c8b __func__.1796
0xc0059c7c __func__.1802
0xc0059c6d __func__.1810
0xc0059c5e __func__.1814
0xc00426a4 calculate_refcounts
0xc0059c4a __func__.1820
0xc0059c35 __func__.1834
0xc0042bf8 mmobj_init
0xc005a412 __func__.1569
0xc004368d s5_alloc_block
0xc0042ff9 lock_s5
0xc005a40a __func__.1577
0xc00430a9 unlock_s5
0xc005a400 __func__.1581
0xc005a3f2 __func__.1592
0xc005a3e5 __func__.1609
0xc005a3d6 __func__.1620
0xc00438c6 s5_free_block
0xc005a3c8 __func__.1629
0xc005a3b9 __func__.1642
0xc005a3ab __func__.1653
0xc005a39c __func__.1677
0xc005a38b __func__.1690
0xc005a383 __func__.1706
0xc005a373 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001684f proc_list_info
0xc00402b9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0040378 screen_clear
0xc002c2e2 kshell_next_token
0xc000a817 strcpy
0xc003d109 tty_create
0xc0024d2f vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003a5d6 bytedev_register
0xc0040354 screen_putbuf_attrib
0xc003b2bf pci_lookup
0xc003ed0b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002492e vmmap_remove
0xc000ee7d pframe_clean_all
0xc0013824 kthread_init
0xc00031bc __intr_handler155
0xc0024f18 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005b798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002c87d ksys_getdents
0xc0002455 __intr_handler21
0xc005dc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001eae4 do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002a118 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020365 do_stat
0xc0043159 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00143e4 proc_create
0xc002a9d4 kshell_rm
0xc001c265 open_namev
0xc0003cc8 intr_register
0xc0017537 sched_make_runnable
0xc001ad37 lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001869d ramfs_mount
0xc0019e65 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc0027a5d userland_entry
0xc0002256 __intr_handler0
0xc003d9c1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017036 sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc0013bdd kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003a04b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001577e do_waitpid
0xc000280b __intr_handler59
0xc001433d proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a982 fget
0xc0016c00 sched_sleep_on
0xc003a753 memdevs_init
0xc003d8ca vt_init
0xc0009f6b vsscanf
0xc001a70c fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc00246b8 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013e19 kthread_exit
0xc005b8fc kernel_end_data
0xc003cd5f dma_start
0xc00026ad __intr_handler45
0xc001396f kthread_create
0xc001060f kfree
0xc0023eb7 vmmap_init
0xc003a5b0 bytedev_init
0xc0066a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005cbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005b8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003ea29 keyboard_init
0xc003d9cb vt_get_tty_driver
0xc001f996 do_chdir
0xc00148a2 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc001511d proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002aa6b kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003ce78 tty_init
0xc0017144 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002a4f4 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001821c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003b8b6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c7a1 do_open
0xc001b362 dir_namev
0xc00073c1 dtests
0xc00669e8 dbg_modes
0xc0024467 vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00669f0 wake_me_q
0xc0003638 __intr_handler196
0xc002ada7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0066a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0066a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002b21c kshell_add_command
0xc001ddd9 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001d901 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc00255e8 binfmt_add
0xc00038a0 __intr_handler218
0xc002071b vget
0xc0003a60 __intr_handler234
0xc0066a1c pci_list
0xc002315e do_munmap
0xc000e50c pframe_pin
0xc002b340 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003cccb dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc002271b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc00448e5 s5_link
0xc001cf0b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a0e0 faber_directory_test
0xc00172a3 sched_cancel
0xc0002e32 __intr_handler122
0xc002ab21 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc001ffb1 do_lseek
0xc002ac28 kshell_mkdir
0xc0020b0c vput
0xc0044a74 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023f86 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0022800 anon_create
0xc0029e30 test_errstr
0xc00669fc mutex
0xc005b000 kernel_end_text
0xc001653a do_exit
0xc0023557 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a9fb fput
0xc0003590 __intr_handler190
0xc0024361 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00165e1 proc_info
0xc0002f8c __intr_handler135
0xc002af90 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002b03f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002bef3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003d9f0 vt_scroll
0xc000a996 strstr
0xc003b29e pci_init
0xc0003c74 __intr_handler253
0xc0067000 kernel_end
0xc001d352 do_write
0xc002460b vmmap_clone
0xc002b5d9 kshell_destroy
0xc001a425 faber_cleardir
0xc0067000 kernel_end_bss
0xc0040312 screen_putbuf
0xc000a783 strncmp
0xc001cd4c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001740b sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024f76 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002a46d kshell_echo
0xc002a1a0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0024cc3 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003a268 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002b01e kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002c4e5 kshell_token_type_str
0xc000a670 sscanf
0xc002a2d5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0024241 vmmap_create
0xc000337c __intr_handler171
0xc003b3a2 pci_write_config
0xc005b008 intr_data
0xc002bd96 kshell_redirect
0xc0003b24 __intr_handler241
0xc0027a82 do_execve
0xc005cbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f61e do_rename
0xc0002f38 __intr_handler132
0xc001c6d3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005b000 kernel_start_data
0xc003b34a pci_read_config
0xc000240a __intr_handler18
0xc002bca8 kshell_undirect
0xc0022de4 do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017e3f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0040273 screen_putchar
0xc002affa kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00211f6 vnode_flush_all
0xc003c9b9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023f5b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003cc93 dma_init
0xc003a247 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002427a vmmap_destroy
0xc000cea9 pt_unmap
0xc0027ad6 kernel_execve
0xc001ce5b mountfunc
0xc000322c __intr_handler159
0xc0016d70 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e1e7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003ed3f n_tty_destroy
0xc0003aec __intr_handler239
0xc00245a8 vmmap_lookup
0x00000339 kernel_text_sectors
0xc0024fd4 user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc00251cd addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc002363c shadow_create
0xc005b7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002a43c kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc00178d1 check_sleep
0xc0009ec7 iprintf
0xc001f373 do_link
0xc0009e98 sprintf
0xc00156cb proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003a378 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0029cd9 test_fini
0xc0013256 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0044308 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0029cc0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005dc38 shadow_count
0xc001efdd do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00138b5 kthread_destroy
0xc0023213 handle_pagefault
0xc0043dc1 s5_free_inode
0xc003a67a bytedev_lookup
0xc001352a kmutex_unlock
0xc0044bd5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc00205d8 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002a652 kshell_ls
0xc0014159 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00256f4 binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005cbb8 race
0xc0001c10 apic_setredir
0xc0021436 vnode_inuse
0xc0013031 kmutex_lock
0xc0016beb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc00401c8 screen_init
0xc002bbf2 kshell_lookup_command
0xc00230cb do_mmap
0xc0003654 __intr_handler197
0xc001e6bc do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002b0a3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002a343 kshell_help
0xc00443d7 s5_remove_dirent
0xc003dbc8 vt_print_shutdown
0xc0044c9c kernel_end_init
0xc0002f70 __intr_handler134
0xc002a93d kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0043ab1 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc004040f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00401e9 screen_move_cursor
0xc0024e1d vmmap_write
0xc00029cd __intr_handler77
0xc0019b7a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0025055 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00253f9 range_perm
0xc003a3be blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00142f5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023fd4 vmmap_mapping_info
0xc003db90 vt_switch
0xc0020f9b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004345c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0042c53 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003ce13 dma_reset
0xc000a935 strchr
0xc0019a0b faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fc08 do_getdent
0xc0013014 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016bc8 sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005b860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001428b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001db18 do_dup
0xc0002288 __intr_handler2
0xc003ea59 keyboard_register_handler
0xc000a9fe strpbrk
0xc0014f29 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
