0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004c220 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005b900 rsd_ptr
0xc005b904 rsd_table
0xc000012d _acpi_load_table
0xc004c416 __func__.977
0xc004c40c __func__.981
0xc004c401 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005b908 apic
0xc005b90c lapic
0xc005b910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004c975 __func__.1092
0xc004c968 __func__.1107
0xc004c95a __func__.1114
0xc005b920 gdt
0xc005b9a0 tss
0xc005b000 gdtl
0xc004ca1f __func__.995
0xc004ca15 __func__.1000
0xc004ca08 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ba20 intr_table
0xc005c220 intr_handlers
0xc005c620 intr_mappings
0xc005ca20 _intr_regs
0xc004cbd8 __func__.1269
0xc004cbc9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004cbab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004cb98 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004cb83 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004cb67 __func__.1291
0xc0003ec0 __intr_spurious
0xc004cb57 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ca24 bootstrap_context
0xc005ca3c gdb_wait
0xc004d12b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004d121 __func__.1889
0xc0006cda idleproc_run
0xc004d114 __func__.1897
0xc0006fb3 initproc_create
0xc004d104 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004d0fd __func__.1932
0xc004d0f6 __func__.1940
0xc004d0ef __func__.1948
0xc0007452 vfs_test
0xc004d0e8 __func__.1960
0xc0007504 hello_test
0xc004d0dd __func__.1974
0xc004d0d0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ca40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ca44 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004d391 __func__.1027
0xc0007b43 dbg_puts
0xc004d382 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ca48 _init_search_count
0xc0007f90 _init_call
0xc004d504 __func__.936
0xc004d4f6 __func__.946
0xc000885c shl
0xc005b270 zero.848
0xc005b280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004d8f4 __func__.1062
0xc005b380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ca4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ca50 pagegroup_list
0xc005ca58 page_freecount
0xc000b069 _pagegroup_create
0xc004e8c5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004e8aa __func__.1020
0xc000b520 __page_split
0xc004e89d __func__.1026
0xc000baa1 _page_split
0xc004e891 __func__.1048
0xc000bcda _page_alloc_order
0xc004e87f __func__.1069
0xc000c05d __page_join
0xc004e873 __func__.1081
0xc000c5a6 _page_free_order
0xc004e862 __func__.1101
0xc004e855 __func__.1116
0xc004e849 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ca5c current_pagedir
0xc005ca60 template_pagedir
0xc005b480 phys_map_count
0xc005ca64 final_page
0xc004ec2b __func__.1333
0xc004ec1a __func__.1339
0xc004ec13 __func__.1367
0xc004ec0a __func__.1374
0xc004ebfb __func__.1383
0xc004ebe8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004ebd6 __func__.1411
0xc000d312 _pt_fill_page
0xc004ebc8 __func__.1420
0xc004ebc0 __func__.1436
0xc004ebaf __func__.1445
0xc004eb9f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ca80 npinned
0xc005ca84 pinned_list
0xc005ca8c nallocated
0xc005ca90 alloc_list
0xc005ca98 pframe_allocator
0xc005caa0 pframe_hash
0xc005cb28 nfreepages_min
0xc005cb2c nfreepages_target
0xc005cb30 pageoutd
0xc005cb34 pageoutd_thr
0xc005cb38 pageoutd_waitq
0xc005cb44 alloc_waitq
0xc004f17e __func__.1265
0xc004f16e __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004f161 __func__.1302
0xc004f153 __func__.1315
0xc004f144 __func__.1320
0xc000e3db pframe_fill
0xc004f139 __func__.1348
0xc004f12c __func__.1357
0xc004f11f __func__.1367
0xc004f112 __func__.1372
0xc004f106 __func__.1376
0xc004f0f5 __func__.1390
0xc000f16f pageoutd_init
0xc004f0e7 __func__.1410
0xc000f2d1 pageoutd_run
0xc004f0d9 __func__.1413
0xc004f0cc __func__.1418
0xc005b484 type_strings
0xc005b498 type_count
0xc004f257 __func__.871
0xc005cb60 slab_allocators
0xc005cb64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004f60d __func__.955
0xc000face _allocator_init
0xc004f5fd __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004f5e8 __func__.984
0xc004f5d9 __func__.995
0xc004f5cb __func__.1001
0xc005cb80 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc004f5c3 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004f5b9 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004f690 __func__.1034
0xc004f682 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004fbc0 __func__.1243
0xc0010a42 wait_for_proc
0xc004fbb2 __func__.1250
0xc0010b3e wait_for_any
0xc004fba5 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004fb99 __func__.1286
0xc004fb8b __func__.1295
0xc004fb80 __func__.1311
0xc004fb6c __func__.1317
0xc004fb63 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc004fee4 __func__.1096
0xc004fecc __func__.1100
0xc004febe __func__.1104
0xc005cbbc kthread_allocator
0xc005cbc0 pointless_queue
0xc00501ff __func__.1149
0xc0013246 alloc_stack
0xc0013266 free_stack
0xc00501ef __func__.1161
0xc00501e0 __func__.1171
0xc00501d1 __func__.1179
0xc00501c4 __func__.1183
0xc00501b6 __func__.1188
0xc0013c84 mmobj_init
0xc005cbd0 proc_allocator
0xc005cbd4 _proc_list
0xc005cbdc proc_initproc
0xc0050a2f __func__.1563
0xc005cbe0 next_pid
0xc0013d9b _proc_getid
0xc0050a23 __func__.1592
0xc0050a16 __func__.1604
0xc0050a0c __func__.1632
0xc00509fe __func__.1648
0xc00509eb __func__.1663
0xc00509e0 __func__.1670
0xc00509d8 __func__.1700
0xc00509ce __func__.1709
0xc00509bf __func__.1722
0xc0016418 intr_enable
0xc001641e intr_disable
0xc0016424 intr_wait
0xc001642b intr_setipl
0xc0016445 intr_getipl
0xc005cbe4 kt_runq
0xc0016452 sched_init
0xc0016466 ktqueue_enqueue
0xc0050e14 __func__.1140
0xc00164f5 ktqueue_dequeue
0xc001657b ktqueue_remove
0xc0050e05 __func__.1155
0xc0050df6 __func__.1168
0xc0050ddb __func__.1172
0xc0050dcb __func__.1177
0xc0050db8 __func__.1181
0xc0050dab __func__.1189
0xc0050d9e __func__.1193
0xc0050d8a __func__.1202
0xc005cc00 mynode
0xc005b4d4 rand_x
0xc005b4d8 rand_y
0xc005b4dc rand_z
0xc0017204 random_function
0xc0051076 __func__.1192
0xc001749c add_my_node
0xc005106a __func__.1198
0xc0017633 remove_my_node
0xc005105b __func__.1209
0xc00177c9 watch_dog
0xc0051051 __func__.1219
0xc0051044 __func__.1231
0xc005102e __func__.1252
0xc0017f60 mmobj_init
0xc005b4e0 ramfs_ops
0xc001822a ramfs_read_vnode
0xc001837f ramfs_delete_vnode
0xc0018430 ramfs_query_vnode
0xc0018447 ramfs_umount
0xc005b500 ramfs_dir_vops
0xc00184e1 ramfs_create
0xc001862c ramfs_mknod
0xc00187be ramfs_lookup
0xc001884c ramfs_link
0xc0018990 ramfs_unlink
0xc0018abc ramfs_mkdir
0xc0018c51 ramfs_rmdir
0xc0019233 ramfs_readdir
0xc0019359 ramfs_stat
0xc005b540 ramfs_file_vops
0xc0018f85 ramfs_read
0xc0019017 ramfs_write
0xc0017fbb ramfs_alloc_inode
0xc005141b __func__.1578
0xc005140f __func__.1589
0xc00513fe __func__.1597
0xc00513eb __func__.1609
0xc00513de __func__.1630
0xc00513d2 __func__.1645
0xc00513c7 __func__.1671
0xc00513ba __func__.1684
0xc00513ae __func__.1696
0xc00513a2 __func__.1710
0xc0051397 __func__.1726
0xc005138b __func__.1733
0xc005137d __func__.1744
0xc0019404 mmobj_init
0xc0051658 __func__.1410
0xc005cc20 block
0xc0051647 __func__.1419
0xc00196f7 make_dir_thread
0xc001980d rm_dir_thread
0xc0051635 __func__.1455
0xc0051620 __func__.1474
0xc0051611 __func__.1493
0xc001a0e4 mmobj_init
0xc005dc20 file_allocator
0xc001a13f file_init
0xc0051786 __func__.1500
0xc0051781 __func__.1508
0xc001a730 mmobj_init
0xc0051dad __func__.1493
0xc0051da3 __func__.1515
0xc0051d98 __func__.1536
0xc001c0d4 mmobj_init
0xc0051f17 __func__.1548
0xc0051f0f __func__.1558
0xc001c664 mmobj_init
0xc001c6bf vfs_init
0xc00520d9 __func__.1597
0xc00520cc __func__.1603
0xc00520bc types.1611
0xc001c90c mmobj_init
0xc0052e35 __func__.1550
0xc0052e2c __func__.1558
0xc0052e23 __func__.1565
0xc0052e1c __func__.1570
0xc0052e14 __func__.1577
0xc0052e0b __func__.1584
0xc0052e02 __func__.1595
0xc0052df9 __func__.1604
0xc0052def __func__.1612
0xc0052de7 __func__.1623
0xc0052ddd __func__.1635
0xc0052dd4 __func__.1646
0xc0052dc9 __func__.1652
0xc0052dc0 __func__.1660
0xc0052db8 __func__.1677
0xc001ffa4 mmobj_init
0xc005dc24 vnode_allocator
0xc005dc28 vnode_inuse_list
0xc005b580 vnode_mmobj_ops
0xc0021db7 vo_vref
0xc0021dff vo_vput
0xc0021e47 vlookuppage
0xc0021ee6 vreadpage
0xc0021f82 vdirtypage
0xc002202c vcleanpage
0xc005b5a0 bytedev_spec_vops
0xc0020fd4 special_file_read
0xc0021378 special_file_write
0xc002171e special_file_mmap
0xc0020f71 special_file_stat
0xc00218c6 special_file_fillpage
0xc0021a6e special_file_dirtypage
0xc0021c0f special_file_cleanpage
0xc005b5e0 blockdev_spec_vops
0xc001ffff vnode_init
0xc005388c __func__.1554
0xc0053887 __func__.1560
0xc0020edd init_special_vnode
0xc0053882 __func__.1572
0xc0053874 __func__.1593
0xc0053864 __func__.1609
0xc0053851 __func__.1639
0xc005383f __func__.1644
0xc005382d __func__.1651
0xc005381a __func__.1658
0xc0053808 __func__.1664
0xc00537f2 __func__.1670
0xc00537db __func__.1675
0xc00537c4 __func__.1681
0xc00537bc __func__.1685
0xc00537b4 __func__.1689
0xc00537a8 __func__.1696
0xc005379e __func__.1701
0xc0053793 __func__.1707
0xc0053788 __func__.1713
0xc00220c8 mmobj_init
0xc0022123 tlb_flush
0xc002212e tlb_flush_range
0xc002215e tlb_flush_all
0xc005dc34 anon_allocator
0xc005b61c anon_mmobj_ops
0xc0022320 anon_ref
0xc002240e anon_put
0xc002267b anon_lookuppage
0xc00226f1 anon_fillpage
0xc0022785 anon_dirtypage
0xc00227c9 anon_cleanpage
0xc0053aa7 __func__.1268
0xc0053a9b __func__.1272
0xc0053a92 __func__.1276
0xc0053a89 __func__.1280
0xc0053a79 __func__.1295
0xc0053a6b __func__.1301
0xc0053a5c __func__.1307
0xc0053a4d __func__.1313
0xc0022a78 tlb_flush
0xc0022a83 tlb_flush_range
0xc0022ab3 tlb_flush_all
0xc0022acc mmobj_init
0xc0022c14 mmobj_init
0xc0053b09 __func__.1183
0xc0022f04 mmobj_init
0xc0022f5f tlb_flush
0xc0022f6a tlb_flush_range
0xc0022f9a tlb_flush_all
0xc005dc3c shadow_allocator
0xc005b634 shadow_mmobj_ops
0xc002315f shadow_ref
0xc002324d shadow_put
0xc0023444 shadow_lookuppage
0xc00234e3 shadow_fillpage
0xc002376d shadow_dirtypage
0xc00237e9 shadow_cleanpage
0xc0053d4f __func__.1278
0xc0053d41 __func__.1282
0xc0053d36 __func__.1286
0xc0053d2b __func__.1290
0xc0053d1b __func__.1317
0xc0053d0a __func__.1327
0xc0053cf9 __func__.1332
0xc002385c mmobj_init
0xc00238b8 mmobj_init
0xc005dc40 vmmap_allocator
0xc005dc44 vmarea_allocator
0xc00544b5 __func__.1533
0xc00544a9 __func__.1541
0xc0054496 __func__.1547
0xc0054488 __func__.1565
0xc005447b __func__.1580
0xc005446a __func__.1598
0xc005445d __func__.1615
0xc0054453 __func__.1644
0xc005443e __func__.1675
0xc00545c0 __func__.1273
0xc00545b5 __func__.1282
0xc0025a8c mmobj_init
0xc005dc48 binfmt_list
0xc0025ae7 binfmt_init
0xc005468a __func__.1251
0xc005467e __func__.1263
0xc0025ea0 tlb_flush
0xc0025eab tlb_flush_range
0xc0025edb tlb_flush_all
0xc0025ef4 mmobj_init
0xc0025f4f _elf32_platform_check
0xc0025f83 _elf32_map_segment
0xc0054afc __func__.1802
0xc00266a1 _elf32_load_ehdr
0xc0054aeb __func__.1821
0xc0026d0c _elf32_load_phtable
0xc0054ad7 __func__.1830
0xc0026e06 _elf32_map_progsegs
0xc0054ac3 __func__.1847
0xc0026f39 _elf32_find_phinterp
0xc0054aae __func__.1856
0xc002704f _elf32_calc_progbounds
0xc00270fa _elf32_calc_argsize
0xc0027204 _elf32_load_args
0xc0054a9d __func__.1925
0xc002743f _elf32_load
0xc0054a91 __func__.1947
0xc0027ec1 elf32_init
0xc0027ee0 intr_enable
0xc0027ee6 intr_disable
0xc0027eec intr_wait
0xc0027ef3 intr_setipl
0xc0027f0d intr_getipl
0xc0027f1a mmobj_init
0xc0054b7e __func__.1329
0xc0028170 intr_enable
0xc0028176 intr_disable
0xc002817c intr_wait
0xc0028183 intr_setipl
0xc002819d intr_getipl
0xc00281aa mmobj_init
0xc0028205 syscall_init
0xc002997d syscall_handler
0xc0028221 sys_read
0xc0054f3d __func__.1675
0xc00285e1 sys_write
0xc0054f33 __func__.1682
0xc00289a4 sys_getdents
0xc0054f26 __func__.1689
0xc0028c7d sys_close
0xc0028cb0 sys_dup
0xc0028ce3 sys_dup2
0xc0028d54 sys_mkdir
0xc0028df0 sys_rmdir
0xc0028e8c sys_unlink
0xc0028f28 sys_link
0xc002900e sys_rename
0xc00290f4 sys_chdir
0xc0029190 sys_lseek
0xc0029208 sys_open
0xc00292ab sys_munmap
0xc0029318 sys_mmap
0xc00293bb sys_waitpid
0xc0029465 sys_brk
0xc002949f sys_sync
0xc00294ac sys_halt
0xc00294b9 sys_stat
0xc0029589 sys_uname
0xc0054f01 sysname.1793
0xc0054f08 release.1794
0xc0054f0c version.1795
0xc0054f24 nodename.1796
0xc0054f25 machine.1797
0xc002968c sys_fork
0xc00296bf free_vector
0xc00296f4 sys_execve
0xc002981a sys_debug
0xc0054ef7 __func__.1827
0xc002990d sys_kshell
0xc0054ee7 __func__.1841
0xc0029d47 syscall_dispatch
0xc0054ed6 __func__.1850
0xc005dc50 _test_data
0xc005b64c _pass_func
0xc002a61e _default_test_pass
0xc005b650 _fail_func
0xc002a4c5 _default_test_fail
0xc00551b5 __func__.950
0xc002a800 mmobj_init
0xc00555c1 __func__.1374
0xc00555b5 __func__.1384
0xc00555aa __func__.1407
0xc00555a0 __func__.1422
0xc0055596 __func__.1431
0xc005558c __func__.1438
0xc0055580 __func__.1445
0xc0055573 __func__.1452
0xc0055566 __func__.1465
0xc002b247 get_file_type_str
0xc005555a __func__.1481
0xc0055613 __func__.1054
0xc002b5e4 kshell_init
0xc0055b2b __func__.1137
0xc0055b1d __func__.1144
0xc0055b0e __func__.1150
0xc002bc16 kshell_scrub_token
0xc0055afb __func__.1155
0xc002bcd8 kshell_find_redirection
0xc0055ae3 __func__.1165
0xc002be6a kshell_find_next_arg
0xc0055ace __func__.1179
0xc002bf37 kshell_get_args
0xc0055abe __func__.1188
0xc0055aa8 __func__.1199
0xc0055a98 __func__.1206
0xc0055a88 __func__.1214
0xc0055a6c __func__.1230
0xc005b654 kshell_prompt.1220
0xc005b660 _ctype
0xc002c7a4 __tolower
0xc002c7cf __toupper
0xc0055bd0 __func__.895
0xc0055bba __func__.915
0xc002ca44 ksys_close
0xc002ca77 ksys_read
0xc002cab8 ksys_write
0xc002caf9 ksys_dup
0xc002cb2c ksys_dup2
0xc002cb66 ksys_mkdir
0xc002cb99 ksys_rmdir
0xc002cbcc ksys_link
0xc002cc06 ksys_unlink
0xc002cc39 ksys_rename
0xc002cc73 ksys_chdir
0xc002cca6 ksys_lseek
0xc002cce7 ksys_getdent
0xc002cd21 ksys_stat
0xc002cd5b ksys_open
0xc0058d7a __func__.1342
0xc005b778 randseed
0xc002ce6a rand
0xc002cebe srand
0xc005dc60 root_dir
0xc002ced6 makedirs
0xc002cf9d getdent
0xc002d061 removeall
0xc002d178 vfstest_start
0xc0058d6c __func__.1388
0xc002d250 vfstest_term
0xc0058d5f __func__.1392
0xc002d3bf vfstest_stat
0xc002d99f vfstest_mkdir
0xc002ed0c vfstest_chdir
0xc002f53a vfstest_paths
0xc0032b2c vfstest_fd
0xc00359ac vfstest_infinite
0xc0035c49 vfstest_open
0xc0037467 vfstest_read
0xc0039b02 vfstest_getdents
0xc0058d52 __func__.1655
0xc003a704 mmobj_init
0xc005b780 blockdev_mmobj_ops
0xc003a99e blockdev_ref
0xc003a9a3 blockdev_put
0xc003a9a8 blockdev_lookuppage
0xc003a9c9 blockdev_fillpage
0xc003aa43 blockdev_dirtypage
0xc003aa4d blockdev_cleanpage
0xc005dca0 blockdevs
0xc0058dfb __func__.1044
0xc0058de9 __func__.1064
0xc0058dd6 __func__.1074
0xc005dca8 bytedevs
0xc0058e4d __func__.929
0xc003ac10 mmobj_init
0xc003ad29 null_read
0xc003ad33 null_write
0xc003ad3b zero_read
0xc003ad60 zero_mmap
0xc0058ee9 __func__.1424
0xc0058edf __func__.1448
0xc003adac bit_flip
0xc003adec bit_check
0xc003ae27 outb
0xc003ae45 inb
0xc003ae6f outw
0xc003ae8f inw
0xc003aebb outl
0xc003aed2 inl
0xc003aefb pci_config_read
0xc003afcc pci_config_write_byte
0xc003b061 pci_config_write_short
0xc003b0ec pci_config_write_word
0xc003b161 pci_build_list
0xc005901b __func__.974
0xc005900a __func__.1019
0xc003ba50 intr_enable
0xc003ba56 intr_disable
0xc003ba5c intr_wait
0xc003ba63 intr_setipl
0xc003ba7d intr_getipl
0xc003ba8a outb
0xc003baa8 inb
0xc003bad2 outw
0xc003baf2 inw
0xc003bb1e outl
0xc003bb35 inl
0xc003bb5e __delay
0xc003bb86 __const_udelay
0xc003bbbe __udelay
0xc003bc08 __ndelay
0xc003bc53 mmobj_init
0xc003bcae bit_flip
0xc003bcee bit_check
0xc005b7e0 ATA_CHANNELS
0xc003bd29 ata_sync
0xc003bd6f ata_pause
0xc005b808 ata_disk_ops
0xc003c57d ata_read
0xc003c646 ata_write
0xc0059420 __func__.1216
0xc003c3da ata_intr_wrapper
0xc003cdf0 ata_intr
0xc005940f __func__.1232
0xc0059406 __func__.1242
0xc003c70f ata_do_operation
0xc00593fc __func__.1255
0xc00593eb __func__.1269
0xc00593e2 __func__.1278
0xc00593ce __func__.1283
0xc003cfe0 outb
0xc003cffe inb
0xc003d028 outw
0xc003d048 inw
0xc003d074 outl
0xc003d08b inl
0xc003d0b4 __delay
0xc003d0d6 __const_udelay
0xc003d10e __udelay
0xc003d158 __ndelay
0xc005dcc0 prd_table
0xc005dcd0 DMA_PRDS
0xc0059465 __func__.993
0xc005b810 tty_bytedev_ops
0xc003d96d tty_read
0xc003db85 tty_write
0xc005973e __func__.1056
0xc003d6a5 tty_global_driver_callbac
0xc0059733 __func__.1065
0xc0059718 __func__.1074
0xc003d866 tty_echo
0xc005970f __func__.1079
0xc0059706 __func__.1094
0xc00596fc __func__.1108
0xc003dda0 intr_enable
0xc003dda6 intr_disable
0xc003ddac intr_wait
0xc003ddb3 intr_setipl
0xc003ddcd intr_getipl
0xc005b828 vt_driver_ops
0xc003e1fa vt_provide_char
0xc003e410 vt_register_callback_hand
0xc003e468 vt_unregister_callback_ha
0xc003e4b8 vt_block_io
0xc003e50e vt_unblock_io
0xc005dce0 vt_terms
0xc00669d4 vt_curterm
0xc003e686 vt_redraw
0xc003e596 vt_keyboard_handler
0xc00598a0 __func__.1131
0xc00598c0 str.1129
0xc0059890 __func__.1145
0xc003e880 vt_handle_char
0xc003e5df vt_cursor_redraw
0xc0059873 __func__.1157
0xc0059854 __func__.1162
0xc0059845 __func__.1167
0xc0059837 __func__.1173
0xc0059828 __func__.1187
0xc003ec34 outb
0xc003ec52 inb
0xc003ec7c outw
0xc003ec9c inw
0xc003ecc8 outl
0xc003ecdf inl
0xc003ed08 intr_enable
0xc003ed0e intr_disable
0xc003ed14 intr_wait
0xc003ed1b intr_setipl
0xc003ed35 intr_getipl
0xc00669d8 curmask
0xc005b83c normal_scancodes
0xc005b840 shift_scancodes
0xc00669dc keyboard_handler
0xc003ed42 keyboard_intr_handler
0xc005b844 n_tty_ops
0xc003f297 n_tty_attach
0xc003f63f n_tty_detach
0xc003f703 n_tty_read
0xc003fbd0 n_tty_receive_char
0xc00405a3 n_tty_process_char
0xc003ef78 n_tty_rawbuf_full
0xc003efa9 n_tty_rawbuf_almost_full
0xc003efda n_tty_rawbuf_empty
0xc003eff3 n_tty_rawbuf_size
0xc003f01f n_tty_rawbuf_enqueue
0xc0059dc6 __func__.1138
0xc003f10b n_tty_rawbuf_remove_last
0xc0059dad __func__.1142
0xc003f181 n_tty_rawbuf_cook
0xc003f192 n_tty_ckdbuf_empty
0xc003f1ab n_tty_ckdbuf_size
0xc003f1d7 n_tty_ckdbuf_dequeue
0xc0059d9f __func__.1162
0xc0059d92 __func__.1168
0xc0059d85 __func__.1174
0xc0059d7a __func__.1183
0xc0059d5d __func__.1197
0xc0059d70 echo_bs.1192
0xc0059d74 echo_null.1194
0xc0059d75 echo_esc.1193
0xc0059d77 echo_newline.1191
0xc005b85a echo_char.1195
0xc0059d47 __func__.1213
0xc0059d5a echo_newline.1211
0xc005b858 echo_char.1212
0xc0040604 outb
0xc0040622 inb
0xc004064c outw
0xc004066c inw
0xc0040698 outl
0xc00406af inl
0xc00669e0 videoram
0xc00408c4 mmobj_init
0xc0040aa7 s5fs_read_vnode
0xc0040dfe s5fs_delete_vnode
0xc0040fc4 s5fs_query_vnode
0xc0040fdd s5fs_umount
0xc005b880 s5fs_dir_vops
0xc0041363 s5fs_create
0xc0041516 s5fs_mknod
0xc0041729 s5fs_lookup
0xc0041931 s5fs_link
0xc0041994 s5fs_unlink
0xc00419d7 s5fs_mkdir
0xc00421cd s5fs_rmdir
0xc0042630 s5fs_readdir
0xc00426d3 s5fs_stat
0xc004288d s5fs_fillpage
0xc004295f s5fs_dirtypage
0xc00429c6 s5fs_cleanpage
0xc005b8c0 s5fs_file_vops
0xc0041234 s5fs_read
0xc004127e s5fs_write
0xc00412c8 s5fs_mmap
0xc005a681 __func__.1660
0xc0042aa3 s5_check_super
0xc005a671 __func__.1667
0xc005a65f __func__.1675
0xc0042d5d s5fs_check_refcounts
0xc005a653 __func__.1686
0xc005a649 __func__.1706
0xc005a63d __func__.1715
0xc005a632 __func__.1726
0xc005a626 __func__.1734
0xc005a61b __func__.1755
0xc005a610 __func__.1773
0xc005a603 __func__.1782
0xc005a5f9 __func__.1788
0xc005a5eb __func__.1796
0xc005a5dc __func__.1802
0xc005a5cd __func__.1810
0xc005a5be __func__.1814
0xc0042bb4 calculate_refcounts
0xc005a5aa __func__.1820
0xc005a595 __func__.1834
0xc0043108 mmobj_init
0xc005ad72 __func__.1569
0xc0043b9d s5_alloc_block
0xc0043509 lock_s5
0xc005ad6a __func__.1577
0xc00435b9 unlock_s5
0xc005ad60 __func__.1581
0xc005ad52 __func__.1592
0xc005ad45 __func__.1609
0xc005ad36 __func__.1620
0xc0043dd6 s5_free_block
0xc005ad28 __func__.1629
0xc005ad19 __func__.1642
0xc005ad0b __func__.1653
0xc005acfc __func__.1677
0xc005aceb __func__.1690
0xc005ace3 __func__.1706
0xc005acd3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00162a3 proc_list_info
0xc00407c9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0040888 screen_clear
0xc002c7fa kshell_next_token
0xc000a817 strcpy
0xc003d619 tty_create
0xc0025248 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003aaee bytedev_register
0xc0040864 screen_putbuf_attrib
0xc003b7d7 pci_lookup
0xc003f21b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0024e7f vmmap_remove
0xc000ee7d pframe_clean_all
0xc00131f0 kthread_init
0xc00031bc __intr_handler155
0xc0025430 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005b798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002cd95 ksys_getdents
0xc0002455 __intr_handler21
0xc005dc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e540 do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002a630 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fdc1 do_stat
0xc0043669 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e38 proc_create
0xc002aeec kshell_rm
0xc001bcb9 open_namev
0xc0003cc8 intr_register
0xc0016f8b sched_make_runnable
0xc001a78b lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00180f1 ramfs_mount
0xc00198b9 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc0027f75 userland_entry
0xc0002256 __intr_handler0
0xc003ded1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016a8a sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc00135a9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003a563 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00151d2 do_waitpid
0xc000280b __intr_handler59
0xc0013d91 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a3d6 fget
0xc0016654 sched_sleep_on
0xc003ac6b memdevs_init
0xc003ddda vt_init
0xc0009f6b vsscanf
0xc001a160 fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc002474f vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00137e5 kthread_exit
0xc005b8fc kernel_end_data
0xc003d26f dma_start
0xc00026ad __intr_handler45
0xc001333b kthread_create
0xc001060f kfree
0xc0023913 vmmap_init
0xc003aac8 bytedev_init
0xc0066a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005cbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005b8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003ef39 keyboard_init
0xc003dedb vt_get_tty_driver
0xc001f3f2 do_chdir
0xc00142f6 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014b71 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002af83 kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003d388 tty_init
0xc0016b98 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002aa0c kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017c70 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003bdc6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c1fd do_open
0xc001adb6 dir_namev
0xc00073c1 dtests
0xc00669e8 dbg_modes
0xc00242ba vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00669f0 wake_me_q
0xc0003638 __intr_handler196
0xc002b2bf kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0066a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0066a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002b734 kshell_add_command
0xc001d835 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001d35d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0025b00 binfmt_add
0xc00038a0 __intr_handler218
0xc0020177 vget
0xc0003a60 __intr_handler234
0xc0066a1c pci_list
0xc0022bba do_munmap
0xc000e50c pframe_pin
0xc002b858 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003d1db dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc0022177 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc0044df5 s5_link
0xc001c967 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019b34 faber_directory_test
0xc0016cf7 sched_cancel
0xc0002e32 __intr_handler122
0xc002b039 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc001fa0d do_lseek
0xc002b140 kshell_mkdir
0xc0020568 vput
0xc0044f84 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc00239e2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002225c anon_create
0xc002a348 test_errstr
0xc00669fc mutex
0xc005b000 kernel_end_text
0xc0015f8e do_exit
0xc0022fb3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a44f fput
0xc0003590 __intr_handler190
0xc0023e87 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016035 proc_info
0xc0002f8c __intr_handler135
0xc002b4a8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002b557 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002c40b kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003df00 vt_scroll
0xc000a996 strstr
0xc003b7b6 pci_init
0xc0003c74 __intr_handler253
0xc0067000 kernel_end
0xc00246a2 vmmap_clone
0xc001cdae do_write
0xc002baf1 kshell_destroy
0xc0019e79 faber_cleardir
0xc0067000 kernel_end_bss
0xc0040822 screen_putbuf
0xc000a783 strncmp
0xc001c7a8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016e5f sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc002548e copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002a985 kshell_echo
0xc002a6b8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025103 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003a780 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002b536 kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002c9fd kshell_token_type_str
0xc000a670 sscanf
0xc002a7ed kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023c9d vmmap_create
0xc000337c __intr_handler171
0xc003b8ba pci_write_config
0xc005b008 intr_data
0xc002c2ae kshell_redirect
0xc0003b24 __intr_handler241
0xc0027f9a do_execve
0xc005cbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f07a do_rename
0xc0002f38 __intr_handler132
0xc001c12f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005b000 kernel_start_data
0xc003b862 pci_read_config
0xc000240a __intr_handler18
0xc002c1c0 kshell_undirect
0xc0022840 do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017893 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0040783 screen_putchar
0xc002b512 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020c52 vnode_flush_all
0xc003cec9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00239b7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003d1a3 dma_init
0xc003a75f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023cd6 vmmap_destroy
0xc000cea9 pt_unmap
0xc0027fee kernel_execve
0xc001c8b7 mountfunc
0xc000322c __intr_handler159
0xc00167c4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dc43 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003f24f n_tty_destroy
0xc0003aec __intr_handler239
0xc002457e vmmap_lookup
0x00000339 kernel_text_sectors
0xc00254ec user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc00256e5 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023098 shadow_create
0xc005b7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002a954 kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc0017325 check_sleep
0xc0009ec7 iprintf
0xc001edcf do_link
0xc0009e98 sprintf
0xc001511f proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003a890 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002a1f1 test_fini
0xc0012c22 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0044818 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002a1d8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005dc38 shadow_count
0xc001ea39 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013281 kthread_destroy
0xc0022c6f handle_pagefault
0xc00442d1 s5_free_inode
0xc003ab92 bytedev_lookup
0xc0012ef6 kmutex_unlock
0xc00450e5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020034 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002ab6a kshell_ls
0xc0013b25 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0025c0c binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005cbb8 race
0xc0001c10 apic_setredir
0xc0020e92 vnode_inuse
0xc00129fd kmutex_lock
0xc001663f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc00406d8 screen_init
0xc002c10a kshell_lookup_command
0xc0022b27 do_mmap
0xc0003654 __intr_handler197
0xc001e118 do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002b5bb kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002a85b kshell_help
0xc00448e7 s5_remove_dirent
0xc003e0d8 vt_print_shutdown
0xc00451ac kernel_end_init
0xc0002f70 __intr_handler134
0xc002ae55 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0043fc1 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc004091f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00406f9 screen_move_cursor
0xc0025336 vmmap_write
0xc00029cd __intr_handler77
0xc00195ce faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002556d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0025911 range_perm
0xc003a8d6 blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013d49 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023a30 vmmap_mapping_info
0xc003e0a0 vt_switch
0xc00209f7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004396c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0043163 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003d323 dma_reset
0xc000a935 strchr
0xc001945f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f664 do_getdent
0xc00129e0 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc001661c sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005b860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013cdf proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d574 do_dup
0xc0002288 __intr_handler2
0xc003ef69 keyboard_register_handler
0xc000a9fe strpbrk
0xc001497d proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
