0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004a9c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0059900 rsd_ptr
0xc0059904 rsd_table
0xc000012d _acpi_load_table
0xc004abb6 __func__.977
0xc004abac __func__.981
0xc004aba1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0059908 apic
0xc005990c lapic
0xc0059910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b115 __func__.1092
0xc004b108 __func__.1107
0xc004b0fa __func__.1114
0xc0059920 gdt
0xc00599a0 tss
0xc0059000 gdtl
0xc004b1bf __func__.995
0xc004b1b5 __func__.1000
0xc004b1a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0059a20 intr_table
0xc005a220 intr_handlers
0xc005a620 intr_mappings
0xc005aa20 _intr_regs
0xc004b378 __func__.1269
0xc004b369 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004b34b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004b338 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004b323 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004b307 __func__.1291
0xc0003ec0 __intr_spurious
0xc004b2f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005aa24 bootstrap_context
0xc005aa3c gdb_wait
0xc004b884 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004b87a __func__.1889
0xc0006cda idleproc_run
0xc004b86d __func__.1897
0xc0006fb3 initproc_create
0xc004b85d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004b856 __func__.1932
0xc004b84f __func__.1940
0xc004b848 __func__.1948
0xc0007452 vfs_test
0xc004b841 __func__.1960
0xc004b834 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc005aa40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc005aa44 dbg_supports_bochs_e9_hac
0xc0059020 dbg_tab
0xc004bae9 __func__.1027
0xc0007a63 dbg_puts
0xc004bada __func__.1072
0xc0007e21 dbg_panic_halt
0xc005aa48 _init_search_count
0xc0007eb0 _init_call
0xc004bc5c __func__.936
0xc004bc4e __func__.946
0xc000877c shl
0xc0059270 zero.848
0xc0059280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc004c04c __func__.1062
0xc0059380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc005aa4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc005aa50 pagegroup_list
0xc005aa58 page_freecount
0xc000af89 _pagegroup_create
0xc004d01d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004d002 __func__.1020
0xc000b440 __page_split
0xc004cff5 __func__.1026
0xc000b9c1 _page_split
0xc004cfe9 __func__.1048
0xc000bbfa _page_alloc_order
0xc004cfd7 __func__.1069
0xc000bf7d __page_join
0xc004cfcb __func__.1081
0xc000c4c6 _page_free_order
0xc004cfba __func__.1101
0xc004cfad __func__.1116
0xc004cfa1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc005aa5c current_pagedir
0xc005aa60 template_pagedir
0xc0059480 phys_map_count
0xc005aa64 final_page
0xc004d383 __func__.1333
0xc004d372 __func__.1339
0xc004d36b __func__.1367
0xc004d362 __func__.1374
0xc004d353 __func__.1383
0xc004d340 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004d32e __func__.1411
0xc000d232 _pt_fill_page
0xc004d320 __func__.1420
0xc004d318 __func__.1436
0xc004d307 __func__.1445
0xc004d2f7 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc005aa80 npinned
0xc005aa84 pinned_list
0xc005aa8c nallocated
0xc005aa90 alloc_list
0xc005aa98 pframe_allocator
0xc005aaa0 pframe_hash
0xc005ab28 nfreepages_min
0xc005ab2c nfreepages_target
0xc005ab30 pageoutd
0xc005ab34 pageoutd_thr
0xc005ab38 pageoutd_waitq
0xc005ab44 alloc_waitq
0xc004d832 __func__.1265
0xc004d822 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004d815 __func__.1302
0xc004d807 __func__.1315
0xc004d7f8 __func__.1320
0xc000e2fb pframe_fill
0xc004d7eb __func__.1351
0xc004d7de __func__.1356
0xc004d7d2 __func__.1360
0xc004d7c1 __func__.1374
0xc000ebc0 pageoutd_init
0xc004d7b3 __func__.1394
0xc000ed22 pageoutd_run
0xc004d7a5 __func__.1397
0xc004d798 __func__.1402
0xc0059484 type_strings
0xc0059498 type_count
0xc004d90b __func__.871
0xc005ab60 slab_allocators
0xc005ab64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004dcc1 __func__.955
0xc000f51e _allocator_init
0xc004dcb1 __func__.964
0xc000f810 _slab_allocator_grow
0xc004dc9c __func__.984
0xc004dc8d __func__.995
0xc004dc7f __func__.1001
0xc005ab80 kmalloc_allocators
0xc00594a0 kmalloc_allocator_names
0xc004dc77 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004dc6d __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004dd44 __func__.1034
0xc004dd36 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004e274 __func__.1243
0xc0010492 wait_for_proc
0xc004e266 __func__.1250
0xc001058e wait_for_any
0xc004e259 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004e24d __func__.1286
0xc004e23f __func__.1295
0xc004e234 __func__.1311
0xc004e220 __func__.1317
0xc004e217 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004e598 __func__.1096
0xc004e580 __func__.1100
0xc004e572 __func__.1104
0xc005abbc kthread_allocator
0xc005abc0 pointless_queue
0xc004e8d6 __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004e8c6 __func__.1161
0xc004e8b7 __func__.1171
0xc004e8a8 __func__.1179
0xc004e89b __func__.1183
0xc00135a8 mmobj_init
0xc005abd0 proc_allocator
0xc005abd4 _proc_list
0xc005abdc proc_initproc
0xc004f107 __func__.1563
0xc005abe0 next_pid
0xc00136bf _proc_getid
0xc004f0fb __func__.1592
0xc004f0ee __func__.1604
0xc004f0e4 __func__.1632
0xc004f0d6 __func__.1648
0xc004f0c3 __func__.1663
0xc004f0b8 __func__.1670
0xc004f0b0 __func__.1700
0xc004f0a6 __func__.1709
0xc004f097 __func__.1722
0xc0015d3c intr_enable
0xc0015d42 intr_disable
0xc0015d48 intr_wait
0xc0015d4f intr_setipl
0xc0015d69 intr_getipl
0xc005abe4 kt_runq
0xc0015d76 sched_init
0xc0015d8a ktqueue_enqueue
0xc004f4ec __func__.1140
0xc0015e19 ktqueue_dequeue
0xc0015e9f ktqueue_remove
0xc004f4dd __func__.1155
0xc004f4ce __func__.1168
0xc004f4b3 __func__.1172
0xc004f4a3 __func__.1177
0xc004f490 __func__.1181
0xc004f483 __func__.1189
0xc004f476 __func__.1193
0xc004f462 __func__.1202
0xc005ac00 mynode
0xc00594d4 rand_x
0xc00594d8 rand_y
0xc00594dc rand_z
0xc0016b28 random_function
0xc004f746 __func__.1192
0xc0016dc0 add_my_node
0xc004f73a __func__.1198
0xc0016f57 remove_my_node
0xc004f72b __func__.1209
0xc00170ed watch_dog
0xc004f721 __func__.1219
0xc004f714 __func__.1231
0xc004f6fe __func__.1252
0xc0017884 mmobj_init
0xc00594e0 ramfs_ops
0xc0017b4e ramfs_read_vnode
0xc0017ca3 ramfs_delete_vnode
0xc0017d54 ramfs_query_vnode
0xc0017d6b ramfs_umount
0xc0059500 ramfs_dir_vops
0xc0017e05 ramfs_create
0xc0017f50 ramfs_mknod
0xc00180e2 ramfs_lookup
0xc0018170 ramfs_link
0xc00182b4 ramfs_unlink
0xc00183e0 ramfs_mkdir
0xc0018575 ramfs_rmdir
0xc0018b57 ramfs_readdir
0xc0018c7d ramfs_stat
0xc0059540 ramfs_file_vops
0xc00188a9 ramfs_read
0xc001893b ramfs_write
0xc00178df ramfs_alloc_inode
0xc004faeb __func__.1578
0xc004fadf __func__.1589
0xc004face __func__.1597
0xc004fabb __func__.1609
0xc004faae __func__.1630
0xc004faa2 __func__.1645
0xc004fa97 __func__.1671
0xc004fa8a __func__.1684
0xc004fa7e __func__.1696
0xc004fa72 __func__.1710
0xc004fa67 __func__.1726
0xc004fa5b __func__.1733
0xc004fa4d __func__.1744
0xc0018d28 mmobj_init
0xc004fd28 __func__.1410
0xc005ac20 block
0xc004fd17 __func__.1419
0xc001901b make_dir_thread
0xc0019131 rm_dir_thread
0xc004fd05 __func__.1455
0xc004fcf0 __func__.1474
0xc004fce1 __func__.1493
0xc0019a08 mmobj_init
0xc005bc20 file_allocator
0xc0019a63 file_init
0xc004fe56 __func__.1500
0xc004fe51 __func__.1508
0xc001a054 mmobj_init
0xc005047d __func__.1493
0xc0050473 __func__.1515
0xc0050468 __func__.1536
0xc001b9f0 mmobj_init
0xc00505e7 __func__.1548
0xc00505df __func__.1558
0xc001bf80 mmobj_init
0xc001bfdb vfs_init
0xc00507a9 __func__.1597
0xc005079c __func__.1603
0xc005078c types.1611
0xc001c228 mmobj_init
0xc0051505 __func__.1550
0xc00514fc __func__.1558
0xc00514f3 __func__.1565
0xc00514ec __func__.1570
0xc00514e4 __func__.1577
0xc00514db __func__.1584
0xc00514d2 __func__.1595
0xc00514c9 __func__.1604
0xc00514bf __func__.1612
0xc00514b7 __func__.1623
0xc00514ad __func__.1635
0xc00514a4 __func__.1646
0xc0051499 __func__.1652
0xc0051490 __func__.1660
0xc0051488 __func__.1677
0xc001f8c0 mmobj_init
0xc005bc24 vnode_allocator
0xc005bc28 vnode_inuse_list
0xc0059580 vnode_mmobj_ops
0xc0021453 vo_vref
0xc002149b vo_vput
0xc00214e3 vlookuppage
0xc0021582 vreadpage
0xc002161e vdirtypage
0xc00216c8 vcleanpage
0xc00595a0 bytedev_spec_vops
0xc00208f0 special_file_read
0xc0020c94 special_file_write
0xc002103a special_file_mmap
0xc002088d special_file_stat
0xc0021142 special_file_fillpage
0xc002124a special_file_dirtypage
0xc002134b special_file_cleanpage
0xc00595e0 blockdev_spec_vops
0xc001f91b vnode_init
0xc0051e8a __func__.1554
0xc0051e85 __func__.1560
0xc00207f9 init_special_vnode
0xc0051e80 __func__.1572
0xc0051e72 __func__.1593
0xc0051e62 __func__.1609
0xc0051e4f __func__.1639
0xc0051e3d __func__.1644
0xc0051e2b __func__.1651
0xc0051e18 __func__.1658
0xc0051e06 __func__.1664
0xc0051df0 __func__.1670
0xc0051dd9 __func__.1675
0xc0051dc2 __func__.1681
0xc0051dba __func__.1685
0xc0051db2 __func__.1689
0xc0051da6 __func__.1696
0xc0051d9c __func__.1701
0xc0051d91 __func__.1707
0xc0051d86 __func__.1713
0xc0021764 mmobj_init
0xc00217bf tlb_flush
0xc00217ca tlb_flush_range
0xc00217fa tlb_flush_all
0xc005bc34 anon_allocator
0xc005961c anon_mmobj_ops
0xc00219bc anon_ref
0xc0021aaa anon_put
0xc0021d17 anon_lookuppage
0xc0021d8d anon_fillpage
0xc0021e21 anon_dirtypage
0xc0021e65 anon_cleanpage
0xc00520a3 __func__.1268
0xc0052097 __func__.1272
0xc005208e __func__.1276
0xc0052085 __func__.1280
0xc0052075 __func__.1295
0xc0052067 __func__.1301
0xc0052058 __func__.1307
0xc0052049 __func__.1313
0xc0021f10 tlb_flush
0xc0021f1b tlb_flush_range
0xc0021f4b tlb_flush_all
0xc0021f64 mmobj_init
0xc00220ac mmobj_init
0xc0052147 __func__.1183
0xc002239c mmobj_init
0xc00223f7 tlb_flush
0xc0022402 tlb_flush_range
0xc0022432 tlb_flush_all
0xc005bc3c shadow_allocator
0xc0059634 shadow_mmobj_ops
0xc00225f7 shadow_ref
0xc00226e5 shadow_put
0xc00228dc shadow_lookuppage
0xc002297b shadow_fillpage
0xc0022c05 shadow_dirtypage
0xc0022c81 shadow_cleanpage
0xc005238b __func__.1278
0xc005237d __func__.1282
0xc0052372 __func__.1286
0xc0052367 __func__.1290
0xc0052357 __func__.1317
0xc0052346 __func__.1327
0xc0052335 __func__.1332
0xc0022cf4 mmobj_init
0xc0022d50 mmobj_init
0xc005bc40 vmmap_allocator
0xc005bc44 vmarea_allocator
0xc005258c __func__.1533
0xc0052580 __func__.1541
0xc005256d __func__.1547
0xc0052563 __func__.1640
0xc0052556 __func__.1654
0xc0052636 __func__.1273
0xc00242f8 mmobj_init
0xc005bc48 binfmt_list
0xc0024353 binfmt_init
0xc00526fe __func__.1251
0xc00526f2 __func__.1263
0xc002470c tlb_flush
0xc0024717 tlb_flush_range
0xc0024747 tlb_flush_all
0xc0024760 mmobj_init
0xc00247bb _elf32_platform_check
0xc00247ef _elf32_map_segment
0xc0052b70 __func__.1802
0xc0024f0d _elf32_load_ehdr
0xc0052b5f __func__.1821
0xc0025578 _elf32_load_phtable
0xc0052b4b __func__.1830
0xc0025672 _elf32_map_progsegs
0xc0052b37 __func__.1847
0xc00257a5 _elf32_find_phinterp
0xc0052b22 __func__.1856
0xc00258bb _elf32_calc_progbounds
0xc0025966 _elf32_calc_argsize
0xc0025a70 _elf32_load_args
0xc0052b11 __func__.1925
0xc0025cab _elf32_load
0xc0052b05 __func__.1947
0xc002672d elf32_init
0xc002674c intr_enable
0xc0026752 intr_disable
0xc0026758 intr_wait
0xc002675f intr_setipl
0xc0026779 intr_getipl
0xc0026786 mmobj_init
0xc0052bf2 __func__.1329
0xc00269dc intr_enable
0xc00269e2 intr_disable
0xc00269e8 intr_wait
0xc00269ef intr_setipl
0xc0026a09 intr_getipl
0xc0026a16 mmobj_init
0xc0026a71 syscall_init
0xc00281e9 syscall_handler
0xc0026a8d sys_read
0xc0052fa1 __func__.1675
0xc0026e4d sys_write
0xc0052f97 __func__.1682
0xc0027210 sys_getdents
0xc0052f8a __func__.1689
0xc00274e9 sys_close
0xc002751c sys_dup
0xc002754f sys_dup2
0xc00275c0 sys_mkdir
0xc002765c sys_rmdir
0xc00276f8 sys_unlink
0xc0027794 sys_link
0xc002787a sys_rename
0xc0027960 sys_chdir
0xc00279fc sys_lseek
0xc0027a74 sys_open
0xc0027b17 sys_munmap
0xc0027b84 sys_mmap
0xc0027c27 sys_waitpid
0xc0027cd1 sys_brk
0xc0027d0b sys_sync
0xc0027d18 sys_halt
0xc0027d25 sys_stat
0xc0027df5 sys_uname
0xc0052f65 sysname.1793
0xc0052f6c release.1794
0xc0052f70 version.1795
0xc0052f88 nodename.1796
0xc0052f89 machine.1797
0xc0027ef8 sys_fork
0xc0027f2b free_vector
0xc0027f60 sys_execve
0xc0028086 sys_debug
0xc0052f5b __func__.1827
0xc0028179 sys_kshell
0xc0052f4b __func__.1841
0xc00285b3 syscall_dispatch
0xc0052f3a __func__.1850
0xc005bc50 _test_data
0xc005964c _pass_func
0xc0028e8a _default_test_pass
0xc0059650 _fail_func
0xc0028d31 _default_test_fail
0xc0053219 __func__.950
0xc002906c mmobj_init
0xc0053625 __func__.1374
0xc0053619 __func__.1384
0xc005360e __func__.1407
0xc0053604 __func__.1422
0xc00535fa __func__.1431
0xc00535f0 __func__.1438
0xc00535e4 __func__.1445
0xc00535d7 __func__.1452
0xc00535ca __func__.1465
0xc0029ab3 get_file_type_str
0xc00535be __func__.1481
0xc0053677 __func__.1054
0xc0029e50 kshell_init
0xc0053b8f __func__.1137
0xc0053b81 __func__.1144
0xc0053b72 __func__.1150
0xc002a482 kshell_scrub_token
0xc0053b5f __func__.1155
0xc002a544 kshell_find_redirection
0xc0053b47 __func__.1165
0xc002a6d6 kshell_find_next_arg
0xc0053b32 __func__.1179
0xc002a7a3 kshell_get_args
0xc0053b22 __func__.1188
0xc0053b0c __func__.1199
0xc0053afc __func__.1206
0xc0053aec __func__.1214
0xc0053ad0 __func__.1230
0xc0059654 kshell_prompt.1220
0xc0059660 _ctype
0xc002b010 __tolower
0xc002b03b __toupper
0xc0053c34 __func__.895
0xc0053c1e __func__.915
0xc002b2b0 ksys_close
0xc002b2e3 ksys_read
0xc002b324 ksys_write
0xc002b365 ksys_dup
0xc002b398 ksys_dup2
0xc002b3d2 ksys_mkdir
0xc002b405 ksys_rmdir
0xc002b438 ksys_link
0xc002b472 ksys_unlink
0xc002b4a5 ksys_rename
0xc002b4df ksys_chdir
0xc002b512 ksys_lseek
0xc002b553 ksys_getdent
0xc002b58d ksys_stat
0xc002b5c7 ksys_open
0xc0056dde __func__.1342
0xc0059778 randseed
0xc002b6d6 rand
0xc002b72a srand
0xc005bc60 root_dir
0xc002b742 makedirs
0xc002b809 getdent
0xc002b8cd removeall
0xc002b9e4 vfstest_start
0xc0056dd0 __func__.1388
0xc002babc vfstest_term
0xc0056dc3 __func__.1392
0xc002bc2b vfstest_stat
0xc002c20b vfstest_mkdir
0xc002d578 vfstest_chdir
0xc002dda6 vfstest_paths
0xc0031398 vfstest_fd
0xc0034218 vfstest_infinite
0xc00344b5 vfstest_open
0xc0035cd3 vfstest_read
0xc003836e vfstest_getdents
0xc0056db6 __func__.1655
0xc0038f70 mmobj_init
0xc0059780 blockdev_mmobj_ops
0xc003920a blockdev_ref
0xc003920f blockdev_put
0xc0039214 blockdev_lookuppage
0xc0039235 blockdev_fillpage
0xc00392af blockdev_dirtypage
0xc00392b9 blockdev_cleanpage
0xc005bca0 blockdevs
0xc0056e5f __func__.1044
0xc0056e4d __func__.1064
0xc0056e3a __func__.1074
0xc005bca8 bytedevs
0xc0056eb1 __func__.929
0xc003947c mmobj_init
0xc0039595 null_read
0xc003959f null_write
0xc00395a7 zero_read
0xc00395cc zero_mmap
0xc0056f4d __func__.1424
0xc0056f43 __func__.1448
0xc0039618 bit_flip
0xc0039658 bit_check
0xc0039693 outb
0xc00396b1 inb
0xc00396db outw
0xc00396fb inw
0xc0039727 outl
0xc003973e inl
0xc0039767 pci_config_read
0xc0039838 pci_config_write_byte
0xc00398cd pci_config_write_short
0xc0039958 pci_config_write_word
0xc00399cd pci_build_list
0xc005707f __func__.974
0xc005706e __func__.1019
0xc003a2c0 intr_enable
0xc003a2c6 intr_disable
0xc003a2cc intr_wait
0xc003a2d3 intr_setipl
0xc003a2ed intr_getipl
0xc003a2fa outb
0xc003a318 inb
0xc003a342 outw
0xc003a362 inw
0xc003a38e outl
0xc003a3a5 inl
0xc003a3ce __delay
0xc003a3f6 __const_udelay
0xc003a42e __udelay
0xc003a478 __ndelay
0xc003a4c3 mmobj_init
0xc003a51e bit_flip
0xc003a55e bit_check
0xc00597e0 ATA_CHANNELS
0xc003a599 ata_sync
0xc003a5df ata_pause
0xc0059808 ata_disk_ops
0xc003aded ata_read
0xc003aeb6 ata_write
0xc0057484 __func__.1216
0xc003ac4a ata_intr_wrapper
0xc003b660 ata_intr
0xc0057473 __func__.1232
0xc005746a __func__.1242
0xc003af7f ata_do_operation
0xc0057460 __func__.1255
0xc005744f __func__.1269
0xc0057446 __func__.1278
0xc0057432 __func__.1283
0xc003b850 outb
0xc003b86e inb
0xc003b898 outw
0xc003b8b8 inw
0xc003b8e4 outl
0xc003b8fb inl
0xc003b924 __delay
0xc003b946 __const_udelay
0xc003b97e __udelay
0xc003b9c8 __ndelay
0xc005bcc0 prd_table
0xc005bcd0 DMA_PRDS
0xc00574c9 __func__.993
0xc0059810 tty_bytedev_ops
0xc003c1dd tty_read
0xc003c3f5 tty_write
0xc00577a2 __func__.1056
0xc003bf15 tty_global_driver_callbac
0xc0057797 __func__.1065
0xc005777c __func__.1074
0xc003c0d6 tty_echo
0xc0057773 __func__.1079
0xc005776a __func__.1094
0xc0057760 __func__.1108
0xc003c610 intr_enable
0xc003c616 intr_disable
0xc003c61c intr_wait
0xc003c623 intr_setipl
0xc003c63d intr_getipl
0xc0059828 vt_driver_ops
0xc003ca6a vt_provide_char
0xc003cc80 vt_register_callback_hand
0xc003ccd8 vt_unregister_callback_ha
0xc003cd28 vt_block_io
0xc003cd7e vt_unblock_io
0xc005bce0 vt_terms
0xc00649d4 vt_curterm
0xc003cef6 vt_redraw
0xc003ce06 vt_keyboard_handler
0xc0057900 __func__.1131
0xc0057920 str.1129
0xc00578f0 __func__.1145
0xc003d0f0 vt_handle_char
0xc003ce4f vt_cursor_redraw
0xc00578d3 __func__.1157
0xc00578b4 __func__.1162
0xc00578a5 __func__.1167
0xc0057897 __func__.1173
0xc0057888 __func__.1187
0xc003d4a4 outb
0xc003d4c2 inb
0xc003d4ec outw
0xc003d50c inw
0xc003d538 outl
0xc003d54f inl
0xc003d578 intr_enable
0xc003d57e intr_disable
0xc003d584 intr_wait
0xc003d58b intr_setipl
0xc003d5a5 intr_getipl
0xc00649d8 curmask
0xc005983c normal_scancodes
0xc0059840 shift_scancodes
0xc00649dc keyboard_handler
0xc003d5b2 keyboard_intr_handler
0xc0059844 n_tty_ops
0xc003db07 n_tty_attach
0xc003deaf n_tty_detach
0xc003df73 n_tty_read
0xc003e440 n_tty_receive_char
0xc003ee13 n_tty_process_char
0xc003d7e8 n_tty_rawbuf_full
0xc003d819 n_tty_rawbuf_almost_full
0xc003d84a n_tty_rawbuf_empty
0xc003d863 n_tty_rawbuf_size
0xc003d88f n_tty_rawbuf_enqueue
0xc0057e26 __func__.1138
0xc003d97b n_tty_rawbuf_remove_last
0xc0057e0d __func__.1142
0xc003d9f1 n_tty_rawbuf_cook
0xc003da02 n_tty_ckdbuf_empty
0xc003da1b n_tty_ckdbuf_size
0xc003da47 n_tty_ckdbuf_dequeue
0xc0057dff __func__.1162
0xc0057df2 __func__.1168
0xc0057de5 __func__.1174
0xc0057dda __func__.1183
0xc0057dbd __func__.1197
0xc0057dd0 echo_bs.1192
0xc0057dd4 echo_null.1194
0xc0057dd5 echo_esc.1193
0xc0057dd7 echo_newline.1191
0xc005985a echo_char.1195
0xc0057da7 __func__.1213
0xc0057dba echo_newline.1211
0xc0059858 echo_char.1212
0xc003ee74 outb
0xc003ee92 inb
0xc003eebc outw
0xc003eedc inw
0xc003ef08 outl
0xc003ef1f inl
0xc00649e0 videoram
0xc003f134 mmobj_init
0xc003f317 s5fs_read_vnode
0xc003f66e s5fs_delete_vnode
0xc003f834 s5fs_query_vnode
0xc003f84d s5fs_umount
0xc0059880 s5fs_dir_vops
0xc003fbd3 s5fs_create
0xc003fd86 s5fs_mknod
0xc003ff99 s5fs_lookup
0xc00401a1 s5fs_link
0xc0040204 s5fs_unlink
0xc0040247 s5fs_mkdir
0xc0040a3d s5fs_rmdir
0xc0040ea0 s5fs_readdir
0xc0040f43 s5fs_stat
0xc00410fd s5fs_fillpage
0xc00411cf s5fs_dirtypage
0xc0041236 s5fs_cleanpage
0xc00598c0 s5fs_file_vops
0xc003faa4 s5fs_read
0xc003faee s5fs_write
0xc003fb38 s5fs_mmap
0xc00586e1 __func__.1660
0xc0041313 s5_check_super
0xc00586d1 __func__.1667
0xc00586bf __func__.1675
0xc00415cd s5fs_check_refcounts
0xc00586b3 __func__.1686
0xc00586a9 __func__.1706
0xc005869d __func__.1715
0xc0058692 __func__.1726
0xc0058686 __func__.1734
0xc005867b __func__.1755
0xc0058670 __func__.1773
0xc0058663 __func__.1782
0xc0058659 __func__.1788
0xc005864b __func__.1796
0xc005863c __func__.1802
0xc005862d __func__.1810
0xc005861e __func__.1814
0xc0041424 calculate_refcounts
0xc005860a __func__.1820
0xc00585f5 __func__.1834
0xc0041978 mmobj_init
0xc0058dd2 __func__.1569
0xc004240d s5_alloc_block
0xc0041d79 lock_s5
0xc0058dca __func__.1577
0xc0041e29 unlock_s5
0xc0058dc0 __func__.1581
0xc0058db2 __func__.1592
0xc0058da5 __func__.1609
0xc0058d96 __func__.1620
0xc0042646 s5_free_block
0xc0058d88 __func__.1629
0xc0058d79 __func__.1642
0xc0058d6b __func__.1653
0xc0058d5c __func__.1677
0xc0058d4b __func__.1690
0xc0058d43 __func__.1706
0xc0058d33 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015bc7 proc_list_info
0xc003f039 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003f0f8 screen_clear
0xc002b066 kshell_next_token
0xc000a737 strcpy
0xc003be89 tty_create
0xc0023c23 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003935a bytedev_register
0xc003f0d4 screen_putbuf_attrib
0xc003a043 pci_lookup
0xc003da8b n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0023822 vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc0023e0c copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0059798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0059760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002b601 ksys_getdents
0xc0002455 __intr_handler21
0xc005bc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001de5c do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0028e9c _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f6dd do_stat
0xc0041ed9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001375c proc_create
0xc0029758 kshell_rm
0xc001b5dd open_namev
0xc0003cc8 intr_register
0xc00168af sched_make_runnable
0xc001a0af lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017a15 ramfs_mount
0xc00191dd faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc00267e1 userland_entry
0xc0002256 __intr_handler0
0xc003c741 vt_num_terminals
0xc0002905 __intr_handler69
0xc00163ae sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012ff9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0038dcf vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014af6 do_waitpid
0xc000280b __intr_handler59
0xc00136b5 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019cfa fget
0xc0015f78 sched_sleep_on
0xc00394d7 memdevs_init
0xc003c64a vt_init
0xc0009e8b vsscanf
0xc0019a84 fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc00235ac vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc0013235 kthread_exit
0xc00598fc kernel_end_data
0xc003badf dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc0022dab vmmap_init
0xc0039334 bytedev_init
0xc0064a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc005abcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00598fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003d7a9 keyboard_init
0xc003c74b vt_get_tty_driver
0xc001ed0e do_chdir
0xc0013c1a proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014495 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00297ef kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc003bbf8 tty_init
0xc00164bc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0029278 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017594 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003a636 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bb19 do_open
0xc001a6da dir_namev
0xc00073c1 dtests
0xc00649e8 dbg_modes
0xc002335b vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00649f0 wake_me_q
0xc0003638 __intr_handler196
0xc0029b2b kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0064a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0064a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0029fa0 kshell_add_command
0xc001d151 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cc79 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc002436c binfmt_add
0xc00038a0 __intr_handler218
0xc001fa93 vget
0xc0003a60 __intr_handler234
0xc0064a1c pci_list
0xc0022052 do_munmap
0xc000e387 pframe_pin
0xc002a0c4 kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003ba4b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc0021813 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc0043665 s5_link
0xc001c283 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019458 faber_directory_test
0xc001661b sched_cancel
0xc0002e32 __intr_handler122
0xc00298a5 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f329 do_lseek
0xc00299ac kshell_mkdir
0xc001fe84 vput
0xc00437f4 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc0022e7a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00218f8 anon_create
0xc0028bb4 test_errstr
0xc00649fc mutex
0xc0059000 kernel_end_text
0xc00158b2 do_exit
0xc002244b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d73 fput
0xc0003590 __intr_handler190
0xc0023255 vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015959 proc_info
0xc0002f8c __intr_handler135
0xc0029d14 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0029dc3 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002ac77 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003c770 vt_scroll
0xc000a8b6 strstr
0xc003a022 pci_init
0xc0003c74 __intr_handler253
0xc0065000 kernel_end
0xc00234ff vmmap_clone
0xc001c6ca do_write
0xc002a35d kshell_destroy
0xc001979d faber_cleardir
0xc0065000 kernel_end_bss
0xc003f092 screen_putbuf
0xc000a6a3 strncmp
0xc001c0c4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016783 sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc0023e6a copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00291f1 kshell_echo
0xc0028f24 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0023bb7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0038fec blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0029da2 kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b269 kshell_token_type_str
0xc000a590 sscanf
0xc0029059 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023135 vmmap_create
0xc000337c __intr_handler171
0xc003a126 pci_write_config
0xc0059008 intr_data
0xc002ab1a kshell_redirect
0xc0003b24 __intr_handler241
0xc0026806 do_execve
0xc005abb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e996 do_rename
0xc0002f38 __intr_handler132
0xc001ba4b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0059000 kernel_start_data
0xc003a0ce pci_read_config
0xc000240a __intr_handler18
0xc002aa2c kshell_undirect
0xc0021edc do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc00171b7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003eff3 screen_putchar
0xc0029d7e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002056e vnode_flush_all
0xc003b739 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0022e4f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003ba13 dma_init
0xc0038fcb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002316e vmmap_destroy
0xc000cdc9 pt_unmap
0xc002685a kernel_execve
0xc001c1d3 mountfunc
0xc000322c __intr_handler159
0xc00160e8 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d55f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003dabf n_tty_destroy
0xc0003aec __intr_handler239
0xc002349c vmmap_lookup
0x00000329 kernel_text_sectors
0xc0023ec8 user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc00240c1 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc0022530 shadow_create
0xc00597b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc00291c0 kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016c49 check_sleep
0xc0009de7 iprintf
0xc001e6eb do_link
0xc0009db8 sprintf
0xc0014a43 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00390fc blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0028a5d test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0043088 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0028a44 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005bc38 shadow_count
0xc001e355 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc0022107 handle_pagefault
0xc0042b41 s5_free_inode
0xc00393fe bytedev_lookup
0xc0012946 kmutex_unlock
0xc0043955 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001f950 vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc00293d6 kshell_ls
0xc0013575 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0024478 binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc005abb8 race
0xc0001c10 apic_setredir
0xc00207ae vnode_inuse
0xc001244d kmutex_lock
0xc0015f63 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003ef48 screen_init
0xc002a976 kshell_lookup_command
0xc0021fbf do_mmap
0xc0003654 __intr_handler197
0xc001da34 do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0029e27 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00290c7 kshell_help
0xc0043157 s5_remove_dirent
0xc003c948 vt_print_shutdown
0xc0043a1c kernel_end_init
0xc0002f70 __intr_handler134
0xc00296c1 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc0042831 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003f18f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003ef69 screen_move_cursor
0xc0023d11 vmmap_write
0xc00029cd __intr_handler77
0xc0018ef2 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0023f49 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00242ed range_perm
0xc0039142 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001366d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc0022ec8 vmmap_mapping_info
0xc003c910 vt_switch
0xc0020313 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc00421dc s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00419d3 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc003bb93 dma_reset
0xc000a855 strchr
0xc0018d83 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001ef80 do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0015f40 sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0059860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013603 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ce90 do_dup
0xc0002288 __intr_handler2
0xc003d7d9 keyboard_register_handler
0xc000a91e strpbrk
0xc00142a1 proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
