0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0037f60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0043860 rsd_ptr
0xc0043864 rsd_table
0xc000012d _acpi_load_table
0xc0038156 __func__.977
0xc003814c __func__.981
0xc0038141 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0043868 apic
0xc004386c lapic
0xc0043870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00386b5 __func__.1092
0xc00386a8 __func__.1107
0xc003869a __func__.1114
0xc0043880 gdt
0xc0043900 tss
0xc0043000 gdtl
0xc003875f __func__.995
0xc0038755 __func__.1000
0xc0038748 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0043980 intr_table
0xc0044180 intr_handlers
0xc0044580 intr_mappings
0xc0044980 _intr_regs
0xc0038918 __func__.1269
0xc0038909 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00388eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00388d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00388c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00388a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0038897 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0044984 bootstrap_context
0xc004499c gdb_wait
0xc0038ade __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0038ad4 __func__.1865
0xc0006ad2 idleproc_run
0xc0006b63 initproc_create
0xc0038ac7 __func__.1873
0xc0006b94 initproc_run
0xc0006ba0 outb
0xc0006bbe inb
0xc0006be8 outw
0xc0006c08 inw
0xc0006c34 outl
0xc0006c4b inl
0xc0006c74 intr_enable
0xc0006c7a intr_disable
0xc0006c80 intr_wait
0xc0006c87 intr_setipl
0xc0006ca1 intr_getipl
0xc0006cae __delay
0xc0006cd6 __const_udelay
0xc0006d0e __udelay
0xc0006d58 __ndelay
0xc00449a0 ms
0xc0006db8 outb
0xc0006dd6 inb
0xc0006e00 outw
0xc0006e20 inw
0xc0006e4c outl
0xc0006e63 inl
0xc0006e8c intr_enable
0xc0006e92 intr_disable
0xc0006e98 intr_wait
0xc0006e9f intr_setipl
0xc0006eb9 intr_getipl
0xc00449a4 dbg_supports_bochs_e9_hac
0xc0043020 dbg_tab
0xc0038d41 __func__.1027
0xc0007013 dbg_puts
0xc0038d32 __func__.1072
0xc00073d1 dbg_panic_halt
0xc00449a8 _init_search_count
0xc0007460 _init_call
0xc0038eb4 __func__.936
0xc0038ea6 __func__.946
0xc0007d2c shl
0xc0043270 zero.848
0xc0043280 _ctype
0xc0008590 __tolower
0xc00085bb __toupper
0xc000890d skip_atoi
0xc0008966 number
0xc00392a4 __func__.1062
0xc0043380 _ctype
0xc0009b70 __tolower
0xc0009b9b __toupper
0xc00449ac savept.946
0xc000a478 intr_enable
0xc000a47e intr_disable
0xc000a484 intr_wait
0xc000a48b intr_setipl
0xc000a4a5 intr_getipl
0xc000a4b4 bit_flip
0xc000a4f4 bit_check
0xc00449b0 pagegroup_list
0xc00449b8 page_freecount
0xc000a539 _pagegroup_create
0xc003a275 __func__.980
0xc000a750 _pagegroup_from_address
0xc000a8ce _pagegroup_calculate_inde
0xc003a25a __func__.1020
0xc000a9f0 __page_split
0xc003a24d __func__.1026
0xc000af71 _page_split
0xc003a241 __func__.1048
0xc000b1aa _page_alloc_order
0xc003a22f __func__.1069
0xc000b52d __page_join
0xc003a223 __func__.1081
0xc000ba76 _page_free_order
0xc003a212 __func__.1101
0xc003a205 __func__.1116
0xc003a1f9 __func__.1126
0xc000bee4 intr_enable
0xc000beea intr_disable
0xc000bef0 intr_wait
0xc000bef7 intr_setipl
0xc000bf11 intr_getipl
0xc000bf1e tlb_flush
0xc000bf29 tlb_flush_range
0xc000bf59 tlb_flush_all
0xc000bf72 mmobj_init
0xc00449bc current_pagedir
0xc00449c0 template_pagedir
0xc0043480 phys_map_count
0xc00449c4 final_page
0xc003a5db __func__.1333
0xc003a5ca __func__.1339
0xc003a5c3 __func__.1367
0xc003a5ba __func__.1374
0xc003a5ab __func__.1383
0xc003a598 __func__.1399
0xc000c77d _pt_fault_handler
0xc003a586 __func__.1411
0xc000c7e2 _pt_fill_page
0xc003a578 __func__.1420
0xc003a570 __func__.1436
0xc003a55f __func__.1445
0xc003a54f __func__.1452
0xc000cf00 mmobj_init
0xc000cf5b tlb_flush
0xc000cf66 tlb_flush_range
0xc000cf96 tlb_flush_all
0xc00449e0 npinned
0xc00449e4 pinned_list
0xc00449ec nallocated
0xc00449f0 alloc_list
0xc00449f8 pframe_allocator
0xc0044a00 pframe_hash
0xc0044a88 nfreepages_min
0xc0044a8c nfreepages_target
0xc0044a90 pageoutd
0xc0044a94 pageoutd_thr
0xc0044a98 pageoutd_waitq
0xc0044aa4 alloc_waitq
0xc003aa8a __func__.1265
0xc003aa7a __func__.1272
0xc000e276 pageoutd_exit
0xc000d377 pframe_alloc
0xc003aa6d __func__.1302
0xc003aa5f __func__.1315
0xc003aa50 __func__.1320
0xc000d8ab pframe_fill
0xc003aa43 __func__.1351
0xc003aa36 __func__.1356
0xc003aa2a __func__.1360
0xc003aa19 __func__.1374
0xc000e170 pageoutd_init
0xc003aa0b __func__.1394
0xc000e2d2 pageoutd_run
0xc003a9fd __func__.1397
0xc003a9f0 __func__.1402
0xc0043484 type_strings
0xc0043498 type_count
0xc003ab63 __func__.871
0xc0044ac0 slab_allocators
0xc0044ac4 slab_allocator_allocator
0xc000e80e _slab_size
0xc000e820 _slab_nobjs
0xc000e851 _slab_waste
0xc000e893 _calc_slab_size
0xc003af19 __func__.955
0xc000eace _allocator_init
0xc003af09 __func__.964
0xc000edc0 _slab_allocator_grow
0xc003aef4 __func__.984
0xc003aee5 __func__.995
0xc003aed7 __func__.1001
0xc0044ae0 kmalloc_allocators
0xc00434a0 kmalloc_allocator_names
0xc003aecf __func__.1025
0xc000f5fc malloc
0xc000f661 free
0xc003aec5 __func__.1044
0xc000f718 intr_enable
0xc000f71e intr_disable
0xc000f724 intr_wait
0xc000f72b intr_setipl
0xc000f745 intr_getipl
0xc000f752 __context_initial_func
0xc003af9c __func__.1034
0xc003af8e __func__.1044
0xc000f948 mmobj_init
0xc000f9a3 start_proc
0xc003b350 __func__.1243
0xc000fa42 wait_for_proc
0xc003b342 __func__.1250
0xc000fb3e wait_for_any
0xc003b335 __func__.1255
0xc000fc0e wait_for_all
0xc000fc21 stop_until_queued
0xc000fc47 stop_until_zero
0xc003b329 __func__.1286
0xc003b31b __func__.1295
0xc003b310 __func__.1311
0xc003b2fc __func__.1317
0xc003b2f3 __func__.1331
0xc0011884 mmobj_init
0xc00118df tlb_flush
0xc00118ea tlb_flush_range
0xc001191a tlb_flush_all
0xc0011933 intr_enable
0xc0011939 intr_disable
0xc001193f intr_wait
0xc0011946 intr_setipl
0xc0011960 intr_getipl
0xc001196d fork_setup_stack
0xc0044b1c kthread_allocator
0xc003b51f __func__.1148
0xc0011aee alloc_stack
0xc0011b0e free_stack
0xc003b50f __func__.1160
0xc0011ca0 mmobj_init
0xc0044b24 proc_allocator
0xc0044b28 _proc_list
0xc0044b30 proc_initproc
0xc003b91a __func__.1563
0xc0044b34 next_pid
0xc0011db7 _proc_getid
0xc003b90e __func__.1592
0xc003b901 __func__.1605
0xc003b8f7 __func__.1620
0xc003b8ed __func__.1675
0xc003b8de __func__.1688
0xc0013090 intr_enable
0xc0013096 intr_disable
0xc001309c intr_wait
0xc00130a3 intr_setipl
0xc00130bd intr_getipl
0xc0044b38 kt_runq
0xc00130ca sched_init
0xc00130de ktqueue_enqueue
0xc003ba6d __func__.1140
0xc001316d ktqueue_dequeue
0xc00131f3 ktqueue_remove
0xc003ba5e __func__.1155
0xc0044b60 mynode
0xc00434d4 rand_x
0xc00434d8 rand_y
0xc00434dc rand_z
0xc001340c random_function
0xc003bcc7 __func__.1192
0xc00136a4 add_my_node
0xc003bcbb __func__.1198
0xc001383b remove_my_node
0xc003bcac __func__.1209
0xc00139d1 watch_dog
0xc003bca2 __func__.1219
0xc003bc95 __func__.1231
0xc003bc7f __func__.1252
0xc0014168 mmobj_init
0xc00434e0 ramfs_ops
0xc0014432 ramfs_read_vnode
0xc0014587 ramfs_delete_vnode
0xc0014638 ramfs_query_vnode
0xc001464f ramfs_umount
0xc0043500 ramfs_dir_vops
0xc00146e9 ramfs_create
0xc0014834 ramfs_mknod
0xc00149c6 ramfs_lookup
0xc0014a54 ramfs_link
0xc0014b98 ramfs_unlink
0xc0014cc4 ramfs_mkdir
0xc0014e59 ramfs_rmdir
0xc00151c5 ramfs_readdir
0xc00152eb ramfs_stat
0xc0043540 ramfs_file_vops
0xc001504c ramfs_read
0xc00150de ramfs_write
0xc00141c3 ramfs_alloc_inode
0xc003c00f __func__.1578
0xc003c003 __func__.1589
0xc003bff2 __func__.1597
0xc003bfdf __func__.1609
0xc003bfd2 __func__.1630
0xc003bfc6 __func__.1645
0xc003bfbb __func__.1671
0xc003bfae __func__.1684
0xc003bfa2 __func__.1696
0xc003bf96 __func__.1710
0xc003bf8b __func__.1726
0xc003bf7f __func__.1735
0xc003bf71 __func__.1744
0xc0015398 mmobj_init
0xc0044b80 file_allocator
0xc00153f3 file_init
0xc003c13e __func__.1500
0xc003c139 __func__.1508
0xc00159e4 mmobj_init
0xc0015ad4 mmobj_init
0xc003c23b __func__.1548
0xc0015c30 mmobj_init
0xc0015c8b vfs_init
0xc003c3ed __func__.1565
0xc003c3e0 __func__.1571
0xc003c3d8 types.1579
0xc0015ed8 mmobj_init
0xc0016214 mmobj_init
0xc0044b84 vnode_allocator
0xc0044b88 vnode_inuse_list
0xc0043580 vnode_mmobj_ops
0xc001736a vo_vref
0xc00173b2 vo_vput
0xc00173fa vlookuppage
0xc0017499 vreadpage
0xc0017535 vdirtypage
0xc00175df vcleanpage
0xc00435a0 bytedev_spec_vops
0xc0017244 special_file_read
0xc0017275 special_file_write
0xc00172a6 special_file_mmap
0xc00171e1 special_file_stat
0xc00172d7 special_file_fillpage
0xc0017308 special_file_dirtypage
0xc0017339 special_file_cleanpage
0xc00435e0 blockdev_spec_vops
0xc001626f vnode_init
0xc003cad1 __func__.1554
0xc003cacc __func__.1560
0xc001714d init_special_vnode
0xc003cac7 __func__.1572
0xc003cab9 __func__.1593
0xc003caa9 __func__.1609
0xc003ca96 __func__.1639
0xc003ca84 __func__.1644
0xc003ca7c __func__.1679
0xc003ca74 __func__.1683
0xc003ca68 __func__.1690
0xc003ca5e __func__.1695
0xc003ca53 __func__.1701
0xc003ca48 __func__.1707
0xc001767c mmobj_init
0xc00176d7 tlb_flush
0xc00176e2 tlb_flush_range
0xc0017712 tlb_flush_all
0xc0044b94 anon_allocator
0xc004361c anon_mmobj_ops
0xc0017788 anon_ref
0xc00177b4 anon_put
0xc00177e0 anon_lookuppage
0xc0017811 anon_fillpage
0xc0017842 anon_dirtypage
0xc0017873 anon_cleanpage
0xc00178d8 tlb_flush
0xc00178e3 tlb_flush_range
0xc0017913 tlb_flush_all
0xc001792c mmobj_init
0xc00179ec mmobj_init
0xc0017a74 mmobj_init
0xc0017acf tlb_flush
0xc0017ada tlb_flush_range
0xc0017b0a tlb_flush_all
0xc0044b9c shadow_allocator
0xc0043634 shadow_mmobj_ops
0xc0017b80 shadow_ref
0xc0017bac shadow_put
0xc0017bd8 shadow_lookuppage
0xc0017c09 shadow_fillpage
0xc0017c3a shadow_dirtypage
0xc0017c6b shadow_cleanpage
0xc0017c9c mmobj_init
0xc0017cf8 mmobj_init
0xc0044ba0 vmmap_allocator
0xc0044ba4 vmarea_allocator
0xc003cfbe __func__.1533
0xc003cfb2 __func__.1541
0xc003cf9f __func__.1547
0xc0018608 mmobj_init
0xc0044ba8 binfmt_list
0xc0018663 binfmt_init
0xc003d0d2 __func__.1251
0xc003d0c6 __func__.1263
0xc0018a1c tlb_flush
0xc0018a27 tlb_flush_range
0xc0018a57 tlb_flush_all
0xc0018a70 mmobj_init
0xc0018acb _elf32_platform_check
0xc0018aff _elf32_map_segment
0xc003d544 __func__.1802
0xc001921d _elf32_load_ehdr
0xc003d533 __func__.1821
0xc0019888 _elf32_load_phtable
0xc003d51f __func__.1830
0xc0019982 _elf32_map_progsegs
0xc003d50b __func__.1847
0xc0019ab5 _elf32_find_phinterp
0xc003d4f6 __func__.1856
0xc0019bcb _elf32_calc_progbounds
0xc0019c76 _elf32_calc_argsize
0xc0019d80 _elf32_load_args
0xc003d4e5 __func__.1925
0xc0019fbb _elf32_load
0xc003d4d9 __func__.1947
0xc001aa3d elf32_init
0xc001aa5c intr_enable
0xc001aa62 intr_disable
0xc001aa68 intr_wait
0xc001aa6f intr_setipl
0xc001aa89 intr_getipl
0xc001aa96 mmobj_init
0xc003d5c6 __func__.1329
0xc001acec intr_enable
0xc001acf2 intr_disable
0xc001acf8 intr_wait
0xc001acff intr_setipl
0xc001ad19 intr_getipl
0xc001ad26 mmobj_init
0xc001ad81 syscall_init
0xc001bb30 syscall_handler
0xc001ad9d sys_read
0xc001adce sys_write
0xc001adff sys_getdents
0xc001ae30 sys_close
0xc001ae63 sys_dup
0xc001ae96 sys_dup2
0xc001af07 sys_mkdir
0xc001afa3 sys_rmdir
0xc001b03f sys_unlink
0xc001b0db sys_link
0xc001b1c1 sys_rename
0xc001b2a7 sys_chdir
0xc001b343 sys_lseek
0xc001b3bb sys_open
0xc001b45e sys_munmap
0xc001b4cb sys_mmap
0xc001b56e sys_waitpid
0xc001b618 sys_brk
0xc001b652 sys_sync
0xc001b65f sys_halt
0xc001b66c sys_stat
0xc001b73c sys_uname
0xc003d78d sysname.1778
0xc003d794 release.1779
0xc003d798 version.1780
0xc003d7b0 nodename.1781
0xc003d7b1 machine.1782
0xc001b83f sys_fork
0xc001b872 free_vector
0xc001b8a7 sys_execve
0xc001b9cd sys_debug
0xc003d783 __func__.1812
0xc001bac0 sys_kshell
0xc003d773 __func__.1826
0xc001befa syscall_dispatch
0xc003d762 __func__.1835
0xc0044bb0 _test_data
0xc004364c _pass_func
0xc001c7d2 _default_test_pass
0xc0043650 _fail_func
0xc001c679 _default_test_fail
0xc003da21 __func__.948
0xc003dad1 __func__.974
0xc003dac5 __func__.984
0xc001cc5c kshell_init
0xc003de0b __func__.1088
0xc003ddfd __func__.1095
0xc003ddee __func__.1100
0xc001d10e kshell_scrub_token
0xc003dddb __func__.1105
0xc001d1d0 kshell_find_redirection
0xc003ddc3 __func__.1115
0xc001d362 kshell_find_next_arg
0xc003ddae __func__.1129
0xc001d42f kshell_get_args
0xc003dd9e __func__.1138
0xc003dd88 __func__.1149
0xc003dd6c __func__.1166
0xc0043654 kshell_prompt.1156
0xc0043660 _ctype
0xc001d968 __tolower
0xc001d993 __toupper
0xc003deb0 __func__.895
0xc003de9a __func__.915
0xc001dc08 ksys_close
0xc001dc3b ksys_read
0xc001dc7c ksys_write
0xc001dcbd ksys_dup
0xc001dcf0 ksys_dup2
0xc001dd2a ksys_mkdir
0xc001dd5d ksys_rmdir
0xc001dd90 ksys_link
0xc001ddca ksys_unlink
0xc001ddfd ksys_rename
0xc001de37 ksys_chdir
0xc001de6a ksys_lseek
0xc001deab ksys_getdent
0xc001dee5 ksys_stat
0xc001df1f ksys_open
0xc004105a __func__.1342
0xc0043778 randseed
0xc001e02e rand
0xc001e082 srand
0xc0044bc0 root_dir
0xc001e09a makedirs
0xc001e161 getdent
0xc001e225 removeall
0xc001e33c vfstest_start
0xc004104c __func__.1388
0xc001e414 vfstest_term
0xc004103f __func__.1392
0xc001e583 vfstest_stat
0xc001eb63 vfstest_mkdir
0xc001fed0 vfstest_chdir
0xc00206fe vfstest_paths
0xc0023cf0 vfstest_fd
0xc0026b70 vfstest_infinite
0xc0026e0d vfstest_open
0xc002862b vfstest_read
0xc002acc6 vfstest_getdents
0xc0041032 __func__.1655
0xc002b8c8 mmobj_init
0xc0043780 blockdev_mmobj_ops
0xc002bb62 blockdev_ref
0xc002bb67 blockdev_put
0xc002bb6c blockdev_lookuppage
0xc002bb8d blockdev_fillpage
0xc002bc07 blockdev_dirtypage
0xc002bc11 blockdev_cleanpage
0xc0044c00 blockdevs
0xc00410db __func__.1044
0xc00410c9 __func__.1064
0xc00410b6 __func__.1074
0xc0044c08 bytedevs
0xc004112d __func__.929
0xc002bdd4 mmobj_init
0xc002beed null_read
0xc002bef7 null_write
0xc002beff zero_read
0xc002bf24 zero_mmap
0xc00411c9 __func__.1424
0xc00411bf __func__.1448
0xc002bf70 bit_flip
0xc002bfb0 bit_check
0xc002bfeb outb
0xc002c009 inb
0xc002c033 outw
0xc002c053 inw
0xc002c07f outl
0xc002c096 inl
0xc002c0bf pci_config_read
0xc002c190 pci_config_write_byte
0xc002c225 pci_config_write_short
0xc002c2b0 pci_config_write_word
0xc002c325 pci_build_list
0xc00412fb __func__.974
0xc00412ea __func__.1019
0xc002cc20 intr_enable
0xc002cc26 intr_disable
0xc002cc2c intr_wait
0xc002cc33 intr_setipl
0xc002cc4d intr_getipl
0xc002cc5a outb
0xc002cc78 inb
0xc002cca2 outw
0xc002ccc2 inw
0xc002ccee outl
0xc002cd05 inl
0xc002cd2e __delay
0xc002cd56 __const_udelay
0xc002cd8e __udelay
0xc002cdd8 __ndelay
0xc002ce23 mmobj_init
0xc002ce7e bit_flip
0xc002cebe bit_check
0xc00437e0 ATA_CHANNELS
0xc002cef9 ata_sync
0xc002cf3f ata_pause
0xc0043808 ata_disk_ops
0xc002d74d ata_read
0xc002d816 ata_write
0xc0041700 __func__.1216
0xc002d5aa ata_intr_wrapper
0xc002dfc0 ata_intr
0xc00416ef __func__.1232
0xc00416e6 __func__.1242
0xc002d8df ata_do_operation
0xc00416dc __func__.1255
0xc00416cb __func__.1269
0xc00416c2 __func__.1278
0xc00416ae __func__.1283
0xc002e1b0 outb
0xc002e1ce inb
0xc002e1f8 outw
0xc002e218 inw
0xc002e244 outl
0xc002e25b inl
0xc002e284 __delay
0xc002e2a6 __const_udelay
0xc002e2de __udelay
0xc002e328 __ndelay
0xc0044c20 prd_table
0xc0044c30 DMA_PRDS
0xc0041745 __func__.993
0xc0043810 tty_bytedev_ops
0xc002eb3d tty_read
0xc002ed55 tty_write
0xc0041a1e __func__.1056
0xc002e875 tty_global_driver_callbac
0xc0041a13 __func__.1065
0xc00419f8 __func__.1074
0xc002ea36 tty_echo
0xc00419ef __func__.1079
0xc00419e6 __func__.1094
0xc00419dc __func__.1108
0xc002ef70 intr_enable
0xc002ef76 intr_disable
0xc002ef7c intr_wait
0xc002ef83 intr_setipl
0xc002ef9d intr_getipl
0xc0043828 vt_driver_ops
0xc002f3ca vt_provide_char
0xc002f5e0 vt_register_callback_hand
0xc002f638 vt_unregister_callback_ha
0xc002f688 vt_block_io
0xc002f6de vt_unblock_io
0xc0044c40 vt_terms
0xc004d934 vt_curterm
0xc002f856 vt_redraw
0xc002f766 vt_keyboard_handler
0xc0041b80 __func__.1131
0xc0041ba0 str.1129
0xc0041b70 __func__.1145
0xc002fa50 vt_handle_char
0xc002f7af vt_cursor_redraw
0xc0041b53 __func__.1157
0xc0041b34 __func__.1162
0xc0041b25 __func__.1167
0xc0041b17 __func__.1173
0xc0041b08 __func__.1187
0xc002fe04 outb
0xc002fe22 inb
0xc002fe4c outw
0xc002fe6c inw
0xc002fe98 outl
0xc002feaf inl
0xc002fed8 intr_enable
0xc002fede intr_disable
0xc002fee4 intr_wait
0xc002feeb intr_setipl
0xc002ff05 intr_getipl
0xc004d938 curmask
0xc004383c normal_scancodes
0xc0043840 shift_scancodes
0xc004d93c keyboard_handler
0xc002ff12 keyboard_intr_handler
0xc0043844 n_tty_ops
0xc0030467 n_tty_attach
0xc003080f n_tty_detach
0xc00308d3 n_tty_read
0xc0030da0 n_tty_receive_char
0xc0031773 n_tty_process_char
0xc0030148 n_tty_rawbuf_full
0xc0030179 n_tty_rawbuf_almost_full
0xc00301aa n_tty_rawbuf_empty
0xc00301c3 n_tty_rawbuf_size
0xc00301ef n_tty_rawbuf_enqueue
0xc00420a6 __func__.1138
0xc00302db n_tty_rawbuf_remove_last
0xc004208d __func__.1142
0xc0030351 n_tty_rawbuf_cook
0xc0030362 n_tty_ckdbuf_empty
0xc003037b n_tty_ckdbuf_size
0xc00303a7 n_tty_ckdbuf_dequeue
0xc004207f __func__.1162
0xc0042072 __func__.1168
0xc0042065 __func__.1174
0xc004205a __func__.1183
0xc004203d __func__.1197
0xc0042050 echo_bs.1192
0xc0042054 echo_null.1194
0xc0042055 echo_esc.1193
0xc0042057 echo_newline.1191
0xc004385a echo_char.1195
0xc0042027 __func__.1213
0xc004203a echo_newline.1211
0xc0043858 echo_char.1212
0xc00317d4 outb
0xc00317f2 inb
0xc003181c outw
0xc003183c inw
0xc0031868 outl
0xc003187f inl
0xc004d940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0012f1d proc_list_info
0xc0031999 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c1ae pt_map
0xc0000000 entry
0xc0031a58 screen_clear
0xc001d9be kshell_next_token
0xc0009ce7 strcpy
0xc002e7e9 tty_create
0xc001828c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f7ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002bcb2 bytedev_register
0xc0031a34 screen_putbuf_attrib
0xc002c99b pci_lookup
0xc00303eb n_tty_create
0xc00022ec __intr_handler6
0xc000722c dbg_add_modes
0xc00027c0 __intr_handler56
0xc00083ed __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001822a vmmap_remove
0xc000de7e pframe_clean_all
0xc0011a98 kthread_init
0xc00031bc __intr_handler155
0xc00182f0 copy_from_user
0xc000933f vsprintf
0xc0003884 __intr_handler217
0xc0043798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a7c5 page_add_range
0xc0043760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001df59 ksys_getdents
0xc0002455 __intr_handler21
0xc0044b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001608a do_rmdir
0xc00030c0 __intr_handler146
0xc0010100 mutex_test_cancelme
0xc000fdc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000bfcd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001c7e4 _test_assert
0xc00088bd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a00d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00161e1 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0011e54 proc_create
0xc0015aa1 open_namev
0xc0003cc8 intr_register
0xc00133de sched_make_runnable
0xc0015a3f lookup
0xc0009309 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00142f9 ramfs_mount
0xc000299b __intr_handler75
0xc00086f0 simple_strtol
0xc0007db6 __qdivrem
0xc0002568 __intr_handler32
0xc000f1e3 slab_obj_free
0xc00070a8 dbg_print
0xc001aaf1 userland_entry
0xc0002256 __intr_handler0
0xc002f0a1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0013329 sched_wakeup_on
0xc000c442 pt_unmap_range
0xc0006ec6 dbg_init
0xc00119ae do_fork
0xc00035e4 __intr_handler193
0xc0011c14 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002b727 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0012b8c do_waitpid
0xc000280b __intr_handler59
0xc0011dad proc_list
0xc0002fe0 __intr_handler138
0xc000bd71 page_alloc
0xc001568a fget
0xc00132cc sched_sleep_on
0xc002be2f memdevs_init
0xc002efaa vt_init
0xc000943b vsscanf
0xc0015414 fref
0xc00036c4 __intr_handler201
0xc000ffc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cfaf pframe_init
0xc000c1a4 pt_get
0xc000fc6c waitpid_test
0xc0007105 dbg_printinfo
0xc00181f9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009c1f memcpy
0xc000c6a7 pt_destroy_pagedir
0xc0011c40 kthread_exit
0xc004385c kernel_end_data
0xc002e43f dma_start
0xc00026ad __intr_handler45
0xc0011be3 kthread_create
0xc000f60f kfree
0xc0017d53 vmmap_init
0xc002bc8c bytedev_init
0xc004d974 kshell_commands_list
0xc000bdcc page_alloc_n
0xc0044b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000ff36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004385c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0030109 keyboard_init
0xc002f0ab vt_get_tty_driver
0xc001614e do_chdir
0xc00123d7 proc_cleanup
0xc0002487 __intr_handler23
0xc0008d0e vsnprintf
0xc0002ec8 __intr_handler128
0xc000c94d pt_init
0xc0012a9b proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c11d pt_virt_to_phys
0xc000d0a1 pframe_shutdown
0xc002e558 tty_init
0xc001335a sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00077fc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d6bb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0013e78 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002cf96 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0015bfd do_open
0xc0015a70 dir_namev
0xc004d948 dbg_modes
0xc0018166 vmmap_find_range
0xc00102a0 testproc
0xc0002d06 __intr_handler110
0xc004d950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004d96c curthr
0xc0003184 __intr_handler153
0xc00084fe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004d970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001cccc kshell_add_command
0xc0015ff7 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fc8e wakeme_test
0xc0015f95 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00084b6 __udivdi3
0xc00026f8 __intr_handler48
0xc001867c binfmt_add
0xc00038a0 __intr_handler218
0xc00163e7 vget
0xc0003a60 __intr_handler234
0xc004d97c pci_list
0xc00179b8 do_munmap
0xc000d937 pframe_pin
0xc001cdf0 kshell_create
0xc000c664 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009d5e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006da8 pit_init
0xc0003b08 __intr_handler240
0xc002e3ab dma_load
0xc0002504 __intr_handler28
0xc000d62a pframe_lookup
0xc0009e31 strrchr
0xc001772b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d268 pframe_get_resident
0xc000f674 slab_init
0xc0002a63 __intr_handler83
0xc0015f33 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0013386 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d963 pframe_unpin
0xc0003248 __intr_handler160
0xc000f8f7 context_switch
0xc00161b0 do_lseek
0xc00167d8 vput
0xc0009d97 strcat
0xc000cd09 pt_mapping_info
0xc0017e22 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0017757 anon_create
0xc001c4fc test_errstr
0xc004d95c mutex
0xc0043000 kernel_end_text
0xc0012ccf do_exit
0xc0017b23 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0015703 fput
0xc0003590 __intr_handler190
0xc001813a vmmap_insert
0xc000cc54 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0012cfd proc_info
0xc0002f8c __intr_handler135
0xc001cb9a kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001cbcd kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001d6b8 kshell_execute_next
0xc0002581 __intr_handler33
0xc000efbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002f0d0 vt_scroll
0xc0009e66 strstr
0xc002c97a pci_init
0xc0003c74 __intr_handler253
0xc004e000 kernel_end
0xc00181c8 vmmap_clone
0xc0015f64 do_write
0xc001d01c kshell_destroy
0xc004e000 kernel_end_bss
0xc00319f2 screen_putbuf
0xc0009c53 strncmp
0xc0015d74 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00133b2 sched_switch
0xc00035ac __intr_handler191
0xc000bed7 page_free_count
0xc0003910 __intr_handler222
0xc001834e copy_to_user
0xc0009d1b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001cade kshell_echo
0xc001c86c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001825b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002b944 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009f80 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009bc6 memcmp
0xc000d906 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001dbc1 kshell_token_type_str
0xc0009b40 sscanf
0xc001c9a1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00180dd vmmap_create
0xc000337c __intr_handler171
0xc002ca7e pci_write_config
0xc0043008 intr_data
0xc0003b24 __intr_handler241
0xc001ab16 do_execve
0xc0044b14 wake_me_len
0xc000713b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001611d do_rename
0xc0002f38 __intr_handler132
0xc0015b2f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000da3f pframe_clean
0xc00023c1 __intr_handler15
0xc0043000 kernel_start_data
0xc002ca26 pci_read_config
0xc000240a __intr_handler18
0xc00178a4 do_brk
0xc000fc84 kthread_exit_test
0xc0009c3b memset
0xc0002cbb __intr_handler107
0xc0013a9b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007297 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0031953 screen_putchar
0xc001cb68 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0016ec2 vnode_flush_all
0xc002e099 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0017df7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002e373 dma_init
0xc002b923 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001810e vmmap_destroy
0xc000c379 pt_unmap
0xc001ab6a kernel_execve
0xc0015e83 mountfunc
0xc000322c __intr_handler159
0xc00132f8 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0016028 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bd9e page_free
0xc0003a28 __intr_handler232
0xc003041f n_tty_destroy
0xc0003aec __intr_handler239
0xc0018197 vmmap_lookup
0x00000271 kernel_text_sectors
0xc00183ac user_strdup
0xc000dbf3 pframe_free
0xc000fec0 racer_test
0xc000f3eb slab_allocators_reclaim
0xc00185a5 addr_perm
0xc0009ca4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000be51 page_free_n
0xc0017b4f shadow_create
0xc00437b0 zero_dev_ops
0xc000e804 __py_hook_slab_obj_alloc
0xc000c035 pt_phys_perm_map
0xc001caad kshell_exit
0xc00024eb __intr_handler27
0xc000f8b9 context_make_active
0xc001352d check_sleep
0xc0009397 iprintf
0xc00160ec do_link
0xc0009368 sprintf
0xc0012b71 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002ba54 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001c3a5 test_fini
0xc0011a38 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001c38c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0044b98 shadow_count
0xc00160bb do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011b29 kthread_destroy
0xc0017a47 handle_pagefault
0xc002bd56 bytedev_lookup
0xc0011a69 kmutex_unlock
0xc0031a93 kernel_start_init
0xc000392c __intr_handler223
0xc0006da3 pit_handler
0xc00162a4 vref
0xc00033d0 __intr_handler174
0xc0006f84 dbg_color
0xc0011c6c kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0018788 binfmt_load
0xc000e809 __py_hook_slab_obj_free
0xc0044b18 race
0xc0001c10 apic_setredir
0xc0017102 vnode_inuse
0xc0011a0c kmutex_lock
0xc00132b7 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00085e6 simple_strtoul
0xc00318a8 screen_init
0xc001d602 kshell_lookup_command
0xc0017987 do_mmap
0xc0003654 __intr_handler197
0xc0016059 do_mkdir
0xc000e080 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001cc31 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d98f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001c9b4 kshell_help
0xc002f2a8 vt_print_shutdown
0xc0031b5a kernel_end_init
0xc0002f70 __intr_handler134
0xc00073d8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c180 pt_set
0xc000f4a7 kmalloc
0xc000854b log2
0xc000fd88 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00318c9 screen_move_cursor
0xc00182bd vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001842d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00185d6 range_perm
0xc002ba9a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a534 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0011d65 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009f23 strspn
0xc0017e70 vmmap_mapping_info
0xc002f270 vt_switch
0xc0016c67 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a7a2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009ddb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e634 phys_detect_highmem
0xc002e4f3 dma_reset
0xc0009e05 strchr
0xc0003a44 __intr_handler233
0xc001617f do_getdent
0xc00119e0 kmutex_init
0xc000a52f __py_hook_page_alloc
0xc0013294 sched_queue_init
0xc000272a __intr_handler50
0xc000ed80 slab_allocator_create
0xc0010238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0011cfb proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0015fc6 do_dup
0xc0002288 __intr_handler2
0xc0030139 keyboard_register_handler
0xc0009ece strpbrk
0xc00128c9 proc_kill
0xc000873b simple_strtoull
0xc0003600 __intr_handler194
