0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043d80 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043f76 __func__.977
0xc0043f6c __func__.981
0xc0043f61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00444d5 __func__.1092
0xc00444c8 __func__.1107
0xc00444ba __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc004457f __func__.995
0xc0044575 __func__.1000
0xc0044568 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044738 __func__.1269
0xc0044729 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004470b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00446f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00446e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00446c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00446b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc0044c9d __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0044c93 __func__.1888
0xc0006d5a idleproc_run
0xc0044c86 __func__.1897
0xc00070d8 initproc_create
0xc0044c76 __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0044c6f __func__.1932
0xc0044c68 __func__.1940
0xc0044c61 __func__.1948
0xc0007601 vfs_test
0xc0044c5a __func__.1960
0xc0044c4d __func__.1967
0xc00079e0 outb
0xc00079fe inb
0xc0007a28 outw
0xc0007a48 inw
0xc0007a74 outl
0xc0007a8b inl
0xc0007ab4 intr_enable
0xc0007aba intr_disable
0xc0007ac0 intr_wait
0xc0007ac7 intr_setipl
0xc0007ae1 intr_getipl
0xc0007aee __delay
0xc0007b16 __const_udelay
0xc0007b4e __udelay
0xc0007b98 __ndelay
0xc00529a0 ms
0xc0007bf8 outb
0xc0007c16 inb
0xc0007c40 outw
0xc0007c60 inw
0xc0007c8c outl
0xc0007ca3 inl
0xc0007ccc intr_enable
0xc0007cd2 intr_disable
0xc0007cd8 intr_wait
0xc0007cdf intr_setipl
0xc0007cf9 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044f01 __func__.1027
0xc0007e53 dbg_puts
0xc0044ef2 __func__.1072
0xc0008211 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00082a0 _init_call
0xc0045074 __func__.936
0xc0045066 __func__.946
0xc0008b6c shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc00093d0 __tolower
0xc00093fb __toupper
0xc000974d skip_atoi
0xc00097a6 number
0xc0045464 __func__.1062
0xc0051380 _ctype
0xc000a9b0 __tolower
0xc000a9db __toupper
0xc00529ac savept.946
0xc000b2b8 intr_enable
0xc000b2be intr_disable
0xc000b2c4 intr_wait
0xc000b2cb intr_setipl
0xc000b2e5 intr_getipl
0xc000b2f4 bit_flip
0xc000b334 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b379 _pagegroup_create
0xc0046435 __func__.980
0xc000b590 _pagegroup_from_address
0xc000b70e _pagegroup_calculate_inde
0xc004641a __func__.1020
0xc000b830 __page_split
0xc004640d __func__.1026
0xc000bdb1 _page_split
0xc0046401 __func__.1048
0xc000bfea _page_alloc_order
0xc00463ef __func__.1069
0xc000c36d __page_join
0xc00463e3 __func__.1081
0xc000c8b6 _page_free_order
0xc00463d2 __func__.1101
0xc00463c5 __func__.1116
0xc00463b9 __func__.1126
0xc000cd24 intr_enable
0xc000cd2a intr_disable
0xc000cd30 intr_wait
0xc000cd37 intr_setipl
0xc000cd51 intr_getipl
0xc000cd5e tlb_flush
0xc000cd69 tlb_flush_range
0xc000cd99 tlb_flush_all
0xc000cdb2 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc004679b __func__.1333
0xc004678a __func__.1339
0xc0046783 __func__.1367
0xc004677a __func__.1374
0xc004676b __func__.1383
0xc0046758 __func__.1399
0xc000d5bd _pt_fault_handler
0xc0046746 __func__.1411
0xc000d622 _pt_fill_page
0xc0046738 __func__.1420
0xc0046730 __func__.1436
0xc004671f __func__.1445
0xc004670f __func__.1452
0xc000dd40 mmobj_init
0xc000dd9b tlb_flush
0xc000dda6 tlb_flush_range
0xc000ddd6 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046c4a __func__.1265
0xc0046c3a __func__.1272
0xc000f0b6 pageoutd_exit
0xc000e1b7 pframe_alloc
0xc0046c2d __func__.1302
0xc0046c1f __func__.1315
0xc0046c10 __func__.1320
0xc000e6eb pframe_fill
0xc0046c03 __func__.1351
0xc0046bf6 __func__.1356
0xc0046bea __func__.1360
0xc0046bd9 __func__.1374
0xc000efb0 pageoutd_init
0xc0046bcb __func__.1394
0xc000f112 pageoutd_run
0xc0046bbd __func__.1397
0xc0046bb0 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc0046d23 __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f64e _slab_size
0xc000f660 _slab_nobjs
0xc000f691 _slab_waste
0xc000f6d3 _calc_slab_size
0xc00470d9 __func__.955
0xc000f90e _allocator_init
0xc00470c9 __func__.964
0xc000fc00 _slab_allocator_grow
0xc00470b4 __func__.984
0xc00470a5 __func__.995
0xc0047097 __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc004708f __func__.1025
0xc001043c malloc
0xc00104a1 free
0xc0047085 __func__.1044
0xc0010558 intr_enable
0xc001055e intr_disable
0xc0010564 intr_wait
0xc001056b intr_setipl
0xc0010585 intr_getipl
0xc0010592 __context_initial_func
0xc004715c __func__.1034
0xc004714e __func__.1044
0xc0010788 mmobj_init
0xc00107e3 start_proc
0xc004768c __func__.1243
0xc0010882 wait_for_proc
0xc004767e __func__.1250
0xc001097e wait_for_any
0xc0047671 __func__.1255
0xc0010a4e wait_for_all
0xc0010a61 stop_until_queued
0xc0010a87 stop_until_zero
0xc0047665 __func__.1286
0xc0047657 __func__.1295
0xc004764c __func__.1311
0xc0047638 __func__.1317
0xc004762f __func__.1331
0xc00126c4 mmobj_init
0xc001271f tlb_flush
0xc001272a tlb_flush_range
0xc001275a tlb_flush_all
0xc0012773 intr_enable
0xc0012779 intr_disable
0xc001277f intr_wait
0xc0012786 intr_setipl
0xc00127a0 intr_getipl
0xc00127ad fork_setup_stack
0xc0047b64 __func__.1093
0xc0047b58 __func__.1097
0xc0047b40 __func__.1101
0xc0047b32 __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc0047e32 __func__.1149
0xc0013482 alloc_stack
0xc00134a2 free_stack
0xc0047e22 __func__.1161
0xc0047e13 __func__.1171
0xc0047e04 __func__.1179
0xc0047df7 __func__.1183
0xc0013d4c mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc00485cb __func__.1563
0xc0052b40 next_pid
0xc0013e63 _proc_getid
0xc00485bf __func__.1590
0xc00485b2 __func__.1604
0xc00485a8 __func__.1628
0xc004859a __func__.1644
0xc0048587 __func__.1657
0xc004857c __func__.1664
0xc0048574 __func__.1694
0xc004856a __func__.1703
0xc004855b __func__.1716
0xc0016524 intr_enable
0xc001652a intr_disable
0xc0016530 intr_wait
0xc0016537 intr_setipl
0xc0016551 intr_getipl
0xc0052b44 kt_runq
0xc001655e sched_init
0xc0016572 ktqueue_enqueue
0xc0048850 __func__.1140
0xc0016601 ktqueue_dequeue
0xc0016687 ktqueue_remove
0xc0048841 __func__.1155
0xc0048832 __func__.1168
0xc0048817 __func__.1172
0xc0048807 __func__.1176
0xc00487f4 __func__.1181
0xc00487e7 __func__.1189
0xc00487da __func__.1193
0xc00487c6 __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc00171e0 random_function
0xc0048aa6 __func__.1192
0xc0017478 add_my_node
0xc0048a9a __func__.1198
0xc001760f remove_my_node
0xc0048a8b __func__.1209
0xc00177a5 watch_dog
0xc0048a81 __func__.1219
0xc0048a74 __func__.1231
0xc0048a5e __func__.1252
0xc0017f3c mmobj_init
0xc00514e0 ramfs_ops
0xc0018206 ramfs_read_vnode
0xc001835b ramfs_delete_vnode
0xc001840c ramfs_query_vnode
0xc0018423 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc00184bd ramfs_create
0xc0018608 ramfs_mknod
0xc001879a ramfs_lookup
0xc0018828 ramfs_link
0xc001896c ramfs_unlink
0xc0018a98 ramfs_mkdir
0xc0018c2d ramfs_rmdir
0xc00190ce ramfs_readdir
0xc00191f4 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0018e20 ramfs_read
0xc0018eb2 ramfs_write
0xc0017f97 ramfs_alloc_inode
0xc0048e37 __func__.1578
0xc0048e2b __func__.1589
0xc0048e1a __func__.1597
0xc0048e07 __func__.1609
0xc0048dfa __func__.1630
0xc0048dee __func__.1645
0xc0048de3 __func__.1671
0xc0048dd6 __func__.1684
0xc0048dca __func__.1696
0xc0048dbe __func__.1710
0xc0048db3 __func__.1726
0xc0048da7 __func__.1733
0xc0048d99 __func__.1744
0xc00192a0 mmobj_init
0xc0052b80 block
0xc0048ff6 __func__.1411
0xc0019424 make_dir_thread
0xc001953a rm_dir_thread
0xc0048fe4 __func__.1447
0xc0048fcf __func__.1466
0xc0048fc0 __func__.1485
0xc0019e10 mmobj_init
0xc0053b80 file_allocator
0xc0019e6b file_init
0xc0049122 __func__.1500
0xc004911d __func__.1508
0xc001a45c mmobj_init
0xc00494a3 __func__.1493
0xc0049499 __func__.1509
0xc004948e __func__.1526
0xc001b730 mmobj_init
0xc0049571 __func__.1548
0xc0049569 __func__.1558
0xc001bbec mmobj_init
0xc001bc47 vfs_init
0xc0049725 __func__.1565
0xc0049718 __func__.1571
0xc0049710 types.1579
0xc001be94 mmobj_init
0xc004a51b __func__.1550
0xc004a512 __func__.1558
0xc004a509 __func__.1565
0xc004a502 __func__.1570
0xc004a4fa __func__.1577
0xc004a4f1 __func__.1584
0xc004a4e8 __func__.1592
0xc004a4df __func__.1605
0xc004a4d5 __func__.1612
0xc004a4cd __func__.1623
0xc004a4c3 __func__.1635
0xc004a4ba __func__.1645
0xc004a4af __func__.1654
0xc004a4a7 __func__.1673
0xc00201c0 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc00218d8 vo_vref
0xc0021920 vo_vput
0xc0021968 vlookuppage
0xc0021a07 vreadpage
0xc0021aa3 vdirtypage
0xc0021b4d vcleanpage
0xc00515a0 bytedev_spec_vops
0xc00211f0 special_file_read
0xc0021501 special_file_write
0xc0021814 special_file_mmap
0xc002118d special_file_stat
0xc0021845 special_file_fillpage
0xc0021876 special_file_dirtypage
0xc00218a7 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc002021b vnode_init
0xc004ad00 __func__.1554
0xc004acfb __func__.1560
0xc00210f9 init_special_vnode
0xc004acf6 __func__.1572
0xc004ace8 __func__.1593
0xc004acd8 __func__.1609
0xc004acc5 __func__.1639
0xc004acb3 __func__.1644
0xc004aca1 __func__.1651
0xc004ac8e __func__.1658
0xc004ac86 __func__.1681
0xc004ac7e __func__.1685
0xc004ac72 __func__.1692
0xc004ac68 __func__.1697
0xc004ac5d __func__.1703
0xc004ac52 __func__.1709
0xc0021bec mmobj_init
0xc0021c47 tlb_flush
0xc0021c52 tlb_flush_range
0xc0021c82 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc0021cf8 anon_ref
0xc0021d24 anon_put
0xc0021d50 anon_lookuppage
0xc0021d81 anon_fillpage
0xc0021db2 anon_dirtypage
0xc0021de3 anon_cleanpage
0xc0021e48 tlb_flush
0xc0021e53 tlb_flush_range
0xc0021e83 tlb_flush_all
0xc0021e9c mmobj_init
0xc0021f5c mmobj_init
0xc0021fe4 mmobj_init
0xc002203f tlb_flush
0xc002204a tlb_flush_range
0xc002207a tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc00220f0 shadow_ref
0xc002211c shadow_put
0xc0022148 shadow_lookuppage
0xc0022179 shadow_fillpage
0xc00221aa shadow_dirtypage
0xc00221db shadow_cleanpage
0xc002220c mmobj_init
0xc0022268 mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004b1ee __func__.1533
0xc004b1e2 __func__.1541
0xc004b1cf __func__.1547
0xc0022b78 mmobj_init
0xc0053ba8 binfmt_list
0xc0022bd3 binfmt_init
0xc004b302 __func__.1251
0xc004b2f6 __func__.1263
0xc0022f8c tlb_flush
0xc0022f97 tlb_flush_range
0xc0022fc7 tlb_flush_all
0xc0022fe0 mmobj_init
0xc002303b _elf32_platform_check
0xc002306f _elf32_map_segment
0xc004b774 __func__.1802
0xc002378d _elf32_load_ehdr
0xc004b763 __func__.1821
0xc0023df8 _elf32_load_phtable
0xc004b74f __func__.1830
0xc0023ef2 _elf32_map_progsegs
0xc004b73b __func__.1847
0xc0024025 _elf32_find_phinterp
0xc004b726 __func__.1856
0xc002413b _elf32_calc_progbounds
0xc00241e6 _elf32_calc_argsize
0xc00242f0 _elf32_load_args
0xc004b715 __func__.1925
0xc002452b _elf32_load
0xc004b709 __func__.1947
0xc0024fad elf32_init
0xc0024fcc intr_enable
0xc0024fd2 intr_disable
0xc0024fd8 intr_wait
0xc0024fdf intr_setipl
0xc0024ff9 intr_getipl
0xc0025006 mmobj_init
0xc004b7f6 __func__.1329
0xc002525c intr_enable
0xc0025262 intr_disable
0xc0025268 intr_wait
0xc002526f intr_setipl
0xc0025289 intr_getipl
0xc0025296 mmobj_init
0xc00252f1 syscall_init
0xc00260a0 syscall_handler
0xc002530d sys_read
0xc002533e sys_write
0xc002536f sys_getdents
0xc00253a0 sys_close
0xc00253d3 sys_dup
0xc0025406 sys_dup2
0xc0025477 sys_mkdir
0xc0025513 sys_rmdir
0xc00255af sys_unlink
0xc002564b sys_link
0xc0025731 sys_rename
0xc0025817 sys_chdir
0xc00258b3 sys_lseek
0xc002592b sys_open
0xc00259ce sys_munmap
0xc0025a3b sys_mmap
0xc0025ade sys_waitpid
0xc0025b88 sys_brk
0xc0025bc2 sys_sync
0xc0025bcf sys_halt
0xc0025bdc sys_stat
0xc0025cac sys_uname
0xc004b9bd sysname.1778
0xc004b9c4 release.1779
0xc004b9c8 version.1780
0xc004b9e0 nodename.1781
0xc004b9e1 machine.1782
0xc0025daf sys_fork
0xc0025de2 free_vector
0xc0025e17 sys_execve
0xc0025f3d sys_debug
0xc004b9b3 __func__.1812
0xc0026030 sys_kshell
0xc004b9a3 __func__.1826
0xc002646a syscall_dispatch
0xc004b992 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026d42 _default_test_pass
0xc0051650 _fail_func
0xc0026be9 _default_test_fail
0xc004bc51 __func__.950
0xc0026f24 mmobj_init
0xc004c05d __func__.1374
0xc004c051 __func__.1384
0xc004c046 __func__.1407
0xc004c03c __func__.1422
0xc004c032 __func__.1431
0xc004c028 __func__.1438
0xc004c01c __func__.1445
0xc004c00f __func__.1452
0xc004c002 __func__.1465
0xc002796b get_file_type_str
0xc004bff6 __func__.1481
0xc004c0af __func__.1054
0xc0027d08 kshell_init
0xc004c5c7 __func__.1137
0xc004c5b9 __func__.1144
0xc004c5aa __func__.1150
0xc002833a kshell_scrub_token
0xc004c597 __func__.1155
0xc00283fc kshell_find_redirection
0xc004c57f __func__.1165
0xc002858e kshell_find_next_arg
0xc004c56a __func__.1179
0xc002865b kshell_get_args
0xc004c55a __func__.1188
0xc004c544 __func__.1199
0xc004c534 __func__.1206
0xc004c524 __func__.1214
0xc004c508 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0028ec8 __tolower
0xc0028ef3 __toupper
0xc004c66c __func__.895
0xc004c656 __func__.915
0xc0029168 ksys_close
0xc002919b ksys_read
0xc00291dc ksys_write
0xc002921d ksys_dup
0xc0029250 ksys_dup2
0xc002928a ksys_mkdir
0xc00292bd ksys_rmdir
0xc00292f0 ksys_link
0xc002932a ksys_unlink
0xc002935d ksys_rename
0xc0029397 ksys_chdir
0xc00293ca ksys_lseek
0xc002940b ksys_getdent
0xc0029445 ksys_stat
0xc002947f ksys_open
0xc004f88a __func__.1342
0xc0051778 randseed
0xc002958e rand
0xc00295e2 srand
0xc0053bc0 root_dir
0xc00295fa makedirs
0xc00296c1 getdent
0xc0029785 removeall
0xc002989c vfstest_start
0xc004f87c __func__.1388
0xc0029974 vfstest_term
0xc004f86f __func__.1392
0xc0029ae3 vfstest_stat
0xc002a0c3 vfstest_mkdir
0xc004f861 __func__.1404
0xc002b45c vfstest_chdir
0xc002bc8a vfstest_paths
0xc002f27c vfstest_fd
0xc00320fc vfstest_infinite
0xc0032399 vfstest_open
0xc0033bb7 vfstest_read
0xc0036252 vfstest_getdents
0xc004f854 __func__.1656
0xc0037120 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc00373ba blockdev_ref
0xc00373bf blockdev_put
0xc00373c4 blockdev_lookuppage
0xc00373e5 blockdev_fillpage
0xc003745f blockdev_dirtypage
0xc0037469 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f90b __func__.1044
0xc004f8f9 __func__.1064
0xc004f8e6 __func__.1074
0xc0053c08 bytedevs
0xc004f95d __func__.929
0xc003762c mmobj_init
0xc0037745 null_read
0xc003774f null_write
0xc0037757 zero_read
0xc003777c zero_mmap
0xc004f9f9 __func__.1424
0xc004f9ef __func__.1448
0xc00377c8 bit_flip
0xc0037808 bit_check
0xc0037843 outb
0xc0037861 inb
0xc003788b outw
0xc00378ab inw
0xc00378d7 outl
0xc00378ee inl
0xc0037917 pci_config_read
0xc00379e8 pci_config_write_byte
0xc0037a7d pci_config_write_short
0xc0037b08 pci_config_write_word
0xc0037b7d pci_build_list
0xc004fb2b __func__.974
0xc004fb1a __func__.1019
0xc0038470 intr_enable
0xc0038476 intr_disable
0xc003847c intr_wait
0xc0038483 intr_setipl
0xc003849d intr_getipl
0xc00384aa outb
0xc00384c8 inb
0xc00384f2 outw
0xc0038512 inw
0xc003853e outl
0xc0038555 inl
0xc003857e __delay
0xc00385a6 __const_udelay
0xc00385de __udelay
0xc0038628 __ndelay
0xc0038673 mmobj_init
0xc00386ce bit_flip
0xc003870e bit_check
0xc00517e0 ATA_CHANNELS
0xc0038749 ata_sync
0xc003878f ata_pause
0xc0051808 ata_disk_ops
0xc0038f9d ata_read
0xc0039066 ata_write
0xc004ff30 __func__.1216
0xc0038dfa ata_intr_wrapper
0xc0039810 ata_intr
0xc004ff1f __func__.1232
0xc004ff16 __func__.1242
0xc003912f ata_do_operation
0xc004ff0c __func__.1255
0xc004fefb __func__.1269
0xc004fef2 __func__.1278
0xc004fede __func__.1283
0xc0039a00 outb
0xc0039a1e inb
0xc0039a48 outw
0xc0039a68 inw
0xc0039a94 outl
0xc0039aab inl
0xc0039ad4 __delay
0xc0039af6 __const_udelay
0xc0039b2e __udelay
0xc0039b78 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004ff75 __func__.993
0xc0051810 tty_bytedev_ops
0xc003a38d tty_read
0xc003a5a5 tty_write
0xc005024e __func__.1056
0xc003a0c5 tty_global_driver_callbac
0xc0050243 __func__.1065
0xc0050228 __func__.1074
0xc003a286 tty_echo
0xc005021f __func__.1079
0xc0050216 __func__.1094
0xc005020c __func__.1108
0xc003a7c0 intr_enable
0xc003a7c6 intr_disable
0xc003a7cc intr_wait
0xc003a7d3 intr_setipl
0xc003a7ed intr_getipl
0xc0051828 vt_driver_ops
0xc003ac1a vt_provide_char
0xc003ae30 vt_register_callback_hand
0xc003ae88 vt_unregister_callback_ha
0xc003aed8 vt_block_io
0xc003af2e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003b0a6 vt_redraw
0xc003afb6 vt_keyboard_handler
0xc00503a0 __func__.1131
0xc00503c0 str.1129
0xc0050390 __func__.1145
0xc003b2a0 vt_handle_char
0xc003afff vt_cursor_redraw
0xc0050373 __func__.1157
0xc0050354 __func__.1162
0xc0050345 __func__.1167
0xc0050337 __func__.1173
0xc0050328 __func__.1187
0xc003b654 outb
0xc003b672 inb
0xc003b69c outw
0xc003b6bc inw
0xc003b6e8 outl
0xc003b6ff inl
0xc003b728 intr_enable
0xc003b72e intr_disable
0xc003b734 intr_wait
0xc003b73b intr_setipl
0xc003b755 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b762 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003bcb7 n_tty_attach
0xc003c05f n_tty_detach
0xc003c123 n_tty_read
0xc003c5f0 n_tty_receive_char
0xc003cfc3 n_tty_process_char
0xc003b998 n_tty_rawbuf_full
0xc003b9c9 n_tty_rawbuf_almost_full
0xc003b9fa n_tty_rawbuf_empty
0xc003ba13 n_tty_rawbuf_size
0xc003ba3f n_tty_rawbuf_enqueue
0xc00508c6 __func__.1138
0xc003bb2b n_tty_rawbuf_remove_last
0xc00508ad __func__.1142
0xc003bba1 n_tty_rawbuf_cook
0xc003bbb2 n_tty_ckdbuf_empty
0xc003bbcb n_tty_ckdbuf_size
0xc003bbf7 n_tty_ckdbuf_dequeue
0xc005089f __func__.1162
0xc0050892 __func__.1168
0xc0050885 __func__.1174
0xc005087a __func__.1183
0xc005085d __func__.1197
0xc0050870 echo_bs.1192
0xc0050874 echo_null.1194
0xc0050875 echo_esc.1193
0xc0050877 echo_newline.1191
0xc005185a echo_char.1195
0xc0050847 __func__.1213
0xc005085a echo_newline.1211
0xc0051858 echo_char.1212
0xc003d024 outb
0xc003d042 inb
0xc003d06c outw
0xc003d08c inw
0xc003d0b8 outl
0xc003d0cf inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00163b1 proc_list_info
0xc003d1e9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cfee pt_map
0xc0000000 entry
0xc003d2a8 screen_clear
0xc0028f1e kshell_next_token
0xc000ab27 strcpy
0xc003a039 tty_create
0xc00227fc vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00105eb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003750a bytedev_register
0xc003d284 screen_putbuf_attrib
0xc00381f3 pci_lookup
0xc003bc3b n_tty_create
0xc00022ec __intr_handler6
0xc000806c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000922d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002279a vmmap_remove
0xc000ecbe pframe_clean_all
0xc001342c kthread_init
0xc00031bc __intr_handler155
0xc0022860 copy_from_user
0xc000a17f vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b605 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00294b9 ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e44e do_rmdir
0xc00030c0 __intr_handler146
0xc0010f40 mutex_test_cancelme
0xc0010c06 cancelme_test
0xc0002a7c __intr_handler84
0xc000ce0d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026d54 _test_assert
0xc00096fd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ae4d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fe14 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013f00 proc_create
0xc0027610 kshell_rm
0xc001b3d3 open_namev
0xc0003cc8 intr_register
0xc0016ed5 sched_make_runnable
0xc001a4b7 lookup
0xc000a149 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00180cd ramfs_mount
0xc00195e6 faber_thread_test
0xc000299b __intr_handler75
0xc0009530 simple_strtol
0xc0008bf6 __qdivrem
0xc0002568 __intr_handler32
0xc0010023 slab_obj_free
0xc0007ee8 dbg_print
0xc0025061 userland_entry
0xc0002256 __intr_handler0
0xc003a8f1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016947 sched_wakeup_on
0xc000d282 pt_unmap_range
0xc0007d06 dbg_init
0xc00127ee do_fork
0xc00035e4 __intr_handler193
0xc00137a9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036cb3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00153c9 do_waitpid
0xc000280b __intr_handler59
0xc0013e59 proc_list
0xc0002fe0 __intr_handler138
0xc000cbb1 page_alloc
0xc001a102 fget
0xc0016760 sched_sleep_on
0xc0037687 memdevs_init
0xc003a7fa vt_init
0xc000a27b vsscanf
0xc0019e8c fref
0xc00036c4 __intr_handler201
0xc0010e04 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000ddef pframe_init
0xc000cfe4 pt_get
0xc0010aac waitpid_test
0xc0007f45 dbg_printinfo
0xc0022769 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000aa5f memcpy
0xc000d4e7 pt_destroy_pagedir
0xc0013948 kthread_exit
0xc005185c kernel_end_data
0xc0039c8f dma_start
0xc00026ad __intr_handler45
0xc0013577 kthread_create
0xc001044f kfree
0xc00222c3 vmmap_init
0xc00374e4 bytedev_init
0xc005c974 kshell_commands_list
0xc000cc0c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010d76 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b959 keyboard_init
0xc003a8fb vt_get_tty_driver
0xc001f899 do_chdir
0xc0014448 proc_cleanup
0xc0002487 __intr_handler23
0xc0009b4e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d78d pt_init
0xc0014eba proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00276a7 kshell_link
0xc00034b0 __intr_handler182
0xc000cf5d pt_virt_to_phys
0xc000dee1 pframe_shutdown
0xc0039da8 tty_init
0xc0016adf sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000863c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0027130 kshell_cat
0xc000e4fb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017c4c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00387e6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b859 do_open
0xc001a89b dir_namev
0xc0007570 dtests
0xc005c948 dbg_modes
0xc00226d6 vmmap_find_range
0xc00110e0 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc00279e3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000933e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027e58 kshell_add_command
0xc001d21b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010ace wakeme_test
0xc001ce64 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00092f6 __udivdi3
0xc00026f8 __intr_handler48
0xc0022bec binfmt_add
0xc00038a0 __intr_handler218
0xc0020393 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc0021f28 do_munmap
0xc000e777 pframe_pin
0xc0027f7c kshell_create
0xc000d4a4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000ab9e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007be8 pit_init
0xc0003b08 __intr_handler240
0xc0039bfb dma_load
0xc0002504 __intr_handler28
0xc000e46a pframe_lookup
0xc000ac71 strrchr
0xc0021c9b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e0a8 pframe_get_resident
0xc00104b4 slab_init
0xc0002a63 __intr_handler83
0xc001beef do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019861 faber_directory_test
0xc0016ba3 sched_cancel
0xc0002e32 __intr_handler122
0xc002775d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e7a3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010737 context_switch
0xc001fd94 do_lseek
0xc0027864 kshell_mkdir
0xc0020784 vput
0xc000abd7 strcat
0xc000db49 pt_mapping_info
0xc0022392 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021cc7 anon_create
0xc0026a6c test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc00160ea do_exit
0xc0022093 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a17b fput
0xc0003590 __intr_handler190
0xc00226aa vmmap_insert
0xc000da94 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016191 proc_info
0xc0002f8c __intr_handler135
0xc0027bcc kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027c7b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028b2f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fdfb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a920 vt_scroll
0xc000aca6 strstr
0xc00381d2 pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc0022738 vmmap_clone
0xc001c3db do_write
0xc0028215 kshell_destroy
0xc0019ba6 faber_cleardir
0xc005d000 kernel_end_bss
0xc003d242 screen_putbuf
0xc000aa93 strncmp
0xc001bd30 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016c75 sched_switch
0xc00035ac __intr_handler191
0xc000cd17 page_free_count
0xc0003910 __intr_handler222
0xc00228be copy_to_user
0xc000ab5b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00270a9 kshell_echo
0xc0026ddc kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00227cb vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003719c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027c5a kshell_write_all
0xc000adc0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000aa06 memcmp
0xc000e746 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0029121 kshell_token_type_str
0xc000a980 sscanf
0xc0026f11 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002264d vmmap_create
0xc000337c __intr_handler171
0xc00382d6 pci_write_config
0xc0051008 intr_data
0xc00289d2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0025086 do_execve
0xc0052b14 wake_me_len
0xc0007f7b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f3d9 do_rename
0xc0002f38 __intr_handler132
0xc001b78b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e87f pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc003827e pci_read_config
0xc000240a __intr_handler18
0xc00288e4 kshell_undirect
0xc0021e14 do_brk
0xc0010ac4 kthread_exit_test
0xc000aa7b memset
0xc0002cbb __intr_handler107
0xc001786f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00080d7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d1a3 screen_putchar
0xc0027c36 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020e6e vnode_flush_all
0xc00398e9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0022367 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039bc3 dma_init
0xc003717b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002267e vmmap_destroy
0xc000d1b9 pt_unmap
0xc00250da kernel_execve
0xc001be3f mountfunc
0xc000322c __intr_handler159
0xc001683e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d58e do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000cbde page_free
0xc0003a28 __intr_handler232
0xc003bc6f n_tty_destroy
0xc0003aec __intr_handler239
0xc0022707 vmmap_lookup
0x000002e9 kernel_text_sectors
0xc002291c user_strdup
0xc000ea33 pframe_free
0xc0010d00 racer_test
0xc001022b slab_allocators_reclaim
0xc0022b15 addr_perm
0xc000aae4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cc91 page_free_n
0xc00220bf shadow_create
0xc00517b0 zero_dev_ops
0xc000f644 __py_hook_slab_obj_alloc
0xc000ce75 pt_phys_perm_map
0xc0027078 kshell_exit
0xc00024eb __intr_handler27
0xc00106f9 context_make_active
0xc0017301 check_sleep
0xc000a1d7 iprintf
0xc001eff1 do_link
0xc000a1a8 sprintf
0xc0015316 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00372ac blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026915 test_fini
0xc0012c0b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00268fc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e941 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00134bd kthread_destroy
0xc0021fb7 handle_pagefault
0xc00375ae bytedev_lookup
0xc0012ffd kmutex_unlock
0xc003d2e3 kernel_start_init
0xc000392c __intr_handler223
0xc0007be3 pit_handler
0xc0020250 vref
0xc00033d0 __intr_handler174
0xc0007dc4 dbg_color
0xc002728e kshell_ls
0xc0013d19 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022cf8 binfmt_load
0xc000f649 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc00210ae vnode_inuse
0xc00128c8 kmutex_lock
0xc001674b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009426 simple_strtoul
0xc003d0f8 screen_init
0xc002882e kshell_lookup_command
0xc0021ef7 do_mmap
0xc0003654 __intr_handler197
0xc001db07 do_mkdir
0xc000eec0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc0027cdf kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e7cf pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026f7f kshell_help
0xc003aaf8 vt_print_shutdown
0xc003d3aa kernel_end_init
0xc0002f70 __intr_handler134
0xc0027579 kshell_cd
0xc0008218 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cfc0 pt_set
0xc00102e7 kmalloc
0xc000938b log2
0xc0010bc8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003d119 screen_move_cursor
0xc002282d vmmap_write
0xc00029cd __intr_handler77
0xc00192fb faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002299d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc0022b46 range_perm
0xc00372f2 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b374 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013e11 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000ad63 strspn
0xc00223e0 vmmap_mapping_info
0xc003aac0 vt_switch
0xc0020c13 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b5e2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000ac1b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f474 phys_detect_highmem
0xc0039d43 dma_reset
0xc000ac45 strchr
0xc0003a44 __intr_handler233
0xc001fc4d do_getdent
0xc0012820 kmutex_init
0xc000b36f __py_hook_page_alloc
0xc0016728 sched_queue_init
0xc000272a __intr_handler50
0xc000fbc0 slab_allocator_create
0xc0011078 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013da7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cfe7 do_dup
0xc0002288 __intr_handler2
0xc003b989 keyboard_register_handler
0xc000ad0e strpbrk
0xc0014b8c proc_kill
0xc000957b simple_strtoull
0xc0003600 __intr_handler194
