0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004ed60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004ef56 __func__.977
0xc004ef4c __func__.981
0xc004ef41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004f4b5 __func__.1092
0xc004f4a8 __func__.1107
0xc004f49a __func__.1114
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004f55f __func__.995
0xc004f555 __func__.1000
0xc004f548 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004f718 __func__.1269
0xc004f709 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004f6eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004f6d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004f6c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004f6a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004f697 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005fa24 bootstrap_context
0xc005fa3c gdb_wait
0xc004fdf8 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004fdee __func__.1889
0xc0006cda idleproc_run
0xc004fde1 __func__.1897
0xc0006fb3 initproc_create
0xc004fdd1 __func__.1913
0xc0007d61 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004fdca __func__.1932
0xc004fdc3 __func__.1940
0xc004fdbc __func__.1948
0xc0007452 vfs_test
0xc004fdb5 __func__.1960
0xc0007504 hello_test
0xc004fdaa __func__.1969
0xc00075c8 uname_test
0xc004fd9f __func__.1976
0xc00076af args_test
0xc004fd95 __func__.1983
0xc0007796 forkwait_test
0xc004fd87 __func__.1990
0xc004fd7c __func__.1996
0xc004fd71 __func__.2005
0xc004fd67 __func__.2015
0xc004fd59 __func__.2024
0xc004fd4c __func__.2033
0xc0007ec0 outb
0xc0007ede inb
0xc0007f08 outw
0xc0007f28 inw
0xc0007f54 outl
0xc0007f6b inl
0xc0007f94 intr_enable
0xc0007f9a intr_disable
0xc0007fa0 intr_wait
0xc0007fa7 intr_setipl
0xc0007fc1 intr_getipl
0xc0007fce __delay
0xc0007ff6 __const_udelay
0xc000802e __udelay
0xc0008078 __ndelay
0xc005fa40 ms
0xc00080d8 outb
0xc00080f6 inb
0xc0008120 outw
0xc0008140 inw
0xc000816c outl
0xc0008183 inl
0xc00081ac intr_enable
0xc00081b2 intr_disable
0xc00081b8 intr_wait
0xc00081bf intr_setipl
0xc00081d9 intr_getipl
0xc005fa44 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc005005d __func__.1027
0xc0008333 dbg_puts
0xc005004e __func__.1072
0xc00086f1 dbg_panic_halt
0xc005fa48 _init_search_count
0xc0008780 _init_call
0xc00501d0 __func__.936
0xc00501c2 __func__.946
0xc000904c shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc00098b0 __tolower
0xc00098db __toupper
0xc0009c2d skip_atoi
0xc0009c86 number
0xc00505c0 __func__.1062
0xc005e380 _ctype
0xc000ae90 __tolower
0xc000aebb __toupper
0xc005fa4c savept.946
0xc000b798 intr_enable
0xc000b79e intr_disable
0xc000b7a4 intr_wait
0xc000b7ab intr_setipl
0xc000b7c5 intr_getipl
0xc000b7d4 bit_flip
0xc000b814 bit_check
0xc005fa50 pagegroup_list
0xc005fa58 page_freecount
0xc000b859 _pagegroup_create
0xc0051591 __func__.980
0xc000ba70 _pagegroup_from_address
0xc000bbee _pagegroup_calculate_inde
0xc0051576 __func__.1020
0xc000bd10 __page_split
0xc0051569 __func__.1026
0xc000c291 _page_split
0xc005155d __func__.1048
0xc000c4ca _page_alloc_order
0xc005154b __func__.1069
0xc000c84d __page_join
0xc005153f __func__.1081
0xc000cd96 _page_free_order
0xc005152e __func__.1101
0xc0051521 __func__.1116
0xc0051515 __func__.1126
0xc000d204 intr_enable
0xc000d20a intr_disable
0xc000d210 intr_wait
0xc000d217 intr_setipl
0xc000d231 intr_getipl
0xc000d23e tlb_flush
0xc000d249 tlb_flush_range
0xc000d279 tlb_flush_all
0xc000d292 mmobj_init
0xc005fa5c current_pagedir
0xc005fa60 template_pagedir
0xc005e480 phys_map_count
0xc005fa64 final_page
0xc00518f7 __func__.1333
0xc00518e6 __func__.1339
0xc00518df __func__.1367
0xc00518d6 __func__.1374
0xc00518c7 __func__.1383
0xc00518b4 __func__.1399
0xc000da9d _pt_fault_handler
0xc00518a2 __func__.1411
0xc000db02 _pt_fill_page
0xc0051894 __func__.1420
0xc005188c __func__.1436
0xc005187b __func__.1445
0xc005186b __func__.1452
0xc000e220 mmobj_init
0xc000e27b tlb_flush
0xc000e286 tlb_flush_range
0xc000e2b6 tlb_flush_all
0xc005fa80 npinned
0xc005fa84 pinned_list
0xc005fa8c nallocated
0xc005fa90 alloc_list
0xc005fa98 pframe_allocator
0xc005faa0 pframe_hash
0xc005fb28 nfreepages_min
0xc005fb2c nfreepages_target
0xc005fb30 pageoutd
0xc005fb34 pageoutd_thr
0xc005fb38 pageoutd_waitq
0xc005fb44 alloc_waitq
0xc0051e4d __func__.1265
0xc0051e3d __func__.1272
0xc000fb4b pageoutd_exit
0xc000e697 pframe_alloc
0xc0051e30 __func__.1302
0xc0051e22 __func__.1315
0xc0051e13 __func__.1320
0xc000ebcb pframe_fill
0xc0051e08 __func__.1341
0xc0051dfd __func__.1349
0xc0051df0 __func__.1358
0xc0051de3 __func__.1368
0xc0051dd6 __func__.1373
0xc0051dca __func__.1377
0xc0051db9 __func__.1391
0xc000fa45 pageoutd_init
0xc0051dab __func__.1411
0xc000fba7 pageoutd_run
0xc0051d9d __func__.1414
0xc0051d90 __func__.1419
0xc005e484 type_strings
0xc005e498 type_count
0xc0051f27 __func__.871
0xc005fb60 slab_allocators
0xc005fb64 slab_allocator_allocator
0xc00100e2 _slab_size
0xc00100f4 _slab_nobjs
0xc0010125 _slab_waste
0xc0010167 _calc_slab_size
0xc00522dd __func__.955
0xc00103a2 _allocator_init
0xc00522cd __func__.964
0xc0010694 _slab_allocator_grow
0xc00522b8 __func__.984
0xc00522a9 __func__.995
0xc005229b __func__.1001
0xc005fb80 kmalloc_allocators
0xc005e4a0 kmalloc_allocator_names
0xc0052293 __func__.1025
0xc0010ed0 malloc
0xc0010f35 free
0xc0052289 __func__.1044
0xc0010fec intr_enable
0xc0010ff2 intr_disable
0xc0010ff8 intr_wait
0xc0010fff intr_setipl
0xc0011019 intr_getipl
0xc0011026 __context_initial_func
0xc0052360 __func__.1034
0xc0052352 __func__.1044
0xc001121c mmobj_init
0xc0011277 start_proc
0xc0052714 __func__.1243
0xc0011316 wait_for_proc
0xc0052706 __func__.1250
0xc0011412 wait_for_any
0xc00526f9 __func__.1255
0xc00114e2 wait_for_all
0xc00114f5 stop_until_queued
0xc001151b stop_until_zero
0xc00526ed __func__.1286
0xc00526df __func__.1295
0xc00526d4 __func__.1311
0xc00526c0 __func__.1317
0xc00526b7 __func__.1331
0xc0013158 mmobj_init
0xc00131b3 tlb_flush
0xc00131be tlb_flush_range
0xc00131ee tlb_flush_all
0xc0013207 intr_enable
0xc001320d intr_disable
0xc0013213 intr_wait
0xc001321a intr_setipl
0xc0013234 intr_getipl
0xc0013241 fork_setup_stack
0xc00529a8 __func__.1494
0xc0052c90 __func__.1096
0xc0052c78 __func__.1100
0xc0052c6a __func__.1104
0xc005fbbc kthread_allocator
0xc005fbc0 pointless_queue
0xc005305c __func__.1149
0xc00145c2 alloc_stack
0xc00145e2 free_stack
0xc005304c __func__.1161
0xc005303d __func__.1171
0xc005302e __func__.1179
0xc0053021 __func__.1183
0xc0053013 __func__.1187
0xc0015078 mmobj_init
0xc005fbd0 proc_allocator
0xc005fbd4 _proc_list
0xc005fbdc proc_initproc
0xc005384d __func__.1563
0xc005fbe0 next_pid
0xc001518f _proc_getid
0xc0053841 __func__.1592
0xc0053834 __func__.1604
0xc005382a __func__.1632
0xc005381c __func__.1648
0xc0053809 __func__.1663
0xc00537fe __func__.1670
0xc00537f6 __func__.1700
0xc00537ec __func__.1709
0xc00537dd __func__.1722
0xc0017838 intr_enable
0xc001783e intr_disable
0xc0017844 intr_wait
0xc001784b intr_setipl
0xc0017865 intr_getipl
0xc005fbe4 kt_runq
0xc0017872 sched_init
0xc0017886 ktqueue_enqueue
0xc0053c40 __func__.1140
0xc0017915 ktqueue_dequeue
0xc001799b ktqueue_remove
0xc0053c31 __func__.1155
0xc0053c22 __func__.1168
0xc0053c07 __func__.1172
0xc0053bf7 __func__.1177
0xc0053be4 __func__.1181
0xc0053bd7 __func__.1189
0xc0053bca __func__.1193
0xc0053bb6 __func__.1202
0xc005fc00 mynode
0xc005e4d4 rand_x
0xc005e4d8 rand_y
0xc005e4dc rand_z
0xc00186c0 random_function
0xc0053e97 __func__.1192
0xc0018958 add_my_node
0xc0053e8b __func__.1198
0xc0018aef remove_my_node
0xc0053e7c __func__.1209
0xc0018c85 watch_dog
0xc0053e72 __func__.1219
0xc0053e65 __func__.1231
0xc0053e4f __func__.1252
0xc001941c mmobj_init
0xc005e4e0 ramfs_ops
0xc00196e6 ramfs_read_vnode
0xc001983b ramfs_delete_vnode
0xc00198ec ramfs_query_vnode
0xc0019903 ramfs_umount
0xc005e500 ramfs_dir_vops
0xc001999d ramfs_create
0xc0019ae8 ramfs_mknod
0xc0019c7a ramfs_lookup
0xc0019d08 ramfs_link
0xc0019e4c ramfs_unlink
0xc0019f78 ramfs_mkdir
0xc001a10d ramfs_rmdir
0xc001a479 ramfs_readdir
0xc001a59f ramfs_stat
0xc005e540 ramfs_file_vops
0xc001a300 ramfs_read
0xc001a392 ramfs_write
0xc0019477 ramfs_alloc_inode
0xc00541df __func__.1578
0xc00541d3 __func__.1589
0xc00541c2 __func__.1597
0xc00541af __func__.1609
0xc00541a2 __func__.1630
0xc0054196 __func__.1645
0xc005418b __func__.1671
0xc005417e __func__.1684
0xc0054172 __func__.1696
0xc0054166 __func__.1710
0xc005415b __func__.1726
0xc005414f __func__.1735
0xc0054141 __func__.1744
0xc001a64c mmobj_init
0xc005441c __func__.1410
0xc005fc20 block
0xc005440b __func__.1419
0xc001a93f make_dir_thread
0xc001aa55 rm_dir_thread
0xc00543f9 __func__.1455
0xc00543e4 __func__.1474
0xc00543d5 __func__.1493
0xc001b32c mmobj_init
0xc0060c20 file_allocator
0xc001b387 file_init
0xc0054563 __func__.1500
0xc005455e __func__.1505
0xc0054559 __func__.1509
0xc001ba0c mmobj_init
0xc0054ba1 __func__.1493
0xc0054b97 __func__.1515
0xc0054b8c __func__.1536
0xc001d440 mmobj_init
0xc0054d0b __func__.1548
0xc0054d03 __func__.1558
0xc001d9d0 mmobj_init
0xc001da2b vfs_init
0xc0054ecd __func__.1597
0xc0054ec0 __func__.1603
0xc0054eb0 types.1611
0xc001dc78 mmobj_init
0xc0055c55 __func__.1550
0xc0055c4c __func__.1558
0xc0055c43 __func__.1565
0xc0055c3c __func__.1570
0xc0055c34 __func__.1577
0xc0055c2b __func__.1584
0xc0055c22 __func__.1595
0xc0055c19 __func__.1604
0xc0055c0f __func__.1612
0xc0055c07 __func__.1623
0xc0055bfd __func__.1635
0xc0055bf4 __func__.1646
0xc0055be9 __func__.1652
0xc0055be0 __func__.1660
0xc0055bd8 __func__.1677
0xc0021458 mmobj_init
0xc0060c24 vnode_allocator
0xc0060c28 vnode_inuse_list
0xc005e580 vnode_mmobj_ops
0xc002326b vo_vref
0xc00232b3 vo_vput
0xc00232fb vlookuppage
0xc0023425 vreadpage
0xc00234c1 vdirtypage
0xc00235fa vcleanpage
0xc005e5a0 bytedev_spec_vops
0xc0022488 special_file_read
0xc002282c special_file_write
0xc0022bd2 special_file_mmap
0xc0022425 special_file_stat
0xc0022d7a special_file_fillpage
0xc0022f22 special_file_dirtypage
0xc00230c3 special_file_cleanpage
0xc005e5e0 blockdev_spec_vops
0xc00214b3 vnode_init
0xc00566b9 __func__.1554
0xc00566b4 __func__.1560
0xc0022391 init_special_vnode
0xc00566af __func__.1572
0xc00566a1 __func__.1593
0xc0056691 __func__.1609
0xc005667e __func__.1639
0xc005666c __func__.1644
0xc005665a __func__.1651
0xc0056647 __func__.1658
0xc0056635 __func__.1664
0xc005661f __func__.1670
0xc0056608 __func__.1675
0xc00565f1 __func__.1681
0xc00565e9 __func__.1685
0xc00565e1 __func__.1689
0xc00565d5 __func__.1696
0xc00565cb __func__.1701
0xc00565c0 __func__.1707
0xc00565b5 __func__.1713
0xc0023698 mmobj_init
0xc00236f3 tlb_flush
0xc00236fe tlb_flush_range
0xc002372e tlb_flush_all
0xc0060c34 anon_allocator
0xc005e61c anon_mmobj_ops
0xc0023993 anon_ref
0xc0023a81 anon_put
0xc0023bcf anon_lookuppage
0xc0023cd0 anon_fillpage
0xc0023e9d anon_dirtypage
0xc0023f13 anon_cleanpage
0xc0056947 __func__.1268
0xc005693b __func__.1272
0xc0056932 __func__.1276
0xc0056929 __func__.1280
0xc0056919 __func__.1293
0xc005690b __func__.1299
0xc00568fc __func__.1305
0xc00568ed __func__.1311
0xc00241c4 tlb_flush
0xc00241cf tlb_flush_range
0xc00241ff tlb_flush_all
0xc0024218 mmobj_init
0xc0024360 mmobj_init
0xc00569ee __func__.1182
0xc0024874 mmobj_init
0xc00248cf tlb_flush
0xc00248da tlb_flush_range
0xc002490a tlb_flush_all
0xc0060c3c shadow_allocator
0xc005e634 shadow_mmobj_ops
0xc0024b5e shadow_ref
0xc0024c53 shadow_put
0xc0024e27 shadow_lookuppage
0xc0024f83 shadow_fillpage
0xc002521a shadow_dirtypage
0xc0025296 shadow_cleanpage
0xc0056c8f __func__.1278
0xc0056c81 __func__.1282
0xc0056c76 __func__.1286
0xc0056c6b __func__.1290
0xc0056c59 __func__.1306
0xc0056c49 __func__.1314
0xc0056c38 __func__.1324
0xc0056c27 __func__.1329
0xc0025308 mmobj_init
0xc0025364 mmobj_init
0xc0060c40 vmmap_allocator
0xc0060c44 vmarea_allocator
0xc0057514 __func__.1533
0xc0057508 __func__.1541
0xc00574f5 __func__.1547
0xc00574e7 __func__.1565
0xc00574da __func__.1583
0xc00574c9 __func__.1601
0xc00574bc __func__.1618
0xc00574b2 __func__.1649
0xc00574a5 __func__.1664
0xc0057490 __func__.1688
0xc0057485 __func__.1701
0xc0057479 __func__.1715
0xc0057634 __func__.1273
0xc0057629 __func__.1280
0xc0028424 mmobj_init
0xc0060c48 binfmt_list
0xc002847f binfmt_init
0xc00576fe __func__.1251
0xc00576f2 __func__.1263
0xc0028838 tlb_flush
0xc0028843 tlb_flush_range
0xc0028873 tlb_flush_all
0xc002888c mmobj_init
0xc00288e7 _elf32_platform_check
0xc002891b _elf32_map_segment
0xc0057b70 __func__.1802
0xc0029039 _elf32_load_ehdr
0xc0057b5f __func__.1821
0xc00296a4 _elf32_load_phtable
0xc0057b4b __func__.1830
0xc002979e _elf32_map_progsegs
0xc0057b37 __func__.1847
0xc00298d1 _elf32_find_phinterp
0xc0057b22 __func__.1856
0xc00299e7 _elf32_calc_progbounds
0xc0029a92 _elf32_calc_argsize
0xc0029b9c _elf32_load_args
0xc0057b11 __func__.1925
0xc0029dd7 _elf32_load
0xc0057b05 __func__.1947
0xc002a859 elf32_init
0xc002a878 intr_enable
0xc002a87e intr_disable
0xc002a884 intr_wait
0xc002a88b intr_setipl
0xc002a8a5 intr_getipl
0xc002a8b2 mmobj_init
0xc0057bf2 __func__.1329
0xc002ab08 intr_enable
0xc002ab0e intr_disable
0xc002ab14 intr_wait
0xc002ab1b intr_setipl
0xc002ab35 intr_getipl
0xc002ab42 mmobj_init
0xc002ab9d syscall_init
0xc002c315 syscall_handler
0xc002abb9 sys_read
0xc0057fb1 __func__.1675
0xc002af79 sys_write
0xc0057fa7 __func__.1682
0xc002b33c sys_getdents
0xc0057f9a __func__.1689
0xc002b615 sys_close
0xc002b648 sys_dup
0xc002b67b sys_dup2
0xc002b6ec sys_mkdir
0xc002b788 sys_rmdir
0xc002b824 sys_unlink
0xc002b8c0 sys_link
0xc002b9a6 sys_rename
0xc002ba8c sys_chdir
0xc002bb28 sys_lseek
0xc002bba0 sys_open
0xc002bc43 sys_munmap
0xc002bcb0 sys_mmap
0xc002bd53 sys_waitpid
0xc002bdfd sys_brk
0xc002be37 sys_sync
0xc002be44 sys_halt
0xc002be51 sys_stat
0xc002bf21 sys_uname
0xc0057f75 sysname.1793
0xc0057f7c release.1794
0xc0057f80 version.1795
0xc0057f98 nodename.1796
0xc0057f99 machine.1797
0xc002c024 sys_fork
0xc002c057 free_vector
0xc002c08c sys_execve
0xc002c1b2 sys_debug
0xc0057f6b __func__.1827
0xc002c2a5 sys_kshell
0xc0057f5b __func__.1841
0xc002c6df syscall_dispatch
0xc0057f4a __func__.1850
0xc0060c50 _test_data
0xc005e64c _pass_func
0xc002cfb6 _default_test_pass
0xc005e650 _fail_func
0xc002ce5d _default_test_fail
0xc0058229 __func__.950
0xc002d198 mmobj_init
0xc0058635 __func__.1374
0xc0058629 __func__.1384
0xc005861e __func__.1407
0xc0058614 __func__.1422
0xc005860a __func__.1431
0xc0058600 __func__.1438
0xc00585f4 __func__.1445
0xc00585e7 __func__.1452
0xc00585da __func__.1465
0xc002dbdf get_file_type_str
0xc00585ce __func__.1481
0xc0058687 __func__.1054
0xc002df7c kshell_init
0xc0058b9f __func__.1137
0xc0058b91 __func__.1144
0xc0058b82 __func__.1150
0xc002e5ae kshell_scrub_token
0xc0058b6f __func__.1155
0xc002e670 kshell_find_redirection
0xc0058b57 __func__.1165
0xc002e802 kshell_find_next_arg
0xc0058b42 __func__.1179
0xc002e8cf kshell_get_args
0xc0058b32 __func__.1188
0xc0058b1c __func__.1199
0xc0058b0c __func__.1206
0xc0058afc __func__.1214
0xc0058ae0 __func__.1230
0xc005e654 kshell_prompt.1220
0xc005e660 _ctype
0xc002f13c __tolower
0xc002f167 __toupper
0xc0058c44 __func__.895
0xc0058c2e __func__.915
0xc002f3dc ksys_close
0xc002f40f ksys_read
0xc002f450 ksys_write
0xc002f491 ksys_dup
0xc002f4c4 ksys_dup2
0xc002f4fe ksys_mkdir
0xc002f531 ksys_rmdir
0xc002f564 ksys_link
0xc002f59e ksys_unlink
0xc002f5d1 ksys_rename
0xc002f60b ksys_chdir
0xc002f63e ksys_lseek
0xc002f67f ksys_getdent
0xc002f6b9 ksys_stat
0xc002f6f3 ksys_open
0xc005bdee __func__.1342
0xc005e778 randseed
0xc002f802 rand
0xc002f856 srand
0xc0060c60 root_dir
0xc002f86e makedirs
0xc002f935 getdent
0xc002f9f9 removeall
0xc002fb10 vfstest_start
0xc005bde0 __func__.1388
0xc002fbe8 vfstest_term
0xc005bdd3 __func__.1392
0xc002fd57 vfstest_stat
0xc0030337 vfstest_mkdir
0xc00316a4 vfstest_chdir
0xc0031ed2 vfstest_paths
0xc00354c4 vfstest_fd
0xc0038344 vfstest_infinite
0xc00385e1 vfstest_open
0xc0039dff vfstest_read
0xc003c49a vfstest_getdents
0xc005bdc6 __func__.1655
0xc003d09c mmobj_init
0xc005e780 blockdev_mmobj_ops
0xc003d336 blockdev_ref
0xc003d33b blockdev_put
0xc003d340 blockdev_lookuppage
0xc003d361 blockdev_fillpage
0xc003d3db blockdev_dirtypage
0xc003d3e5 blockdev_cleanpage
0xc0060ca0 blockdevs
0xc005be6f __func__.1044
0xc005be5d __func__.1064
0xc005be4a __func__.1074
0xc0060ca8 bytedevs
0xc005bec1 __func__.929
0xc003d5a8 mmobj_init
0xc003d6c1 null_read
0xc003d6cb null_write
0xc003d6d3 zero_read
0xc003d6f8 zero_mmap
0xc005bf5d __func__.1424
0xc005bf53 __func__.1448
0xc003d744 bit_flip
0xc003d784 bit_check
0xc003d7bf outb
0xc003d7dd inb
0xc003d807 outw
0xc003d827 inw
0xc003d853 outl
0xc003d86a inl
0xc003d893 pci_config_read
0xc003d964 pci_config_write_byte
0xc003d9f9 pci_config_write_short
0xc003da84 pci_config_write_word
0xc003daf9 pci_build_list
0xc005c08f __func__.974
0xc005c07e __func__.1019
0xc003e3f0 intr_enable
0xc003e3f6 intr_disable
0xc003e3fc intr_wait
0xc003e403 intr_setipl
0xc003e41d intr_getipl
0xc003e42a outb
0xc003e448 inb
0xc003e472 outw
0xc003e492 inw
0xc003e4be outl
0xc003e4d5 inl
0xc003e4fe __delay
0xc003e526 __const_udelay
0xc003e55e __udelay
0xc003e5a8 __ndelay
0xc003e5f3 mmobj_init
0xc003e64e bit_flip
0xc003e68e bit_check
0xc005e7e0 ATA_CHANNELS
0xc003e6c9 ata_sync
0xc003e70f ata_pause
0xc005e808 ata_disk_ops
0xc003ef1d ata_read
0xc003efe6 ata_write
0xc005c494 __func__.1216
0xc003ed7a ata_intr_wrapper
0xc003f790 ata_intr
0xc005c483 __func__.1232
0xc005c47a __func__.1242
0xc003f0af ata_do_operation
0xc005c470 __func__.1255
0xc005c45f __func__.1269
0xc005c456 __func__.1278
0xc005c442 __func__.1283
0xc003f980 outb
0xc003f99e inb
0xc003f9c8 outw
0xc003f9e8 inw
0xc003fa14 outl
0xc003fa2b inl
0xc003fa54 __delay
0xc003fa76 __const_udelay
0xc003faae __udelay
0xc003faf8 __ndelay
0xc0060cc0 prd_table
0xc0060cd0 DMA_PRDS
0xc005c4d9 __func__.993
0xc005e810 tty_bytedev_ops
0xc004030d tty_read
0xc0040525 tty_write
0xc005c7b2 __func__.1056
0xc0040045 tty_global_driver_callbac
0xc005c7a7 __func__.1065
0xc005c78c __func__.1074
0xc0040206 tty_echo
0xc005c783 __func__.1079
0xc005c77a __func__.1094
0xc005c770 __func__.1108
0xc0040740 intr_enable
0xc0040746 intr_disable
0xc004074c intr_wait
0xc0040753 intr_setipl
0xc004076d intr_getipl
0xc005e828 vt_driver_ops
0xc0040b9a vt_provide_char
0xc0040db0 vt_register_callback_hand
0xc0040e08 vt_unregister_callback_ha
0xc0040e58 vt_block_io
0xc0040eae vt_unblock_io
0xc0060ce0 vt_terms
0xc00699d4 vt_curterm
0xc0041026 vt_redraw
0xc0040f36 vt_keyboard_handler
0xc005c900 __func__.1131
0xc005c920 str.1129
0xc005c8f0 __func__.1145
0xc0041220 vt_handle_char
0xc0040f7f vt_cursor_redraw
0xc005c8d3 __func__.1157
0xc005c8b4 __func__.1162
0xc005c8a5 __func__.1167
0xc005c897 __func__.1173
0xc005c888 __func__.1187
0xc00415d4 outb
0xc00415f2 inb
0xc004161c outw
0xc004163c inw
0xc0041668 outl
0xc004167f inl
0xc00416a8 intr_enable
0xc00416ae intr_disable
0xc00416b4 intr_wait
0xc00416bb intr_setipl
0xc00416d5 intr_getipl
0xc00699d8 curmask
0xc005e83c normal_scancodes
0xc005e840 shift_scancodes
0xc00699dc keyboard_handler
0xc00416e2 keyboard_intr_handler
0xc005e844 n_tty_ops
0xc0041c37 n_tty_attach
0xc0041fdf n_tty_detach
0xc00420a3 n_tty_read
0xc0042570 n_tty_receive_char
0xc0042f43 n_tty_process_char
0xc0041918 n_tty_rawbuf_full
0xc0041949 n_tty_rawbuf_almost_full
0xc004197a n_tty_rawbuf_empty
0xc0041993 n_tty_rawbuf_size
0xc00419bf n_tty_rawbuf_enqueue
0xc005ce26 __func__.1138
0xc0041aab n_tty_rawbuf_remove_last
0xc005ce0d __func__.1142
0xc0041b21 n_tty_rawbuf_cook
0xc0041b32 n_tty_ckdbuf_empty
0xc0041b4b n_tty_ckdbuf_size
0xc0041b77 n_tty_ckdbuf_dequeue
0xc005cdff __func__.1162
0xc005cdf2 __func__.1168
0xc005cde5 __func__.1174
0xc005cdda __func__.1183
0xc005cdbd __func__.1197
0xc005cdd0 echo_bs.1192
0xc005cdd4 echo_null.1194
0xc005cdd5 echo_esc.1193
0xc005cdd7 echo_newline.1191
0xc005e85a echo_char.1195
0xc005cda7 __func__.1213
0xc005cdba echo_newline.1211
0xc005e858 echo_char.1212
0xc0042fa4 outb
0xc0042fc2 inb
0xc0042fec outw
0xc004300c inw
0xc0043038 outl
0xc004304f inl
0xc00699e0 videoram
0xc0043264 mmobj_init
0xc0043447 s5fs_read_vnode
0xc004379e s5fs_delete_vnode
0xc0043964 s5fs_query_vnode
0xc004397d s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0043d03 s5fs_create
0xc0043eb6 s5fs_mknod
0xc00440c9 s5fs_lookup
0xc00442d1 s5fs_link
0xc0044334 s5fs_unlink
0xc0044377 s5fs_mkdir
0xc0044b6d s5fs_rmdir
0xc0044fd0 s5fs_readdir
0xc0045073 s5fs_stat
0xc004522d s5fs_fillpage
0xc00452ff s5fs_dirtypage
0xc0045366 s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc0043bd4 s5fs_read
0xc0043c1e s5fs_write
0xc0043c68 s5fs_mmap
0xc005d6e1 __func__.1660
0xc0045443 s5_check_super
0xc005d6d1 __func__.1667
0xc005d6bf __func__.1675
0xc00456fd s5fs_check_refcounts
0xc005d6b3 __func__.1686
0xc005d6a9 __func__.1706
0xc005d69d __func__.1715
0xc005d692 __func__.1726
0xc005d686 __func__.1734
0xc005d67b __func__.1755
0xc005d670 __func__.1773
0xc005d663 __func__.1782
0xc005d659 __func__.1788
0xc005d64b __func__.1796
0xc005d63c __func__.1802
0xc005d62d __func__.1810
0xc005d61e __func__.1814
0xc0045554 calculate_refcounts
0xc005d60a __func__.1820
0xc005d5f5 __func__.1834
0xc0045aa8 mmobj_init
0xc005ddd2 __func__.1569
0xc004653d s5_alloc_block
0xc0045ea9 lock_s5
0xc005ddca __func__.1577
0xc0045f59 unlock_s5
0xc005ddc0 __func__.1581
0xc005ddb2 __func__.1592
0xc005dda5 __func__.1609
0xc005dd96 __func__.1620
0xc0046776 s5_free_block
0xc005dd88 __func__.1629
0xc005dd79 __func__.1642
0xc005dd6b __func__.1653
0xc005dd5c __func__.1677
0xc005dd4b __func__.1690
0xc005dd43 __func__.1706
0xc005dd33 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00176c5 proc_list_info
0xc0043169 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d4ce pt_map
0xc0000000 entry
0xc0043228 screen_clear
0xc002f192 kshell_next_token
0xc000b007 strcpy
0xc003ffb9 tty_create
0xc00275d8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001107f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003d486 bytedev_register
0xc0043204 screen_putbuf_attrib
0xc003e16f pci_lookup
0xc0041bbb n_tty_create
0xc00022ec __intr_handler6
0xc000854c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000970d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00270c3 vmmap_remove
0xc000f753 pframe_clean_all
0xc001456c kthread_init
0xc00031bc __intr_handler155
0xc0027d28 copy_from_user
0xc000a65f vsprintf
0xc0003884 __intr_handler217
0xc005e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000bae5 page_add_range
0xc005e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002f72d ksys_getdents
0xc0002455 __intr_handler21
0xc0060c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001f9f4 do_rmdir
0xc00030c0 __intr_handler146
0xc00119d4 mutex_test_cancelme
0xc001169a cancelme_test
0xc0002a7c __intr_handler84
0xc000d2ed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002cfc8 _test_assert
0xc0009bdd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b32d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0021275 do_stat
0xc0046009 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001522c proc_create
0xc002d884 kshell_rm
0xc001cf95 open_namev
0xc0003cc8 intr_register
0xc0018447 sched_make_runnable
0xc001ba67 lookup
0xc000a629 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00195ad ramfs_mount
0xc001ab01 faber_thread_test
0xc000299b __intr_handler75
0xc0009a10 simple_strtol
0xc00090d6 __qdivrem
0xc0002568 __intr_handler32
0xc0010ab7 slab_obj_free
0xc00083c8 dbg_print
0xc002a90d userland_entry
0xc0002256 __intr_handler0
0xc0040871 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017f45 sched_wakeup_on
0xc000d762 pt_unmap_range
0xc00081e6 dbg_init
0xc0013282 do_fork
0xc00035e4 __intr_handler193
0xc0014895 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003cefb vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00165e9 do_waitpid
0xc000280b __intr_handler59
0xc0015185 proc_list
0xc0002fe0 __intr_handler138
0xc000d091 page_alloc
0xc001b61e fget
0xc0017a74 sched_sleep_on
0xc003d603 memdevs_init
0xc004077a vt_init
0xc000a75b vsscanf
0xc001b3a8 fref
0xc00036c4 __intr_handler201
0xc0011898 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e2cf pframe_init
0xc000d4c4 pt_get
0xc0011540 waitpid_test
0xc0008425 dbg_printinfo
0xc0026876 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000af3f memcpy
0xc000d9c7 pt_destroy_pagedir
0xc0014ad1 kthread_exit
0xc005e8fc kernel_end_data
0xc003fc0f dma_start
0xc00026ad __intr_handler45
0xc00146b7 kthread_create
0xc0010ee3 kfree
0xc00253bf vmmap_init
0xc003d460 bytedev_init
0xc0069a14 kshell_commands_list
0xc000d0ec page_alloc_n
0xc005fbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001180a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005e8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00418d9 keyboard_init
0xc004087b vt_get_tty_driver
0xc00208a6 do_chdir
0xc00156fa proc_cleanup
0xc0002487 __intr_handler23
0xc000a02e vsnprintf
0xc0002ec8 __intr_handler128
0xc000dc6d pt_init
0xc0015f88 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002d91b kshell_link
0xc00034b0 __intr_handler182
0xc000d43d pt_virt_to_phys
0xc000e3c1 pframe_shutdown
0xc003fd28 tty_init
0xc0018053 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008b1c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002d3a4 kshell_cat
0xc000e9db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001912c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003e766 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d569 do_open
0xc001c092 dir_namev
0xc00073c1 dtests
0xc00699e8 dbg_modes
0xc0026392 vmmap_find_range
0xc0011b74 testproc
0xc0002d06 __intr_handler110
0xc00699f0 wake_me_q
0xc0003638 __intr_handler196
0xc002dc57 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0069a0c curthr
0xc0003184 __intr_handler153
0xc000981e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0069a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002e0cc kshell_add_command
0xc001ece9 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011562 wakeme_test
0xc001e76b do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00097d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0028498 binfmt_add
0xc00038a0 __intr_handler218
0xc002162b vget
0xc0003a60 __intr_handler234
0xc0069a1c pci_list
0xc0024306 do_munmap
0xc000ed2a pframe_pin
0xc002e1f0 kshell_create
0xc000d984 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b07e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00080c8 pit_init
0xc0003b08 __intr_handler240
0xc003fb7b dma_load
0xc0002504 __intr_handler28
0xc000e94a pframe_lookup
0xc000b151 strrchr
0xc0023747 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e588 pframe_get_resident
0xc0010f48 slab_init
0xc0002a63 __intr_handler83
0xc0047795 s5_link
0xc001dcd3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001ad7c faber_directory_test
0xc00181b2 sched_cancel
0xc0002e32 __intr_handler122
0xc002d9d1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f00f pframe_unpin
0xc0007c31 forkwaittests
0xc0003248 __intr_handler160
0xc00111cb context_switch
0xc0007991 unametests
0xc0020ec1 do_lseek
0xc002dad8 kshell_mkdir
0xc0021a1c vput
0xc0047924 s5_inode_blocks
0xc000b0b7 strcat
0xc000e029 pt_mapping_info
0xc002548e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002382c anon_create
0xc002cce0 test_errstr
0xc00699fc mutex
0xc005e000 kernel_end_text
0xc00173a5 do_exit
0xc0024923 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b72d fput
0xc0003590 __intr_handler190
0xc0025f5f vmmap_insert
0xc000df74 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0017457 proc_info
0xc0002f8c __intr_handler135
0xc002de40 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002deef kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002eda3 kshell_execute_next
0xc0002581 __intr_handler33
0xc001088f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00408a0 vt_scroll
0xc0007b01 argstests
0xc000b186 strstr
0xc003e14e pci_init
0xc0003c74 __intr_handler253
0xc006a000 kernel_end
0xc001e11a do_write
0xc0026777 vmmap_clone
0xc002e489 kshell_destroy
0xc001b0c1 faber_cleardir
0xc006a000 kernel_end_bss
0xc00431c2 screen_putbuf
0xc000af73 strncmp
0xc001db14 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001831a sched_switch
0xc00035ac __intr_handler191
0xc000d1f7 page_free_count
0xc0003910 __intr_handler222
0xc0027d86 copy_to_user
0xc000b03b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002d31d kshell_echo
0xc002d050 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0027461 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003d118 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002dece kshell_write_all
0xc000b2a0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000aee6 memcmp
0xc000ec26 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002f395 kshell_token_type_str
0xc000ae60 sscanf
0xc002d185 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0025749 vmmap_create
0xc000337c __intr_handler171
0xc003e252 pci_write_config
0xc005e008 intr_data
0xc002ec46 kshell_redirect
0xc0003b24 __intr_handler241
0xc002a932 do_execve
0xc005fbb4 wake_me_len
0xc000845b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc002052e do_rename
0xc0002f38 __intr_handler132
0xc001d49b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f314 pframe_clean
0xc00023c1 __intr_handler15
0xc005e000 kernel_start_data
0xc003e1fa pci_read_config
0xc000240a __intr_handler18
0xc002eb58 kshell_undirect
0xc0023f8c do_brk
0xc0011558 kthread_exit_test
0xc000af5b memset
0xc0002cbb __intr_handler107
0xc0018d4f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00085b7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0043123 screen_putchar
0xc002deaa kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0022106 vnode_flush_all
0xc003f869 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0025463 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003fb43 dma_init
0xc003d0f7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0025788 vmmap_destroy
0xc000d699 pt_unmap
0xc002a986 kernel_execve
0xc001dc23 mountfunc
0xc000322c __intr_handler159
0xc0017c7f sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f0f7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d0be page_free
0xc0003a28 __intr_handler232
0xc0041bef n_tty_destroy
0xc0003aec __intr_handler239
0xc002664c vmmap_lookup
0x00000351 kernel_text_sectors
0xc0027de4 user_strdup
0xc000f4c8 pframe_free
0xc0011794 racer_test
0xc0010cbf slab_allocators_reclaim
0xc0027fdd addr_perm
0xc000afc4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d171 page_free_n
0xc0024a08 shadow_create
0xc005e7b0 zero_dev_ops
0xc00100d8 __py_hook_slab_obj_alloc
0xc000d355 pt_phys_perm_map
0xc002d2ec kshell_exit
0xc00024eb __intr_handler27
0xc001118d context_make_active
0xc00187e1 check_sleep
0xc000a6b7 iprintf
0xc0020283 do_link
0xc000a688 sprintf
0xc0016536 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003d228 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002cb89 test_fini
0xc0013f9c kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00471b8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002cb70 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0060c38 shadow_count
0xc001feed do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00145fd kthread_destroy
0xc00243bb handle_pagefault
0xc0046c71 s5_free_inode
0xc003d52a bytedev_lookup
0xc0014270 kmutex_unlock
0xc0047a85 kernel_start_init
0xc000392c __intr_handler223
0xc00080c3 pit_handler
0xc00214e8 vref
0xc00033d0 __intr_handler174
0xc00082a4 dbg_color
0xc002d502 kshell_ls
0xc0014e11 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00285a4 binfmt_load
0xc00100dd __py_hook_slab_obj_free
0xc005fbb8 race
0xc0001c10 apic_setredir
0xc0022346 vnode_inuse
0xc0013c41 kmutex_lock
0xc0017a5f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009906 simple_strtoul
0xc0043078 screen_init
0xc002eaa2 kshell_lookup_command
0xc0024273 do_mmap
0xc0003654 __intr_handler197
0xc001f5cc do_mkdir
0xc000f955 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002df53 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f264 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002d1f3 kshell_help
0xc0047287 s5_remove_dirent
0xc0040a78 vt_print_shutdown
0xc0047b4c kernel_end_init
0xc0002f70 __intr_handler134
0xc002d7ed kshell_cd
0xc00086f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d4a0 pt_set
0xc0010d7b kmalloc
0xc000986b log2
0xc0046961 s5_alloc_inode
0xc001165c wakeme_uncancellable_test
0xc00432bf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0043099 screen_move_cursor
0xc002797a vmmap_write
0xc00029cd __intr_handler77
0xc001a816 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0027e65 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0028209 range_perm
0xc003d26e blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b854 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001513d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b243 strspn
0xc00254dc vmmap_mapping_info
0xc0040a40 vt_switch
0xc0021eab vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000bac2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004630c s5_read_file
0xc000b0fb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045b03 s5_seek_to_block
0xc000ff08 phys_detect_highmem
0xc003fcc3 dma_reset
0xc000b125 strchr
0xc001a6a7 faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020b18 do_getdent
0xc0013c24 kmutex_init
0xc000b84f __py_hook_page_alloc
0xc0017a3c sched_queue_init
0xc000272a __intr_handler50
0xc0010654 slab_allocator_create
0xc0011b0c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005e860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00150d3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ea28 do_dup
0xc0002288 __intr_handler2
0xc0041909 keyboard_register_handler
0xc000b1ee strpbrk
0xc0015d94 proc_kill
0xc0009a5b simple_strtoull
0xc0003600 __intr_handler194
