0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004b860 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005a900 rsd_ptr
0xc005a904 rsd_table
0xc000012d _acpi_load_table
0xc004ba56 __func__.977
0xc004ba4c __func__.981
0xc004ba41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005a908 apic
0xc005a90c lapic
0xc005a910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004bfb5 __func__.1092
0xc004bfa8 __func__.1107
0xc004bf9a __func__.1114
0xc005a920 gdt
0xc005a9a0 tss
0xc005a000 gdtl
0xc004c05f __func__.995
0xc004c055 __func__.1000
0xc004c048 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005aa20 intr_table
0xc005b220 intr_handlers
0xc005b620 intr_mappings
0xc005ba20 _intr_regs
0xc004c218 __func__.1269
0xc004c209 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004c1eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004c1d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004c1c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004c1a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004c197 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ba24 bootstrap_context
0xc005ba3c gdb_wait
0xc004c76b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004c761 __func__.1889
0xc0006cda idleproc_run
0xc004c754 __func__.1897
0xc0006fb3 initproc_create
0xc004c744 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004c73d __func__.1932
0xc004c736 __func__.1940
0xc004c72f __func__.1948
0xc0007452 vfs_test
0xc004c728 __func__.1960
0xc0007504 hello_test
0xc004c71d __func__.1974
0xc004c710 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ba40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ba44 dbg_supports_bochs_e9_hac
0xc005a020 dbg_tab
0xc004c9d1 __func__.1027
0xc0007b43 dbg_puts
0xc004c9c2 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ba48 _init_search_count
0xc0007f90 _init_call
0xc004cb44 __func__.936
0xc004cb36 __func__.946
0xc000885c shl
0xc005a270 zero.848
0xc005a280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004cf34 __func__.1062
0xc005a380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ba4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ba50 pagegroup_list
0xc005ba58 page_freecount
0xc000b069 _pagegroup_create
0xc004df05 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004deea __func__.1020
0xc000b520 __page_split
0xc004dedd __func__.1026
0xc000baa1 _page_split
0xc004ded1 __func__.1048
0xc000bcda _page_alloc_order
0xc004debf __func__.1069
0xc000c05d __page_join
0xc004deb3 __func__.1081
0xc000c5a6 _page_free_order
0xc004dea2 __func__.1101
0xc004de95 __func__.1116
0xc004de89 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ba5c current_pagedir
0xc005ba60 template_pagedir
0xc005a480 phys_map_count
0xc005ba64 final_page
0xc004e26b __func__.1333
0xc004e25a __func__.1339
0xc004e253 __func__.1367
0xc004e24a __func__.1374
0xc004e23b __func__.1383
0xc004e228 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004e216 __func__.1411
0xc000d312 _pt_fill_page
0xc004e208 __func__.1420
0xc004e200 __func__.1436
0xc004e1ef __func__.1445
0xc004e1df __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ba80 npinned
0xc005ba84 pinned_list
0xc005ba8c nallocated
0xc005ba90 alloc_list
0xc005ba98 pframe_allocator
0xc005baa0 pframe_hash
0xc005bb28 nfreepages_min
0xc005bb2c nfreepages_target
0xc005bb30 pageoutd
0xc005bb34 pageoutd_thr
0xc005bb38 pageoutd_waitq
0xc005bb44 alloc_waitq
0xc004e7be __func__.1265
0xc004e7ae __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004e7a1 __func__.1302
0xc004e793 __func__.1315
0xc004e784 __func__.1320
0xc000e3db pframe_fill
0xc004e779 __func__.1348
0xc004e76c __func__.1357
0xc004e75f __func__.1367
0xc004e752 __func__.1372
0xc004e746 __func__.1376
0xc004e735 __func__.1390
0xc000f16f pageoutd_init
0xc004e727 __func__.1410
0xc000f2d1 pageoutd_run
0xc004e719 __func__.1413
0xc004e70c __func__.1418
0xc005a484 type_strings
0xc005a498 type_count
0xc004e897 __func__.871
0xc005bb60 slab_allocators
0xc005bb64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004ec4d __func__.955
0xc000face _allocator_init
0xc004ec3d __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004ec28 __func__.984
0xc004ec19 __func__.995
0xc004ec0b __func__.1001
0xc005bb80 kmalloc_allocators
0xc005a4a0 kmalloc_allocator_names
0xc004ec03 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004ebf9 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004ecd0 __func__.1034
0xc004ecc2 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004f200 __func__.1243
0xc0010a42 wait_for_proc
0xc004f1f2 __func__.1250
0xc0010b3e wait_for_any
0xc004f1e5 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004f1d9 __func__.1286
0xc004f1cb __func__.1295
0xc004f1c0 __func__.1311
0xc004f1ac __func__.1317
0xc004f1a3 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc004f524 __func__.1096
0xc004f50c __func__.1100
0xc004f4fe __func__.1104
0xc005bbbc kthread_allocator
0xc005bbc0 pointless_queue
0xc004f83f __func__.1149
0xc0013246 alloc_stack
0xc0013266 free_stack
0xc004f82f __func__.1161
0xc004f820 __func__.1171
0xc004f811 __func__.1179
0xc004f804 __func__.1183
0xc004f7f6 __func__.1188
0xc0013c84 mmobj_init
0xc005bbd0 proc_allocator
0xc005bbd4 _proc_list
0xc005bbdc proc_initproc
0xc005006f __func__.1563
0xc005bbe0 next_pid
0xc0013d9b _proc_getid
0xc0050063 __func__.1592
0xc0050056 __func__.1604
0xc005004c __func__.1632
0xc005003e __func__.1648
0xc005002b __func__.1663
0xc0050020 __func__.1670
0xc0050018 __func__.1700
0xc005000e __func__.1709
0xc004ffff __func__.1722
0xc0016418 intr_enable
0xc001641e intr_disable
0xc0016424 intr_wait
0xc001642b intr_setipl
0xc0016445 intr_getipl
0xc005bbe4 kt_runq
0xc0016452 sched_init
0xc0016466 ktqueue_enqueue
0xc0050454 __func__.1140
0xc00164f5 ktqueue_dequeue
0xc001657b ktqueue_remove
0xc0050445 __func__.1155
0xc0050436 __func__.1168
0xc005041b __func__.1172
0xc005040b __func__.1177
0xc00503f8 __func__.1181
0xc00503eb __func__.1189
0xc00503de __func__.1193
0xc00503ca __func__.1202
0xc005bc00 mynode
0xc005a4d4 rand_x
0xc005a4d8 rand_y
0xc005a4dc rand_z
0xc0017204 random_function
0xc00506b6 __func__.1192
0xc001749c add_my_node
0xc00506aa __func__.1198
0xc0017633 remove_my_node
0xc005069b __func__.1209
0xc00177c9 watch_dog
0xc0050691 __func__.1219
0xc0050684 __func__.1231
0xc005066e __func__.1252
0xc0017f60 mmobj_init
0xc005a4e0 ramfs_ops
0xc001822a ramfs_read_vnode
0xc001837f ramfs_delete_vnode
0xc0018430 ramfs_query_vnode
0xc0018447 ramfs_umount
0xc005a500 ramfs_dir_vops
0xc00184e1 ramfs_create
0xc001862c ramfs_mknod
0xc00187be ramfs_lookup
0xc001884c ramfs_link
0xc0018990 ramfs_unlink
0xc0018abc ramfs_mkdir
0xc0018c51 ramfs_rmdir
0xc0019233 ramfs_readdir
0xc0019359 ramfs_stat
0xc005a540 ramfs_file_vops
0xc0018f85 ramfs_read
0xc0019017 ramfs_write
0xc0017fbb ramfs_alloc_inode
0xc0050a5b __func__.1578
0xc0050a4f __func__.1589
0xc0050a3e __func__.1597
0xc0050a2b __func__.1609
0xc0050a1e __func__.1630
0xc0050a12 __func__.1645
0xc0050a07 __func__.1671
0xc00509fa __func__.1684
0xc00509ee __func__.1696
0xc00509e2 __func__.1710
0xc00509d7 __func__.1726
0xc00509cb __func__.1733
0xc00509bd __func__.1744
0xc0019404 mmobj_init
0xc0050c98 __func__.1410
0xc005bc20 block
0xc0050c87 __func__.1419
0xc00196f7 make_dir_thread
0xc001980d rm_dir_thread
0xc0050c75 __func__.1455
0xc0050c60 __func__.1474
0xc0050c51 __func__.1493
0xc001a0e4 mmobj_init
0xc005cc20 file_allocator
0xc001a13f file_init
0xc0050dc6 __func__.1500
0xc0050dc1 __func__.1508
0xc001a730 mmobj_init
0xc0051401 __func__.1493
0xc00513f7 __func__.1515
0xc00513ec __func__.1536
0xc001c210 mmobj_init
0xc005156b __func__.1548
0xc0051563 __func__.1558
0xc001c7a0 mmobj_init
0xc001c7fb vfs_init
0xc005172d __func__.1597
0xc0051720 __func__.1603
0xc0051710 types.1611
0xc001ca48 mmobj_init
0xc0052489 __func__.1550
0xc0052480 __func__.1558
0xc0052477 __func__.1565
0xc0052470 __func__.1570
0xc0052468 __func__.1577
0xc005245f __func__.1584
0xc0052456 __func__.1595
0xc005244d __func__.1604
0xc0052443 __func__.1612
0xc005243b __func__.1623
0xc0052431 __func__.1635
0xc0052428 __func__.1646
0xc005241d __func__.1652
0xc0052414 __func__.1660
0xc005240c __func__.1677
0xc00200e0 mmobj_init
0xc005cc24 vnode_allocator
0xc005cc28 vnode_inuse_list
0xc005a580 vnode_mmobj_ops
0xc0021ef3 vo_vref
0xc0021f3b vo_vput
0xc0021f83 vlookuppage
0xc0022022 vreadpage
0xc00220be vdirtypage
0xc0022168 vcleanpage
0xc005a5a0 bytedev_spec_vops
0xc0021110 special_file_read
0xc00214b4 special_file_write
0xc002185a special_file_mmap
0xc00210ad special_file_stat
0xc0021a02 special_file_fillpage
0xc0021baa special_file_dirtypage
0xc0021d4b special_file_cleanpage
0xc005a5e0 blockdev_spec_vops
0xc002013b vnode_init
0xc0052ee0 __func__.1554
0xc0052edb __func__.1560
0xc0021019 init_special_vnode
0xc0052ed6 __func__.1572
0xc0052ec8 __func__.1593
0xc0052eb8 __func__.1609
0xc0052ea5 __func__.1639
0xc0052e93 __func__.1644
0xc0052e81 __func__.1651
0xc0052e6e __func__.1658
0xc0052e5c __func__.1664
0xc0052e46 __func__.1670
0xc0052e2f __func__.1675
0xc0052e18 __func__.1681
0xc0052e10 __func__.1685
0xc0052e08 __func__.1689
0xc0052dfc __func__.1696
0xc0052df2 __func__.1701
0xc0052de7 __func__.1707
0xc0052ddc __func__.1713
0xc0022204 mmobj_init
0xc002225f tlb_flush
0xc002226a tlb_flush_range
0xc002229a tlb_flush_all
0xc005cc34 anon_allocator
0xc005a61c anon_mmobj_ops
0xc002245c anon_ref
0xc002254a anon_put
0xc00227b7 anon_lookuppage
0xc002282d anon_fillpage
0xc00228c1 anon_dirtypage
0xc0022905 anon_cleanpage
0xc00530fb __func__.1268
0xc00530ef __func__.1272
0xc00530e6 __func__.1276
0xc00530dd __func__.1280
0xc00530cd __func__.1295
0xc00530bf __func__.1301
0xc00530b0 __func__.1307
0xc00530a1 __func__.1313
0xc0022bb4 tlb_flush
0xc0022bbf tlb_flush_range
0xc0022bef tlb_flush_all
0xc0022c08 mmobj_init
0xc0022d50 mmobj_init
0xc005315d __func__.1183
0xc0023040 mmobj_init
0xc002309b tlb_flush
0xc00230a6 tlb_flush_range
0xc00230d6 tlb_flush_all
0xc005cc3c shadow_allocator
0xc005a634 shadow_mmobj_ops
0xc002329b shadow_ref
0xc0023389 shadow_put
0xc0023580 shadow_lookuppage
0xc002361f shadow_fillpage
0xc00238a9 shadow_dirtypage
0xc0023925 shadow_cleanpage
0xc00533a3 __func__.1278
0xc0053395 __func__.1282
0xc005338a __func__.1286
0xc005337f __func__.1290
0xc005336f __func__.1317
0xc005335e __func__.1327
0xc005334d __func__.1332
0xc0023998 mmobj_init
0xc00239f4 mmobj_init
0xc005cc40 vmmap_allocator
0xc005cc44 vmarea_allocator
0xc00535a4 __func__.1533
0xc0053598 __func__.1541
0xc0053585 __func__.1547
0xc005357b __func__.1640
0xc005356e __func__.1654
0xc00536b0 __func__.1273
0xc00536a5 __func__.1282
0xc002510c mmobj_init
0xc005cc48 binfmt_list
0xc0025167 binfmt_init
0xc005377a __func__.1251
0xc005376e __func__.1263
0xc0025520 tlb_flush
0xc002552b tlb_flush_range
0xc002555b tlb_flush_all
0xc0025574 mmobj_init
0xc00255cf _elf32_platform_check
0xc0025603 _elf32_map_segment
0xc0053bec __func__.1802
0xc0025d21 _elf32_load_ehdr
0xc0053bdb __func__.1821
0xc002638c _elf32_load_phtable
0xc0053bc7 __func__.1830
0xc0026486 _elf32_map_progsegs
0xc0053bb3 __func__.1847
0xc00265b9 _elf32_find_phinterp
0xc0053b9e __func__.1856
0xc00266cf _elf32_calc_progbounds
0xc002677a _elf32_calc_argsize
0xc0026884 _elf32_load_args
0xc0053b8d __func__.1925
0xc0026abf _elf32_load
0xc0053b81 __func__.1947
0xc0027541 elf32_init
0xc0027560 intr_enable
0xc0027566 intr_disable
0xc002756c intr_wait
0xc0027573 intr_setipl
0xc002758d intr_getipl
0xc002759a mmobj_init
0xc0053c6e __func__.1329
0xc00277f0 intr_enable
0xc00277f6 intr_disable
0xc00277fc intr_wait
0xc0027803 intr_setipl
0xc002781d intr_getipl
0xc002782a mmobj_init
0xc0027885 syscall_init
0xc0028ffd syscall_handler
0xc00278a1 sys_read
0xc005402d __func__.1675
0xc0027c61 sys_write
0xc0054023 __func__.1682
0xc0028024 sys_getdents
0xc0054016 __func__.1689
0xc00282fd sys_close
0xc0028330 sys_dup
0xc0028363 sys_dup2
0xc00283d4 sys_mkdir
0xc0028470 sys_rmdir
0xc002850c sys_unlink
0xc00285a8 sys_link
0xc002868e sys_rename
0xc0028774 sys_chdir
0xc0028810 sys_lseek
0xc0028888 sys_open
0xc002892b sys_munmap
0xc0028998 sys_mmap
0xc0028a3b sys_waitpid
0xc0028ae5 sys_brk
0xc0028b1f sys_sync
0xc0028b2c sys_halt
0xc0028b39 sys_stat
0xc0028c09 sys_uname
0xc0053ff1 sysname.1793
0xc0053ff8 release.1794
0xc0053ffc version.1795
0xc0054014 nodename.1796
0xc0054015 machine.1797
0xc0028d0c sys_fork
0xc0028d3f free_vector
0xc0028d74 sys_execve
0xc0028e9a sys_debug
0xc0053fe7 __func__.1827
0xc0028f8d sys_kshell
0xc0053fd7 __func__.1841
0xc00293c7 syscall_dispatch
0xc0053fc6 __func__.1850
0xc005cc50 _test_data
0xc005a64c _pass_func
0xc0029c9e _default_test_pass
0xc005a650 _fail_func
0xc0029b45 _default_test_fail
0xc00542a5 __func__.950
0xc0029e80 mmobj_init
0xc00546b1 __func__.1374
0xc00546a5 __func__.1384
0xc005469a __func__.1407
0xc0054690 __func__.1422
0xc0054686 __func__.1431
0xc005467c __func__.1438
0xc0054670 __func__.1445
0xc0054663 __func__.1452
0xc0054656 __func__.1465
0xc002a8c7 get_file_type_str
0xc005464a __func__.1481
0xc0054703 __func__.1054
0xc002ac64 kshell_init
0xc0054c1b __func__.1137
0xc0054c0d __func__.1144
0xc0054bfe __func__.1150
0xc002b296 kshell_scrub_token
0xc0054beb __func__.1155
0xc002b358 kshell_find_redirection
0xc0054bd3 __func__.1165
0xc002b4ea kshell_find_next_arg
0xc0054bbe __func__.1179
0xc002b5b7 kshell_get_args
0xc0054bae __func__.1188
0xc0054b98 __func__.1199
0xc0054b88 __func__.1206
0xc0054b78 __func__.1214
0xc0054b5c __func__.1230
0xc005a654 kshell_prompt.1220
0xc005a660 _ctype
0xc002be24 __tolower
0xc002be4f __toupper
0xc0054cc0 __func__.895
0xc0054caa __func__.915
0xc002c0c4 ksys_close
0xc002c0f7 ksys_read
0xc002c138 ksys_write
0xc002c179 ksys_dup
0xc002c1ac ksys_dup2
0xc002c1e6 ksys_mkdir
0xc002c219 ksys_rmdir
0xc002c24c ksys_link
0xc002c286 ksys_unlink
0xc002c2b9 ksys_rename
0xc002c2f3 ksys_chdir
0xc002c326 ksys_lseek
0xc002c367 ksys_getdent
0xc002c3a1 ksys_stat
0xc002c3db ksys_open
0xc0057e6a __func__.1342
0xc005a778 randseed
0xc002c4ea rand
0xc002c53e srand
0xc005cc60 root_dir
0xc002c556 makedirs
0xc002c61d getdent
0xc002c6e1 removeall
0xc002c7f8 vfstest_start
0xc0057e5c __func__.1388
0xc002c8d0 vfstest_term
0xc0057e4f __func__.1392
0xc002ca3f vfstest_stat
0xc002d01f vfstest_mkdir
0xc002e38c vfstest_chdir
0xc002ebba vfstest_paths
0xc00321ac vfstest_fd
0xc003502c vfstest_infinite
0xc00352c9 vfstest_open
0xc0036ae7 vfstest_read
0xc0039182 vfstest_getdents
0xc0057e42 __func__.1655
0xc0039d84 mmobj_init
0xc005a780 blockdev_mmobj_ops
0xc003a01e blockdev_ref
0xc003a023 blockdev_put
0xc003a028 blockdev_lookuppage
0xc003a049 blockdev_fillpage
0xc003a0c3 blockdev_dirtypage
0xc003a0cd blockdev_cleanpage
0xc005cca0 blockdevs
0xc0057eeb __func__.1044
0xc0057ed9 __func__.1064
0xc0057ec6 __func__.1074
0xc005cca8 bytedevs
0xc0057f3d __func__.929
0xc003a290 mmobj_init
0xc003a3a9 null_read
0xc003a3b3 null_write
0xc003a3bb zero_read
0xc003a3e0 zero_mmap
0xc0057fd9 __func__.1424
0xc0057fcf __func__.1448
0xc003a42c bit_flip
0xc003a46c bit_check
0xc003a4a7 outb
0xc003a4c5 inb
0xc003a4ef outw
0xc003a50f inw
0xc003a53b outl
0xc003a552 inl
0xc003a57b pci_config_read
0xc003a64c pci_config_write_byte
0xc003a6e1 pci_config_write_short
0xc003a76c pci_config_write_word
0xc003a7e1 pci_build_list
0xc005810b __func__.974
0xc00580fa __func__.1019
0xc003b0d0 intr_enable
0xc003b0d6 intr_disable
0xc003b0dc intr_wait
0xc003b0e3 intr_setipl
0xc003b0fd intr_getipl
0xc003b10a outb
0xc003b128 inb
0xc003b152 outw
0xc003b172 inw
0xc003b19e outl
0xc003b1b5 inl
0xc003b1de __delay
0xc003b206 __const_udelay
0xc003b23e __udelay
0xc003b288 __ndelay
0xc003b2d3 mmobj_init
0xc003b32e bit_flip
0xc003b36e bit_check
0xc005a7e0 ATA_CHANNELS
0xc003b3a9 ata_sync
0xc003b3ef ata_pause
0xc005a808 ata_disk_ops
0xc003bbfd ata_read
0xc003bcc6 ata_write
0xc0058510 __func__.1216
0xc003ba5a ata_intr_wrapper
0xc003c470 ata_intr
0xc00584ff __func__.1232
0xc00584f6 __func__.1242
0xc003bd8f ata_do_operation
0xc00584ec __func__.1255
0xc00584db __func__.1269
0xc00584d2 __func__.1278
0xc00584be __func__.1283
0xc003c660 outb
0xc003c67e inb
0xc003c6a8 outw
0xc003c6c8 inw
0xc003c6f4 outl
0xc003c70b inl
0xc003c734 __delay
0xc003c756 __const_udelay
0xc003c78e __udelay
0xc003c7d8 __ndelay
0xc005ccc0 prd_table
0xc005ccd0 DMA_PRDS
0xc0058555 __func__.993
0xc005a810 tty_bytedev_ops
0xc003cfed tty_read
0xc003d205 tty_write
0xc005882e __func__.1056
0xc003cd25 tty_global_driver_callbac
0xc0058823 __func__.1065
0xc0058808 __func__.1074
0xc003cee6 tty_echo
0xc00587ff __func__.1079
0xc00587f6 __func__.1094
0xc00587ec __func__.1108
0xc003d420 intr_enable
0xc003d426 intr_disable
0xc003d42c intr_wait
0xc003d433 intr_setipl
0xc003d44d intr_getipl
0xc005a828 vt_driver_ops
0xc003d87a vt_provide_char
0xc003da90 vt_register_callback_hand
0xc003dae8 vt_unregister_callback_ha
0xc003db38 vt_block_io
0xc003db8e vt_unblock_io
0xc005cce0 vt_terms
0xc00659d4 vt_curterm
0xc003dd06 vt_redraw
0xc003dc16 vt_keyboard_handler
0xc0058980 __func__.1131
0xc00589a0 str.1129
0xc0058970 __func__.1145
0xc003df00 vt_handle_char
0xc003dc5f vt_cursor_redraw
0xc0058953 __func__.1157
0xc0058934 __func__.1162
0xc0058925 __func__.1167
0xc0058917 __func__.1173
0xc0058908 __func__.1187
0xc003e2b4 outb
0xc003e2d2 inb
0xc003e2fc outw
0xc003e31c inw
0xc003e348 outl
0xc003e35f inl
0xc003e388 intr_enable
0xc003e38e intr_disable
0xc003e394 intr_wait
0xc003e39b intr_setipl
0xc003e3b5 intr_getipl
0xc00659d8 curmask
0xc005a83c normal_scancodes
0xc005a840 shift_scancodes
0xc00659dc keyboard_handler
0xc003e3c2 keyboard_intr_handler
0xc005a844 n_tty_ops
0xc003e917 n_tty_attach
0xc003ecbf n_tty_detach
0xc003ed83 n_tty_read
0xc003f250 n_tty_receive_char
0xc003fc23 n_tty_process_char
0xc003e5f8 n_tty_rawbuf_full
0xc003e629 n_tty_rawbuf_almost_full
0xc003e65a n_tty_rawbuf_empty
0xc003e673 n_tty_rawbuf_size
0xc003e69f n_tty_rawbuf_enqueue
0xc0058ea6 __func__.1138
0xc003e78b n_tty_rawbuf_remove_last
0xc0058e8d __func__.1142
0xc003e801 n_tty_rawbuf_cook
0xc003e812 n_tty_ckdbuf_empty
0xc003e82b n_tty_ckdbuf_size
0xc003e857 n_tty_ckdbuf_dequeue
0xc0058e7f __func__.1162
0xc0058e72 __func__.1168
0xc0058e65 __func__.1174
0xc0058e5a __func__.1183
0xc0058e3d __func__.1197
0xc0058e50 echo_bs.1192
0xc0058e54 echo_null.1194
0xc0058e55 echo_esc.1193
0xc0058e57 echo_newline.1191
0xc005a85a echo_char.1195
0xc0058e27 __func__.1213
0xc0058e3a echo_newline.1211
0xc005a858 echo_char.1212
0xc003fc84 outb
0xc003fca2 inb
0xc003fccc outw
0xc003fcec inw
0xc003fd18 outl
0xc003fd2f inl
0xc00659e0 videoram
0xc003ff44 mmobj_init
0xc0040127 s5fs_read_vnode
0xc004047e s5fs_delete_vnode
0xc0040644 s5fs_query_vnode
0xc004065d s5fs_umount
0xc005a880 s5fs_dir_vops
0xc00409e3 s5fs_create
0xc0040b96 s5fs_mknod
0xc0040da9 s5fs_lookup
0xc0040fb1 s5fs_link
0xc0041014 s5fs_unlink
0xc0041057 s5fs_mkdir
0xc004184d s5fs_rmdir
0xc0041cb0 s5fs_readdir
0xc0041d53 s5fs_stat
0xc0041f0d s5fs_fillpage
0xc0041fdf s5fs_dirtypage
0xc0042046 s5fs_cleanpage
0xc005a8c0 s5fs_file_vops
0xc00408b4 s5fs_read
0xc00408fe s5fs_write
0xc0040948 s5fs_mmap
0xc0059761 __func__.1660
0xc0042123 s5_check_super
0xc0059751 __func__.1667
0xc005973f __func__.1675
0xc00423dd s5fs_check_refcounts
0xc0059733 __func__.1686
0xc0059729 __func__.1706
0xc005971d __func__.1715
0xc0059712 __func__.1726
0xc0059706 __func__.1734
0xc00596fb __func__.1755
0xc00596f0 __func__.1773
0xc00596e3 __func__.1782
0xc00596d9 __func__.1788
0xc00596cb __func__.1796
0xc00596bc __func__.1802
0xc00596ad __func__.1810
0xc005969e __func__.1814
0xc0042234 calculate_refcounts
0xc005968a __func__.1820
0xc0059675 __func__.1834
0xc0042788 mmobj_init
0xc0059e52 __func__.1569
0xc004321d s5_alloc_block
0xc0042b89 lock_s5
0xc0059e4a __func__.1577
0xc0042c39 unlock_s5
0xc0059e40 __func__.1581
0xc0059e32 __func__.1592
0xc0059e25 __func__.1609
0xc0059e16 __func__.1620
0xc0043456 s5_free_block
0xc0059e08 __func__.1629
0xc0059df9 __func__.1642
0xc0059deb __func__.1653
0xc0059ddc __func__.1677
0xc0059dcb __func__.1690
0xc0059dc3 __func__.1706
0xc0059db3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00162a3 proc_list_info
0xc003fe49 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc003ff08 screen_clear
0xc002be7a kshell_next_token
0xc000a817 strcpy
0xc003cc99 tty_create
0xc00248c7 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003a16e bytedev_register
0xc003fee4 screen_putbuf_attrib
0xc003ae57 pci_lookup
0xc003e89b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00244c6 vmmap_remove
0xc000ee7d pframe_clean_all
0xc00131f0 kthread_init
0xc00031bc __intr_handler155
0xc0024ab0 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005a798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005a760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002c415 ksys_getdents
0xc0002455 __intr_handler21
0xc005cc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e67c do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0029cb0 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fefd do_stat
0xc0042ce9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e38 proc_create
0xc002a56c kshell_rm
0xc001bdf4 open_namev
0xc0003cc8 intr_register
0xc0016f8b sched_make_runnable
0xc001a78b lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00180f1 ramfs_mount
0xc00198b9 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc00275f5 userland_entry
0xc0002256 __intr_handler0
0xc003d551 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016a8a sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc00135a9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0039be3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00151d2 do_waitpid
0xc000280b __intr_handler59
0xc0013d91 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a3d6 fget
0xc0016654 sched_sleep_on
0xc003a2eb memdevs_init
0xc003d45a vt_init
0xc0009f6b vsscanf
0xc001a160 fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc0024250 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00137e5 kthread_exit
0xc005a8fc kernel_end_data
0xc003c8ef dma_start
0xc00026ad __intr_handler45
0xc001333b kthread_create
0xc001060f kfree
0xc0023a4f vmmap_init
0xc003a148 bytedev_init
0xc0065a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005bbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005a8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003e5b9 keyboard_init
0xc003d55b vt_get_tty_driver
0xc001f52e do_chdir
0xc00142f6 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014b71 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002a603 kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003ca08 tty_init
0xc0016b98 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002a08c kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017c70 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003b446 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c339 do_open
0xc001aef1 dir_namev
0xc00073c1 dtests
0xc00659e8 dbg_modes
0xc0023fff vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00659f0 wake_me_q
0xc0003638 __intr_handler196
0xc002a93f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0065a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0065a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002adb4 kshell_add_command
0xc001d971 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001d499 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0025180 binfmt_add
0xc00038a0 __intr_handler218
0xc00202b3 vget
0xc0003a60 __intr_handler234
0xc0065a1c pci_list
0xc0022cf6 do_munmap
0xc000e50c pframe_pin
0xc002aed8 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003c85b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00222b3 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc0044475 s5_link
0xc001caa3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019b34 faber_directory_test
0xc0016cf7 sched_cancel
0xc0002e32 __intr_handler122
0xc002a6b9 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc001fb49 do_lseek
0xc002a7c0 kshell_mkdir
0xc00206a4 vput
0xc0044604 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023b1e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0022398 anon_create
0xc00299c8 test_errstr
0xc00659fc mutex
0xc005a000 kernel_end_text
0xc0015f8e do_exit
0xc00230ef shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a44f fput
0xc0003590 __intr_handler190
0xc0023ef9 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016035 proc_info
0xc0002f8c __intr_handler135
0xc002ab28 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002abd7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002ba8b kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003d580 vt_scroll
0xc000a996 strstr
0xc003ae36 pci_init
0xc0003c74 __intr_handler253
0xc0066000 kernel_end
0xc00241a3 vmmap_clone
0xc001ceea do_write
0xc002b171 kshell_destroy
0xc0019e79 faber_cleardir
0xc0066000 kernel_end_bss
0xc003fea2 screen_putbuf
0xc000a783 strncmp
0xc001c8e4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016e5f sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024b0e copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002a005 kshell_echo
0xc0029d38 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002485b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0039e00 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002abb6 kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002c07d kshell_token_type_str
0xc000a670 sscanf
0xc0029e6d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023dd9 vmmap_create
0xc000337c __intr_handler171
0xc003af3a pci_write_config
0xc005a008 intr_data
0xc002b92e kshell_redirect
0xc0003b24 __intr_handler241
0xc002761a do_execve
0xc005bbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f1b6 do_rename
0xc0002f38 __intr_handler132
0xc001c26b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005a000 kernel_start_data
0xc003aee2 pci_read_config
0xc000240a __intr_handler18
0xc002b840 kshell_undirect
0xc002297c do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017893 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003fe03 screen_putchar
0xc002ab92 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020d8e vnode_flush_all
0xc003c549 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023af3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003c823 dma_init
0xc0039ddf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023e12 vmmap_destroy
0xc000cea9 pt_unmap
0xc002766e kernel_execve
0xc001c9f3 mountfunc
0xc000322c __intr_handler159
0xc00167c4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dd7f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003e8cf n_tty_destroy
0xc0003aec __intr_handler239
0xc0024140 vmmap_lookup
0x00000331 kernel_text_sectors
0xc0024b6c user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc0024d65 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc00231d4 shadow_create
0xc005a7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc0029fd4 kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc0017325 check_sleep
0xc0009ec7 iprintf
0xc001ef0b do_link
0xc0009e98 sprintf
0xc001511f proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0039f10 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0029871 test_fini
0xc0012c22 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0043e98 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0029858 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005cc38 shadow_count
0xc001eb75 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013281 kthread_destroy
0xc0022dab handle_pagefault
0xc0043951 s5_free_inode
0xc003a212 bytedev_lookup
0xc0012ef6 kmutex_unlock
0xc0044765 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020170 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002a1ea kshell_ls
0xc0013b25 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002528c binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005bbb8 race
0xc0001c10 apic_setredir
0xc0020fce vnode_inuse
0xc00129fd kmutex_lock
0xc001663f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc003fd58 screen_init
0xc002b78a kshell_lookup_command
0xc0022c63 do_mmap
0xc0003654 __intr_handler197
0xc001e254 do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002ac3b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0029edb kshell_help
0xc0043f67 s5_remove_dirent
0xc003d758 vt_print_shutdown
0xc004482c kernel_end_init
0xc0002f70 __intr_handler134
0xc002a4d5 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0043641 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc003ff9f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003fd79 screen_move_cursor
0xc00249b5 vmmap_write
0xc00029cd __intr_handler77
0xc00195ce faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0024bed user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0024f91 range_perm
0xc0039f56 blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013d49 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023b6c vmmap_mapping_info
0xc003d720 vt_switch
0xc0020b33 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0042fec s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00427e3 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003c9a3 dma_reset
0xc000a935 strchr
0xc001945f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f7a0 do_getdent
0xc00129e0 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc001661c sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005a860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013cdf proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d6b0 do_dup
0xc0002288 __intr_handler2
0xc003e5e9 keyboard_register_handler
0xc000a9fe strpbrk
0xc001497d proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
