0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00336c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003d840 rsd_ptr
0xc003d844 rsd_table
0xc000012d _acpi_load_table
0xc00338b6 __func__.977
0xc00338ac __func__.981
0xc00338a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003d848 apic
0xc003d84c lapic
0xc003d850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0033e15 __func__.1092
0xc0033e08 __func__.1107
0xc0033dfa __func__.1114
0xc003d860 gdt
0xc003d8e0 tss
0xc003d000 gdtl
0xc0033ebf __func__.995
0xc0033eb5 __func__.1000
0xc0033ea8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003d960 intr_table
0xc003e160 intr_handlers
0xc003e560 intr_mappings
0xc003e960 _intr_regs
0xc0034078 __func__.1269
0xc0034069 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003404b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0034038 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0034023 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0034007 __func__.1291
0xc0003ec0 __intr_spurious
0xc0033ff7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003e964 bootstrap_context
0xc003e97c gdb_wait
0xc0034569 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003455f __func__.1865
0xc0006d5a idleproc_run
0xc0006fcf initproc_create
0xc0034552 __func__.1877
0xc0034542 __func__.1889
0xc00074f8 initproc_run
0xc00072e2 faber_test
0xc0007303 sunhan_test
0xc0007324 sunhan_deadlock_test
0xc003453b __func__.1909
0xc0034534 __func__.1917
0xc003452d __func__.1925
0xc0034520 __func__.1932
0xc0007640 outb
0xc000765e inb
0xc0007688 outw
0xc00076a8 inw
0xc00076d4 outl
0xc00076eb inl
0xc0007714 intr_enable
0xc000771a intr_disable
0xc0007720 intr_wait
0xc0007727 intr_setipl
0xc0007741 intr_getipl
0xc000774e __delay
0xc0007776 __const_udelay
0xc00077ae __udelay
0xc00077f8 __ndelay
0xc003e980 ms
0xc0007858 outb
0xc0007876 inb
0xc00078a0 outw
0xc00078c0 inw
0xc00078ec outl
0xc0007903 inl
0xc000792c intr_enable
0xc0007932 intr_disable
0xc0007938 intr_wait
0xc000793f intr_setipl
0xc0007959 intr_getipl
0xc003e984 dbg_supports_bochs_e9_hac
0xc003d020 dbg_tab
0xc00347cd __func__.1027
0xc0007ab3 dbg_puts
0xc00347be __func__.1072
0xc0007e71 dbg_panic_halt
0xc003e988 _init_search_count
0xc0007f00 _init_call
0xc0034940 __func__.936
0xc0034932 __func__.946
0xc00087cc shl
0xc003d270 zero.848
0xc003d280 _ctype
0xc0009030 __tolower
0xc000905b __toupper
0xc00093ad skip_atoi
0xc0009406 number
0xc0034d30 __func__.1062
0xc003d380 _ctype
0xc000a610 __tolower
0xc000a63b __toupper
0xc003e98c savept.946
0xc000af18 intr_enable
0xc000af1e intr_disable
0xc000af24 intr_wait
0xc000af2b intr_setipl
0xc000af45 intr_getipl
0xc000af54 bit_flip
0xc000af94 bit_check
0xc003e990 pagegroup_list
0xc003e998 page_freecount
0xc000afd9 _pagegroup_create
0xc0035d01 __func__.980
0xc000b1f0 _pagegroup_from_address
0xc000b36e _pagegroup_calculate_inde
0xc0035ce6 __func__.1020
0xc000b490 __page_split
0xc0035cd9 __func__.1026
0xc000ba11 _page_split
0xc0035ccd __func__.1048
0xc000bc4a _page_alloc_order
0xc0035cbb __func__.1069
0xc000bfcd __page_join
0xc0035caf __func__.1081
0xc000c516 _page_free_order
0xc0035c9e __func__.1101
0xc0035c91 __func__.1116
0xc0035c85 __func__.1126
0xc000c984 intr_enable
0xc000c98a intr_disable
0xc000c990 intr_wait
0xc000c997 intr_setipl
0xc000c9b1 intr_getipl
0xc000c9be tlb_flush
0xc000c9c9 tlb_flush_range
0xc000c9f9 tlb_flush_all
0xc000ca12 mmobj_init
0xc003e99c current_pagedir
0xc003e9a0 template_pagedir
0xc003d480 phys_map_count
0xc003e9a4 final_page
0xc0036067 __func__.1333
0xc0036056 __func__.1339
0xc003604f __func__.1367
0xc0036046 __func__.1374
0xc0036037 __func__.1383
0xc0036024 __func__.1399
0xc000d21d _pt_fault_handler
0xc0036012 __func__.1411
0xc000d282 _pt_fill_page
0xc0036004 __func__.1420
0xc0035ffc __func__.1436
0xc0035feb __func__.1445
0xc0035fdb __func__.1452
0xc000d9a0 mmobj_init
0xc000d9fb tlb_flush
0xc000da06 tlb_flush_range
0xc000da36 tlb_flush_all
0xc003e9c0 npinned
0xc003e9c4 pinned_list
0xc003e9cc nallocated
0xc003e9d0 alloc_list
0xc003e9d8 pframe_allocator
0xc003e9e0 pframe_hash
0xc003ea68 nfreepages_min
0xc003ea6c nfreepages_target
0xc003ea70 pageoutd
0xc003ea74 pageoutd_thr
0xc003ea78 pageoutd_waitq
0xc003ea84 alloc_waitq
0xc0036516 __func__.1265
0xc0036506 __func__.1272
0xc000ed16 pageoutd_exit
0xc000de17 pframe_alloc
0xc00364f9 __func__.1302
0xc00364eb __func__.1315
0xc00364dc __func__.1320
0xc000e34b pframe_fill
0xc00364cf __func__.1351
0xc00364c2 __func__.1356
0xc00364b6 __func__.1360
0xc00364a5 __func__.1374
0xc000ec10 pageoutd_init
0xc0036497 __func__.1394
0xc000ed72 pageoutd_run
0xc0036489 __func__.1397
0xc003647c __func__.1402
0xc003d484 type_strings
0xc003d498 type_count
0xc00365ef __func__.871
0xc003eaa0 slab_allocators
0xc003eaa4 slab_allocator_allocator
0xc000f2ae _slab_size
0xc000f2c0 _slab_nobjs
0xc000f2f1 _slab_waste
0xc000f333 _calc_slab_size
0xc00369a5 __func__.955
0xc000f56e _allocator_init
0xc0036995 __func__.964
0xc000f860 _slab_allocator_grow
0xc0036980 __func__.984
0xc0036971 __func__.995
0xc0036963 __func__.1001
0xc003eac0 kmalloc_allocators
0xc003d4a0 kmalloc_allocator_names
0xc003695b __func__.1025
0xc001009c malloc
0xc0010101 free
0xc0036951 __func__.1044
0xc00101b8 intr_enable
0xc00101be intr_disable
0xc00101c4 intr_wait
0xc00101cb intr_setipl
0xc00101e5 intr_getipl
0xc00101f2 __context_initial_func
0xc0036a28 __func__.1034
0xc0036a1a __func__.1044
0xc00103e8 mmobj_init
0xc0010443 start_proc
0xc0036f58 __func__.1243
0xc00104e2 wait_for_proc
0xc0036f4a __func__.1250
0xc00105de wait_for_any
0xc0036f3d __func__.1255
0xc00106ae wait_for_all
0xc00106c1 stop_until_queued
0xc00106e7 stop_until_zero
0xc0036f31 __func__.1286
0xc0036f23 __func__.1295
0xc0036f18 __func__.1311
0xc0036f04 __func__.1317
0xc0036efb __func__.1331
0xc0012324 mmobj_init
0xc001237f tlb_flush
0xc001238a tlb_flush_range
0xc00123ba tlb_flush_all
0xc00123d3 intr_enable
0xc00123d9 intr_disable
0xc00123df intr_wait
0xc00123e6 intr_setipl
0xc0012400 intr_getipl
0xc001240d fork_setup_stack
0xc0037430 __func__.1093
0xc0037424 __func__.1097
0xc003740c __func__.1101
0xc00373fe __func__.1105
0xc003eafc kthread_allocator
0xc003eb00 pointless_queue
0xc00376fe __func__.1149
0xc00130e2 alloc_stack
0xc0013102 free_stack
0xc00376ee __func__.1161
0xc00376df __func__.1171
0xc00376d0 __func__.1179
0xc00376c3 __func__.1183
0xc00139ac mmobj_init
0xc003eb10 proc_allocator
0xc003eb14 _proc_list
0xc003eb1c proc_initproc
0xc0037e97 __func__.1563
0xc003eb20 next_pid
0xc0013ac3 _proc_getid
0xc0037e8b __func__.1590
0xc0037e7e __func__.1604
0xc0037e74 __func__.1628
0xc0037e66 __func__.1644
0xc0037e53 __func__.1657
0xc0037e48 __func__.1664
0xc0037e40 __func__.1694
0xc0037e36 __func__.1703
0xc0037e27 __func__.1716
0xc0016184 intr_enable
0xc001618a intr_disable
0xc0016190 intr_wait
0xc0016197 intr_setipl
0xc00161b1 intr_getipl
0xc003eb24 kt_runq
0xc00161be sched_init
0xc00161d2 ktqueue_enqueue
0xc003811c __func__.1140
0xc0016261 ktqueue_dequeue
0xc00162e7 ktqueue_remove
0xc003810d __func__.1155
0xc00380fe __func__.1168
0xc00380e3 __func__.1172
0xc00380d3 __func__.1176
0xc00380c0 __func__.1181
0xc00380b3 __func__.1189
0xc00380a6 __func__.1193
0xc0038092 __func__.1202
0xc003eb40 mynode
0xc003d4d4 rand_x
0xc003d4d8 rand_y
0xc003d4dc rand_z
0xc0016e40 random_function
0xc0038376 __func__.1192
0xc00170d8 add_my_node
0xc003836a __func__.1198
0xc001726f remove_my_node
0xc003835b __func__.1209
0xc0017405 watch_dog
0xc0038351 __func__.1219
0xc0038344 __func__.1231
0xc003832e __func__.1252
0xc0017b9c mmobj_init
0xc003d4e0 ramfs_ops
0xc0017e66 ramfs_read_vnode
0xc0017fbb ramfs_delete_vnode
0xc001806c ramfs_query_vnode
0xc0018083 ramfs_umount
0xc003d500 ramfs_dir_vops
0xc001811d ramfs_create
0xc0018268 ramfs_mknod
0xc00183fa ramfs_lookup
0xc0018488 ramfs_link
0xc00185cc ramfs_unlink
0xc00186f8 ramfs_mkdir
0xc001888d ramfs_rmdir
0xc0018bf9 ramfs_readdir
0xc0018d1f ramfs_stat
0xc003d540 ramfs_file_vops
0xc0018a80 ramfs_read
0xc0018b12 ramfs_write
0xc0017bf7 ramfs_alloc_inode
0xc00386bf __func__.1578
0xc00386b3 __func__.1589
0xc00386a2 __func__.1597
0xc003868f __func__.1609
0xc0038682 __func__.1630
0xc0038676 __func__.1645
0xc003866b __func__.1671
0xc003865e __func__.1684
0xc0038652 __func__.1696
0xc0038646 __func__.1710
0xc003863b __func__.1726
0xc003862f __func__.1735
0xc0038621 __func__.1744
0xc0018dcc mmobj_init
0xc003eb60 block
0xc003887e __func__.1411
0xc0018f50 make_dir_thread
0xc0019066 rm_dir_thread
0xc003886c __func__.1447
0xc0038857 __func__.1466
0xc0038848 __func__.1485
0xc001993c mmobj_init
0xc003fb60 file_allocator
0xc0019997 file_init
0xc00389aa __func__.1500
0xc00389a5 __func__.1508
0xc0019f88 mmobj_init
0xc0038c9d __func__.1493
0xc0038c93 __func__.1508
0xc0038c88 __func__.1525
0xc001af40 mmobj_init
0xc0038cfe __func__.1548
0xc001b1a4 mmobj_init
0xc001b1ff vfs_init
0xc0038eb1 __func__.1565
0xc0038ea4 __func__.1571
0xc0038e9c types.1579
0xc001b44c mmobj_init
0xc0039a90 __func__.1550
0xc0039a87 __func__.1558
0xc0039a7e __func__.1565
0xc0039a77 __func__.1570
0xc0039a6f __func__.1577
0xc0039a66 __func__.1584
0xc0039a5d __func__.1595
0xc0039a54 __func__.1603
0xc0039a4a __func__.1610
0xc0039a42 __func__.1621
0xc0039a38 __func__.1633
0xc0039a2f __func__.1644
0xc0039a24 __func__.1652
0xc0039a1c __func__.1672
0xc001e534 mmobj_init
0xc003fb64 vnode_allocator
0xc003fb68 vnode_inuse_list
0xc003d580 vnode_mmobj_ops
0xc001fc4c vo_vref
0xc001fc94 vo_vput
0xc001fcdc vlookuppage
0xc001fd7b vreadpage
0xc001fe17 vdirtypage
0xc001fec1 vcleanpage
0xc003d5a0 bytedev_spec_vops
0xc001f564 special_file_read
0xc001f875 special_file_write
0xc001fb88 special_file_mmap
0xc001f501 special_file_stat
0xc001fbb9 special_file_fillpage
0xc001fbea special_file_dirtypage
0xc001fc1b special_file_cleanpage
0xc003d5e0 blockdev_spec_vops
0xc001e58f vnode_init
0xc003a274 __func__.1554
0xc003a26f __func__.1560
0xc001f46d init_special_vnode
0xc003a26a __func__.1572
0xc003a25c __func__.1593
0xc003a24c __func__.1609
0xc003a239 __func__.1639
0xc003a227 __func__.1644
0xc003a215 __func__.1651
0xc003a202 __func__.1658
0xc003a1fa __func__.1681
0xc003a1f2 __func__.1685
0xc003a1e6 __func__.1692
0xc003a1dc __func__.1697
0xc003a1d1 __func__.1703
0xc003a1c6 __func__.1709
0xc001ff60 mmobj_init
0xc001ffbb tlb_flush
0xc001ffc6 tlb_flush_range
0xc001fff6 tlb_flush_all
0xc003fb74 anon_allocator
0xc003d61c anon_mmobj_ops
0xc002006c anon_ref
0xc0020098 anon_put
0xc00200c4 anon_lookuppage
0xc00200f5 anon_fillpage
0xc0020126 anon_dirtypage
0xc0020157 anon_cleanpage
0xc00201bc tlb_flush
0xc00201c7 tlb_flush_range
0xc00201f7 tlb_flush_all
0xc0020210 mmobj_init
0xc00202d0 mmobj_init
0xc0020358 mmobj_init
0xc00203b3 tlb_flush
0xc00203be tlb_flush_range
0xc00203ee tlb_flush_all
0xc003fb7c shadow_allocator
0xc003d634 shadow_mmobj_ops
0xc0020464 shadow_ref
0xc0020490 shadow_put
0xc00204bc shadow_lookuppage
0xc00204ed shadow_fillpage
0xc002051e shadow_dirtypage
0xc002054f shadow_cleanpage
0xc0020580 mmobj_init
0xc00205dc mmobj_init
0xc003fb80 vmmap_allocator
0xc003fb84 vmarea_allocator
0xc003a762 __func__.1533
0xc003a756 __func__.1541
0xc003a743 __func__.1547
0xc0020eec mmobj_init
0xc003fb88 binfmt_list
0xc0020f47 binfmt_init
0xc003a876 __func__.1251
0xc003a86a __func__.1263
0xc0021300 tlb_flush
0xc002130b tlb_flush_range
0xc002133b tlb_flush_all
0xc0021354 mmobj_init
0xc00213af _elf32_platform_check
0xc00213e3 _elf32_map_segment
0xc003ace8 __func__.1802
0xc0021b01 _elf32_load_ehdr
0xc003acd7 __func__.1821
0xc002216c _elf32_load_phtable
0xc003acc3 __func__.1830
0xc0022266 _elf32_map_progsegs
0xc003acaf __func__.1847
0xc0022399 _elf32_find_phinterp
0xc003ac9a __func__.1856
0xc00224af _elf32_calc_progbounds
0xc002255a _elf32_calc_argsize
0xc0022664 _elf32_load_args
0xc003ac89 __func__.1925
0xc002289f _elf32_load
0xc003ac7d __func__.1947
0xc0023321 elf32_init
0xc0023340 intr_enable
0xc0023346 intr_disable
0xc002334c intr_wait
0xc0023353 intr_setipl
0xc002336d intr_getipl
0xc002337a mmobj_init
0xc003ad6a __func__.1329
0xc00235d0 intr_enable
0xc00235d6 intr_disable
0xc00235dc intr_wait
0xc00235e3 intr_setipl
0xc00235fd intr_getipl
0xc002360a mmobj_init
0xc0023665 syscall_init
0xc0024414 syscall_handler
0xc0023681 sys_read
0xc00236b2 sys_write
0xc00236e3 sys_getdents
0xc0023714 sys_close
0xc0023747 sys_dup
0xc002377a sys_dup2
0xc00237eb sys_mkdir
0xc0023887 sys_rmdir
0xc0023923 sys_unlink
0xc00239bf sys_link
0xc0023aa5 sys_rename
0xc0023b8b sys_chdir
0xc0023c27 sys_lseek
0xc0023c9f sys_open
0xc0023d42 sys_munmap
0xc0023daf sys_mmap
0xc0023e52 sys_waitpid
0xc0023efc sys_brk
0xc0023f36 sys_sync
0xc0023f43 sys_halt
0xc0023f50 sys_stat
0xc0024020 sys_uname
0xc003af31 sysname.1778
0xc003af38 release.1779
0xc003af3c version.1780
0xc003af54 nodename.1781
0xc003af55 machine.1782
0xc0024123 sys_fork
0xc0024156 free_vector
0xc002418b sys_execve
0xc00242b1 sys_debug
0xc003af27 __func__.1812
0xc00243a4 sys_kshell
0xc003af17 __func__.1826
0xc00247de syscall_dispatch
0xc003af06 __func__.1835
0xc003af9f __func__.950
0xc0024db8 mmobj_init
0xc003b3ad __func__.1374
0xc003b3a1 __func__.1384
0xc003b396 __func__.1407
0xc003b38c __func__.1422
0xc003b382 __func__.1431
0xc003b378 __func__.1438
0xc003b36c __func__.1445
0xc003b35f __func__.1452
0xc003b352 __func__.1465
0xc00257ff get_file_type_str
0xc003b346 __func__.1481
0xc003b3ff __func__.1054
0xc0025b9c kshell_init
0xc003b92b __func__.1137
0xc003b91d __func__.1144
0xc003b90e __func__.1150
0xc00261ce kshell_scrub_token
0xc003b8fb __func__.1155
0xc0026290 kshell_find_redirection
0xc003b8e3 __func__.1165
0xc0026422 kshell_find_next_arg
0xc003b8ce __func__.1179
0xc00264ef kshell_get_args
0xc003b8be __func__.1188
0xc003b8a8 __func__.1199
0xc003b898 __func__.1206
0xc003b888 __func__.1214
0xc003b86c __func__.1230
0xc003d64c kshell_prompt.1220
0xc003d660 _ctype
0xc0026e04 __tolower
0xc0026e2f __toupper
0xc003b9d0 __func__.895
0xc003b9ba __func__.915
0xc00270a4 mmobj_init
0xc003d778 blockdev_mmobj_ops
0xc002733e blockdev_ref
0xc0027343 blockdev_put
0xc0027348 blockdev_lookuppage
0xc0027369 blockdev_fillpage
0xc00273e3 blockdev_dirtypage
0xc00273ed blockdev_cleanpage
0xc003fb90 blockdevs
0xc003ba55 __func__.1044
0xc003ba43 __func__.1064
0xc003ba30 __func__.1074
0xc003fb98 bytedevs
0xc003baa7 __func__.929
0xc00275b0 mmobj_init
0xc00276c9 null_read
0xc00276d3 null_write
0xc00276db zero_read
0xc0027700 zero_mmap
0xc003bb45 __func__.1424
0xc003bb3b __func__.1448
0xc002774c bit_flip
0xc002778c bit_check
0xc00277c7 outb
0xc00277e5 inb
0xc002780f outw
0xc002782f inw
0xc002785b outl
0xc0027872 inl
0xc002789b pci_config_read
0xc002796c pci_config_write_byte
0xc0027a01 pci_config_write_short
0xc0027a8c pci_config_write_word
0xc0027b01 pci_build_list
0xc003bc77 __func__.974
0xc003bc66 __func__.1019
0xc00283f0 intr_enable
0xc00283f6 intr_disable
0xc00283fc intr_wait
0xc0028403 intr_setipl
0xc002841d intr_getipl
0xc002842a outb
0xc0028448 inb
0xc0028472 outw
0xc0028492 inw
0xc00284be outl
0xc00284d5 inl
0xc00284fe __delay
0xc0028526 __const_udelay
0xc002855e __udelay
0xc00285a8 __ndelay
0xc00285f3 mmobj_init
0xc002864e bit_flip
0xc002868e bit_check
0xc003d7c0 ATA_CHANNELS
0xc00286c9 ata_sync
0xc002870f ata_pause
0xc003d7e8 ata_disk_ops
0xc0028f1d ata_read
0xc0028fe6 ata_write
0xc003c07c __func__.1216
0xc0028d7a ata_intr_wrapper
0xc0029790 ata_intr
0xc003c06b __func__.1232
0xc003c062 __func__.1242
0xc00290af ata_do_operation
0xc003c058 __func__.1255
0xc003c047 __func__.1269
0xc003c03e __func__.1278
0xc003c02a __func__.1283
0xc0029980 outb
0xc002999e inb
0xc00299c8 outw
0xc00299e8 inw
0xc0029a14 outl
0xc0029a2b inl
0xc0029a54 __delay
0xc0029a76 __const_udelay
0xc0029aae __udelay
0xc0029af8 __ndelay
0xc003fba0 prd_table
0xc003fbb0 DMA_PRDS
0xc003c0c1 __func__.993
0xc003d7f0 tty_bytedev_ops
0xc002a30d tty_read
0xc002a525 tty_write
0xc003c39a __func__.1056
0xc002a045 tty_global_driver_callbac
0xc003c38f __func__.1065
0xc003c374 __func__.1074
0xc002a206 tty_echo
0xc003c36b __func__.1079
0xc003c362 __func__.1094
0xc003c358 __func__.1108
0xc002a740 intr_enable
0xc002a746 intr_disable
0xc002a74c intr_wait
0xc002a753 intr_setipl
0xc002a76d intr_getipl
0xc003d808 vt_driver_ops
0xc002ab9a vt_provide_char
0xc002adb0 vt_register_callback_hand
0xc002ae08 vt_unregister_callback_ha
0xc002ae58 vt_block_io
0xc002aeae vt_unblock_io
0xc003fbc0 vt_terms
0xc00488b4 vt_curterm
0xc002b026 vt_redraw
0xc002af36 vt_keyboard_handler
0xc003c500 __func__.1131
0xc003c520 str.1129
0xc003c4f0 __func__.1145
0xc002b220 vt_handle_char
0xc002af7f vt_cursor_redraw
0xc003c4d3 __func__.1157
0xc003c4b4 __func__.1162
0xc003c4a5 __func__.1167
0xc003c497 __func__.1173
0xc003c488 __func__.1187
0xc002b5d4 outb
0xc002b5f2 inb
0xc002b61c outw
0xc002b63c inw
0xc002b668 outl
0xc002b67f inl
0xc002b6a8 intr_enable
0xc002b6ae intr_disable
0xc002b6b4 intr_wait
0xc002b6bb intr_setipl
0xc002b6d5 intr_getipl
0xc00488b8 curmask
0xc003d81c normal_scancodes
0xc003d820 shift_scancodes
0xc00488bc keyboard_handler
0xc002b6e2 keyboard_intr_handler
0xc003d824 n_tty_ops
0xc002bc37 n_tty_attach
0xc002bfdf n_tty_detach
0xc002c0a3 n_tty_read
0xc002c570 n_tty_receive_char
0xc002cf43 n_tty_process_char
0xc002b918 n_tty_rawbuf_full
0xc002b949 n_tty_rawbuf_almost_full
0xc002b97a n_tty_rawbuf_empty
0xc002b993 n_tty_rawbuf_size
0xc002b9bf n_tty_rawbuf_enqueue
0xc003ca26 __func__.1138
0xc002baab n_tty_rawbuf_remove_last
0xc003ca0d __func__.1142
0xc002bb21 n_tty_rawbuf_cook
0xc002bb32 n_tty_ckdbuf_empty
0xc002bb4b n_tty_ckdbuf_size
0xc002bb77 n_tty_ckdbuf_dequeue
0xc003c9ff __func__.1162
0xc003c9f2 __func__.1168
0xc003c9e5 __func__.1174
0xc003c9da __func__.1183
0xc003c9bd __func__.1197
0xc003c9d0 echo_bs.1192
0xc003c9d4 echo_null.1194
0xc003c9d5 echo_esc.1193
0xc003c9d7 echo_newline.1191
0xc003d83a echo_char.1195
0xc003c9a7 __func__.1213
0xc003c9ba echo_newline.1211
0xc003d838 echo_char.1212
0xc002cfa4 outb
0xc002cfc2 inb
0xc002cfec outw
0xc002d00c inw
0xc002d038 outl
0xc002d04f inl
0xc00488c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001600f proc_list_info
0xc002d169 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cc4e pt_map
0xc0000000 entry
0xc002d228 screen_clear
0xc0026e5a kshell_next_token
0xc000a787 strcpy
0xc0029fb9 tty_create
0xc0020b70 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001024b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002748e bytedev_register
0xc002d204 screen_putbuf_attrib
0xc0028177 pci_lookup
0xc002bbbb n_tty_create
0xc00022ec __intr_handler6
0xc0007ccc dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e8d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020b0e vmmap_remove
0xc000e91e pframe_clean_all
0xc001308c kthread_init
0xc00031bc __intr_handler155
0xc0020bd4 copy_from_user
0xc0009ddf vsprintf
0xc0003884 __intr_handler217
0xc003d790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b265 page_add_range
0xc003d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc003fb70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001cc44 do_rmdir
0xc00030c0 __intr_handler146
0xc0010ba0 mutex_test_cancelme
0xc0010866 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca6d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000935d simple_strtoll
0xc0003a98 __intr_handler236
0xc000aaad strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e35b do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013b60 proc_create
0xc00254a4 kshell_rm
0xc001ada4 open_namev
0xc0003cc8 intr_register
0xc0016b35 sched_make_runnable
0xc0019fe3 lookup
0xc0009da9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017d2d ramfs_mount
0xc0019112 faber_thread_test
0xc000299b __intr_handler75
0xc0009190 simple_strtol
0xc0008856 __qdivrem
0xc0002568 __intr_handler32
0xc000fc83 slab_obj_free
0xc0007b48 dbg_print
0xc00233d5 userland_entry
0xc0002256 __intr_handler0
0xc002a871 vt_num_terminals
0xc0002905 __intr_handler69
0xc00165a7 sched_wakeup_on
0xc000cee2 pt_unmap_range
0xc0007966 dbg_init
0xc001244e do_fork
0xc00035e4 __intr_handler193
0xc0013409 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015027 do_waitpid
0xc000280b __intr_handler59
0xc0013ab9 proc_list
0xc0002fe0 __intr_handler138
0xc000c811 page_alloc
0xc0019c2e fget
0xc00163c0 sched_sleep_on
0xc002760b memdevs_init
0xc002a77a vt_init
0xc0009edb vsscanf
0xc00199b8 fref
0xc00036c4 __intr_handler201
0xc0010a64 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000da4f pframe_init
0xc000cc44 pt_get
0xc001070c waitpid_test
0xc0007ba5 dbg_printinfo
0xc0020add vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a6bf memcpy
0xc000d147 pt_destroy_pagedir
0xc00135a8 kthread_exit
0xc003d83c kernel_end_data
0xc0029c0f dma_start
0xc00026ad __intr_handler45
0xc00131d7 kthread_create
0xc00100af kfree
0xc0020637 vmmap_init
0xc0027468 bytedev_init
0xc00488f4 kshell_commands_list
0xc000c86c page_alloc_n
0xc003eb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00109d6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003d83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002b8d9 keyboard_init
0xc002a87b vt_get_tty_driver
0xc001e08f do_chdir
0xc00140a6 proc_cleanup
0xc0002487 __intr_handler23
0xc00097ae vsnprintf
0xc0002ec8 __intr_handler128
0xc000d3ed pt_init
0xc0014b18 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002553b kshell_link
0xc00034b0 __intr_handler182
0xc000cbbd pt_virt_to_phys
0xc000db41 pframe_shutdown
0xc0029d28 tty_init
0xc001673f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000829c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0024fc4 kshell_cat
0xc000e15b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00178ac sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0028766 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b069 do_open
0xc001a314 dir_namev
0xc0007467 dtests
0xc00488c8 dbg_modes
0xc0020a4a vmmap_find_range
0xc0010d40 testproc
0xc0002d06 __intr_handler110
0xc00488d0 wake_me_q
0xc0003638 __intr_handler196
0xc0025877 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00488ec curthr
0xc0003184 __intr_handler153
0xc0008f9e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00488f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0025cec kshell_add_command
0xc001bfef do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001072e wakeme_test
0xc001bc43 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f56 __udivdi3
0xc00026f8 __intr_handler48
0xc0020f60 binfmt_add
0xc00038a0 __intr_handler218
0xc001e707 vget
0xc0003a60 __intr_handler234
0xc00488fc pci_list
0xc002029c do_munmap
0xc000e3d7 pframe_pin
0xc0025e10 kshell_create
0xc000d104 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7fe strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007848 pit_init
0xc0003b08 __intr_handler240
0xc0029b7b dma_load
0xc0002504 __intr_handler28
0xc000e0ca pframe_lookup
0xc000a8d1 strrchr
0xc002000f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd08 pframe_get_resident
0xc0010114 slab_init
0xc0002a63 __intr_handler83
0xc001b4a7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001938d faber_directory_test
0xc0016803 sched_cancel
0xc0002e32 __intr_handler122
0xc00255f1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e403 pframe_unpin
0xc0003248 __intr_handler160
0xc0010397 context_switch
0xc001e2db do_lseek
0xc00256f8 kshell_mkdir
0xc001eaf8 vput
0xc000a837 strcat
0xc000d7a9 pt_mapping_info
0xc0020706 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002003b anon_create
0xc00488dc mutex
0xc003d000 kernel_end_text
0xc0015d48 do_exit
0xc0020407 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019ca7 fput
0xc0003590 __intr_handler190
0xc0020a1e vmmap_insert
0xc000d6f4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015def proc_info
0xc0002f8c __intr_handler135
0xc0025a60 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0025b0f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00269c3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa5b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002a8a0 vt_scroll
0xc000a906 strstr
0xc0028156 pci_init
0xc0003c74 __intr_handler253
0xc0049000 kernel_end
0xc0020aac vmmap_clone
0xc001b7bf do_write
0xc00260a9 kshell_destroy
0xc00196d2 faber_cleardir
0xc0049000 kernel_end_bss
0xc002d1c2 screen_putbuf
0xc000a6f3 strncmp
0xc001b2e8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00168d5 sched_switch
0xc00035ac __intr_handler191
0xc000c977 page_free_count
0xc0003910 __intr_handler222
0xc0020c32 copy_to_user
0xc000a7bb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0024f3d kshell_echo
0xc0024c70 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020b3f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0027120 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0025aee kshell_write_all
0xc000aa20 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a666 memcmp
0xc000e3a6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002705d kshell_token_type_str
0xc000a5e0 sscanf
0xc0024da5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00209c1 vmmap_create
0xc000337c __intr_handler171
0xc002825a pci_write_config
0xc003d008 intr_data
0xc0026866 kshell_redirect
0xc0003b24 __intr_handler241
0xc00233fa do_execve
0xc003eaf4 wake_me_len
0xc0007bdb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001dbcf do_rename
0xc0002f38 __intr_handler132
0xc001af9b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e4df pframe_clean
0xc00023c1 __intr_handler15
0xc003d000 kernel_start_data
0xc0028202 pci_read_config
0xc000240a __intr_handler18
0xc0026778 kshell_undirect
0xc0020188 do_brk
0xc0010724 kthread_exit_test
0xc000a6db memset
0xc0002cbb __intr_handler107
0xc00174cf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007d37 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002d123 screen_putchar
0xc0025aca kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f1e2 vnode_flush_all
0xc0029869 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00206db vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0029b43 dma_init
0xc00270ff blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00209f2 vmmap_destroy
0xc000ce19 pt_unmap
0xc002344e kernel_execve
0xc001b3f7 mountfunc
0xc000322c __intr_handler159
0xc001649e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c362 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c83e page_free
0xc0003a28 __intr_handler232
0xc002bbef n_tty_destroy
0xc0003aec __intr_handler239
0xc0020a7b vmmap_lookup
0x00000249 kernel_text_sectors
0xc0020c90 user_strdup
0xc000e693 pframe_free
0xc0010960 racer_test
0xc000fe8b slab_allocators_reclaim
0xc0020e89 addr_perm
0xc000a744 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8f1 page_free_n
0xc0020433 shadow_create
0xc003d7a8 zero_dev_ops
0xc000f2a4 __py_hook_slab_obj_alloc
0xc000cad5 pt_phys_perm_map
0xc0024f0c kshell_exit
0xc00024eb __intr_handler27
0xc0010359 context_make_active
0xc0016f61 check_sleep
0xc0009e37 iprintf
0xc001d7e7 do_link
0xc0009e08 sprintf
0xc0014f74 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0027230 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001286b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc003fb78 shadow_count
0xc001d137 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001311d kthread_destroy
0xc002032b handle_pagefault
0xc0027532 bytedev_lookup
0xc0012c5d kmutex_unlock
0xc002d263 kernel_start_init
0xc000392c __intr_handler223
0xc0007843 pit_handler
0xc001e5c4 vref
0xc00033d0 __intr_handler174
0xc0007a24 dbg_color
0xc0025122 kshell_ls
0xc0013979 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002106c binfmt_load
0xc000f2a9 __py_hook_slab_obj_free
0xc003eaf8 race
0xc0001c10 apic_setredir
0xc001f422 vnode_inuse
0xc0012528 kmutex_lock
0xc00163ab sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009086 simple_strtoul
0xc002d078 screen_init
0xc00266c2 kshell_lookup_command
0xc002026b do_mmap
0xc0003654 __intr_handler197
0xc001c837 do_mkdir
0xc000eb20 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007345 ftests
0xc0025b73 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e42f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0024e13 kshell_help
0xc002aa78 vt_print_shutdown
0xc002d32a kernel_end_init
0xc0002f70 __intr_handler134
0xc002540d kshell_cd
0xc0007e78 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cc20 pt_set
0xc000ff47 kmalloc
0xc0008feb log2
0xc0010828 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002d099 screen_move_cursor
0xc0020ba1 vmmap_write
0xc00029cd __intr_handler77
0xc0018e27 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0020d11 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00073d6 stests
0xc0020eba range_perm
0xc0027276 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000afd4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013a71 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a9c3 strspn
0xc0020754 vmmap_mapping_info
0xc002aa40 vt_switch
0xc001ef87 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b242 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a87b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f0d4 phys_detect_highmem
0xc0029cc3 dma_reset
0xc000a8a5 strchr
0xc0003a44 __intr_handler233
0xc001e194 do_getdent
0xc0012480 kmutex_init
0xc000afcf __py_hook_page_alloc
0xc0016388 sched_queue_init
0xc000272a __intr_handler50
0xc000f820 slab_allocator_create
0xc0010cd8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013a07 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001bdbb do_dup
0xc0002288 __intr_handler2
0xc002b909 keyboard_register_handler
0xc000a96e strpbrk
0xc00147ea proc_kill
0xc00091db simple_strtoull
0xc0003600 __intr_handler194
