0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00427c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004f860 rsd_ptr
0xc004f864 rsd_table
0xc000012d _acpi_load_table
0xc00429b6 __func__.977
0xc00429ac __func__.981
0xc00429a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc004f868 apic
0xc004f86c lapic
0xc004f870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0042f15 __func__.1092
0xc0042f08 __func__.1107
0xc0042efa __func__.1114
0xc004f880 gdt
0xc004f900 tss
0xc004f000 gdtl
0xc0042fbf __func__.995
0xc0042fb5 __func__.1000
0xc0042fa8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc004f980 intr_table
0xc0050180 intr_handlers
0xc0050580 intr_mappings
0xc0050980 _intr_regs
0xc0043178 __func__.1269
0xc0043169 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004314b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0043138 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0043123 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0043107 __func__.1291
0xc0003ec0 __intr_spurious
0xc00430f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0050984 bootstrap_context
0xc005099c gdb_wait
0xc00436b4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00436aa __func__.1888
0xc0006d5a idleproc_run
0xc004369d __func__.1897
0xc00070d8 initproc_create
0xc004368d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0043686 __func__.1932
0xc004367f __func__.1940
0xc0043678 __func__.1948
0xc0007601 vfs_test
0xc0043671 __func__.1960
0xc0043664 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00509a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00509a4 dbg_supports_bochs_e9_hac
0xc004f020 dbg_tab
0xc0043919 __func__.1027
0xc0007ca3 dbg_puts
0xc004390a __func__.1072
0xc0008061 dbg_panic_halt
0xc00509a8 _init_search_count
0xc00080f0 _init_call
0xc0043a8c __func__.936
0xc0043a7e __func__.946
0xc00089bc shl
0xc004f270 zero.848
0xc004f280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc0043e7c __func__.1062
0xc004f380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00509ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00509b0 pagegroup_list
0xc00509b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc0044e4d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0044e32 __func__.1020
0xc000b680 __page_split
0xc0044e25 __func__.1026
0xc000bc01 _page_split
0xc0044e19 __func__.1048
0xc000be3a _page_alloc_order
0xc0044e07 __func__.1069
0xc000c1bd __page_join
0xc0044dfb __func__.1081
0xc000c706 _page_free_order
0xc0044dea __func__.1101
0xc0044ddd __func__.1116
0xc0044dd1 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00509bc current_pagedir
0xc00509c0 template_pagedir
0xc004f480 phys_map_count
0xc00509c4 final_page
0xc00451b3 __func__.1333
0xc00451a2 __func__.1339
0xc004519b __func__.1367
0xc0045192 __func__.1374
0xc0045183 __func__.1383
0xc0045170 __func__.1399
0xc000d40d _pt_fault_handler
0xc004515e __func__.1411
0xc000d472 _pt_fill_page
0xc0045150 __func__.1420
0xc0045148 __func__.1436
0xc0045137 __func__.1445
0xc0045127 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00509e0 npinned
0xc00509e4 pinned_list
0xc00509ec nallocated
0xc00509f0 alloc_list
0xc00509f8 pframe_allocator
0xc0050a00 pframe_hash
0xc0050a88 nfreepages_min
0xc0050a8c nfreepages_target
0xc0050a90 pageoutd
0xc0050a94 pageoutd_thr
0xc0050a98 pageoutd_waitq
0xc0050aa4 alloc_waitq
0xc0045662 __func__.1265
0xc0045652 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0045645 __func__.1302
0xc0045637 __func__.1315
0xc0045628 __func__.1320
0xc000e53b pframe_fill
0xc004561b __func__.1351
0xc004560e __func__.1356
0xc0045602 __func__.1360
0xc00455f1 __func__.1374
0xc000ee00 pageoutd_init
0xc00455e3 __func__.1394
0xc000ef62 pageoutd_run
0xc00455d5 __func__.1397
0xc00455c8 __func__.1402
0xc004f484 type_strings
0xc004f498 type_count
0xc004573b __func__.871
0xc0050ac0 slab_allocators
0xc0050ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc0045af1 __func__.955
0xc000f75e _allocator_init
0xc0045ae1 __func__.964
0xc000fa50 _slab_allocator_grow
0xc0045acc __func__.984
0xc0045abd __func__.995
0xc0045aaf __func__.1001
0xc0050ae0 kmalloc_allocators
0xc004f4a0 kmalloc_allocator_names
0xc0045aa7 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc0045a9d __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc0045b74 __func__.1034
0xc0045b66 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc00460a4 __func__.1243
0xc00106d2 wait_for_proc
0xc0046096 __func__.1250
0xc00107ce wait_for_any
0xc0046089 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc004607d __func__.1286
0xc004606f __func__.1295
0xc0046064 __func__.1311
0xc0046050 __func__.1317
0xc0046047 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc004657c __func__.1093
0xc0046570 __func__.1097
0xc0046558 __func__.1101
0xc004654a __func__.1105
0xc0050b1c kthread_allocator
0xc0050b20 pointless_queue
0xc004686e __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc004685e __func__.1161
0xc004684f __func__.1171
0xc0046840 __func__.1179
0xc0046833 __func__.1183
0xc0013d88 mmobj_init
0xc0050b30 proc_allocator
0xc0050b34 _proc_list
0xc0050b3c proc_initproc
0xc0047007 __func__.1563
0xc0050b40 next_pid
0xc0013e9f _proc_getid
0xc0046ffb __func__.1590
0xc0046fee __func__.1604
0xc0046fe4 __func__.1632
0xc0046fd6 __func__.1648
0xc0046fc3 __func__.1663
0xc0046fb8 __func__.1670
0xc0046fb0 __func__.1700
0xc0046fa6 __func__.1709
0xc0046f97 __func__.1722
0xc00165c8 intr_enable
0xc00165ce intr_disable
0xc00165d4 intr_wait
0xc00165db intr_setipl
0xc00165f5 intr_getipl
0xc0050b44 kt_runq
0xc0016602 sched_init
0xc0016616 ktqueue_enqueue
0xc004728c __func__.1140
0xc00166a5 ktqueue_dequeue
0xc001672b ktqueue_remove
0xc004727d __func__.1155
0xc004726e __func__.1168
0xc0047253 __func__.1172
0xc0047243 __func__.1176
0xc0047230 __func__.1181
0xc0047223 __func__.1189
0xc0047216 __func__.1193
0xc0047202 __func__.1202
0xc0050b60 mynode
0xc004f4d4 rand_x
0xc004f4d8 rand_y
0xc004f4dc rand_z
0xc0017284 random_function
0xc00474e6 __func__.1192
0xc001751c add_my_node
0xc00474da __func__.1198
0xc00176b3 remove_my_node
0xc00474cb __func__.1209
0xc0017849 watch_dog
0xc00474c1 __func__.1219
0xc00474b4 __func__.1231
0xc004749e __func__.1252
0xc0017fe0 mmobj_init
0xc004f4e0 ramfs_ops
0xc00182aa ramfs_read_vnode
0xc00183ff ramfs_delete_vnode
0xc00184b0 ramfs_query_vnode
0xc00184c7 ramfs_umount
0xc004f500 ramfs_dir_vops
0xc0018561 ramfs_create
0xc00186ac ramfs_mknod
0xc001883e ramfs_lookup
0xc00188cc ramfs_link
0xc0018a10 ramfs_unlink
0xc0018b3c ramfs_mkdir
0xc0018cd1 ramfs_rmdir
0xc00192b3 ramfs_readdir
0xc00193d9 ramfs_stat
0xc004f540 ramfs_file_vops
0xc0019005 ramfs_read
0xc0019097 ramfs_write
0xc001803b ramfs_alloc_inode
0xc004788b __func__.1578
0xc004787f __func__.1589
0xc004786e __func__.1597
0xc004785b __func__.1609
0xc004784e __func__.1630
0xc0047842 __func__.1645
0xc0047837 __func__.1671
0xc004782a __func__.1684
0xc004781e __func__.1696
0xc0047812 __func__.1710
0xc0047807 __func__.1726
0xc00477fb __func__.1733
0xc00477ed __func__.1744
0xc0019484 mmobj_init
0xc0050b80 block
0xc0047a4a __func__.1411
0xc0019608 make_dir_thread
0xc001971e rm_dir_thread
0xc0047a38 __func__.1447
0xc0047a23 __func__.1466
0xc0047a14 __func__.1485
0xc0019ff4 mmobj_init
0xc0051b80 file_allocator
0xc001a04f file_init
0xc0047b76 __func__.1500
0xc0047b71 __func__.1508
0xc001a640 mmobj_init
0xc0047da9 __func__.1493
0xc0047d9f __func__.1515
0xc001b234 mmobj_init
0xc0047e0a __func__.1548
0xc001b4d0 mmobj_init
0xc001b52b vfs_init
0xc0047fbd __func__.1565
0xc0047fb0 __func__.1571
0xc0047fa8 types.1579
0xc001b778 mmobj_init
0xc0048a6d __func__.1550
0xc0048a64 __func__.1558
0xc0048a5b __func__.1565
0xc0048a54 __func__.1570
0xc0048a4c __func__.1577
0xc0048a43 __func__.1584
0xc0048a3a __func__.1595
0xc0048a31 __func__.1604
0xc0048a27 __func__.1612
0xc0048a1f __func__.1623
0xc0048a15 __func__.1635
0xc0048a0c __func__.1645
0xc0048a01 __func__.1652
0xc00489f8 __func__.1660
0xc00489f0 __func__.1677
0xc001e8c4 mmobj_init
0xc0051b84 vnode_allocator
0xc0051b88 vnode_inuse_list
0xc004f580 vnode_mmobj_ops
0xc001ffdc vo_vref
0xc0020024 vo_vput
0xc002006c vlookuppage
0xc002010b vreadpage
0xc00201a7 vdirtypage
0xc0020251 vcleanpage
0xc004f5a0 bytedev_spec_vops
0xc001f8f4 special_file_read
0xc001fc05 special_file_write
0xc001ff18 special_file_mmap
0xc001f891 special_file_stat
0xc001ff49 special_file_fillpage
0xc001ff7a special_file_dirtypage
0xc001ffab special_file_cleanpage
0xc004f5e0 blockdev_spec_vops
0xc001e91f vnode_init
0xc0049254 __func__.1554
0xc004924f __func__.1560
0xc001f7fd init_special_vnode
0xc004924a __func__.1572
0xc004923c __func__.1593
0xc004922c __func__.1609
0xc0049219 __func__.1639
0xc0049207 __func__.1644
0xc00491f5 __func__.1651
0xc00491e2 __func__.1658
0xc00491da __func__.1681
0xc00491d2 __func__.1685
0xc00491c6 __func__.1692
0xc00491bc __func__.1697
0xc00491b1 __func__.1703
0xc00491a6 __func__.1709
0xc00202f0 mmobj_init
0xc002034b tlb_flush
0xc0020356 tlb_flush_range
0xc0020386 tlb_flush_all
0xc0051b94 anon_allocator
0xc004f61c anon_mmobj_ops
0xc00203fc anon_ref
0xc0020428 anon_put
0xc0020454 anon_lookuppage
0xc0020485 anon_fillpage
0xc00204b6 anon_dirtypage
0xc00204e7 anon_cleanpage
0xc002054c tlb_flush
0xc0020557 tlb_flush_range
0xc0020587 tlb_flush_all
0xc00205a0 mmobj_init
0xc0020660 mmobj_init
0xc00206e8 mmobj_init
0xc0020743 tlb_flush
0xc002074e tlb_flush_range
0xc002077e tlb_flush_all
0xc0051b9c shadow_allocator
0xc004f634 shadow_mmobj_ops
0xc00207f4 shadow_ref
0xc0020820 shadow_put
0xc002084c shadow_lookuppage
0xc002087d shadow_fillpage
0xc00208ae shadow_dirtypage
0xc00208df shadow_cleanpage
0xc0020910 mmobj_init
0xc002096c mmobj_init
0xc0051ba0 vmmap_allocator
0xc0051ba4 vmarea_allocator
0xc0049742 __func__.1533
0xc0049736 __func__.1541
0xc0049723 __func__.1547
0xc002127c mmobj_init
0xc0051ba8 binfmt_list
0xc00212d7 binfmt_init
0xc0049856 __func__.1251
0xc004984a __func__.1263
0xc0021690 tlb_flush
0xc002169b tlb_flush_range
0xc00216cb tlb_flush_all
0xc00216e4 mmobj_init
0xc002173f _elf32_platform_check
0xc0021773 _elf32_map_segment
0xc0049cc8 __func__.1802
0xc0021e91 _elf32_load_ehdr
0xc0049cb7 __func__.1821
0xc00224fc _elf32_load_phtable
0xc0049ca3 __func__.1830
0xc00225f6 _elf32_map_progsegs
0xc0049c8f __func__.1847
0xc0022729 _elf32_find_phinterp
0xc0049c7a __func__.1856
0xc002283f _elf32_calc_progbounds
0xc00228ea _elf32_calc_argsize
0xc00229f4 _elf32_load_args
0xc0049c69 __func__.1925
0xc0022c2f _elf32_load
0xc0049c5d __func__.1947
0xc00236b1 elf32_init
0xc00236d0 intr_enable
0xc00236d6 intr_disable
0xc00236dc intr_wait
0xc00236e3 intr_setipl
0xc00236fd intr_getipl
0xc002370a mmobj_init
0xc0049d4a __func__.1329
0xc0023960 intr_enable
0xc0023966 intr_disable
0xc002396c intr_wait
0xc0023973 intr_setipl
0xc002398d intr_getipl
0xc002399a mmobj_init
0xc00239f5 syscall_init
0xc00247a4 syscall_handler
0xc0023a11 sys_read
0xc0023a42 sys_write
0xc0023a73 sys_getdents
0xc0023aa4 sys_close
0xc0023ad7 sys_dup
0xc0023b0a sys_dup2
0xc0023b7b sys_mkdir
0xc0023c17 sys_rmdir
0xc0023cb3 sys_unlink
0xc0023d4f sys_link
0xc0023e35 sys_rename
0xc0023f1b sys_chdir
0xc0023fb7 sys_lseek
0xc002402f sys_open
0xc00240d2 sys_munmap
0xc002413f sys_mmap
0xc00241e2 sys_waitpid
0xc002428c sys_brk
0xc00242c6 sys_sync
0xc00242d3 sys_halt
0xc00242e0 sys_stat
0xc00243b0 sys_uname
0xc0049f11 sysname.1778
0xc0049f18 release.1779
0xc0049f1c version.1780
0xc0049f34 nodename.1781
0xc0049f35 machine.1782
0xc00244b3 sys_fork
0xc00244e6 free_vector
0xc002451b sys_execve
0xc0024641 sys_debug
0xc0049f07 __func__.1812
0xc0024734 sys_kshell
0xc0049ef7 __func__.1826
0xc0024b6e syscall_dispatch
0xc0049ee6 __func__.1835
0xc0051bb0 _test_data
0xc004f64c _pass_func
0xc0025446 _default_test_pass
0xc004f650 _fail_func
0xc00252ed _default_test_fail
0xc004a1a5 __func__.950
0xc0025628 mmobj_init
0xc004a5b1 __func__.1374
0xc004a5a5 __func__.1384
0xc004a59a __func__.1407
0xc004a590 __func__.1422
0xc004a586 __func__.1431
0xc004a57c __func__.1438
0xc004a570 __func__.1445
0xc004a563 __func__.1452
0xc004a556 __func__.1465
0xc002606f get_file_type_str
0xc004a54a __func__.1481
0xc004a603 __func__.1054
0xc002640c kshell_init
0xc004ab1b __func__.1137
0xc004ab0d __func__.1144
0xc004aafe __func__.1150
0xc0026a3e kshell_scrub_token
0xc004aaeb __func__.1155
0xc0026b00 kshell_find_redirection
0xc004aad3 __func__.1165
0xc0026c92 kshell_find_next_arg
0xc004aabe __func__.1179
0xc0026d5f kshell_get_args
0xc004aaae __func__.1188
0xc004aa98 __func__.1199
0xc004aa88 __func__.1206
0xc004aa78 __func__.1214
0xc004aa5c __func__.1230
0xc004f654 kshell_prompt.1220
0xc004f660 _ctype
0xc00275cc __tolower
0xc00275f7 __toupper
0xc004abc0 __func__.895
0xc004abaa __func__.915
0xc002786c ksys_close
0xc002789f ksys_read
0xc00278e0 ksys_write
0xc0027921 ksys_dup
0xc0027954 ksys_dup2
0xc002798e ksys_mkdir
0xc00279c1 ksys_rmdir
0xc00279f4 ksys_link
0xc0027a2e ksys_unlink
0xc0027a61 ksys_rename
0xc0027a9b ksys_chdir
0xc0027ace ksys_lseek
0xc0027b0f ksys_getdent
0xc0027b49 ksys_stat
0xc0027b83 ksys_open
0xc004de01 __func__.1342
0xc004f778 randseed
0xc0027c92 rand
0xc0027ce6 srand
0xc0051bc0 root_dir
0xc0027cfe makedirs
0xc0027dc5 getdent
0xc0027e89 removeall
0xc004ddf7 __func__.1374
0xc0028035 vfstest_start
0xc004dde9 __func__.1389
0xc002810d vfstest_term
0xc004dddc __func__.1393
0xc002827c vfstest_stat
0xc002885c vfstest_mkdir
0xc0029bc9 vfstest_chdir
0xc002a3f7 vfstest_paths
0xc002d9e9 vfstest_fd
0xc004ddd1 __func__.1540
0xc0030b45 vfstest_infinite
0xc0030de2 vfstest_open
0xc0032600 vfstest_read
0xc0034c9b vfstest_getdents
0xc004ddc4 __func__.1657
0xc0035b68 mmobj_init
0xc004f780 blockdev_mmobj_ops
0xc0035e02 blockdev_ref
0xc0035e07 blockdev_put
0xc0035e0c blockdev_lookuppage
0xc0035e2d blockdev_fillpage
0xc0035ea7 blockdev_dirtypage
0xc0035eb1 blockdev_cleanpage
0xc0051c00 blockdevs
0xc004de82 __func__.1044
0xc004de70 __func__.1064
0xc004de5d __func__.1074
0xc0051c08 bytedevs
0xc004ded4 __func__.929
0xc0036074 mmobj_init
0xc003618d null_read
0xc0036197 null_write
0xc003619f zero_read
0xc00361c4 zero_mmap
0xc004df71 __func__.1424
0xc004df67 __func__.1448
0xc0036210 bit_flip
0xc0036250 bit_check
0xc003628b outb
0xc00362a9 inb
0xc00362d3 outw
0xc00362f3 inw
0xc003631f outl
0xc0036336 inl
0xc003635f pci_config_read
0xc0036430 pci_config_write_byte
0xc00364c5 pci_config_write_short
0xc0036550 pci_config_write_word
0xc00365c5 pci_build_list
0xc004e0a3 __func__.974
0xc004e092 __func__.1019
0xc0036ec0 intr_enable
0xc0036ec6 intr_disable
0xc0036ecc intr_wait
0xc0036ed3 intr_setipl
0xc0036eed intr_getipl
0xc0036efa outb
0xc0036f18 inb
0xc0036f42 outw
0xc0036f62 inw
0xc0036f8e outl
0xc0036fa5 inl
0xc0036fce __delay
0xc0036ff6 __const_udelay
0xc003702e __udelay
0xc0037078 __ndelay
0xc00370c3 mmobj_init
0xc003711e bit_flip
0xc003715e bit_check
0xc004f7e0 ATA_CHANNELS
0xc0037199 ata_sync
0xc00371df ata_pause
0xc004f808 ata_disk_ops
0xc00379ed ata_read
0xc0037ab6 ata_write
0xc004e4a8 __func__.1216
0xc003784a ata_intr_wrapper
0xc0038260 ata_intr
0xc004e497 __func__.1232
0xc004e48e __func__.1242
0xc0037b7f ata_do_operation
0xc004e484 __func__.1255
0xc004e473 __func__.1269
0xc004e46a __func__.1278
0xc004e456 __func__.1283
0xc0038450 outb
0xc003846e inb
0xc0038498 outw
0xc00384b8 inw
0xc00384e4 outl
0xc00384fb inl
0xc0038524 __delay
0xc0038546 __const_udelay
0xc003857e __udelay
0xc00385c8 __ndelay
0xc0051c20 prd_table
0xc0051c30 DMA_PRDS
0xc004e4ed __func__.993
0xc004f810 tty_bytedev_ops
0xc0038ddd tty_read
0xc0038ff5 tty_write
0xc004e7c6 __func__.1056
0xc0038b15 tty_global_driver_callbac
0xc004e7bb __func__.1065
0xc004e7a0 __func__.1074
0xc0038cd6 tty_echo
0xc004e797 __func__.1079
0xc004e78e __func__.1094
0xc004e784 __func__.1108
0xc0039210 intr_enable
0xc0039216 intr_disable
0xc003921c intr_wait
0xc0039223 intr_setipl
0xc003923d intr_getipl
0xc004f828 vt_driver_ops
0xc003966a vt_provide_char
0xc0039880 vt_register_callback_hand
0xc00398d8 vt_unregister_callback_ha
0xc0039928 vt_block_io
0xc003997e vt_unblock_io
0xc0051c40 vt_terms
0xc005a934 vt_curterm
0xc0039af6 vt_redraw
0xc0039a06 vt_keyboard_handler
0xc004e920 __func__.1131
0xc004e940 str.1129
0xc004e910 __func__.1145
0xc0039cf0 vt_handle_char
0xc0039a4f vt_cursor_redraw
0xc004e8f3 __func__.1157
0xc004e8d4 __func__.1162
0xc004e8c5 __func__.1167
0xc004e8b7 __func__.1173
0xc004e8a8 __func__.1187
0xc003a0a4 outb
0xc003a0c2 inb
0xc003a0ec outw
0xc003a10c inw
0xc003a138 outl
0xc003a14f inl
0xc003a178 intr_enable
0xc003a17e intr_disable
0xc003a184 intr_wait
0xc003a18b intr_setipl
0xc003a1a5 intr_getipl
0xc005a938 curmask
0xc004f83c normal_scancodes
0xc004f840 shift_scancodes
0xc005a93c keyboard_handler
0xc003a1b2 keyboard_intr_handler
0xc004f844 n_tty_ops
0xc003a707 n_tty_attach
0xc003aaaf n_tty_detach
0xc003ab73 n_tty_read
0xc003b040 n_tty_receive_char
0xc003ba13 n_tty_process_char
0xc003a3e8 n_tty_rawbuf_full
0xc003a419 n_tty_rawbuf_almost_full
0xc003a44a n_tty_rawbuf_empty
0xc003a463 n_tty_rawbuf_size
0xc003a48f n_tty_rawbuf_enqueue
0xc004ee46 __func__.1138
0xc003a57b n_tty_rawbuf_remove_last
0xc004ee2d __func__.1142
0xc003a5f1 n_tty_rawbuf_cook
0xc003a602 n_tty_ckdbuf_empty
0xc003a61b n_tty_ckdbuf_size
0xc003a647 n_tty_ckdbuf_dequeue
0xc004ee1f __func__.1162
0xc004ee12 __func__.1168
0xc004ee05 __func__.1174
0xc004edfa __func__.1183
0xc004eddd __func__.1197
0xc004edf0 echo_bs.1192
0xc004edf4 echo_null.1194
0xc004edf5 echo_esc.1193
0xc004edf7 echo_newline.1191
0xc004f85a echo_char.1195
0xc004edc7 __func__.1213
0xc004edda echo_newline.1211
0xc004f858 echo_char.1212
0xc003ba74 outb
0xc003ba92 inb
0xc003babc outw
0xc003badc inw
0xc003bb08 outl
0xc003bb1f inl
0xc005a940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016453 proc_list_info
0xc003bc39 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003bcf8 screen_clear
0xc0027622 kshell_next_token
0xc000a977 strcpy
0xc0038a89 tty_create
0xc0020f00 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0035f52 bytedev_register
0xc003bcd4 screen_putbuf_attrib
0xc0036c3b pci_lookup
0xc003a68b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020e9e vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0020f64 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc004f798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc004f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0027bbd ksys_getdents
0xc0002455 __intr_handler21
0xc0051b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d37c do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0025458 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e6e2 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013f3c proc_create
0xc0025d14 kshell_rm
0xc001b13a open_namev
0xc0003cc8 intr_register
0xc0016f79 sched_make_runnable
0xc001a69b lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018171 ramfs_mount
0xc00197ca faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0023765 userland_entry
0xc0002256 __intr_handler0
0xc0039341 vt_num_terminals
0xc0002905 __intr_handler69
0xc00169eb sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00136bf kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00356fc vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001546b do_waitpid
0xc000280b __intr_handler59
0xc0013e95 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a2e6 fget
0xc0016804 sched_sleep_on
0xc00360cf memdevs_init
0xc003924a vt_init
0xc000a0cb vsscanf
0xc001a070 fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0020e6d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013985 kthread_exit
0xc004f85c kernel_end_data
0xc00386df dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc00209c7 vmmap_init
0xc0035f2c bytedev_init
0xc005a974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0050b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004f85c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003a3a9 keyboard_init
0xc003934b vt_get_tty_driver
0xc001e108 do_chdir
0xc0014484 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014f2e proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0025dab kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc00387f8 tty_init
0xc0016b83 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0025834 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cf0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037236 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b35d do_open
0xc001a9b5 dir_namev
0xc0007570 dtests
0xc005a948 dbg_modes
0xc0020dda vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005a950 wake_me_q
0xc0003638 __intr_handler196
0xc00260e7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005a96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005a970 vfs_root_vn
0xc0003440 __intr_handler178
0xc002655c kshell_add_command
0xc001c4f2 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001c146 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc00212f0 binfmt_add
0xc00038a0 __intr_handler218
0xc001ea97 vget
0xc0003a60 __intr_handler234
0xc005a97c pci_list
0xc002062c do_munmap
0xc000e5c7 pframe_pin
0xc0026680 kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003864b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc002039f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001b7d3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019a45 faber_directory_test
0xc0016c47 sched_cancel
0xc0002e32 __intr_handler122
0xc0025e61 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001e583 do_lseek
0xc0025f68 kshell_mkdir
0xc001ee88 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc0020a96 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00203cb anon_create
0xc0025170 test_errstr
0xc005a95c mutex
0xc004f000 kernel_end_text
0xc001618c do_exit
0xc0020797 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a35f fput
0xc0003590 __intr_handler190
0xc0020dae vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016233 proc_info
0xc0002f8c __intr_handler135
0xc00262d0 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002637f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0027233 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0039370 vt_scroll
0xc000aaf6 strstr
0xc0036c1a pci_init
0xc0003c74 __intr_handler253
0xc005b000 kernel_end
0xc0020e3c vmmap_clone
0xc001bc27 do_write
0xc0026919 kshell_destroy
0xc0019d8a faber_cleardir
0xc005b000 kernel_end_bss
0xc003bc92 screen_putbuf
0xc000a8e3 strncmp
0xc001b614 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016d19 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0020fc2 copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00257ad kshell_echo
0xc00254e0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020ecf vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0035be4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002635e kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0027825 kshell_token_type_str
0xc000a7d0 sscanf
0xc0025615 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0020d51 vmmap_create
0xc000337c __intr_handler171
0xc0036d1e pci_write_config
0xc004f008 intr_data
0xc00270d6 kshell_redirect
0xc0003b24 __intr_handler241
0xc002378a do_execve
0xc0050b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001de23 do_rename
0xc0002f38 __intr_handler132
0xc001b28f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc004f000 kernel_start_data
0xc0036cc6 pci_read_config
0xc000240a __intr_handler18
0xc0026fe8 kshell_undirect
0xc0020518 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc0017913 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003bbf3 screen_putchar
0xc002633a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f572 vnode_flush_all
0xc0038339 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020a6b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0038613 dma_init
0xc0035bc3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0020d82 vmmap_destroy
0xc000d009 pt_unmap
0xc00237de kernel_execve
0xc001b723 mountfunc
0xc000322c __intr_handler159
0xc00168e2 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c91e do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003a6bf n_tty_destroy
0xc0003aec __intr_handler239
0xc0020e0b vmmap_lookup
0x000002d9 kernel_text_sectors
0xc0021020 user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0021219 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc00207c3 shadow_create
0xc004f7b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc002577c kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc00173a5 check_sleep
0xc000a027 iprintf
0xc001dc0b do_link
0xc0009ff8 sprintf
0xc00153b8 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0035cf4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0025019 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0025000 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0051b98 shadow_count
0xc001d875 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc00206bb handle_pagefault
0xc0035ff6 bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003bd33 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001e954 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0025992 kshell_ls
0xc0013d56 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00213fc binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0050b18 race
0xc0001c10 apic_setredir
0xc001f7b2 vnode_inuse
0xc0012718 kmutex_lock
0xc00167ef sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003bb48 screen_init
0xc0026f32 kshell_lookup_command
0xc00205fb do_mmap
0xc0003654 __intr_handler197
0xc001cdf3 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc00263e3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0025683 kshell_help
0xc0039548 vt_print_shutdown
0xc003bdfa kernel_end_init
0xc0002f70 __intr_handler134
0xc0025c7d kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003bb69 screen_move_cursor
0xc0020f31 vmmap_write
0xc00029cd __intr_handler77
0xc00194df faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00210a1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc002124a range_perm
0xc0035d3a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013e4d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0020ae4 vmmap_mapping_info
0xc0039510 vt_switch
0xc001f317 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0038793 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001e394 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc00167cc sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013de3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c2c9 do_dup
0xc0002288 __intr_handler2
0xc003a3d9 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014c00 proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
