0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004c4c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005c900 rsd_ptr
0xc005c904 rsd_table
0xc000012d _acpi_load_table
0xc004c6b6 __func__.977
0xc004c6ac __func__.981
0xc004c6a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005c908 apic
0xc005c90c lapic
0xc005c910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004cc15 __func__.1092
0xc004cc08 __func__.1107
0xc004cbfa __func__.1114
0xc005c920 gdt
0xc005c9a0 tss
0xc005c000 gdtl
0xc004ccbf __func__.995
0xc004ccb5 __func__.1000
0xc004cca8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ca20 intr_table
0xc005d220 intr_handlers
0xc005d620 intr_mappings
0xc005da20 _intr_regs
0xc004ce78 __func__.1269
0xc004ce69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004ce4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004ce38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004ce23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004ce07 __func__.1291
0xc0003ec0 __intr_spurious
0xc004cdf7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005da24 bootstrap_context
0xc005da3c gdb_wait
0xc004d3cb __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004d3c1 __func__.1889
0xc0006cda idleproc_run
0xc004d3b4 __func__.1897
0xc0006fb3 initproc_create
0xc004d3a4 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004d39d __func__.1932
0xc004d396 __func__.1940
0xc004d38f __func__.1948
0xc0007452 vfs_test
0xc004d388 __func__.1960
0xc0007504 hello_test
0xc004d37d __func__.1974
0xc004d370 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005da40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005da44 dbg_supports_bochs_e9_hac
0xc005c020 dbg_tab
0xc004d631 __func__.1027
0xc0007b43 dbg_puts
0xc004d622 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005da48 _init_search_count
0xc0007f90 _init_call
0xc004d7a4 __func__.936
0xc004d796 __func__.946
0xc000885c shl
0xc005c270 zero.848
0xc005c280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004db94 __func__.1062
0xc005c380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005da4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005da50 pagegroup_list
0xc005da58 page_freecount
0xc000b069 _pagegroup_create
0xc004eb65 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004eb4a __func__.1020
0xc000b520 __page_split
0xc004eb3d __func__.1026
0xc000baa1 _page_split
0xc004eb31 __func__.1048
0xc000bcda _page_alloc_order
0xc004eb1f __func__.1069
0xc000c05d __page_join
0xc004eb13 __func__.1081
0xc000c5a6 _page_free_order
0xc004eb02 __func__.1101
0xc004eaf5 __func__.1116
0xc004eae9 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005da5c current_pagedir
0xc005da60 template_pagedir
0xc005c480 phys_map_count
0xc005da64 final_page
0xc004eecb __func__.1333
0xc004eeba __func__.1339
0xc004eeb3 __func__.1367
0xc004eeaa __func__.1374
0xc004ee9b __func__.1383
0xc004ee88 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004ee76 __func__.1411
0xc000d312 _pt_fill_page
0xc004ee68 __func__.1420
0xc004ee60 __func__.1436
0xc004ee4f __func__.1445
0xc004ee3f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005da80 npinned
0xc005da84 pinned_list
0xc005da8c nallocated
0xc005da90 alloc_list
0xc005da98 pframe_allocator
0xc005daa0 pframe_hash
0xc005db28 nfreepages_min
0xc005db2c nfreepages_target
0xc005db30 pageoutd
0xc005db34 pageoutd_thr
0xc005db38 pageoutd_waitq
0xc005db44 alloc_waitq
0xc004f41e __func__.1265
0xc004f40e __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004f401 __func__.1302
0xc004f3f3 __func__.1315
0xc004f3e4 __func__.1320
0xc000e3db pframe_fill
0xc004f3d9 __func__.1348
0xc004f3cc __func__.1357
0xc004f3bf __func__.1367
0xc004f3b2 __func__.1372
0xc004f3a6 __func__.1376
0xc004f395 __func__.1390
0xc000f16f pageoutd_init
0xc004f387 __func__.1410
0xc000f2d1 pageoutd_run
0xc004f379 __func__.1413
0xc004f36c __func__.1418
0xc005c484 type_strings
0xc005c498 type_count
0xc004f4f7 __func__.871
0xc005db60 slab_allocators
0xc005db64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004f8ad __func__.955
0xc000face _allocator_init
0xc004f89d __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004f888 __func__.984
0xc004f879 __func__.995
0xc004f86b __func__.1001
0xc005db80 kmalloc_allocators
0xc005c4a0 kmalloc_allocator_names
0xc004f863 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004f859 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004f930 __func__.1034
0xc004f922 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004fe60 __func__.1243
0xc0010a42 wait_for_proc
0xc004fe52 __func__.1250
0xc0010b3e wait_for_any
0xc004fe45 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004fe39 __func__.1286
0xc004fe2b __func__.1295
0xc004fe20 __func__.1311
0xc004fe0c __func__.1317
0xc004fe03 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc0050184 __func__.1096
0xc005016c __func__.1100
0xc005015e __func__.1104
0xc005dbbc kthread_allocator
0xc005dbc0 pointless_queue
0xc005049f __func__.1149
0xc0013246 alloc_stack
0xc0013266 free_stack
0xc005048f __func__.1161
0xc0050480 __func__.1171
0xc0050471 __func__.1179
0xc0050464 __func__.1183
0xc0050456 __func__.1188
0xc0013c84 mmobj_init
0xc005dbd0 proc_allocator
0xc005dbd4 _proc_list
0xc005dbdc proc_initproc
0xc0050ccf __func__.1563
0xc005dbe0 next_pid
0xc0013d9b _proc_getid
0xc0050cc3 __func__.1592
0xc0050cb6 __func__.1604
0xc0050cac __func__.1632
0xc0050c9e __func__.1648
0xc0050c8b __func__.1663
0xc0050c80 __func__.1670
0xc0050c78 __func__.1700
0xc0050c6e __func__.1709
0xc0050c5f __func__.1722
0xc0016418 intr_enable
0xc001641e intr_disable
0xc0016424 intr_wait
0xc001642b intr_setipl
0xc0016445 intr_getipl
0xc005dbe4 kt_runq
0xc0016452 sched_init
0xc0016466 ktqueue_enqueue
0xc00510b4 __func__.1140
0xc00164f5 ktqueue_dequeue
0xc001657b ktqueue_remove
0xc00510a5 __func__.1155
0xc0051096 __func__.1168
0xc005107b __func__.1172
0xc005106b __func__.1177
0xc0051058 __func__.1181
0xc005104b __func__.1189
0xc005103e __func__.1193
0xc005102a __func__.1202
0xc005dc00 mynode
0xc005c4d4 rand_x
0xc005c4d8 rand_y
0xc005c4dc rand_z
0xc0017204 random_function
0xc0051316 __func__.1192
0xc001749c add_my_node
0xc005130a __func__.1198
0xc0017633 remove_my_node
0xc00512fb __func__.1209
0xc00177c9 watch_dog
0xc00512f1 __func__.1219
0xc00512e4 __func__.1231
0xc00512ce __func__.1252
0xc0017f60 mmobj_init
0xc005c4e0 ramfs_ops
0xc001822a ramfs_read_vnode
0xc001837f ramfs_delete_vnode
0xc0018430 ramfs_query_vnode
0xc0018447 ramfs_umount
0xc005c500 ramfs_dir_vops
0xc00184e1 ramfs_create
0xc001862c ramfs_mknod
0xc00187be ramfs_lookup
0xc001884c ramfs_link
0xc0018990 ramfs_unlink
0xc0018abc ramfs_mkdir
0xc0018c51 ramfs_rmdir
0xc0019233 ramfs_readdir
0xc0019359 ramfs_stat
0xc005c540 ramfs_file_vops
0xc0018f85 ramfs_read
0xc0019017 ramfs_write
0xc0017fbb ramfs_alloc_inode
0xc00516bb __func__.1578
0xc00516af __func__.1589
0xc005169e __func__.1597
0xc005168b __func__.1609
0xc005167e __func__.1630
0xc0051672 __func__.1645
0xc0051667 __func__.1671
0xc005165a __func__.1684
0xc005164e __func__.1696
0xc0051642 __func__.1710
0xc0051637 __func__.1726
0xc005162b __func__.1733
0xc005161d __func__.1744
0xc0019404 mmobj_init
0xc00518f8 __func__.1410
0xc005dc20 block
0xc00518e7 __func__.1419
0xc00196f7 make_dir_thread
0xc001980d rm_dir_thread
0xc00518d5 __func__.1455
0xc00518c0 __func__.1474
0xc00518b1 __func__.1493
0xc001a0e4 mmobj_init
0xc005ec20 file_allocator
0xc001a13f file_init
0xc0051a26 __func__.1500
0xc0051a21 __func__.1508
0xc001a730 mmobj_init
0xc0052075 __func__.1493
0xc005206b __func__.1515
0xc0052060 __func__.1536
0xc001c35c mmobj_init
0xc00521df __func__.1548
0xc00521d7 __func__.1558
0xc001c8ec mmobj_init
0xc001c947 vfs_init
0xc00523a1 __func__.1597
0xc0052394 __func__.1603
0xc0052384 types.1611
0xc001cb94 mmobj_init
0xc00530fd __func__.1550
0xc00530f4 __func__.1558
0xc00530eb __func__.1565
0xc00530e4 __func__.1570
0xc00530dc __func__.1577
0xc00530d3 __func__.1584
0xc00530ca __func__.1595
0xc00530c1 __func__.1604
0xc00530b7 __func__.1612
0xc00530af __func__.1623
0xc00530a5 __func__.1635
0xc005309c __func__.1646
0xc0053091 __func__.1652
0xc0053088 __func__.1660
0xc0053080 __func__.1677
0xc002022c mmobj_init
0xc005ec24 vnode_allocator
0xc005ec28 vnode_inuse_list
0xc005c580 vnode_mmobj_ops
0xc002203f vo_vref
0xc0022087 vo_vput
0xc00220cf vlookuppage
0xc002216e vreadpage
0xc002220a vdirtypage
0xc00222b4 vcleanpage
0xc005c5a0 bytedev_spec_vops
0xc002125c special_file_read
0xc0021600 special_file_write
0xc00219a6 special_file_mmap
0xc00211f9 special_file_stat
0xc0021b4e special_file_fillpage
0xc0021cf6 special_file_dirtypage
0xc0021e97 special_file_cleanpage
0xc005c5e0 blockdev_spec_vops
0xc0020287 vnode_init
0xc0053b54 __func__.1554
0xc0053b4f __func__.1560
0xc0021165 init_special_vnode
0xc0053b4a __func__.1572
0xc0053b3c __func__.1593
0xc0053b2c __func__.1609
0xc0053b19 __func__.1639
0xc0053b07 __func__.1644
0xc0053af5 __func__.1651
0xc0053ae2 __func__.1658
0xc0053ad0 __func__.1664
0xc0053aba __func__.1670
0xc0053aa3 __func__.1675
0xc0053a8c __func__.1681
0xc0053a84 __func__.1685
0xc0053a7c __func__.1689
0xc0053a70 __func__.1696
0xc0053a66 __func__.1701
0xc0053a5b __func__.1707
0xc0053a50 __func__.1713
0xc0022350 mmobj_init
0xc00223ab tlb_flush
0xc00223b6 tlb_flush_range
0xc00223e6 tlb_flush_all
0xc005ec34 anon_allocator
0xc005c61c anon_mmobj_ops
0xc00225a8 anon_ref
0xc0022696 anon_put
0xc0022903 anon_lookuppage
0xc0022979 anon_fillpage
0xc0022a0d anon_dirtypage
0xc0022a51 anon_cleanpage
0xc0053d6f __func__.1268
0xc0053d63 __func__.1272
0xc0053d5a __func__.1276
0xc0053d51 __func__.1280
0xc0053d41 __func__.1295
0xc0053d33 __func__.1301
0xc0053d24 __func__.1307
0xc0053d15 __func__.1313
0xc0022d00 tlb_flush
0xc0022d0b tlb_flush_range
0xc0022d3b tlb_flush_all
0xc0022d54 mmobj_init
0xc0022e9c mmobj_init
0xc0053dd1 __func__.1183
0xc002318c mmobj_init
0xc00231e7 tlb_flush
0xc00231f2 tlb_flush_range
0xc0023222 tlb_flush_all
0xc005ec3c shadow_allocator
0xc005c634 shadow_mmobj_ops
0xc00233e7 shadow_ref
0xc00234d5 shadow_put
0xc00236cc shadow_lookuppage
0xc002376b shadow_fillpage
0xc00239f5 shadow_dirtypage
0xc0023a71 shadow_cleanpage
0xc0054017 __func__.1278
0xc0054009 __func__.1282
0xc0053ffe __func__.1286
0xc0053ff3 __func__.1290
0xc0053fe3 __func__.1317
0xc0053fd2 __func__.1327
0xc0053fc1 __func__.1332
0xc0023ae4 mmobj_init
0xc0023b40 mmobj_init
0xc005ec40 vmmap_allocator
0xc005ec44 vmarea_allocator
0xc005477d __func__.1533
0xc0054771 __func__.1541
0xc005475e __func__.1547
0xc0054750 __func__.1565
0xc0054743 __func__.1580
0xc0054732 __func__.1598
0xc0054725 __func__.1615
0xc005471b __func__.1644
0xc0054706 __func__.1675
0xc0054888 __func__.1273
0xc005487d __func__.1282
0xc0025d14 mmobj_init
0xc005ec48 binfmt_list
0xc0025d6f binfmt_init
0xc0054952 __func__.1251
0xc0054946 __func__.1263
0xc0026128 tlb_flush
0xc0026133 tlb_flush_range
0xc0026163 tlb_flush_all
0xc002617c mmobj_init
0xc00261d7 _elf32_platform_check
0xc002620b _elf32_map_segment
0xc0054dc4 __func__.1802
0xc0026929 _elf32_load_ehdr
0xc0054db3 __func__.1821
0xc0026f94 _elf32_load_phtable
0xc0054d9f __func__.1830
0xc002708e _elf32_map_progsegs
0xc0054d8b __func__.1847
0xc00271c1 _elf32_find_phinterp
0xc0054d76 __func__.1856
0xc00272d7 _elf32_calc_progbounds
0xc0027382 _elf32_calc_argsize
0xc002748c _elf32_load_args
0xc0054d65 __func__.1925
0xc00276c7 _elf32_load
0xc0054d59 __func__.1947
0xc0028149 elf32_init
0xc0028168 intr_enable
0xc002816e intr_disable
0xc0028174 intr_wait
0xc002817b intr_setipl
0xc0028195 intr_getipl
0xc00281a2 mmobj_init
0xc0054e46 __func__.1329
0xc00283f8 intr_enable
0xc00283fe intr_disable
0xc0028404 intr_wait
0xc002840b intr_setipl
0xc0028425 intr_getipl
0xc0028432 mmobj_init
0xc002848d syscall_init
0xc0029c05 syscall_handler
0xc00284a9 sys_read
0xc0055205 __func__.1675
0xc0028869 sys_write
0xc00551fb __func__.1682
0xc0028c2c sys_getdents
0xc00551ee __func__.1689
0xc0028f05 sys_close
0xc0028f38 sys_dup
0xc0028f6b sys_dup2
0xc0028fdc sys_mkdir
0xc0029078 sys_rmdir
0xc0029114 sys_unlink
0xc00291b0 sys_link
0xc0029296 sys_rename
0xc002937c sys_chdir
0xc0029418 sys_lseek
0xc0029490 sys_open
0xc0029533 sys_munmap
0xc00295a0 sys_mmap
0xc0029643 sys_waitpid
0xc00296ed sys_brk
0xc0029727 sys_sync
0xc0029734 sys_halt
0xc0029741 sys_stat
0xc0029811 sys_uname
0xc00551c9 sysname.1793
0xc00551d0 release.1794
0xc00551d4 version.1795
0xc00551ec nodename.1796
0xc00551ed machine.1797
0xc0029914 sys_fork
0xc0029947 free_vector
0xc002997c sys_execve
0xc0029aa2 sys_debug
0xc00551bf __func__.1827
0xc0029b95 sys_kshell
0xc00551af __func__.1841
0xc0029fcf syscall_dispatch
0xc005519e __func__.1850
0xc005ec50 _test_data
0xc005c64c _pass_func
0xc002a8a6 _default_test_pass
0xc005c650 _fail_func
0xc002a74d _default_test_fail
0xc005547d __func__.950
0xc002aa88 mmobj_init
0xc0055889 __func__.1374
0xc005587d __func__.1384
0xc0055872 __func__.1407
0xc0055868 __func__.1422
0xc005585e __func__.1431
0xc0055854 __func__.1438
0xc0055848 __func__.1445
0xc005583b __func__.1452
0xc005582e __func__.1465
0xc002b4cf get_file_type_str
0xc0055822 __func__.1481
0xc00558db __func__.1054
0xc002b86c kshell_init
0xc0055df3 __func__.1137
0xc0055de5 __func__.1144
0xc0055dd6 __func__.1150
0xc002be9e kshell_scrub_token
0xc0055dc3 __func__.1155
0xc002bf60 kshell_find_redirection
0xc0055dab __func__.1165
0xc002c0f2 kshell_find_next_arg
0xc0055d96 __func__.1179
0xc002c1bf kshell_get_args
0xc0055d86 __func__.1188
0xc0055d70 __func__.1199
0xc0055d60 __func__.1206
0xc0055d50 __func__.1214
0xc0055d34 __func__.1230
0xc005c654 kshell_prompt.1220
0xc005c660 _ctype
0xc002ca2c __tolower
0xc002ca57 __toupper
0xc0055e98 __func__.895
0xc0055e82 __func__.915
0xc002cccc ksys_close
0xc002ccff ksys_read
0xc002cd40 ksys_write
0xc002cd81 ksys_dup
0xc002cdb4 ksys_dup2
0xc002cdee ksys_mkdir
0xc002ce21 ksys_rmdir
0xc002ce54 ksys_link
0xc002ce8e ksys_unlink
0xc002cec1 ksys_rename
0xc002cefb ksys_chdir
0xc002cf2e ksys_lseek
0xc002cf6f ksys_getdent
0xc002cfa9 ksys_stat
0xc002cfe3 ksys_open
0xc0059042 __func__.1342
0xc005c778 randseed
0xc002d0f2 rand
0xc002d146 srand
0xc005ec60 root_dir
0xc002d15e makedirs
0xc002d225 getdent
0xc002d2e9 removeall
0xc002d400 vfstest_start
0xc0059034 __func__.1388
0xc002d4d8 vfstest_term
0xc0059027 __func__.1392
0xc002d647 vfstest_stat
0xc002dc27 vfstest_mkdir
0xc002ef94 vfstest_chdir
0xc002f7c2 vfstest_paths
0xc0032db4 vfstest_fd
0xc0035c34 vfstest_infinite
0xc0035ed1 vfstest_open
0xc00376ef vfstest_read
0xc0039d8a vfstest_getdents
0xc005901a __func__.1655
0xc003a98c mmobj_init
0xc005c780 blockdev_mmobj_ops
0xc003ac26 blockdev_ref
0xc003ac2b blockdev_put
0xc003ac30 blockdev_lookuppage
0xc003ac51 blockdev_fillpage
0xc003accb blockdev_dirtypage
0xc003acd5 blockdev_cleanpage
0xc005eca0 blockdevs
0xc00590c3 __func__.1044
0xc00590b1 __func__.1064
0xc005909e __func__.1074
0xc005eca8 bytedevs
0xc0059115 __func__.929
0xc003ae98 mmobj_init
0xc003afb1 null_read
0xc003afbb null_write
0xc003afc3 zero_read
0xc003afe8 zero_mmap
0xc00591b1 __func__.1424
0xc00591a7 __func__.1448
0xc003b034 bit_flip
0xc003b074 bit_check
0xc003b0af outb
0xc003b0cd inb
0xc003b0f7 outw
0xc003b117 inw
0xc003b143 outl
0xc003b15a inl
0xc003b183 pci_config_read
0xc003b254 pci_config_write_byte
0xc003b2e9 pci_config_write_short
0xc003b374 pci_config_write_word
0xc003b3e9 pci_build_list
0xc00592e3 __func__.974
0xc00592d2 __func__.1019
0xc003bce0 intr_enable
0xc003bce6 intr_disable
0xc003bcec intr_wait
0xc003bcf3 intr_setipl
0xc003bd0d intr_getipl
0xc003bd1a outb
0xc003bd38 inb
0xc003bd62 outw
0xc003bd82 inw
0xc003bdae outl
0xc003bdc5 inl
0xc003bdee __delay
0xc003be16 __const_udelay
0xc003be4e __udelay
0xc003be98 __ndelay
0xc003bee3 mmobj_init
0xc003bf3e bit_flip
0xc003bf7e bit_check
0xc005c7e0 ATA_CHANNELS
0xc003bfb9 ata_sync
0xc003bfff ata_pause
0xc005c808 ata_disk_ops
0xc003c80d ata_read
0xc003c8d6 ata_write
0xc00596e8 __func__.1216
0xc003c66a ata_intr_wrapper
0xc003d080 ata_intr
0xc00596d7 __func__.1232
0xc00596ce __func__.1242
0xc003c99f ata_do_operation
0xc00596c4 __func__.1255
0xc00596b3 __func__.1269
0xc00596aa __func__.1278
0xc0059696 __func__.1283
0xc003d270 outb
0xc003d28e inb
0xc003d2b8 outw
0xc003d2d8 inw
0xc003d304 outl
0xc003d31b inl
0xc003d344 __delay
0xc003d366 __const_udelay
0xc003d39e __udelay
0xc003d3e8 __ndelay
0xc005ecc0 prd_table
0xc005ecd0 DMA_PRDS
0xc005972d __func__.993
0xc005c810 tty_bytedev_ops
0xc003dbfd tty_read
0xc003de15 tty_write
0xc0059a06 __func__.1056
0xc003d935 tty_global_driver_callbac
0xc00599fb __func__.1065
0xc00599e0 __func__.1074
0xc003daf6 tty_echo
0xc00599d7 __func__.1079
0xc00599ce __func__.1094
0xc00599c4 __func__.1108
0xc003e030 intr_enable
0xc003e036 intr_disable
0xc003e03c intr_wait
0xc003e043 intr_setipl
0xc003e05d intr_getipl
0xc005c828 vt_driver_ops
0xc003e48a vt_provide_char
0xc003e6a0 vt_register_callback_hand
0xc003e6f8 vt_unregister_callback_ha
0xc003e748 vt_block_io
0xc003e79e vt_unblock_io
0xc005ece0 vt_terms
0xc00679d4 vt_curterm
0xc003e916 vt_redraw
0xc003e826 vt_keyboard_handler
0xc0059b60 __func__.1131
0xc0059b80 str.1129
0xc0059b50 __func__.1145
0xc003eb10 vt_handle_char
0xc003e86f vt_cursor_redraw
0xc0059b33 __func__.1157
0xc0059b14 __func__.1162
0xc0059b05 __func__.1167
0xc0059af7 __func__.1173
0xc0059ae8 __func__.1187
0xc003eec4 outb
0xc003eee2 inb
0xc003ef0c outw
0xc003ef2c inw
0xc003ef58 outl
0xc003ef6f inl
0xc003ef98 intr_enable
0xc003ef9e intr_disable
0xc003efa4 intr_wait
0xc003efab intr_setipl
0xc003efc5 intr_getipl
0xc00679d8 curmask
0xc005c83c normal_scancodes
0xc005c840 shift_scancodes
0xc00679dc keyboard_handler
0xc003efd2 keyboard_intr_handler
0xc005c844 n_tty_ops
0xc003f527 n_tty_attach
0xc003f8cf n_tty_detach
0xc003f993 n_tty_read
0xc003fe60 n_tty_receive_char
0xc0040833 n_tty_process_char
0xc003f208 n_tty_rawbuf_full
0xc003f239 n_tty_rawbuf_almost_full
0xc003f26a n_tty_rawbuf_empty
0xc003f283 n_tty_rawbuf_size
0xc003f2af n_tty_rawbuf_enqueue
0xc005a086 __func__.1138
0xc003f39b n_tty_rawbuf_remove_last
0xc005a06d __func__.1142
0xc003f411 n_tty_rawbuf_cook
0xc003f422 n_tty_ckdbuf_empty
0xc003f43b n_tty_ckdbuf_size
0xc003f467 n_tty_ckdbuf_dequeue
0xc005a05f __func__.1162
0xc005a052 __func__.1168
0xc005a045 __func__.1174
0xc005a03a __func__.1183
0xc005a01d __func__.1197
0xc005a030 echo_bs.1192
0xc005a034 echo_null.1194
0xc005a035 echo_esc.1193
0xc005a037 echo_newline.1191
0xc005c85a echo_char.1195
0xc005a007 __func__.1213
0xc005a01a echo_newline.1211
0xc005c858 echo_char.1212
0xc0040894 outb
0xc00408b2 inb
0xc00408dc outw
0xc00408fc inw
0xc0040928 outl
0xc004093f inl
0xc00679e0 videoram
0xc0040b54 mmobj_init
0xc0040d37 s5fs_read_vnode
0xc004108e s5fs_delete_vnode
0xc0041254 s5fs_query_vnode
0xc004126d s5fs_umount
0xc005c880 s5fs_dir_vops
0xc00415f3 s5fs_create
0xc00417a6 s5fs_mknod
0xc00419b9 s5fs_lookup
0xc0041bc1 s5fs_link
0xc0041c24 s5fs_unlink
0xc0041c67 s5fs_mkdir
0xc004245d s5fs_rmdir
0xc00428c0 s5fs_readdir
0xc0042963 s5fs_stat
0xc0042b1d s5fs_fillpage
0xc0042bef s5fs_dirtypage
0xc0042c56 s5fs_cleanpage
0xc005c8c0 s5fs_file_vops
0xc00414c4 s5fs_read
0xc004150e s5fs_write
0xc0041558 s5fs_mmap
0xc005a941 __func__.1660
0xc0042d33 s5_check_super
0xc005a931 __func__.1667
0xc005a91f __func__.1675
0xc0042fed s5fs_check_refcounts
0xc005a913 __func__.1686
0xc005a909 __func__.1706
0xc005a8fd __func__.1715
0xc005a8f2 __func__.1726
0xc005a8e6 __func__.1734
0xc005a8db __func__.1755
0xc005a8d0 __func__.1773
0xc005a8c3 __func__.1782
0xc005a8b9 __func__.1788
0xc005a8ab __func__.1796
0xc005a89c __func__.1802
0xc005a88d __func__.1810
0xc005a87e __func__.1814
0xc0042e44 calculate_refcounts
0xc005a86a __func__.1820
0xc005a855 __func__.1834
0xc0043398 mmobj_init
0xc005b032 __func__.1569
0xc0043e2d s5_alloc_block
0xc0043799 lock_s5
0xc005b02a __func__.1577
0xc0043849 unlock_s5
0xc005b020 __func__.1581
0xc005b012 __func__.1592
0xc005b005 __func__.1609
0xc005aff6 __func__.1620
0xc0044066 s5_free_block
0xc005afe8 __func__.1629
0xc005afd9 __func__.1642
0xc005afcb __func__.1653
0xc005afbc __func__.1677
0xc005afab __func__.1690
0xc005afa3 __func__.1706
0xc005af93 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00162a3 proc_list_info
0xc0040a59 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0040b18 screen_clear
0xc002ca82 kshell_next_token
0xc000a817 strcpy
0xc003d8a9 tty_create
0xc00254d0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003ad76 bytedev_register
0xc0040af4 screen_putbuf_attrib
0xc003ba5f pci_lookup
0xc003f4ab n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025107 vmmap_remove
0xc000ee7d pframe_clean_all
0xc00131f0 kthread_init
0xc00031bc __intr_handler155
0xc00256b8 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005c798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005c760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002d01d ksys_getdents
0xc0002455 __intr_handler21
0xc005ec30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e7c8 do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002a8b8 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020049 do_stat
0xc00438f9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e38 proc_create
0xc002b174 kshell_rm
0xc001bf47 open_namev
0xc0003cc8 intr_register
0xc0016f8b sched_make_runnable
0xc001a78b lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00180f1 ramfs_mount
0xc00198b9 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc00281fd userland_entry
0xc0002256 __intr_handler0
0xc003e161 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016a8a sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc00135a9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003a7eb vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00151d2 do_waitpid
0xc000280b __intr_handler59
0xc0013d91 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a3d6 fget
0xc0016654 sched_sleep_on
0xc003aef3 memdevs_init
0xc003e06a vt_init
0xc0009f6b vsscanf
0xc001a160 fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc00249d7 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00137e5 kthread_exit
0xc005c8fc kernel_end_data
0xc003d4ff dma_start
0xc00026ad __intr_handler45
0xc001333b kthread_create
0xc001060f kfree
0xc0023b9b vmmap_init
0xc003ad50 bytedev_init
0xc0067a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005dbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005c8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003f1c9 keyboard_init
0xc003e16b vt_get_tty_driver
0xc001f67a do_chdir
0xc00142f6 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014b71 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002b20b kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003d618 tty_init
0xc0016b98 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002ac94 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017c70 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003c056 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c485 do_open
0xc001b044 dir_namev
0xc00073c1 dtests
0xc00679e8 dbg_modes
0xc0024542 vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00679f0 wake_me_q
0xc0003638 __intr_handler196
0xc002b547 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0067a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0067a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002b9bc kshell_add_command
0xc001dabd do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001d5e5 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0025d88 binfmt_add
0xc00038a0 __intr_handler218
0xc00203ff vget
0xc0003a60 __intr_handler234
0xc0067a1c pci_list
0xc0022e42 do_munmap
0xc000e50c pframe_pin
0xc002bae0 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003d46b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00223ff anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc0045085 s5_link
0xc001cbef do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019b34 faber_directory_test
0xc0016cf7 sched_cancel
0xc0002e32 __intr_handler122
0xc002b2c1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc001fc95 do_lseek
0xc002b3c8 kshell_mkdir
0xc00207f0 vput
0xc0045214 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023c6a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00224e4 anon_create
0xc002a5d0 test_errstr
0xc00679fc mutex
0xc005c000 kernel_end_text
0xc0015f8e do_exit
0xc002323b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a44f fput
0xc0003590 __intr_handler190
0xc002410f vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016035 proc_info
0xc0002f8c __intr_handler135
0xc002b730 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002b7df kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002c693 kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003e190 vt_scroll
0xc000a996 strstr
0xc003ba3e pci_init
0xc0003c74 __intr_handler253
0xc0068000 kernel_end
0xc002492a vmmap_clone
0xc001d036 do_write
0xc002bd79 kshell_destroy
0xc0019e79 faber_cleardir
0xc0068000 kernel_end_bss
0xc0040ab2 screen_putbuf
0xc000a783 strncmp
0xc001ca30 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016e5f sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0025716 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002ac0d kshell_echo
0xc002a940 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002538b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003aa08 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002b7be kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002cc85 kshell_token_type_str
0xc000a670 sscanf
0xc002aa75 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023f25 vmmap_create
0xc000337c __intr_handler171
0xc003bb42 pci_write_config
0xc005c008 intr_data
0xc002c536 kshell_redirect
0xc0003b24 __intr_handler241
0xc0028222 do_execve
0xc005dbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f302 do_rename
0xc0002f38 __intr_handler132
0xc001c3b7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005c000 kernel_start_data
0xc003baea pci_read_config
0xc000240a __intr_handler18
0xc002c448 kshell_undirect
0xc0022ac8 do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017893 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0040a13 screen_putchar
0xc002b79a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020eda vnode_flush_all
0xc003d159 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023c3f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003d433 dma_init
0xc003a9e7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023f5e vmmap_destroy
0xc000cea9 pt_unmap
0xc0028276 kernel_execve
0xc001cb3f mountfunc
0xc000322c __intr_handler159
0xc00167c4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001decb do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003f4df n_tty_destroy
0xc0003aec __intr_handler239
0xc0024806 vmmap_lookup
0x00000341 kernel_text_sectors
0xc0025774 user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc002596d addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023320 shadow_create
0xc005c7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002abdc kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc0017325 check_sleep
0xc0009ec7 iprintf
0xc001f057 do_link
0xc0009e98 sprintf
0xc001511f proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003ab18 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002a479 test_fini
0xc0012c22 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0044aa8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002a460 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005ec38 shadow_count
0xc001ecc1 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013281 kthread_destroy
0xc0022ef7 handle_pagefault
0xc0044561 s5_free_inode
0xc003ae1a bytedev_lookup
0xc0012ef6 kmutex_unlock
0xc0045375 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc00202bc vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002adf2 kshell_ls
0xc0013b25 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0025e94 binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005dbb8 race
0xc0001c10 apic_setredir
0xc002111a vnode_inuse
0xc00129fd kmutex_lock
0xc001663f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0040968 screen_init
0xc002c392 kshell_lookup_command
0xc0022daf do_mmap
0xc0003654 __intr_handler197
0xc001e3a0 do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002b843 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002aae3 kshell_help
0xc0044b77 s5_remove_dirent
0xc003e368 vt_print_shutdown
0xc004543c kernel_end_init
0xc0002f70 __intr_handler134
0xc002b0dd kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0044251 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc0040baf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0040989 screen_move_cursor
0xc00255be vmmap_write
0xc00029cd __intr_handler77
0xc00195ce faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00257f5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0025b99 range_perm
0xc003ab5e blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013d49 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023cb8 vmmap_mapping_info
0xc003e330 vt_switch
0xc0020c7f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0043bfc s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00433f3 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003d5b3 dma_reset
0xc000a935 strchr
0xc001945f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f8ec do_getdent
0xc00129e0 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc001661c sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005c860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013cdf proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d7fc do_dup
0xc0002288 __intr_handler2
0xc003f1f9 keyboard_register_handler
0xc000a9fe strpbrk
0xc001497d proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
