0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d3c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005d900 rsd_ptr
0xc005d904 rsd_table
0xc000012d _acpi_load_table
0xc004d5b6 __func__.977
0xc004d5ac __func__.981
0xc004d5a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005d908 apic
0xc005d90c lapic
0xc005d910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004db15 __func__.1092
0xc004db08 __func__.1107
0xc004dafa __func__.1114
0xc005d920 gdt
0xc005d9a0 tss
0xc005d000 gdtl
0xc004dbbf __func__.995
0xc004dbb5 __func__.1000
0xc004dba8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005da20 intr_table
0xc005e220 intr_handlers
0xc005e620 intr_mappings
0xc005ea20 _intr_regs
0xc004dd78 __func__.1269
0xc004dd69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004dd4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004dd38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004dd23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004dd07 __func__.1291
0xc0003ec0 __intr_spurious
0xc004dcf7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ea24 bootstrap_context
0xc005ea3c gdb_wait
0xc004e2de __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e2d4 __func__.1889
0xc0006cda idleproc_run
0xc004e2c7 __func__.1897
0xc0006fb3 initproc_create
0xc004e2b7 __func__.1913
0xc0007659 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004e2b0 __func__.1932
0xc004e2a9 __func__.1940
0xc004e2a2 __func__.1948
0xc0007452 vfs_test
0xc004e29b __func__.1960
0xc0007504 hello_test
0xc004e290 __func__.1969
0xc004e285 __func__.1975
0xc004e278 __func__.1983
0xc0007760 outb
0xc000777e inb
0xc00077a8 outw
0xc00077c8 inw
0xc00077f4 outl
0xc000780b inl
0xc0007834 intr_enable
0xc000783a intr_disable
0xc0007840 intr_wait
0xc0007847 intr_setipl
0xc0007861 intr_getipl
0xc000786e __delay
0xc0007896 __const_udelay
0xc00078ce __udelay
0xc0007918 __ndelay
0xc005ea40 ms
0xc0007978 outb
0xc0007996 inb
0xc00079c0 outw
0xc00079e0 inw
0xc0007a0c outl
0xc0007a23 inl
0xc0007a4c intr_enable
0xc0007a52 intr_disable
0xc0007a58 intr_wait
0xc0007a5f intr_setipl
0xc0007a79 intr_getipl
0xc005ea44 dbg_supports_bochs_e9_hac
0xc005d020 dbg_tab
0xc004e541 __func__.1027
0xc0007bd3 dbg_puts
0xc004e532 __func__.1072
0xc0007f91 dbg_panic_halt
0xc005ea48 _init_search_count
0xc0008020 _init_call
0xc004e6b4 __func__.936
0xc004e6a6 __func__.946
0xc00088ec shl
0xc005d270 zero.848
0xc005d280 _ctype
0xc0009150 __tolower
0xc000917b __toupper
0xc00094cd skip_atoi
0xc0009526 number
0xc004eaa4 __func__.1062
0xc005d380 _ctype
0xc000a730 __tolower
0xc000a75b __toupper
0xc005ea4c savept.946
0xc000b038 intr_enable
0xc000b03e intr_disable
0xc000b044 intr_wait
0xc000b04b intr_setipl
0xc000b065 intr_getipl
0xc000b074 bit_flip
0xc000b0b4 bit_check
0xc005ea50 pagegroup_list
0xc005ea58 page_freecount
0xc000b0f9 _pagegroup_create
0xc004fa75 __func__.980
0xc000b310 _pagegroup_from_address
0xc000b48e _pagegroup_calculate_inde
0xc004fa5a __func__.1020
0xc000b5b0 __page_split
0xc004fa4d __func__.1026
0xc000bb31 _page_split
0xc004fa41 __func__.1048
0xc000bd6a _page_alloc_order
0xc004fa2f __func__.1069
0xc000c0ed __page_join
0xc004fa23 __func__.1081
0xc000c636 _page_free_order
0xc004fa12 __func__.1101
0xc004fa05 __func__.1116
0xc004f9f9 __func__.1126
0xc000caa4 intr_enable
0xc000caaa intr_disable
0xc000cab0 intr_wait
0xc000cab7 intr_setipl
0xc000cad1 intr_getipl
0xc000cade tlb_flush
0xc000cae9 tlb_flush_range
0xc000cb19 tlb_flush_all
0xc000cb32 mmobj_init
0xc005ea5c current_pagedir
0xc005ea60 template_pagedir
0xc005d480 phys_map_count
0xc005ea64 final_page
0xc004fddb __func__.1333
0xc004fdca __func__.1339
0xc004fdc3 __func__.1367
0xc004fdba __func__.1374
0xc004fdab __func__.1383
0xc004fd98 __func__.1399
0xc000d33d _pt_fault_handler
0xc004fd86 __func__.1411
0xc000d3a2 _pt_fill_page
0xc004fd78 __func__.1420
0xc004fd70 __func__.1436
0xc004fd5f __func__.1445
0xc004fd4f __func__.1452
0xc000dac0 mmobj_init
0xc000db1b tlb_flush
0xc000db26 tlb_flush_range
0xc000db56 tlb_flush_all
0xc005ea80 npinned
0xc005ea84 pinned_list
0xc005ea8c nallocated
0xc005ea90 alloc_list
0xc005ea98 pframe_allocator
0xc005eaa0 pframe_hash
0xc005eb28 nfreepages_min
0xc005eb2c nfreepages_target
0xc005eb30 pageoutd
0xc005eb34 pageoutd_thr
0xc005eb38 pageoutd_waitq
0xc005eb44 alloc_waitq
0xc0050481 __func__.1265
0xc0050471 __func__.1272
0xc000f9a5 pageoutd_exit
0xc000df37 pframe_alloc
0xc0050464 __func__.1302
0xc0050456 __func__.1315
0xc0050447 __func__.1320
0xc000e46b pframe_fill
0xc005043b __func__.1336
0xc0050430 __func__.1342
0xc0050425 __func__.1350
0xc0050418 __func__.1359
0xc005040b __func__.1369
0xc00503fe __func__.1374
0xc00503f2 __func__.1378
0xc00503e1 __func__.1392
0xc000f89f pageoutd_init
0xc00503d3 __func__.1412
0xc000fa01 pageoutd_run
0xc00503c5 __func__.1415
0xc00503b8 __func__.1420
0xc005d484 type_strings
0xc005d498 type_count
0xc005055b __func__.871
0xc005eb60 slab_allocators
0xc005eb64 slab_allocator_allocator
0xc000ff3e _slab_size
0xc000ff50 _slab_nobjs
0xc000ff81 _slab_waste
0xc000ffc3 _calc_slab_size
0xc0050911 __func__.955
0xc00101fe _allocator_init
0xc0050901 __func__.964
0xc00104f0 _slab_allocator_grow
0xc00508ec __func__.984
0xc00508dd __func__.995
0xc00508cf __func__.1001
0xc005eb80 kmalloc_allocators
0xc005d4a0 kmalloc_allocator_names
0xc00508c7 __func__.1025
0xc0010d2c malloc
0xc0010d91 free
0xc00508bd __func__.1044
0xc0010e48 intr_enable
0xc0010e4e intr_disable
0xc0010e54 intr_wait
0xc0010e5b intr_setipl
0xc0010e75 intr_getipl
0xc0010e82 __context_initial_func
0xc0050994 __func__.1034
0xc0050986 __func__.1044
0xc0011078 mmobj_init
0xc00110d3 start_proc
0xc0050d48 __func__.1243
0xc0011172 wait_for_proc
0xc0050d3a __func__.1250
0xc001126e wait_for_any
0xc0050d2d __func__.1255
0xc001133e wait_for_all
0xc0011351 stop_until_queued
0xc0011377 stop_until_zero
0xc0050d21 __func__.1286
0xc0050d13 __func__.1295
0xc0050d08 __func__.1311
0xc0050cf4 __func__.1317
0xc0050ceb __func__.1331
0xc0012fb4 mmobj_init
0xc001300f tlb_flush
0xc001301a tlb_flush_range
0xc001304a tlb_flush_all
0xc0013063 intr_enable
0xc0013069 intr_disable
0xc001306f intr_wait
0xc0013076 intr_setipl
0xc0013090 intr_getipl
0xc001309d fork_setup_stack
0xc0051078 __func__.1096
0xc0051060 __func__.1100
0xc0051052 __func__.1104
0xc005ebbc kthread_allocator
0xc005ebc0 pointless_queue
0xc005138f __func__.1149
0xc0013aae alloc_stack
0xc0013ace free_stack
0xc005137f __func__.1161
0xc0051370 __func__.1171
0xc0051361 __func__.1179
0xc0051354 __func__.1183
0xc0051346 __func__.1188
0xc0014458 mmobj_init
0xc005ebd0 proc_allocator
0xc005ebd4 _proc_list
0xc005ebdc proc_initproc
0xc0051b7f __func__.1563
0xc005ebe0 next_pid
0xc001456f _proc_getid
0xc0051b73 __func__.1592
0xc0051b66 __func__.1604
0xc0051b5c __func__.1632
0xc0051b4e __func__.1648
0xc0051b3b __func__.1663
0xc0051b30 __func__.1670
0xc0051b28 __func__.1700
0xc0051b1e __func__.1709
0xc0051b0f __func__.1722
0xc0016c10 intr_enable
0xc0016c16 intr_disable
0xc0016c1c intr_wait
0xc0016c23 intr_setipl
0xc0016c3d intr_getipl
0xc005ebe4 kt_runq
0xc0016c4a sched_init
0xc0016c5e ktqueue_enqueue
0xc0051f74 __func__.1140
0xc0016ced ktqueue_dequeue
0xc0016d73 ktqueue_remove
0xc0051f65 __func__.1155
0xc0051f56 __func__.1168
0xc0051f3b __func__.1172
0xc0051f2b __func__.1177
0xc0051f18 __func__.1181
0xc0051f0b __func__.1189
0xc0051efe __func__.1193
0xc0051eea __func__.1202
0xc005ec00 mynode
0xc005d4d4 rand_x
0xc005d4d8 rand_y
0xc005d4dc rand_z
0xc0017a98 random_function
0xc00521d7 __func__.1192
0xc0017d30 add_my_node
0xc00521cb __func__.1198
0xc0017ec7 remove_my_node
0xc00521bc __func__.1209
0xc001805d watch_dog
0xc00521b2 __func__.1219
0xc00521a5 __func__.1231
0xc005218f __func__.1252
0xc00187f4 mmobj_init
0xc005d4e0 ramfs_ops
0xc0018abe ramfs_read_vnode
0xc0018c13 ramfs_delete_vnode
0xc0018cc4 ramfs_query_vnode
0xc0018cdb ramfs_umount
0xc005d500 ramfs_dir_vops
0xc0018d75 ramfs_create
0xc0018ec0 ramfs_mknod
0xc0019052 ramfs_lookup
0xc00190e0 ramfs_link
0xc0019224 ramfs_unlink
0xc0019350 ramfs_mkdir
0xc00194e5 ramfs_rmdir
0xc0019851 ramfs_readdir
0xc0019977 ramfs_stat
0xc005d540 ramfs_file_vops
0xc00196d8 ramfs_read
0xc001976a ramfs_write
0xc001884f ramfs_alloc_inode
0xc005251f __func__.1578
0xc0052513 __func__.1589
0xc0052502 __func__.1597
0xc00524ef __func__.1609
0xc00524e2 __func__.1630
0xc00524d6 __func__.1645
0xc00524cb __func__.1671
0xc00524be __func__.1684
0xc00524b2 __func__.1696
0xc00524a6 __func__.1710
0xc005249b __func__.1726
0xc005248f __func__.1735
0xc0052481 __func__.1744
0xc0019a24 mmobj_init
0xc005275c __func__.1410
0xc005ec20 block
0xc005274b __func__.1419
0xc0019d17 make_dir_thread
0xc0019e2d rm_dir_thread
0xc0052739 __func__.1455
0xc0052724 __func__.1474
0xc0052715 __func__.1493
0xc001a704 mmobj_init
0xc005fc20 file_allocator
0xc001a75f file_init
0xc005288a __func__.1500
0xc0052885 __func__.1508
0xc001ad50 mmobj_init
0xc0052eb1 __func__.1493
0xc0052ea7 __func__.1515
0xc0052e9c __func__.1536
0xc001c6f4 mmobj_init
0xc005301b __func__.1548
0xc0053013 __func__.1558
0xc001cc84 mmobj_init
0xc001ccdf vfs_init
0xc00531dd __func__.1597
0xc00531d0 __func__.1603
0xc00531c0 types.1611
0xc001cf2c mmobj_init
0xc0053f39 __func__.1550
0xc0053f30 __func__.1558
0xc0053f27 __func__.1565
0xc0053f20 __func__.1570
0xc0053f18 __func__.1577
0xc0053f0f __func__.1584
0xc0053f06 __func__.1595
0xc0053efd __func__.1604
0xc0053ef3 __func__.1612
0xc0053eeb __func__.1623
0xc0053ee1 __func__.1635
0xc0053ed8 __func__.1646
0xc0053ecd __func__.1652
0xc0053ec4 __func__.1660
0xc0053ebc __func__.1677
0xc00205c4 mmobj_init
0xc005fc24 vnode_allocator
0xc005fc28 vnode_inuse_list
0xc005d580 vnode_mmobj_ops
0xc00223d7 vo_vref
0xc002241f vo_vput
0xc0022467 vlookuppage
0xc0022506 vreadpage
0xc00225a2 vdirtypage
0xc002264c vcleanpage
0xc005d5a0 bytedev_spec_vops
0xc00215f4 special_file_read
0xc0021998 special_file_write
0xc0021d3e special_file_mmap
0xc0021591 special_file_stat
0xc0021ee6 special_file_fillpage
0xc002208e special_file_dirtypage
0xc002222f special_file_cleanpage
0xc005d5e0 blockdev_spec_vops
0xc002061f vnode_init
0xc0054990 __func__.1554
0xc005498b __func__.1560
0xc00214fd init_special_vnode
0xc0054986 __func__.1572
0xc0054978 __func__.1593
0xc0054968 __func__.1609
0xc0054955 __func__.1639
0xc0054943 __func__.1644
0xc0054931 __func__.1651
0xc005491e __func__.1658
0xc005490c __func__.1664
0xc00548f6 __func__.1670
0xc00548df __func__.1675
0xc00548c8 __func__.1681
0xc00548c0 __func__.1685
0xc00548b8 __func__.1689
0xc00548ac __func__.1696
0xc00548a2 __func__.1701
0xc0054897 __func__.1707
0xc005488c __func__.1713
0xc00226e8 mmobj_init
0xc0022743 tlb_flush
0xc002274e tlb_flush_range
0xc002277e tlb_flush_all
0xc005fc34 anon_allocator
0xc005d61c anon_mmobj_ops
0xc00229e3 anon_ref
0xc0022ad1 anon_put
0xc0022c1f anon_lookuppage
0xc0022c95 anon_fillpage
0xc0022e62 anon_dirtypage
0xc0022ed8 anon_cleanpage
0xc0054c1b __func__.1268
0xc0054c0f __func__.1272
0xc0054c06 __func__.1276
0xc0054bfd __func__.1280
0xc0054bed __func__.1293
0xc0054bdf __func__.1299
0xc0054bd0 __func__.1305
0xc0054bc1 __func__.1311
0xc0023188 tlb_flush
0xc0023193 tlb_flush_range
0xc00231c3 tlb_flush_all
0xc00231dc mmobj_init
0xc0023324 mmobj_init
0xc0054c7d __func__.1183
0xc0023614 mmobj_init
0xc002366f tlb_flush
0xc002367a tlb_flush_range
0xc00236aa tlb_flush_all
0xc005fc3c shadow_allocator
0xc005d634 shadow_mmobj_ops
0xc00238fe shadow_ref
0xc00239f3 shadow_put
0xc0023bc7 shadow_lookuppage
0xc0023c98 shadow_fillpage
0xc0023f2f shadow_dirtypage
0xc0023fab shadow_cleanpage
0xc0054f17 __func__.1278
0xc0054f09 __func__.1282
0xc0054efe __func__.1286
0xc0054ef3 __func__.1290
0xc0054ee1 __func__.1306
0xc0054ed1 __func__.1314
0xc0054ec0 __func__.1324
0xc0054eaf __func__.1329
0xc002401c mmobj_init
0xc0024078 mmobj_init
0xc005fc40 vmmap_allocator
0xc005fc44 vmarea_allocator
0xc0055784 __func__.1533
0xc0055778 __func__.1541
0xc0055765 __func__.1547
0xc0055757 __func__.1565
0xc005574a __func__.1583
0xc0055739 __func__.1601
0xc005572c __func__.1618
0xc0055722 __func__.1647
0xc0055715 __func__.1662
0xc0055700 __func__.1686
0xc00556f5 __func__.1699
0xc00556e9 __func__.1713
0xc0055890 __func__.1273
0xc0055885 __func__.1282
0xc0026bc8 mmobj_init
0xc005fc48 binfmt_list
0xc0026c23 binfmt_init
0xc005595a __func__.1251
0xc005594e __func__.1263
0xc0026fdc tlb_flush
0xc0026fe7 tlb_flush_range
0xc0027017 tlb_flush_all
0xc0027030 mmobj_init
0xc002708b _elf32_platform_check
0xc00270bf _elf32_map_segment
0xc0055dcc __func__.1802
0xc00277dd _elf32_load_ehdr
0xc0055dbb __func__.1821
0xc0027e48 _elf32_load_phtable
0xc0055da7 __func__.1830
0xc0027f42 _elf32_map_progsegs
0xc0055d93 __func__.1847
0xc0028075 _elf32_find_phinterp
0xc0055d7e __func__.1856
0xc002818b _elf32_calc_progbounds
0xc0028236 _elf32_calc_argsize
0xc0028340 _elf32_load_args
0xc0055d6d __func__.1925
0xc002857b _elf32_load
0xc0055d61 __func__.1947
0xc0028ffd elf32_init
0xc002901c intr_enable
0xc0029022 intr_disable
0xc0029028 intr_wait
0xc002902f intr_setipl
0xc0029049 intr_getipl
0xc0029056 mmobj_init
0xc0055e4e __func__.1329
0xc00292ac intr_enable
0xc00292b2 intr_disable
0xc00292b8 intr_wait
0xc00292bf intr_setipl
0xc00292d9 intr_getipl
0xc00292e6 mmobj_init
0xc0029341 syscall_init
0xc002aab9 syscall_handler
0xc002935d sys_read
0xc005620d __func__.1675
0xc002971d sys_write
0xc0056203 __func__.1682
0xc0029ae0 sys_getdents
0xc00561f6 __func__.1689
0xc0029db9 sys_close
0xc0029dec sys_dup
0xc0029e1f sys_dup2
0xc0029e90 sys_mkdir
0xc0029f2c sys_rmdir
0xc0029fc8 sys_unlink
0xc002a064 sys_link
0xc002a14a sys_rename
0xc002a230 sys_chdir
0xc002a2cc sys_lseek
0xc002a344 sys_open
0xc002a3e7 sys_munmap
0xc002a454 sys_mmap
0xc002a4f7 sys_waitpid
0xc002a5a1 sys_brk
0xc002a5db sys_sync
0xc002a5e8 sys_halt
0xc002a5f5 sys_stat
0xc002a6c5 sys_uname
0xc00561d1 sysname.1793
0xc00561d8 release.1794
0xc00561dc version.1795
0xc00561f4 nodename.1796
0xc00561f5 machine.1797
0xc002a7c8 sys_fork
0xc002a7fb free_vector
0xc002a830 sys_execve
0xc002a956 sys_debug
0xc00561c7 __func__.1827
0xc002aa49 sys_kshell
0xc00561b7 __func__.1841
0xc002ae83 syscall_dispatch
0xc00561a6 __func__.1850
0xc005fc50 _test_data
0xc005d64c _pass_func
0xc002b75a _default_test_pass
0xc005d650 _fail_func
0xc002b601 _default_test_fail
0xc0056485 __func__.950
0xc002b93c mmobj_init
0xc0056891 __func__.1374
0xc0056885 __func__.1384
0xc005687a __func__.1407
0xc0056870 __func__.1422
0xc0056866 __func__.1431
0xc005685c __func__.1438
0xc0056850 __func__.1445
0xc0056843 __func__.1452
0xc0056836 __func__.1465
0xc002c383 get_file_type_str
0xc005682a __func__.1481
0xc00568e3 __func__.1054
0xc002c720 kshell_init
0xc0056dfb __func__.1137
0xc0056ded __func__.1144
0xc0056dde __func__.1150
0xc002cd52 kshell_scrub_token
0xc0056dcb __func__.1155
0xc002ce14 kshell_find_redirection
0xc0056db3 __func__.1165
0xc002cfa6 kshell_find_next_arg
0xc0056d9e __func__.1179
0xc002d073 kshell_get_args
0xc0056d8e __func__.1188
0xc0056d78 __func__.1199
0xc0056d68 __func__.1206
0xc0056d58 __func__.1214
0xc0056d3c __func__.1230
0xc005d654 kshell_prompt.1220
0xc005d660 _ctype
0xc002d8e0 __tolower
0xc002d90b __toupper
0xc0056ea0 __func__.895
0xc0056e8a __func__.915
0xc002db80 ksys_close
0xc002dbb3 ksys_read
0xc002dbf4 ksys_write
0xc002dc35 ksys_dup
0xc002dc68 ksys_dup2
0xc002dca2 ksys_mkdir
0xc002dcd5 ksys_rmdir
0xc002dd08 ksys_link
0xc002dd42 ksys_unlink
0xc002dd75 ksys_rename
0xc002ddaf ksys_chdir
0xc002dde2 ksys_lseek
0xc002de23 ksys_getdent
0xc002de5d ksys_stat
0xc002de97 ksys_open
0xc005a04a __func__.1342
0xc005d778 randseed
0xc002dfa6 rand
0xc002dffa srand
0xc005fc60 root_dir
0xc002e012 makedirs
0xc002e0d9 getdent
0xc002e19d removeall
0xc002e2b4 vfstest_start
0xc005a03c __func__.1388
0xc002e38c vfstest_term
0xc005a02f __func__.1392
0xc002e4fb vfstest_stat
0xc002eadb vfstest_mkdir
0xc002fe48 vfstest_chdir
0xc0030676 vfstest_paths
0xc0033c68 vfstest_fd
0xc0036ae8 vfstest_infinite
0xc0036d85 vfstest_open
0xc00385a3 vfstest_read
0xc003ac3e vfstest_getdents
0xc005a022 __func__.1655
0xc003b840 mmobj_init
0xc005d780 blockdev_mmobj_ops
0xc003bada blockdev_ref
0xc003badf blockdev_put
0xc003bae4 blockdev_lookuppage
0xc003bb05 blockdev_fillpage
0xc003bb7f blockdev_dirtypage
0xc003bb89 blockdev_cleanpage
0xc005fca0 blockdevs
0xc005a0cb __func__.1044
0xc005a0b9 __func__.1064
0xc005a0a6 __func__.1074
0xc005fca8 bytedevs
0xc005a11d __func__.929
0xc003bd4c mmobj_init
0xc003be65 null_read
0xc003be6f null_write
0xc003be77 zero_read
0xc003be9c zero_mmap
0xc005a1b9 __func__.1424
0xc005a1af __func__.1448
0xc003bee8 bit_flip
0xc003bf28 bit_check
0xc003bf63 outb
0xc003bf81 inb
0xc003bfab outw
0xc003bfcb inw
0xc003bff7 outl
0xc003c00e inl
0xc003c037 pci_config_read
0xc003c108 pci_config_write_byte
0xc003c19d pci_config_write_short
0xc003c228 pci_config_write_word
0xc003c29d pci_build_list
0xc005a2eb __func__.974
0xc005a2da __func__.1019
0xc003cb90 intr_enable
0xc003cb96 intr_disable
0xc003cb9c intr_wait
0xc003cba3 intr_setipl
0xc003cbbd intr_getipl
0xc003cbca outb
0xc003cbe8 inb
0xc003cc12 outw
0xc003cc32 inw
0xc003cc5e outl
0xc003cc75 inl
0xc003cc9e __delay
0xc003ccc6 __const_udelay
0xc003ccfe __udelay
0xc003cd48 __ndelay
0xc003cd93 mmobj_init
0xc003cdee bit_flip
0xc003ce2e bit_check
0xc005d7e0 ATA_CHANNELS
0xc003ce69 ata_sync
0xc003ceaf ata_pause
0xc005d808 ata_disk_ops
0xc003d6bd ata_read
0xc003d786 ata_write
0xc005a6f0 __func__.1216
0xc003d51a ata_intr_wrapper
0xc003df30 ata_intr
0xc005a6df __func__.1232
0xc005a6d6 __func__.1242
0xc003d84f ata_do_operation
0xc005a6cc __func__.1255
0xc005a6bb __func__.1269
0xc005a6b2 __func__.1278
0xc005a69e __func__.1283
0xc003e120 outb
0xc003e13e inb
0xc003e168 outw
0xc003e188 inw
0xc003e1b4 outl
0xc003e1cb inl
0xc003e1f4 __delay
0xc003e216 __const_udelay
0xc003e24e __udelay
0xc003e298 __ndelay
0xc005fcc0 prd_table
0xc005fcd0 DMA_PRDS
0xc005a735 __func__.993
0xc005d810 tty_bytedev_ops
0xc003eaad tty_read
0xc003ecc5 tty_write
0xc005aa0e __func__.1056
0xc003e7e5 tty_global_driver_callbac
0xc005aa03 __func__.1065
0xc005a9e8 __func__.1074
0xc003e9a6 tty_echo
0xc005a9df __func__.1079
0xc005a9d6 __func__.1094
0xc005a9cc __func__.1108
0xc003eee0 intr_enable
0xc003eee6 intr_disable
0xc003eeec intr_wait
0xc003eef3 intr_setipl
0xc003ef0d intr_getipl
0xc005d828 vt_driver_ops
0xc003f33a vt_provide_char
0xc003f550 vt_register_callback_hand
0xc003f5a8 vt_unregister_callback_ha
0xc003f5f8 vt_block_io
0xc003f64e vt_unblock_io
0xc005fce0 vt_terms
0xc00689d4 vt_curterm
0xc003f7c6 vt_redraw
0xc003f6d6 vt_keyboard_handler
0xc005ab60 __func__.1131
0xc005ab80 str.1129
0xc005ab50 __func__.1145
0xc003f9c0 vt_handle_char
0xc003f71f vt_cursor_redraw
0xc005ab33 __func__.1157
0xc005ab14 __func__.1162
0xc005ab05 __func__.1167
0xc005aaf7 __func__.1173
0xc005aae8 __func__.1187
0xc003fd74 outb
0xc003fd92 inb
0xc003fdbc outw
0xc003fddc inw
0xc003fe08 outl
0xc003fe1f inl
0xc003fe48 intr_enable
0xc003fe4e intr_disable
0xc003fe54 intr_wait
0xc003fe5b intr_setipl
0xc003fe75 intr_getipl
0xc00689d8 curmask
0xc005d83c normal_scancodes
0xc005d840 shift_scancodes
0xc00689dc keyboard_handler
0xc003fe82 keyboard_intr_handler
0xc005d844 n_tty_ops
0xc00403d7 n_tty_attach
0xc004077f n_tty_detach
0xc0040843 n_tty_read
0xc0040d10 n_tty_receive_char
0xc00416e3 n_tty_process_char
0xc00400b8 n_tty_rawbuf_full
0xc00400e9 n_tty_rawbuf_almost_full
0xc004011a n_tty_rawbuf_empty
0xc0040133 n_tty_rawbuf_size
0xc004015f n_tty_rawbuf_enqueue
0xc005b086 __func__.1138
0xc004024b n_tty_rawbuf_remove_last
0xc005b06d __func__.1142
0xc00402c1 n_tty_rawbuf_cook
0xc00402d2 n_tty_ckdbuf_empty
0xc00402eb n_tty_ckdbuf_size
0xc0040317 n_tty_ckdbuf_dequeue
0xc005b05f __func__.1162
0xc005b052 __func__.1168
0xc005b045 __func__.1174
0xc005b03a __func__.1183
0xc005b01d __func__.1197
0xc005b030 echo_bs.1192
0xc005b034 echo_null.1194
0xc005b035 echo_esc.1193
0xc005b037 echo_newline.1191
0xc005d85a echo_char.1195
0xc005b007 __func__.1213
0xc005b01a echo_newline.1211
0xc005d858 echo_char.1212
0xc0041744 outb
0xc0041762 inb
0xc004178c outw
0xc00417ac inw
0xc00417d8 outl
0xc00417ef inl
0xc00689e0 videoram
0xc0041a04 mmobj_init
0xc0041be7 s5fs_read_vnode
0xc0041f3e s5fs_delete_vnode
0xc0042104 s5fs_query_vnode
0xc004211d s5fs_umount
0xc005d880 s5fs_dir_vops
0xc00424a3 s5fs_create
0xc0042656 s5fs_mknod
0xc0042869 s5fs_lookup
0xc0042a71 s5fs_link
0xc0042ad4 s5fs_unlink
0xc0042b17 s5fs_mkdir
0xc004330d s5fs_rmdir
0xc0043770 s5fs_readdir
0xc0043813 s5fs_stat
0xc00439cd s5fs_fillpage
0xc0043a9f s5fs_dirtypage
0xc0043b06 s5fs_cleanpage
0xc005d8c0 s5fs_file_vops
0xc0042374 s5fs_read
0xc00423be s5fs_write
0xc0042408 s5fs_mmap
0xc005b941 __func__.1660
0xc0043be3 s5_check_super
0xc005b931 __func__.1667
0xc005b91f __func__.1675
0xc0043e9d s5fs_check_refcounts
0xc005b913 __func__.1686
0xc005b909 __func__.1706
0xc005b8fd __func__.1715
0xc005b8f2 __func__.1726
0xc005b8e6 __func__.1734
0xc005b8db __func__.1755
0xc005b8d0 __func__.1773
0xc005b8c3 __func__.1782
0xc005b8b9 __func__.1788
0xc005b8ab __func__.1796
0xc005b89c __func__.1802
0xc005b88d __func__.1810
0xc005b87e __func__.1814
0xc0043cf4 calculate_refcounts
0xc005b86a __func__.1820
0xc005b855 __func__.1834
0xc0044248 mmobj_init
0xc005c032 __func__.1569
0xc0044cdd s5_alloc_block
0xc0044649 lock_s5
0xc005c02a __func__.1577
0xc00446f9 unlock_s5
0xc005c020 __func__.1581
0xc005c012 __func__.1592
0xc005c005 __func__.1609
0xc005bff6 __func__.1620
0xc0044f16 s5_free_block
0xc005bfe8 __func__.1629
0xc005bfd9 __func__.1642
0xc005bfcb __func__.1653
0xc005bfbc __func__.1677
0xc005bfab __func__.1690
0xc005bfa3 __func__.1706
0xc005bf93 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016a9a proc_list_info
0xc0041909 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cd6e pt_map
0xc0000000 entry
0xc00419c8 screen_clear
0xc002d936 kshell_next_token
0xc000a8a7 strcpy
0xc003e759 tty_create
0xc0025e12 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010edb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003bc2a bytedev_register
0xc00419a4 screen_putbuf_attrib
0xc003c913 pci_lookup
0xc004035b n_tty_create
0xc00022ec __intr_handler6
0xc0007dec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008fad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00258fd vmmap_remove
0xc000f5ad pframe_clean_all
0xc0013a58 kthread_init
0xc00031bc __intr_handler155
0xc002656c copy_from_user
0xc0009eff vsprintf
0xc0003884 __intr_handler217
0xc005d798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b385 page_add_range
0xc005d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002ded1 ksys_getdents
0xc0002455 __intr_handler21
0xc005fc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001eb60 do_rmdir
0xc00030c0 __intr_handler146
0xc0011830 mutex_test_cancelme
0xc00114f6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cb8d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b76c _test_assert
0xc000947d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000abcd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00203e1 do_stat
0xc00447a9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001460c proc_create
0xc002c028 kshell_rm
0xc001c2d9 open_namev
0xc0003cc8 intr_register
0xc001781f sched_make_runnable
0xc001adab lookup
0xc0009ec9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018985 ramfs_mount
0xc0019ed9 faber_thread_test
0xc000299b __intr_handler75
0xc00092b0 simple_strtol
0xc0008976 __qdivrem
0xc0002568 __intr_handler32
0xc0010913 slab_obj_free
0xc0007c68 dbg_print
0xc00290b1 userland_entry
0xc0002256 __intr_handler0
0xc003f011 vt_num_terminals
0xc0002905 __intr_handler69
0xc001731d sched_wakeup_on
0xc000d002 pt_unmap_range
0xc0007a86 dbg_init
0xc00130de do_fork
0xc00035e4 __intr_handler193
0xc0013d81 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b69f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00159c9 do_waitpid
0xc000280b __intr_handler59
0xc0014565 proc_list
0xc0002fe0 __intr_handler138
0xc000c931 page_alloc
0xc001a9f6 fget
0xc0016e4c sched_sleep_on
0xc003bda7 memdevs_init
0xc003ef1a vt_init
0xc0009ffb vsscanf
0xc001a780 fref
0xc00036c4 __intr_handler201
0xc00116f4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000db6f pframe_init
0xc000cd64 pt_get
0xc001139c waitpid_test
0xc0007cc5 dbg_printinfo
0xc00250b0 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a7df memcpy
0xc000d267 pt_destroy_pagedir
0xc0013fbd kthread_exit
0xc005d8fc kernel_end_data
0xc003e3af dma_start
0xc00026ad __intr_handler45
0xc0013ba3 kthread_create
0xc0010d3f kfree
0xc00240d3 vmmap_init
0xc003bc04 bytedev_init
0xc0068a14 kshell_commands_list
0xc000c98c page_alloc_n
0xc005ebcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0011666 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005d8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0040079 keyboard_init
0xc003f01b vt_get_tty_driver
0xc001fa12 do_chdir
0xc0014ada proc_cleanup
0xc0002487 __intr_handler23
0xc00098ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d50d pt_init
0xc0015368 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002c0bf kshell_link
0xc00034b0 __intr_handler182
0xc000ccdd pt_virt_to_phys
0xc000dc61 pframe_shutdown
0xc003e4c8 tty_init
0xc001742b sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00083bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002bb48 kshell_cat
0xc000e27b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0018504 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003cf06 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c81d do_open
0xc001b3d6 dir_namev
0xc00073c1 dtests
0xc00689e8 dbg_modes
0xc0024c0c vmmap_find_range
0xc00119d0 testproc
0xc0002d06 __intr_handler110
0xc00689f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c3fb kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0068a0c curthr
0xc0003184 __intr_handler153
0xc00090be __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0068a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c870 kshell_add_command
0xc001de55 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00113be wakeme_test
0xc001d97d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009076 __udivdi3
0xc00026f8 __intr_handler48
0xc0026c3c binfmt_add
0xc00038a0 __intr_handler218
0xc0020797 vget
0xc0003a60 __intr_handler234
0xc0068a1c pci_list
0xc00232ca do_munmap
0xc000eb84 pframe_pin
0xc002c994 kshell_create
0xc000d224 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a91e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007968 pit_init
0xc0003b08 __intr_handler240
0xc003e31b dma_load
0xc0002504 __intr_handler28
0xc000e1ea pframe_lookup
0xc000a9f1 strrchr
0xc0022797 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000de28 pframe_get_resident
0xc0010da4 slab_init
0xc0002a63 __intr_handler83
0xc0045f35 s5_link
0xc001cf87 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a154 faber_directory_test
0xc001758a sched_cancel
0xc0002e32 __intr_handler122
0xc002c175 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000ee69 pframe_unpin
0xc0003248 __intr_handler160
0xc0011027 context_switch
0xc002002d do_lseek
0xc002c27c kshell_mkdir
0xc0020b88 vput
0xc00460c4 s5_inode_blocks
0xc000a957 strcat
0xc000d8c9 pt_mapping_info
0xc00241a2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002287c anon_create
0xc002b484 test_errstr
0xc00689fc mutex
0xc005d000 kernel_end_text
0xc0016785 do_exit
0xc00236c3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001aa6f fput
0xc0003590 __intr_handler190
0xc00247d9 vmmap_insert
0xc000d814 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001682c proc_info
0xc0002f8c __intr_handler135
0xc002c5e4 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c693 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d547 kshell_execute_next
0xc0002581 __intr_handler33
0xc00106eb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003f040 vt_scroll
0xc000aa26 strstr
0xc003c8f2 pci_init
0xc0003c74 __intr_handler253
0xc0069000 kernel_end
0xc0024ff1 vmmap_clone
0xc001d3ce do_write
0xc002cc2d kshell_destroy
0xc001a499 faber_cleardir
0xc0069000 kernel_end_bss
0xc0041962 screen_putbuf
0xc000a813 strncmp
0xc001cdc8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00176f2 sched_switch
0xc00035ac __intr_handler191
0xc000ca97 page_free_count
0xc0003910 __intr_handler222
0xc00265ca copy_to_user
0xc000a8db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002bac1 kshell_echo
0xc002b7f4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025c9b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b8bc blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c672 kshell_write_all
0xc000ab40 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a786 memcmp
0xc000e78f pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002db39 kshell_token_type_str
0xc000a700 sscanf
0xc002b929 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002445d vmmap_create
0xc000337c __intr_handler171
0xc003c9f6 pci_write_config
0xc005d008 intr_data
0xc002d3ea kshell_redirect
0xc0003b24 __intr_handler241
0xc00290d6 do_execve
0xc005ebb4 wake_me_len
0xc0007cfb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f69a do_rename
0xc0002f38 __intr_handler132
0xc001c74f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f16e pframe_clean
0xc00023c1 __intr_handler15
0xc005d000 kernel_start_data
0xc003c99e pci_read_config
0xc000240a __intr_handler18
0xc002d2fc kshell_undirect
0xc0022f50 do_brk
0xc00113b4 kthread_exit_test
0xc000a7fb memset
0xc0002cbb __intr_handler107
0xc0018127 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007e57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00418c3 screen_putchar
0xc002c64e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0021272 vnode_flush_all
0xc003e009 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0024177 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e2e3 dma_init
0xc003b89b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002449c vmmap_destroy
0xc000cf39 pt_unmap
0xc002912a kernel_execve
0xc001ced7 mountfunc
0xc000322c __intr_handler159
0xc0017057 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e263 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c95e page_free
0xc0003a28 __intr_handler232
0xc004038f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024ec6 vmmap_lookup
0x00000349 kernel_text_sectors
0xc0026628 user_strdup
0xc000f322 pframe_free
0xc00115f0 racer_test
0xc0010b1b slab_allocators_reclaim
0xc0026821 addr_perm
0xc000a864 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000ca11 page_free_n
0xc00237a8 shadow_create
0xc005d7b0 zero_dev_ops
0xc000ff34 __py_hook_slab_obj_alloc
0xc000cbf5 pt_phys_perm_map
0xc002ba90 kshell_exit
0xc00024eb __intr_handler27
0xc0010fe9 context_make_active
0xc0017bb9 check_sleep
0xc0009f57 iprintf
0xc001f3ef do_link
0xc0009f28 sprintf
0xc0015916 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003b9cc blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b32d test_fini
0xc0013488 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045958 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b314 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005fc38 shadow_count
0xc001f059 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013ae9 kthread_destroy
0xc002337f handle_pagefault
0xc0045411 s5_free_inode
0xc003bcce bytedev_lookup
0xc001375c kmutex_unlock
0xc0046225 kernel_start_init
0xc000392c __intr_handler223
0xc0007963 pit_handler
0xc0020654 vref
0xc00033d0 __intr_handler174
0xc0007b44 dbg_color
0xc002bca6 kshell_ls
0xc00142fd kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0026d48 binfmt_load
0xc000ff39 __py_hook_slab_obj_free
0xc005ebb8 race
0xc0001c10 apic_setredir
0xc00214b2 vnode_inuse
0xc001312d kmutex_lock
0xc0016e37 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00091a6 simple_strtoul
0xc0041818 screen_init
0xc002d246 kshell_lookup_command
0xc0023237 do_mmap
0xc0003654 __intr_handler197
0xc001e738 do_mkdir
0xc000f7af pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c6f7 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f0be pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002b997 kshell_help
0xc0045a27 s5_remove_dirent
0xc003f218 vt_print_shutdown
0xc00462ec kernel_end_init
0xc0002f70 __intr_handler134
0xc002bf91 kshell_cd
0xc0007f98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cd40 pt_set
0xc0010bd7 kmalloc
0xc000910b log2
0xc0045101 s5_alloc_inode
0xc00114b8 wakeme_uncancellable_test
0xc0041a5f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0041839 screen_move_cursor
0xc00261bf vmmap_write
0xc00029cd __intr_handler77
0xc0019bee faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00266a9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0026a4d range_perm
0xc003ba12 blockdev_flush_all
0xc00075c8 hellotests
0xc0002e19 __intr_handler121
0xc000b0f4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001451d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aae3 strspn
0xc00241f0 vmmap_mapping_info
0xc003f1e0 vt_switch
0xc0021017 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b362 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0044aac s5_read_file
0xc000a99b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00442a3 s5_seek_to_block
0xc000fd64 phys_detect_highmem
0xc003e463 dma_reset
0xc000a9c5 strchr
0xc0019a7f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fc84 do_getdent
0xc0013110 kmutex_init
0xc000b0ef __py_hook_page_alloc
0xc0016e14 sched_queue_init
0xc000272a __intr_handler50
0xc00104b0 slab_allocator_create
0xc0011968 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005d860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00144b3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001db94 do_dup
0xc0002288 __intr_handler2
0xc00400a9 keyboard_register_handler
0xc000aa8e strpbrk
0xc0015174 proc_kill
0xc00092fb simple_strtoull
0xc0003600 __intr_handler194
