0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0033680 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003d840 rsd_ptr
0xc003d844 rsd_table
0xc000012d _acpi_load_table
0xc0033876 __func__.977
0xc003386c __func__.981
0xc0033861 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003d848 apic
0xc003d84c lapic
0xc003d850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0033dd5 __func__.1092
0xc0033dc8 __func__.1107
0xc0033dba __func__.1114
0xc003d860 gdt
0xc003d8e0 tss
0xc003d000 gdtl
0xc0033e7f __func__.995
0xc0033e75 __func__.1000
0xc0033e68 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003d960 intr_table
0xc003e160 intr_handlers
0xc003e560 intr_mappings
0xc003e960 _intr_regs
0xc0034038 __func__.1269
0xc0034029 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003400b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0033ff8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0033fe3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0033fc7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0033fb7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003e964 bootstrap_context
0xc003e97c gdb_wait
0xc0034515 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003450b __func__.1865
0xc0006d5a idleproc_run
0xc0006f97 initproc_create
0xc00344fe __func__.1877
0xc00344ee __func__.1889
0xc00074c0 initproc_run
0xc00072aa faber_test
0xc00072cb sunhan_test
0xc00072ec sunhan_deadlock_test
0xc00344e7 __func__.1909
0xc00344e0 __func__.1917
0xc00344d9 __func__.1925
0xc00344cc __func__.1932
0xc0007600 outb
0xc000761e inb
0xc0007648 outw
0xc0007668 inw
0xc0007694 outl
0xc00076ab inl
0xc00076d4 intr_enable
0xc00076da intr_disable
0xc00076e0 intr_wait
0xc00076e7 intr_setipl
0xc0007701 intr_getipl
0xc000770e __delay
0xc0007736 __const_udelay
0xc000776e __udelay
0xc00077b8 __ndelay
0xc003e980 ms
0xc0007818 outb
0xc0007836 inb
0xc0007860 outw
0xc0007880 inw
0xc00078ac outl
0xc00078c3 inl
0xc00078ec intr_enable
0xc00078f2 intr_disable
0xc00078f8 intr_wait
0xc00078ff intr_setipl
0xc0007919 intr_getipl
0xc003e984 dbg_supports_bochs_e9_hac
0xc003d020 dbg_tab
0xc0034779 __func__.1027
0xc0007a73 dbg_puts
0xc003476a __func__.1072
0xc0007e31 dbg_panic_halt
0xc003e988 _init_search_count
0xc0007ec0 _init_call
0xc00348ec __func__.936
0xc00348de __func__.946
0xc000878c shl
0xc003d270 zero.848
0xc003d280 _ctype
0xc0008ff0 __tolower
0xc000901b __toupper
0xc000936d skip_atoi
0xc00093c6 number
0xc0034cdc __func__.1062
0xc003d380 _ctype
0xc000a5d0 __tolower
0xc000a5fb __toupper
0xc003e98c savept.946
0xc000aed8 intr_enable
0xc000aede intr_disable
0xc000aee4 intr_wait
0xc000aeeb intr_setipl
0xc000af05 intr_getipl
0xc000af14 bit_flip
0xc000af54 bit_check
0xc003e990 pagegroup_list
0xc003e998 page_freecount
0xc000af99 _pagegroup_create
0xc0035cad __func__.980
0xc000b1b0 _pagegroup_from_address
0xc000b32e _pagegroup_calculate_inde
0xc0035c92 __func__.1020
0xc000b450 __page_split
0xc0035c85 __func__.1026
0xc000b9d1 _page_split
0xc0035c79 __func__.1048
0xc000bc0a _page_alloc_order
0xc0035c67 __func__.1069
0xc000bf8d __page_join
0xc0035c5b __func__.1081
0xc000c4d6 _page_free_order
0xc0035c4a __func__.1101
0xc0035c3d __func__.1116
0xc0035c31 __func__.1126
0xc000c944 intr_enable
0xc000c94a intr_disable
0xc000c950 intr_wait
0xc000c957 intr_setipl
0xc000c971 intr_getipl
0xc000c97e tlb_flush
0xc000c989 tlb_flush_range
0xc000c9b9 tlb_flush_all
0xc000c9d2 mmobj_init
0xc003e99c current_pagedir
0xc003e9a0 template_pagedir
0xc003d480 phys_map_count
0xc003e9a4 final_page
0xc0036013 __func__.1333
0xc0036002 __func__.1339
0xc0035ffb __func__.1367
0xc0035ff2 __func__.1374
0xc0035fe3 __func__.1383
0xc0035fd0 __func__.1399
0xc000d1dd _pt_fault_handler
0xc0035fbe __func__.1411
0xc000d242 _pt_fill_page
0xc0035fb0 __func__.1420
0xc0035fa8 __func__.1436
0xc0035f97 __func__.1445
0xc0035f87 __func__.1452
0xc000d960 mmobj_init
0xc000d9bb tlb_flush
0xc000d9c6 tlb_flush_range
0xc000d9f6 tlb_flush_all
0xc003e9c0 npinned
0xc003e9c4 pinned_list
0xc003e9cc nallocated
0xc003e9d0 alloc_list
0xc003e9d8 pframe_allocator
0xc003e9e0 pframe_hash
0xc003ea68 nfreepages_min
0xc003ea6c nfreepages_target
0xc003ea70 pageoutd
0xc003ea74 pageoutd_thr
0xc003ea78 pageoutd_waitq
0xc003ea84 alloc_waitq
0xc00364c2 __func__.1265
0xc00364b2 __func__.1272
0xc000ecd6 pageoutd_exit
0xc000ddd7 pframe_alloc
0xc00364a5 __func__.1302
0xc0036497 __func__.1315
0xc0036488 __func__.1320
0xc000e30b pframe_fill
0xc003647b __func__.1351
0xc003646e __func__.1356
0xc0036462 __func__.1360
0xc0036451 __func__.1374
0xc000ebd0 pageoutd_init
0xc0036443 __func__.1394
0xc000ed32 pageoutd_run
0xc0036435 __func__.1397
0xc0036428 __func__.1402
0xc003d484 type_strings
0xc003d498 type_count
0xc003659b __func__.871
0xc003eaa0 slab_allocators
0xc003eaa4 slab_allocator_allocator
0xc000f26e _slab_size
0xc000f280 _slab_nobjs
0xc000f2b1 _slab_waste
0xc000f2f3 _calc_slab_size
0xc0036951 __func__.955
0xc000f52e _allocator_init
0xc0036941 __func__.964
0xc000f820 _slab_allocator_grow
0xc003692c __func__.984
0xc003691d __func__.995
0xc003690f __func__.1001
0xc003eac0 kmalloc_allocators
0xc003d4a0 kmalloc_allocator_names
0xc0036907 __func__.1025
0xc001005c malloc
0xc00100c1 free
0xc00368fd __func__.1044
0xc0010178 intr_enable
0xc001017e intr_disable
0xc0010184 intr_wait
0xc001018b intr_setipl
0xc00101a5 intr_getipl
0xc00101b2 __context_initial_func
0xc00369d4 __func__.1034
0xc00369c6 __func__.1044
0xc00103a8 mmobj_init
0xc0010403 start_proc
0xc0036f04 __func__.1243
0xc00104a2 wait_for_proc
0xc0036ef6 __func__.1250
0xc001059e wait_for_any
0xc0036ee9 __func__.1255
0xc001066e wait_for_all
0xc0010681 stop_until_queued
0xc00106a7 stop_until_zero
0xc0036edd __func__.1286
0xc0036ecf __func__.1295
0xc0036ec4 __func__.1311
0xc0036eb0 __func__.1317
0xc0036ea7 __func__.1331
0xc00122e4 mmobj_init
0xc001233f tlb_flush
0xc001234a tlb_flush_range
0xc001237a tlb_flush_all
0xc0012393 intr_enable
0xc0012399 intr_disable
0xc001239f intr_wait
0xc00123a6 intr_setipl
0xc00123c0 intr_getipl
0xc00123cd fork_setup_stack
0xc00373dc __func__.1093
0xc00373d0 __func__.1097
0xc00373b8 __func__.1101
0xc00373aa __func__.1105
0xc003eafc kthread_allocator
0xc003eb00 pointless_queue
0xc00376aa __func__.1149
0xc00130a2 alloc_stack
0xc00130c2 free_stack
0xc003769a __func__.1161
0xc003768b __func__.1171
0xc003767c __func__.1179
0xc003766f __func__.1183
0xc001396c mmobj_init
0xc003eb10 proc_allocator
0xc003eb14 _proc_list
0xc003eb1c proc_initproc
0xc0037e43 __func__.1563
0xc003eb20 next_pid
0xc0013a83 _proc_getid
0xc0037e37 __func__.1590
0xc0037e2a __func__.1604
0xc0037e20 __func__.1628
0xc0037e12 __func__.1644
0xc0037dff __func__.1657
0xc0037df4 __func__.1664
0xc0037dec __func__.1694
0xc0037de2 __func__.1703
0xc0037dd3 __func__.1716
0xc0016144 intr_enable
0xc001614a intr_disable
0xc0016150 intr_wait
0xc0016157 intr_setipl
0xc0016171 intr_getipl
0xc003eb24 kt_runq
0xc001617e sched_init
0xc0016192 ktqueue_enqueue
0xc00380c8 __func__.1140
0xc0016221 ktqueue_dequeue
0xc00162a7 ktqueue_remove
0xc00380b9 __func__.1155
0xc00380aa __func__.1168
0xc003808f __func__.1172
0xc003807f __func__.1176
0xc003806c __func__.1181
0xc003805f __func__.1189
0xc0038052 __func__.1193
0xc003803e __func__.1202
0xc003eb40 mynode
0xc003d4d4 rand_x
0xc003d4d8 rand_y
0xc003d4dc rand_z
0xc0016e00 random_function
0xc0038326 __func__.1192
0xc0017098 add_my_node
0xc003831a __func__.1198
0xc001722f remove_my_node
0xc003830b __func__.1209
0xc00173c5 watch_dog
0xc0038301 __func__.1219
0xc00382f4 __func__.1231
0xc00382de __func__.1252
0xc0017b5c mmobj_init
0xc003d4e0 ramfs_ops
0xc0017e26 ramfs_read_vnode
0xc0017f7b ramfs_delete_vnode
0xc001802c ramfs_query_vnode
0xc0018043 ramfs_umount
0xc003d500 ramfs_dir_vops
0xc00180dd ramfs_create
0xc0018228 ramfs_mknod
0xc00183ba ramfs_lookup
0xc0018448 ramfs_link
0xc001858c ramfs_unlink
0xc00186b8 ramfs_mkdir
0xc001884d ramfs_rmdir
0xc0018bb9 ramfs_readdir
0xc0018cdf ramfs_stat
0xc003d540 ramfs_file_vops
0xc0018a40 ramfs_read
0xc0018ad2 ramfs_write
0xc0017bb7 ramfs_alloc_inode
0xc003866f __func__.1578
0xc0038663 __func__.1589
0xc0038652 __func__.1597
0xc003863f __func__.1609
0xc0038632 __func__.1630
0xc0038626 __func__.1645
0xc003861b __func__.1671
0xc003860e __func__.1684
0xc0038602 __func__.1696
0xc00385f6 __func__.1710
0xc00385eb __func__.1726
0xc00385df __func__.1735
0xc00385d1 __func__.1744
0xc0018d8c mmobj_init
0xc003eb60 block
0xc003882e __func__.1411
0xc0018f10 make_dir_thread
0xc0019026 rm_dir_thread
0xc003881c __func__.1447
0xc0038807 __func__.1466
0xc00387f8 __func__.1485
0xc00198fc mmobj_init
0xc003fb60 file_allocator
0xc0019957 file_init
0xc003895a __func__.1500
0xc0038955 __func__.1508
0xc0019f48 mmobj_init
0xc0038c4d __func__.1493
0xc0038c43 __func__.1508
0xc0038c38 __func__.1525
0xc001af00 mmobj_init
0xc0038cae __func__.1548
0xc001b164 mmobj_init
0xc001b1bf vfs_init
0xc0038e61 __func__.1565
0xc0038e54 __func__.1571
0xc0038e4c types.1579
0xc001b40c mmobj_init
0xc0039a40 __func__.1550
0xc0039a37 __func__.1558
0xc0039a2e __func__.1565
0xc0039a27 __func__.1570
0xc0039a1f __func__.1577
0xc0039a16 __func__.1584
0xc0039a0d __func__.1595
0xc0039a04 __func__.1603
0xc00399fa __func__.1610
0xc00399f2 __func__.1621
0xc00399e8 __func__.1633
0xc00399df __func__.1644
0xc00399d4 __func__.1652
0xc00399cc __func__.1672
0xc001e4f4 mmobj_init
0xc003fb64 vnode_allocator
0xc003fb68 vnode_inuse_list
0xc003d580 vnode_mmobj_ops
0xc001fc0c vo_vref
0xc001fc54 vo_vput
0xc001fc9c vlookuppage
0xc001fd3b vreadpage
0xc001fdd7 vdirtypage
0xc001fe81 vcleanpage
0xc003d5a0 bytedev_spec_vops
0xc001f524 special_file_read
0xc001f835 special_file_write
0xc001fb48 special_file_mmap
0xc001f4c1 special_file_stat
0xc001fb79 special_file_fillpage
0xc001fbaa special_file_dirtypage
0xc001fbdb special_file_cleanpage
0xc003d5e0 blockdev_spec_vops
0xc001e54f vnode_init
0xc003a224 __func__.1554
0xc003a21f __func__.1560
0xc001f42d init_special_vnode
0xc003a21a __func__.1572
0xc003a20c __func__.1593
0xc003a1fc __func__.1609
0xc003a1e9 __func__.1639
0xc003a1d7 __func__.1644
0xc003a1c5 __func__.1651
0xc003a1b2 __func__.1658
0xc003a1aa __func__.1681
0xc003a1a2 __func__.1685
0xc003a196 __func__.1692
0xc003a18c __func__.1697
0xc003a181 __func__.1703
0xc003a176 __func__.1709
0xc001ff20 mmobj_init
0xc001ff7b tlb_flush
0xc001ff86 tlb_flush_range
0xc001ffb6 tlb_flush_all
0xc003fb74 anon_allocator
0xc003d61c anon_mmobj_ops
0xc002002c anon_ref
0xc0020058 anon_put
0xc0020084 anon_lookuppage
0xc00200b5 anon_fillpage
0xc00200e6 anon_dirtypage
0xc0020117 anon_cleanpage
0xc002017c tlb_flush
0xc0020187 tlb_flush_range
0xc00201b7 tlb_flush_all
0xc00201d0 mmobj_init
0xc0020290 mmobj_init
0xc0020318 mmobj_init
0xc0020373 tlb_flush
0xc002037e tlb_flush_range
0xc00203ae tlb_flush_all
0xc003fb7c shadow_allocator
0xc003d634 shadow_mmobj_ops
0xc0020424 shadow_ref
0xc0020450 shadow_put
0xc002047c shadow_lookuppage
0xc00204ad shadow_fillpage
0xc00204de shadow_dirtypage
0xc002050f shadow_cleanpage
0xc0020540 mmobj_init
0xc002059c mmobj_init
0xc003fb80 vmmap_allocator
0xc003fb84 vmarea_allocator
0xc003a712 __func__.1533
0xc003a706 __func__.1541
0xc003a6f3 __func__.1547
0xc0020eac mmobj_init
0xc003fb88 binfmt_list
0xc0020f07 binfmt_init
0xc003a826 __func__.1251
0xc003a81a __func__.1263
0xc00212c0 tlb_flush
0xc00212cb tlb_flush_range
0xc00212fb tlb_flush_all
0xc0021314 mmobj_init
0xc002136f _elf32_platform_check
0xc00213a3 _elf32_map_segment
0xc003ac98 __func__.1802
0xc0021ac1 _elf32_load_ehdr
0xc003ac87 __func__.1821
0xc002212c _elf32_load_phtable
0xc003ac73 __func__.1830
0xc0022226 _elf32_map_progsegs
0xc003ac5f __func__.1847
0xc0022359 _elf32_find_phinterp
0xc003ac4a __func__.1856
0xc002246f _elf32_calc_progbounds
0xc002251a _elf32_calc_argsize
0xc0022624 _elf32_load_args
0xc003ac39 __func__.1925
0xc002285f _elf32_load
0xc003ac2d __func__.1947
0xc00232e1 elf32_init
0xc0023300 intr_enable
0xc0023306 intr_disable
0xc002330c intr_wait
0xc0023313 intr_setipl
0xc002332d intr_getipl
0xc002333a mmobj_init
0xc003ad1a __func__.1329
0xc0023590 intr_enable
0xc0023596 intr_disable
0xc002359c intr_wait
0xc00235a3 intr_setipl
0xc00235bd intr_getipl
0xc00235ca mmobj_init
0xc0023625 syscall_init
0xc00243d4 syscall_handler
0xc0023641 sys_read
0xc0023672 sys_write
0xc00236a3 sys_getdents
0xc00236d4 sys_close
0xc0023707 sys_dup
0xc002373a sys_dup2
0xc00237ab sys_mkdir
0xc0023847 sys_rmdir
0xc00238e3 sys_unlink
0xc002397f sys_link
0xc0023a65 sys_rename
0xc0023b4b sys_chdir
0xc0023be7 sys_lseek
0xc0023c5f sys_open
0xc0023d02 sys_munmap
0xc0023d6f sys_mmap
0xc0023e12 sys_waitpid
0xc0023ebc sys_brk
0xc0023ef6 sys_sync
0xc0023f03 sys_halt
0xc0023f10 sys_stat
0xc0023fe0 sys_uname
0xc003aee1 sysname.1778
0xc003aee8 release.1779
0xc003aeec version.1780
0xc003af04 nodename.1781
0xc003af05 machine.1782
0xc00240e3 sys_fork
0xc0024116 free_vector
0xc002414b sys_execve
0xc0024271 sys_debug
0xc003aed7 __func__.1812
0xc0024364 sys_kshell
0xc003aec7 __func__.1826
0xc002479e syscall_dispatch
0xc003aeb6 __func__.1835
0xc003af4f __func__.950
0xc0024d78 mmobj_init
0xc003b35d __func__.1374
0xc003b351 __func__.1384
0xc003b346 __func__.1407
0xc003b33c __func__.1422
0xc003b332 __func__.1431
0xc003b328 __func__.1438
0xc003b31c __func__.1445
0xc003b30f __func__.1452
0xc003b302 __func__.1465
0xc00257bf get_file_type_str
0xc003b2f6 __func__.1481
0xc003b3af __func__.1054
0xc0025b5c kshell_init
0xc003b8db __func__.1137
0xc003b8cd __func__.1144
0xc003b8be __func__.1150
0xc002618e kshell_scrub_token
0xc003b8ab __func__.1155
0xc0026250 kshell_find_redirection
0xc003b893 __func__.1165
0xc00263e2 kshell_find_next_arg
0xc003b87e __func__.1179
0xc00264af kshell_get_args
0xc003b86e __func__.1188
0xc003b858 __func__.1199
0xc003b848 __func__.1206
0xc003b838 __func__.1214
0xc003b81c __func__.1230
0xc003d64c kshell_prompt.1220
0xc003d660 _ctype
0xc0026dc4 __tolower
0xc0026def __toupper
0xc003b980 __func__.895
0xc003b96a __func__.915
0xc0027064 mmobj_init
0xc003d778 blockdev_mmobj_ops
0xc00272fe blockdev_ref
0xc0027303 blockdev_put
0xc0027308 blockdev_lookuppage
0xc0027329 blockdev_fillpage
0xc00273a3 blockdev_dirtypage
0xc00273ad blockdev_cleanpage
0xc003fb90 blockdevs
0xc003ba05 __func__.1044
0xc003b9f3 __func__.1064
0xc003b9e0 __func__.1074
0xc003fb98 bytedevs
0xc003ba57 __func__.929
0xc0027570 mmobj_init
0xc0027689 null_read
0xc0027693 null_write
0xc002769b zero_read
0xc00276c0 zero_mmap
0xc003baf5 __func__.1424
0xc003baeb __func__.1448
0xc002770c bit_flip
0xc002774c bit_check
0xc0027787 outb
0xc00277a5 inb
0xc00277cf outw
0xc00277ef inw
0xc002781b outl
0xc0027832 inl
0xc002785b pci_config_read
0xc002792c pci_config_write_byte
0xc00279c1 pci_config_write_short
0xc0027a4c pci_config_write_word
0xc0027ac1 pci_build_list
0xc003bc27 __func__.974
0xc003bc16 __func__.1019
0xc00283b0 intr_enable
0xc00283b6 intr_disable
0xc00283bc intr_wait
0xc00283c3 intr_setipl
0xc00283dd intr_getipl
0xc00283ea outb
0xc0028408 inb
0xc0028432 outw
0xc0028452 inw
0xc002847e outl
0xc0028495 inl
0xc00284be __delay
0xc00284e6 __const_udelay
0xc002851e __udelay
0xc0028568 __ndelay
0xc00285b3 mmobj_init
0xc002860e bit_flip
0xc002864e bit_check
0xc003d7c0 ATA_CHANNELS
0xc0028689 ata_sync
0xc00286cf ata_pause
0xc003d7e8 ata_disk_ops
0xc0028edd ata_read
0xc0028fa6 ata_write
0xc003c02c __func__.1216
0xc0028d3a ata_intr_wrapper
0xc0029750 ata_intr
0xc003c01b __func__.1232
0xc003c012 __func__.1242
0xc002906f ata_do_operation
0xc003c008 __func__.1255
0xc003bff7 __func__.1269
0xc003bfee __func__.1278
0xc003bfda __func__.1283
0xc0029940 outb
0xc002995e inb
0xc0029988 outw
0xc00299a8 inw
0xc00299d4 outl
0xc00299eb inl
0xc0029a14 __delay
0xc0029a36 __const_udelay
0xc0029a6e __udelay
0xc0029ab8 __ndelay
0xc003fba0 prd_table
0xc003fbb0 DMA_PRDS
0xc003c071 __func__.993
0xc003d7f0 tty_bytedev_ops
0xc002a2cd tty_read
0xc002a4e5 tty_write
0xc003c34a __func__.1056
0xc002a005 tty_global_driver_callbac
0xc003c33f __func__.1065
0xc003c324 __func__.1074
0xc002a1c6 tty_echo
0xc003c31b __func__.1079
0xc003c312 __func__.1094
0xc003c308 __func__.1108
0xc002a700 intr_enable
0xc002a706 intr_disable
0xc002a70c intr_wait
0xc002a713 intr_setipl
0xc002a72d intr_getipl
0xc003d808 vt_driver_ops
0xc002ab5a vt_provide_char
0xc002ad70 vt_register_callback_hand
0xc002adc8 vt_unregister_callback_ha
0xc002ae18 vt_block_io
0xc002ae6e vt_unblock_io
0xc003fbc0 vt_terms
0xc00488b4 vt_curterm
0xc002afe6 vt_redraw
0xc002aef6 vt_keyboard_handler
0xc003c4a0 __func__.1131
0xc003c4c0 str.1129
0xc003c490 __func__.1145
0xc002b1e0 vt_handle_char
0xc002af3f vt_cursor_redraw
0xc003c473 __func__.1157
0xc003c454 __func__.1162
0xc003c445 __func__.1167
0xc003c437 __func__.1173
0xc003c428 __func__.1187
0xc002b594 outb
0xc002b5b2 inb
0xc002b5dc outw
0xc002b5fc inw
0xc002b628 outl
0xc002b63f inl
0xc002b668 intr_enable
0xc002b66e intr_disable
0xc002b674 intr_wait
0xc002b67b intr_setipl
0xc002b695 intr_getipl
0xc00488b8 curmask
0xc003d81c normal_scancodes
0xc003d820 shift_scancodes
0xc00488bc keyboard_handler
0xc002b6a2 keyboard_intr_handler
0xc003d824 n_tty_ops
0xc002bbf7 n_tty_attach
0xc002bf9f n_tty_detach
0xc002c063 n_tty_read
0xc002c530 n_tty_receive_char
0xc002cf03 n_tty_process_char
0xc002b8d8 n_tty_rawbuf_full
0xc002b909 n_tty_rawbuf_almost_full
0xc002b93a n_tty_rawbuf_empty
0xc002b953 n_tty_rawbuf_size
0xc002b97f n_tty_rawbuf_enqueue
0xc003c9c6 __func__.1138
0xc002ba6b n_tty_rawbuf_remove_last
0xc003c9ad __func__.1142
0xc002bae1 n_tty_rawbuf_cook
0xc002baf2 n_tty_ckdbuf_empty
0xc002bb0b n_tty_ckdbuf_size
0xc002bb37 n_tty_ckdbuf_dequeue
0xc003c99f __func__.1162
0xc003c992 __func__.1168
0xc003c985 __func__.1174
0xc003c97a __func__.1183
0xc003c95d __func__.1197
0xc003c970 echo_bs.1192
0xc003c974 echo_null.1194
0xc003c975 echo_esc.1193
0xc003c977 echo_newline.1191
0xc003d83a echo_char.1195
0xc003c947 __func__.1213
0xc003c95a echo_newline.1211
0xc003d838 echo_char.1212
0xc002cf64 outb
0xc002cf82 inb
0xc002cfac outw
0xc002cfcc inw
0xc002cff8 outl
0xc002d00f inl
0xc00488c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015fcf proc_list_info
0xc002d129 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cc0e pt_map
0xc0000000 entry
0xc002d1e8 screen_clear
0xc0026e1a kshell_next_token
0xc000a747 strcpy
0xc0029f79 tty_create
0xc0020b30 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001020b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002744e bytedev_register
0xc002d1c4 screen_putbuf_attrib
0xc0028137 pci_lookup
0xc002bb7b n_tty_create
0xc00022ec __intr_handler6
0xc0007c8c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e4d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020ace vmmap_remove
0xc000e8de pframe_clean_all
0xc001304c kthread_init
0xc00031bc __intr_handler155
0xc0020b94 copy_from_user
0xc0009d9f vsprintf
0xc0003884 __intr_handler217
0xc003d790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b225 page_add_range
0xc003d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc003fb70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001cc04 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b60 mutex_test_cancelme
0xc0010826 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca2d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000931d simple_strtoll
0xc0003a98 __intr_handler236
0xc000aa6d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e31b do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013b20 proc_create
0xc0025464 kshell_rm
0xc001ad64 open_namev
0xc0003cc8 intr_register
0xc0016af5 sched_make_runnable
0xc0019fa3 lookup
0xc0009d69 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017ced ramfs_mount
0xc00190d2 faber_thread_test
0xc000299b __intr_handler75
0xc0009150 simple_strtol
0xc0008816 __qdivrem
0xc0002568 __intr_handler32
0xc000fc43 slab_obj_free
0xc0007b08 dbg_print
0xc0023395 userland_entry
0xc0002256 __intr_handler0
0xc002a831 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016567 sched_wakeup_on
0xc000cea2 pt_unmap_range
0xc0007926 dbg_init
0xc001240e do_fork
0xc00035e4 __intr_handler193
0xc00133c9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014fe7 do_waitpid
0xc000280b __intr_handler59
0xc0013a79 proc_list
0xc0002fe0 __intr_handler138
0xc000c7d1 page_alloc
0xc0019bee fget
0xc0016380 sched_sleep_on
0xc00275cb memdevs_init
0xc002a73a vt_init
0xc0009e9b vsscanf
0xc0019978 fref
0xc00036c4 __intr_handler201
0xc0010a24 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000da0f pframe_init
0xc000cc04 pt_get
0xc00106cc waitpid_test
0xc0007b65 dbg_printinfo
0xc0020a9d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a67f memcpy
0xc000d107 pt_destroy_pagedir
0xc0013568 kthread_exit
0xc003d83c kernel_end_data
0xc0029bcf dma_start
0xc00026ad __intr_handler45
0xc0013197 kthread_create
0xc001006f kfree
0xc00205f7 vmmap_init
0xc0027428 bytedev_init
0xc00488f4 kshell_commands_list
0xc000c82c page_alloc_n
0xc003eb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010996 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003d83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002b899 keyboard_init
0xc002a83b vt_get_tty_driver
0xc001e04f do_chdir
0xc0014066 proc_cleanup
0xc0002487 __intr_handler23
0xc000976e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d3ad pt_init
0xc0014ad8 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00254fb kshell_link
0xc00034b0 __intr_handler182
0xc000cb7d pt_virt_to_phys
0xc000db01 pframe_shutdown
0xc0029ce8 tty_init
0xc00166ff sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000825c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0024f84 kshell_cat
0xc000e11b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001786c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0028726 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b029 do_open
0xc001a2d4 dir_namev
0xc000742f dtests
0xc00488c8 dbg_modes
0xc0020a0a vmmap_find_range
0xc0010d00 testproc
0xc0002d06 __intr_handler110
0xc00488d0 wake_me_q
0xc0003638 __intr_handler196
0xc0025837 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00488ec curthr
0xc0003184 __intr_handler153
0xc0008f5e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00488f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0025cac kshell_add_command
0xc001bfaf do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106ee wakeme_test
0xc001bc03 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f16 __udivdi3
0xc00026f8 __intr_handler48
0xc0020f20 binfmt_add
0xc00038a0 __intr_handler218
0xc001e6c7 vget
0xc0003a60 __intr_handler234
0xc00488fc pci_list
0xc002025c do_munmap
0xc000e397 pframe_pin
0xc0025dd0 kshell_create
0xc000d0c4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7be strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007808 pit_init
0xc0003b08 __intr_handler240
0xc0029b3b dma_load
0xc0002504 __intr_handler28
0xc000e08a pframe_lookup
0xc000a891 strrchr
0xc001ffcf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcc8 pframe_get_resident
0xc00100d4 slab_init
0xc0002a63 __intr_handler83
0xc001b467 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001934d faber_directory_test
0xc00167c3 sched_cancel
0xc0002e32 __intr_handler122
0xc00255b1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3c3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010357 context_switch
0xc001e29b do_lseek
0xc00256b8 kshell_mkdir
0xc001eab8 vput
0xc000a7f7 strcat
0xc000d769 pt_mapping_info
0xc00206c6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001fffb anon_create
0xc00488dc mutex
0xc003d000 kernel_end_text
0xc0015d08 do_exit
0xc00203c7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019c67 fput
0xc0003590 __intr_handler190
0xc00209de vmmap_insert
0xc000d6b4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015daf proc_info
0xc0002f8c __intr_handler135
0xc0025a20 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0025acf kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0026983 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa1b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002a860 vt_scroll
0xc000a8c6 strstr
0xc0028116 pci_init
0xc0003c74 __intr_handler253
0xc0049000 kernel_end
0xc0020a6c vmmap_clone
0xc001b77f do_write
0xc0026069 kshell_destroy
0xc0019692 faber_cleardir
0xc0049000 kernel_end_bss
0xc002d182 screen_putbuf
0xc000a6b3 strncmp
0xc001b2a8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016895 sched_switch
0xc00035ac __intr_handler191
0xc000c937 page_free_count
0xc0003910 __intr_handler222
0xc0020bf2 copy_to_user
0xc000a77b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0024efd kshell_echo
0xc0024c30 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020aff vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00270e0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0025aae kshell_write_all
0xc000a9e0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a626 memcmp
0xc000e366 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002701d kshell_token_type_str
0xc000a5a0 sscanf
0xc0024d65 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0020981 vmmap_create
0xc000337c __intr_handler171
0xc002821a pci_write_config
0xc003d008 intr_data
0xc0026826 kshell_redirect
0xc0003b24 __intr_handler241
0xc00233ba do_execve
0xc003eaf4 wake_me_len
0xc0007b9b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001db8f do_rename
0xc0002f38 __intr_handler132
0xc001af5b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e49f pframe_clean
0xc00023c1 __intr_handler15
0xc003d000 kernel_start_data
0xc00281c2 pci_read_config
0xc000240a __intr_handler18
0xc0026738 kshell_undirect
0xc0020148 do_brk
0xc00106e4 kthread_exit_test
0xc000a69b memset
0xc0002cbb __intr_handler107
0xc001748f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007cf7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002d0e3 screen_putchar
0xc0025a8a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f1a2 vnode_flush_all
0xc0029829 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002069b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0029b03 dma_init
0xc00270bf blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00209b2 vmmap_destroy
0xc000cdd9 pt_unmap
0xc002340e kernel_execve
0xc001b3b7 mountfunc
0xc000322c __intr_handler159
0xc001645e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c322 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7fe page_free
0xc0003a28 __intr_handler232
0xc002bbaf n_tty_destroy
0xc0003aec __intr_handler239
0xc0020a3b vmmap_lookup
0x00000249 kernel_text_sectors
0xc0020c50 user_strdup
0xc000e653 pframe_free
0xc0010920 racer_test
0xc000fe4b slab_allocators_reclaim
0xc0020e49 addr_perm
0xc000a704 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8b1 page_free_n
0xc00203f3 shadow_create
0xc003d7a8 zero_dev_ops
0xc000f264 __py_hook_slab_obj_alloc
0xc000ca95 pt_phys_perm_map
0xc0024ecc kshell_exit
0xc00024eb __intr_handler27
0xc0010319 context_make_active
0xc0016f21 check_sleep
0xc0009df7 iprintf
0xc001d7a7 do_link
0xc0009dc8 sprintf
0xc0014f34 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00271f0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001282b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc003fb78 shadow_count
0xc001d0f7 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00130dd kthread_destroy
0xc00202eb handle_pagefault
0xc00274f2 bytedev_lookup
0xc0012c1d kmutex_unlock
0xc002d223 kernel_start_init
0xc000392c __intr_handler223
0xc0007803 pit_handler
0xc001e584 vref
0xc00033d0 __intr_handler174
0xc00079e4 dbg_color
0xc00250e2 kshell_ls
0xc0013939 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002102c binfmt_load
0xc000f269 __py_hook_slab_obj_free
0xc003eaf8 race
0xc0001c10 apic_setredir
0xc001f3e2 vnode_inuse
0xc00124e8 kmutex_lock
0xc001636b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009046 simple_strtoul
0xc002d038 screen_init
0xc0026682 kshell_lookup_command
0xc002022b do_mmap
0xc0003654 __intr_handler197
0xc001c7f7 do_mkdir
0xc000eae0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000730d ftests
0xc0025b33 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3ef pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0024dd3 kshell_help
0xc002aa38 vt_print_shutdown
0xc002d2ea kernel_end_init
0xc0002f70 __intr_handler134
0xc00253cd kshell_cd
0xc0007e38 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbe0 pt_set
0xc000ff07 kmalloc
0xc0008fab log2
0xc00107e8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002d059 screen_move_cursor
0xc0020b61 vmmap_write
0xc00029cd __intr_handler77
0xc0018de7 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0020cd1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc000739e stests
0xc0020e7a range_perm
0xc0027236 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af94 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013a31 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a983 strspn
0xc0020714 vmmap_mapping_info
0xc002aa00 vt_switch
0xc001ef47 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b202 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a83b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f094 phys_detect_highmem
0xc0029c83 dma_reset
0xc000a865 strchr
0xc0003a44 __intr_handler233
0xc001e154 do_getdent
0xc0012440 kmutex_init
0xc000af8f __py_hook_page_alloc
0xc0016348 sched_queue_init
0xc000272a __intr_handler50
0xc000f7e0 slab_allocator_create
0xc0010c98 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00139c7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001bd7b do_dup
0xc0002288 __intr_handler2
0xc002b8c9 keyboard_register_handler
0xc000a92e strpbrk
0xc00147aa proc_kill
0xc000919b simple_strtoull
0xc0003600 __intr_handler194
