0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d140 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005c900 rsd_ptr
0xc005c904 rsd_table
0xc000012d _acpi_load_table
0xc004d336 __func__.977
0xc004d32c __func__.981
0xc004d321 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005c908 apic
0xc005c90c lapic
0xc005c910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004d895 __func__.1092
0xc004d888 __func__.1107
0xc004d87a __func__.1114
0xc005c920 gdt
0xc005c9a0 tss
0xc005c000 gdtl
0xc004d93f __func__.995
0xc004d935 __func__.1000
0xc004d928 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ca20 intr_table
0xc005d220 intr_handlers
0xc005d620 intr_mappings
0xc005da20 _intr_regs
0xc004daf8 __func__.1269
0xc004dae9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004dacb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004dab8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004daa3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004da87 __func__.1291
0xc0003ec0 __intr_spurious
0xc004da77 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005da24 bootstrap_context
0xc005da3c gdb_wait
0xc004e04b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e041 __func__.1889
0xc0006cda idleproc_run
0xc004e034 __func__.1897
0xc0006fb3 initproc_create
0xc004e024 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004e01d __func__.1932
0xc004e016 __func__.1940
0xc004e00f __func__.1948
0xc0007452 vfs_test
0xc004e008 __func__.1960
0xc0007504 hello_test
0xc004dffd __func__.1974
0xc004dff0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005da40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005da44 dbg_supports_bochs_e9_hac
0xc005c020 dbg_tab
0xc004e2b1 __func__.1027
0xc0007b43 dbg_puts
0xc004e2a2 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005da48 _init_search_count
0xc0007f90 _init_call
0xc004e424 __func__.936
0xc004e416 __func__.946
0xc000885c shl
0xc005c270 zero.848
0xc005c280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004e814 __func__.1062
0xc005c380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005da4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005da50 pagegroup_list
0xc005da58 page_freecount
0xc000b069 _pagegroup_create
0xc004f7e5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004f7ca __func__.1020
0xc000b520 __page_split
0xc004f7bd __func__.1026
0xc000baa1 _page_split
0xc004f7b1 __func__.1048
0xc000bcda _page_alloc_order
0xc004f79f __func__.1069
0xc000c05d __page_join
0xc004f793 __func__.1081
0xc000c5a6 _page_free_order
0xc004f782 __func__.1101
0xc004f775 __func__.1116
0xc004f769 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005da5c current_pagedir
0xc005da60 template_pagedir
0xc005c480 phys_map_count
0xc005da64 final_page
0xc004fb4b __func__.1333
0xc004fb3a __func__.1339
0xc004fb33 __func__.1367
0xc004fb2a __func__.1374
0xc004fb1b __func__.1383
0xc004fb08 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004faf6 __func__.1411
0xc000d312 _pt_fill_page
0xc004fae8 __func__.1420
0xc004fae0 __func__.1436
0xc004facf __func__.1445
0xc004fabf __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005da80 npinned
0xc005da84 pinned_list
0xc005da8c nallocated
0xc005da90 alloc_list
0xc005da98 pframe_allocator
0xc005daa0 pframe_hash
0xc005db28 nfreepages_min
0xc005db2c nfreepages_target
0xc005db30 pageoutd
0xc005db34 pageoutd_thr
0xc005db38 pageoutd_waitq
0xc005db44 alloc_waitq
0xc00500a1 __func__.1265
0xc0050091 __func__.1272
0xc000f36a pageoutd_exit
0xc000dea7 pframe_alloc
0xc0050084 __func__.1302
0xc0050076 __func__.1315
0xc0050067 __func__.1320
0xc000e3db pframe_fill
0xc005005c __func__.1341
0xc0050051 __func__.1349
0xc0050044 __func__.1358
0xc0050037 __func__.1368
0xc005002a __func__.1373
0xc005001e __func__.1377
0xc005000d __func__.1391
0xc000f264 pageoutd_init
0xc004ffff __func__.1411
0xc000f3c6 pageoutd_run
0xc004fff1 __func__.1414
0xc004ffe4 __func__.1419
0xc005c484 type_strings
0xc005c498 type_count
0xc005017b __func__.871
0xc005db60 slab_allocators
0xc005db64 slab_allocator_allocator
0xc000f902 _slab_size
0xc000f914 _slab_nobjs
0xc000f945 _slab_waste
0xc000f987 _calc_slab_size
0xc0050531 __func__.955
0xc000fbc2 _allocator_init
0xc0050521 __func__.964
0xc000feb4 _slab_allocator_grow
0xc005050c __func__.984
0xc00504fd __func__.995
0xc00504ef __func__.1001
0xc005db80 kmalloc_allocators
0xc005c4a0 kmalloc_allocator_names
0xc00504e7 __func__.1025
0xc00106f0 malloc
0xc0010755 free
0xc00504dd __func__.1044
0xc001080c intr_enable
0xc0010812 intr_disable
0xc0010818 intr_wait
0xc001081f intr_setipl
0xc0010839 intr_getipl
0xc0010846 __context_initial_func
0xc00505b4 __func__.1034
0xc00505a6 __func__.1044
0xc0010a3c mmobj_init
0xc0010a97 start_proc
0xc0050ae4 __func__.1243
0xc0010b36 wait_for_proc
0xc0050ad6 __func__.1250
0xc0010c32 wait_for_any
0xc0050ac9 __func__.1255
0xc0010d02 wait_for_all
0xc0010d15 stop_until_queued
0xc0010d3b stop_until_zero
0xc0050abd __func__.1286
0xc0050aaf __func__.1295
0xc0050aa4 __func__.1311
0xc0050a90 __func__.1317
0xc0050a87 __func__.1331
0xc0012978 mmobj_init
0xc00129d3 tlb_flush
0xc00129de tlb_flush_range
0xc0012a0e tlb_flush_all
0xc0012a27 intr_enable
0xc0012a2d intr_disable
0xc0012a33 intr_wait
0xc0012a3a intr_setipl
0xc0012a54 intr_getipl
0xc0012a61 fork_setup_stack
0xc0050e08 __func__.1096
0xc0050df0 __func__.1100
0xc0050de2 __func__.1104
0xc005dbbc kthread_allocator
0xc005dbc0 pointless_queue
0xc005111f __func__.1149
0xc001333a alloc_stack
0xc001335a free_stack
0xc005110f __func__.1161
0xc0051100 __func__.1171
0xc00510f1 __func__.1179
0xc00510e4 __func__.1183
0xc00510d6 __func__.1188
0xc0013ce8 mmobj_init
0xc005dbd0 proc_allocator
0xc005dbd4 _proc_list
0xc005dbdc proc_initproc
0xc005194f __func__.1563
0xc005dbe0 next_pid
0xc0013dff _proc_getid
0xc0051943 __func__.1592
0xc0051936 __func__.1604
0xc005192c __func__.1632
0xc005191e __func__.1648
0xc005190b __func__.1663
0xc0051900 __func__.1670
0xc00518f8 __func__.1700
0xc00518ee __func__.1709
0xc00518df __func__.1722
0xc001647c intr_enable
0xc0016482 intr_disable
0xc0016488 intr_wait
0xc001648f intr_setipl
0xc00164a9 intr_getipl
0xc005dbe4 kt_runq
0xc00164b6 sched_init
0xc00164ca ktqueue_enqueue
0xc0051d34 __func__.1140
0xc0016559 ktqueue_dequeue
0xc00165df ktqueue_remove
0xc0051d25 __func__.1155
0xc0051d16 __func__.1168
0xc0051cfb __func__.1172
0xc0051ceb __func__.1177
0xc0051cd8 __func__.1181
0xc0051ccb __func__.1189
0xc0051cbe __func__.1193
0xc0051caa __func__.1202
0xc005dc00 mynode
0xc005c4d4 rand_x
0xc005c4d8 rand_y
0xc005c4dc rand_z
0xc0017268 random_function
0xc0051f96 __func__.1192
0xc0017500 add_my_node
0xc0051f8a __func__.1198
0xc0017697 remove_my_node
0xc0051f7b __func__.1209
0xc001782d watch_dog
0xc0051f71 __func__.1219
0xc0051f64 __func__.1231
0xc0051f4e __func__.1252
0xc0017fc4 mmobj_init
0xc005c4e0 ramfs_ops
0xc001828e ramfs_read_vnode
0xc00183e3 ramfs_delete_vnode
0xc0018494 ramfs_query_vnode
0xc00184ab ramfs_umount
0xc005c500 ramfs_dir_vops
0xc0018545 ramfs_create
0xc0018690 ramfs_mknod
0xc0018822 ramfs_lookup
0xc00188b0 ramfs_link
0xc00189f4 ramfs_unlink
0xc0018b20 ramfs_mkdir
0xc0018cb5 ramfs_rmdir
0xc0019297 ramfs_readdir
0xc00193bd ramfs_stat
0xc005c540 ramfs_file_vops
0xc0018fe9 ramfs_read
0xc001907b ramfs_write
0xc001801f ramfs_alloc_inode
0xc005233b __func__.1578
0xc005232f __func__.1589
0xc005231e __func__.1597
0xc005230b __func__.1609
0xc00522fe __func__.1630
0xc00522f2 __func__.1645
0xc00522e7 __func__.1671
0xc00522da __func__.1684
0xc00522ce __func__.1696
0xc00522c2 __func__.1710
0xc00522b7 __func__.1726
0xc00522ab __func__.1733
0xc005229d __func__.1744
0xc0019468 mmobj_init
0xc0052578 __func__.1410
0xc005dc20 block
0xc0052567 __func__.1419
0xc001975b make_dir_thread
0xc0019871 rm_dir_thread
0xc0052555 __func__.1455
0xc0052540 __func__.1474
0xc0052531 __func__.1493
0xc001a148 mmobj_init
0xc005ec20 file_allocator
0xc001a1a3 file_init
0xc00526a6 __func__.1500
0xc00526a1 __func__.1508
0xc001a794 mmobj_init
0xc0052ccd __func__.1493
0xc0052cc3 __func__.1515
0xc0052cb8 __func__.1536
0xc001c138 mmobj_init
0xc0052e37 __func__.1548
0xc0052e2f __func__.1558
0xc001c6c8 mmobj_init
0xc001c723 vfs_init
0xc0052ff9 __func__.1597
0xc0052fec __func__.1603
0xc0052fdc types.1611
0xc001c970 mmobj_init
0xc0053d55 __func__.1550
0xc0053d4c __func__.1558
0xc0053d43 __func__.1565
0xc0053d3c __func__.1570
0xc0053d34 __func__.1577
0xc0053d2b __func__.1584
0xc0053d22 __func__.1595
0xc0053d19 __func__.1604
0xc0053d0f __func__.1612
0xc0053d07 __func__.1623
0xc0053cfd __func__.1635
0xc0053cf4 __func__.1646
0xc0053ce9 __func__.1652
0xc0053ce0 __func__.1660
0xc0053cd8 __func__.1677
0xc0020008 mmobj_init
0xc005ec24 vnode_allocator
0xc005ec28 vnode_inuse_list
0xc005c580 vnode_mmobj_ops
0xc0021e1b vo_vref
0xc0021e63 vo_vput
0xc0021eab vlookuppage
0xc0021f4a vreadpage
0xc0021fe6 vdirtypage
0xc0022090 vcleanpage
0xc005c5a0 bytedev_spec_vops
0xc0021038 special_file_read
0xc00213dc special_file_write
0xc0021782 special_file_mmap
0xc0020fd5 special_file_stat
0xc002192a special_file_fillpage
0xc0021ad2 special_file_dirtypage
0xc0021c73 special_file_cleanpage
0xc005c5e0 blockdev_spec_vops
0xc0020063 vnode_init
0xc00547ac __func__.1554
0xc00547a7 __func__.1560
0xc0020f41 init_special_vnode
0xc00547a2 __func__.1572
0xc0054794 __func__.1593
0xc0054784 __func__.1609
0xc0054771 __func__.1639
0xc005475f __func__.1644
0xc005474d __func__.1651
0xc005473a __func__.1658
0xc0054728 __func__.1664
0xc0054712 __func__.1670
0xc00546fb __func__.1675
0xc00546e4 __func__.1681
0xc00546dc __func__.1685
0xc00546d4 __func__.1689
0xc00546c8 __func__.1696
0xc00546be __func__.1701
0xc00546b3 __func__.1707
0xc00546a8 __func__.1713
0xc002212c mmobj_init
0xc0022187 tlb_flush
0xc0022192 tlb_flush_range
0xc00221c2 tlb_flush_all
0xc005ec34 anon_allocator
0xc005c61c anon_mmobj_ops
0xc0022427 anon_ref
0xc0022515 anon_put
0xc0022962 anon_lookuppage
0xc00229d8 anon_fillpage
0xc0022a77 anon_dirtypage
0xc0022abb anon_cleanpage
0xc00549be __func__.1268
0xc00549b2 __func__.1272
0xc00549a9 __func__.1276
0xc00549a0 __func__.1280
0xc0054990 __func__.1296
0xc0054982 __func__.1302
0xc0054973 __func__.1308
0xc0054964 __func__.1314
0xc0022d6c tlb_flush
0xc0022d77 tlb_flush_range
0xc0022da7 tlb_flush_all
0xc0022dc0 mmobj_init
0xc0022f08 mmobj_init
0xc0054a20 __func__.1183
0xc0023204 mmobj_init
0xc002325f tlb_flush
0xc002326a tlb_flush_range
0xc002329a tlb_flush_all
0xc005ec3c shadow_allocator
0xc005c634 shadow_mmobj_ops
0xc0023469 shadow_ref
0xc0023557 shadow_put
0xc002374e shadow_lookuppage
0xc00237ed shadow_fillpage
0xc0023a77 shadow_dirtypage
0xc0023af3 shadow_cleanpage
0xc0054c67 __func__.1278
0xc0054c59 __func__.1282
0xc0054c4e __func__.1286
0xc0054c43 __func__.1290
0xc0054c33 __func__.1317
0xc0054c22 __func__.1327
0xc0054c11 __func__.1332
0xc0023b64 mmobj_init
0xc0023bc0 mmobj_init
0xc005ec40 vmmap_allocator
0xc005ec44 vmarea_allocator
0xc0055497 __func__.1533
0xc005548b __func__.1541
0xc0055478 __func__.1547
0xc005546a __func__.1565
0xc005545d __func__.1580
0xc005544c __func__.1598
0xc005543f __func__.1615
0xc0055435 __func__.1644
0xc0055428 __func__.1655
0xc0055413 __func__.1673
0xc0055407 __func__.1702
0xc00555a4 __func__.1273
0xc0055599 __func__.1282
0xc0026988 mmobj_init
0xc005ec48 binfmt_list
0xc00269e3 binfmt_init
0xc005566e __func__.1251
0xc0055662 __func__.1263
0xc0026d9c tlb_flush
0xc0026da7 tlb_flush_range
0xc0026dd7 tlb_flush_all
0xc0026df0 mmobj_init
0xc0026e4b _elf32_platform_check
0xc0026e7f _elf32_map_segment
0xc0055ae0 __func__.1802
0xc002759d _elf32_load_ehdr
0xc0055acf __func__.1821
0xc0027c08 _elf32_load_phtable
0xc0055abb __func__.1830
0xc0027d02 _elf32_map_progsegs
0xc0055aa7 __func__.1847
0xc0027e35 _elf32_find_phinterp
0xc0055a92 __func__.1856
0xc0027f4b _elf32_calc_progbounds
0xc0027ff6 _elf32_calc_argsize
0xc0028100 _elf32_load_args
0xc0055a81 __func__.1925
0xc002833b _elf32_load
0xc0055a75 __func__.1947
0xc0028dbd elf32_init
0xc0028ddc intr_enable
0xc0028de2 intr_disable
0xc0028de8 intr_wait
0xc0028def intr_setipl
0xc0028e09 intr_getipl
0xc0028e16 mmobj_init
0xc0055b62 __func__.1329
0xc002906c intr_enable
0xc0029072 intr_disable
0xc0029078 intr_wait
0xc002907f intr_setipl
0xc0029099 intr_getipl
0xc00290a6 mmobj_init
0xc0029101 syscall_init
0xc002a879 syscall_handler
0xc002911d sys_read
0xc0055f21 __func__.1675
0xc00294dd sys_write
0xc0055f17 __func__.1682
0xc00298a0 sys_getdents
0xc0055f0a __func__.1689
0xc0029b79 sys_close
0xc0029bac sys_dup
0xc0029bdf sys_dup2
0xc0029c50 sys_mkdir
0xc0029cec sys_rmdir
0xc0029d88 sys_unlink
0xc0029e24 sys_link
0xc0029f0a sys_rename
0xc0029ff0 sys_chdir
0xc002a08c sys_lseek
0xc002a104 sys_open
0xc002a1a7 sys_munmap
0xc002a214 sys_mmap
0xc002a2b7 sys_waitpid
0xc002a361 sys_brk
0xc002a39b sys_sync
0xc002a3a8 sys_halt
0xc002a3b5 sys_stat
0xc002a485 sys_uname
0xc0055ee5 sysname.1793
0xc0055eec release.1794
0xc0055ef0 version.1795
0xc0055f08 nodename.1796
0xc0055f09 machine.1797
0xc002a588 sys_fork
0xc002a5bb free_vector
0xc002a5f0 sys_execve
0xc002a716 sys_debug
0xc0055edb __func__.1827
0xc002a809 sys_kshell
0xc0055ecb __func__.1841
0xc002ac43 syscall_dispatch
0xc0055eba __func__.1850
0xc005ec50 _test_data
0xc005c64c _pass_func
0xc002b51a _default_test_pass
0xc005c650 _fail_func
0xc002b3c1 _default_test_fail
0xc0056199 __func__.950
0xc002b6fc mmobj_init
0xc00565a5 __func__.1374
0xc0056599 __func__.1384
0xc005658e __func__.1407
0xc0056584 __func__.1422
0xc005657a __func__.1431
0xc0056570 __func__.1438
0xc0056564 __func__.1445
0xc0056557 __func__.1452
0xc005654a __func__.1465
0xc002c143 get_file_type_str
0xc005653e __func__.1481
0xc00565f7 __func__.1054
0xc002c4e0 kshell_init
0xc0056b0f __func__.1137
0xc0056b01 __func__.1144
0xc0056af2 __func__.1150
0xc002cb12 kshell_scrub_token
0xc0056adf __func__.1155
0xc002cbd4 kshell_find_redirection
0xc0056ac7 __func__.1165
0xc002cd66 kshell_find_next_arg
0xc0056ab2 __func__.1179
0xc002ce33 kshell_get_args
0xc0056aa2 __func__.1188
0xc0056a8c __func__.1199
0xc0056a7c __func__.1206
0xc0056a6c __func__.1214
0xc0056a50 __func__.1230
0xc005c654 kshell_prompt.1220
0xc005c660 _ctype
0xc002d6a0 __tolower
0xc002d6cb __toupper
0xc0056bb4 __func__.895
0xc0056b9e __func__.915
0xc002d940 ksys_close
0xc002d973 ksys_read
0xc002d9b4 ksys_write
0xc002d9f5 ksys_dup
0xc002da28 ksys_dup2
0xc002da62 ksys_mkdir
0xc002da95 ksys_rmdir
0xc002dac8 ksys_link
0xc002db02 ksys_unlink
0xc002db35 ksys_rename
0xc002db6f ksys_chdir
0xc002dba2 ksys_lseek
0xc002dbe3 ksys_getdent
0xc002dc1d ksys_stat
0xc002dc57 ksys_open
0xc0059d5e __func__.1342
0xc005c778 randseed
0xc002dd66 rand
0xc002ddba srand
0xc005ec60 root_dir
0xc002ddd2 makedirs
0xc002de99 getdent
0xc002df5d removeall
0xc002e074 vfstest_start
0xc0059d50 __func__.1388
0xc002e14c vfstest_term
0xc0059d43 __func__.1392
0xc002e2bb vfstest_stat
0xc002e89b vfstest_mkdir
0xc002fc08 vfstest_chdir
0xc0030436 vfstest_paths
0xc0033a28 vfstest_fd
0xc00368a8 vfstest_infinite
0xc0036b45 vfstest_open
0xc0038363 vfstest_read
0xc003a9fe vfstest_getdents
0xc0059d36 __func__.1655
0xc003b600 mmobj_init
0xc005c780 blockdev_mmobj_ops
0xc003b89a blockdev_ref
0xc003b89f blockdev_put
0xc003b8a4 blockdev_lookuppage
0xc003b8c5 blockdev_fillpage
0xc003b93f blockdev_dirtypage
0xc003b949 blockdev_cleanpage
0xc005eca0 blockdevs
0xc0059ddf __func__.1044
0xc0059dcd __func__.1064
0xc0059dba __func__.1074
0xc005eca8 bytedevs
0xc0059e31 __func__.929
0xc003bb0c mmobj_init
0xc003bc25 null_read
0xc003bc2f null_write
0xc003bc37 zero_read
0xc003bc5c zero_mmap
0xc0059ecd __func__.1424
0xc0059ec3 __func__.1448
0xc003bca8 bit_flip
0xc003bce8 bit_check
0xc003bd23 outb
0xc003bd41 inb
0xc003bd6b outw
0xc003bd8b inw
0xc003bdb7 outl
0xc003bdce inl
0xc003bdf7 pci_config_read
0xc003bec8 pci_config_write_byte
0xc003bf5d pci_config_write_short
0xc003bfe8 pci_config_write_word
0xc003c05d pci_build_list
0xc0059fff __func__.974
0xc0059fee __func__.1019
0xc003c950 intr_enable
0xc003c956 intr_disable
0xc003c95c intr_wait
0xc003c963 intr_setipl
0xc003c97d intr_getipl
0xc003c98a outb
0xc003c9a8 inb
0xc003c9d2 outw
0xc003c9f2 inw
0xc003ca1e outl
0xc003ca35 inl
0xc003ca5e __delay
0xc003ca86 __const_udelay
0xc003cabe __udelay
0xc003cb08 __ndelay
0xc003cb53 mmobj_init
0xc003cbae bit_flip
0xc003cbee bit_check
0xc005c7e0 ATA_CHANNELS
0xc003cc29 ata_sync
0xc003cc6f ata_pause
0xc005c808 ata_disk_ops
0xc003d47d ata_read
0xc003d546 ata_write
0xc005a404 __func__.1216
0xc003d2da ata_intr_wrapper
0xc003dcf0 ata_intr
0xc005a3f3 __func__.1232
0xc005a3ea __func__.1242
0xc003d60f ata_do_operation
0xc005a3e0 __func__.1255
0xc005a3cf __func__.1269
0xc005a3c6 __func__.1278
0xc005a3b2 __func__.1283
0xc003dee0 outb
0xc003defe inb
0xc003df28 outw
0xc003df48 inw
0xc003df74 outl
0xc003df8b inl
0xc003dfb4 __delay
0xc003dfd6 __const_udelay
0xc003e00e __udelay
0xc003e058 __ndelay
0xc005ecc0 prd_table
0xc005ecd0 DMA_PRDS
0xc005a449 __func__.993
0xc005c810 tty_bytedev_ops
0xc003e86d tty_read
0xc003ea85 tty_write
0xc005a722 __func__.1056
0xc003e5a5 tty_global_driver_callbac
0xc005a717 __func__.1065
0xc005a6fc __func__.1074
0xc003e766 tty_echo
0xc005a6f3 __func__.1079
0xc005a6ea __func__.1094
0xc005a6e0 __func__.1108
0xc003eca0 intr_enable
0xc003eca6 intr_disable
0xc003ecac intr_wait
0xc003ecb3 intr_setipl
0xc003eccd intr_getipl
0xc005c828 vt_driver_ops
0xc003f0fa vt_provide_char
0xc003f310 vt_register_callback_hand
0xc003f368 vt_unregister_callback_ha
0xc003f3b8 vt_block_io
0xc003f40e vt_unblock_io
0xc005ece0 vt_terms
0xc00679d4 vt_curterm
0xc003f586 vt_redraw
0xc003f496 vt_keyboard_handler
0xc005a880 __func__.1131
0xc005a8a0 str.1129
0xc005a870 __func__.1145
0xc003f780 vt_handle_char
0xc003f4df vt_cursor_redraw
0xc005a853 __func__.1157
0xc005a834 __func__.1162
0xc005a825 __func__.1167
0xc005a817 __func__.1173
0xc005a808 __func__.1187
0xc003fb34 outb
0xc003fb52 inb
0xc003fb7c outw
0xc003fb9c inw
0xc003fbc8 outl
0xc003fbdf inl
0xc003fc08 intr_enable
0xc003fc0e intr_disable
0xc003fc14 intr_wait
0xc003fc1b intr_setipl
0xc003fc35 intr_getipl
0xc00679d8 curmask
0xc005c83c normal_scancodes
0xc005c840 shift_scancodes
0xc00679dc keyboard_handler
0xc003fc42 keyboard_intr_handler
0xc005c844 n_tty_ops
0xc0040197 n_tty_attach
0xc004053f n_tty_detach
0xc0040603 n_tty_read
0xc0040ad0 n_tty_receive_char
0xc00414a3 n_tty_process_char
0xc003fe78 n_tty_rawbuf_full
0xc003fea9 n_tty_rawbuf_almost_full
0xc003feda n_tty_rawbuf_empty
0xc003fef3 n_tty_rawbuf_size
0xc003ff1f n_tty_rawbuf_enqueue
0xc005ada6 __func__.1138
0xc004000b n_tty_rawbuf_remove_last
0xc005ad8d __func__.1142
0xc0040081 n_tty_rawbuf_cook
0xc0040092 n_tty_ckdbuf_empty
0xc00400ab n_tty_ckdbuf_size
0xc00400d7 n_tty_ckdbuf_dequeue
0xc005ad7f __func__.1162
0xc005ad72 __func__.1168
0xc005ad65 __func__.1174
0xc005ad5a __func__.1183
0xc005ad3d __func__.1197
0xc005ad50 echo_bs.1192
0xc005ad54 echo_null.1194
0xc005ad55 echo_esc.1193
0xc005ad57 echo_newline.1191
0xc005c85a echo_char.1195
0xc005ad27 __func__.1213
0xc005ad3a echo_newline.1211
0xc005c858 echo_char.1212
0xc0041504 outb
0xc0041522 inb
0xc004154c outw
0xc004156c inw
0xc0041598 outl
0xc00415af inl
0xc00679e0 videoram
0xc00417c4 mmobj_init
0xc00419a7 s5fs_read_vnode
0xc0041cfe s5fs_delete_vnode
0xc0041ec4 s5fs_query_vnode
0xc0041edd s5fs_umount
0xc005c880 s5fs_dir_vops
0xc0042263 s5fs_create
0xc0042416 s5fs_mknod
0xc0042629 s5fs_lookup
0xc0042831 s5fs_link
0xc0042894 s5fs_unlink
0xc00428d7 s5fs_mkdir
0xc00430cd s5fs_rmdir
0xc0043530 s5fs_readdir
0xc00435d3 s5fs_stat
0xc004378d s5fs_fillpage
0xc004385f s5fs_dirtypage
0xc00438c6 s5fs_cleanpage
0xc005c8c0 s5fs_file_vops
0xc0042134 s5fs_read
0xc004217e s5fs_write
0xc00421c8 s5fs_mmap
0xc005b661 __func__.1660
0xc00439a3 s5_check_super
0xc005b651 __func__.1667
0xc005b63f __func__.1675
0xc0043c5d s5fs_check_refcounts
0xc005b633 __func__.1686
0xc005b629 __func__.1706
0xc005b61d __func__.1715
0xc005b612 __func__.1726
0xc005b606 __func__.1734
0xc005b5fb __func__.1755
0xc005b5f0 __func__.1773
0xc005b5e3 __func__.1782
0xc005b5d9 __func__.1788
0xc005b5cb __func__.1796
0xc005b5bc __func__.1802
0xc005b5ad __func__.1810
0xc005b59e __func__.1814
0xc0043ab4 calculate_refcounts
0xc005b58a __func__.1820
0xc005b575 __func__.1834
0xc0044008 mmobj_init
0xc005bd52 __func__.1569
0xc0044a9d s5_alloc_block
0xc0044409 lock_s5
0xc005bd4a __func__.1577
0xc00444b9 unlock_s5
0xc005bd40 __func__.1581
0xc005bd32 __func__.1592
0xc005bd25 __func__.1609
0xc005bd16 __func__.1620
0xc0044cd6 s5_free_block
0xc005bd08 __func__.1629
0xc005bcf9 __func__.1642
0xc005bceb __func__.1653
0xc005bcdc __func__.1677
0xc005bccb __func__.1690
0xc005bcc3 __func__.1706
0xc005bcb3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016308 proc_list_info
0xc00416c9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0041788 screen_clear
0xc002d6f6 kshell_next_token
0xc000a817 strcpy
0xc003e519 tty_create
0xc002611e vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001089f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003b9ea bytedev_register
0xc0041764 screen_putbuf_attrib
0xc003c6d3 pci_lookup
0xc004011b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0025921 vmmap_remove
0xc000ef72 pframe_clean_all
0xc00132e4 kthread_init
0xc00031bc __intr_handler155
0xc002632c copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005c798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005c760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002dc91 ksys_getdents
0xc0002455 __intr_handler21
0xc005ec30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e5a4 do_rmdir
0xc00030c0 __intr_handler146
0xc00111f4 mutex_test_cancelme
0xc0010eba cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b52c _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fe25 do_stat
0xc0044569 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013e9c proc_create
0xc002bde8 kshell_rm
0xc001bd1d open_namev
0xc0003cc8 intr_register
0xc0016fef sched_make_runnable
0xc001a7ef lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018155 ramfs_mount
0xc001991d faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00102d7 slab_obj_free
0xc0007bd8 dbg_print
0xc0028e71 userland_entry
0xc0002256 __intr_handler0
0xc003edd1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016aee sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc0012aa2 do_fork
0xc00035e4 __intr_handler193
0xc001360d kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b45f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015237 do_waitpid
0xc000280b __intr_handler59
0xc0013df5 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a43a fget
0xc00166b8 sched_sleep_on
0xc003bb67 memdevs_init
0xc003ecda vt_init
0xc0009f6b vsscanf
0xc001a1c4 fref
0xc00036c4 __intr_handler201
0xc00110b8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010d60 waitpid_test
0xc0007c35 dbg_printinfo
0xc0024dd4 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013849 kthread_exit
0xc005c8fc kernel_end_data
0xc003e16f dma_start
0xc00026ad __intr_handler45
0xc001342f kthread_create
0xc0010703 kfree
0xc0023c1b vmmap_init
0xc003b9c4 bytedev_init
0xc0067a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005dbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001102a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005c8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003fe39 keyboard_init
0xc003eddb vt_get_tty_driver
0xc001f456 do_chdir
0xc001435b proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014bd6 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002be7f kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003e288 tty_init
0xc0016bfc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002b908 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cd4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003ccc6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c261 do_open
0xc001ae1a dir_namev
0xc00073c1 dtests
0xc00679e8 dbg_modes
0xc0024776 vmmap_find_range
0xc0011394 testproc
0xc0002d06 __intr_handler110
0xc00679f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c1bb kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0067a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0067a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c630 kshell_add_command
0xc001d899 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010d82 wakeme_test
0xc001d3c1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc00269fc binfmt_add
0xc00038a0 __intr_handler218
0xc00201db vget
0xc0003a60 __intr_handler234
0xc0067a1c pci_list
0xc0022eae do_munmap
0xc000e549 pframe_pin
0xc002c754 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003e0db dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00221db anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010768 slab_init
0xc0002a63 __intr_handler83
0xc0045cf5 s5_link
0xc001c9cb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019b98 faber_directory_test
0xc0016d5b sched_cancel
0xc0002e32 __intr_handler122
0xc002bf35 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e82e pframe_unpin
0xc0003248 __intr_handler160
0xc00109eb context_switch
0xc001fa71 do_lseek
0xc002c03c kshell_mkdir
0xc00205cc vput
0xc0045e84 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023cea vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00222c0 anon_create
0xc002b244 test_errstr
0xc00679fc mutex
0xc005c000 kernel_end_text
0xc0015ff3 do_exit
0xc00232b3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a4b3 fput
0xc0003590 __intr_handler190
0xc0024343 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001609a proc_info
0xc0002f8c __intr_handler135
0xc002c3a4 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c453 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d307 kshell_execute_next
0xc0002581 __intr_handler33
0xc00100af slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003ee00 vt_scroll
0xc000a996 strstr
0xc003c6b2 pci_init
0xc0003c74 __intr_handler253
0xc0068000 kernel_end
0xc0024d27 vmmap_clone
0xc001ce12 do_write
0xc002c9ed kshell_destroy
0xc0019edd faber_cleardir
0xc0068000 kernel_end_bss
0xc0041722 screen_putbuf
0xc000a783 strncmp
0xc001c80c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ec3 sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc002638a copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002b881 kshell_echo
0xc002b5b4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025dd2 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b67c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c432 kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002d8f9 kshell_token_type_str
0xc000a670 sscanf
0xc002b6e9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0023fa5 vmmap_create
0xc000337c __intr_handler171
0xc003c7b6 pci_write_config
0xc005c008 intr_data
0xc002d1aa kshell_redirect
0xc0003b24 __intr_handler241
0xc0028e96 do_execve
0xc005dbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f0de do_rename
0xc0002f38 __intr_handler132
0xc001c193 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000eb33 pframe_clean
0xc00023c1 __intr_handler15
0xc005c000 kernel_start_data
0xc003c75e pci_read_config
0xc000240a __intr_handler18
0xc002d0bc kshell_undirect
0xc0022b34 do_brk
0xc0010d78 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc00178f7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0041683 screen_putchar
0xc002c40e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020cb6 vnode_flush_all
0xc003ddc9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023cbf vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e0a3 dma_init
0xc003b65b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0023fde vmmap_destroy
0xc000cea9 pt_unmap
0xc0028eea kernel_execve
0xc001c91b mountfunc
0xc000322c __intr_handler159
0xc0016828 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001dca7 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc004014f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024a3a vmmap_lookup
0x00000341 kernel_text_sectors
0xc00263e8 user_strdup
0xc000ece7 pframe_free
0xc0010fb4 racer_test
0xc00104df slab_allocators_reclaim
0xc00265e1 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023398 shadow_create
0xc005c7b0 zero_dev_ops
0xc000f8f8 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002b850 kshell_exit
0xc00024eb __intr_handler27
0xc00109ad context_make_active
0xc0017389 check_sleep
0xc0009ec7 iprintf
0xc001ee33 do_link
0xc0009e98 sprintf
0xc0015184 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003b78c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b0ed test_fini
0xc0012d16 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045718 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b0d4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005ec38 shadow_count
0xc001ea9d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013375 kthread_destroy
0xc0022f63 handle_pagefault
0xc00451d1 s5_free_inode
0xc003ba8e bytedev_lookup
0xc0012fea kmutex_unlock
0xc0045fe5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020098 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002ba66 kshell_ls
0xc0013b89 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0026b08 binfmt_load
0xc000f8fd __py_hook_slab_obj_free
0xc005dbb8 race
0xc0001c10 apic_setredir
0xc0020ef6 vnode_inuse
0xc0012af1 kmutex_lock
0xc00166a3 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc00415d8 screen_init
0xc002d006 kshell_lookup_command
0xc0022e1b do_mmap
0xc0003654 __intr_handler197
0xc001e17c do_mkdir
0xc000f174 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c4b7 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ea83 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002b757 kshell_help
0xc00457e7 s5_remove_dirent
0xc003efd8 vt_print_shutdown
0xc00460ac kernel_end_init
0xc0002f70 __intr_handler134
0xc002bd51 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc001059b kmalloc
0xc000907b log2
0xc0044ec1 s5_alloc_inode
0xc0010e7c wakeme_uncancellable_test
0xc004181f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00415f9 screen_move_cursor
0xc002620c vmmap_write
0xc00029cd __intr_handler77
0xc0019632 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0026469 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc002680d range_perm
0xc003b7d2 blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013dad proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023d38 vmmap_mapping_info
0xc003efa0 vt_switch
0xc0020a5b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004486c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0044063 s5_seek_to_block
0xc000f728 phys_detect_highmem
0xc003e223 dma_reset
0xc000a935 strchr
0xc00194c3 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f6c8 do_getdent
0xc0012ad4 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016680 sched_queue_init
0xc000272a __intr_handler50
0xc000fe74 slab_allocator_create
0xc001132c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005c860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013d43 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d5d8 do_dup
0xc0002288 __intr_handler2
0xc003fe69 keyboard_register_handler
0xc000a9fe strpbrk
0xc00149e2 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
