0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a600 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003a7f6 __func__.977
0xc003a7ec __func__.981
0xc003a7e1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003ad55 __func__.1092
0xc003ad48 __func__.1107
0xc003ad3a __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003adff __func__.995
0xc003adf5 __func__.1000
0xc003ade8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003afb8 __func__.1269
0xc003afa9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003af8b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003af78 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003af63 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003af47 __func__.1291
0xc0003ec0 __intr_spurious
0xc003af37 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003b3ce __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc003b3c4 __func__.1857
0xc0006cbe idleproc_run
0xc003b3b7 __func__.1863
0xc0006ef8 initproc_create
0xc003b3a7 __func__.1871
0xc0007181 initproc_run
0xc003b39a __func__.1878
0xc00072b0 outb
0xc00072ce inb
0xc00072f8 outw
0xc0007318 inw
0xc0007344 outl
0xc000735b inl
0xc0007384 intr_enable
0xc000738a intr_disable
0xc0007390 intr_wait
0xc0007397 intr_setipl
0xc00073b1 intr_getipl
0xc00073be __delay
0xc00073e6 __const_udelay
0xc000741e __udelay
0xc0007468 __ndelay
0xc00479a0 ms
0xc00074c8 outb
0xc00074e6 inb
0xc0007510 outw
0xc0007530 inw
0xc000755c outl
0xc0007573 inl
0xc000759c intr_enable
0xc00075a2 intr_disable
0xc00075a8 intr_wait
0xc00075af intr_setipl
0xc00075c9 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003b631 __func__.1027
0xc0007723 dbg_puts
0xc003b622 __func__.1072
0xc0007ae1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007b70 _init_call
0xc003b7a4 __func__.936
0xc003b796 __func__.946
0xc000843c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008ca0 __tolower
0xc0008ccb __toupper
0xc000901d skip_atoi
0xc0009076 number
0xc003bb94 __func__.1062
0xc0046380 _ctype
0xc000a280 __tolower
0xc000a2ab __toupper
0xc00479ac savept.946
0xc000ab88 intr_enable
0xc000ab8e intr_disable
0xc000ab94 intr_wait
0xc000ab9b intr_setipl
0xc000abb5 intr_getipl
0xc000abc4 bit_flip
0xc000ac04 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ac49 _pagegroup_create
0xc003cb65 __func__.980
0xc000ae60 _pagegroup_from_address
0xc000afde _pagegroup_calculate_inde
0xc003cb4a __func__.1020
0xc000b100 __page_split
0xc003cb3d __func__.1026
0xc000b681 _page_split
0xc003cb31 __func__.1048
0xc000b8ba _page_alloc_order
0xc003cb1f __func__.1069
0xc000bc3d __page_join
0xc003cb13 __func__.1081
0xc000c186 _page_free_order
0xc003cb02 __func__.1101
0xc003caf5 __func__.1116
0xc003cae9 __func__.1126
0xc000c5f4 intr_enable
0xc000c5fa intr_disable
0xc000c600 intr_wait
0xc000c607 intr_setipl
0xc000c621 intr_getipl
0xc000c62e tlb_flush
0xc000c639 tlb_flush_range
0xc000c669 tlb_flush_all
0xc000c682 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003cecb __func__.1333
0xc003ceba __func__.1339
0xc003ceb3 __func__.1367
0xc003ceaa __func__.1374
0xc003ce9b __func__.1383
0xc003ce88 __func__.1399
0xc000ce8d _pt_fault_handler
0xc003ce76 __func__.1411
0xc000cef2 _pt_fill_page
0xc003ce68 __func__.1420
0xc003ce60 __func__.1436
0xc003ce4f __func__.1445
0xc003ce3f __func__.1452
0xc000d610 mmobj_init
0xc000d66b tlb_flush
0xc000d676 tlb_flush_range
0xc000d6a6 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003d37a __func__.1265
0xc003d36a __func__.1272
0xc000e986 pageoutd_exit
0xc000da87 pframe_alloc
0xc003d35d __func__.1302
0xc003d34f __func__.1315
0xc003d340 __func__.1320
0xc000dfbb pframe_fill
0xc003d333 __func__.1351
0xc003d326 __func__.1356
0xc003d31a __func__.1360
0xc003d309 __func__.1374
0xc000e880 pageoutd_init
0xc003d2fb __func__.1394
0xc000e9e2 pageoutd_run
0xc003d2ed __func__.1397
0xc003d2e0 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003d453 __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000ef1e _slab_size
0xc000ef30 _slab_nobjs
0xc000ef61 _slab_waste
0xc000efa3 _calc_slab_size
0xc003d809 __func__.955
0xc000f1de _allocator_init
0xc003d7f9 __func__.964
0xc000f4d0 _slab_allocator_grow
0xc003d7e4 __func__.984
0xc003d7d5 __func__.995
0xc003d7c7 __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003d7bf __func__.1025
0xc000fd0c malloc
0xc000fd71 free
0xc003d7b5 __func__.1044
0xc000fe28 intr_enable
0xc000fe2e intr_disable
0xc000fe34 intr_wait
0xc000fe3b intr_setipl
0xc000fe55 intr_getipl
0xc000fe62 __context_initial_func
0xc003d88c __func__.1034
0xc003d87e __func__.1044
0xc0010058 mmobj_init
0xc00100b3 start_proc
0xc003dc40 __func__.1243
0xc0010152 wait_for_proc
0xc003dc32 __func__.1250
0xc001024e wait_for_any
0xc003dc25 __func__.1255
0xc001031e wait_for_all
0xc0010331 stop_until_queued
0xc0010357 stop_until_zero
0xc003dc19 __func__.1286
0xc003dc0b __func__.1295
0xc003dc00 __func__.1311
0xc003dbec __func__.1317
0xc003dbe3 __func__.1331
0xc0011f94 mmobj_init
0xc0011fef tlb_flush
0xc0011ffa tlb_flush_range
0xc001202a tlb_flush_all
0xc0012043 intr_enable
0xc0012049 intr_disable
0xc001204f intr_wait
0xc0012056 intr_setipl
0xc0012070 intr_getipl
0xc001207d fork_setup_stack
0xc003e047 __func__.1097
0xc003e02f __func__.1103
0xc003e021 __func__.1109
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003e2d6 __func__.1149
0xc0012aaa alloc_stack
0xc0012aca free_stack
0xc003e2c6 __func__.1161
0xc003e2b7 __func__.1171
0xc003e2a8 __func__.1179
0xc003e29b __func__.1183
0xc00131c8 mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003e8e1 __func__.1563
0xc0047b40 next_pid
0xc00132df _proc_getid
0xc003e8d5 __func__.1592
0xc003e8c8 __func__.1605
0xc003e8be __func__.1625
0xc003e8b0 __func__.1640
0xc003e8a5 __func__.1657
0xc003e89b __func__.1696
0xc003e88c __func__.1709
0xc00151e8 intr_enable
0xc00151ee intr_disable
0xc00151f4 intr_wait
0xc00151fb intr_setipl
0xc0015215 intr_getipl
0xc0047b44 kt_runq
0xc0015222 sched_init
0xc0015236 ktqueue_enqueue
0xc003ead0 __func__.1140
0xc00152c5 ktqueue_dequeue
0xc001534b ktqueue_remove
0xc003eac1 __func__.1155
0xc003eab1 __func__.1175
0xc003eaa4 __func__.1194
0xc003ea90 __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0015a04 random_function
0xc003ed27 __func__.1192
0xc0015c9c add_my_node
0xc003ed1b __func__.1198
0xc0015e33 remove_my_node
0xc003ed0c __func__.1209
0xc0015fc9 watch_dog
0xc003ed02 __func__.1219
0xc003ecf5 __func__.1231
0xc003ecdf __func__.1252
0xc0016760 mmobj_init
0xc00464e0 ramfs_ops
0xc0016a2a ramfs_read_vnode
0xc0016b7f ramfs_delete_vnode
0xc0016c30 ramfs_query_vnode
0xc0016c47 ramfs_umount
0xc0046500 ramfs_dir_vops
0xc0016ce1 ramfs_create
0xc0016e2c ramfs_mknod
0xc0016fbe ramfs_lookup
0xc001704c ramfs_link
0xc0017190 ramfs_unlink
0xc00172bc ramfs_mkdir
0xc0017451 ramfs_rmdir
0xc00177bd ramfs_readdir
0xc00178e3 ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017644 ramfs_read
0xc00176d6 ramfs_write
0xc00167bb ramfs_alloc_inode
0xc003f06f __func__.1578
0xc003f063 __func__.1589
0xc003f052 __func__.1597
0xc003f03f __func__.1609
0xc003f032 __func__.1630
0xc003f026 __func__.1645
0xc003f01b __func__.1671
0xc003f00e __func__.1684
0xc003f002 __func__.1696
0xc003eff6 __func__.1710
0xc003efeb __func__.1726
0xc003efdf __func__.1735
0xc003efd1 __func__.1744
0xc0017990 mmobj_init
0xc0047b80 file_allocator
0xc00179eb file_init
0xc003f19e __func__.1500
0xc003f199 __func__.1508
0xc0017fdc mmobj_init
0xc00180cc mmobj_init
0xc003f29b __func__.1548
0xc0018228 mmobj_init
0xc0018283 vfs_init
0xc003f44d __func__.1565
0xc003f440 __func__.1571
0xc003f438 types.1579
0xc00184d0 mmobj_init
0xc001880c mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc0019962 vo_vref
0xc00199aa vo_vput
0xc00199f2 vlookuppage
0xc0019a91 vreadpage
0xc0019b2d vdirtypage
0xc0019bd7 vcleanpage
0xc00465a0 bytedev_spec_vops
0xc001983c special_file_read
0xc001986d special_file_write
0xc001989e special_file_mmap
0xc00197d9 special_file_stat
0xc00198cf special_file_fillpage
0xc0019900 special_file_dirtypage
0xc0019931 special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018867 vnode_init
0xc003fb31 __func__.1554
0xc003fb2c __func__.1560
0xc0019745 init_special_vnode
0xc003fb27 __func__.1572
0xc003fb19 __func__.1593
0xc003fb09 __func__.1609
0xc003faf6 __func__.1639
0xc003fae4 __func__.1644
0xc003fadc __func__.1679
0xc003fad4 __func__.1683
0xc003fac8 __func__.1690
0xc003fabe __func__.1695
0xc003fab3 __func__.1701
0xc003faa8 __func__.1707
0xc0019c74 mmobj_init
0xc0019ccf tlb_flush
0xc0019cda tlb_flush_range
0xc0019d0a tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc0019d80 anon_ref
0xc0019dac anon_put
0xc0019dd8 anon_lookuppage
0xc0019e09 anon_fillpage
0xc0019e3a anon_dirtypage
0xc0019e6b anon_cleanpage
0xc0019ed0 tlb_flush
0xc0019edb tlb_flush_range
0xc0019f0b tlb_flush_all
0xc0019f24 mmobj_init
0xc0019fe4 mmobj_init
0xc001a06c mmobj_init
0xc001a0c7 tlb_flush
0xc001a0d2 tlb_flush_range
0xc001a102 tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a178 shadow_ref
0xc001a1a4 shadow_put
0xc001a1d0 shadow_lookuppage
0xc001a201 shadow_fillpage
0xc001a232 shadow_dirtypage
0xc001a263 shadow_cleanpage
0xc001a294 mmobj_init
0xc001a2f0 mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc004001e __func__.1533
0xc0040012 __func__.1541
0xc003ffff __func__.1547
0xc001ac00 mmobj_init
0xc0047ba8 binfmt_list
0xc001ac5b binfmt_init
0xc0040132 __func__.1251
0xc0040126 __func__.1263
0xc001b014 tlb_flush
0xc001b01f tlb_flush_range
0xc001b04f tlb_flush_all
0xc001b068 mmobj_init
0xc001b0c3 _elf32_platform_check
0xc001b0f7 _elf32_map_segment
0xc00405a4 __func__.1802
0xc001b815 _elf32_load_ehdr
0xc0040593 __func__.1821
0xc001be80 _elf32_load_phtable
0xc004057f __func__.1830
0xc001bf7a _elf32_map_progsegs
0xc004056b __func__.1847
0xc001c0ad _elf32_find_phinterp
0xc0040556 __func__.1856
0xc001c1c3 _elf32_calc_progbounds
0xc001c26e _elf32_calc_argsize
0xc001c378 _elf32_load_args
0xc0040545 __func__.1925
0xc001c5b3 _elf32_load
0xc0040539 __func__.1947
0xc001d035 elf32_init
0xc001d054 intr_enable
0xc001d05a intr_disable
0xc001d060 intr_wait
0xc001d067 intr_setipl
0xc001d081 intr_getipl
0xc001d08e mmobj_init
0xc0040626 __func__.1329
0xc001d2e4 intr_enable
0xc001d2ea intr_disable
0xc001d2f0 intr_wait
0xc001d2f7 intr_setipl
0xc001d311 intr_getipl
0xc001d31e mmobj_init
0xc001d379 syscall_init
0xc001e128 syscall_handler
0xc001d395 sys_read
0xc001d3c6 sys_write
0xc001d3f7 sys_getdents
0xc001d428 sys_close
0xc001d45b sys_dup
0xc001d48e sys_dup2
0xc001d4ff sys_mkdir
0xc001d59b sys_rmdir
0xc001d637 sys_unlink
0xc001d6d3 sys_link
0xc001d7b9 sys_rename
0xc001d89f sys_chdir
0xc001d93b sys_lseek
0xc001d9b3 sys_open
0xc001da56 sys_munmap
0xc001dac3 sys_mmap
0xc001db66 sys_waitpid
0xc001dc10 sys_brk
0xc001dc4a sys_sync
0xc001dc57 sys_halt
0xc001dc64 sys_stat
0xc001dd34 sys_uname
0xc00407ed sysname.1778
0xc00407f4 release.1779
0xc00407f8 version.1780
0xc0040810 nodename.1781
0xc0040811 machine.1782
0xc001de37 sys_fork
0xc001de6a free_vector
0xc001de9f sys_execve
0xc001dfc5 sys_debug
0xc00407e3 __func__.1812
0xc001e0b8 sys_kshell
0xc00407d3 __func__.1826
0xc001e4f2 syscall_dispatch
0xc00407c2 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001edca _default_test_pass
0xc0046650 _fail_func
0xc001ec71 _default_test_fail
0xc0040a81 __func__.948
0xc0040b31 __func__.974
0xc0040b25 __func__.984
0xc001f254 kshell_init
0xc0040e6b __func__.1088
0xc0040e5d __func__.1095
0xc0040e4e __func__.1100
0xc001f706 kshell_scrub_token
0xc0040e3b __func__.1105
0xc001f7c8 kshell_find_redirection
0xc0040e23 __func__.1115
0xc001f95a kshell_find_next_arg
0xc0040e0e __func__.1129
0xc001fa27 kshell_get_args
0xc0040dfe __func__.1138
0xc0040de8 __func__.1149
0xc0040dcc __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc001ff60 __tolower
0xc001ff8b __toupper
0xc0040f10 __func__.895
0xc0040efa __func__.915
0xc0020200 ksys_close
0xc0020233 ksys_read
0xc0020274 ksys_write
0xc00202b5 ksys_dup
0xc00202e8 ksys_dup2
0xc0020322 ksys_mkdir
0xc0020355 ksys_rmdir
0xc0020388 ksys_link
0xc00203c2 ksys_unlink
0xc00203f5 ksys_rename
0xc002042f ksys_chdir
0xc0020462 ksys_lseek
0xc00204a3 ksys_getdent
0xc00204dd ksys_stat
0xc0020517 ksys_open
0xc00440ba __func__.1342
0xc0046778 randseed
0xc0020626 rand
0xc002067a srand
0xc0047bc0 root_dir
0xc0020692 makedirs
0xc0020759 getdent
0xc002081d removeall
0xc0020934 vfstest_start
0xc00440ac __func__.1388
0xc0020a0c vfstest_term
0xc004409f __func__.1392
0xc0020b7b vfstest_stat
0xc002115b vfstest_mkdir
0xc00224c8 vfstest_chdir
0xc0022cf6 vfstest_paths
0xc00262e8 vfstest_fd
0xc0029168 vfstest_infinite
0xc0029405 vfstest_open
0xc002ac23 vfstest_read
0xc002d2be vfstest_getdents
0xc0044092 __func__.1655
0xc002dec0 mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002e15a blockdev_ref
0xc002e15f blockdev_put
0xc002e164 blockdev_lookuppage
0xc002e185 blockdev_fillpage
0xc002e1ff blockdev_dirtypage
0xc002e209 blockdev_cleanpage
0xc0047c00 blockdevs
0xc004413b __func__.1044
0xc0044129 __func__.1064
0xc0044116 __func__.1074
0xc0047c08 bytedevs
0xc004418d __func__.929
0xc002e3cc mmobj_init
0xc002e4e5 null_read
0xc002e4ef null_write
0xc002e4f7 zero_read
0xc002e51c zero_mmap
0xc0044229 __func__.1424
0xc004421f __func__.1448
0xc002e568 bit_flip
0xc002e5a8 bit_check
0xc002e5e3 outb
0xc002e601 inb
0xc002e62b outw
0xc002e64b inw
0xc002e677 outl
0xc002e68e inl
0xc002e6b7 pci_config_read
0xc002e788 pci_config_write_byte
0xc002e81d pci_config_write_short
0xc002e8a8 pci_config_write_word
0xc002e91d pci_build_list
0xc004435b __func__.974
0xc004434a __func__.1019
0xc002f210 intr_enable
0xc002f216 intr_disable
0xc002f21c intr_wait
0xc002f223 intr_setipl
0xc002f23d intr_getipl
0xc002f24a outb
0xc002f268 inb
0xc002f292 outw
0xc002f2b2 inw
0xc002f2de outl
0xc002f2f5 inl
0xc002f31e __delay
0xc002f346 __const_udelay
0xc002f37e __udelay
0xc002f3c8 __ndelay
0xc002f413 mmobj_init
0xc002f46e bit_flip
0xc002f4ae bit_check
0xc00467e0 ATA_CHANNELS
0xc002f4e9 ata_sync
0xc002f52f ata_pause
0xc0046808 ata_disk_ops
0xc002fd3d ata_read
0xc002fe06 ata_write
0xc0044760 __func__.1216
0xc002fb9a ata_intr_wrapper
0xc00305b0 ata_intr
0xc004474f __func__.1232
0xc0044746 __func__.1242
0xc002fecf ata_do_operation
0xc004473c __func__.1255
0xc004472b __func__.1269
0xc0044722 __func__.1278
0xc004470e __func__.1283
0xc00307a0 outb
0xc00307be inb
0xc00307e8 outw
0xc0030808 inw
0xc0030834 outl
0xc003084b inl
0xc0030874 __delay
0xc0030896 __const_udelay
0xc00308ce __udelay
0xc0030918 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc00447a5 __func__.993
0xc0046810 tty_bytedev_ops
0xc003112d tty_read
0xc0031345 tty_write
0xc0044a7e __func__.1056
0xc0030e65 tty_global_driver_callbac
0xc0044a73 __func__.1065
0xc0044a58 __func__.1074
0xc0031026 tty_echo
0xc0044a4f __func__.1079
0xc0044a46 __func__.1094
0xc0044a3c __func__.1108
0xc0031560 intr_enable
0xc0031566 intr_disable
0xc003156c intr_wait
0xc0031573 intr_setipl
0xc003158d intr_getipl
0xc0046828 vt_driver_ops
0xc00319ba vt_provide_char
0xc0031bd0 vt_register_callback_hand
0xc0031c28 vt_unregister_callback_ha
0xc0031c78 vt_block_io
0xc0031cce vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0031e46 vt_redraw
0xc0031d56 vt_keyboard_handler
0xc0044be0 __func__.1131
0xc0044c00 str.1129
0xc0044bd0 __func__.1145
0xc0032040 vt_handle_char
0xc0031d9f vt_cursor_redraw
0xc0044bb3 __func__.1157
0xc0044b94 __func__.1162
0xc0044b85 __func__.1167
0xc0044b77 __func__.1173
0xc0044b68 __func__.1187
0xc00323f4 outb
0xc0032412 inb
0xc003243c outw
0xc003245c inw
0xc0032488 outl
0xc003249f inl
0xc00324c8 intr_enable
0xc00324ce intr_disable
0xc00324d4 intr_wait
0xc00324db intr_setipl
0xc00324f5 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc0032502 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032a57 n_tty_attach
0xc0032dff n_tty_detach
0xc0032ec3 n_tty_read
0xc0033390 n_tty_receive_char
0xc0033d63 n_tty_process_char
0xc0032738 n_tty_rawbuf_full
0xc0032769 n_tty_rawbuf_almost_full
0xc003279a n_tty_rawbuf_empty
0xc00327b3 n_tty_rawbuf_size
0xc00327df n_tty_rawbuf_enqueue
0xc0045106 __func__.1138
0xc00328cb n_tty_rawbuf_remove_last
0xc00450ed __func__.1142
0xc0032941 n_tty_rawbuf_cook
0xc0032952 n_tty_ckdbuf_empty
0xc003296b n_tty_ckdbuf_size
0xc0032997 n_tty_ckdbuf_dequeue
0xc00450df __func__.1162
0xc00450d2 __func__.1168
0xc00450c5 __func__.1174
0xc00450ba __func__.1183
0xc004509d __func__.1197
0xc00450b0 echo_bs.1192
0xc00450b4 echo_null.1194
0xc00450b5 echo_esc.1193
0xc00450b7 echo_newline.1191
0xc004685a echo_char.1195
0xc0045087 __func__.1213
0xc004509a echo_newline.1211
0xc0046858 echo_char.1212
0xc0033dc4 outb
0xc0033de2 inb
0xc0033e0c outw
0xc0033e2c inw
0xc0033e58 outl
0xc0033e6f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015074 proc_list_info
0xc0033f89 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c8be pt_map
0xc0000000 entry
0xc0034048 screen_clear
0xc001ffb6 kshell_next_token
0xc000a3f7 strcpy
0xc0030dd9 tty_create
0xc001a884 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000febb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e2aa bytedev_register
0xc0034024 screen_putbuf_attrib
0xc002ef93 pci_lookup
0xc00329db n_tty_create
0xc00022ec __intr_handler6
0xc000793c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008afd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001a822 vmmap_remove
0xc000e58e pframe_clean_all
0xc0012a54 kthread_init
0xc00031bc __intr_handler155
0xc001a8e8 copy_from_user
0xc0009a4f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aed5 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020551 ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0018682 do_rmdir
0xc00030c0 __intr_handler146
0xc0010810 mutex_test_cancelme
0xc00104d6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6dd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001eddc _test_assert
0xc0008fcd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a71d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00187d9 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001337c proc_create
0xc0018099 open_namev
0xc0003cc8 intr_register
0xc001582f sched_make_runnable
0xc0018037 lookup
0xc0009a19 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00168f1 ramfs_mount
0xc000299b __intr_handler75
0xc0008e00 simple_strtol
0xc00084c6 __qdivrem
0xc0002568 __intr_handler32
0xc000f8f3 slab_obj_free
0xc00077b8 dbg_print
0xc001d0e9 userland_entry
0xc0002256 __intr_handler0
0xc0031691 vt_num_terminals
0xc0002905 __intr_handler69
0xc00154e2 sched_wakeup_on
0xc000cb52 pt_unmap_range
0xc00075d6 dbg_init
0xc00120be do_fork
0xc00035e4 __intr_handler193
0xc0012d47 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002dd1f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00141da do_waitpid
0xc000280b __intr_handler59
0xc00132d5 proc_list
0xc0002fe0 __intr_handler138
0xc000c481 page_alloc
0xc0017c82 fget
0xc0015424 sched_sleep_on
0xc002e427 memdevs_init
0xc003159a vt_init
0xc0009b4b vsscanf
0xc0017a0c fref
0xc00036c4 __intr_handler201
0xc00106d4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d6bf pframe_init
0xc000c8b4 pt_get
0xc001037c waitpid_test
0xc0007815 dbg_printinfo
0xc001a7f1 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a32f memcpy
0xc000cdb7 pt_destroy_pagedir
0xc0012e50 kthread_exit
0xc004685c kernel_end_data
0xc0030a2f dma_start
0xc00026ad __intr_handler45
0xc0012b9f kthread_create
0xc000fd1f kfree
0xc001a34b vmmap_init
0xc002e284 bytedev_init
0xc0050974 kshell_commands_list
0xc000c4dc page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010646 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00326f9 keyboard_init
0xc003169b vt_get_tty_driver
0xc0018746 do_chdir
0xc0013790 proc_cleanup
0xc0002487 __intr_handler23
0xc000941e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d05d pt_init
0xc0014031 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c82d pt_virt_to_phys
0xc000d7b1 pframe_shutdown
0xc0030b48 tty_init
0xc00155f0 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007f0c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000ddcb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016470 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f586 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00181f5 do_open
0xc0018068 dir_namev
0xc0050948 dbg_modes
0xc001a75e vmmap_find_range
0xc00109b0 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008c0e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f2c4 kshell_add_command
0xc00185ef do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001039e wakeme_test
0xc001858d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008bc6 __udivdi3
0xc00026f8 __intr_handler48
0xc001ac74 binfmt_add
0xc00038a0 __intr_handler218
0xc00189df vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc0019fb0 do_munmap
0xc000e047 pframe_pin
0xc001f3e8 kshell_create
0xc000cd74 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a46e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00074b8 pit_init
0xc0003b08 __intr_handler240
0xc003099b dma_load
0xc0002504 __intr_handler28
0xc000dd3a pframe_lookup
0xc000a541 strrchr
0xc0019d23 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d978 pframe_get_resident
0xc000fd84 slab_init
0xc0002a63 __intr_handler83
0xc001852b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015622 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e073 pframe_unpin
0xc0003248 __intr_handler160
0xc0010007 context_switch
0xc00187a8 do_lseek
0xc0018dd0 vput
0xc000a4a7 strcat
0xc000d419 pt_mapping_info
0xc001a41a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019d4f anon_create
0xc001eaf4 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc0014e26 do_exit
0xc001a11b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0017cfb fput
0xc0003590 __intr_handler190
0xc001a732 vmmap_insert
0xc000d364 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0014e54 proc_info
0xc0002f8c __intr_handler135
0xc001f192 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f1c5 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001fcb0 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f6cb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00316c0 vt_scroll
0xc000a576 strstr
0xc002ef72 pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001a7c0 vmmap_clone
0xc001855c do_write
0xc001f614 kshell_destroy
0xc0051000 kernel_end_bss
0xc0033fe2 screen_putbuf
0xc000a363 strncmp
0xc001836c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015669 sched_switch
0xc00035ac __intr_handler191
0xc000c5e7 page_free_count
0xc0003910 __intr_handler222
0xc001a946 copy_to_user
0xc000a42b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f0d6 kshell_echo
0xc001ee64 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001a853 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002df3c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a690 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2d6 memcmp
0xc000e016 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00201b9 kshell_token_type_str
0xc000a250 sscanf
0xc001ef99 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001a6d5 vmmap_create
0xc000337c __intr_handler171
0xc002f076 pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d10e do_execve
0xc0047b14 wake_me_len
0xc000784b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018715 do_rename
0xc0002f38 __intr_handler132
0xc0018127 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e14f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f01e pci_read_config
0xc000240a __intr_handler18
0xc0019e9c do_brk
0xc0010394 kthread_exit_test
0xc000a34b memset
0xc0002cbb __intr_handler107
0xc0016093 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00079a7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0033f43 screen_putchar
0xc001f160 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00194ba vnode_flush_all
0xc0030689 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a3ef vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030963 dma_init
0xc002df1b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a706 vmmap_destroy
0xc000ca89 pt_unmap
0xc001d162 kernel_execve
0xc001847b mountfunc
0xc000322c __intr_handler159
0xc0015477 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0018620 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c4ae page_free
0xc0003a28 __intr_handler232
0xc0032a0f n_tty_destroy
0xc0003aec __intr_handler239
0xc001a78f vmmap_lookup
0x00000289 kernel_text_sectors
0xc001a9a4 user_strdup
0xc000e303 pframe_free
0xc00105d0 racer_test
0xc000fafb slab_allocators_reclaim
0xc001ab9d addr_perm
0xc000a3b4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c561 page_free_n
0xc001a147 shadow_create
0xc00467b0 zero_dev_ops
0xc000ef14 __py_hook_slab_obj_alloc
0xc000c745 pt_phys_perm_map
0xc001f0a5 kshell_exit
0xc00024eb __intr_handler27
0xc000ffc9 context_make_active
0xc0015b25 check_sleep
0xc0009aa7 iprintf
0xc00186e4 do_link
0xc0009a78 sprintf
0xc00141c1 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e04c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001e99d test_fini
0xc00123d3 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001e984 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc00186b3 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012ae5 kthread_destroy
0xc001a03f handle_pagefault
0xc002e34e bytedev_lookup
0xc0012742 kmutex_unlock
0xc0034083 kernel_start_init
0xc000392c __intr_handler223
0xc00074b3 pit_handler
0xc001889c vref
0xc00033d0 __intr_handler174
0xc0007694 dbg_color
0xc0013197 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001ad80 binfmt_load
0xc000ef19 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc00196fa vnode_inuse
0xc0012113 kmutex_lock
0xc001540f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cf6 simple_strtoul
0xc0033e98 screen_init
0xc001fbfa kshell_lookup_command
0xc0019f7f do_mmap
0xc0003654 __intr_handler197
0xc0018651 do_mkdir
0xc000e790 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f229 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e09f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001efac kshell_help
0xc0031898 vt_print_shutdown
0xc003414a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ae8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c890 pt_set
0xc000fbb7 kmalloc
0xc0008c5b log2
0xc0010498 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0033eb9 screen_move_cursor
0xc001a8b5 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001aa25 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001abce range_perm
0xc002e092 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac44 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001328d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a633 strspn
0xc001a468 vmmap_mapping_info
0xc0031860 vt_switch
0xc001925f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000aeb2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4eb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed44 phys_detect_highmem
0xc0030ae3 dma_reset
0xc000a515 strchr
0xc0003a44 __intr_handler233
0xc0018777 do_getdent
0xc00120f0 kmutex_init
0xc000ac3f __py_hook_page_alloc
0xc00153ec sched_queue_init
0xc000272a __intr_handler50
0xc000f490 slab_allocator_create
0xc0010948 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013223 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00185be do_dup
0xc0002288 __intr_handler2
0xc0032729 keyboard_register_handler
0xc000a5de strpbrk
0xc0013e5f proc_kill
0xc0008e4b simple_strtoull
0xc0003600 __intr_handler194
