0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0041e40 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004e860 rsd_ptr
0xc004e864 rsd_table
0xc000012d _acpi_load_table
0xc0042036 __func__.977
0xc004202c __func__.981
0xc0042021 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc004e868 apic
0xc004e86c lapic
0xc004e870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0042595 __func__.1092
0xc0042588 __func__.1107
0xc004257a __func__.1114
0xc004e880 gdt
0xc004e900 tss
0xc004e000 gdtl
0xc004263f __func__.995
0xc0042635 __func__.1000
0xc0042628 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc004e980 intr_table
0xc004f180 intr_handlers
0xc004f580 intr_mappings
0xc004f980 _intr_regs
0xc00427f8 __func__.1269
0xc00427e9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00427cb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00427b8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00427a3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0042787 __func__.1291
0xc0003ec0 __intr_spurious
0xc0042777 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc004f984 bootstrap_context
0xc004f99c gdb_wait
0xc0042d04 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0042cfa __func__.1889
0xc0006cd0 idleproc_run
0xc0042ced __func__.1897
0xc0006fa4 initproc_create
0xc0042cdd __func__.1913
0xc00074f5 initproc_run
0xc000722d faber_test
0xc000724e sunhan_test
0xc000726f sunhan_deadlock_test
0xc0042cd6 __func__.1932
0xc0042ccf __func__.1940
0xc0042cc8 __func__.1948
0xc0007443 vfs_test
0xc0042cc1 __func__.1960
0xc0042cb4 __func__.1968
0xc00075e0 outb
0xc00075fe inb
0xc0007628 outw
0xc0007648 inw
0xc0007674 outl
0xc000768b inl
0xc00076b4 intr_enable
0xc00076ba intr_disable
0xc00076c0 intr_wait
0xc00076c7 intr_setipl
0xc00076e1 intr_getipl
0xc00076ee __delay
0xc0007716 __const_udelay
0xc000774e __udelay
0xc0007798 __ndelay
0xc004f9a0 ms
0xc00077f8 outb
0xc0007816 inb
0xc0007840 outw
0xc0007860 inw
0xc000788c outl
0xc00078a3 inl
0xc00078cc intr_enable
0xc00078d2 intr_disable
0xc00078d8 intr_wait
0xc00078df intr_setipl
0xc00078f9 intr_getipl
0xc004f9a4 dbg_supports_bochs_e9_hac
0xc004e020 dbg_tab
0xc0042f69 __func__.1027
0xc0007a53 dbg_puts
0xc0042f5a __func__.1072
0xc0007e11 dbg_panic_halt
0xc004f9a8 _init_search_count
0xc0007ea0 _init_call
0xc00430dc __func__.936
0xc00430ce __func__.946
0xc000876c shl
0xc004e270 zero.848
0xc004e280 _ctype
0xc0008fd0 __tolower
0xc0008ffb __toupper
0xc000934d skip_atoi
0xc00093a6 number
0xc00434cc __func__.1062
0xc004e380 _ctype
0xc000a5b0 __tolower
0xc000a5db __toupper
0xc004f9ac savept.946
0xc000aeb8 intr_enable
0xc000aebe intr_disable
0xc000aec4 intr_wait
0xc000aecb intr_setipl
0xc000aee5 intr_getipl
0xc000aef4 bit_flip
0xc000af34 bit_check
0xc004f9b0 pagegroup_list
0xc004f9b8 page_freecount
0xc000af79 _pagegroup_create
0xc004449d __func__.980
0xc000b190 _pagegroup_from_address
0xc000b30e _pagegroup_calculate_inde
0xc0044482 __func__.1020
0xc000b430 __page_split
0xc0044475 __func__.1026
0xc000b9b1 _page_split
0xc0044469 __func__.1048
0xc000bbea _page_alloc_order
0xc0044457 __func__.1069
0xc000bf6d __page_join
0xc004444b __func__.1081
0xc000c4b6 _page_free_order
0xc004443a __func__.1101
0xc004442d __func__.1116
0xc0044421 __func__.1126
0xc000c924 intr_enable
0xc000c92a intr_disable
0xc000c930 intr_wait
0xc000c937 intr_setipl
0xc000c951 intr_getipl
0xc000c95e tlb_flush
0xc000c969 tlb_flush_range
0xc000c999 tlb_flush_all
0xc000c9b2 mmobj_init
0xc004f9bc current_pagedir
0xc004f9c0 template_pagedir
0xc004e480 phys_map_count
0xc004f9c4 final_page
0xc0044803 __func__.1333
0xc00447f2 __func__.1339
0xc00447eb __func__.1367
0xc00447e2 __func__.1374
0xc00447d3 __func__.1383
0xc00447c0 __func__.1399
0xc000d1bd _pt_fault_handler
0xc00447ae __func__.1411
0xc000d222 _pt_fill_page
0xc00447a0 __func__.1420
0xc0044798 __func__.1436
0xc0044787 __func__.1445
0xc0044777 __func__.1452
0xc000d940 mmobj_init
0xc000d99b tlb_flush
0xc000d9a6 tlb_flush_range
0xc000d9d6 tlb_flush_all
0xc004f9e0 npinned
0xc004f9e4 pinned_list
0xc004f9ec nallocated
0xc004f9f0 alloc_list
0xc004f9f8 pframe_allocator
0xc004fa00 pframe_hash
0xc004fa88 nfreepages_min
0xc004fa8c nfreepages_target
0xc004fa90 pageoutd
0xc004fa94 pageoutd_thr
0xc004fa98 pageoutd_waitq
0xc004faa4 alloc_waitq
0xc0044cb2 __func__.1265
0xc0044ca2 __func__.1272
0xc000ecb6 pageoutd_exit
0xc000ddb7 pframe_alloc
0xc0044c95 __func__.1302
0xc0044c87 __func__.1315
0xc0044c78 __func__.1320
0xc000e2eb pframe_fill
0xc0044c6b __func__.1351
0xc0044c5e __func__.1356
0xc0044c52 __func__.1360
0xc0044c41 __func__.1374
0xc000ebb0 pageoutd_init
0xc0044c33 __func__.1394
0xc000ed12 pageoutd_run
0xc0044c25 __func__.1397
0xc0044c18 __func__.1402
0xc004e484 type_strings
0xc004e498 type_count
0xc0044d8b __func__.871
0xc004fac0 slab_allocators
0xc004fac4 slab_allocator_allocator
0xc000f24e _slab_size
0xc000f260 _slab_nobjs
0xc000f291 _slab_waste
0xc000f2d3 _calc_slab_size
0xc0045141 __func__.955
0xc000f50e _allocator_init
0xc0045131 __func__.964
0xc000f800 _slab_allocator_grow
0xc004511c __func__.984
0xc004510d __func__.995
0xc00450ff __func__.1001
0xc004fae0 kmalloc_allocators
0xc004e4a0 kmalloc_allocator_names
0xc00450f7 __func__.1025
0xc001003c malloc
0xc00100a1 free
0xc00450ed __func__.1044
0xc0010158 intr_enable
0xc001015e intr_disable
0xc0010164 intr_wait
0xc001016b intr_setipl
0xc0010185 intr_getipl
0xc0010192 __context_initial_func
0xc00451c4 __func__.1034
0xc00451b6 __func__.1044
0xc0010388 mmobj_init
0xc00103e3 start_proc
0xc00456f4 __func__.1243
0xc0010482 wait_for_proc
0xc00456e6 __func__.1250
0xc001057e wait_for_any
0xc00456d9 __func__.1255
0xc001064e wait_for_all
0xc0010661 stop_until_queued
0xc0010687 stop_until_zero
0xc00456cd __func__.1286
0xc00456bf __func__.1295
0xc00456b4 __func__.1311
0xc00456a0 __func__.1317
0xc0045697 __func__.1331
0xc00122c4 mmobj_init
0xc001231f tlb_flush
0xc001232a tlb_flush_range
0xc001235a tlb_flush_all
0xc0012373 intr_enable
0xc0012379 intr_disable
0xc001237f intr_wait
0xc0012386 intr_setipl
0xc00123a0 intr_getipl
0xc00123ad fork_setup_stack
0xc0045ae4 __func__.1096
0xc0045acc __func__.1100
0xc0045abe __func__.1104
0xc004fb1c kthread_allocator
0xc004fb20 pointless_queue
0xc0045db2 __func__.1149
0xc0012d0e alloc_stack
0xc0012d2e free_stack
0xc0045da2 __func__.1161
0xc0045d93 __func__.1171
0xc0045d84 __func__.1179
0xc0045d77 __func__.1183
0xc00135d8 mmobj_init
0xc004fb30 proc_allocator
0xc004fb34 _proc_list
0xc004fb3c proc_initproc
0xc0046577 __func__.1563
0xc004fb40 next_pid
0xc00136ef _proc_getid
0xc004656b __func__.1590
0xc004655e __func__.1604
0xc0046554 __func__.1628
0xc0046546 __func__.1644
0xc0046533 __func__.1657
0xc0046528 __func__.1664
0xc0046520 __func__.1694
0xc0046516 __func__.1703
0xc0046507 __func__.1716
0xc0015e68 intr_enable
0xc0015e6e intr_disable
0xc0015e74 intr_wait
0xc0015e7b intr_setipl
0xc0015e95 intr_getipl
0xc004fb44 kt_runq
0xc0015ea2 sched_init
0xc0015eb6 ktqueue_enqueue
0xc00467fc __func__.1140
0xc0015f45 ktqueue_dequeue
0xc0015fcb ktqueue_remove
0xc00467ed __func__.1155
0xc00467de __func__.1168
0xc00467c3 __func__.1172
0xc00467b3 __func__.1176
0xc00467a0 __func__.1181
0xc0046793 __func__.1189
0xc0046786 __func__.1193
0xc0046772 __func__.1202
0xc004fb60 mynode
0xc004e4d4 rand_x
0xc004e4d8 rand_y
0xc004e4dc rand_z
0xc0016b24 random_function
0xc0046a56 __func__.1192
0xc0016dbc add_my_node
0xc0046a4a __func__.1198
0xc0016f53 remove_my_node
0xc0046a3b __func__.1209
0xc00170e9 watch_dog
0xc0046a31 __func__.1219
0xc0046a24 __func__.1231
0xc0046a0e __func__.1252
0xc0017880 mmobj_init
0xc004e4e0 ramfs_ops
0xc0017b4a ramfs_read_vnode
0xc0017c9f ramfs_delete_vnode
0xc0017d50 ramfs_query_vnode
0xc0017d67 ramfs_umount
0xc004e500 ramfs_dir_vops
0xc0017e01 ramfs_create
0xc0017f4c ramfs_mknod
0xc00180de ramfs_lookup
0xc001816c ramfs_link
0xc00182b0 ramfs_unlink
0xc00183dc ramfs_mkdir
0xc0018571 ramfs_rmdir
0xc0018b53 ramfs_readdir
0xc0018c79 ramfs_stat
0xc004e540 ramfs_file_vops
0xc00188a5 ramfs_read
0xc0018937 ramfs_write
0xc00178db ramfs_alloc_inode
0xc0046dfb __func__.1578
0xc0046def __func__.1589
0xc0046dde __func__.1597
0xc0046dcb __func__.1609
0xc0046dbe __func__.1630
0xc0046db2 __func__.1645
0xc0046da7 __func__.1671
0xc0046d9a __func__.1684
0xc0046d8e __func__.1696
0xc0046d82 __func__.1710
0xc0046d77 __func__.1726
0xc0046d6b __func__.1733
0xc0046d5d __func__.1744
0xc0018d24 mmobj_init
0xc004fb80 block
0xc0046fba __func__.1411
0xc0018ea8 make_dir_thread
0xc0018fbe rm_dir_thread
0xc0046fa8 __func__.1447
0xc0046f93 __func__.1466
0xc0046f84 __func__.1485
0xc0019894 mmobj_init
0xc0050b80 file_allocator
0xc00198ef file_init
0xc00470e6 __func__.1500
0xc00470e1 __func__.1508
0xc0019ee0 mmobj_init
0xc0047486 __func__.1493
0xc004747c __func__.1515
0xc0047471 __func__.1536
0xc001b348 mmobj_init
0xc00475d8 __func__.1548
0xc00475d0 __func__.1558
0xc001ba10 mmobj_init
0xc001ba6b vfs_init
0xc004778d __func__.1565
0xc0047780 __func__.1571
0xc0047778 types.1579
0xc001bcb8 mmobj_init
0xc00483b4 __func__.1550
0xc00483ab __func__.1558
0xc00483a2 __func__.1565
0xc004839b __func__.1572
0xc0048393 __func__.1577
0xc004838a __func__.1584
0xc0048381 __func__.1592
0xc0048378 __func__.1604
0xc004836e __func__.1612
0xc0048366 __func__.1623
0xc004835c __func__.1635
0xc0048353 __func__.1645
0xc0048348 __func__.1652
0xc004833f __func__.1660
0xc0048337 __func__.1676
0xc001fa68 mmobj_init
0xc0050b84 vnode_allocator
0xc0050b88 vnode_inuse_list
0xc004e580 vnode_mmobj_ops
0xc002137f vo_vref
0xc00213c7 vo_vput
0xc002140f vlookuppage
0xc00214ae vreadpage
0xc002154a vdirtypage
0xc00215f4 vcleanpage
0xc004e5a0 bytedev_spec_vops
0xc0020c97 special_file_read
0xc0020fa8 special_file_write
0xc00212bb special_file_mmap
0xc0020c34 special_file_stat
0xc00212ec special_file_fillpage
0xc002131d special_file_dirtypage
0xc002134e special_file_cleanpage
0xc004e5e0 blockdev_spec_vops
0xc001fac3 vnode_init
0xc0048bd4 __func__.1554
0xc0048bcf __func__.1560
0xc0020ba0 init_special_vnode
0xc0048bca __func__.1572
0xc0048bbc __func__.1593
0xc0048bac __func__.1609
0xc0048b99 __func__.1639
0xc0048b87 __func__.1644
0xc0048b75 __func__.1651
0xc0048b62 __func__.1658
0xc0048b5a __func__.1681
0xc0048b52 __func__.1685
0xc0048b46 __func__.1692
0xc0048b3c __func__.1697
0xc0048b31 __func__.1703
0xc0048b26 __func__.1709
0xc0021690 mmobj_init
0xc00216eb tlb_flush
0xc00216f6 tlb_flush_range
0xc0021726 tlb_flush_all
0xc0050b94 anon_allocator
0xc004e61c anon_mmobj_ops
0xc002179c anon_ref
0xc00217c8 anon_put
0xc00217f4 anon_lookuppage
0xc0021825 anon_fillpage
0xc0021856 anon_dirtypage
0xc0021887 anon_cleanpage
0xc00218ec tlb_flush
0xc00218f7 tlb_flush_range
0xc0021927 tlb_flush_all
0xc0021940 mmobj_init
0xc0021a00 mmobj_init
0xc0021a88 mmobj_init
0xc0021ae3 tlb_flush
0xc0021aee tlb_flush_range
0xc0021b1e tlb_flush_all
0xc0050b9c shadow_allocator
0xc004e634 shadow_mmobj_ops
0xc0021b94 shadow_ref
0xc0021bc0 shadow_put
0xc0021bec shadow_lookuppage
0xc0021c1d shadow_fillpage
0xc0021c4e shadow_dirtypage
0xc0021c7f shadow_cleanpage
0xc0021cb0 mmobj_init
0xc0021d0c mmobj_init
0xc0050ba0 vmmap_allocator
0xc0050ba4 vmarea_allocator
0xc00490c2 __func__.1533
0xc00490b6 __func__.1541
0xc00490a3 __func__.1547
0xc002261c mmobj_init
0xc0050ba8 binfmt_list
0xc0022677 binfmt_init
0xc00491d6 __func__.1251
0xc00491ca __func__.1263
0xc0022a30 tlb_flush
0xc0022a3b tlb_flush_range
0xc0022a6b tlb_flush_all
0xc0022a84 mmobj_init
0xc0022adf _elf32_platform_check
0xc0022b13 _elf32_map_segment
0xc0049648 __func__.1802
0xc0023231 _elf32_load_ehdr
0xc0049637 __func__.1821
0xc002389c _elf32_load_phtable
0xc0049623 __func__.1830
0xc0023996 _elf32_map_progsegs
0xc004960f __func__.1847
0xc0023ac9 _elf32_find_phinterp
0xc00495fa __func__.1856
0xc0023bdf _elf32_calc_progbounds
0xc0023c8a _elf32_calc_argsize
0xc0023d94 _elf32_load_args
0xc00495e9 __func__.1925
0xc0023fcf _elf32_load
0xc00495dd __func__.1947
0xc0024a51 elf32_init
0xc0024a70 intr_enable
0xc0024a76 intr_disable
0xc0024a7c intr_wait
0xc0024a83 intr_setipl
0xc0024a9d intr_getipl
0xc0024aaa mmobj_init
0xc00496ca __func__.1329
0xc0024d00 intr_enable
0xc0024d06 intr_disable
0xc0024d0c intr_wait
0xc0024d13 intr_setipl
0xc0024d2d intr_getipl
0xc0024d3a mmobj_init
0xc0024d95 syscall_init
0xc0025b44 syscall_handler
0xc0024db1 sys_read
0xc0024de2 sys_write
0xc0024e13 sys_getdents
0xc0024e44 sys_close
0xc0024e77 sys_dup
0xc0024eaa sys_dup2
0xc0024f1b sys_mkdir
0xc0024fb7 sys_rmdir
0xc0025053 sys_unlink
0xc00250ef sys_link
0xc00251d5 sys_rename
0xc00252bb sys_chdir
0xc0025357 sys_lseek
0xc00253cf sys_open
0xc0025472 sys_munmap
0xc00254df sys_mmap
0xc0025582 sys_waitpid
0xc002562c sys_brk
0xc0025666 sys_sync
0xc0025673 sys_halt
0xc0025680 sys_stat
0xc0025750 sys_uname
0xc0049891 sysname.1778
0xc0049898 release.1779
0xc004989c version.1780
0xc00498b4 nodename.1781
0xc00498b5 machine.1782
0xc0025853 sys_fork
0xc0025886 free_vector
0xc00258bb sys_execve
0xc00259e1 sys_debug
0xc0049887 __func__.1812
0xc0025ad4 sys_kshell
0xc0049877 __func__.1826
0xc0025f0e syscall_dispatch
0xc0049866 __func__.1835
0xc0050bb0 _test_data
0xc004e64c _pass_func
0xc00267e6 _default_test_pass
0xc004e650 _fail_func
0xc002668d _default_test_fail
0xc0049b25 __func__.950
0xc00269c8 mmobj_init
0xc0049f31 __func__.1374
0xc0049f25 __func__.1384
0xc0049f1a __func__.1407
0xc0049f10 __func__.1422
0xc0049f06 __func__.1431
0xc0049efc __func__.1438
0xc0049ef0 __func__.1445
0xc0049ee3 __func__.1452
0xc0049ed6 __func__.1465
0xc002740f get_file_type_str
0xc0049eca __func__.1481
0xc0049f83 __func__.1054
0xc00277ac kshell_init
0xc004a49b __func__.1137
0xc004a48d __func__.1144
0xc004a47e __func__.1150
0xc0027dde kshell_scrub_token
0xc004a46b __func__.1155
0xc0027ea0 kshell_find_redirection
0xc004a453 __func__.1165
0xc0028032 kshell_find_next_arg
0xc004a43e __func__.1179
0xc00280ff kshell_get_args
0xc004a42e __func__.1188
0xc004a418 __func__.1199
0xc004a408 __func__.1206
0xc004a3f8 __func__.1214
0xc004a3dc __func__.1230
0xc004e654 kshell_prompt.1220
0xc004e660 _ctype
0xc002896c __tolower
0xc0028997 __toupper
0xc004a540 __func__.895
0xc004a52a __func__.915
0xc0028c0c ksys_close
0xc0028c3f ksys_read
0xc0028c80 ksys_write
0xc0028cc1 ksys_dup
0xc0028cf4 ksys_dup2
0xc0028d2e ksys_mkdir
0xc0028d61 ksys_rmdir
0xc0028d94 ksys_link
0xc0028dce ksys_unlink
0xc0028e01 ksys_rename
0xc0028e3b ksys_chdir
0xc0028e6e ksys_lseek
0xc0028eaf ksys_getdent
0xc0028ee9 ksys_stat
0xc0028f23 ksys_open
0xc004cf7f __func__.1342
0xc004e778 randseed
0xc0029032 rand
0xc0029086 srand
0xc0050bc0 root_dir
0xc002909e makedirs
0xc0029165 getdent
0xc0029229 removeall
0xc004cf75 __func__.1374
0xc00293d5 vfstest_start
0xc004cf67 __func__.1389
0xc00294ad vfstest_term
0xc004cf5a __func__.1393
0xc002961c vfstest_stat
0xc0029bfc vfstest_mkdir
0xc002af69 vfstest_chdir
0xc002b797 vfstest_paths
0xc002ed89 vfstest_fd
0xc004cf4f __func__.1554
0xc00304aa vfstest_infinite
0xc0030747 vfstest_open
0xc0031f65 vfstest_read
0xc0034600 vfstest_getdents
0xc004cf42 __func__.1657
0xc00351e0 mmobj_init
0xc004e780 blockdev_mmobj_ops
0xc003547a blockdev_ref
0xc003547f blockdev_put
0xc0035484 blockdev_lookuppage
0xc00354a5 blockdev_fillpage
0xc003551f blockdev_dirtypage
0xc0035529 blockdev_cleanpage
0xc0050c00 blockdevs
0xc004d000 __func__.1044
0xc004cfee __func__.1064
0xc004cfdb __func__.1074
0xc0050c08 bytedevs
0xc004d052 __func__.929
0xc00356ec mmobj_init
0xc0035805 null_read
0xc003580f null_write
0xc0035817 zero_read
0xc003583c zero_mmap
0xc004d0f1 __func__.1424
0xc004d0e7 __func__.1448
0xc0035888 bit_flip
0xc00358c8 bit_check
0xc0035903 outb
0xc0035921 inb
0xc003594b outw
0xc003596b inw
0xc0035997 outl
0xc00359ae inl
0xc00359d7 pci_config_read
0xc0035aa8 pci_config_write_byte
0xc0035b3d pci_config_write_short
0xc0035bc8 pci_config_write_word
0xc0035c3d pci_build_list
0xc004d223 __func__.974
0xc004d212 __func__.1019
0xc0036530 intr_enable
0xc0036536 intr_disable
0xc003653c intr_wait
0xc0036543 intr_setipl
0xc003655d intr_getipl
0xc003656a outb
0xc0036588 inb
0xc00365b2 outw
0xc00365d2 inw
0xc00365fe outl
0xc0036615 inl
0xc003663e __delay
0xc0036666 __const_udelay
0xc003669e __udelay
0xc00366e8 __ndelay
0xc0036733 mmobj_init
0xc003678e bit_flip
0xc00367ce bit_check
0xc004e7e0 ATA_CHANNELS
0xc0036809 ata_sync
0xc003684f ata_pause
0xc004e808 ata_disk_ops
0xc003705d ata_read
0xc0037126 ata_write
0xc004d628 __func__.1216
0xc0036eba ata_intr_wrapper
0xc00378d0 ata_intr
0xc004d617 __func__.1232
0xc004d60e __func__.1242
0xc00371ef ata_do_operation
0xc004d604 __func__.1255
0xc004d5f3 __func__.1269
0xc004d5ea __func__.1278
0xc004d5d6 __func__.1283
0xc0037ac0 outb
0xc0037ade inb
0xc0037b08 outw
0xc0037b28 inw
0xc0037b54 outl
0xc0037b6b inl
0xc0037b94 __delay
0xc0037bb6 __const_udelay
0xc0037bee __udelay
0xc0037c38 __ndelay
0xc0050c20 prd_table
0xc0050c30 DMA_PRDS
0xc004d66d __func__.993
0xc004e810 tty_bytedev_ops
0xc003844d tty_read
0xc0038665 tty_write
0xc004d946 __func__.1056
0xc0038185 tty_global_driver_callbac
0xc004d93b __func__.1065
0xc004d920 __func__.1074
0xc0038346 tty_echo
0xc004d917 __func__.1079
0xc004d90e __func__.1094
0xc004d904 __func__.1108
0xc0038880 intr_enable
0xc0038886 intr_disable
0xc003888c intr_wait
0xc0038893 intr_setipl
0xc00388ad intr_getipl
0xc004e828 vt_driver_ops
0xc0038cda vt_provide_char
0xc0038ef0 vt_register_callback_hand
0xc0038f48 vt_unregister_callback_ha
0xc0038f98 vt_block_io
0xc0038fee vt_unblock_io
0xc0050c40 vt_terms
0xc0059934 vt_curterm
0xc0039166 vt_redraw
0xc0039076 vt_keyboard_handler
0xc004daa0 __func__.1131
0xc004dac0 str.1129
0xc004da90 __func__.1145
0xc0039360 vt_handle_char
0xc00390bf vt_cursor_redraw
0xc004da73 __func__.1157
0xc004da54 __func__.1162
0xc004da45 __func__.1167
0xc004da37 __func__.1173
0xc004da28 __func__.1187
0xc0039714 outb
0xc0039732 inb
0xc003975c outw
0xc003977c inw
0xc00397a8 outl
0xc00397bf inl
0xc00397e8 intr_enable
0xc00397ee intr_disable
0xc00397f4 intr_wait
0xc00397fb intr_setipl
0xc0039815 intr_getipl
0xc0059938 curmask
0xc004e83c normal_scancodes
0xc004e840 shift_scancodes
0xc005993c keyboard_handler
0xc0039822 keyboard_intr_handler
0xc004e844 n_tty_ops
0xc0039d77 n_tty_attach
0xc003a11f n_tty_detach
0xc003a1e3 n_tty_read
0xc003a6b0 n_tty_receive_char
0xc003b083 n_tty_process_char
0xc0039a58 n_tty_rawbuf_full
0xc0039a89 n_tty_rawbuf_almost_full
0xc0039aba n_tty_rawbuf_empty
0xc0039ad3 n_tty_rawbuf_size
0xc0039aff n_tty_rawbuf_enqueue
0xc004dfc6 __func__.1138
0xc0039beb n_tty_rawbuf_remove_last
0xc004dfad __func__.1142
0xc0039c61 n_tty_rawbuf_cook
0xc0039c72 n_tty_ckdbuf_empty
0xc0039c8b n_tty_ckdbuf_size
0xc0039cb7 n_tty_ckdbuf_dequeue
0xc004df9f __func__.1162
0xc004df92 __func__.1168
0xc004df85 __func__.1174
0xc004df7a __func__.1183
0xc004df5d __func__.1197
0xc004df70 echo_bs.1192
0xc004df74 echo_null.1194
0xc004df75 echo_esc.1193
0xc004df77 echo_newline.1191
0xc004e85a echo_char.1195
0xc004df47 __func__.1213
0xc004df5a echo_newline.1211
0xc004e858 echo_char.1212
0xc003b0e4 outb
0xc003b102 inb
0xc003b12c outw
0xc003b14c inw
0xc003b178 outl
0xc003b18f inl
0xc0059940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015cf4 proc_list_info
0xc003b2a9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbee pt_map
0xc0000000 entry
0xc003b368 screen_clear
0xc00289c2 kshell_next_token
0xc000a727 strcpy
0xc00380f9 tty_create
0xc00222a0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101eb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc00355ca bytedev_register
0xc003b344 screen_putbuf_attrib
0xc00362b3 pci_lookup
0xc0039cfb n_tty_create
0xc00022ec __intr_handler6
0xc0007c6c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e2d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002223e vmmap_remove
0xc000e8be pframe_clean_all
0xc0012cb8 kthread_init
0xc00031bc __intr_handler155
0xc0022304 copy_from_user
0xc0009d7f vsprintf
0xc0003884 __intr_handler217
0xc004e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b205 page_add_range
0xc004e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028f5d ksys_getdents
0xc0002455 __intr_handler21
0xc0050b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001dacb do_rmdir
0xc00030c0 __intr_handler146
0xc0010b40 mutex_test_cancelme
0xc0010806 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca0d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00267f8 _test_assert
0xc00092fd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007464 vtests
0xc000aa4d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f6b3 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001378c proc_create
0xc00270b4 kshell_rm
0xc001afdb open_namev
0xc0003cc8 intr_register
0xc0016819 sched_make_runnable
0xc0019f3b lookup
0xc0009d49 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017a11 ramfs_mount
0xc001906a faber_thread_test
0xc000299b __intr_handler75
0xc0009130 simple_strtol
0xc00087f6 __qdivrem
0xc0002568 __intr_handler32
0xc000fc23 slab_obj_free
0xc0007ae8 dbg_print
0xc0024b05 userland_entry
0xc0002256 __intr_handler0
0xc00389b1 vt_num_terminals
0xc0002905 __intr_handler69
0xc001628b sched_wakeup_on
0xc000ce82 pt_unmap_range
0xc0007906 dbg_init
0xc00123ee do_fork
0xc00035e4 __intr_handler193
0xc0013035 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0035061 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014c5f do_waitpid
0xc000280b __intr_handler59
0xc00136e5 proc_list
0xc0002fe0 __intr_handler138
0xc000c7b1 page_alloc
0xc0019b86 fget
0xc00160a4 sched_sleep_on
0xc0035747 memdevs_init
0xc00388ba vt_init
0xc0009e7b vsscanf
0xc0019910 fref
0xc00036c4 __intr_handler201
0xc0010a04 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ef pframe_init
0xc000cbe4 pt_get
0xc00106ac waitpid_test
0xc0007b45 dbg_printinfo
0xc002220d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a65f memcpy
0xc000d0e7 pt_destroy_pagedir
0xc00131d4 kthread_exit
0xc004e85c kernel_end_data
0xc0037d4f dma_start
0xc00026ad __intr_handler45
0xc0012e03 kthread_create
0xc001004f kfree
0xc0021d67 vmmap_init
0xc00355a4 bytedev_init
0xc0059974 kshell_commands_list
0xc000c80c page_alloc_n
0xc004fb2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010976 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004e85c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0039a19 keyboard_init
0xc00389bb vt_get_tty_driver
0xc001eb77 do_chdir
0xc0013cd4 proc_cleanup
0xc0002487 __intr_handler23
0xc000974e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d38d pt_init
0xc0014750 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002714b kshell_link
0xc00034b0 __intr_handler182
0xc000cb5d pt_virt_to_phys
0xc000dae1 pframe_shutdown
0xc0037e68 tty_init
0xc0016423 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000823c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026bd4 kshell_cat
0xc000e0fb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017590 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00368a6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b471 do_open
0xc001a444 dir_namev
0xc00073b2 dtests
0xc0059948 dbg_modes
0xc002217a vmmap_find_range
0xc0010ce0 testproc
0xc0002d06 __intr_handler110
0xc0059950 wake_me_q
0xc0003638 __intr_handler196
0xc0027487 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005996c curthr
0xc0003184 __intr_handler153
0xc0008f3e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0059970 vfs_root_vn
0xc0003440 __intr_handler178
0xc00278fc kshell_add_command
0xc001cb0f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106ce wakeme_test
0xc001c7c2 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008ef6 __udivdi3
0xc00026f8 __intr_handler48
0xc0022690 binfmt_add
0xc00038a0 __intr_handler218
0xc001fce1 vget
0xc0003a60 __intr_handler234
0xc005997c pci_list
0xc00219cc do_munmap
0xc000e377 pframe_pin
0xc0027a20 kshell_create
0xc000d0a4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a79e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077e8 pit_init
0xc0003b08 __intr_handler240
0xc0037cbb dma_load
0xc0002504 __intr_handler28
0xc000e06a pframe_lookup
0xc000a871 strrchr
0xc002173f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dca8 pframe_get_resident
0xc00100b4 slab_init
0xc0002a63 __intr_handler83
0xc001bd13 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00192e5 faber_directory_test
0xc00164e7 sched_cancel
0xc0002e32 __intr_handler122
0xc0027201 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3a3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010337 context_switch
0xc001f37e do_lseek
0xc0027308 kshell_mkdir
0xc0020185 vput
0xc000a7d7 strcat
0xc000d749 pt_mapping_info
0xc0021e36 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002176b anon_create
0xc0026510 test_errstr
0xc005995c mutex
0xc004e000 kernel_end_text
0xc0015a2d do_exit
0xc0021b37 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019bff fput
0xc0003590 __intr_handler190
0xc002214e vmmap_insert
0xc000d694 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015ad4 proc_info
0xc0002f8c __intr_handler135
0xc0027670 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002771f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00285d3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f9fb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00389e0 vt_scroll
0xc000a8a6 strstr
0xc0036292 pci_init
0xc0003c74 __intr_handler253
0xc005a000 kernel_end
0xc00221dc vmmap_clone
0xc001c205 do_write
0xc0027cb9 kshell_destroy
0xc001962a faber_cleardir
0xc005a000 kernel_end_bss
0xc003b302 screen_putbuf
0xc000a693 strncmp
0xc001bb54 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00165b9 sched_switch
0xc00035ac __intr_handler191
0xc000c917 page_free_count
0xc0003910 __intr_handler222
0xc0022362 copy_to_user
0xc000a75b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026b4d kshell_echo
0xc0026880 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002226f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003525c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00276fe kshell_write_all
0xc000a9c0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a606 memcmp
0xc000e346 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028bc5 kshell_token_type_str
0xc000a580 sscanf
0xc00269b5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00220f1 vmmap_create
0xc000337c __intr_handler171
0xc0036396 pci_write_config
0xc004e008 intr_data
0xc0028476 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024b2a do_execve
0xc004fb14 wake_me_len
0xc0007b7b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e6ac do_rename
0xc0002f38 __intr_handler132
0xc001b3a3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e47f pframe_clean
0xc00023c1 __intr_handler15
0xc004e000 kernel_start_data
0xc003633e pci_read_config
0xc000240a __intr_handler18
0xc0028388 kshell_undirect
0xc00218b8 do_brk
0xc00106c4 kthread_exit_test
0xc000a67b memset
0xc0002cbb __intr_handler107
0xc00171b3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007cd7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003b263 screen_putchar
0xc00276da kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020915 vnode_flush_all
0xc00379a9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0021e0b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0037c83 dma_init
0xc003523b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0022122 vmmap_destroy
0xc000cdb9 pt_unmap
0xc0024b7e kernel_execve
0xc001bc63 mountfunc
0xc000322c __intr_handler159
0xc0016182 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001cce6 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7de page_free
0xc0003a28 __intr_handler232
0xc0039d2f n_tty_destroy
0xc0003aec __intr_handler239
0xc00221ab vmmap_lookup
0x000002d1 kernel_text_sectors
0xc00223c0 user_strdup
0xc000e633 pframe_free
0xc0010900 racer_test
0xc000fe2b slab_allocators_reclaim
0xc00225b9 addr_perm
0xc000a6e4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c891 page_free_n
0xc0021b63 shadow_create
0xc004e7b0 zero_dev_ops
0xc000f244 __py_hook_slab_obj_alloc
0xc000ca75 pt_phys_perm_map
0xc0026b1c kshell_exit
0xc00024eb __intr_handler27
0xc00102f9 context_make_active
0xc0016c45 check_sleep
0xc0009dd7 iprintf
0xc001e34f do_link
0xc0009da8 sprintf
0xc0014bac proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003536c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00263b9 test_fini
0xc0012662 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00263a0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0050b98 shadow_count
0xc001dfc4 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012d49 kthread_destroy
0xc0021a5b handle_pagefault
0xc003566e bytedev_lookup
0xc001288c kmutex_unlock
0xc003b3a3 kernel_start_init
0xc000392c __intr_handler223
0xc00077e3 pit_handler
0xc001faf8 vref
0xc00033d0 __intr_handler174
0xc00079c4 dbg_color
0xc0026d32 kshell_ls
0xc00135a5 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc002279c binfmt_load
0xc000f249 __py_hook_slab_obj_free
0xc004fb18 race
0xc0001c10 apic_setredir
0xc0020b55 vnode_inuse
0xc001243d kmutex_lock
0xc001608f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009026 simple_strtoul
0xc003b1b8 screen_init
0xc00282d2 kshell_lookup_command
0xc002199b do_mmap
0xc0003654 __intr_handler197
0xc001d25f do_mkdir
0xc000eac0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007290 ftests
0xc0027783 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3cf pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026a23 kshell_help
0xc0038bb8 vt_print_shutdown
0xc003b46a kernel_end_init
0xc0002f70 __intr_handler134
0xc002701d kshell_cd
0xc0007e18 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbc0 pt_set
0xc000fee7 kmalloc
0xc0008f8b log2
0xc00107c8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003b1d9 screen_move_cursor
0xc00222d1 vmmap_write
0xc00029cd __intr_handler77
0xc0018d7f faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022441 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007321 stests
0xc00225ea range_perm
0xc00353b2 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af74 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001369d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a963 strspn
0xc0021e84 vmmap_mapping_info
0xc0038b80 vt_switch
0xc00206ba vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1e2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a81b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f074 phys_detect_highmem
0xc0037e03 dma_reset
0xc000a845 strchr
0xc0003a44 __intr_handler233
0xc001efc5 do_getdent
0xc0012420 kmutex_init
0xc000af6f __py_hook_page_alloc
0xc001606c sched_queue_init
0xc000272a __intr_handler50
0xc000f7c0 slab_allocator_create
0xc0010c78 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013633 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c9f7 do_dup
0xc0002288 __intr_handler2
0xc0039a49 keyboard_register_handler
0xc000a90e strpbrk
0xc0014418 proc_kill
0xc000917b simple_strtoull
0xc0003600 __intr_handler194
