0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0038c60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0044860 rsd_ptr
0xc0044864 rsd_table
0xc000012d _acpi_load_table
0xc0038e56 __func__.977
0xc0038e4c __func__.981
0xc0038e41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0044868 apic
0xc004486c lapic
0xc0044870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00393b5 __func__.1092
0xc00393a8 __func__.1107
0xc003939a __func__.1114
0xc0044880 gdt
0xc0044900 tss
0xc0044000 gdtl
0xc003945f __func__.995
0xc0039455 __func__.1000
0xc0039448 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0044980 intr_table
0xc0045180 intr_handlers
0xc0045580 intr_mappings
0xc0045980 _intr_regs
0xc0039618 __func__.1269
0xc0039609 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00395eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00395d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00395c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00395a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0039597 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0045984 bootstrap_context
0xc004599c gdb_wait
0xc00397de __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc00397d4 __func__.1865
0xc0006af0 idleproc_run
0xc0006b81 initproc_create
0xc00397c7 __func__.1873
0xc0006bb2 initproc_run
0xc0006bc0 outb
0xc0006bde inb
0xc0006c08 outw
0xc0006c28 inw
0xc0006c54 outl
0xc0006c6b inl
0xc0006c94 intr_enable
0xc0006c9a intr_disable
0xc0006ca0 intr_wait
0xc0006ca7 intr_setipl
0xc0006cc1 intr_getipl
0xc0006cce __delay
0xc0006cf6 __const_udelay
0xc0006d2e __udelay
0xc0006d78 __ndelay
0xc00459a0 ms
0xc0006dd8 outb
0xc0006df6 inb
0xc0006e20 outw
0xc0006e40 inw
0xc0006e6c outl
0xc0006e83 inl
0xc0006eac intr_enable
0xc0006eb2 intr_disable
0xc0006eb8 intr_wait
0xc0006ebf intr_setipl
0xc0006ed9 intr_getipl
0xc00459a4 dbg_supports_bochs_e9_hac
0xc0044020 dbg_tab
0xc0039a41 __func__.1027
0xc0007033 dbg_puts
0xc0039a32 __func__.1072
0xc00073f1 dbg_panic_halt
0xc00459a8 _init_search_count
0xc0007480 _init_call
0xc0039bb4 __func__.936
0xc0039ba6 __func__.946
0xc0007d4c shl
0xc0044270 zero.848
0xc0044280 _ctype
0xc00085b0 __tolower
0xc00085db __toupper
0xc000892d skip_atoi
0xc0008986 number
0xc0039fa4 __func__.1062
0xc0044380 _ctype
0xc0009b90 __tolower
0xc0009bbb __toupper
0xc00459ac savept.946
0xc000a498 intr_enable
0xc000a49e intr_disable
0xc000a4a4 intr_wait
0xc000a4ab intr_setipl
0xc000a4c5 intr_getipl
0xc000a4d4 bit_flip
0xc000a514 bit_check
0xc00459b0 pagegroup_list
0xc00459b8 page_freecount
0xc000a559 _pagegroup_create
0xc003af75 __func__.980
0xc000a770 _pagegroup_from_address
0xc000a8ee _pagegroup_calculate_inde
0xc003af5a __func__.1020
0xc000aa10 __page_split
0xc003af4d __func__.1026
0xc000af91 _page_split
0xc003af41 __func__.1048
0xc000b1ca _page_alloc_order
0xc003af2f __func__.1069
0xc000b54d __page_join
0xc003af23 __func__.1081
0xc000ba96 _page_free_order
0xc003af12 __func__.1101
0xc003af05 __func__.1116
0xc003aef9 __func__.1126
0xc000bf04 intr_enable
0xc000bf0a intr_disable
0xc000bf10 intr_wait
0xc000bf17 intr_setipl
0xc000bf31 intr_getipl
0xc000bf3e tlb_flush
0xc000bf49 tlb_flush_range
0xc000bf79 tlb_flush_all
0xc000bf92 mmobj_init
0xc00459bc current_pagedir
0xc00459c0 template_pagedir
0xc0044480 phys_map_count
0xc00459c4 final_page
0xc003b2db __func__.1333
0xc003b2ca __func__.1339
0xc003b2c3 __func__.1367
0xc003b2ba __func__.1374
0xc003b2ab __func__.1383
0xc003b298 __func__.1399
0xc000c79d _pt_fault_handler
0xc003b286 __func__.1411
0xc000c802 _pt_fill_page
0xc003b278 __func__.1420
0xc003b270 __func__.1436
0xc003b25f __func__.1445
0xc003b24f __func__.1452
0xc000cf20 mmobj_init
0xc000cf7b tlb_flush
0xc000cf86 tlb_flush_range
0xc000cfb6 tlb_flush_all
0xc00459e0 npinned
0xc00459e4 pinned_list
0xc00459ec nallocated
0xc00459f0 alloc_list
0xc00459f8 pframe_allocator
0xc0045a00 pframe_hash
0xc0045a88 nfreepages_min
0xc0045a8c nfreepages_target
0xc0045a90 pageoutd
0xc0045a94 pageoutd_thr
0xc0045a98 pageoutd_waitq
0xc0045aa4 alloc_waitq
0xc003b78a __func__.1265
0xc003b77a __func__.1272
0xc000e296 pageoutd_exit
0xc000d397 pframe_alloc
0xc003b76d __func__.1302
0xc003b75f __func__.1315
0xc003b750 __func__.1320
0xc000d8cb pframe_fill
0xc003b743 __func__.1351
0xc003b736 __func__.1356
0xc003b72a __func__.1360
0xc003b719 __func__.1374
0xc000e190 pageoutd_init
0xc003b70b __func__.1394
0xc000e2f2 pageoutd_run
0xc003b6fd __func__.1397
0xc003b6f0 __func__.1402
0xc0044484 type_strings
0xc0044498 type_count
0xc003b863 __func__.871
0xc0045ac0 slab_allocators
0xc0045ac4 slab_allocator_allocator
0xc000e82e _slab_size
0xc000e840 _slab_nobjs
0xc000e871 _slab_waste
0xc000e8b3 _calc_slab_size
0xc003bc19 __func__.955
0xc000eaee _allocator_init
0xc003bc09 __func__.964
0xc000ede0 _slab_allocator_grow
0xc003bbf4 __func__.984
0xc003bbe5 __func__.995
0xc003bbd7 __func__.1001
0xc0045ae0 kmalloc_allocators
0xc00444a0 kmalloc_allocator_names
0xc003bbcf __func__.1025
0xc000f61c malloc
0xc000f681 free
0xc003bbc5 __func__.1044
0xc000f738 intr_enable
0xc000f73e intr_disable
0xc000f744 intr_wait
0xc000f74b intr_setipl
0xc000f765 intr_getipl
0xc000f772 __context_initial_func
0xc003bc9c __func__.1034
0xc003bc8e __func__.1044
0xc000f968 mmobj_init
0xc000f9c3 start_proc
0xc003c050 __func__.1243
0xc000fa62 wait_for_proc
0xc003c042 __func__.1250
0xc000fb5e wait_for_any
0xc003c035 __func__.1255
0xc000fc2e wait_for_all
0xc000fc41 stop_until_queued
0xc000fc67 stop_until_zero
0xc003c029 __func__.1286
0xc003c01b __func__.1295
0xc003c010 __func__.1311
0xc003bffc __func__.1317
0xc003bff3 __func__.1331
0xc00118a4 mmobj_init
0xc00118ff tlb_flush
0xc001190a tlb_flush_range
0xc001193a tlb_flush_all
0xc0011953 intr_enable
0xc0011959 intr_disable
0xc001195f intr_wait
0xc0011966 intr_setipl
0xc0011980 intr_getipl
0xc001198d fork_setup_stack
0xc0045b1c kthread_allocator
0xc003c21f __func__.1148
0xc0011b0e alloc_stack
0xc0011b2e free_stack
0xc003c20f __func__.1160
0xc0011cc0 mmobj_init
0xc0045b24 proc_allocator
0xc0045b28 _proc_list
0xc0045b30 proc_initproc
0xc003c86e __func__.1563
0xc0045b34 next_pid
0xc0011dd7 _proc_getid
0xc003c862 __func__.1592
0xc003c855 __func__.1605
0xc003c84b __func__.1620
0xc003c83d __func__.1635
0xc003c832 __func__.1656
0xc003c828 __func__.1691
0xc003c819 __func__.1704
0xc0013d74 intr_enable
0xc0013d7a intr_disable
0xc0013d80 intr_wait
0xc0013d87 intr_setipl
0xc0013da1 intr_getipl
0xc0045b38 kt_runq
0xc0013dae sched_init
0xc0013dc2 ktqueue_enqueue
0xc003c9c1 __func__.1140
0xc0013e51 ktqueue_dequeue
0xc0013ed7 ktqueue_remove
0xc003c9b2 __func__.1155
0xc0045b60 mynode
0xc00444d4 rand_x
0xc00444d8 rand_y
0xc00444dc rand_z
0xc00140f0 random_function
0xc003cc27 __func__.1192
0xc0014388 add_my_node
0xc003cc1b __func__.1198
0xc001451f remove_my_node
0xc003cc0c __func__.1209
0xc00146b5 watch_dog
0xc003cc02 __func__.1219
0xc003cbf5 __func__.1231
0xc003cbdf __func__.1252
0xc0014e4c mmobj_init
0xc00444e0 ramfs_ops
0xc0015116 ramfs_read_vnode
0xc001526b ramfs_delete_vnode
0xc001531c ramfs_query_vnode
0xc0015333 ramfs_umount
0xc0044500 ramfs_dir_vops
0xc00153cd ramfs_create
0xc0015518 ramfs_mknod
0xc00156aa ramfs_lookup
0xc0015738 ramfs_link
0xc001587c ramfs_unlink
0xc00159a8 ramfs_mkdir
0xc0015b3d ramfs_rmdir
0xc0015ea9 ramfs_readdir
0xc0015fcf ramfs_stat
0xc0044540 ramfs_file_vops
0xc0015d30 ramfs_read
0xc0015dc2 ramfs_write
0xc0014ea7 ramfs_alloc_inode
0xc003cf6f __func__.1578
0xc003cf63 __func__.1589
0xc003cf52 __func__.1597
0xc003cf3f __func__.1609
0xc003cf32 __func__.1630
0xc003cf26 __func__.1645
0xc003cf1b __func__.1671
0xc003cf0e __func__.1684
0xc003cf02 __func__.1696
0xc003cef6 __func__.1710
0xc003ceeb __func__.1726
0xc003cedf __func__.1735
0xc003ced1 __func__.1744
0xc001607c mmobj_init
0xc0045b80 file_allocator
0xc00160d7 file_init
0xc003d09e __func__.1500
0xc003d099 __func__.1508
0xc00166c8 mmobj_init
0xc00167b8 mmobj_init
0xc003d19b __func__.1548
0xc0016914 mmobj_init
0xc001696f vfs_init
0xc003d34d __func__.1565
0xc003d340 __func__.1571
0xc003d338 types.1579
0xc0016bbc mmobj_init
0xc0016ef8 mmobj_init
0xc0045b84 vnode_allocator
0xc0045b88 vnode_inuse_list
0xc0044580 vnode_mmobj_ops
0xc001804e vo_vref
0xc0018096 vo_vput
0xc00180de vlookuppage
0xc001817d vreadpage
0xc0018219 vdirtypage
0xc00182c3 vcleanpage
0xc00445a0 bytedev_spec_vops
0xc0017f28 special_file_read
0xc0017f59 special_file_write
0xc0017f8a special_file_mmap
0xc0017ec5 special_file_stat
0xc0017fbb special_file_fillpage
0xc0017fec special_file_dirtypage
0xc001801d special_file_cleanpage
0xc00445e0 blockdev_spec_vops
0xc0016f53 vnode_init
0xc003da31 __func__.1554
0xc003da2c __func__.1560
0xc0017e31 init_special_vnode
0xc003da27 __func__.1572
0xc003da19 __func__.1593
0xc003da09 __func__.1609
0xc003d9f6 __func__.1639
0xc003d9e4 __func__.1644
0xc003d9dc __func__.1679
0xc003d9d4 __func__.1683
0xc003d9c8 __func__.1690
0xc003d9be __func__.1695
0xc003d9b3 __func__.1701
0xc003d9a8 __func__.1707
0xc0018360 mmobj_init
0xc00183bb tlb_flush
0xc00183c6 tlb_flush_range
0xc00183f6 tlb_flush_all
0xc0045b94 anon_allocator
0xc004461c anon_mmobj_ops
0xc001846c anon_ref
0xc0018498 anon_put
0xc00184c4 anon_lookuppage
0xc00184f5 anon_fillpage
0xc0018526 anon_dirtypage
0xc0018557 anon_cleanpage
0xc00185bc tlb_flush
0xc00185c7 tlb_flush_range
0xc00185f7 tlb_flush_all
0xc0018610 mmobj_init
0xc00186d0 mmobj_init
0xc0018758 mmobj_init
0xc00187b3 tlb_flush
0xc00187be tlb_flush_range
0xc00187ee tlb_flush_all
0xc0045b9c shadow_allocator
0xc0044634 shadow_mmobj_ops
0xc0018864 shadow_ref
0xc0018890 shadow_put
0xc00188bc shadow_lookuppage
0xc00188ed shadow_fillpage
0xc001891e shadow_dirtypage
0xc001894f shadow_cleanpage
0xc0018980 mmobj_init
0xc00189dc mmobj_init
0xc0045ba0 vmmap_allocator
0xc0045ba4 vmarea_allocator
0xc003df1e __func__.1533
0xc003df12 __func__.1541
0xc003deff __func__.1547
0xc00192ec mmobj_init
0xc0045ba8 binfmt_list
0xc0019347 binfmt_init
0xc003e032 __func__.1251
0xc003e026 __func__.1263
0xc0019700 tlb_flush
0xc001970b tlb_flush_range
0xc001973b tlb_flush_all
0xc0019754 mmobj_init
0xc00197af _elf32_platform_check
0xc00197e3 _elf32_map_segment
0xc003e4a4 __func__.1802
0xc0019f01 _elf32_load_ehdr
0xc003e493 __func__.1821
0xc001a56c _elf32_load_phtable
0xc003e47f __func__.1830
0xc001a666 _elf32_map_progsegs
0xc003e46b __func__.1847
0xc001a799 _elf32_find_phinterp
0xc003e456 __func__.1856
0xc001a8af _elf32_calc_progbounds
0xc001a95a _elf32_calc_argsize
0xc001aa64 _elf32_load_args
0xc003e445 __func__.1925
0xc001ac9f _elf32_load
0xc003e439 __func__.1947
0xc001b721 elf32_init
0xc001b740 intr_enable
0xc001b746 intr_disable
0xc001b74c intr_wait
0xc001b753 intr_setipl
0xc001b76d intr_getipl
0xc001b77a mmobj_init
0xc003e526 __func__.1329
0xc001b9d0 intr_enable
0xc001b9d6 intr_disable
0xc001b9dc intr_wait
0xc001b9e3 intr_setipl
0xc001b9fd intr_getipl
0xc001ba0a mmobj_init
0xc001ba65 syscall_init
0xc001c814 syscall_handler
0xc001ba81 sys_read
0xc001bab2 sys_write
0xc001bae3 sys_getdents
0xc001bb14 sys_close
0xc001bb47 sys_dup
0xc001bb7a sys_dup2
0xc001bbeb sys_mkdir
0xc001bc87 sys_rmdir
0xc001bd23 sys_unlink
0xc001bdbf sys_link
0xc001bea5 sys_rename
0xc001bf8b sys_chdir
0xc001c027 sys_lseek
0xc001c09f sys_open
0xc001c142 sys_munmap
0xc001c1af sys_mmap
0xc001c252 sys_waitpid
0xc001c2fc sys_brk
0xc001c336 sys_sync
0xc001c343 sys_halt
0xc001c350 sys_stat
0xc001c420 sys_uname
0xc003e6ed sysname.1778
0xc003e6f4 release.1779
0xc003e6f8 version.1780
0xc003e710 nodename.1781
0xc003e711 machine.1782
0xc001c523 sys_fork
0xc001c556 free_vector
0xc001c58b sys_execve
0xc001c6b1 sys_debug
0xc003e6e3 __func__.1812
0xc001c7a4 sys_kshell
0xc003e6d3 __func__.1826
0xc001cbde syscall_dispatch
0xc003e6c2 __func__.1835
0xc0045bb0 _test_data
0xc004464c _pass_func
0xc001d4b6 _default_test_pass
0xc0044650 _fail_func
0xc001d35d _default_test_fail
0xc003e981 __func__.948
0xc003ea31 __func__.974
0xc003ea25 __func__.984
0xc001d940 kshell_init
0xc003ed6b __func__.1088
0xc003ed5d __func__.1095
0xc003ed4e __func__.1100
0xc001ddf2 kshell_scrub_token
0xc003ed3b __func__.1105
0xc001deb4 kshell_find_redirection
0xc003ed23 __func__.1115
0xc001e046 kshell_find_next_arg
0xc003ed0e __func__.1129
0xc001e113 kshell_get_args
0xc003ecfe __func__.1138
0xc003ece8 __func__.1149
0xc003eccc __func__.1166
0xc0044654 kshell_prompt.1156
0xc0044660 _ctype
0xc001e64c __tolower
0xc001e677 __toupper
0xc003ee10 __func__.895
0xc003edfa __func__.915
0xc001e8ec ksys_close
0xc001e91f ksys_read
0xc001e960 ksys_write
0xc001e9a1 ksys_dup
0xc001e9d4 ksys_dup2
0xc001ea0e ksys_mkdir
0xc001ea41 ksys_rmdir
0xc001ea74 ksys_link
0xc001eaae ksys_unlink
0xc001eae1 ksys_rename
0xc001eb1b ksys_chdir
0xc001eb4e ksys_lseek
0xc001eb8f ksys_getdent
0xc001ebc9 ksys_stat
0xc001ec03 ksys_open
0xc0041fba __func__.1342
0xc0044778 randseed
0xc001ed12 rand
0xc001ed66 srand
0xc0045bc0 root_dir
0xc001ed7e makedirs
0xc001ee45 getdent
0xc001ef09 removeall
0xc001f020 vfstest_start
0xc0041fac __func__.1388
0xc001f0f8 vfstest_term
0xc0041f9f __func__.1392
0xc001f267 vfstest_stat
0xc001f847 vfstest_mkdir
0xc0020bb4 vfstest_chdir
0xc00213e2 vfstest_paths
0xc00249d4 vfstest_fd
0xc0027854 vfstest_infinite
0xc0027af1 vfstest_open
0xc002930f vfstest_read
0xc002b9aa vfstest_getdents
0xc0041f92 __func__.1655
0xc002c5ac mmobj_init
0xc0044780 blockdev_mmobj_ops
0xc002c846 blockdev_ref
0xc002c84b blockdev_put
0xc002c850 blockdev_lookuppage
0xc002c871 blockdev_fillpage
0xc002c8eb blockdev_dirtypage
0xc002c8f5 blockdev_cleanpage
0xc0045c00 blockdevs
0xc004203b __func__.1044
0xc0042029 __func__.1064
0xc0042016 __func__.1074
0xc0045c08 bytedevs
0xc004208d __func__.929
0xc002cab8 mmobj_init
0xc002cbd1 null_read
0xc002cbdb null_write
0xc002cbe3 zero_read
0xc002cc08 zero_mmap
0xc0042129 __func__.1424
0xc004211f __func__.1448
0xc002cc54 bit_flip
0xc002cc94 bit_check
0xc002cccf outb
0xc002cced inb
0xc002cd17 outw
0xc002cd37 inw
0xc002cd63 outl
0xc002cd7a inl
0xc002cda3 pci_config_read
0xc002ce74 pci_config_write_byte
0xc002cf09 pci_config_write_short
0xc002cf94 pci_config_write_word
0xc002d009 pci_build_list
0xc004225b __func__.974
0xc004224a __func__.1019
0xc002d900 intr_enable
0xc002d906 intr_disable
0xc002d90c intr_wait
0xc002d913 intr_setipl
0xc002d92d intr_getipl
0xc002d93a outb
0xc002d958 inb
0xc002d982 outw
0xc002d9a2 inw
0xc002d9ce outl
0xc002d9e5 inl
0xc002da0e __delay
0xc002da36 __const_udelay
0xc002da6e __udelay
0xc002dab8 __ndelay
0xc002db03 mmobj_init
0xc002db5e bit_flip
0xc002db9e bit_check
0xc00447e0 ATA_CHANNELS
0xc002dbd9 ata_sync
0xc002dc1f ata_pause
0xc0044808 ata_disk_ops
0xc002e42d ata_read
0xc002e4f6 ata_write
0xc0042660 __func__.1216
0xc002e28a ata_intr_wrapper
0xc002eca0 ata_intr
0xc004264f __func__.1232
0xc0042646 __func__.1242
0xc002e5bf ata_do_operation
0xc004263c __func__.1255
0xc004262b __func__.1269
0xc0042622 __func__.1278
0xc004260e __func__.1283
0xc002ee90 outb
0xc002eeae inb
0xc002eed8 outw
0xc002eef8 inw
0xc002ef24 outl
0xc002ef3b inl
0xc002ef64 __delay
0xc002ef86 __const_udelay
0xc002efbe __udelay
0xc002f008 __ndelay
0xc0045c20 prd_table
0xc0045c30 DMA_PRDS
0xc00426a5 __func__.993
0xc0044810 tty_bytedev_ops
0xc002f81d tty_read
0xc002fa35 tty_write
0xc004297e __func__.1056
0xc002f555 tty_global_driver_callbac
0xc0042973 __func__.1065
0xc0042958 __func__.1074
0xc002f716 tty_echo
0xc004294f __func__.1079
0xc0042946 __func__.1094
0xc004293c __func__.1108
0xc002fc50 intr_enable
0xc002fc56 intr_disable
0xc002fc5c intr_wait
0xc002fc63 intr_setipl
0xc002fc7d intr_getipl
0xc0044828 vt_driver_ops
0xc00300aa vt_provide_char
0xc00302c0 vt_register_callback_hand
0xc0030318 vt_unregister_callback_ha
0xc0030368 vt_block_io
0xc00303be vt_unblock_io
0xc0045c40 vt_terms
0xc004e934 vt_curterm
0xc0030536 vt_redraw
0xc0030446 vt_keyboard_handler
0xc0042ae0 __func__.1131
0xc0042b00 str.1129
0xc0042ad0 __func__.1145
0xc0030730 vt_handle_char
0xc003048f vt_cursor_redraw
0xc0042ab3 __func__.1157
0xc0042a94 __func__.1162
0xc0042a85 __func__.1167
0xc0042a77 __func__.1173
0xc0042a68 __func__.1187
0xc0030ae4 outb
0xc0030b02 inb
0xc0030b2c outw
0xc0030b4c inw
0xc0030b78 outl
0xc0030b8f inl
0xc0030bb8 intr_enable
0xc0030bbe intr_disable
0xc0030bc4 intr_wait
0xc0030bcb intr_setipl
0xc0030be5 intr_getipl
0xc004e938 curmask
0xc004483c normal_scancodes
0xc0044840 shift_scancodes
0xc004e93c keyboard_handler
0xc0030bf2 keyboard_intr_handler
0xc0044844 n_tty_ops
0xc0031147 n_tty_attach
0xc00314ef n_tty_detach
0xc00315b3 n_tty_read
0xc0031a80 n_tty_receive_char
0xc0032453 n_tty_process_char
0xc0030e28 n_tty_rawbuf_full
0xc0030e59 n_tty_rawbuf_almost_full
0xc0030e8a n_tty_rawbuf_empty
0xc0030ea3 n_tty_rawbuf_size
0xc0030ecf n_tty_rawbuf_enqueue
0xc0043006 __func__.1138
0xc0030fbb n_tty_rawbuf_remove_last
0xc0042fed __func__.1142
0xc0031031 n_tty_rawbuf_cook
0xc0031042 n_tty_ckdbuf_empty
0xc003105b n_tty_ckdbuf_size
0xc0031087 n_tty_ckdbuf_dequeue
0xc0042fdf __func__.1162
0xc0042fd2 __func__.1168
0xc0042fc5 __func__.1174
0xc0042fba __func__.1183
0xc0042f9d __func__.1197
0xc0042fb0 echo_bs.1192
0xc0042fb4 echo_null.1194
0xc0042fb5 echo_esc.1193
0xc0042fb7 echo_newline.1191
0xc004485a echo_char.1195
0xc0042f87 __func__.1213
0xc0042f9a echo_newline.1211
0xc0044858 echo_char.1212
0xc00324b4 outb
0xc00324d2 inb
0xc00324fc outw
0xc003251c inw
0xc0032548 outl
0xc003255f inl
0xc004e940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0013bfe proc_list_info
0xc0032679 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c1ce pt_map
0xc0000000 entry
0xc0032738 screen_clear
0xc001e6a2 kshell_next_token
0xc0009d07 strcpy
0xc002f4c9 tty_create
0xc0018f70 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f7cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002c996 bytedev_register
0xc0032714 screen_putbuf_attrib
0xc002d67f pci_lookup
0xc00310cb n_tty_create
0xc00022ec __intr_handler6
0xc000724c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000840d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0018f0e vmmap_remove
0xc000de9e pframe_clean_all
0xc0011ab8 kthread_init
0xc00031bc __intr_handler155
0xc0018fd4 copy_from_user
0xc000935f vsprintf
0xc0003884 __intr_handler217
0xc0044798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a7e5 page_add_range
0xc0044760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001ec3d ksys_getdents
0xc0002455 __intr_handler21
0xc0045b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0016d6e do_rmdir
0xc00030c0 __intr_handler146
0xc0010120 mutex_test_cancelme
0xc000fde6 cancelme_test
0xc0002a7c __intr_handler84
0xc000bfed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001d4c8 _test_assert
0xc00088dd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a02d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0016ec5 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0011e74 proc_create
0xc0016785 open_namev
0xc0003cc8 intr_register
0xc00140c2 sched_make_runnable
0xc0016723 lookup
0xc0009329 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0014fdd ramfs_mount
0xc000299b __intr_handler75
0xc0008710 simple_strtol
0xc0007dd6 __qdivrem
0xc0002568 __intr_handler32
0xc000f203 slab_obj_free
0xc00070c8 dbg_print
0xc001b7d5 userland_entry
0xc0002256 __intr_handler0
0xc002fd81 vt_num_terminals
0xc0002905 __intr_handler69
0xc001400d sched_wakeup_on
0xc000c462 pt_unmap_range
0xc0006ee6 dbg_init
0xc00119ce do_fork
0xc00035e4 __intr_handler193
0xc0011c34 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002c40b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0012d31 do_waitpid
0xc000280b __intr_handler59
0xc0011dcd proc_list
0xc0002fe0 __intr_handler138
0xc000bd91 page_alloc
0xc001636e fget
0xc0013fb0 sched_sleep_on
0xc002cb13 memdevs_init
0xc002fc8a vt_init
0xc000945b vsscanf
0xc00160f8 fref
0xc00036c4 __intr_handler201
0xc000ffe4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cfcf pframe_init
0xc000c1c4 pt_get
0xc000fc8c waitpid_test
0xc0007125 dbg_printinfo
0xc0018edd vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009c3f memcpy
0xc000c6c7 pt_destroy_pagedir
0xc0011c60 kthread_exit
0xc004485c kernel_end_data
0xc002f11f dma_start
0xc00026ad __intr_handler45
0xc0011c03 kthread_create
0xc000f62f kfree
0xc0018a37 vmmap_init
0xc002c970 bytedev_init
0xc004e974 kshell_commands_list
0xc000bdec page_alloc_n
0xc0045b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000ff56 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004485c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0030de9 keyboard_init
0xc002fd8b vt_get_tty_driver
0xc0016e32 do_chdir
0xc00123f7 proc_cleanup
0xc0002487 __intr_handler23
0xc0008d2e vsnprintf
0xc0002ec8 __intr_handler128
0xc000c96d pt_init
0xc0012b86 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c13d pt_virt_to_phys
0xc000d0c1 pframe_shutdown
0xc002f238 tty_init
0xc001403e sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000781c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d6db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0014b5c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002dc76 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00168e1 do_open
0xc0016754 dir_namev
0xc004e948 dbg_modes
0xc0018e4a vmmap_find_range
0xc00102c0 testproc
0xc0002d06 __intr_handler110
0xc004e950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004e96c curthr
0xc0003184 __intr_handler153
0xc000851e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004e970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001d9b0 kshell_add_command
0xc0016cdb do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fcae wakeme_test
0xc0016c79 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00084d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0019360 binfmt_add
0xc00038a0 __intr_handler218
0xc00170cb vget
0xc0003a60 __intr_handler234
0xc004e97c pci_list
0xc001869c do_munmap
0xc000d957 pframe_pin
0xc001dad4 kshell_create
0xc000c684 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009d7e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006dc8 pit_init
0xc0003b08 __intr_handler240
0xc002f08b dma_load
0xc0002504 __intr_handler28
0xc000d64a pframe_lookup
0xc0009e51 strrchr
0xc001840f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d288 pframe_get_resident
0xc000f694 slab_init
0xc0002a63 __intr_handler83
0xc0016c17 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001406a sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d983 pframe_unpin
0xc0003248 __intr_handler160
0xc000f917 context_switch
0xc0016e94 do_lseek
0xc00174bc vput
0xc0009db7 strcat
0xc000cd29 pt_mapping_info
0xc0018b06 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001843b anon_create
0xc001d1e0 test_errstr
0xc004e95c mutex
0xc0044000 kernel_end_text
0xc00139b0 do_exit
0xc0018807 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00163e7 fput
0xc0003590 __intr_handler190
0xc0018e1e vmmap_insert
0xc000cc74 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00139de proc_info
0xc0002f8c __intr_handler135
0xc001d87e kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001d8b1 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001e39c kshell_execute_next
0xc0002581 __intr_handler33
0xc000efdb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002fdb0 vt_scroll
0xc0009e86 strstr
0xc002d65e pci_init
0xc0003c74 __intr_handler253
0xc004f000 kernel_end
0xc0018eac vmmap_clone
0xc0016c48 do_write
0xc001dd00 kshell_destroy
0xc004f000 kernel_end_bss
0xc00326d2 screen_putbuf
0xc0009c73 strncmp
0xc0016a58 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0014096 sched_switch
0xc00035ac __intr_handler191
0xc000bef7 page_free_count
0xc0003910 __intr_handler222
0xc0019032 copy_to_user
0xc0009d3b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001d7c2 kshell_echo
0xc001d550 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0018f3f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002c628 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009fa0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009be6 memcmp
0xc000d926 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001e8a5 kshell_token_type_str
0xc0009b60 sscanf
0xc001d685 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0018dc1 vmmap_create
0xc000337c __intr_handler171
0xc002d762 pci_write_config
0xc0044008 intr_data
0xc0003b24 __intr_handler241
0xc001b7fa do_execve
0xc0045b14 wake_me_len
0xc000715b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0016e01 do_rename
0xc0002f38 __intr_handler132
0xc0016813 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000da5f pframe_clean
0xc00023c1 __intr_handler15
0xc0044000 kernel_start_data
0xc002d70a pci_read_config
0xc000240a __intr_handler18
0xc0018588 do_brk
0xc000fca4 kthread_exit_test
0xc0009c5b memset
0xc0002cbb __intr_handler107
0xc001477f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00072b7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0032633 screen_putchar
0xc001d84c kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0017ba6 vnode_flush_all
0xc002ed79 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0018adb vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002f053 dma_init
0xc002c607 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0018df2 vmmap_destroy
0xc000c399 pt_unmap
0xc001b84e kernel_execve
0xc0016b67 mountfunc
0xc000322c __intr_handler159
0xc0013fdc sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0016d0c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bdbe page_free
0xc0003a28 __intr_handler232
0xc00310ff n_tty_destroy
0xc0003aec __intr_handler239
0xc0018e7b vmmap_lookup
0x00000279 kernel_text_sectors
0xc0019090 user_strdup
0xc000dc13 pframe_free
0xc000fee0 racer_test
0xc000f40b slab_allocators_reclaim
0xc0019289 addr_perm
0xc0009cc4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000be71 page_free_n
0xc0018833 shadow_create
0xc00447b0 zero_dev_ops
0xc000e824 __py_hook_slab_obj_alloc
0xc000c055 pt_phys_perm_map
0xc001d791 kshell_exit
0xc00024eb __intr_handler27
0xc000f8d9 context_make_active
0xc0014211 check_sleep
0xc00093b7 iprintf
0xc0016dd0 do_link
0xc0009388 sprintf
0xc0012d16 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002c738 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001d089 test_fini
0xc0011a58 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001d070 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0045b98 shadow_count
0xc0016d9f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011b49 kthread_destroy
0xc001872b handle_pagefault
0xc002ca3a bytedev_lookup
0xc0011a89 kmutex_unlock
0xc0032773 kernel_start_init
0xc000392c __intr_handler223
0xc0006dc3 pit_handler
0xc0016f88 vref
0xc00033d0 __intr_handler174
0xc0006fa4 dbg_color
0xc0011c8c kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001946c binfmt_load
0xc000e829 __py_hook_slab_obj_free
0xc0045b18 race
0xc0001c10 apic_setredir
0xc0017de6 vnode_inuse
0xc0011a2c kmutex_lock
0xc0013f9b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008606 simple_strtoul
0xc0032588 screen_init
0xc001e2e6 kshell_lookup_command
0xc001866b do_mmap
0xc0003654 __intr_handler197
0xc0016d3d do_mkdir
0xc000e0a0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001d915 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d9af pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001d698 kshell_help
0xc002ff88 vt_print_shutdown
0xc003283a kernel_end_init
0xc0002f70 __intr_handler134
0xc00073f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c1a0 pt_set
0xc000f4c7 kmalloc
0xc000856b log2
0xc000fda8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00325a9 screen_move_cursor
0xc0018fa1 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0019111 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00192ba range_perm
0xc002c77e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a554 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0011d85 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009f43 strspn
0xc0018b54 vmmap_mapping_info
0xc002ff50 vt_switch
0xc001794b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a7c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009dfb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e654 phys_detect_highmem
0xc002f1d3 dma_reset
0xc0009e25 strchr
0xc0003a44 __intr_handler233
0xc0016e63 do_getdent
0xc0011a00 kmutex_init
0xc000a54f __py_hook_page_alloc
0xc0013f78 sched_queue_init
0xc000272a __intr_handler50
0xc000eda0 slab_allocator_create
0xc0010258 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0011d1b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0016caa do_dup
0xc0002288 __intr_handler2
0xc0030e19 keyboard_register_handler
0xc0009eee strpbrk
0xc00129b4 proc_kill
0xc000875b simple_strtoull
0xc0003600 __intr_handler194
