0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004bd00 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005b900 rsd_ptr
0xc005b904 rsd_table
0xc000012d _acpi_load_table
0xc004bef6 __func__.977
0xc004beec __func__.981
0xc004bee1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005b908 apic
0xc005b90c lapic
0xc005b910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004c455 __func__.1092
0xc004c448 __func__.1107
0xc004c43a __func__.1114
0xc005b920 gdt
0xc005b9a0 tss
0xc005b000 gdtl
0xc004c4ff __func__.995
0xc004c4f5 __func__.1000
0xc004c4e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ba20 intr_table
0xc005c220 intr_handlers
0xc005c620 intr_mappings
0xc005ca20 _intr_regs
0xc004c6b8 __func__.1269
0xc004c6a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004c68b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004c678 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004c663 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004c647 __func__.1291
0xc0003ec0 __intr_spurious
0xc004c637 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ca24 bootstrap_context
0xc005ca3c gdb_wait
0xc004cc0b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004cc01 __func__.1889
0xc0006cda idleproc_run
0xc004cbf4 __func__.1897
0xc0006fb3 initproc_create
0xc004cbe4 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004cbdd __func__.1932
0xc004cbd6 __func__.1940
0xc004cbcf __func__.1948
0xc0007452 vfs_test
0xc004cbc8 __func__.1960
0xc0007504 hello_test
0xc004cbbd __func__.1974
0xc004cbb0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ca40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ca44 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004ce71 __func__.1027
0xc0007b43 dbg_puts
0xc004ce62 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ca48 _init_search_count
0xc0007f90 _init_call
0xc004cfe4 __func__.936
0xc004cfd6 __func__.946
0xc000885c shl
0xc005b270 zero.848
0xc005b280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004d3d4 __func__.1062
0xc005b380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ca4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ca50 pagegroup_list
0xc005ca58 page_freecount
0xc000b069 _pagegroup_create
0xc004e3a5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004e38a __func__.1020
0xc000b520 __page_split
0xc004e37d __func__.1026
0xc000baa1 _page_split
0xc004e371 __func__.1048
0xc000bcda _page_alloc_order
0xc004e35f __func__.1069
0xc000c05d __page_join
0xc004e353 __func__.1081
0xc000c5a6 _page_free_order
0xc004e342 __func__.1101
0xc004e335 __func__.1116
0xc004e329 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ca5c current_pagedir
0xc005ca60 template_pagedir
0xc005b480 phys_map_count
0xc005ca64 final_page
0xc004e70b __func__.1333
0xc004e6fa __func__.1339
0xc004e6f3 __func__.1367
0xc004e6ea __func__.1374
0xc004e6db __func__.1383
0xc004e6c8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004e6b6 __func__.1411
0xc000d312 _pt_fill_page
0xc004e6a8 __func__.1420
0xc004e6a0 __func__.1436
0xc004e68f __func__.1445
0xc004e67f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ca80 npinned
0xc005ca84 pinned_list
0xc005ca8c nallocated
0xc005ca90 alloc_list
0xc005ca98 pframe_allocator
0xc005caa0 pframe_hash
0xc005cb28 nfreepages_min
0xc005cb2c nfreepages_target
0xc005cb30 pageoutd
0xc005cb34 pageoutd_thr
0xc005cb38 pageoutd_waitq
0xc005cb44 alloc_waitq
0xc004ec5e __func__.1265
0xc004ec4e __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004ec41 __func__.1302
0xc004ec33 __func__.1315
0xc004ec24 __func__.1320
0xc000e3db pframe_fill
0xc004ec19 __func__.1348
0xc004ec0c __func__.1357
0xc004ebff __func__.1367
0xc004ebf2 __func__.1372
0xc004ebe6 __func__.1376
0xc004ebd5 __func__.1390
0xc000f16f pageoutd_init
0xc004ebc7 __func__.1410
0xc000f2d1 pageoutd_run
0xc004ebb9 __func__.1413
0xc004ebac __func__.1418
0xc005b484 type_strings
0xc005b498 type_count
0xc004ed37 __func__.871
0xc005cb60 slab_allocators
0xc005cb64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004f0ed __func__.955
0xc000face _allocator_init
0xc004f0dd __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004f0c8 __func__.984
0xc004f0b9 __func__.995
0xc004f0ab __func__.1001
0xc005cb80 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc004f0a3 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004f099 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004f170 __func__.1034
0xc004f162 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004f6a0 __func__.1243
0xc0010a42 wait_for_proc
0xc004f692 __func__.1250
0xc0010b3e wait_for_any
0xc004f685 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004f679 __func__.1286
0xc004f66b __func__.1295
0xc004f660 __func__.1311
0xc004f64c __func__.1317
0xc004f643 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc004f827 __func__.1494
0xc004fb04 __func__.1096
0xc004faec __func__.1100
0xc004fade __func__.1104
0xc005cbbc kthread_allocator
0xc005cbc0 pointless_queue
0xc004fe1f __func__.1149
0xc0013896 alloc_stack
0xc00138b6 free_stack
0xc004fe0f __func__.1161
0xc004fe00 __func__.1171
0xc004fdf1 __func__.1179
0xc004fde4 __func__.1183
0xc004fdd6 __func__.1188
0xc001424c mmobj_init
0xc005cbd0 proc_allocator
0xc005cbd4 _proc_list
0xc005cbdc proc_initproc
0xc005064f __func__.1563
0xc005cbe0 next_pid
0xc0014363 _proc_getid
0xc0050643 __func__.1592
0xc0050636 __func__.1604
0xc005062c __func__.1632
0xc005061e __func__.1648
0xc005060b __func__.1663
0xc0050600 __func__.1670
0xc00505f8 __func__.1700
0xc00505ee __func__.1709
0xc00505df __func__.1722
0xc00169e0 intr_enable
0xc00169e6 intr_disable
0xc00169ec intr_wait
0xc00169f3 intr_setipl
0xc0016a0d intr_getipl
0xc005cbe4 kt_runq
0xc0016a1a sched_init
0xc0016a2e ktqueue_enqueue
0xc0050a34 __func__.1140
0xc0016abd ktqueue_dequeue
0xc0016b43 ktqueue_remove
0xc0050a25 __func__.1155
0xc0050a16 __func__.1168
0xc00509fb __func__.1172
0xc00509eb __func__.1177
0xc00509d8 __func__.1181
0xc00509cb __func__.1189
0xc00509be __func__.1193
0xc00509aa __func__.1202
0xc005cc00 mynode
0xc005b4d4 rand_x
0xc005b4d8 rand_y
0xc005b4dc rand_z
0xc00177cc random_function
0xc0050c96 __func__.1192
0xc0017a64 add_my_node
0xc0050c8a __func__.1198
0xc0017bfb remove_my_node
0xc0050c7b __func__.1209
0xc0017d91 watch_dog
0xc0050c71 __func__.1219
0xc0050c64 __func__.1231
0xc0050c4e __func__.1252
0xc0018528 mmobj_init
0xc005b4e0 ramfs_ops
0xc00187f2 ramfs_read_vnode
0xc0018947 ramfs_delete_vnode
0xc00189f8 ramfs_query_vnode
0xc0018a0f ramfs_umount
0xc005b500 ramfs_dir_vops
0xc0018aa9 ramfs_create
0xc0018bf4 ramfs_mknod
0xc0018d86 ramfs_lookup
0xc0018e14 ramfs_link
0xc0018f58 ramfs_unlink
0xc0019084 ramfs_mkdir
0xc0019219 ramfs_rmdir
0xc00197fb ramfs_readdir
0xc0019921 ramfs_stat
0xc005b540 ramfs_file_vops
0xc001954d ramfs_read
0xc00195df ramfs_write
0xc0018583 ramfs_alloc_inode
0xc005103b __func__.1578
0xc005102f __func__.1589
0xc005101e __func__.1597
0xc005100b __func__.1609
0xc0050ffe __func__.1630
0xc0050ff2 __func__.1645
0xc0050fe7 __func__.1671
0xc0050fda __func__.1684
0xc0050fce __func__.1696
0xc0050fc2 __func__.1710
0xc0050fb7 __func__.1726
0xc0050fab __func__.1733
0xc0050f9d __func__.1744
0xc00199cc mmobj_init
0xc0051278 __func__.1410
0xc005cc20 block
0xc0051267 __func__.1419
0xc0019cbf make_dir_thread
0xc0019dd5 rm_dir_thread
0xc0051255 __func__.1455
0xc0051240 __func__.1474
0xc0051231 __func__.1493
0xc001a6ac mmobj_init
0xc005dc20 file_allocator
0xc001a707 file_init
0xc00513a6 __func__.1500
0xc00513a1 __func__.1508
0xc001acf8 mmobj_init
0xc00519cd __func__.1493
0xc00519c3 __func__.1515
0xc00519b8 __func__.1536
0xc001c694 mmobj_init
0xc0051b37 __func__.1548
0xc0051b2f __func__.1558
0xc001cc24 mmobj_init
0xc001cc7f vfs_init
0xc0051cf9 __func__.1597
0xc0051cec __func__.1603
0xc0051cdc types.1611
0xc001cecc mmobj_init
0xc0052a55 __func__.1550
0xc0052a4c __func__.1558
0xc0052a43 __func__.1565
0xc0052a3c __func__.1570
0xc0052a34 __func__.1577
0xc0052a2b __func__.1584
0xc0052a22 __func__.1595
0xc0052a19 __func__.1604
0xc0052a0f __func__.1612
0xc0052a07 __func__.1623
0xc00529fd __func__.1635
0xc00529f4 __func__.1646
0xc00529e9 __func__.1652
0xc00529e0 __func__.1660
0xc00529d8 __func__.1677
0xc0020564 mmobj_init
0xc005dc24 vnode_allocator
0xc005dc28 vnode_inuse_list
0xc005b580 vnode_mmobj_ops
0xc0022377 vo_vref
0xc00223bf vo_vput
0xc0022407 vlookuppage
0xc00224a6 vreadpage
0xc0022542 vdirtypage
0xc00225ec vcleanpage
0xc005b5a0 bytedev_spec_vops
0xc0021594 special_file_read
0xc0021938 special_file_write
0xc0021cde special_file_mmap
0xc0021531 special_file_stat
0xc0021e86 special_file_fillpage
0xc002202e special_file_dirtypage
0xc00221cf special_file_cleanpage
0xc005b5e0 blockdev_spec_vops
0xc00205bf vnode_init
0xc00534ac __func__.1554
0xc00534a7 __func__.1560
0xc002149d init_special_vnode
0xc00534a2 __func__.1572
0xc0053494 __func__.1593
0xc0053484 __func__.1609
0xc0053471 __func__.1639
0xc005345f __func__.1644
0xc005344d __func__.1651
0xc005343a __func__.1658
0xc0053428 __func__.1664
0xc0053412 __func__.1670
0xc00533fb __func__.1675
0xc00533e4 __func__.1681
0xc00533dc __func__.1685
0xc00533d4 __func__.1689
0xc00533c8 __func__.1696
0xc00533be __func__.1701
0xc00533b3 __func__.1707
0xc00533a8 __func__.1713
0xc0022688 mmobj_init
0xc00226e3 tlb_flush
0xc00226ee tlb_flush_range
0xc002271e tlb_flush_all
0xc005dc34 anon_allocator
0xc005b61c anon_mmobj_ops
0xc00228e0 anon_ref
0xc00229ce anon_put
0xc0022c3b anon_lookuppage
0xc0022cb1 anon_fillpage
0xc0022d45 anon_dirtypage
0xc0022d89 anon_cleanpage
0xc00536c7 __func__.1268
0xc00536bb __func__.1272
0xc00536b2 __func__.1276
0xc00536a9 __func__.1280
0xc0053699 __func__.1295
0xc005368b __func__.1301
0xc005367c __func__.1307
0xc005366d __func__.1313
0xc0023038 tlb_flush
0xc0023043 tlb_flush_range
0xc0023073 tlb_flush_all
0xc002308c mmobj_init
0xc00231d4 mmobj_init
0xc0053729 __func__.1183
0xc00234c4 mmobj_init
0xc002351f tlb_flush
0xc002352a tlb_flush_range
0xc002355a tlb_flush_all
0xc005dc3c shadow_allocator
0xc005b634 shadow_mmobj_ops
0xc002371f shadow_ref
0xc002380d shadow_put
0xc0023a04 shadow_lookuppage
0xc0023aa3 shadow_fillpage
0xc0023d2d shadow_dirtypage
0xc0023da9 shadow_cleanpage
0xc005396f __func__.1278
0xc0053961 __func__.1282
0xc0053956 __func__.1286
0xc005394b __func__.1290
0xc005393b __func__.1317
0xc005392a __func__.1327
0xc0053919 __func__.1332
0xc0023e1c mmobj_init
0xc0023e78 mmobj_init
0xc005dc40 vmmap_allocator
0xc005dc44 vmarea_allocator
0xc0053b70 __func__.1533
0xc0053b64 __func__.1541
0xc0053b51 __func__.1547
0xc0053b47 __func__.1640
0xc0053b3a __func__.1654
0xc0053c7c __func__.1273
0xc0053c71 __func__.1282
0xc0025590 mmobj_init
0xc005dc48 binfmt_list
0xc00255eb binfmt_init
0xc0053d46 __func__.1251
0xc0053d3a __func__.1263
0xc00259a4 tlb_flush
0xc00259af tlb_flush_range
0xc00259df tlb_flush_all
0xc00259f8 mmobj_init
0xc0025a53 _elf32_platform_check
0xc0025a87 _elf32_map_segment
0xc00541b8 __func__.1802
0xc00261a5 _elf32_load_ehdr
0xc00541a7 __func__.1821
0xc0026810 _elf32_load_phtable
0xc0054193 __func__.1830
0xc002690a _elf32_map_progsegs
0xc005417f __func__.1847
0xc0026a3d _elf32_find_phinterp
0xc005416a __func__.1856
0xc0026b53 _elf32_calc_progbounds
0xc0026bfe _elf32_calc_argsize
0xc0026d08 _elf32_load_args
0xc0054159 __func__.1925
0xc0026f43 _elf32_load
0xc005414d __func__.1947
0xc00279c5 elf32_init
0xc00279e4 intr_enable
0xc00279ea intr_disable
0xc00279f0 intr_wait
0xc00279f7 intr_setipl
0xc0027a11 intr_getipl
0xc0027a1e mmobj_init
0xc005423a __func__.1329
0xc0027c74 intr_enable
0xc0027c7a intr_disable
0xc0027c80 intr_wait
0xc0027c87 intr_setipl
0xc0027ca1 intr_getipl
0xc0027cae mmobj_init
0xc0027d09 syscall_init
0xc0029481 syscall_handler
0xc0027d25 sys_read
0xc00545f9 __func__.1675
0xc00280e5 sys_write
0xc00545ef __func__.1682
0xc00284a8 sys_getdents
0xc00545e2 __func__.1689
0xc0028781 sys_close
0xc00287b4 sys_dup
0xc00287e7 sys_dup2
0xc0028858 sys_mkdir
0xc00288f4 sys_rmdir
0xc0028990 sys_unlink
0xc0028a2c sys_link
0xc0028b12 sys_rename
0xc0028bf8 sys_chdir
0xc0028c94 sys_lseek
0xc0028d0c sys_open
0xc0028daf sys_munmap
0xc0028e1c sys_mmap
0xc0028ebf sys_waitpid
0xc0028f69 sys_brk
0xc0028fa3 sys_sync
0xc0028fb0 sys_halt
0xc0028fbd sys_stat
0xc002908d sys_uname
0xc00545bd sysname.1793
0xc00545c4 release.1794
0xc00545c8 version.1795
0xc00545e0 nodename.1796
0xc00545e1 machine.1797
0xc0029190 sys_fork
0xc00291c3 free_vector
0xc00291f8 sys_execve
0xc002931e sys_debug
0xc00545b3 __func__.1827
0xc0029411 sys_kshell
0xc00545a3 __func__.1841
0xc002984b syscall_dispatch
0xc0054592 __func__.1850
0xc005dc50 _test_data
0xc005b64c _pass_func
0xc002a122 _default_test_pass
0xc005b650 _fail_func
0xc0029fc9 _default_test_fail
0xc0054871 __func__.950
0xc002a304 mmobj_init
0xc0054c7d __func__.1374
0xc0054c71 __func__.1384
0xc0054c66 __func__.1407
0xc0054c5c __func__.1422
0xc0054c52 __func__.1431
0xc0054c48 __func__.1438
0xc0054c3c __func__.1445
0xc0054c2f __func__.1452
0xc0054c22 __func__.1465
0xc002ad4b get_file_type_str
0xc0054c16 __func__.1481
0xc0054ccf __func__.1054
0xc002b0e8 kshell_init
0xc00551e7 __func__.1137
0xc00551d9 __func__.1144
0xc00551ca __func__.1150
0xc002b71a kshell_scrub_token
0xc00551b7 __func__.1155
0xc002b7dc kshell_find_redirection
0xc005519f __func__.1165
0xc002b96e kshell_find_next_arg
0xc005518a __func__.1179
0xc002ba3b kshell_get_args
0xc005517a __func__.1188
0xc0055164 __func__.1199
0xc0055154 __func__.1206
0xc0055144 __func__.1214
0xc0055128 __func__.1230
0xc005b654 kshell_prompt.1220
0xc005b660 _ctype
0xc002c2a8 __tolower
0xc002c2d3 __toupper
0xc005528c __func__.895
0xc0055276 __func__.915
0xc002c548 ksys_close
0xc002c57b ksys_read
0xc002c5bc ksys_write
0xc002c5fd ksys_dup
0xc002c630 ksys_dup2
0xc002c66a ksys_mkdir
0xc002c69d ksys_rmdir
0xc002c6d0 ksys_link
0xc002c70a ksys_unlink
0xc002c73d ksys_rename
0xc002c777 ksys_chdir
0xc002c7aa ksys_lseek
0xc002c7eb ksys_getdent
0xc002c825 ksys_stat
0xc002c85f ksys_open
0xc0058436 __func__.1342
0xc005b778 randseed
0xc002c96e rand
0xc002c9c2 srand
0xc005dc60 root_dir
0xc002c9da makedirs
0xc002caa1 getdent
0xc002cb65 removeall
0xc002cc7c vfstest_start
0xc0058428 __func__.1388
0xc002cd54 vfstest_term
0xc005841b __func__.1392
0xc002cec3 vfstest_stat
0xc002d4a3 vfstest_mkdir
0xc002e810 vfstest_chdir
0xc002f03e vfstest_paths
0xc0032630 vfstest_fd
0xc00354b0 vfstest_infinite
0xc003574d vfstest_open
0xc0036f6b vfstest_read
0xc0039606 vfstest_getdents
0xc005840e __func__.1655
0xc003a208 mmobj_init
0xc005b780 blockdev_mmobj_ops
0xc003a4a2 blockdev_ref
0xc003a4a7 blockdev_put
0xc003a4ac blockdev_lookuppage
0xc003a4cd blockdev_fillpage
0xc003a547 blockdev_dirtypage
0xc003a551 blockdev_cleanpage
0xc005dca0 blockdevs
0xc00584b7 __func__.1044
0xc00584a5 __func__.1064
0xc0058492 __func__.1074
0xc005dca8 bytedevs
0xc0058509 __func__.929
0xc003a714 mmobj_init
0xc003a82d null_read
0xc003a837 null_write
0xc003a83f zero_read
0xc003a864 zero_mmap
0xc00585a5 __func__.1424
0xc005859b __func__.1448
0xc003a8b0 bit_flip
0xc003a8f0 bit_check
0xc003a92b outb
0xc003a949 inb
0xc003a973 outw
0xc003a993 inw
0xc003a9bf outl
0xc003a9d6 inl
0xc003a9ff pci_config_read
0xc003aad0 pci_config_write_byte
0xc003ab65 pci_config_write_short
0xc003abf0 pci_config_write_word
0xc003ac65 pci_build_list
0xc00586d7 __func__.974
0xc00586c6 __func__.1019
0xc003b560 intr_enable
0xc003b566 intr_disable
0xc003b56c intr_wait
0xc003b573 intr_setipl
0xc003b58d intr_getipl
0xc003b59a outb
0xc003b5b8 inb
0xc003b5e2 outw
0xc003b602 inw
0xc003b62e outl
0xc003b645 inl
0xc003b66e __delay
0xc003b696 __const_udelay
0xc003b6ce __udelay
0xc003b718 __ndelay
0xc003b763 mmobj_init
0xc003b7be bit_flip
0xc003b7fe bit_check
0xc005b7e0 ATA_CHANNELS
0xc003b839 ata_sync
0xc003b87f ata_pause
0xc005b808 ata_disk_ops
0xc003c08d ata_read
0xc003c156 ata_write
0xc0058adc __func__.1216
0xc003beea ata_intr_wrapper
0xc003c900 ata_intr
0xc0058acb __func__.1232
0xc0058ac2 __func__.1242
0xc003c21f ata_do_operation
0xc0058ab8 __func__.1255
0xc0058aa7 __func__.1269
0xc0058a9e __func__.1278
0xc0058a8a __func__.1283
0xc003caf0 outb
0xc003cb0e inb
0xc003cb38 outw
0xc003cb58 inw
0xc003cb84 outl
0xc003cb9b inl
0xc003cbc4 __delay
0xc003cbe6 __const_udelay
0xc003cc1e __udelay
0xc003cc68 __ndelay
0xc005dcc0 prd_table
0xc005dcd0 DMA_PRDS
0xc0058b21 __func__.993
0xc005b810 tty_bytedev_ops
0xc003d47d tty_read
0xc003d695 tty_write
0xc0058dfa __func__.1056
0xc003d1b5 tty_global_driver_callbac
0xc0058def __func__.1065
0xc0058dd4 __func__.1074
0xc003d376 tty_echo
0xc0058dcb __func__.1079
0xc0058dc2 __func__.1094
0xc0058db8 __func__.1108
0xc003d8b0 intr_enable
0xc003d8b6 intr_disable
0xc003d8bc intr_wait
0xc003d8c3 intr_setipl
0xc003d8dd intr_getipl
0xc005b828 vt_driver_ops
0xc003dd0a vt_provide_char
0xc003df20 vt_register_callback_hand
0xc003df78 vt_unregister_callback_ha
0xc003dfc8 vt_block_io
0xc003e01e vt_unblock_io
0xc005dce0 vt_terms
0xc00669d4 vt_curterm
0xc003e196 vt_redraw
0xc003e0a6 vt_keyboard_handler
0xc0058f60 __func__.1131
0xc0058f80 str.1129
0xc0058f50 __func__.1145
0xc003e390 vt_handle_char
0xc003e0ef vt_cursor_redraw
0xc0058f33 __func__.1157
0xc0058f14 __func__.1162
0xc0058f05 __func__.1167
0xc0058ef7 __func__.1173
0xc0058ee8 __func__.1187
0xc003e744 outb
0xc003e762 inb
0xc003e78c outw
0xc003e7ac inw
0xc003e7d8 outl
0xc003e7ef inl
0xc003e818 intr_enable
0xc003e81e intr_disable
0xc003e824 intr_wait
0xc003e82b intr_setipl
0xc003e845 intr_getipl
0xc00669d8 curmask
0xc005b83c normal_scancodes
0xc005b840 shift_scancodes
0xc00669dc keyboard_handler
0xc003e852 keyboard_intr_handler
0xc005b844 n_tty_ops
0xc003eda7 n_tty_attach
0xc003f14f n_tty_detach
0xc003f213 n_tty_read
0xc003f6e0 n_tty_receive_char
0xc00400b3 n_tty_process_char
0xc003ea88 n_tty_rawbuf_full
0xc003eab9 n_tty_rawbuf_almost_full
0xc003eaea n_tty_rawbuf_empty
0xc003eb03 n_tty_rawbuf_size
0xc003eb2f n_tty_rawbuf_enqueue
0xc0059486 __func__.1138
0xc003ec1b n_tty_rawbuf_remove_last
0xc005946d __func__.1142
0xc003ec91 n_tty_rawbuf_cook
0xc003eca2 n_tty_ckdbuf_empty
0xc003ecbb n_tty_ckdbuf_size
0xc003ece7 n_tty_ckdbuf_dequeue
0xc005945f __func__.1162
0xc0059452 __func__.1168
0xc0059445 __func__.1174
0xc005943a __func__.1183
0xc005941d __func__.1197
0xc0059430 echo_bs.1192
0xc0059434 echo_null.1194
0xc0059435 echo_esc.1193
0xc0059437 echo_newline.1191
0xc005b85a echo_char.1195
0xc0059407 __func__.1213
0xc005941a echo_newline.1211
0xc005b858 echo_char.1212
0xc0040114 outb
0xc0040132 inb
0xc004015c outw
0xc004017c inw
0xc00401a8 outl
0xc00401bf inl
0xc00669e0 videoram
0xc00403d4 mmobj_init
0xc00405b7 s5fs_read_vnode
0xc004090e s5fs_delete_vnode
0xc0040ad4 s5fs_query_vnode
0xc0040aed s5fs_umount
0xc005b880 s5fs_dir_vops
0xc0040e73 s5fs_create
0xc0041026 s5fs_mknod
0xc0041239 s5fs_lookup
0xc0041441 s5fs_link
0xc00414a4 s5fs_unlink
0xc00414e7 s5fs_mkdir
0xc0041cdd s5fs_rmdir
0xc0042140 s5fs_readdir
0xc00421e3 s5fs_stat
0xc004239d s5fs_fillpage
0xc004246f s5fs_dirtypage
0xc00424d6 s5fs_cleanpage
0xc005b8c0 s5fs_file_vops
0xc0040d44 s5fs_read
0xc0040d8e s5fs_write
0xc0040dd8 s5fs_mmap
0xc0059d41 __func__.1660
0xc00425b3 s5_check_super
0xc0059d31 __func__.1667
0xc0059d1f __func__.1675
0xc004286d s5fs_check_refcounts
0xc0059d13 __func__.1686
0xc0059d09 __func__.1706
0xc0059cfd __func__.1715
0xc0059cf2 __func__.1726
0xc0059ce6 __func__.1734
0xc0059cdb __func__.1755
0xc0059cd0 __func__.1773
0xc0059cc3 __func__.1782
0xc0059cb9 __func__.1788
0xc0059cab __func__.1796
0xc0059c9c __func__.1802
0xc0059c8d __func__.1810
0xc0059c7e __func__.1814
0xc00426c4 calculate_refcounts
0xc0059c6a __func__.1820
0xc0059c55 __func__.1834
0xc0042c18 mmobj_init
0xc005a432 __func__.1569
0xc00436ad s5_alloc_block
0xc0043019 lock_s5
0xc005a42a __func__.1577
0xc00430c9 unlock_s5
0xc005a420 __func__.1581
0xc005a412 __func__.1592
0xc005a405 __func__.1609
0xc005a3f6 __func__.1620
0xc00438e6 s5_free_block
0xc005a3e8 __func__.1629
0xc005a3d9 __func__.1642
0xc005a3cb __func__.1653
0xc005a3bc __func__.1677
0xc005a3ab __func__.1690
0xc005a3a3 __func__.1706
0xc005a393 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001686b proc_list_info
0xc00402d9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0040398 screen_clear
0xc002c2fe kshell_next_token
0xc000a817 strcpy
0xc003d129 tty_create
0xc0024d4b vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003a5f2 bytedev_register
0xc0040374 screen_putbuf_attrib
0xc003b2db pci_lookup
0xc003ed2b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002494a vmmap_remove
0xc000ee7d pframe_clean_all
0xc0013840 kthread_init
0xc00031bc __intr_handler155
0xc0024f34 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005b798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002c899 ksys_getdents
0xc0002455 __intr_handler21
0xc005dc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001eb00 do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002a134 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020381 do_stat
0xc0043179 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0014400 proc_create
0xc002a9f0 kshell_rm
0xc001c281 open_namev
0xc0003cc8 intr_register
0xc0017553 sched_make_runnable
0xc001ad53 lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00186b9 ramfs_mount
0xc0019e81 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc0027a79 userland_entry
0xc0002256 __intr_handler0
0xc003d9e1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017052 sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc0013bf9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003a067 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001579a do_waitpid
0xc000280b __intr_handler59
0xc0014359 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a99e fget
0xc0016c1c sched_sleep_on
0xc003a76f memdevs_init
0xc003d8ea vt_init
0xc0009f6b vsscanf
0xc001a728 fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc00246d4 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013e35 kthread_exit
0xc005b8fc kernel_end_data
0xc003cd7f dma_start
0xc00026ad __intr_handler45
0xc001398b kthread_create
0xc001060f kfree
0xc0023ed3 vmmap_init
0xc003a5cc bytedev_init
0xc0066a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005cbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005b8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003ea49 keyboard_init
0xc003d9eb vt_get_tty_driver
0xc001f9b2 do_chdir
0xc00148be proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0015139 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002aa87 kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003ce98 tty_init
0xc0017160 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002a510 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0018238 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003b8d6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c7bd do_open
0xc001b37e dir_namev
0xc00073c1 dtests
0xc00669e8 dbg_modes
0xc0024483 vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00669f0 wake_me_q
0xc0003638 __intr_handler196
0xc002adc3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0066a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0066a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002b238 kshell_add_command
0xc001ddf5 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001d91d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0025604 binfmt_add
0xc00038a0 __intr_handler218
0xc0020737 vget
0xc0003a60 __intr_handler234
0xc0066a1c pci_list
0xc002317a do_munmap
0xc000e50c pframe_pin
0xc002b35c kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003cceb dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc0022737 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc0044905 s5_link
0xc001cf27 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a0fc faber_directory_test
0xc00172bf sched_cancel
0xc0002e32 __intr_handler122
0xc002ab3d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc001ffcd do_lseek
0xc002ac44 kshell_mkdir
0xc0020b28 vput
0xc0044a94 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023fa2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002281c anon_create
0xc0029e4c test_errstr
0xc00669fc mutex
0xc005b000 kernel_end_text
0xc0016556 do_exit
0xc0023573 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001aa17 fput
0xc0003590 __intr_handler190
0xc002437d vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00165fd proc_info
0xc0002f8c __intr_handler135
0xc002afac kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002b05b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002bf0f kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003da10 vt_scroll
0xc000a996 strstr
0xc003b2ba pci_init
0xc0003c74 __intr_handler253
0xc0067000 kernel_end
0xc001d36e do_write
0xc0024627 vmmap_clone
0xc002b5f5 kshell_destroy
0xc001a441 faber_cleardir
0xc0067000 kernel_end_bss
0xc0040332 screen_putbuf
0xc000a783 strncmp
0xc001cd68 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0017427 sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024f92 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002a489 kshell_echo
0xc002a1bc kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0024cdf vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003a284 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002b03a kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002c501 kshell_token_type_str
0xc000a670 sscanf
0xc002a2f1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002425d vmmap_create
0xc000337c __intr_handler171
0xc003b3be pci_write_config
0xc005b008 intr_data
0xc002bdb2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0027a9e do_execve
0xc005cbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f63a do_rename
0xc0002f38 __intr_handler132
0xc001c6ef get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005b000 kernel_start_data
0xc003b366 pci_read_config
0xc000240a __intr_handler18
0xc002bcc4 kshell_undirect
0xc0022e00 do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017e5b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0040293 screen_putchar
0xc002b016 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0021212 vnode_flush_all
0xc003c9d9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023f77 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003ccb3 dma_init
0xc003a263 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0024296 vmmap_destroy
0xc000cea9 pt_unmap
0xc0027af2 kernel_execve
0xc001ce77 mountfunc
0xc000322c __intr_handler159
0xc0016d8c sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e203 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003ed5f n_tty_destroy
0xc0003aec __intr_handler239
0xc00245c4 vmmap_lookup
0x00000339 kernel_text_sectors
0xc0024ff0 user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc00251e9 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023658 shadow_create
0xc005b7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002a458 kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc00178ed check_sleep
0xc0009ec7 iprintf
0xc001f38f do_link
0xc0009e98 sprintf
0xc00156e7 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003a394 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0029cf5 test_fini
0xc0013272 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0044328 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0029cdc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005dc38 shadow_count
0xc001eff9 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00138d1 kthread_destroy
0xc002322f handle_pagefault
0xc0043de1 s5_free_inode
0xc003a696 bytedev_lookup
0xc0013546 kmutex_unlock
0xc0044bf5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc00205f4 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002a66e kshell_ls
0xc0014175 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0025710 binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005cbb8 race
0xc0001c10 apic_setredir
0xc0021452 vnode_inuse
0xc001304d kmutex_lock
0xc0016c07 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc00401e8 screen_init
0xc002bc0e kshell_lookup_command
0xc00230e7 do_mmap
0xc0003654 __intr_handler197
0xc001e6d8 do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002b0bf kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002a35f kshell_help
0xc00443f7 s5_remove_dirent
0xc003dbe8 vt_print_shutdown
0xc0044cbc kernel_end_init
0xc0002f70 __intr_handler134
0xc002a959 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0043ad1 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc004042f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0040209 screen_move_cursor
0xc0024e39 vmmap_write
0xc00029cd __intr_handler77
0xc0019b96 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0025071 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0025415 range_perm
0xc003a3da blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0014311 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023ff0 vmmap_mapping_info
0xc003dbb0 vt_switch
0xc0020fb7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004347c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0042c73 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003ce33 dma_reset
0xc000a935 strchr
0xc0019a27 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fc24 do_getdent
0xc0013030 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016be4 sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005b860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00142a7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001db34 do_dup
0xc0002288 __intr_handler2
0xc003ea79 keyboard_register_handler
0xc000a9fe strpbrk
0xc0014f45 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
