0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0042700 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004f860 rsd_ptr
0xc004f864 rsd_table
0xc000012d _acpi_load_table
0xc00428f6 __func__.977
0xc00428ec __func__.981
0xc00428e1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc004f868 apic
0xc004f86c lapic
0xc004f870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0042e55 __func__.1092
0xc0042e48 __func__.1107
0xc0042e3a __func__.1114
0xc004f880 gdt
0xc004f900 tss
0xc004f000 gdtl
0xc0042eff __func__.995
0xc0042ef5 __func__.1000
0xc0042ee8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc004f980 intr_table
0xc0050180 intr_handlers
0xc0050580 intr_mappings
0xc0050980 _intr_regs
0xc00430b8 __func__.1269
0xc00430a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004308b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0043078 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0043063 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0043047 __func__.1291
0xc0003ec0 __intr_spurious
0xc0043037 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0050984 bootstrap_context
0xc005099c gdb_wait
0xc0043600 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00435f6 __func__.1888
0xc0006d5a idleproc_run
0xc00435e9 __func__.1897
0xc00070d8 initproc_create
0xc00435d9 __func__.1912
0xc000774b initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc00435d2 __func__.1932
0xc00435cb __func__.1940
0xc00435c4 __func__.1948
0xc0007699 vfs_test
0xc00435bd __func__.1960
0xc00435b0 __func__.1967
0xc00078c0 outb
0xc00078de inb
0xc0007908 outw
0xc0007928 inw
0xc0007954 outl
0xc000796b inl
0xc0007994 intr_enable
0xc000799a intr_disable
0xc00079a0 intr_wait
0xc00079a7 intr_setipl
0xc00079c1 intr_getipl
0xc00079ce __delay
0xc00079f6 __const_udelay
0xc0007a2e __udelay
0xc0007a78 __ndelay
0xc00509a0 ms
0xc0007ad8 outb
0xc0007af6 inb
0xc0007b20 outw
0xc0007b40 inw
0xc0007b6c outl
0xc0007b83 inl
0xc0007bac intr_enable
0xc0007bb2 intr_disable
0xc0007bb8 intr_wait
0xc0007bbf intr_setipl
0xc0007bd9 intr_getipl
0xc00509a4 dbg_supports_bochs_e9_hac
0xc004f020 dbg_tab
0xc0043865 __func__.1027
0xc0007d33 dbg_puts
0xc0043856 __func__.1072
0xc00080f1 dbg_panic_halt
0xc00509a8 _init_search_count
0xc0008180 _init_call
0xc00439d8 __func__.936
0xc00439ca __func__.946
0xc0008a4c shl
0xc004f270 zero.848
0xc004f280 _ctype
0xc00092b0 __tolower
0xc00092db __toupper
0xc000962d skip_atoi
0xc0009686 number
0xc0043dc8 __func__.1062
0xc004f380 _ctype
0xc000a890 __tolower
0xc000a8bb __toupper
0xc00509ac savept.946
0xc000b198 intr_enable
0xc000b19e intr_disable
0xc000b1a4 intr_wait
0xc000b1ab intr_setipl
0xc000b1c5 intr_getipl
0xc000b1d4 bit_flip
0xc000b214 bit_check
0xc00509b0 pagegroup_list
0xc00509b8 page_freecount
0xc000b259 _pagegroup_create
0xc0044d99 __func__.980
0xc000b470 _pagegroup_from_address
0xc000b5ee _pagegroup_calculate_inde
0xc0044d7e __func__.1020
0xc000b710 __page_split
0xc0044d71 __func__.1026
0xc000bc91 _page_split
0xc0044d65 __func__.1048
0xc000beca _page_alloc_order
0xc0044d53 __func__.1069
0xc000c24d __page_join
0xc0044d47 __func__.1081
0xc000c796 _page_free_order
0xc0044d36 __func__.1101
0xc0044d29 __func__.1116
0xc0044d1d __func__.1126
0xc000cc04 intr_enable
0xc000cc0a intr_disable
0xc000cc10 intr_wait
0xc000cc17 intr_setipl
0xc000cc31 intr_getipl
0xc000cc3e tlb_flush
0xc000cc49 tlb_flush_range
0xc000cc79 tlb_flush_all
0xc000cc92 mmobj_init
0xc00509bc current_pagedir
0xc00509c0 template_pagedir
0xc004f480 phys_map_count
0xc00509c4 final_page
0xc00450ff __func__.1333
0xc00450ee __func__.1339
0xc00450e7 __func__.1367
0xc00450de __func__.1374
0xc00450cf __func__.1383
0xc00450bc __func__.1399
0xc000d49d _pt_fault_handler
0xc00450aa __func__.1411
0xc000d502 _pt_fill_page
0xc004509c __func__.1420
0xc0045094 __func__.1436
0xc0045083 __func__.1445
0xc0045073 __func__.1452
0xc000dc20 mmobj_init
0xc000dc7b tlb_flush
0xc000dc86 tlb_flush_range
0xc000dcb6 tlb_flush_all
0xc00509e0 npinned
0xc00509e4 pinned_list
0xc00509ec nallocated
0xc00509f0 alloc_list
0xc00509f8 pframe_allocator
0xc0050a00 pframe_hash
0xc0050a88 nfreepages_min
0xc0050a8c nfreepages_target
0xc0050a90 pageoutd
0xc0050a94 pageoutd_thr
0xc0050a98 pageoutd_waitq
0xc0050aa4 alloc_waitq
0xc00455ae __func__.1265
0xc004559e __func__.1272
0xc000ef96 pageoutd_exit
0xc000e097 pframe_alloc
0xc0045591 __func__.1302
0xc0045583 __func__.1315
0xc0045574 __func__.1320
0xc000e5cb pframe_fill
0xc0045567 __func__.1351
0xc004555a __func__.1356
0xc004554e __func__.1360
0xc004553d __func__.1374
0xc000ee90 pageoutd_init
0xc004552f __func__.1394
0xc000eff2 pageoutd_run
0xc0045521 __func__.1397
0xc0045514 __func__.1402
0xc004f484 type_strings
0xc004f498 type_count
0xc0045687 __func__.871
0xc0050ac0 slab_allocators
0xc0050ac4 slab_allocator_allocator
0xc000f52e _slab_size
0xc000f540 _slab_nobjs
0xc000f571 _slab_waste
0xc000f5b3 _calc_slab_size
0xc0045a3d __func__.955
0xc000f7ee _allocator_init
0xc0045a2d __func__.964
0xc000fae0 _slab_allocator_grow
0xc0045a18 __func__.984
0xc0045a09 __func__.995
0xc00459fb __func__.1001
0xc0050ae0 kmalloc_allocators
0xc004f4a0 kmalloc_allocator_names
0xc00459f3 __func__.1025
0xc001031c malloc
0xc0010381 free
0xc00459e9 __func__.1044
0xc0010438 intr_enable
0xc001043e intr_disable
0xc0010444 intr_wait
0xc001044b intr_setipl
0xc0010465 intr_getipl
0xc0010472 __context_initial_func
0xc0045ac0 __func__.1034
0xc0045ab2 __func__.1044
0xc0010668 mmobj_init
0xc00106c3 start_proc
0xc0045ff0 __func__.1243
0xc0010762 wait_for_proc
0xc0045fe2 __func__.1250
0xc001085e wait_for_any
0xc0045fd5 __func__.1255
0xc001092e wait_for_all
0xc0010941 stop_until_queued
0xc0010967 stop_until_zero
0xc0045fc9 __func__.1286
0xc0045fbb __func__.1295
0xc0045fb0 __func__.1311
0xc0045f9c __func__.1317
0xc0045f93 __func__.1331
0xc00125a4 mmobj_init
0xc00125ff tlb_flush
0xc001260a tlb_flush_range
0xc001263a tlb_flush_all
0xc0012653 intr_enable
0xc0012659 intr_disable
0xc001265f intr_wait
0xc0012666 intr_setipl
0xc0012680 intr_getipl
0xc001268d fork_setup_stack
0xc00464c8 __func__.1093
0xc00464bc __func__.1097
0xc00464a4 __func__.1101
0xc0046496 __func__.1105
0xc0050b1c kthread_allocator
0xc0050b20 pointless_queue
0xc00467b2 __func__.1149
0xc0013362 alloc_stack
0xc0013382 free_stack
0xc00467a2 __func__.1161
0xc0046793 __func__.1171
0xc0046784 __func__.1179
0xc0046777 __func__.1183
0xc0013cf0 mmobj_init
0xc0050b30 proc_allocator
0xc0050b34 _proc_list
0xc0050b3c proc_initproc
0xc0046f4b __func__.1563
0xc0050b40 next_pid
0xc0013e07 _proc_getid
0xc0046f3f __func__.1590
0xc0046f32 __func__.1604
0xc0046f28 __func__.1632
0xc0046f1a __func__.1648
0xc0046f07 __func__.1661
0xc0046efc __func__.1668
0xc0046ef4 __func__.1698
0xc0046eea __func__.1707
0xc0046edb __func__.1720
0xc0016500 intr_enable
0xc0016506 intr_disable
0xc001650c intr_wait
0xc0016513 intr_setipl
0xc001652d intr_getipl
0xc0050b44 kt_runq
0xc001653a sched_init
0xc001654e ktqueue_enqueue
0xc00471d0 __func__.1140
0xc00165dd ktqueue_dequeue
0xc0016663 ktqueue_remove
0xc00471c1 __func__.1155
0xc00471b2 __func__.1168
0xc0047197 __func__.1172
0xc0047187 __func__.1176
0xc0047174 __func__.1181
0xc0047167 __func__.1189
0xc004715a __func__.1193
0xc0047146 __func__.1202
0xc0050b60 mynode
0xc004f4d4 rand_x
0xc004f4d8 rand_y
0xc004f4dc rand_z
0xc00171bc random_function
0xc0047426 __func__.1192
0xc0017454 add_my_node
0xc004741a __func__.1198
0xc00175eb remove_my_node
0xc004740b __func__.1209
0xc0017781 watch_dog
0xc0047401 __func__.1219
0xc00473f4 __func__.1231
0xc00473de __func__.1252
0xc0017f18 mmobj_init
0xc004f4e0 ramfs_ops
0xc00181e2 ramfs_read_vnode
0xc0018337 ramfs_delete_vnode
0xc00183e8 ramfs_query_vnode
0xc00183ff ramfs_umount
0xc004f500 ramfs_dir_vops
0xc0018499 ramfs_create
0xc00185e4 ramfs_mknod
0xc0018776 ramfs_lookup
0xc0018804 ramfs_link
0xc0018948 ramfs_unlink
0xc0018a74 ramfs_mkdir
0xc0018c09 ramfs_rmdir
0xc00191eb ramfs_readdir
0xc0019311 ramfs_stat
0xc004f540 ramfs_file_vops
0xc0018f3d ramfs_read
0xc0018fcf ramfs_write
0xc0017f73 ramfs_alloc_inode
0xc00477cb __func__.1578
0xc00477bf __func__.1589
0xc00477ae __func__.1597
0xc004779b __func__.1609
0xc004778e __func__.1630
0xc0047782 __func__.1645
0xc0047777 __func__.1671
0xc004776a __func__.1684
0xc004775e __func__.1696
0xc0047752 __func__.1710
0xc0047747 __func__.1726
0xc004773b __func__.1733
0xc004772d __func__.1744
0xc00193bc mmobj_init
0xc0050b80 block
0xc004798a __func__.1411
0xc0019540 make_dir_thread
0xc0019656 rm_dir_thread
0xc0047978 __func__.1447
0xc0047963 __func__.1466
0xc0047954 __func__.1485
0xc0019f2c mmobj_init
0xc0051b80 file_allocator
0xc0019f87 file_init
0xc0047ab6 __func__.1500
0xc0047ab1 __func__.1508
0xc001a578 mmobj_init
0xc0047ce9 __func__.1493
0xc0047cdf __func__.1515
0xc001b16c mmobj_init
0xc0047d4a __func__.1548
0xc001b408 mmobj_init
0xc001b463 vfs_init
0xc0047efd __func__.1565
0xc0047ef0 __func__.1571
0xc0047ee8 types.1579
0xc001b6b0 mmobj_init
0xc00489ad __func__.1550
0xc00489a4 __func__.1558
0xc004899b __func__.1565
0xc0048994 __func__.1570
0xc004898c __func__.1577
0xc0048983 __func__.1584
0xc004897a __func__.1595
0xc0048971 __func__.1604
0xc0048967 __func__.1612
0xc004895f __func__.1623
0xc0048955 __func__.1635
0xc004894c __func__.1645
0xc0048941 __func__.1652
0xc0048938 __func__.1660
0xc0048930 __func__.1677
0xc001e7fc mmobj_init
0xc0051b84 vnode_allocator
0xc0051b88 vnode_inuse_list
0xc004f580 vnode_mmobj_ops
0xc001ff14 vo_vref
0xc001ff5c vo_vput
0xc001ffa4 vlookuppage
0xc0020043 vreadpage
0xc00200df vdirtypage
0xc0020189 vcleanpage
0xc004f5a0 bytedev_spec_vops
0xc001f82c special_file_read
0xc001fb3d special_file_write
0xc001fe50 special_file_mmap
0xc001f7c9 special_file_stat
0xc001fe81 special_file_fillpage
0xc001feb2 special_file_dirtypage
0xc001fee3 special_file_cleanpage
0xc004f5e0 blockdev_spec_vops
0xc001e857 vnode_init
0xc0049194 __func__.1554
0xc004918f __func__.1560
0xc001f735 init_special_vnode
0xc004918a __func__.1572
0xc004917c __func__.1593
0xc004916c __func__.1609
0xc0049159 __func__.1639
0xc0049147 __func__.1644
0xc0049135 __func__.1651
0xc0049122 __func__.1658
0xc004911a __func__.1681
0xc0049112 __func__.1685
0xc0049106 __func__.1692
0xc00490fc __func__.1697
0xc00490f1 __func__.1703
0xc00490e6 __func__.1709
0xc0020228 mmobj_init
0xc0020283 tlb_flush
0xc002028e tlb_flush_range
0xc00202be tlb_flush_all
0xc0051b94 anon_allocator
0xc004f61c anon_mmobj_ops
0xc0020334 anon_ref
0xc0020360 anon_put
0xc002038c anon_lookuppage
0xc00203bd anon_fillpage
0xc00203ee anon_dirtypage
0xc002041f anon_cleanpage
0xc0020484 tlb_flush
0xc002048f tlb_flush_range
0xc00204bf tlb_flush_all
0xc00204d8 mmobj_init
0xc0020598 mmobj_init
0xc0020620 mmobj_init
0xc002067b tlb_flush
0xc0020686 tlb_flush_range
0xc00206b6 tlb_flush_all
0xc0051b9c shadow_allocator
0xc004f634 shadow_mmobj_ops
0xc002072c shadow_ref
0xc0020758 shadow_put
0xc0020784 shadow_lookuppage
0xc00207b5 shadow_fillpage
0xc00207e6 shadow_dirtypage
0xc0020817 shadow_cleanpage
0xc0020848 mmobj_init
0xc00208a4 mmobj_init
0xc0051ba0 vmmap_allocator
0xc0051ba4 vmarea_allocator
0xc0049682 __func__.1533
0xc0049676 __func__.1541
0xc0049663 __func__.1547
0xc00211b4 mmobj_init
0xc0051ba8 binfmt_list
0xc002120f binfmt_init
0xc0049796 __func__.1251
0xc004978a __func__.1263
0xc00215c8 tlb_flush
0xc00215d3 tlb_flush_range
0xc0021603 tlb_flush_all
0xc002161c mmobj_init
0xc0021677 _elf32_platform_check
0xc00216ab _elf32_map_segment
0xc0049c08 __func__.1802
0xc0021dc9 _elf32_load_ehdr
0xc0049bf7 __func__.1821
0xc0022434 _elf32_load_phtable
0xc0049be3 __func__.1830
0xc002252e _elf32_map_progsegs
0xc0049bcf __func__.1847
0xc0022661 _elf32_find_phinterp
0xc0049bba __func__.1856
0xc0022777 _elf32_calc_progbounds
0xc0022822 _elf32_calc_argsize
0xc002292c _elf32_load_args
0xc0049ba9 __func__.1925
0xc0022b67 _elf32_load
0xc0049b9d __func__.1947
0xc00235e9 elf32_init
0xc0023608 intr_enable
0xc002360e intr_disable
0xc0023614 intr_wait
0xc002361b intr_setipl
0xc0023635 intr_getipl
0xc0023642 mmobj_init
0xc0049c8a __func__.1329
0xc0023898 intr_enable
0xc002389e intr_disable
0xc00238a4 intr_wait
0xc00238ab intr_setipl
0xc00238c5 intr_getipl
0xc00238d2 mmobj_init
0xc002392d syscall_init
0xc00246dc syscall_handler
0xc0023949 sys_read
0xc002397a sys_write
0xc00239ab sys_getdents
0xc00239dc sys_close
0xc0023a0f sys_dup
0xc0023a42 sys_dup2
0xc0023ab3 sys_mkdir
0xc0023b4f sys_rmdir
0xc0023beb sys_unlink
0xc0023c87 sys_link
0xc0023d6d sys_rename
0xc0023e53 sys_chdir
0xc0023eef sys_lseek
0xc0023f67 sys_open
0xc002400a sys_munmap
0xc0024077 sys_mmap
0xc002411a sys_waitpid
0xc00241c4 sys_brk
0xc00241fe sys_sync
0xc002420b sys_halt
0xc0024218 sys_stat
0xc00242e8 sys_uname
0xc0049e51 sysname.1778
0xc0049e58 release.1779
0xc0049e5c version.1780
0xc0049e74 nodename.1781
0xc0049e75 machine.1782
0xc00243eb sys_fork
0xc002441e free_vector
0xc0024453 sys_execve
0xc0024579 sys_debug
0xc0049e47 __func__.1812
0xc002466c sys_kshell
0xc0049e37 __func__.1826
0xc0024aa6 syscall_dispatch
0xc0049e26 __func__.1835
0xc0051bb0 _test_data
0xc004f64c _pass_func
0xc002537e _default_test_pass
0xc004f650 _fail_func
0xc0025225 _default_test_fail
0xc004a0e5 __func__.950
0xc0025560 mmobj_init
0xc004a4f1 __func__.1374
0xc004a4e5 __func__.1384
0xc004a4da __func__.1407
0xc004a4d0 __func__.1422
0xc004a4c6 __func__.1431
0xc004a4bc __func__.1438
0xc004a4b0 __func__.1445
0xc004a4a3 __func__.1452
0xc004a496 __func__.1465
0xc0025fa7 get_file_type_str
0xc004a48a __func__.1481
0xc004a543 __func__.1054
0xc0026344 kshell_init
0xc004aa5b __func__.1137
0xc004aa4d __func__.1144
0xc004aa3e __func__.1150
0xc0026976 kshell_scrub_token
0xc004aa2b __func__.1155
0xc0026a38 kshell_find_redirection
0xc004aa13 __func__.1165
0xc0026bca kshell_find_next_arg
0xc004a9fe __func__.1179
0xc0026c97 kshell_get_args
0xc004a9ee __func__.1188
0xc004a9d8 __func__.1199
0xc004a9c8 __func__.1206
0xc004a9b8 __func__.1214
0xc004a99c __func__.1230
0xc004f654 kshell_prompt.1220
0xc004f660 _ctype
0xc0027504 __tolower
0xc002752f __toupper
0xc004ab00 __func__.895
0xc004aaea __func__.915
0xc00277a4 ksys_close
0xc00277d7 ksys_read
0xc0027818 ksys_write
0xc0027859 ksys_dup
0xc002788c ksys_dup2
0xc00278c6 ksys_mkdir
0xc00278f9 ksys_rmdir
0xc002792c ksys_link
0xc0027966 ksys_unlink
0xc0027999 ksys_rename
0xc00279d3 ksys_chdir
0xc0027a06 ksys_lseek
0xc0027a47 ksys_getdent
0xc0027a81 ksys_stat
0xc0027abb ksys_open
0xc004dd41 __func__.1342
0xc004f778 randseed
0xc0027bca rand
0xc0027c1e srand
0xc0051bc0 root_dir
0xc0027c36 makedirs
0xc0027cfd getdent
0xc0027dc1 removeall
0xc004dd37 __func__.1374
0xc0027f6d vfstest_start
0xc004dd29 __func__.1389
0xc0028045 vfstest_term
0xc004dd1c __func__.1393
0xc00281b4 vfstest_stat
0xc0028794 vfstest_mkdir
0xc0029b01 vfstest_chdir
0xc002a32f vfstest_paths
0xc002d921 vfstest_fd
0xc004dd11 __func__.1540
0xc0030a7d vfstest_infinite
0xc0030d1a vfstest_open
0xc0032538 vfstest_read
0xc0034bd3 vfstest_getdents
0xc004dd04 __func__.1657
0xc0035aa0 mmobj_init
0xc004f780 blockdev_mmobj_ops
0xc0035d3a blockdev_ref
0xc0035d3f blockdev_put
0xc0035d44 blockdev_lookuppage
0xc0035d65 blockdev_fillpage
0xc0035ddf blockdev_dirtypage
0xc0035de9 blockdev_cleanpage
0xc0051c00 blockdevs
0xc004ddc2 __func__.1044
0xc004ddb0 __func__.1064
0xc004dd9d __func__.1074
0xc0051c08 bytedevs
0xc004de14 __func__.929
0xc0035fac mmobj_init
0xc00360c5 null_read
0xc00360cf null_write
0xc00360d7 zero_read
0xc00360fc zero_mmap
0xc004deb1 __func__.1424
0xc004dea7 __func__.1448
0xc0036148 bit_flip
0xc0036188 bit_check
0xc00361c3 outb
0xc00361e1 inb
0xc003620b outw
0xc003622b inw
0xc0036257 outl
0xc003626e inl
0xc0036297 pci_config_read
0xc0036368 pci_config_write_byte
0xc00363fd pci_config_write_short
0xc0036488 pci_config_write_word
0xc00364fd pci_build_list
0xc004dfe3 __func__.974
0xc004dfd2 __func__.1019
0xc0036df0 intr_enable
0xc0036df6 intr_disable
0xc0036dfc intr_wait
0xc0036e03 intr_setipl
0xc0036e1d intr_getipl
0xc0036e2a outb
0xc0036e48 inb
0xc0036e72 outw
0xc0036e92 inw
0xc0036ebe outl
0xc0036ed5 inl
0xc0036efe __delay
0xc0036f26 __const_udelay
0xc0036f5e __udelay
0xc0036fa8 __ndelay
0xc0036ff3 mmobj_init
0xc003704e bit_flip
0xc003708e bit_check
0xc004f7e0 ATA_CHANNELS
0xc00370c9 ata_sync
0xc003710f ata_pause
0xc004f808 ata_disk_ops
0xc003791d ata_read
0xc00379e6 ata_write
0xc004e3e8 __func__.1216
0xc003777a ata_intr_wrapper
0xc0038190 ata_intr
0xc004e3d7 __func__.1232
0xc004e3ce __func__.1242
0xc0037aaf ata_do_operation
0xc004e3c4 __func__.1255
0xc004e3b3 __func__.1269
0xc004e3aa __func__.1278
0xc004e396 __func__.1283
0xc0038380 outb
0xc003839e inb
0xc00383c8 outw
0xc00383e8 inw
0xc0038414 outl
0xc003842b inl
0xc0038454 __delay
0xc0038476 __const_udelay
0xc00384ae __udelay
0xc00384f8 __ndelay
0xc0051c20 prd_table
0xc0051c30 DMA_PRDS
0xc004e42d __func__.993
0xc004f810 tty_bytedev_ops
0xc0038d0d tty_read
0xc0038f25 tty_write
0xc004e706 __func__.1056
0xc0038a45 tty_global_driver_callbac
0xc004e6fb __func__.1065
0xc004e6e0 __func__.1074
0xc0038c06 tty_echo
0xc004e6d7 __func__.1079
0xc004e6ce __func__.1094
0xc004e6c4 __func__.1108
0xc0039140 intr_enable
0xc0039146 intr_disable
0xc003914c intr_wait
0xc0039153 intr_setipl
0xc003916d intr_getipl
0xc004f828 vt_driver_ops
0xc003959a vt_provide_char
0xc00397b0 vt_register_callback_hand
0xc0039808 vt_unregister_callback_ha
0xc0039858 vt_block_io
0xc00398ae vt_unblock_io
0xc0051c40 vt_terms
0xc005a934 vt_curterm
0xc0039a26 vt_redraw
0xc0039936 vt_keyboard_handler
0xc004e860 __func__.1131
0xc004e880 str.1129
0xc004e850 __func__.1145
0xc0039c20 vt_handle_char
0xc003997f vt_cursor_redraw
0xc004e833 __func__.1157
0xc004e814 __func__.1162
0xc004e805 __func__.1167
0xc004e7f7 __func__.1173
0xc004e7e8 __func__.1187
0xc0039fd4 outb
0xc0039ff2 inb
0xc003a01c outw
0xc003a03c inw
0xc003a068 outl
0xc003a07f inl
0xc003a0a8 intr_enable
0xc003a0ae intr_disable
0xc003a0b4 intr_wait
0xc003a0bb intr_setipl
0xc003a0d5 intr_getipl
0xc005a938 curmask
0xc004f83c normal_scancodes
0xc004f840 shift_scancodes
0xc005a93c keyboard_handler
0xc003a0e2 keyboard_intr_handler
0xc004f844 n_tty_ops
0xc003a637 n_tty_attach
0xc003a9df n_tty_detach
0xc003aaa3 n_tty_read
0xc003af70 n_tty_receive_char
0xc003b943 n_tty_process_char
0xc003a318 n_tty_rawbuf_full
0xc003a349 n_tty_rawbuf_almost_full
0xc003a37a n_tty_rawbuf_empty
0xc003a393 n_tty_rawbuf_size
0xc003a3bf n_tty_rawbuf_enqueue
0xc004ed86 __func__.1138
0xc003a4ab n_tty_rawbuf_remove_last
0xc004ed6d __func__.1142
0xc003a521 n_tty_rawbuf_cook
0xc003a532 n_tty_ckdbuf_empty
0xc003a54b n_tty_ckdbuf_size
0xc003a577 n_tty_ckdbuf_dequeue
0xc004ed5f __func__.1162
0xc004ed52 __func__.1168
0xc004ed45 __func__.1174
0xc004ed3a __func__.1183
0xc004ed1d __func__.1197
0xc004ed30 echo_bs.1192
0xc004ed34 echo_null.1194
0xc004ed35 echo_esc.1193
0xc004ed37 echo_newline.1191
0xc004f85a echo_char.1195
0xc004ed07 __func__.1213
0xc004ed1a echo_newline.1211
0xc004f858 echo_char.1212
0xc003b9a4 outb
0xc003b9c2 inb
0xc003b9ec outw
0xc003ba0c inw
0xc003ba38 outl
0xc003ba4f inl
0xc005a940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001638d proc_list_info
0xc003bb69 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cece pt_map
0xc0000000 entry
0xc003bc28 screen_clear
0xc002755a kshell_next_token
0xc000aa07 strcpy
0xc00389b9 tty_create
0xc0020e38 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00104cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0035e8a bytedev_register
0xc003bc04 screen_putbuf_attrib
0xc0036b73 pci_lookup
0xc003a5bb n_tty_create
0xc00022ec __intr_handler6
0xc0007f4c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000910d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0020dd6 vmmap_remove
0xc000eb9e pframe_clean_all
0xc001330c kthread_init
0xc00031bc __intr_handler155
0xc0020e9c copy_from_user
0xc000a05f vsprintf
0xc0003884 __intr_handler217
0xc004f798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b4e5 page_add_range
0xc004f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0027af5 ksys_getdents
0xc0002455 __intr_handler21
0xc0051b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d2b4 do_rmdir
0xc00030c0 __intr_handler146
0xc0010e20 mutex_test_cancelme
0xc0010ae6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cced pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0025390 _test_assert
0xc00095dd simple_strtoll
0xc0003a98 __intr_handler236
0xc00076ba vtests
0xc000ad2d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e61a do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013ea4 proc_create
0xc0025c4c kshell_rm
0xc001b072 open_namev
0xc0003cc8 intr_register
0xc0016eb1 sched_make_runnable
0xc001a5d3 lookup
0xc000a029 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00180a9 ramfs_mount
0xc0019702 faber_thread_test
0xc000299b __intr_handler75
0xc0009410 simple_strtol
0xc0008ad6 __qdivrem
0xc0002568 __intr_handler32
0xc000ff03 slab_obj_free
0xc0007dc8 dbg_print
0xc002369d userland_entry
0xc0002256 __intr_handler0
0xc0039271 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016923 sched_wakeup_on
0xc000d162 pt_unmap_range
0xc0007be6 dbg_init
0xc00126ce do_fork
0xc00035e4 __intr_handler193
0xc001374f kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0035634 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00153a5 do_waitpid
0xc000280b __intr_handler59
0xc0013dfd proc_list
0xc0002fe0 __intr_handler138
0xc000ca91 page_alloc
0xc001a21e fget
0xc001673c sched_sleep_on
0xc0036007 memdevs_init
0xc003917a vt_init
0xc000a15b vsscanf
0xc0019fa8 fref
0xc00036c4 __intr_handler201
0xc0010ce4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dccf pframe_init
0xc000cec4 pt_get
0xc001098c waitpid_test
0xc0007e25 dbg_printinfo
0xc0020da5 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a93f memcpy
0xc000d3c7 pt_destroy_pagedir
0xc00138ee kthread_exit
0xc004f85c kernel_end_data
0xc003860f dma_start
0xc00026ad __intr_handler45
0xc0013457 kthread_create
0xc001032f kfree
0xc00208ff vmmap_init
0xc0035e64 bytedev_init
0xc005a974 kshell_commands_list
0xc000caec page_alloc_n
0xc0050b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010c56 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004f85c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003a2d9 keyboard_init
0xc003927b vt_get_tty_driver
0xc001e040 do_chdir
0xc00143ec proc_cleanup
0xc0002487 __intr_handler23
0xc0009a2e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d66d pt_init
0xc0014e96 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0025ce3 kshell_link
0xc00034b0 __intr_handler182
0xc000ce3d pt_virt_to_phys
0xc000ddc1 pframe_shutdown
0xc0038728 tty_init
0xc0016abb sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000851c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002576c kshell_cat
0xc000e3db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017c28 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037166 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b295 do_open
0xc001a8ed dir_namev
0xc0007608 dtests
0xc005a948 dbg_modes
0xc0020d12 vmmap_find_range
0xc0010fc0 testproc
0xc0002d06 __intr_handler110
0xc005a950 wake_me_q
0xc0003638 __intr_handler196
0xc002601f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005a96c curthr
0xc0003184 __intr_handler153
0xc000921e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005a970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0026494 kshell_add_command
0xc001c42a do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00109ae wakeme_test
0xc001c07e do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00091d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0021228 binfmt_add
0xc00038a0 __intr_handler218
0xc001e9cf vget
0xc0003a60 __intr_handler234
0xc005a97c pci_list
0xc0020564 do_munmap
0xc000e657 pframe_pin
0xc00265b8 kshell_create
0xc000d384 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000aa7e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007ac8 pit_init
0xc0003b08 __intr_handler240
0xc003857b dma_load
0xc0002504 __intr_handler28
0xc000e34a pframe_lookup
0xc000ab51 strrchr
0xc00202d7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000df88 pframe_get_resident
0xc0010394 slab_init
0xc0002a63 __intr_handler83
0xc001b70b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001997d faber_directory_test
0xc0016b7f sched_cancel
0xc0002e32 __intr_handler122
0xc0025d99 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e683 pframe_unpin
0xc0003248 __intr_handler160
0xc0010617 context_switch
0xc001e4bb do_lseek
0xc0025ea0 kshell_mkdir
0xc001edc0 vput
0xc000aab7 strcat
0xc000da29 pt_mapping_info
0xc00209ce vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0020303 anon_create
0xc00250a8 test_errstr
0xc005a95c mutex
0xc004f000 kernel_end_text
0xc00160c6 do_exit
0xc00206cf shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a297 fput
0xc0003590 __intr_handler190
0xc0020ce6 vmmap_insert
0xc000d974 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001616d proc_info
0xc0002f8c __intr_handler135
0xc0026208 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00262b7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002716b kshell_execute_next
0xc0002581 __intr_handler33
0xc000fcdb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00392a0 vt_scroll
0xc000ab86 strstr
0xc0036b52 pci_init
0xc0003c74 __intr_handler253
0xc005b000 kernel_end
0xc0020d74 vmmap_clone
0xc001bb5f do_write
0xc0026851 kshell_destroy
0xc0019cc2 faber_cleardir
0xc005b000 kernel_end_bss
0xc003bbc2 screen_putbuf
0xc000a973 strncmp
0xc001b54c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016c51 sched_switch
0xc00035ac __intr_handler191
0xc000cbf7 page_free_count
0xc0003910 __intr_handler222
0xc0020efa copy_to_user
0xc000aa3b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00256e5 kshell_echo
0xc0025418 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0020e07 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0035b1c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0026296 kshell_write_all
0xc000aca0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a8e6 memcmp
0xc000e626 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002775d kshell_token_type_str
0xc000a860 sscanf
0xc002554d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0020c89 vmmap_create
0xc000337c __intr_handler171
0xc0036c56 pci_write_config
0xc004f008 intr_data
0xc002700e kshell_redirect
0xc0003b24 __intr_handler241
0xc00236c2 do_execve
0xc0050b14 wake_me_len
0xc0007e5b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001dd5b do_rename
0xc0002f38 __intr_handler132
0xc001b1c7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e75f pframe_clean
0xc00023c1 __intr_handler15
0xc004f000 kernel_start_data
0xc0036bfe pci_read_config
0xc000240a __intr_handler18
0xc0026f20 kshell_undirect
0xc0020450 do_brk
0xc00109a4 kthread_exit_test
0xc000a95b memset
0xc0002cbb __intr_handler107
0xc001784b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007fb7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003bb23 screen_putchar
0xc0026272 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f4aa vnode_flush_all
0xc0038269 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00209a3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0038543 dma_init
0xc0035afb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0020cba vmmap_destroy
0xc000d099 pt_unmap
0xc0023716 kernel_execve
0xc001b65b mountfunc
0xc000322c __intr_handler159
0xc001681a sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c856 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000cabe page_free
0xc0003a28 __intr_handler232
0xc003a5ef n_tty_destroy
0xc0003aec __intr_handler239
0xc0020d43 vmmap_lookup
0x000002d9 kernel_text_sectors
0xc0020f58 user_strdup
0xc000e913 pframe_free
0xc0010be0 racer_test
0xc001010b slab_allocators_reclaim
0xc0021151 addr_perm
0xc000a9c4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cb71 page_free_n
0xc00206fb shadow_create
0xc004f7b0 zero_dev_ops
0xc000f524 __py_hook_slab_obj_alloc
0xc000cd55 pt_phys_perm_map
0xc00256b4 kshell_exit
0xc00024eb __intr_handler27
0xc00105d9 context_make_active
0xc00172dd check_sleep
0xc000a0b7 iprintf
0xc001db43 do_link
0xc000a088 sprintf
0xc00152f2 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0035c2c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0024f51 test_fini
0xc0012aeb kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0024f38 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0051b98 shadow_count
0xc001d7ad do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001339d kthread_destroy
0xc00205f3 handle_pagefault
0xc0035f2e bytedev_lookup
0xc0012edd kmutex_unlock
0xc003bc63 kernel_start_init
0xc000392c __intr_handler223
0xc0007ac3 pit_handler
0xc001e88c vref
0xc00033d0 __intr_handler174
0xc0007ca4 dbg_color
0xc00258ca kshell_ls
0xc0013cbf kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0021334 binfmt_load
0xc000f529 __py_hook_slab_obj_free
0xc0050b18 race
0xc0001c10 apic_setredir
0xc001f6ea vnode_inuse
0xc00127a8 kmutex_lock
0xc0016727 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009306 simple_strtoul
0xc003ba78 screen_init
0xc0026e6a kshell_lookup_command
0xc0020533 do_mmap
0xc0003654 __intr_handler197
0xc001cd2b do_mkdir
0xc000eda0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc002631b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e6af pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00255bb kshell_help
0xc0039478 vt_print_shutdown
0xc003bd2a kernel_end_init
0xc0002f70 __intr_handler134
0xc0025bb5 kshell_cd
0xc00080f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cea0 pt_set
0xc00101c7 kmalloc
0xc000926b log2
0xc0010aa8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003ba99 screen_move_cursor
0xc0020e69 vmmap_write
0xc00029cd __intr_handler77
0xc0019417 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0020fd9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007577 stests
0xc0021182 range_perm
0xc0035c72 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b254 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013db5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000ac43 strspn
0xc0020a1c vmmap_mapping_info
0xc0039440 vt_switch
0xc001f24f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b4c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aafb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f354 phys_detect_highmem
0xc00386c3 dma_reset
0xc000ab25 strchr
0xc0003a44 __intr_handler233
0xc001e2cc do_getdent
0xc0012700 kmutex_init
0xc000b24f __py_hook_page_alloc
0xc0016704 sched_queue_init
0xc000272a __intr_handler50
0xc000faa0 slab_allocator_create
0xc0010f58 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013d4b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c201 do_dup
0xc0002288 __intr_handler2
0xc003a309 keyboard_register_handler
0xc000abee strpbrk
0xc0014b68 proc_kill
0xc000945b simple_strtoull
0xc0003600 __intr_handler194
