0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004eee0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005f900 rsd_ptr
0xc005f904 rsd_table
0xc000012d _acpi_load_table
0xc004f0d6 __func__.977
0xc004f0cc __func__.981
0xc004f0c1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005f908 apic
0xc005f90c lapic
0xc005f910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004f635 __func__.1092
0xc004f628 __func__.1107
0xc004f61a __func__.1114
0xc005f920 gdt
0xc005f9a0 tss
0xc005f000 gdtl
0xc004f6df __func__.995
0xc004f6d5 __func__.1000
0xc004f6c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005fa20 intr_table
0xc0060220 intr_handlers
0xc0060620 intr_mappings
0xc0060a20 _intr_regs
0xc004f898 __func__.1269
0xc004f889 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004f86b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004f858 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004f843 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004f827 __func__.1291
0xc0003ec0 __intr_spurious
0xc004f817 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0060a24 bootstrap_context
0xc0060a3c gdb_wait
0xc004ffb1 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004ffa7 __func__.1889
0xc0006cda idleproc_run
0xc004ff9a __func__.1897
0xc0006fb3 initproc_create
0xc004ff8a __func__.1913
0xc0007d45 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004ff83 __func__.1932
0xc004ff7c __func__.1940
0xc004ff75 __func__.1948
0xc0007452 vfs_test
0xc004ff6e __func__.1960
0xc0007504 hello_test
0xc004ff63 __func__.1969
0xc00075c8 uname_test
0xc004ff58 __func__.1976
0xc00076af args_test
0xc004ff4e __func__.1983
0xc0007796 forkwait_test
0xc004ff40 __func__.1990
0xc004ff35 __func__.1996
0xc004ff2a __func__.2004
0xc004ff20 __func__.2013
0xc004ff12 __func__.2021
0xc004ff05 __func__.2030
0xc0007ef0 outb
0xc0007f0e inb
0xc0007f38 outw
0xc0007f58 inw
0xc0007f84 outl
0xc0007f9b inl
0xc0007fc4 intr_enable
0xc0007fca intr_disable
0xc0007fd0 intr_wait
0xc0007fd7 intr_setipl
0xc0007ff1 intr_getipl
0xc0007ffe __delay
0xc0008026 __const_udelay
0xc000805e __udelay
0xc00080a8 __ndelay
0xc0060a40 ms
0xc0008108 outb
0xc0008126 inb
0xc0008150 outw
0xc0008170 inw
0xc000819c outl
0xc00081b3 inl
0xc00081dc intr_enable
0xc00081e2 intr_disable
0xc00081e8 intr_wait
0xc00081ef intr_setipl
0xc0008209 intr_getipl
0xc0060a44 dbg_supports_bochs_e9_hac
0xc005f020 dbg_tab
0xc0050215 __func__.1027
0xc0008363 dbg_puts
0xc0050206 __func__.1072
0xc0008721 dbg_panic_halt
0xc0060a48 _init_search_count
0xc00087b0 _init_call
0xc0050388 __func__.936
0xc005037a __func__.946
0xc000907c shl
0xc005f270 zero.848
0xc005f280 _ctype
0xc00098e0 __tolower
0xc000990b __toupper
0xc0009c5d skip_atoi
0xc0009cb6 number
0xc0050778 __func__.1062
0xc005f380 _ctype
0xc000aec0 __tolower
0xc000aeeb __toupper
0xc0060a4c savept.946
0xc000b7c8 intr_enable
0xc000b7ce intr_disable
0xc000b7d4 intr_wait
0xc000b7db intr_setipl
0xc000b7f5 intr_getipl
0xc000b804 bit_flip
0xc000b844 bit_check
0xc0060a50 pagegroup_list
0xc0060a58 page_freecount
0xc000b889 _pagegroup_create
0xc0051749 __func__.980
0xc000baa0 _pagegroup_from_address
0xc000bc1e _pagegroup_calculate_inde
0xc005172e __func__.1020
0xc000bd40 __page_split
0xc0051721 __func__.1026
0xc000c2c1 _page_split
0xc0051715 __func__.1048
0xc000c4fa _page_alloc_order
0xc0051703 __func__.1069
0xc000c87d __page_join
0xc00516f7 __func__.1081
0xc000cdc6 _page_free_order
0xc00516e6 __func__.1101
0xc00516d9 __func__.1116
0xc00516cd __func__.1126
0xc000d234 intr_enable
0xc000d23a intr_disable
0xc000d240 intr_wait
0xc000d247 intr_setipl
0xc000d261 intr_getipl
0xc000d26e tlb_flush
0xc000d279 tlb_flush_range
0xc000d2a9 tlb_flush_all
0xc000d2c2 mmobj_init
0xc0060a5c current_pagedir
0xc0060a60 template_pagedir
0xc005f480 phys_map_count
0xc0060a64 final_page
0xc0051aea __func__.1333
0xc0051ad9 __func__.1339
0xc0051ad2 __func__.1367
0xc0051ac9 __func__.1374
0xc0051aba __func__.1383
0xc0051aa7 __func__.1399
0xc000dacd _pt_fault_handler
0xc0051a95 __func__.1410
0xc000dc63 _pt_fill_page
0xc0051a87 __func__.1420
0xc0051a7f __func__.1436
0xc0051a6e __func__.1445
0xc0051a5e __func__.1452
0xc000e380 mmobj_init
0xc000e3db tlb_flush
0xc000e3e6 tlb_flush_range
0xc000e416 tlb_flush_all
0xc0060a80 npinned
0xc0060a84 pinned_list
0xc0060a8c nallocated
0xc0060a90 alloc_list
0xc0060a98 pframe_allocator
0xc0060aa0 pframe_hash
0xc0060b28 nfreepages_min
0xc0060b2c nfreepages_target
0xc0060b30 pageoutd
0xc0060b34 pageoutd_thr
0xc0060b38 pageoutd_waitq
0xc0060b44 alloc_waitq
0xc0052041 __func__.1265
0xc0052031 __func__.1272
0xc000fcab pageoutd_exit
0xc000e7f7 pframe_alloc
0xc0052024 __func__.1302
0xc0052016 __func__.1315
0xc0052007 __func__.1320
0xc000ed2b pframe_fill
0xc0051ffc __func__.1341
0xc0051ff1 __func__.1349
0xc0051fe4 __func__.1358
0xc0051fd7 __func__.1368
0xc0051fca __func__.1373
0xc0051fbe __func__.1377
0xc0051fad __func__.1391
0xc000fba5 pageoutd_init
0xc0051f9f __func__.1411
0xc000fd07 pageoutd_run
0xc0051f91 __func__.1414
0xc0051f84 __func__.1419
0xc005f484 type_strings
0xc005f498 type_count
0xc005211b __func__.871
0xc0060b60 slab_allocators
0xc0060b64 slab_allocator_allocator
0xc0010242 _slab_size
0xc0010254 _slab_nobjs
0xc0010285 _slab_waste
0xc00102c7 _calc_slab_size
0xc00524d1 __func__.955
0xc0010502 _allocator_init
0xc00524c1 __func__.964
0xc00107f4 _slab_allocator_grow
0xc00524ac __func__.984
0xc005249d __func__.995
0xc005248f __func__.1001
0xc0060b80 kmalloc_allocators
0xc005f4a0 kmalloc_allocator_names
0xc0052487 __func__.1025
0xc0011030 malloc
0xc0011095 free
0xc005247d __func__.1044
0xc001114c intr_enable
0xc0011152 intr_disable
0xc0011158 intr_wait
0xc001115f intr_setipl
0xc0011179 intr_getipl
0xc0011186 __context_initial_func
0xc0052554 __func__.1034
0xc0052546 __func__.1044
0xc001137c mmobj_init
0xc00113d7 start_proc
0xc0052908 __func__.1243
0xc0011476 wait_for_proc
0xc00528fa __func__.1250
0xc0011572 wait_for_any
0xc00528ed __func__.1255
0xc0011642 wait_for_all
0xc0011655 stop_until_queued
0xc001167b stop_until_zero
0xc00528e1 __func__.1286
0xc00528d3 __func__.1295
0xc00528c8 __func__.1311
0xc00528b4 __func__.1317
0xc00528ab __func__.1331
0xc00132b8 mmobj_init
0xc0013313 tlb_flush
0xc001331e tlb_flush_range
0xc001334e tlb_flush_all
0xc0013367 intr_enable
0xc001336d intr_disable
0xc0013373 intr_wait
0xc001337a intr_setipl
0xc0013394 intr_getipl
0xc00133a1 fork_setup_stack
0xc0052b9c __func__.1494
0xc0052e84 __func__.1096
0xc0052e6c __func__.1100
0xc0052e5e __func__.1104
0xc0060bbc kthread_allocator
0xc0060bc0 pointless_queue
0xc0053250 __func__.1149
0xc0014722 alloc_stack
0xc0014742 free_stack
0xc0053240 __func__.1161
0xc0053231 __func__.1171
0xc0053222 __func__.1179
0xc0053215 __func__.1183
0xc0053207 __func__.1187
0xc00151d8 mmobj_init
0xc0060bd0 proc_allocator
0xc0060bd4 _proc_list
0xc0060bdc proc_initproc
0xc0053a41 __func__.1563
0xc0060be0 next_pid
0xc00152ef _proc_getid
0xc0053a35 __func__.1592
0xc0053a28 __func__.1604
0xc0053a1e __func__.1632
0xc0053a10 __func__.1648
0xc00539fd __func__.1663
0xc00539f2 __func__.1670
0xc00539ea __func__.1700
0xc00539e0 __func__.1709
0xc00539d1 __func__.1722
0xc0017998 intr_enable
0xc001799e intr_disable
0xc00179a4 intr_wait
0xc00179ab intr_setipl
0xc00179c5 intr_getipl
0xc0060be4 kt_runq
0xc00179d2 sched_init
0xc00179e6 ktqueue_enqueue
0xc0053e34 __func__.1140
0xc0017a75 ktqueue_dequeue
0xc0017afb ktqueue_remove
0xc0053e25 __func__.1155
0xc0053e16 __func__.1168
0xc0053dfb __func__.1172
0xc0053deb __func__.1177
0xc0053dd8 __func__.1181
0xc0053dcb __func__.1189
0xc0053dbe __func__.1193
0xc0053daa __func__.1202
0xc0060c00 mynode
0xc005f4d4 rand_x
0xc005f4d8 rand_y
0xc005f4dc rand_z
0xc0018820 random_function
0xc0054097 __func__.1192
0xc0018ab8 add_my_node
0xc005408b __func__.1198
0xc0018c4f remove_my_node
0xc005407c __func__.1209
0xc0018de5 watch_dog
0xc0054072 __func__.1219
0xc0054065 __func__.1231
0xc005404f __func__.1252
0xc001957c mmobj_init
0xc005f4e0 ramfs_ops
0xc0019846 ramfs_read_vnode
0xc001999b ramfs_delete_vnode
0xc0019a4c ramfs_query_vnode
0xc0019a63 ramfs_umount
0xc005f500 ramfs_dir_vops
0xc0019afd ramfs_create
0xc0019c48 ramfs_mknod
0xc0019dda ramfs_lookup
0xc0019e68 ramfs_link
0xc0019fac ramfs_unlink
0xc001a0d8 ramfs_mkdir
0xc001a26d ramfs_rmdir
0xc001a5d9 ramfs_readdir
0xc001a6ff ramfs_stat
0xc005f540 ramfs_file_vops
0xc001a460 ramfs_read
0xc001a4f2 ramfs_write
0xc00195d7 ramfs_alloc_inode
0xc00543df __func__.1578
0xc00543d3 __func__.1589
0xc00543c2 __func__.1597
0xc00543af __func__.1609
0xc00543a2 __func__.1630
0xc0054396 __func__.1645
0xc005438b __func__.1671
0xc005437e __func__.1684
0xc0054372 __func__.1696
0xc0054366 __func__.1710
0xc005435b __func__.1726
0xc005434f __func__.1735
0xc0054341 __func__.1744
0xc001a7ac mmobj_init
0xc005461c __func__.1410
0xc0060c20 block
0xc005460b __func__.1419
0xc001aa9f make_dir_thread
0xc001abb5 rm_dir_thread
0xc00545f9 __func__.1455
0xc00545e4 __func__.1474
0xc00545d5 __func__.1493
0xc001b48c mmobj_init
0xc0061c20 file_allocator
0xc001b4e7 file_init
0xc0054763 __func__.1500
0xc005475e __func__.1505
0xc0054759 __func__.1509
0xc001bb6c mmobj_init
0xc0054da1 __func__.1493
0xc0054d97 __func__.1515
0xc0054d8c __func__.1536
0xc001d5a0 mmobj_init
0xc0054f0b __func__.1548
0xc0054f03 __func__.1558
0xc001db30 mmobj_init
0xc001db8b vfs_init
0xc00550cd __func__.1597
0xc00550c0 __func__.1603
0xc00550b0 types.1611
0xc001ddd8 mmobj_init
0xc0055e55 __func__.1550
0xc0055e4c __func__.1558
0xc0055e43 __func__.1565
0xc0055e3c __func__.1570
0xc0055e34 __func__.1577
0xc0055e2b __func__.1584
0xc0055e22 __func__.1595
0xc0055e19 __func__.1604
0xc0055e0f __func__.1612
0xc0055e07 __func__.1623
0xc0055dfd __func__.1635
0xc0055df4 __func__.1646
0xc0055de9 __func__.1652
0xc0055de0 __func__.1660
0xc0055dd8 __func__.1677
0xc00215b8 mmobj_init
0xc0061c24 vnode_allocator
0xc0061c28 vnode_inuse_list
0xc005f580 vnode_mmobj_ops
0xc00233cb vo_vref
0xc0023413 vo_vput
0xc002345b vlookuppage
0xc0023585 vreadpage
0xc0023621 vdirtypage
0xc002375a vcleanpage
0xc005f5a0 bytedev_spec_vops
0xc00225e8 special_file_read
0xc002298c special_file_write
0xc0022d32 special_file_mmap
0xc0022585 special_file_stat
0xc0022eda special_file_fillpage
0xc0023082 special_file_dirtypage
0xc0023223 special_file_cleanpage
0xc005f5e0 blockdev_spec_vops
0xc0021613 vnode_init
0xc00568b9 __func__.1554
0xc00568b4 __func__.1560
0xc00224f1 init_special_vnode
0xc00568af __func__.1572
0xc00568a1 __func__.1593
0xc0056891 __func__.1609
0xc005687e __func__.1639
0xc005686c __func__.1644
0xc005685a __func__.1651
0xc0056847 __func__.1658
0xc0056835 __func__.1664
0xc005681f __func__.1670
0xc0056808 __func__.1675
0xc00567f1 __func__.1681
0xc00567e9 __func__.1685
0xc00567e1 __func__.1689
0xc00567d5 __func__.1696
0xc00567cb __func__.1701
0xc00567c0 __func__.1707
0xc00567b5 __func__.1713
0xc00237f8 mmobj_init
0xc0023853 tlb_flush
0xc002385e tlb_flush_range
0xc002388e tlb_flush_all
0xc0061c34 anon_allocator
0xc005f61c anon_mmobj_ops
0xc0023af3 anon_ref
0xc0023be1 anon_put
0xc0023d2f anon_lookuppage
0xc0023e30 anon_fillpage
0xc0023ffd anon_dirtypage
0xc0024073 anon_cleanpage
0xc0056b47 __func__.1268
0xc0056b3b __func__.1272
0xc0056b32 __func__.1276
0xc0056b29 __func__.1280
0xc0056b19 __func__.1293
0xc0056b0b __func__.1299
0xc0056afc __func__.1305
0xc0056aed __func__.1311
0xc0024324 tlb_flush
0xc002432f tlb_flush_range
0xc002435f tlb_flush_all
0xc0024378 mmobj_init
0xc00244d4 mmobj_init
0xc0056c07 __func__.1182
0xc0024964 mmobj_init
0xc00249bf tlb_flush
0xc00249ca tlb_flush_range
0xc00249fa tlb_flush_all
0xc0061c3c shadow_allocator
0xc005f634 shadow_mmobj_ops
0xc0024c4e shadow_ref
0xc0024d43 shadow_put
0xc0024f17 shadow_lookuppage
0xc0025065 shadow_fillpage
0xc00252fc shadow_dirtypage
0xc002536d shadow_cleanpage
0xc0056ea7 __func__.1278
0xc0056e99 __func__.1282
0xc0056e8e __func__.1286
0xc0056e83 __func__.1290
0xc0056e71 __func__.1306
0xc0056e61 __func__.1314
0xc0056e50 __func__.1324
0xc0056e3f __func__.1329
0xc00253e0 mmobj_init
0xc002543c mmobj_init
0xc0061c40 vmmap_allocator
0xc0061c44 vmarea_allocator
0xc005773a __func__.1533
0xc005772e __func__.1541
0xc005771b __func__.1547
0xc005770d __func__.1565
0xc0057700 __func__.1583
0xc00576ef __func__.1601
0xc00576e2 __func__.1618
0xc00576d8 __func__.1649
0xc00576cb __func__.1664
0xc00576b6 __func__.1688
0xc00576ab __func__.1701
0xc005769f __func__.1715
0xc005785c __func__.1273
0xc0057851 __func__.1280
0xc0028590 mmobj_init
0xc0061c48 binfmt_list
0xc00285eb binfmt_init
0xc0057926 __func__.1251
0xc005791a __func__.1263
0xc00289a4 tlb_flush
0xc00289af tlb_flush_range
0xc00289df tlb_flush_all
0xc00289f8 mmobj_init
0xc0028a53 _elf32_platform_check
0xc0028a87 _elf32_map_segment
0xc0057d98 __func__.1802
0xc00291a5 _elf32_load_ehdr
0xc0057d87 __func__.1821
0xc0029810 _elf32_load_phtable
0xc0057d73 __func__.1830
0xc002990a _elf32_map_progsegs
0xc0057d5f __func__.1847
0xc0029a3d _elf32_find_phinterp
0xc0057d4a __func__.1856
0xc0029b53 _elf32_calc_progbounds
0xc0029bfe _elf32_calc_argsize
0xc0029d08 _elf32_load_args
0xc0057d39 __func__.1925
0xc0029f43 _elf32_load
0xc0057d2d __func__.1947
0xc002a9c5 elf32_init
0xc002a9e4 intr_enable
0xc002a9ea intr_disable
0xc002a9f0 intr_wait
0xc002a9f7 intr_setipl
0xc002aa11 intr_getipl
0xc002aa1e mmobj_init
0xc0057e1a __func__.1329
0xc002ac74 intr_enable
0xc002ac7a intr_disable
0xc002ac80 intr_wait
0xc002ac87 intr_setipl
0xc002aca1 intr_getipl
0xc002acae mmobj_init
0xc002ad09 syscall_init
0xc002c481 syscall_handler
0xc002ad25 sys_read
0xc00581d9 __func__.1675
0xc002b0e5 sys_write
0xc00581cf __func__.1682
0xc002b4a8 sys_getdents
0xc00581c2 __func__.1689
0xc002b781 sys_close
0xc002b7b4 sys_dup
0xc002b7e7 sys_dup2
0xc002b858 sys_mkdir
0xc002b8f4 sys_rmdir
0xc002b990 sys_unlink
0xc002ba2c sys_link
0xc002bb12 sys_rename
0xc002bbf8 sys_chdir
0xc002bc94 sys_lseek
0xc002bd0c sys_open
0xc002bdaf sys_munmap
0xc002be1c sys_mmap
0xc002bebf sys_waitpid
0xc002bf69 sys_brk
0xc002bfa3 sys_sync
0xc002bfb0 sys_halt
0xc002bfbd sys_stat
0xc002c08d sys_uname
0xc005819d sysname.1793
0xc00581a4 release.1794
0xc00581a8 version.1795
0xc00581c0 nodename.1796
0xc00581c1 machine.1797
0xc002c190 sys_fork
0xc002c1c3 free_vector
0xc002c1f8 sys_execve
0xc002c31e sys_debug
0xc0058193 __func__.1827
0xc002c411 sys_kshell
0xc0058183 __func__.1841
0xc002c84b syscall_dispatch
0xc0058172 __func__.1850
0xc0061c50 _test_data
0xc005f64c _pass_func
0xc002d122 _default_test_pass
0xc005f650 _fail_func
0xc002cfc9 _default_test_fail
0xc0058451 __func__.950
0xc002d304 mmobj_init
0xc005885d __func__.1374
0xc0058851 __func__.1384
0xc0058846 __func__.1407
0xc005883c __func__.1422
0xc0058832 __func__.1431
0xc0058828 __func__.1438
0xc005881c __func__.1445
0xc005880f __func__.1452
0xc0058802 __func__.1465
0xc002dd4b get_file_type_str
0xc00587f6 __func__.1481
0xc00588af __func__.1054
0xc002e0e8 kshell_init
0xc0058dc7 __func__.1137
0xc0058db9 __func__.1144
0xc0058daa __func__.1150
0xc002e71a kshell_scrub_token
0xc0058d97 __func__.1155
0xc002e7dc kshell_find_redirection
0xc0058d7f __func__.1165
0xc002e96e kshell_find_next_arg
0xc0058d6a __func__.1179
0xc002ea3b kshell_get_args
0xc0058d5a __func__.1188
0xc0058d44 __func__.1199
0xc0058d34 __func__.1206
0xc0058d24 __func__.1214
0xc0058d08 __func__.1230
0xc005f654 kshell_prompt.1220
0xc005f660 _ctype
0xc002f2a8 __tolower
0xc002f2d3 __toupper
0xc0058e6c __func__.895
0xc0058e56 __func__.915
0xc002f548 ksys_close
0xc002f57b ksys_read
0xc002f5bc ksys_write
0xc002f5fd ksys_dup
0xc002f630 ksys_dup2
0xc002f66a ksys_mkdir
0xc002f69d ksys_rmdir
0xc002f6d0 ksys_link
0xc002f70a ksys_unlink
0xc002f73d ksys_rename
0xc002f777 ksys_chdir
0xc002f7aa ksys_lseek
0xc002f7eb ksys_getdent
0xc002f825 ksys_stat
0xc002f85f ksys_open
0xc005c016 __func__.1342
0xc005f778 randseed
0xc002f96e rand
0xc002f9c2 srand
0xc0061c60 root_dir
0xc002f9da makedirs
0xc002faa1 getdent
0xc002fb65 removeall
0xc002fc7c vfstest_start
0xc005c008 __func__.1388
0xc002fd54 vfstest_term
0xc005bffb __func__.1392
0xc002fec3 vfstest_stat
0xc00304a3 vfstest_mkdir
0xc0031810 vfstest_chdir
0xc003203e vfstest_paths
0xc0035630 vfstest_fd
0xc00384b0 vfstest_infinite
0xc003874d vfstest_open
0xc0039f6b vfstest_read
0xc003c606 vfstest_getdents
0xc005bfee __func__.1655
0xc003d208 mmobj_init
0xc005f780 blockdev_mmobj_ops
0xc003d4a2 blockdev_ref
0xc003d4a7 blockdev_put
0xc003d4ac blockdev_lookuppage
0xc003d4cd blockdev_fillpage
0xc003d547 blockdev_dirtypage
0xc003d551 blockdev_cleanpage
0xc0061ca0 blockdevs
0xc005c097 __func__.1044
0xc005c085 __func__.1064
0xc005c072 __func__.1074
0xc0061ca8 bytedevs
0xc005c0e9 __func__.929
0xc003d714 mmobj_init
0xc003d82d null_read
0xc003d837 null_write
0xc003d83f zero_read
0xc003d864 zero_mmap
0xc005c185 __func__.1424
0xc005c17b __func__.1448
0xc003d8b0 bit_flip
0xc003d8f0 bit_check
0xc003d92b outb
0xc003d949 inb
0xc003d973 outw
0xc003d993 inw
0xc003d9bf outl
0xc003d9d6 inl
0xc003d9ff pci_config_read
0xc003dad0 pci_config_write_byte
0xc003db65 pci_config_write_short
0xc003dbf0 pci_config_write_word
0xc003dc65 pci_build_list
0xc005c2b7 __func__.974
0xc005c2a6 __func__.1019
0xc003e560 intr_enable
0xc003e566 intr_disable
0xc003e56c intr_wait
0xc003e573 intr_setipl
0xc003e58d intr_getipl
0xc003e59a outb
0xc003e5b8 inb
0xc003e5e2 outw
0xc003e602 inw
0xc003e62e outl
0xc003e645 inl
0xc003e66e __delay
0xc003e696 __const_udelay
0xc003e6ce __udelay
0xc003e718 __ndelay
0xc003e763 mmobj_init
0xc003e7be bit_flip
0xc003e7fe bit_check
0xc005f7e0 ATA_CHANNELS
0xc003e839 ata_sync
0xc003e87f ata_pause
0xc005f808 ata_disk_ops
0xc003f08d ata_read
0xc003f156 ata_write
0xc005c6bc __func__.1216
0xc003eeea ata_intr_wrapper
0xc003f900 ata_intr
0xc005c6ab __func__.1232
0xc005c6a2 __func__.1242
0xc003f21f ata_do_operation
0xc005c698 __func__.1255
0xc005c687 __func__.1269
0xc005c67e __func__.1278
0xc005c66a __func__.1283
0xc003faf0 outb
0xc003fb0e inb
0xc003fb38 outw
0xc003fb58 inw
0xc003fb84 outl
0xc003fb9b inl
0xc003fbc4 __delay
0xc003fbe6 __const_udelay
0xc003fc1e __udelay
0xc003fc68 __ndelay
0xc0061cc0 prd_table
0xc0061cd0 DMA_PRDS
0xc005c701 __func__.993
0xc005f810 tty_bytedev_ops
0xc004047d tty_read
0xc0040695 tty_write
0xc005c9da __func__.1056
0xc00401b5 tty_global_driver_callbac
0xc005c9cf __func__.1065
0xc005c9b4 __func__.1074
0xc0040376 tty_echo
0xc005c9ab __func__.1079
0xc005c9a2 __func__.1094
0xc005c998 __func__.1108
0xc00408b0 intr_enable
0xc00408b6 intr_disable
0xc00408bc intr_wait
0xc00408c3 intr_setipl
0xc00408dd intr_getipl
0xc005f828 vt_driver_ops
0xc0040d0a vt_provide_char
0xc0040f20 vt_register_callback_hand
0xc0040f78 vt_unregister_callback_ha
0xc0040fc8 vt_block_io
0xc004101e vt_unblock_io
0xc0061ce0 vt_terms
0xc006a9d4 vt_curterm
0xc0041196 vt_redraw
0xc00410a6 vt_keyboard_handler
0xc005cb40 __func__.1131
0xc005cb60 str.1129
0xc005cb30 __func__.1145
0xc0041390 vt_handle_char
0xc00410ef vt_cursor_redraw
0xc005cb13 __func__.1157
0xc005caf4 __func__.1162
0xc005cae5 __func__.1167
0xc005cad7 __func__.1173
0xc005cac8 __func__.1187
0xc0041744 outb
0xc0041762 inb
0xc004178c outw
0xc00417ac inw
0xc00417d8 outl
0xc00417ef inl
0xc0041818 intr_enable
0xc004181e intr_disable
0xc0041824 intr_wait
0xc004182b intr_setipl
0xc0041845 intr_getipl
0xc006a9d8 curmask
0xc005f83c normal_scancodes
0xc005f840 shift_scancodes
0xc006a9dc keyboard_handler
0xc0041852 keyboard_intr_handler
0xc005f844 n_tty_ops
0xc0041da7 n_tty_attach
0xc004214f n_tty_detach
0xc0042213 n_tty_read
0xc00426e0 n_tty_receive_char
0xc00430b3 n_tty_process_char
0xc0041a88 n_tty_rawbuf_full
0xc0041ab9 n_tty_rawbuf_almost_full
0xc0041aea n_tty_rawbuf_empty
0xc0041b03 n_tty_rawbuf_size
0xc0041b2f n_tty_rawbuf_enqueue
0xc005d066 __func__.1138
0xc0041c1b n_tty_rawbuf_remove_last
0xc005d04d __func__.1142
0xc0041c91 n_tty_rawbuf_cook
0xc0041ca2 n_tty_ckdbuf_empty
0xc0041cbb n_tty_ckdbuf_size
0xc0041ce7 n_tty_ckdbuf_dequeue
0xc005d03f __func__.1162
0xc005d032 __func__.1168
0xc005d025 __func__.1174
0xc005d01a __func__.1183
0xc005cffd __func__.1197
0xc005d010 echo_bs.1192
0xc005d014 echo_null.1194
0xc005d015 echo_esc.1193
0xc005d017 echo_newline.1191
0xc005f85a echo_char.1195
0xc005cfe7 __func__.1213
0xc005cffa echo_newline.1211
0xc005f858 echo_char.1212
0xc0043114 outb
0xc0043132 inb
0xc004315c outw
0xc004317c inw
0xc00431a8 outl
0xc00431bf inl
0xc006a9e0 videoram
0xc00433d4 mmobj_init
0xc00435b7 s5fs_read_vnode
0xc004390e s5fs_delete_vnode
0xc0043ad4 s5fs_query_vnode
0xc0043aed s5fs_umount
0xc005f880 s5fs_dir_vops
0xc0043e73 s5fs_create
0xc0044026 s5fs_mknod
0xc0044239 s5fs_lookup
0xc0044441 s5fs_link
0xc00444a4 s5fs_unlink
0xc00444e7 s5fs_mkdir
0xc0044cdd s5fs_rmdir
0xc0045140 s5fs_readdir
0xc00451e3 s5fs_stat
0xc004539d s5fs_fillpage
0xc004546f s5fs_dirtypage
0xc00454d6 s5fs_cleanpage
0xc005f8c0 s5fs_file_vops
0xc0043d44 s5fs_read
0xc0043d8e s5fs_write
0xc0043dd8 s5fs_mmap
0xc005d921 __func__.1660
0xc00455b3 s5_check_super
0xc005d911 __func__.1667
0xc005d8ff __func__.1675
0xc004586d s5fs_check_refcounts
0xc005d8f3 __func__.1686
0xc005d8e9 __func__.1706
0xc005d8dd __func__.1715
0xc005d8d2 __func__.1726
0xc005d8c6 __func__.1734
0xc005d8bb __func__.1755
0xc005d8b0 __func__.1773
0xc005d8a3 __func__.1782
0xc005d899 __func__.1788
0xc005d88b __func__.1796
0xc005d87c __func__.1802
0xc005d86d __func__.1810
0xc005d85e __func__.1814
0xc00456c4 calculate_refcounts
0xc005d84a __func__.1820
0xc005d835 __func__.1834
0xc0045c18 mmobj_init
0xc005e012 __func__.1569
0xc00466ad s5_alloc_block
0xc0046019 lock_s5
0xc005e00a __func__.1577
0xc00460c9 unlock_s5
0xc005e000 __func__.1581
0xc005dff2 __func__.1592
0xc005dfe5 __func__.1609
0xc005dfd6 __func__.1620
0xc00468e6 s5_free_block
0xc005dfc8 __func__.1629
0xc005dfb9 __func__.1642
0xc005dfab __func__.1653
0xc005df9c __func__.1677
0xc005df8b __func__.1690
0xc005df83 __func__.1706
0xc005df73 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0017825 proc_list_info
0xc00432d9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d4fe pt_map
0xc0000000 entry
0xc0043398 screen_clear
0xc002f2fe kshell_next_token
0xc000b037 strcpy
0xc0040129 tty_create
0xc00276b2 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00111df context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003d5f2 bytedev_register
0xc0043374 screen_putbuf_attrib
0xc003e2db pci_lookup
0xc0041d2b n_tty_create
0xc00022ec __intr_handler6
0xc000857c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000973d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002719d vmmap_remove
0xc000f8b3 pframe_clean_all
0xc00146cc kthread_init
0xc00031bc __intr_handler155
0xc0027e38 copy_from_user
0xc000a68f vsprintf
0xc0003884 __intr_handler217
0xc005f798 null_dev_ops
0xc0003830 __intr_handler214
0xc000bb15 page_add_range
0xc005f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002f899 ksys_getdents
0xc0002455 __intr_handler21
0xc0061c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001fb54 do_rmdir
0xc00030c0 __intr_handler146
0xc0011b34 mutex_test_cancelme
0xc00117fa cancelme_test
0xc0002a7c __intr_handler84
0xc000d31d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002d134 _test_assert
0xc0009c0d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b35d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00213d5 do_stat
0xc0046179 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001538c proc_create
0xc002d9f0 kshell_rm
0xc001d0f5 open_namev
0xc0003cc8 intr_register
0xc00185a7 sched_make_runnable
0xc001bbc7 lookup
0xc000a659 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001970d ramfs_mount
0xc001ac61 faber_thread_test
0xc000299b __intr_handler75
0xc0009a40 simple_strtol
0xc0009106 __qdivrem
0xc0002568 __intr_handler32
0xc0010c17 slab_obj_free
0xc00083f8 dbg_print
0xc002aa79 userland_entry
0xc0002256 __intr_handler0
0xc00409e1 vt_num_terminals
0xc0002905 __intr_handler69
0xc00180a5 sched_wakeup_on
0xc000d792 pt_unmap_range
0xc0008216 dbg_init
0xc00133e2 do_fork
0xc00035e4 __intr_handler193
0xc00149f5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003d067 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0016749 do_waitpid
0xc000280b __intr_handler59
0xc00152e5 proc_list
0xc0002fe0 __intr_handler138
0xc000d0c1 page_alloc
0xc001b77e fget
0xc0017bd4 sched_sleep_on
0xc003d76f memdevs_init
0xc00408ea vt_init
0xc000a78b vsscanf
0xc001b508 fref
0xc00036c4 __intr_handler201
0xc00119f8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e42f pframe_init
0xc000d4f4 pt_get
0xc00116a0 waitpid_test
0xc0008455 dbg_printinfo
0xc0026950 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000af6f memcpy
0xc000d9f7 pt_destroy_pagedir
0xc0014c31 kthread_exit
0xc005f8fc kernel_end_data
0xc003fd7f dma_start
0xc00026ad __intr_handler45
0xc0014817 kthread_create
0xc0011043 kfree
0xc0025497 vmmap_init
0xc003d5cc bytedev_init
0xc006aa14 kshell_commands_list
0xc000d11c page_alloc_n
0xc0060bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001196a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005f8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0041a49 keyboard_init
0xc00409eb vt_get_tty_driver
0xc0020a06 do_chdir
0xc001585a proc_cleanup
0xc0002487 __intr_handler23
0xc000a05e vsnprintf
0xc0002ec8 __intr_handler128
0xc000ddce pt_init
0xc00160e8 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002da87 kshell_link
0xc00034b0 __intr_handler182
0xc000d46d pt_virt_to_phys
0xc000e521 pframe_shutdown
0xc003fe98 tty_init
0xc00181b3 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008b4c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002d510 kshell_cat
0xc000eb3b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001928c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003e8d6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d6c9 do_open
0xc001c1f2 dir_namev
0xc00073c1 dtests
0xc006a9e8 dbg_modes
0xc002646c vmmap_find_range
0xc0011cd4 testproc
0xc0002d06 __intr_handler110
0xc006a9f0 wake_me_q
0xc0003638 __intr_handler196
0xc002ddc3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc006aa0c curthr
0xc0003184 __intr_handler153
0xc000984e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc006aa10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002e238 kshell_add_command
0xc001ee49 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00116c2 wakeme_test
0xc001e8cb do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009806 __udivdi3
0xc00026f8 __intr_handler48
0xc0028604 binfmt_add
0xc00038a0 __intr_handler218
0xc002178b vget
0xc0003a60 __intr_handler234
0xc006aa1c pci_list
0xc0024477 do_munmap
0xc000ee8a pframe_pin
0xc002e35c kshell_create
0xc000d9b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b0ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00080f8 pit_init
0xc0003b08 __intr_handler240
0xc003fceb dma_load
0xc0002504 __intr_handler28
0xc000eaaa pframe_lookup
0xc000b181 strrchr
0xc00238a7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e6e8 pframe_get_resident
0xc00110a8 slab_init
0xc0002a63 __intr_handler83
0xc0047905 s5_link
0xc001de33 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001aedc faber_directory_test
0xc0018312 sched_cancel
0xc0002e32 __intr_handler122
0xc002db3d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f16f pframe_unpin
0xc0007c1c forkwaittests
0xc0003248 __intr_handler160
0xc001132b context_switch
0xc000798a unametests
0xc0021021 do_lseek
0xc002dc44 kshell_mkdir
0xc0021b7c vput
0xc0047a94 s5_inode_blocks
0xc000b0e7 strcat
0xc000e18a pt_mapping_info
0xc0025566 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002398c anon_create
0xc002ce4c test_errstr
0xc006a9fc mutex
0xc005f000 kernel_end_text
0xc0017505 do_exit
0xc0024a13 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b88d fput
0xc0003590 __intr_handler190
0xc0026039 vmmap_insert
0xc000e0d5 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00175b7 proc_info
0xc0002f8c __intr_handler135
0xc002dfac kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002e05b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002ef0f kshell_execute_next
0xc0002581 __intr_handler33
0xc00109ef slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0040a10 vt_scroll
0xc0007af3 argstests
0xc000b1b6 strstr
0xc003e2ba pci_init
0xc0003c74 __intr_handler253
0xc006b000 kernel_end
0xc001e27a do_write
0xc0026851 vmmap_clone
0xc002e5f5 kshell_destroy
0xc001b221 faber_cleardir
0xc006b000 kernel_end_bss
0xc0043332 screen_putbuf
0xc000afa3 strncmp
0xc001dc74 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001847a sched_switch
0xc00035ac __intr_handler191
0xc000d227 page_free_count
0xc0003910 __intr_handler222
0xc0027e96 copy_to_user
0xc000b06b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002d489 kshell_echo
0xc002d1bc kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002753b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003d284 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002e03a kshell_write_all
0xc000b2d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000af16 memcmp
0xc000ed86 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002f501 kshell_token_type_str
0xc000ae90 sscanf
0xc002d2f1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0025821 vmmap_create
0xc000337c __intr_handler171
0xc003e3be pci_write_config
0xc005f008 intr_data
0xc002edb2 kshell_redirect
0xc0003b24 __intr_handler241
0xc002aa9e do_execve
0xc0060bb4 wake_me_len
0xc000848b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc002068e do_rename
0xc0002f38 __intr_handler132
0xc001d5fb get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f474 pframe_clean
0xc00023c1 __intr_handler15
0xc005f000 kernel_start_data
0xc003e366 pci_read_config
0xc000240a __intr_handler18
0xc002ecc4 kshell_undirect
0xc00240ec do_brk
0xc00116b8 kthread_exit_test
0xc000af8b memset
0xc0002cbb __intr_handler107
0xc0018eaf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00085e7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0043293 screen_putchar
0xc002e016 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0022266 vnode_flush_all
0xc003f9d9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002553b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003fcb3 dma_init
0xc003d263 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0025862 vmmap_destroy
0xc000d6c9 pt_unmap
0xc002aaf2 kernel_execve
0xc001dd83 mountfunc
0xc000322c __intr_handler159
0xc0017ddf sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f257 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d0ee page_free
0xc0003a28 __intr_handler232
0xc0041d5f n_tty_destroy
0xc0003aec __intr_handler239
0xc0026726 vmmap_lookup
0x00000359 kernel_text_sectors
0xc0027ef4 user_strdup
0xc000f628 pframe_free
0xc00118f4 racer_test
0xc0010e1f slab_allocators_reclaim
0xc00280ed addr_perm
0xc000aff4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d1a1 page_free_n
0xc0024af8 shadow_create
0xc005f7b0 zero_dev_ops
0xc0010238 __py_hook_slab_obj_alloc
0xc000d385 pt_phys_perm_map
0xc002d458 kshell_exit
0xc00024eb __intr_handler27
0xc00112ed context_make_active
0xc0018941 check_sleep
0xc000a6e7 iprintf
0xc00203e3 do_link
0xc000a6b8 sprintf
0xc0016696 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003d394 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002ccf5 test_fini
0xc00140fc kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0047328 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002ccdc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0061c38 shadow_count
0xc002004d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001475d kthread_destroy
0xc002452f handle_pagefault
0xc0046de1 s5_free_inode
0xc003d696 bytedev_lookup
0xc00143d0 kmutex_unlock
0xc0047bf5 kernel_start_init
0xc000392c __intr_handler223
0xc00080f3 pit_handler
0xc0021648 vref
0xc00033d0 __intr_handler174
0xc00082d4 dbg_color
0xc002d66e kshell_ls
0xc0014f71 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0028710 binfmt_load
0xc001023d __py_hook_slab_obj_free
0xc0060bb8 race
0xc0001c10 apic_setredir
0xc00224a6 vnode_inuse
0xc0013da1 kmutex_lock
0xc0017bbf sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009936 simple_strtoul
0xc00431e8 screen_init
0xc002ec0e kshell_lookup_command
0xc00243d3 do_mmap
0xc0003654 __intr_handler197
0xc001f72c do_mkdir
0xc000fab5 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002e0bf kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f3c4 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002d35f kshell_help
0xc00473f7 s5_remove_dirent
0xc0040be8 vt_print_shutdown
0xc0047cbc kernel_end_init
0xc0002f70 __intr_handler134
0xc002d959 kshell_cd
0xc0008728 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d4d0 pt_set
0xc0010edb kmalloc
0xc000989b log2
0xc0046ad1 s5_alloc_inode
0xc00117bc wakeme_uncancellable_test
0xc004342f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0043209 screen_move_cursor
0xc0027a54 vmmap_write
0xc00029cd __intr_handler77
0xc001a976 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0027f75 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0028335 range_perm
0xc003d3da blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b884 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001529d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b273 strspn
0xc00255b4 vmmap_mapping_info
0xc0040bb0 vt_switch
0xc002200b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000baf2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004647c s5_read_file
0xc000b12b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045c73 s5_seek_to_block
0xc0010068 phys_detect_highmem
0xc003fe33 dma_reset
0xc000b155 strchr
0xc001a807 faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020c78 do_getdent
0xc0013d84 kmutex_init
0xc000b87f __py_hook_page_alloc
0xc0017b9c sched_queue_init
0xc000272a __intr_handler50
0xc00107b4 slab_allocator_create
0xc0011c6c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005f860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0015233 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001eb88 do_dup
0xc0002288 __intr_handler2
0xc0041a79 keyboard_register_handler
0xc000b21e strpbrk
0xc0015ef4 proc_kill
0xc0009a8b simple_strtoull
0xc0003600 __intr_handler194
