0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0033da0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003e840 rsd_ptr
0xc003e844 rsd_table
0xc000012d _acpi_load_table
0xc0033f96 __func__.977
0xc0033f8c __func__.981
0xc0033f81 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc003e848 apic
0xc003e84c lapic
0xc003e850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00344f5 __func__.1092
0xc00344e8 __func__.1107
0xc00344da __func__.1114
0xc003e860 gdt
0xc003e8e0 tss
0xc003e000 gdtl
0xc003459f __func__.995
0xc0034595 __func__.1000
0xc0034588 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc003e960 intr_table
0xc003f160 intr_handlers
0xc003f560 intr_mappings
0xc003f960 _intr_regs
0xc0034758 __func__.1269
0xc0034749 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003472b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0034718 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0034703 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00346e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00346d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003f964 bootstrap_context
0xc003f97c gdb_wait
0xc0034c51 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0034c47 __func__.1865
0xc0006d5a idleproc_run
0xc000704e initproc_create
0xc0034c3a __func__.1877
0xc0034c2a __func__.1889
0xc0007577 initproc_run
0xc0007361 faber_test
0xc0007382 sunhan_test
0xc00073a3 sunhan_deadlock_test
0xc0034c23 __func__.1909
0xc0034c1c __func__.1917
0xc0034c15 __func__.1925
0xc0034c08 __func__.1932
0xc00076c0 outb
0xc00076de inb
0xc0007708 outw
0xc0007728 inw
0xc0007754 outl
0xc000776b inl
0xc0007794 intr_enable
0xc000779a intr_disable
0xc00077a0 intr_wait
0xc00077a7 intr_setipl
0xc00077c1 intr_getipl
0xc00077ce __delay
0xc00077f6 __const_udelay
0xc000782e __udelay
0xc0007878 __ndelay
0xc003f980 ms
0xc00078d8 outb
0xc00078f6 inb
0xc0007920 outw
0xc0007940 inw
0xc000796c outl
0xc0007983 inl
0xc00079ac intr_enable
0xc00079b2 intr_disable
0xc00079b8 intr_wait
0xc00079bf intr_setipl
0xc00079d9 intr_getipl
0xc003f984 dbg_supports_bochs_e9_hac
0xc003e020 dbg_tab
0xc0034eb5 __func__.1027
0xc0007b33 dbg_puts
0xc0034ea6 __func__.1072
0xc0007ef1 dbg_panic_halt
0xc003f988 _init_search_count
0xc0007f80 _init_call
0xc0035028 __func__.936
0xc003501a __func__.946
0xc000884c shl
0xc003e270 zero.848
0xc003e280 _ctype
0xc00090b0 __tolower
0xc00090db __toupper
0xc000942d skip_atoi
0xc0009486 number
0xc0035418 __func__.1062
0xc003e380 _ctype
0xc000a690 __tolower
0xc000a6bb __toupper
0xc003f98c savept.946
0xc000af98 intr_enable
0xc000af9e intr_disable
0xc000afa4 intr_wait
0xc000afab intr_setipl
0xc000afc5 intr_getipl
0xc000afd4 bit_flip
0xc000b014 bit_check
0xc003f990 pagegroup_list
0xc003f998 page_freecount
0xc000b059 _pagegroup_create
0xc00363e9 __func__.980
0xc000b270 _pagegroup_from_address
0xc000b3ee _pagegroup_calculate_inde
0xc00363ce __func__.1020
0xc000b510 __page_split
0xc00363c1 __func__.1026
0xc000ba91 _page_split
0xc00363b5 __func__.1048
0xc000bcca _page_alloc_order
0xc00363a3 __func__.1069
0xc000c04d __page_join
0xc0036397 __func__.1081
0xc000c596 _page_free_order
0xc0036386 __func__.1101
0xc0036379 __func__.1116
0xc003636d __func__.1126
0xc000ca04 intr_enable
0xc000ca0a intr_disable
0xc000ca10 intr_wait
0xc000ca17 intr_setipl
0xc000ca31 intr_getipl
0xc000ca3e tlb_flush
0xc000ca49 tlb_flush_range
0xc000ca79 tlb_flush_all
0xc000ca92 mmobj_init
0xc003f99c current_pagedir
0xc003f9a0 template_pagedir
0xc003e480 phys_map_count
0xc003f9a4 final_page
0xc003674f __func__.1333
0xc003673e __func__.1339
0xc0036737 __func__.1367
0xc003672e __func__.1374
0xc003671f __func__.1383
0xc003670c __func__.1399
0xc000d29d _pt_fault_handler
0xc00366fa __func__.1411
0xc000d302 _pt_fill_page
0xc00366ec __func__.1420
0xc00366e4 __func__.1436
0xc00366d3 __func__.1445
0xc00366c3 __func__.1452
0xc000da20 mmobj_init
0xc000da7b tlb_flush
0xc000da86 tlb_flush_range
0xc000dab6 tlb_flush_all
0xc003f9c0 npinned
0xc003f9c4 pinned_list
0xc003f9cc nallocated
0xc003f9d0 alloc_list
0xc003f9d8 pframe_allocator
0xc003f9e0 pframe_hash
0xc003fa68 nfreepages_min
0xc003fa6c nfreepages_target
0xc003fa70 pageoutd
0xc003fa74 pageoutd_thr
0xc003fa78 pageoutd_waitq
0xc003fa84 alloc_waitq
0xc0036bfe __func__.1265
0xc0036bee __func__.1272
0xc000ed96 pageoutd_exit
0xc000de97 pframe_alloc
0xc0036be1 __func__.1302
0xc0036bd3 __func__.1315
0xc0036bc4 __func__.1320
0xc000e3cb pframe_fill
0xc0036bb7 __func__.1351
0xc0036baa __func__.1356
0xc0036b9e __func__.1360
0xc0036b8d __func__.1374
0xc000ec90 pageoutd_init
0xc0036b7f __func__.1394
0xc000edf2 pageoutd_run
0xc0036b71 __func__.1397
0xc0036b64 __func__.1402
0xc003e484 type_strings
0xc003e498 type_count
0xc0036cd7 __func__.871
0xc003faa0 slab_allocators
0xc003faa4 slab_allocator_allocator
0xc000f32e _slab_size
0xc000f340 _slab_nobjs
0xc000f371 _slab_waste
0xc000f3b3 _calc_slab_size
0xc003708d __func__.955
0xc000f5ee _allocator_init
0xc003707d __func__.964
0xc000f8e0 _slab_allocator_grow
0xc0037068 __func__.984
0xc0037059 __func__.995
0xc003704b __func__.1001
0xc003fac0 kmalloc_allocators
0xc003e4a0 kmalloc_allocator_names
0xc0037043 __func__.1025
0xc001011c malloc
0xc0010181 free
0xc0037039 __func__.1044
0xc0010238 intr_enable
0xc001023e intr_disable
0xc0010244 intr_wait
0xc001024b intr_setipl
0xc0010265 intr_getipl
0xc0010272 __context_initial_func
0xc0037110 __func__.1034
0xc0037102 __func__.1044
0xc0010468 mmobj_init
0xc00104c3 start_proc
0xc0037640 __func__.1243
0xc0010562 wait_for_proc
0xc0037632 __func__.1250
0xc001065e wait_for_any
0xc0037625 __func__.1255
0xc001072e wait_for_all
0xc0010741 stop_until_queued
0xc0010767 stop_until_zero
0xc0037619 __func__.1286
0xc003760b __func__.1295
0xc0037600 __func__.1311
0xc00375ec __func__.1317
0xc00375e3 __func__.1331
0xc00123a4 mmobj_init
0xc00123ff tlb_flush
0xc001240a tlb_flush_range
0xc001243a tlb_flush_all
0xc0012453 intr_enable
0xc0012459 intr_disable
0xc001245f intr_wait
0xc0012466 intr_setipl
0xc0012480 intr_getipl
0xc001248d fork_setup_stack
0xc0037b18 __func__.1093
0xc0037b0c __func__.1097
0xc0037af4 __func__.1101
0xc0037ae6 __func__.1105
0xc003fafc kthread_allocator
0xc003fb00 pointless_queue
0xc0037de6 __func__.1149
0xc0013162 alloc_stack
0xc0013182 free_stack
0xc0037dd6 __func__.1161
0xc0037dc7 __func__.1171
0xc0037db8 __func__.1179
0xc0037dab __func__.1183
0xc0013a2c mmobj_init
0xc003fb10 proc_allocator
0xc003fb14 _proc_list
0xc003fb1c proc_initproc
0xc003857f __func__.1563
0xc003fb20 next_pid
0xc0013b43 _proc_getid
0xc0038573 __func__.1590
0xc0038566 __func__.1604
0xc003855c __func__.1628
0xc003854e __func__.1644
0xc003853b __func__.1657
0xc0038530 __func__.1664
0xc0038528 __func__.1694
0xc003851e __func__.1703
0xc003850f __func__.1716
0xc0016204 intr_enable
0xc001620a intr_disable
0xc0016210 intr_wait
0xc0016217 intr_setipl
0xc0016231 intr_getipl
0xc003fb24 kt_runq
0xc001623e sched_init
0xc0016252 ktqueue_enqueue
0xc0038804 __func__.1140
0xc00162e1 ktqueue_dequeue
0xc0016367 ktqueue_remove
0xc00387f5 __func__.1155
0xc00387e6 __func__.1168
0xc00387cb __func__.1172
0xc00387bb __func__.1176
0xc00387a8 __func__.1181
0xc003879b __func__.1189
0xc003878e __func__.1193
0xc003877a __func__.1202
0xc003fb40 mynode
0xc003e4d4 rand_x
0xc003e4d8 rand_y
0xc003e4dc rand_z
0xc0016ec0 random_function
0xc0038a66 __func__.1192
0xc0017158 add_my_node
0xc0038a5a __func__.1198
0xc00172ef remove_my_node
0xc0038a4b __func__.1209
0xc0017485 watch_dog
0xc0038a41 __func__.1219
0xc0038a34 __func__.1231
0xc0038a1e __func__.1252
0xc0017c1c mmobj_init
0xc003e4e0 ramfs_ops
0xc0017ee6 ramfs_read_vnode
0xc001803b ramfs_delete_vnode
0xc00180ec ramfs_query_vnode
0xc0018103 ramfs_umount
0xc003e500 ramfs_dir_vops
0xc001819d ramfs_create
0xc00182e8 ramfs_mknod
0xc001847a ramfs_lookup
0xc0018508 ramfs_link
0xc001864c ramfs_unlink
0xc0018778 ramfs_mkdir
0xc001890d ramfs_rmdir
0xc0018c79 ramfs_readdir
0xc0018d9f ramfs_stat
0xc003e540 ramfs_file_vops
0xc0018b00 ramfs_read
0xc0018b92 ramfs_write
0xc0017c77 ramfs_alloc_inode
0xc0038daf __func__.1578
0xc0038da3 __func__.1589
0xc0038d92 __func__.1597
0xc0038d7f __func__.1609
0xc0038d72 __func__.1630
0xc0038d66 __func__.1645
0xc0038d5b __func__.1671
0xc0038d4e __func__.1684
0xc0038d42 __func__.1696
0xc0038d36 __func__.1710
0xc0038d2b __func__.1726
0xc0038d1f __func__.1735
0xc0038d11 __func__.1744
0xc0018e4c mmobj_init
0xc003fb60 block
0xc0038f6e __func__.1411
0xc0018fd0 make_dir_thread
0xc00190e6 rm_dir_thread
0xc0038f5c __func__.1447
0xc0038f47 __func__.1466
0xc0038f38 __func__.1485
0xc00199bc mmobj_init
0xc0040b60 file_allocator
0xc0019a17 file_init
0xc003909a __func__.1500
0xc0039095 __func__.1508
0xc001a008 mmobj_init
0xc00393ba __func__.1493
0xc00393b0 __func__.1509
0xc00393a5 __func__.1526
0xc001b264 mmobj_init
0xc0039458 __func__.1548
0xc0039450 __func__.1558
0xc001b710 mmobj_init
0xc001b76b vfs_init
0xc003960d __func__.1565
0xc0039600 __func__.1571
0xc00395f8 types.1579
0xc001b9b8 mmobj_init
0xc003a20c __func__.1550
0xc003a203 __func__.1558
0xc003a1fa __func__.1565
0xc003a1f3 __func__.1570
0xc003a1eb __func__.1577
0xc003a1e2 __func__.1584
0xc003a1d9 __func__.1595
0xc003a1d0 __func__.1603
0xc003a1c6 __func__.1610
0xc003a1be __func__.1621
0xc003a1b4 __func__.1633
0xc003a1ab __func__.1644
0xc003a1a0 __func__.1652
0xc003a198 __func__.1672
0xc001ebe8 mmobj_init
0xc0040b64 vnode_allocator
0xc0040b68 vnode_inuse_list
0xc003e580 vnode_mmobj_ops
0xc0020300 vo_vref
0xc0020348 vo_vput
0xc0020390 vlookuppage
0xc002042f vreadpage
0xc00204cb vdirtypage
0xc0020575 vcleanpage
0xc003e5a0 bytedev_spec_vops
0xc001fc18 special_file_read
0xc001ff29 special_file_write
0xc002023c special_file_mmap
0xc001fbb5 special_file_stat
0xc002026d special_file_fillpage
0xc002029e special_file_dirtypage
0xc00202cf special_file_cleanpage
0xc003e5e0 blockdev_spec_vops
0xc001ec43 vnode_init
0xc003a9f0 __func__.1554
0xc003a9eb __func__.1560
0xc001fb21 init_special_vnode
0xc003a9e6 __func__.1572
0xc003a9d8 __func__.1593
0xc003a9c8 __func__.1609
0xc003a9b5 __func__.1639
0xc003a9a3 __func__.1644
0xc003a991 __func__.1651
0xc003a97e __func__.1658
0xc003a976 __func__.1681
0xc003a96e __func__.1685
0xc003a962 __func__.1692
0xc003a958 __func__.1697
0xc003a94d __func__.1703
0xc003a942 __func__.1709
0xc0020614 mmobj_init
0xc002066f tlb_flush
0xc002067a tlb_flush_range
0xc00206aa tlb_flush_all
0xc0040b74 anon_allocator
0xc003e61c anon_mmobj_ops
0xc0020720 anon_ref
0xc002074c anon_put
0xc0020778 anon_lookuppage
0xc00207a9 anon_fillpage
0xc00207da anon_dirtypage
0xc002080b anon_cleanpage
0xc0020870 tlb_flush
0xc002087b tlb_flush_range
0xc00208ab tlb_flush_all
0xc00208c4 mmobj_init
0xc0020984 mmobj_init
0xc0020a0c mmobj_init
0xc0020a67 tlb_flush
0xc0020a72 tlb_flush_range
0xc0020aa2 tlb_flush_all
0xc0040b7c shadow_allocator
0xc003e634 shadow_mmobj_ops
0xc0020b18 shadow_ref
0xc0020b44 shadow_put
0xc0020b70 shadow_lookuppage
0xc0020ba1 shadow_fillpage
0xc0020bd2 shadow_dirtypage
0xc0020c03 shadow_cleanpage
0xc0020c34 mmobj_init
0xc0020c90 mmobj_init
0xc0040b80 vmmap_allocator
0xc0040b84 vmarea_allocator
0xc003aede __func__.1533
0xc003aed2 __func__.1541
0xc003aebf __func__.1547
0xc00215a0 mmobj_init
0xc0040b88 binfmt_list
0xc00215fb binfmt_init
0xc003aff2 __func__.1251
0xc003afe6 __func__.1263
0xc00219b4 tlb_flush
0xc00219bf tlb_flush_range
0xc00219ef tlb_flush_all
0xc0021a08 mmobj_init
0xc0021a63 _elf32_platform_check
0xc0021a97 _elf32_map_segment
0xc003b464 __func__.1802
0xc00221b5 _elf32_load_ehdr
0xc003b453 __func__.1821
0xc0022820 _elf32_load_phtable
0xc003b43f __func__.1830
0xc002291a _elf32_map_progsegs
0xc003b42b __func__.1847
0xc0022a4d _elf32_find_phinterp
0xc003b416 __func__.1856
0xc0022b63 _elf32_calc_progbounds
0xc0022c0e _elf32_calc_argsize
0xc0022d18 _elf32_load_args
0xc003b405 __func__.1925
0xc0022f53 _elf32_load
0xc003b3f9 __func__.1947
0xc00239d5 elf32_init
0xc00239f4 intr_enable
0xc00239fa intr_disable
0xc0023a00 intr_wait
0xc0023a07 intr_setipl
0xc0023a21 intr_getipl
0xc0023a2e mmobj_init
0xc003b4e6 __func__.1329
0xc0023c84 intr_enable
0xc0023c8a intr_disable
0xc0023c90 intr_wait
0xc0023c97 intr_setipl
0xc0023cb1 intr_getipl
0xc0023cbe mmobj_init
0xc0023d19 syscall_init
0xc0024ac8 syscall_handler
0xc0023d35 sys_read
0xc0023d66 sys_write
0xc0023d97 sys_getdents
0xc0023dc8 sys_close
0xc0023dfb sys_dup
0xc0023e2e sys_dup2
0xc0023e9f sys_mkdir
0xc0023f3b sys_rmdir
0xc0023fd7 sys_unlink
0xc0024073 sys_link
0xc0024159 sys_rename
0xc002423f sys_chdir
0xc00242db sys_lseek
0xc0024353 sys_open
0xc00243f6 sys_munmap
0xc0024463 sys_mmap
0xc0024506 sys_waitpid
0xc00245b0 sys_brk
0xc00245ea sys_sync
0xc00245f7 sys_halt
0xc0024604 sys_stat
0xc00246d4 sys_uname
0xc003b6ad sysname.1778
0xc003b6b4 release.1779
0xc003b6b8 version.1780
0xc003b6d0 nodename.1781
0xc003b6d1 machine.1782
0xc00247d7 sys_fork
0xc002480a free_vector
0xc002483f sys_execve
0xc0024965 sys_debug
0xc003b6a3 __func__.1812
0xc0024a58 sys_kshell
0xc003b693 __func__.1826
0xc0024e92 syscall_dispatch
0xc003b682 __func__.1835
0xc003b71b __func__.950
0xc002546c mmobj_init
0xc003bb29 __func__.1374
0xc003bb1d __func__.1384
0xc003bb12 __func__.1407
0xc003bb08 __func__.1422
0xc003bafe __func__.1431
0xc003baf4 __func__.1438
0xc003bae8 __func__.1445
0xc003badb __func__.1452
0xc003bace __func__.1465
0xc0025eb3 get_file_type_str
0xc003bac2 __func__.1481
0xc003bb7b __func__.1054
0xc0026250 kshell_init
0xc003c0a7 __func__.1137
0xc003c099 __func__.1144
0xc003c08a __func__.1150
0xc0026882 kshell_scrub_token
0xc003c077 __func__.1155
0xc0026944 kshell_find_redirection
0xc003c05f __func__.1165
0xc0026ad6 kshell_find_next_arg
0xc003c04a __func__.1179
0xc0026ba3 kshell_get_args
0xc003c03a __func__.1188
0xc003c024 __func__.1199
0xc003c014 __func__.1206
0xc003c004 __func__.1214
0xc003bfe8 __func__.1230
0xc003e64c kshell_prompt.1220
0xc003e660 _ctype
0xc00274b8 __tolower
0xc00274e3 __toupper
0xc003c14c __func__.895
0xc003c136 __func__.915
0xc0027758 mmobj_init
0xc003e778 blockdev_mmobj_ops
0xc00279f2 blockdev_ref
0xc00279f7 blockdev_put
0xc00279fc blockdev_lookuppage
0xc0027a1d blockdev_fillpage
0xc0027a97 blockdev_dirtypage
0xc0027aa1 blockdev_cleanpage
0xc0040b90 blockdevs
0xc003c1d1 __func__.1044
0xc003c1bf __func__.1064
0xc003c1ac __func__.1074
0xc0040b98 bytedevs
0xc003c223 __func__.929
0xc0027c64 mmobj_init
0xc0027d7d null_read
0xc0027d87 null_write
0xc0027d8f zero_read
0xc0027db4 zero_mmap
0xc003c2c1 __func__.1424
0xc003c2b7 __func__.1448
0xc0027e00 bit_flip
0xc0027e40 bit_check
0xc0027e7b outb
0xc0027e99 inb
0xc0027ec3 outw
0xc0027ee3 inw
0xc0027f0f outl
0xc0027f26 inl
0xc0027f4f pci_config_read
0xc0028020 pci_config_write_byte
0xc00280b5 pci_config_write_short
0xc0028140 pci_config_write_word
0xc00281b5 pci_build_list
0xc003c3f3 __func__.974
0xc003c3e2 __func__.1019
0xc0028ab0 intr_enable
0xc0028ab6 intr_disable
0xc0028abc intr_wait
0xc0028ac3 intr_setipl
0xc0028add intr_getipl
0xc0028aea outb
0xc0028b08 inb
0xc0028b32 outw
0xc0028b52 inw
0xc0028b7e outl
0xc0028b95 inl
0xc0028bbe __delay
0xc0028be6 __const_udelay
0xc0028c1e __udelay
0xc0028c68 __ndelay
0xc0028cb3 mmobj_init
0xc0028d0e bit_flip
0xc0028d4e bit_check
0xc003e7c0 ATA_CHANNELS
0xc0028d89 ata_sync
0xc0028dcf ata_pause
0xc003e7e8 ata_disk_ops
0xc00295dd ata_read
0xc00296a6 ata_write
0xc003c7f8 __func__.1216
0xc002943a ata_intr_wrapper
0xc0029e50 ata_intr
0xc003c7e7 __func__.1232
0xc003c7de __func__.1242
0xc002976f ata_do_operation
0xc003c7d4 __func__.1255
0xc003c7c3 __func__.1269
0xc003c7ba __func__.1278
0xc003c7a6 __func__.1283
0xc002a040 outb
0xc002a05e inb
0xc002a088 outw
0xc002a0a8 inw
0xc002a0d4 outl
0xc002a0eb inl
0xc002a114 __delay
0xc002a136 __const_udelay
0xc002a16e __udelay
0xc002a1b8 __ndelay
0xc0040ba0 prd_table
0xc0040bb0 DMA_PRDS
0xc003c83d __func__.993
0xc003e7f0 tty_bytedev_ops
0xc002a9cd tty_read
0xc002abe5 tty_write
0xc003cb16 __func__.1056
0xc002a705 tty_global_driver_callbac
0xc003cb0b __func__.1065
0xc003caf0 __func__.1074
0xc002a8c6 tty_echo
0xc003cae7 __func__.1079
0xc003cade __func__.1094
0xc003cad4 __func__.1108
0xc002ae00 intr_enable
0xc002ae06 intr_disable
0xc002ae0c intr_wait
0xc002ae13 intr_setipl
0xc002ae2d intr_getipl
0xc003e808 vt_driver_ops
0xc002b25a vt_provide_char
0xc002b470 vt_register_callback_hand
0xc002b4c8 vt_unregister_callback_ha
0xc002b518 vt_block_io
0xc002b56e vt_unblock_io
0xc0040bc0 vt_terms
0xc00498b4 vt_curterm
0xc002b6e6 vt_redraw
0xc002b5f6 vt_keyboard_handler
0xc003cc60 __func__.1131
0xc003cc80 str.1129
0xc003cc50 __func__.1145
0xc002b8e0 vt_handle_char
0xc002b63f vt_cursor_redraw
0xc003cc33 __func__.1157
0xc003cc14 __func__.1162
0xc003cc05 __func__.1167
0xc003cbf7 __func__.1173
0xc003cbe8 __func__.1187
0xc002bc94 outb
0xc002bcb2 inb
0xc002bcdc outw
0xc002bcfc inw
0xc002bd28 outl
0xc002bd3f inl
0xc002bd68 intr_enable
0xc002bd6e intr_disable
0xc002bd74 intr_wait
0xc002bd7b intr_setipl
0xc002bd95 intr_getipl
0xc00498b8 curmask
0xc003e81c normal_scancodes
0xc003e820 shift_scancodes
0xc00498bc keyboard_handler
0xc002bda2 keyboard_intr_handler
0xc003e824 n_tty_ops
0xc002c2f7 n_tty_attach
0xc002c69f n_tty_detach
0xc002c763 n_tty_read
0xc002cc30 n_tty_receive_char
0xc002d603 n_tty_process_char
0xc002bfd8 n_tty_rawbuf_full
0xc002c009 n_tty_rawbuf_almost_full
0xc002c03a n_tty_rawbuf_empty
0xc002c053 n_tty_rawbuf_size
0xc002c07f n_tty_rawbuf_enqueue
0xc003d186 __func__.1138
0xc002c16b n_tty_rawbuf_remove_last
0xc003d16d __func__.1142
0xc002c1e1 n_tty_rawbuf_cook
0xc002c1f2 n_tty_ckdbuf_empty
0xc002c20b n_tty_ckdbuf_size
0xc002c237 n_tty_ckdbuf_dequeue
0xc003d15f __func__.1162
0xc003d152 __func__.1168
0xc003d145 __func__.1174
0xc003d13a __func__.1183
0xc003d11d __func__.1197
0xc003d130 echo_bs.1192
0xc003d134 echo_null.1194
0xc003d135 echo_esc.1193
0xc003d137 echo_newline.1191
0xc003e83a echo_char.1195
0xc003d107 __func__.1213
0xc003d11a echo_newline.1211
0xc003e838 echo_char.1212
0xc002d664 outb
0xc002d682 inb
0xc002d6ac outw
0xc002d6cc inw
0xc002d6f8 outl
0xc002d70f inl
0xc00498c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001608f proc_list_info
0xc002d829 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccce pt_map
0xc0000000 entry
0xc002d8e8 screen_clear
0xc002750e kshell_next_token
0xc000a807 strcpy
0xc002a679 tty_create
0xc0021224 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00102cb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0027b42 bytedev_register
0xc002d8c4 screen_putbuf_attrib
0xc002882b pci_lookup
0xc002c27b n_tty_create
0xc00022ec __intr_handler6
0xc0007d4c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f0d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00211c2 vmmap_remove
0xc000e99e pframe_clean_all
0xc001310c kthread_init
0xc00031bc __intr_handler155
0xc0021288 copy_from_user
0xc0009e5f vsprintf
0xc0003884 __intr_handler217
0xc003e790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2e5 page_add_range
0xc003e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc0040b70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d2f9 do_rmdir
0xc00030c0 __intr_handler146
0xc0010c20 mutex_test_cancelme
0xc00108e6 cancelme_test
0xc0002a7c __intr_handler84
0xc000caed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00093dd simple_strtoll
0xc0003a98 __intr_handler236
0xc000ab2d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001ea10 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013be0 proc_create
0xc0025b58 kshell_rm
0xc001af0f open_namev
0xc0003cc8 intr_register
0xc0016bb5 sched_make_runnable
0xc001a063 lookup
0xc0009e29 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017dad ramfs_mount
0xc0019192 faber_thread_test
0xc000299b __intr_handler75
0xc0009210 simple_strtol
0xc00088d6 __qdivrem
0xc0002568 __intr_handler32
0xc000fd03 slab_obj_free
0xc0007bc8 dbg_print
0xc0023a89 userland_entry
0xc0002256 __intr_handler0
0xc002af31 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016627 sched_wakeup_on
0xc000cf62 pt_unmap_range
0xc00079e6 dbg_init
0xc00124ce do_fork
0xc00035e4 __intr_handler193
0xc0013489 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00150a7 do_waitpid
0xc000280b __intr_handler59
0xc0013b39 proc_list
0xc0002fe0 __intr_handler138
0xc000c891 page_alloc
0xc0019cae fget
0xc0016440 sched_sleep_on
0xc0027cbf memdevs_init
0xc002ae3a vt_init
0xc0009f5b vsscanf
0xc0019a38 fref
0xc00036c4 __intr_handler201
0xc0010ae4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dacf pframe_init
0xc000ccc4 pt_get
0xc001078c waitpid_test
0xc0007c25 dbg_printinfo
0xc0021191 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a73f memcpy
0xc000d1c7 pt_destroy_pagedir
0xc0013628 kthread_exit
0xc003e83c kernel_end_data
0xc002a2cf dma_start
0xc00026ad __intr_handler45
0xc0013257 kthread_create
0xc001012f kfree
0xc0020ceb vmmap_init
0xc0027b1c bytedev_init
0xc00498f4 kshell_commands_list
0xc000c8ec page_alloc_n
0xc003fb0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010a56 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003e83c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002bf99 keyboard_init
0xc002af3b vt_get_tty_driver
0xc001e744 do_chdir
0xc0014126 proc_cleanup
0xc0002487 __intr_handler23
0xc000982e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d46d pt_init
0xc0014b98 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0025bef kshell_link
0xc00034b0 __intr_handler182
0xc000cc3d pt_virt_to_phys
0xc000dbc1 pframe_shutdown
0xc002a3e8 tty_init
0xc00167bf sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000831c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0025678 kshell_cat
0xc000e1db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001792c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0028e26 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b38d do_open
0xc001a3ae dir_namev
0xc00074e6 dtests
0xc00498c8 dbg_modes
0xc00210fe vmmap_find_range
0xc0010dc0 testproc
0xc0002d06 __intr_handler110
0xc00498d0 wake_me_q
0xc0003638 __intr_handler196
0xc0025f2b kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00498ec curthr
0xc0003184 __intr_handler153
0xc000901e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00498f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc00263a0 kshell_add_command
0xc001c55b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00107ae wakeme_test
0xc001c1af do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fd6 __udivdi3
0xc00026f8 __intr_handler48
0xc0021614 binfmt_add
0xc00038a0 __intr_handler218
0xc001edbb vget
0xc0003a60 __intr_handler234
0xc00498fc pci_list
0xc0020950 do_munmap
0xc000e457 pframe_pin
0xc00264c4 kshell_create
0xc000d184 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a87e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078c8 pit_init
0xc0003b08 __intr_handler240
0xc002a23b dma_load
0xc0002504 __intr_handler28
0xc000e14a pframe_lookup
0xc000a951 strrchr
0xc00206c3 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd88 pframe_get_resident
0xc0010194 slab_init
0xc0002a63 __intr_handler83
0xc001ba13 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001940d faber_directory_test
0xc0016883 sched_cancel
0xc0002e32 __intr_handler122
0xc0025ca5 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e483 pframe_unpin
0xc0003248 __intr_handler160
0xc0010417 context_switch
0xc001e990 do_lseek
0xc0025dac kshell_mkdir
0xc001f1ac vput
0xc000a8b7 strcat
0xc000d829 pt_mapping_info
0xc0020dba vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00206ef anon_create
0xc00498dc mutex
0xc003e000 kernel_end_text
0xc0015dc8 do_exit
0xc0020abb shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d27 fput
0xc0003590 __intr_handler190
0xc00210d2 vmmap_insert
0xc000d774 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015e6f proc_info
0xc0002f8c __intr_handler135
0xc0026114 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00261c3 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0027077 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fadb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002af60 vt_scroll
0xc000a986 strstr
0xc002880a pci_init
0xc0003c74 __intr_handler253
0xc004a000 kernel_end
0xc0021160 vmmap_clone
0xc001bd2b do_write
0xc002675d kshell_destroy
0xc0019752 faber_cleardir
0xc004a000 kernel_end_bss
0xc002d882 screen_putbuf
0xc000a773 strncmp
0xc001b854 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016955 sched_switch
0xc00035ac __intr_handler191
0xc000c9f7 page_free_count
0xc0003910 __intr_handler222
0xc00212e6 copy_to_user
0xc000a83b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00255f1 kshell_echo
0xc0025324 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00211f3 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00277d4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00261a2 kshell_write_all
0xc000aaa0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6e6 memcmp
0xc000e426 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0027711 kshell_token_type_str
0xc000a660 sscanf
0xc0025459 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021075 vmmap_create
0xc000337c __intr_handler171
0xc002890e pci_write_config
0xc003e008 intr_data
0xc0026f1a kshell_redirect
0xc0003b24 __intr_handler241
0xc0023aae do_execve
0xc003faf4 wake_me_len
0xc0007c5b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e284 do_rename
0xc0002f38 __intr_handler132
0xc001b2bf get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e55f pframe_clean
0xc00023c1 __intr_handler15
0xc003e000 kernel_start_data
0xc00288b6 pci_read_config
0xc000240a __intr_handler18
0xc0026e2c kshell_undirect
0xc002083c do_brk
0xc00107a4 kthread_exit_test
0xc000a75b memset
0xc0002cbb __intr_handler107
0xc001754f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007db7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc002d7e3 screen_putchar
0xc002617e kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f896 vnode_flush_all
0xc0029f29 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020d8f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002a203 dma_init
0xc00277b3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00210a6 vmmap_destroy
0xc000ce99 pt_unmap
0xc0023b02 kernel_execve
0xc001b963 mountfunc
0xc000322c __intr_handler159
0xc001651e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c8ce do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8be page_free
0xc0003a28 __intr_handler232
0xc002c2af n_tty_destroy
0xc0003aec __intr_handler239
0xc002112f vmmap_lookup
0x00000251 kernel_text_sectors
0xc0021344 user_strdup
0xc000e713 pframe_free
0xc00109e0 racer_test
0xc000ff0b slab_allocators_reclaim
0xc002153d addr_perm
0xc000a7c4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c971 page_free_n
0xc0020ae7 shadow_create
0xc003e7a8 zero_dev_ops
0xc000f324 __py_hook_slab_obj_alloc
0xc000cb55 pt_phys_perm_map
0xc00255c0 kshell_exit
0xc00024eb __intr_handler27
0xc00103d9 context_make_active
0xc0016fe1 check_sleep
0xc0009eb7 iprintf
0xc001de9c do_link
0xc0009e88 sprintf
0xc0014ff4 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00278e4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00128eb kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0040b78 shadow_count
0xc001d7ec do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001319d kthread_destroy
0xc00209df handle_pagefault
0xc0027be6 bytedev_lookup
0xc0012cdd kmutex_unlock
0xc002d923 kernel_start_init
0xc000392c __intr_handler223
0xc00078c3 pit_handler
0xc001ec78 vref
0xc00033d0 __intr_handler174
0xc0007aa4 dbg_color
0xc00257d6 kshell_ls
0xc00139f9 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0021720 binfmt_load
0xc000f329 __py_hook_slab_obj_free
0xc003faf8 race
0xc0001c10 apic_setredir
0xc001fad6 vnode_inuse
0xc00125a8 kmutex_lock
0xc001642b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009106 simple_strtoul
0xc002d738 screen_init
0xc0026d76 kshell_lookup_command
0xc002091f do_mmap
0xc0003654 __intr_handler197
0xc001ce47 do_mkdir
0xc000eba0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073c4 ftests
0xc0026227 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e4af pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00254c7 kshell_help
0xc002b138 vt_print_shutdown
0xc002d9ea kernel_end_init
0xc0002f70 __intr_handler134
0xc0025ac1 kshell_cd
0xc0007ef8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cca0 pt_set
0xc000ffc7 kmalloc
0xc000906b log2
0xc00108a8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc002d759 screen_move_cursor
0xc0021255 vmmap_write
0xc00029cd __intr_handler77
0xc0018ea7 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00213c5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007455 stests
0xc002156e range_perm
0xc002792a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b054 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013af1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa43 strspn
0xc0020e08 vmmap_mapping_info
0xc002b100 vt_switch
0xc001f63b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2c2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a8fb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f154 phys_detect_highmem
0xc002a383 dma_reset
0xc000a925 strchr
0xc0003a44 __intr_handler233
0xc001e849 do_getdent
0xc0012500 kmutex_init
0xc000b04f __py_hook_page_alloc
0xc0016408 sched_queue_init
0xc000272a __intr_handler50
0xc000f8a0 slab_allocator_create
0xc0010d58 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013a87 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c327 do_dup
0xc0002288 __intr_handler2
0xc002bfc9 keyboard_register_handler
0xc000a9ee strpbrk
0xc001486a proc_kill
0xc000925b simple_strtoull
0xc0003600 __intr_handler194
