0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a5c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003a7b6 __func__.977
0xc003a7ac __func__.981
0xc003a7a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003ad15 __func__.1092
0xc003ad08 __func__.1107
0xc003acfa __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003adbf __func__.995
0xc003adb5 __func__.1000
0xc003ada8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003af78 __func__.1269
0xc003af69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003af4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003af38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003af23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003af07 __func__.1291
0xc0003ec0 __intr_spurious
0xc003aef7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003b38c __func__.1846
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003b382 __func__.1857
0xc0006cd0 idleproc_run
0xc003b375 __func__.1863
0xc0006f0a initproc_create
0xc003b365 __func__.1871
0xc0007193 initproc_run
0xc003b358 __func__.1877
0xc0007280 outb
0xc000729e inb
0xc00072c8 outw
0xc00072e8 inw
0xc0007314 outl
0xc000732b inl
0xc0007354 intr_enable
0xc000735a intr_disable
0xc0007360 intr_wait
0xc0007367 intr_setipl
0xc0007381 intr_getipl
0xc000738e __delay
0xc00073b6 __const_udelay
0xc00073ee __udelay
0xc0007438 __ndelay
0xc00479a0 ms
0xc0007498 outb
0xc00074b6 inb
0xc00074e0 outw
0xc0007500 inw
0xc000752c outl
0xc0007543 inl
0xc000756c intr_enable
0xc0007572 intr_disable
0xc0007578 intr_wait
0xc000757f intr_setipl
0xc0007599 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003b5f1 __func__.1027
0xc00076f3 dbg_puts
0xc003b5e2 __func__.1072
0xc0007ab1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007b40 _init_call
0xc003b764 __func__.936
0xc003b756 __func__.946
0xc000840c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008c70 __tolower
0xc0008c9b __toupper
0xc0008fed skip_atoi
0xc0009046 number
0xc003bb54 __func__.1062
0xc0046380 _ctype
0xc000a250 __tolower
0xc000a27b __toupper
0xc00479ac savept.946
0xc000ab58 intr_enable
0xc000ab5e intr_disable
0xc000ab64 intr_wait
0xc000ab6b intr_setipl
0xc000ab85 intr_getipl
0xc000ab94 bit_flip
0xc000abd4 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ac19 _pagegroup_create
0xc003cb25 __func__.980
0xc000ae30 _pagegroup_from_address
0xc000afae _pagegroup_calculate_inde
0xc003cb0a __func__.1020
0xc000b0d0 __page_split
0xc003cafd __func__.1026
0xc000b651 _page_split
0xc003caf1 __func__.1048
0xc000b88a _page_alloc_order
0xc003cadf __func__.1069
0xc000bc0d __page_join
0xc003cad3 __func__.1081
0xc000c156 _page_free_order
0xc003cac2 __func__.1101
0xc003cab5 __func__.1116
0xc003caa9 __func__.1126
0xc000c5c4 intr_enable
0xc000c5ca intr_disable
0xc000c5d0 intr_wait
0xc000c5d7 intr_setipl
0xc000c5f1 intr_getipl
0xc000c5fe tlb_flush
0xc000c609 tlb_flush_range
0xc000c639 tlb_flush_all
0xc000c652 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003ce8b __func__.1333
0xc003ce7a __func__.1339
0xc003ce73 __func__.1367
0xc003ce6a __func__.1374
0xc003ce5b __func__.1383
0xc003ce48 __func__.1399
0xc000ce5d _pt_fault_handler
0xc003ce36 __func__.1411
0xc000cec2 _pt_fill_page
0xc003ce28 __func__.1420
0xc003ce20 __func__.1436
0xc003ce0f __func__.1445
0xc003cdff __func__.1452
0xc000d5e0 mmobj_init
0xc000d63b tlb_flush
0xc000d646 tlb_flush_range
0xc000d676 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003d33a __func__.1265
0xc003d32a __func__.1272
0xc000e956 pageoutd_exit
0xc000da57 pframe_alloc
0xc003d31d __func__.1302
0xc003d30f __func__.1315
0xc003d300 __func__.1320
0xc000df8b pframe_fill
0xc003d2f3 __func__.1351
0xc003d2e6 __func__.1356
0xc003d2da __func__.1360
0xc003d2c9 __func__.1374
0xc000e850 pageoutd_init
0xc003d2bb __func__.1394
0xc000e9b2 pageoutd_run
0xc003d2ad __func__.1397
0xc003d2a0 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003d413 __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000eeee _slab_size
0xc000ef00 _slab_nobjs
0xc000ef31 _slab_waste
0xc000ef73 _calc_slab_size
0xc003d7c9 __func__.955
0xc000f1ae _allocator_init
0xc003d7b9 __func__.964
0xc000f4a0 _slab_allocator_grow
0xc003d7a4 __func__.984
0xc003d795 __func__.995
0xc003d787 __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003d77f __func__.1025
0xc000fcdc malloc
0xc000fd41 free
0xc003d775 __func__.1044
0xc000fdf8 intr_enable
0xc000fdfe intr_disable
0xc000fe04 intr_wait
0xc000fe0b intr_setipl
0xc000fe25 intr_getipl
0xc000fe32 __context_initial_func
0xc003d84c __func__.1034
0xc003d83e __func__.1044
0xc0010028 mmobj_init
0xc0010083 start_proc
0xc003dc00 __func__.1243
0xc0010122 wait_for_proc
0xc003dbf2 __func__.1250
0xc001021e wait_for_any
0xc003dbe5 __func__.1255
0xc00102ee wait_for_all
0xc0010301 stop_until_queued
0xc0010327 stop_until_zero
0xc003dbd9 __func__.1286
0xc003dbcb __func__.1295
0xc003dbc0 __func__.1311
0xc003dbac __func__.1317
0xc003dba3 __func__.1331
0xc0011f64 mmobj_init
0xc0011fbf tlb_flush
0xc0011fca tlb_flush_range
0xc0011ffa tlb_flush_all
0xc0012013 intr_enable
0xc0012019 intr_disable
0xc001201f intr_wait
0xc0012026 intr_setipl
0xc0012040 intr_getipl
0xc001204d fork_setup_stack
0xc003e007 __func__.1097
0xc003dfef __func__.1103
0xc003dfe1 __func__.1109
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003e296 __func__.1149
0xc0012a7a alloc_stack
0xc0012a9a free_stack
0xc003e286 __func__.1161
0xc003e277 __func__.1171
0xc003e268 __func__.1179
0xc003e25b __func__.1183
0xc0013198 mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003e8a1 __func__.1563
0xc0047b40 next_pid
0xc00132af _proc_getid
0xc003e895 __func__.1592
0xc003e888 __func__.1605
0xc003e87e __func__.1625
0xc003e870 __func__.1640
0xc003e865 __func__.1657
0xc003e85b __func__.1696
0xc003e84c __func__.1709
0xc00151b8 intr_enable
0xc00151be intr_disable
0xc00151c4 intr_wait
0xc00151cb intr_setipl
0xc00151e5 intr_getipl
0xc0047b44 kt_runq
0xc00151f2 sched_init
0xc0015206 ktqueue_enqueue
0xc003ea90 __func__.1140
0xc0015295 ktqueue_dequeue
0xc001531b ktqueue_remove
0xc003ea81 __func__.1155
0xc003ea71 __func__.1175
0xc003ea64 __func__.1194
0xc003ea50 __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc00159d4 random_function
0xc003ece7 __func__.1192
0xc0015c6c add_my_node
0xc003ecdb __func__.1198
0xc0015e03 remove_my_node
0xc003eccc __func__.1209
0xc0015f99 watch_dog
0xc003ecc2 __func__.1219
0xc003ecb5 __func__.1231
0xc003ec9f __func__.1252
0xc0016730 mmobj_init
0xc00464e0 ramfs_ops
0xc00169fa ramfs_read_vnode
0xc0016b4f ramfs_delete_vnode
0xc0016c00 ramfs_query_vnode
0xc0016c17 ramfs_umount
0xc0046500 ramfs_dir_vops
0xc0016cb1 ramfs_create
0xc0016dfc ramfs_mknod
0xc0016f8e ramfs_lookup
0xc001701c ramfs_link
0xc0017160 ramfs_unlink
0xc001728c ramfs_mkdir
0xc0017421 ramfs_rmdir
0xc001778d ramfs_readdir
0xc00178b3 ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017614 ramfs_read
0xc00176a6 ramfs_write
0xc001678b ramfs_alloc_inode
0xc003f02f __func__.1578
0xc003f023 __func__.1589
0xc003f012 __func__.1597
0xc003efff __func__.1609
0xc003eff2 __func__.1630
0xc003efe6 __func__.1645
0xc003efdb __func__.1671
0xc003efce __func__.1684
0xc003efc2 __func__.1696
0xc003efb6 __func__.1710
0xc003efab __func__.1726
0xc003ef9f __func__.1735
0xc003ef91 __func__.1744
0xc0017960 mmobj_init
0xc0047b80 file_allocator
0xc00179bb file_init
0xc003f15e __func__.1500
0xc003f159 __func__.1508
0xc0017fac mmobj_init
0xc001809c mmobj_init
0xc003f25b __func__.1548
0xc00181f8 mmobj_init
0xc0018253 vfs_init
0xc003f40d __func__.1565
0xc003f400 __func__.1571
0xc003f3f8 types.1579
0xc00184a0 mmobj_init
0xc00187dc mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc0019932 vo_vref
0xc001997a vo_vput
0xc00199c2 vlookuppage
0xc0019a61 vreadpage
0xc0019afd vdirtypage
0xc0019ba7 vcleanpage
0xc00465a0 bytedev_spec_vops
0xc001980c special_file_read
0xc001983d special_file_write
0xc001986e special_file_mmap
0xc00197a9 special_file_stat
0xc001989f special_file_fillpage
0xc00198d0 special_file_dirtypage
0xc0019901 special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018837 vnode_init
0xc003faf1 __func__.1554
0xc003faec __func__.1560
0xc0019715 init_special_vnode
0xc003fae7 __func__.1572
0xc003fad9 __func__.1593
0xc003fac9 __func__.1609
0xc003fab6 __func__.1639
0xc003faa4 __func__.1644
0xc003fa9c __func__.1679
0xc003fa94 __func__.1683
0xc003fa88 __func__.1690
0xc003fa7e __func__.1695
0xc003fa73 __func__.1701
0xc003fa68 __func__.1707
0xc0019c44 mmobj_init
0xc0019c9f tlb_flush
0xc0019caa tlb_flush_range
0xc0019cda tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc0019d50 anon_ref
0xc0019d7c anon_put
0xc0019da8 anon_lookuppage
0xc0019dd9 anon_fillpage
0xc0019e0a anon_dirtypage
0xc0019e3b anon_cleanpage
0xc0019ea0 tlb_flush
0xc0019eab tlb_flush_range
0xc0019edb tlb_flush_all
0xc0019ef4 mmobj_init
0xc0019fb4 mmobj_init
0xc001a03c mmobj_init
0xc001a097 tlb_flush
0xc001a0a2 tlb_flush_range
0xc001a0d2 tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a148 shadow_ref
0xc001a174 shadow_put
0xc001a1a0 shadow_lookuppage
0xc001a1d1 shadow_fillpage
0xc001a202 shadow_dirtypage
0xc001a233 shadow_cleanpage
0xc001a264 mmobj_init
0xc001a2c0 mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc003ffde __func__.1533
0xc003ffd2 __func__.1541
0xc003ffbf __func__.1547
0xc001abd0 mmobj_init
0xc0047ba8 binfmt_list
0xc001ac2b binfmt_init
0xc00400f2 __func__.1251
0xc00400e6 __func__.1263
0xc001afe4 tlb_flush
0xc001afef tlb_flush_range
0xc001b01f tlb_flush_all
0xc001b038 mmobj_init
0xc001b093 _elf32_platform_check
0xc001b0c7 _elf32_map_segment
0xc0040564 __func__.1802
0xc001b7e5 _elf32_load_ehdr
0xc0040553 __func__.1821
0xc001be50 _elf32_load_phtable
0xc004053f __func__.1830
0xc001bf4a _elf32_map_progsegs
0xc004052b __func__.1847
0xc001c07d _elf32_find_phinterp
0xc0040516 __func__.1856
0xc001c193 _elf32_calc_progbounds
0xc001c23e _elf32_calc_argsize
0xc001c348 _elf32_load_args
0xc0040505 __func__.1925
0xc001c583 _elf32_load
0xc00404f9 __func__.1947
0xc001d005 elf32_init
0xc001d024 intr_enable
0xc001d02a intr_disable
0xc001d030 intr_wait
0xc001d037 intr_setipl
0xc001d051 intr_getipl
0xc001d05e mmobj_init
0xc00405e6 __func__.1329
0xc001d2b4 intr_enable
0xc001d2ba intr_disable
0xc001d2c0 intr_wait
0xc001d2c7 intr_setipl
0xc001d2e1 intr_getipl
0xc001d2ee mmobj_init
0xc001d349 syscall_init
0xc001e0f8 syscall_handler
0xc001d365 sys_read
0xc001d396 sys_write
0xc001d3c7 sys_getdents
0xc001d3f8 sys_close
0xc001d42b sys_dup
0xc001d45e sys_dup2
0xc001d4cf sys_mkdir
0xc001d56b sys_rmdir
0xc001d607 sys_unlink
0xc001d6a3 sys_link
0xc001d789 sys_rename
0xc001d86f sys_chdir
0xc001d90b sys_lseek
0xc001d983 sys_open
0xc001da26 sys_munmap
0xc001da93 sys_mmap
0xc001db36 sys_waitpid
0xc001dbe0 sys_brk
0xc001dc1a sys_sync
0xc001dc27 sys_halt
0xc001dc34 sys_stat
0xc001dd04 sys_uname
0xc00407ad sysname.1778
0xc00407b4 release.1779
0xc00407b8 version.1780
0xc00407d0 nodename.1781
0xc00407d1 machine.1782
0xc001de07 sys_fork
0xc001de3a free_vector
0xc001de6f sys_execve
0xc001df95 sys_debug
0xc00407a3 __func__.1812
0xc001e088 sys_kshell
0xc0040793 __func__.1826
0xc001e4c2 syscall_dispatch
0xc0040782 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001ed9a _default_test_pass
0xc0046650 _fail_func
0xc001ec41 _default_test_fail
0xc0040a41 __func__.948
0xc0040af1 __func__.974
0xc0040ae5 __func__.984
0xc001f224 kshell_init
0xc0040e2b __func__.1088
0xc0040e1d __func__.1095
0xc0040e0e __func__.1100
0xc001f6d6 kshell_scrub_token
0xc0040dfb __func__.1105
0xc001f798 kshell_find_redirection
0xc0040de3 __func__.1115
0xc001f92a kshell_find_next_arg
0xc0040dce __func__.1129
0xc001f9f7 kshell_get_args
0xc0040dbe __func__.1138
0xc0040da8 __func__.1149
0xc0040d8c __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc001ff30 __tolower
0xc001ff5b __toupper
0xc0040ed0 __func__.895
0xc0040eba __func__.915
0xc00201d0 ksys_close
0xc0020203 ksys_read
0xc0020244 ksys_write
0xc0020285 ksys_dup
0xc00202b8 ksys_dup2
0xc00202f2 ksys_mkdir
0xc0020325 ksys_rmdir
0xc0020358 ksys_link
0xc0020392 ksys_unlink
0xc00203c5 ksys_rename
0xc00203ff ksys_chdir
0xc0020432 ksys_lseek
0xc0020473 ksys_getdent
0xc00204ad ksys_stat
0xc00204e7 ksys_open
0xc004407a __func__.1342
0xc0046778 randseed
0xc00205f6 rand
0xc002064a srand
0xc0047bc0 root_dir
0xc0020662 makedirs
0xc0020729 getdent
0xc00207ed removeall
0xc0020904 vfstest_start
0xc004406c __func__.1388
0xc00209dc vfstest_term
0xc004405f __func__.1392
0xc0020b4b vfstest_stat
0xc002112b vfstest_mkdir
0xc0022498 vfstest_chdir
0xc0022cc6 vfstest_paths
0xc00262b8 vfstest_fd
0xc0029138 vfstest_infinite
0xc00293d5 vfstest_open
0xc002abf3 vfstest_read
0xc002d28e vfstest_getdents
0xc0044052 __func__.1655
0xc002de90 mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002e12a blockdev_ref
0xc002e12f blockdev_put
0xc002e134 blockdev_lookuppage
0xc002e155 blockdev_fillpage
0xc002e1cf blockdev_dirtypage
0xc002e1d9 blockdev_cleanpage
0xc0047c00 blockdevs
0xc00440fb __func__.1044
0xc00440e9 __func__.1064
0xc00440d6 __func__.1074
0xc0047c08 bytedevs
0xc004414d __func__.929
0xc002e39c mmobj_init
0xc002e4b5 null_read
0xc002e4bf null_write
0xc002e4c7 zero_read
0xc002e4ec zero_mmap
0xc00441e9 __func__.1424
0xc00441df __func__.1448
0xc002e538 bit_flip
0xc002e578 bit_check
0xc002e5b3 outb
0xc002e5d1 inb
0xc002e5fb outw
0xc002e61b inw
0xc002e647 outl
0xc002e65e inl
0xc002e687 pci_config_read
0xc002e758 pci_config_write_byte
0xc002e7ed pci_config_write_short
0xc002e878 pci_config_write_word
0xc002e8ed pci_build_list
0xc004431b __func__.974
0xc004430a __func__.1019
0xc002f1e0 intr_enable
0xc002f1e6 intr_disable
0xc002f1ec intr_wait
0xc002f1f3 intr_setipl
0xc002f20d intr_getipl
0xc002f21a outb
0xc002f238 inb
0xc002f262 outw
0xc002f282 inw
0xc002f2ae outl
0xc002f2c5 inl
0xc002f2ee __delay
0xc002f316 __const_udelay
0xc002f34e __udelay
0xc002f398 __ndelay
0xc002f3e3 mmobj_init
0xc002f43e bit_flip
0xc002f47e bit_check
0xc00467e0 ATA_CHANNELS
0xc002f4b9 ata_sync
0xc002f4ff ata_pause
0xc0046808 ata_disk_ops
0xc002fd0d ata_read
0xc002fdd6 ata_write
0xc0044720 __func__.1216
0xc002fb6a ata_intr_wrapper
0xc0030580 ata_intr
0xc004470f __func__.1232
0xc0044706 __func__.1242
0xc002fe9f ata_do_operation
0xc00446fc __func__.1255
0xc00446eb __func__.1269
0xc00446e2 __func__.1278
0xc00446ce __func__.1283
0xc0030770 outb
0xc003078e inb
0xc00307b8 outw
0xc00307d8 inw
0xc0030804 outl
0xc003081b inl
0xc0030844 __delay
0xc0030866 __const_udelay
0xc003089e __udelay
0xc00308e8 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0044765 __func__.993
0xc0046810 tty_bytedev_ops
0xc00310fd tty_read
0xc0031315 tty_write
0xc0044a3e __func__.1056
0xc0030e35 tty_global_driver_callbac
0xc0044a33 __func__.1065
0xc0044a18 __func__.1074
0xc0030ff6 tty_echo
0xc0044a0f __func__.1079
0xc0044a06 __func__.1094
0xc00449fc __func__.1108
0xc0031530 intr_enable
0xc0031536 intr_disable
0xc003153c intr_wait
0xc0031543 intr_setipl
0xc003155d intr_getipl
0xc0046828 vt_driver_ops
0xc003198a vt_provide_char
0xc0031ba0 vt_register_callback_hand
0xc0031bf8 vt_unregister_callback_ha
0xc0031c48 vt_block_io
0xc0031c9e vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0031e16 vt_redraw
0xc0031d26 vt_keyboard_handler
0xc0044ba0 __func__.1131
0xc0044bc0 str.1129
0xc0044b90 __func__.1145
0xc0032010 vt_handle_char
0xc0031d6f vt_cursor_redraw
0xc0044b73 __func__.1157
0xc0044b54 __func__.1162
0xc0044b45 __func__.1167
0xc0044b37 __func__.1173
0xc0044b28 __func__.1187
0xc00323c4 outb
0xc00323e2 inb
0xc003240c outw
0xc003242c inw
0xc0032458 outl
0xc003246f inl
0xc0032498 intr_enable
0xc003249e intr_disable
0xc00324a4 intr_wait
0xc00324ab intr_setipl
0xc00324c5 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc00324d2 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032a27 n_tty_attach
0xc0032dcf n_tty_detach
0xc0032e93 n_tty_read
0xc0033360 n_tty_receive_char
0xc0033d33 n_tty_process_char
0xc0032708 n_tty_rawbuf_full
0xc0032739 n_tty_rawbuf_almost_full
0xc003276a n_tty_rawbuf_empty
0xc0032783 n_tty_rawbuf_size
0xc00327af n_tty_rawbuf_enqueue
0xc00450c6 __func__.1138
0xc003289b n_tty_rawbuf_remove_last
0xc00450ad __func__.1142
0xc0032911 n_tty_rawbuf_cook
0xc0032922 n_tty_ckdbuf_empty
0xc003293b n_tty_ckdbuf_size
0xc0032967 n_tty_ckdbuf_dequeue
0xc004509f __func__.1162
0xc0045092 __func__.1168
0xc0045085 __func__.1174
0xc004507a __func__.1183
0xc004505d __func__.1197
0xc0045070 echo_bs.1192
0xc0045074 echo_null.1194
0xc0045075 echo_esc.1193
0xc0045077 echo_newline.1191
0xc004685a echo_char.1195
0xc0045047 __func__.1213
0xc004505a echo_newline.1211
0xc0046858 echo_char.1212
0xc0033d94 outb
0xc0033db2 inb
0xc0033ddc outw
0xc0033dfc inw
0xc0033e28 outl
0xc0033e3f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015044 proc_list_info
0xc0033f59 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c88e pt_map
0xc0000000 entry
0xc0034018 screen_clear
0xc001ff86 kshell_next_token
0xc000a3c7 strcpy
0xc0030da9 tty_create
0xc001a854 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000fe8b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e27a bytedev_register
0xc0033ff4 screen_putbuf_attrib
0xc002ef63 pci_lookup
0xc00329ab n_tty_create
0xc00022ec __intr_handler6
0xc000790c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008acd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001a7f2 vmmap_remove
0xc000e55e pframe_clean_all
0xc0012a24 kthread_init
0xc00031bc __intr_handler155
0xc001a8b8 copy_from_user
0xc0009a1f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aea5 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020521 ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0018652 do_rmdir
0xc00030c0 __intr_handler146
0xc00107e0 mutex_test_cancelme
0xc00104a6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6ad pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001edac _test_assert
0xc0008f9d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a6ed strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00187a9 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001334c proc_create
0xc0018069 open_namev
0xc0003cc8 intr_register
0xc00157ff sched_make_runnable
0xc0018007 lookup
0xc00099e9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00168c1 ramfs_mount
0xc000299b __intr_handler75
0xc0008dd0 simple_strtol
0xc0008496 __qdivrem
0xc0002568 __intr_handler32
0xc000f8c3 slab_obj_free
0xc0007788 dbg_print
0xc001d0b9 userland_entry
0xc0002256 __intr_handler0
0xc0031661 vt_num_terminals
0xc0002905 __intr_handler69
0xc00154b2 sched_wakeup_on
0xc000cb22 pt_unmap_range
0xc00075a6 dbg_init
0xc001208e do_fork
0xc00035e4 __intr_handler193
0xc0012d17 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002dcef vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00141aa do_waitpid
0xc000280b __intr_handler59
0xc00132a5 proc_list
0xc0002fe0 __intr_handler138
0xc000c451 page_alloc
0xc0017c52 fget
0xc00153f4 sched_sleep_on
0xc002e3f7 memdevs_init
0xc003156a vt_init
0xc0009b1b vsscanf
0xc00179dc fref
0xc00036c4 __intr_handler201
0xc00106a4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d68f pframe_init
0xc000c884 pt_get
0xc001034c waitpid_test
0xc00077e5 dbg_printinfo
0xc001a7c1 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a2ff memcpy
0xc000cd87 pt_destroy_pagedir
0xc0012e20 kthread_exit
0xc004685c kernel_end_data
0xc00309ff dma_start
0xc00026ad __intr_handler45
0xc0012b6f kthread_create
0xc000fcef kfree
0xc001a31b vmmap_init
0xc002e254 bytedev_init
0xc0050974 kshell_commands_list
0xc000c4ac page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010616 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00326c9 keyboard_init
0xc003166b vt_get_tty_driver
0xc0018716 do_chdir
0xc0013760 proc_cleanup
0xc0002487 __intr_handler23
0xc00093ee vsnprintf
0xc0002ec8 __intr_handler128
0xc000d02d pt_init
0xc0014001 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c7fd pt_virt_to_phys
0xc000d781 pframe_shutdown
0xc0030b18 tty_init
0xc00155c0 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007edc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000dd9b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016440 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f556 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc00181c5 do_open
0xc0018038 dir_namev
0xc0050948 dbg_modes
0xc001a72e vmmap_find_range
0xc0010980 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008bde __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f294 kshell_add_command
0xc00185bf do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001036e wakeme_test
0xc001855d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008b96 __udivdi3
0xc00026f8 __intr_handler48
0xc001ac44 binfmt_add
0xc00038a0 __intr_handler218
0xc00189af vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc0019f80 do_munmap
0xc000e017 pframe_pin
0xc001f3b8 kshell_create
0xc000cd44 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a43e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007488 pit_init
0xc0003b08 __intr_handler240
0xc003096b dma_load
0xc0002504 __intr_handler28
0xc000dd0a pframe_lookup
0xc000a511 strrchr
0xc0019cf3 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d948 pframe_get_resident
0xc000fd54 slab_init
0xc0002a63 __intr_handler83
0xc00184fb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00155f2 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e043 pframe_unpin
0xc0003248 __intr_handler160
0xc000ffd7 context_switch
0xc0018778 do_lseek
0xc0018da0 vput
0xc000a477 strcat
0xc000d3e9 pt_mapping_info
0xc001a3ea vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019d1f anon_create
0xc001eac4 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc0014df6 do_exit
0xc001a0eb shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0017ccb fput
0xc0003590 __intr_handler190
0xc001a702 vmmap_insert
0xc000d334 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0014e24 proc_info
0xc0002f8c __intr_handler135
0xc001f162 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f195 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001fc80 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f69b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031690 vt_scroll
0xc000a546 strstr
0xc002ef42 pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001a790 vmmap_clone
0xc001852c do_write
0xc001f5e4 kshell_destroy
0xc0051000 kernel_end_bss
0xc0033fb2 screen_putbuf
0xc000a333 strncmp
0xc001833c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015639 sched_switch
0xc00035ac __intr_handler191
0xc000c5b7 page_free_count
0xc0003910 __intr_handler222
0xc001a916 copy_to_user
0xc000a3fb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f0a6 kshell_echo
0xc001ee34 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001a823 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002df0c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a660 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2a6 memcmp
0xc000dfe6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0020189 kshell_token_type_str
0xc000a220 sscanf
0xc001ef69 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001a6a5 vmmap_create
0xc000337c __intr_handler171
0xc002f046 pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d0de do_execve
0xc0047b14 wake_me_len
0xc000781b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc00186e5 do_rename
0xc0002f38 __intr_handler132
0xc00180f7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e11f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002efee pci_read_config
0xc000240a __intr_handler18
0xc0019e6c do_brk
0xc0010364 kthread_exit_test
0xc000a31b memset
0xc0002cbb __intr_handler107
0xc0016063 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007977 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0033f13 screen_putchar
0xc001f130 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001948a vnode_flush_all
0xc0030659 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a3bf vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030933 dma_init
0xc002deeb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a6d6 vmmap_destroy
0xc000ca59 pt_unmap
0xc001d132 kernel_execve
0xc001844b mountfunc
0xc000322c __intr_handler159
0xc0015447 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00185f0 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c47e page_free
0xc0003a28 __intr_handler232
0xc00329df n_tty_destroy
0xc0003aec __intr_handler239
0xc001a75f vmmap_lookup
0x00000289 kernel_text_sectors
0xc001a974 user_strdup
0xc000e2d3 pframe_free
0xc00105a0 racer_test
0xc000facb slab_allocators_reclaim
0xc001ab6d addr_perm
0xc000a384 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c531 page_free_n
0xc001a117 shadow_create
0xc00467b0 zero_dev_ops
0xc000eee4 __py_hook_slab_obj_alloc
0xc000c715 pt_phys_perm_map
0xc001f075 kshell_exit
0xc00024eb __intr_handler27
0xc000ff99 context_make_active
0xc0015af5 check_sleep
0xc0009a77 iprintf
0xc00186b4 do_link
0xc0009a48 sprintf
0xc0014191 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e01c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001e96d test_fini
0xc00123a3 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001e954 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc0018683 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012ab5 kthread_destroy
0xc001a00f handle_pagefault
0xc002e31e bytedev_lookup
0xc0012712 kmutex_unlock
0xc0034053 kernel_start_init
0xc000392c __intr_handler223
0xc0007483 pit_handler
0xc001886c vref
0xc00033d0 __intr_handler174
0xc0007664 dbg_color
0xc0013167 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001ad50 binfmt_load
0xc000eee9 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc00196ca vnode_inuse
0xc00120e3 kmutex_lock
0xc00153df sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cc6 simple_strtoul
0xc0033e68 screen_init
0xc001fbca kshell_lookup_command
0xc0019f4f do_mmap
0xc0003654 __intr_handler197
0xc0018621 do_mkdir
0xc000e760 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f1f9 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e06f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001ef7c kshell_help
0xc0031868 vt_print_shutdown
0xc003411a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ab8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c860 pt_set
0xc000fb87 kmalloc
0xc0008c2b log2
0xc0010468 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0033e89 screen_move_cursor
0xc001a885 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001a9f5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001ab9e range_perm
0xc002e062 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac14 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001325d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a603 strspn
0xc001a438 vmmap_mapping_info
0xc0031830 vt_switch
0xc001922f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000ae82 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4bb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed14 phys_detect_highmem
0xc0030ab3 dma_reset
0xc000a4e5 strchr
0xc0003a44 __intr_handler233
0xc0018747 do_getdent
0xc00120c0 kmutex_init
0xc000ac0f __py_hook_page_alloc
0xc00153bc sched_queue_init
0xc000272a __intr_handler50
0xc000f460 slab_allocator_create
0xc0010918 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00131f3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001858e do_dup
0xc0002288 __intr_handler2
0xc00326f9 keyboard_register_handler
0xc000a5ae strpbrk
0xc0013e2f proc_kill
0xc0008e1b simple_strtoull
0xc0003600 __intr_handler194
