0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0048880 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0057900 rsd_ptr
0xc0057904 rsd_table
0xc000012d _acpi_load_table
0xc0048a76 __func__.977
0xc0048a6c __func__.981
0xc0048a61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0057908 apic
0xc005790c lapic
0xc0057910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0048fd5 __func__.1092
0xc0048fc8 __func__.1107
0xc0048fba __func__.1114
0xc0057920 gdt
0xc00579a0 tss
0xc0057000 gdtl
0xc004907f __func__.995
0xc0049075 __func__.1000
0xc0049068 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0057a20 intr_table
0xc0058220 intr_handlers
0xc0058620 intr_mappings
0xc0058a20 _intr_regs
0xc0049238 __func__.1269
0xc0049229 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004920b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00491f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00491e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00491c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00491b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0058a24 bootstrap_context
0xc0058a3c gdb_wait
0xc0049744 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004973a __func__.1889
0xc0006cda idleproc_run
0xc004972d __func__.1897
0xc0006fb3 initproc_create
0xc004971d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc0049716 __func__.1932
0xc004970f __func__.1940
0xc0049708 __func__.1948
0xc0007452 vfs_test
0xc0049701 __func__.1960
0xc00496f4 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc0058a40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc0058a44 dbg_supports_bochs_e9_hac
0xc0057020 dbg_tab
0xc00499a9 __func__.1027
0xc0007a63 dbg_puts
0xc004999a __func__.1072
0xc0007e21 dbg_panic_halt
0xc0058a48 _init_search_count
0xc0007eb0 _init_call
0xc0049b1c __func__.936
0xc0049b0e __func__.946
0xc000877c shl
0xc0057270 zero.848
0xc0057280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc0049f0c __func__.1062
0xc0057380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc0058a4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc0058a50 pagegroup_list
0xc0058a58 page_freecount
0xc000af89 _pagegroup_create
0xc004aedd __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004aec2 __func__.1020
0xc000b440 __page_split
0xc004aeb5 __func__.1026
0xc000b9c1 _page_split
0xc004aea9 __func__.1048
0xc000bbfa _page_alloc_order
0xc004ae97 __func__.1069
0xc000bf7d __page_join
0xc004ae8b __func__.1081
0xc000c4c6 _page_free_order
0xc004ae7a __func__.1101
0xc004ae6d __func__.1116
0xc004ae61 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc0058a5c current_pagedir
0xc0058a60 template_pagedir
0xc0057480 phys_map_count
0xc0058a64 final_page
0xc004b243 __func__.1333
0xc004b232 __func__.1339
0xc004b22b __func__.1367
0xc004b222 __func__.1374
0xc004b213 __func__.1383
0xc004b200 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004b1ee __func__.1411
0xc000d232 _pt_fill_page
0xc004b1e0 __func__.1420
0xc004b1d8 __func__.1436
0xc004b1c7 __func__.1445
0xc004b1b7 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc0058a80 npinned
0xc0058a84 pinned_list
0xc0058a8c nallocated
0xc0058a90 alloc_list
0xc0058a98 pframe_allocator
0xc0058aa0 pframe_hash
0xc0058b28 nfreepages_min
0xc0058b2c nfreepages_target
0xc0058b30 pageoutd
0xc0058b34 pageoutd_thr
0xc0058b38 pageoutd_waitq
0xc0058b44 alloc_waitq
0xc004b6f2 __func__.1265
0xc004b6e2 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004b6d5 __func__.1302
0xc004b6c7 __func__.1315
0xc004b6b8 __func__.1320
0xc000e2fb pframe_fill
0xc004b6ab __func__.1351
0xc004b69e __func__.1356
0xc004b692 __func__.1360
0xc004b681 __func__.1374
0xc000ebc0 pageoutd_init
0xc004b673 __func__.1394
0xc000ed22 pageoutd_run
0xc004b665 __func__.1397
0xc004b658 __func__.1402
0xc0057484 type_strings
0xc0057498 type_count
0xc004b7cb __func__.871
0xc0058b60 slab_allocators
0xc0058b64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004bb81 __func__.955
0xc000f51e _allocator_init
0xc004bb71 __func__.964
0xc000f810 _slab_allocator_grow
0xc004bb5c __func__.984
0xc004bb4d __func__.995
0xc004bb3f __func__.1001
0xc0058b80 kmalloc_allocators
0xc00574a0 kmalloc_allocator_names
0xc004bb37 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004bb2d __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004bc04 __func__.1034
0xc004bbf6 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004c134 __func__.1243
0xc0010492 wait_for_proc
0xc004c126 __func__.1250
0xc001058e wait_for_any
0xc004c119 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004c10d __func__.1286
0xc004c0ff __func__.1295
0xc004c0f4 __func__.1311
0xc004c0e0 __func__.1317
0xc004c0d7 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004c458 __func__.1096
0xc004c440 __func__.1100
0xc004c432 __func__.1104
0xc0058bbc kthread_allocator
0xc0058bc0 pointless_queue
0xc004c76f __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004c75f __func__.1161
0xc004c750 __func__.1171
0xc004c741 __func__.1179
0xc004c734 __func__.1183
0xc004c726 __func__.1188
0xc0013644 mmobj_init
0xc0058bd0 proc_allocator
0xc0058bd4 _proc_list
0xc0058bdc proc_initproc
0xc004cf9f __func__.1563
0xc0058be0 next_pid
0xc001375b _proc_getid
0xc004cf93 __func__.1592
0xc004cf86 __func__.1604
0xc004cf7c __func__.1632
0xc004cf6e __func__.1648
0xc004cf5b __func__.1663
0xc004cf50 __func__.1670
0xc004cf48 __func__.1700
0xc004cf3e __func__.1709
0xc004cf2f __func__.1722
0xc0015e00 intr_enable
0xc0015e06 intr_disable
0xc0015e0c intr_wait
0xc0015e13 intr_setipl
0xc0015e2d intr_getipl
0xc0058be4 kt_runq
0xc0015e3a sched_init
0xc0015e4e ktqueue_enqueue
0xc004d384 __func__.1140
0xc0015edd ktqueue_dequeue
0xc0015f63 ktqueue_remove
0xc004d375 __func__.1155
0xc004d366 __func__.1168
0xc004d34b __func__.1172
0xc004d33b __func__.1177
0xc004d328 __func__.1181
0xc004d31b __func__.1189
0xc004d30e __func__.1193
0xc004d2fa __func__.1202
0xc0058c00 mynode
0xc00574d4 rand_x
0xc00574d8 rand_y
0xc00574dc rand_z
0xc0016bec random_function
0xc004d5e6 __func__.1192
0xc0016e84 add_my_node
0xc004d5da __func__.1198
0xc001701b remove_my_node
0xc004d5cb __func__.1209
0xc00171b1 watch_dog
0xc004d5c1 __func__.1219
0xc004d5b4 __func__.1231
0xc004d59e __func__.1252
0xc0017948 mmobj_init
0xc00574e0 ramfs_ops
0xc0017c12 ramfs_read_vnode
0xc0017d67 ramfs_delete_vnode
0xc0017e18 ramfs_query_vnode
0xc0017e2f ramfs_umount
0xc0057500 ramfs_dir_vops
0xc0017ec9 ramfs_create
0xc0018014 ramfs_mknod
0xc00181a6 ramfs_lookup
0xc0018234 ramfs_link
0xc0018378 ramfs_unlink
0xc00184a4 ramfs_mkdir
0xc0018639 ramfs_rmdir
0xc0018c1b ramfs_readdir
0xc0018d41 ramfs_stat
0xc0057540 ramfs_file_vops
0xc001896d ramfs_read
0xc00189ff ramfs_write
0xc00179a3 ramfs_alloc_inode
0xc004d98b __func__.1578
0xc004d97f __func__.1589
0xc004d96e __func__.1597
0xc004d95b __func__.1609
0xc004d94e __func__.1630
0xc004d942 __func__.1645
0xc004d937 __func__.1671
0xc004d92a __func__.1684
0xc004d91e __func__.1696
0xc004d912 __func__.1710
0xc004d907 __func__.1726
0xc004d8fb __func__.1733
0xc004d8ed __func__.1744
0xc0018dec mmobj_init
0xc004dbc8 __func__.1410
0xc0058c20 block
0xc004dbb7 __func__.1419
0xc00190df make_dir_thread
0xc00191f5 rm_dir_thread
0xc004dba5 __func__.1455
0xc004db90 __func__.1474
0xc004db81 __func__.1493
0xc0019acc mmobj_init
0xc0059c20 file_allocator
0xc0019b27 file_init
0xc004dcf6 __func__.1500
0xc004dcf1 __func__.1508
0xc001a118 mmobj_init
0xc004e31d __func__.1493
0xc004e313 __func__.1515
0xc004e308 __func__.1536
0xc001bab4 mmobj_init
0xc004e487 __func__.1548
0xc004e47f __func__.1558
0xc001c044 mmobj_init
0xc001c09f vfs_init
0xc004e649 __func__.1597
0xc004e63c __func__.1603
0xc004e62c types.1611
0xc001c2ec mmobj_init
0xc004f3a5 __func__.1550
0xc004f39c __func__.1558
0xc004f393 __func__.1565
0xc004f38c __func__.1570
0xc004f384 __func__.1577
0xc004f37b __func__.1584
0xc004f372 __func__.1595
0xc004f369 __func__.1604
0xc004f35f __func__.1612
0xc004f357 __func__.1623
0xc004f34d __func__.1635
0xc004f344 __func__.1646
0xc004f339 __func__.1652
0xc004f330 __func__.1660
0xc004f328 __func__.1677
0xc001f984 mmobj_init
0xc0059c24 vnode_allocator
0xc0059c28 vnode_inuse_list
0xc0057580 vnode_mmobj_ops
0xc00211c2 vo_vref
0xc002120a vo_vput
0xc0021252 vlookuppage
0xc00212f1 vreadpage
0xc002138d vdirtypage
0xc0021437 vcleanpage
0xc00575a0 bytedev_spec_vops
0xc00209b4 special_file_read
0xc0020d58 special_file_write
0xc00210fe special_file_mmap
0xc0020951 special_file_stat
0xc002112f special_file_fillpage
0xc0021160 special_file_dirtypage
0xc0021191 special_file_cleanpage
0xc00575e0 blockdev_spec_vops
0xc001f9df vnode_init
0xc004fbb0 __func__.1554
0xc004fbab __func__.1560
0xc00208bd init_special_vnode
0xc004fba6 __func__.1572
0xc004fb98 __func__.1593
0xc004fb88 __func__.1609
0xc004fb75 __func__.1639
0xc004fb63 __func__.1644
0xc004fb51 __func__.1651
0xc004fb3e __func__.1658
0xc004fb36 __func__.1681
0xc004fb2e __func__.1685
0xc004fb22 __func__.1692
0xc004fb18 __func__.1697
0xc004fb0d __func__.1703
0xc004fb02 __func__.1709
0xc00214d4 mmobj_init
0xc002152f tlb_flush
0xc002153a tlb_flush_range
0xc002156a tlb_flush_all
0xc0059c34 anon_allocator
0xc005761c anon_mmobj_ops
0xc00217ac anon_ref
0xc002189a anon_put
0xc0021b07 anon_lookuppage
0xc0021b73 anon_fillpage
0xc0021bd1 anon_dirtypage
0xc0021c2f anon_cleanpage
0xc004fde8 __func__.1268
0xc004fddc __func__.1272
0xc004fdd3 __func__.1276
0xc004fdca __func__.1280
0xc004fdba __func__.1295
0xc004fdac __func__.1301
0xc004fd9d __func__.1307
0xc004fd8e __func__.1313
0xc0021eb4 tlb_flush
0xc0021ebf tlb_flush_range
0xc0021eef tlb_flush_all
0xc0021f08 mmobj_init
0xc0021fc8 mmobj_init
0xc0022050 mmobj_init
0xc00220ab tlb_flush
0xc00220b6 tlb_flush_range
0xc00220e6 tlb_flush_all
0xc0059c3c shadow_allocator
0xc0057634 shadow_mmobj_ops
0xc002215c shadow_ref
0xc0022188 shadow_put
0xc00221b4 shadow_lookuppage
0xc00221e5 shadow_fillpage
0xc0022216 shadow_dirtypage
0xc0022247 shadow_cleanpage
0xc0022278 mmobj_init
0xc00222d4 mmobj_init
0xc0059c40 vmmap_allocator
0xc0059c44 vmarea_allocator
0xc00501de __func__.1533
0xc00501d2 __func__.1541
0xc00501bf __func__.1547
0xc0022be4 mmobj_init
0xc0059c48 binfmt_list
0xc0022c3f binfmt_init
0xc00502f2 __func__.1251
0xc00502e6 __func__.1263
0xc0022ff8 tlb_flush
0xc0023003 tlb_flush_range
0xc0023033 tlb_flush_all
0xc002304c mmobj_init
0xc00230a7 _elf32_platform_check
0xc00230db _elf32_map_segment
0xc0050764 __func__.1802
0xc00237f9 _elf32_load_ehdr
0xc0050753 __func__.1821
0xc0023e64 _elf32_load_phtable
0xc005073f __func__.1830
0xc0023f5e _elf32_map_progsegs
0xc005072b __func__.1847
0xc0024091 _elf32_find_phinterp
0xc0050716 __func__.1856
0xc00241a7 _elf32_calc_progbounds
0xc0024252 _elf32_calc_argsize
0xc002435c _elf32_load_args
0xc0050705 __func__.1925
0xc0024597 _elf32_load
0xc00506f9 __func__.1947
0xc0025019 elf32_init
0xc0025038 intr_enable
0xc002503e intr_disable
0xc0025044 intr_wait
0xc002504b intr_setipl
0xc0025065 intr_getipl
0xc0025072 mmobj_init
0xc00507e6 __func__.1329
0xc00252c8 intr_enable
0xc00252ce intr_disable
0xc00252d4 intr_wait
0xc00252db intr_setipl
0xc00252f5 intr_getipl
0xc0025302 mmobj_init
0xc002535d syscall_init
0xc002610c syscall_handler
0xc0025379 sys_read
0xc00253aa sys_write
0xc00253db sys_getdents
0xc002540c sys_close
0xc002543f sys_dup
0xc0025472 sys_dup2
0xc00254e3 sys_mkdir
0xc002557f sys_rmdir
0xc002561b sys_unlink
0xc00256b7 sys_link
0xc002579d sys_rename
0xc0025883 sys_chdir
0xc002591f sys_lseek
0xc0025997 sys_open
0xc0025a3a sys_munmap
0xc0025aa7 sys_mmap
0xc0025b4a sys_waitpid
0xc0025bf4 sys_brk
0xc0025c2e sys_sync
0xc0025c3b sys_halt
0xc0025c48 sys_stat
0xc0025d18 sys_uname
0xc00509ad sysname.1778
0xc00509b4 release.1779
0xc00509b8 version.1780
0xc00509d0 nodename.1781
0xc00509d1 machine.1782
0xc0025e1b sys_fork
0xc0025e4e free_vector
0xc0025e83 sys_execve
0xc0025fa9 sys_debug
0xc00509a3 __func__.1812
0xc002609c sys_kshell
0xc0050993 __func__.1826
0xc00264d6 syscall_dispatch
0xc0050982 __func__.1835
0xc0059c50 _test_data
0xc005764c _pass_func
0xc0026dae _default_test_pass
0xc0057650 _fail_func
0xc0026c55 _default_test_fail
0xc0050c41 __func__.950
0xc0026f90 mmobj_init
0xc005104d __func__.1374
0xc0051041 __func__.1384
0xc0051036 __func__.1407
0xc005102c __func__.1422
0xc0051022 __func__.1431
0xc0051018 __func__.1438
0xc005100c __func__.1445
0xc0050fff __func__.1452
0xc0050ff2 __func__.1465
0xc00279d7 get_file_type_str
0xc0050fe6 __func__.1481
0xc005109f __func__.1054
0xc0027d74 kshell_init
0xc00515b7 __func__.1137
0xc00515a9 __func__.1144
0xc005159a __func__.1150
0xc00283a6 kshell_scrub_token
0xc0051587 __func__.1155
0xc0028468 kshell_find_redirection
0xc005156f __func__.1165
0xc00285fa kshell_find_next_arg
0xc005155a __func__.1179
0xc00286c7 kshell_get_args
0xc005154a __func__.1188
0xc0051534 __func__.1199
0xc0051524 __func__.1206
0xc0051514 __func__.1214
0xc00514f8 __func__.1230
0xc0057654 kshell_prompt.1220
0xc0057660 _ctype
0xc0028f34 __tolower
0xc0028f5f __toupper
0xc005165c __func__.895
0xc0051646 __func__.915
0xc00291d4 ksys_close
0xc0029207 ksys_read
0xc0029248 ksys_write
0xc0029289 ksys_dup
0xc00292bc ksys_dup2
0xc00292f6 ksys_mkdir
0xc0029329 ksys_rmdir
0xc002935c ksys_link
0xc0029396 ksys_unlink
0xc00293c9 ksys_rename
0xc0029403 ksys_chdir
0xc0029436 ksys_lseek
0xc0029477 ksys_getdent
0xc00294b1 ksys_stat
0xc00294eb ksys_open
0xc0054806 __func__.1342
0xc0057778 randseed
0xc00295fa rand
0xc002964e srand
0xc0059c60 root_dir
0xc0029666 makedirs
0xc002972d getdent
0xc00297f1 removeall
0xc0029908 vfstest_start
0xc00547f8 __func__.1388
0xc00299e0 vfstest_term
0xc00547eb __func__.1392
0xc0029b4f vfstest_stat
0xc002a12f vfstest_mkdir
0xc002b49c vfstest_chdir
0xc002bcca vfstest_paths
0xc002f2bc vfstest_fd
0xc003213c vfstest_infinite
0xc00323d9 vfstest_open
0xc0033bf7 vfstest_read
0xc0036292 vfstest_getdents
0xc00547de __func__.1655
0xc0036e94 mmobj_init
0xc0057780 blockdev_mmobj_ops
0xc003712e blockdev_ref
0xc0037133 blockdev_put
0xc0037138 blockdev_lookuppage
0xc0037159 blockdev_fillpage
0xc00371d3 blockdev_dirtypage
0xc00371dd blockdev_cleanpage
0xc0059ca0 blockdevs
0xc0054887 __func__.1044
0xc0054875 __func__.1064
0xc0054862 __func__.1074
0xc0059ca8 bytedevs
0xc00548d9 __func__.929
0xc00373a0 mmobj_init
0xc00374b9 null_read
0xc00374c3 null_write
0xc00374cb zero_read
0xc00374f0 zero_mmap
0xc0054975 __func__.1424
0xc005496b __func__.1448
0xc003753c bit_flip
0xc003757c bit_check
0xc00375b7 outb
0xc00375d5 inb
0xc00375ff outw
0xc003761f inw
0xc003764b outl
0xc0037662 inl
0xc003768b pci_config_read
0xc003775c pci_config_write_byte
0xc00377f1 pci_config_write_short
0xc003787c pci_config_write_word
0xc00378f1 pci_build_list
0xc0054aa7 __func__.974
0xc0054a96 __func__.1019
0xc00381e0 intr_enable
0xc00381e6 intr_disable
0xc00381ec intr_wait
0xc00381f3 intr_setipl
0xc003820d intr_getipl
0xc003821a outb
0xc0038238 inb
0xc0038262 outw
0xc0038282 inw
0xc00382ae outl
0xc00382c5 inl
0xc00382ee __delay
0xc0038316 __const_udelay
0xc003834e __udelay
0xc0038398 __ndelay
0xc00383e3 mmobj_init
0xc003843e bit_flip
0xc003847e bit_check
0xc00577e0 ATA_CHANNELS
0xc00384b9 ata_sync
0xc00384ff ata_pause
0xc0057808 ata_disk_ops
0xc0038d0d ata_read
0xc0038dd6 ata_write
0xc0054eac __func__.1216
0xc0038b6a ata_intr_wrapper
0xc0039580 ata_intr
0xc0054e9b __func__.1232
0xc0054e92 __func__.1242
0xc0038e9f ata_do_operation
0xc0054e88 __func__.1255
0xc0054e77 __func__.1269
0xc0054e6e __func__.1278
0xc0054e5a __func__.1283
0xc0039770 outb
0xc003978e inb
0xc00397b8 outw
0xc00397d8 inw
0xc0039804 outl
0xc003981b inl
0xc0039844 __delay
0xc0039866 __const_udelay
0xc003989e __udelay
0xc00398e8 __ndelay
0xc0059cc0 prd_table
0xc0059cd0 DMA_PRDS
0xc0054ef1 __func__.993
0xc0057810 tty_bytedev_ops
0xc003a0fd tty_read
0xc003a315 tty_write
0xc00551ca __func__.1056
0xc0039e35 tty_global_driver_callbac
0xc00551bf __func__.1065
0xc00551a4 __func__.1074
0xc0039ff6 tty_echo
0xc005519b __func__.1079
0xc0055192 __func__.1094
0xc0055188 __func__.1108
0xc003a530 intr_enable
0xc003a536 intr_disable
0xc003a53c intr_wait
0xc003a543 intr_setipl
0xc003a55d intr_getipl
0xc0057828 vt_driver_ops
0xc003a98a vt_provide_char
0xc003aba0 vt_register_callback_hand
0xc003abf8 vt_unregister_callback_ha
0xc003ac48 vt_block_io
0xc003ac9e vt_unblock_io
0xc0059ce0 vt_terms
0xc00629d4 vt_curterm
0xc003ae16 vt_redraw
0xc003ad26 vt_keyboard_handler
0xc0055320 __func__.1131
0xc0055340 str.1129
0xc0055310 __func__.1145
0xc003b010 vt_handle_char
0xc003ad6f vt_cursor_redraw
0xc00552f3 __func__.1157
0xc00552d4 __func__.1162
0xc00552c5 __func__.1167
0xc00552b7 __func__.1173
0xc00552a8 __func__.1187
0xc003b3c4 outb
0xc003b3e2 inb
0xc003b40c outw
0xc003b42c inw
0xc003b458 outl
0xc003b46f inl
0xc003b498 intr_enable
0xc003b49e intr_disable
0xc003b4a4 intr_wait
0xc003b4ab intr_setipl
0xc003b4c5 intr_getipl
0xc00629d8 curmask
0xc005783c normal_scancodes
0xc0057840 shift_scancodes
0xc00629dc keyboard_handler
0xc003b4d2 keyboard_intr_handler
0xc0057844 n_tty_ops
0xc003ba27 n_tty_attach
0xc003bdcf n_tty_detach
0xc003be93 n_tty_read
0xc003c360 n_tty_receive_char
0xc003cd33 n_tty_process_char
0xc003b708 n_tty_rawbuf_full
0xc003b739 n_tty_rawbuf_almost_full
0xc003b76a n_tty_rawbuf_empty
0xc003b783 n_tty_rawbuf_size
0xc003b7af n_tty_rawbuf_enqueue
0xc0055846 __func__.1138
0xc003b89b n_tty_rawbuf_remove_last
0xc005582d __func__.1142
0xc003b911 n_tty_rawbuf_cook
0xc003b922 n_tty_ckdbuf_empty
0xc003b93b n_tty_ckdbuf_size
0xc003b967 n_tty_ckdbuf_dequeue
0xc005581f __func__.1162
0xc0055812 __func__.1168
0xc0055805 __func__.1174
0xc00557fa __func__.1183
0xc00557dd __func__.1197
0xc00557f0 echo_bs.1192
0xc00557f4 echo_null.1194
0xc00557f5 echo_esc.1193
0xc00557f7 echo_newline.1191
0xc005785a echo_char.1195
0xc00557c7 __func__.1213
0xc00557da echo_newline.1211
0xc0057858 echo_char.1212
0xc003cd94 outb
0xc003cdb2 inb
0xc003cddc outw
0xc003cdfc inw
0xc003ce28 outl
0xc003ce3f inl
0xc00629e0 videoram
0xc003d054 mmobj_init
0xc003d237 s5fs_read_vnode
0xc003d58e s5fs_delete_vnode
0xc003d754 s5fs_query_vnode
0xc003d76d s5fs_umount
0xc0057880 s5fs_dir_vops
0xc003daf3 s5fs_create
0xc003dca6 s5fs_mknod
0xc003deb9 s5fs_lookup
0xc003e0c1 s5fs_link
0xc003e124 s5fs_unlink
0xc003e167 s5fs_mkdir
0xc003e95d s5fs_rmdir
0xc003edc0 s5fs_readdir
0xc003ee63 s5fs_stat
0xc003f01d s5fs_fillpage
0xc003f0ef s5fs_dirtypage
0xc003f156 s5fs_cleanpage
0xc00578c0 s5fs_file_vops
0xc003d9c4 s5fs_read
0xc003da0e s5fs_write
0xc003da58 s5fs_mmap
0xc0056101 __func__.1660
0xc003f233 s5_check_super
0xc00560f1 __func__.1667
0xc00560df __func__.1675
0xc003f4ed s5fs_check_refcounts
0xc00560d3 __func__.1686
0xc00560c9 __func__.1706
0xc00560bd __func__.1715
0xc00560b2 __func__.1726
0xc00560a6 __func__.1734
0xc005609b __func__.1755
0xc0056090 __func__.1773
0xc0056083 __func__.1782
0xc0056079 __func__.1788
0xc005606b __func__.1796
0xc005605c __func__.1802
0xc005604d __func__.1810
0xc005603e __func__.1814
0xc003f344 calculate_refcounts
0xc005602a __func__.1820
0xc0056015 __func__.1834
0xc003f898 mmobj_init
0xc00567f2 __func__.1569
0xc004032d s5_alloc_block
0xc003fc99 lock_s5
0xc00567ea __func__.1577
0xc003fd49 unlock_s5
0xc00567e0 __func__.1581
0xc00567d2 __func__.1592
0xc00567c5 __func__.1609
0xc00567b6 __func__.1620
0xc0040566 s5_free_block
0xc00567a8 __func__.1629
0xc0056799 __func__.1642
0xc005678b __func__.1653
0xc005677c __func__.1677
0xc005676b __func__.1690
0xc0056763 __func__.1706
0xc0056753 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015c8b proc_list_info
0xc003cf59 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003d018 screen_clear
0xc0028f8a kshell_next_token
0xc000a737 strcpy
0xc0039da9 tty_create
0xc0022868 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003727e bytedev_register
0xc003cff4 screen_putbuf_attrib
0xc0037f67 pci_lookup
0xc003b9ab n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0022806 vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc00228cc copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0057798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0057760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029525 ksys_getdents
0xc0002455 __intr_handler21
0xc0059c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001df20 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026dc0 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f7a1 do_stat
0xc003fdf9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00137f8 proc_create
0xc002767c kshell_rm
0xc001b6a1 open_namev
0xc0003cc8 intr_register
0xc0016973 sched_make_runnable
0xc001a173 lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017ad9 ramfs_mount
0xc00192a1 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc00250cd userland_entry
0xc0002256 __intr_handler0
0xc003a661 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016472 sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012f69 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036cf3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014b93 do_waitpid
0xc000280b __intr_handler59
0xc0013751 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019dbe fget
0xc001603c sched_sleep_on
0xc00373fb memdevs_init
0xc003a56a vt_init
0xc0009e8b vsscanf
0xc0019b48 fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc00227d5 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc00131a5 kthread_exit
0xc00578fc kernel_end_data
0xc00399ff dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc002232f vmmap_init
0xc0037258 bytedev_init
0xc0062a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc0058bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00578fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b6c9 keyboard_init
0xc003a66b vt_get_tty_driver
0xc001edd2 do_chdir
0xc0013cb7 proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014532 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0027713 kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc0039b18 tty_init
0xc0016580 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002719c kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017658 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038556 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bbdd do_open
0xc001a79e dir_namev
0xc00073c1 dtests
0xc00629e8 dbg_modes
0xc0022742 vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00629f0 wake_me_q
0xc0003638 __intr_handler196
0xc0027a4f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0062a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0062a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027ec4 kshell_add_command
0xc001d215 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cd3d do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc0022c58 binfmt_add
0xc00038a0 __intr_handler218
0xc001fb57 vget
0xc0003a60 __intr_handler234
0xc0062a1c pci_list
0xc0021f94 do_munmap
0xc000e387 pframe_pin
0xc0027fe8 kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003996b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc0021583 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc0041585 s5_link
0xc001c347 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001951c faber_directory_test
0xc00166df sched_cancel
0xc0002e32 __intr_handler122
0xc00277c9 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f3ed do_lseek
0xc00278d0 kshell_mkdir
0xc001ff48 vput
0xc0041714 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc00223fe vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021668 anon_create
0xc0026ad8 test_errstr
0xc00629fc mutex
0xc0057000 kernel_end_text
0xc0015976 do_exit
0xc00220ff shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019e37 fput
0xc0003590 __intr_handler190
0xc0022716 vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015a1d proc_info
0xc0002f8c __intr_handler135
0xc0027c38 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027ce7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028b9b kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a690 vt_scroll
0xc000a8b6 strstr
0xc0037f46 pci_init
0xc0003c74 __intr_handler253
0xc0063000 kernel_end
0xc00227a4 vmmap_clone
0xc001c78e do_write
0xc0028281 kshell_destroy
0xc0019861 faber_cleardir
0xc0063000 kernel_end_bss
0xc003cfb2 screen_putbuf
0xc000a6a3 strncmp
0xc001c188 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016847 sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc002292a copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0027115 kshell_echo
0xc0026e48 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0022837 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036f10 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027cc6 kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002918d kshell_token_type_str
0xc000a590 sscanf
0xc0026f7d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00226b9 vmmap_create
0xc000337c __intr_handler171
0xc003804a pci_write_config
0xc0057008 intr_data
0xc0028a3e kshell_redirect
0xc0003b24 __intr_handler241
0xc00250f2 do_execve
0xc0058bb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ea5a do_rename
0xc0002f38 __intr_handler132
0xc001bb0f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0057000 kernel_start_data
0xc0037ff2 pci_read_config
0xc000240a __intr_handler18
0xc0028950 kshell_undirect
0xc0021c90 do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc001727b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003cf13 screen_putchar
0xc0027ca2 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020632 vnode_flush_all
0xc0039659 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00223d3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039933 dma_init
0xc0036eef blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00226ea vmmap_destroy
0xc000cdc9 pt_unmap
0xc0025146 kernel_execve
0xc001c297 mountfunc
0xc000322c __intr_handler159
0xc00161ac sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d623 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003b9df n_tty_destroy
0xc0003aec __intr_handler239
0xc0022773 vmmap_lookup
0x00000319 kernel_text_sectors
0xc0022988 user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc0022b81 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc002212b shadow_create
0xc00577b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc00270e4 kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016d0d check_sleep
0xc0009de7 iprintf
0xc001e7af do_link
0xc0009db8 sprintf
0xc0014ae0 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0037020 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026981 test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0040fa8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0026968 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0059c38 shadow_count
0xc001e419 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc0022023 handle_pagefault
0xc0040a61 s5_free_inode
0xc0037322 bytedev_lookup
0xc0012946 kmutex_unlock
0xc0041875 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001fa14 vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc00272fa kshell_ls
0xc00134e5 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022d64 binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc0058bb8 race
0xc0001c10 apic_setredir
0xc0020872 vnode_inuse
0xc001244d kmutex_lock
0xc0016027 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003ce68 screen_init
0xc002889a kshell_lookup_command
0xc0021f63 do_mmap
0xc0003654 __intr_handler197
0xc001daf8 do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc0027d4b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026feb kshell_help
0xc0041077 s5_remove_dirent
0xc003a868 vt_print_shutdown
0xc004193c kernel_end_init
0xc0002f70 __intr_handler134
0xc00275e5 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc0040751 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003d0af s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003ce89 screen_move_cursor
0xc0022899 vmmap_write
0xc00029cd __intr_handler77
0xc0018fb6 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022a09 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0022bb2 range_perm
0xc0037066 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013709 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc002244c vmmap_mapping_info
0xc003a830 vt_switch
0xc00203d7 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc00400fc s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003f8f3 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc0039ab3 dma_reset
0xc000a855 strchr
0xc0018e47 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f044 do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0016004 sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0057860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001369f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cf54 do_dup
0xc0002288 __intr_handler2
0xc003b6f9 keyboard_register_handler
0xc000a91e strpbrk
0xc001433e proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
