0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0042fa0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0050860 rsd_ptr
0xc0050864 rsd_table
0xc000012d _acpi_load_table
0xc0043196 __func__.977
0xc004318c __func__.981
0xc0043181 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0050868 apic
0xc005086c lapic
0xc0050870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00436f5 __func__.1092
0xc00436e8 __func__.1107
0xc00436da __func__.1114
0xc0050880 gdt
0xc0050900 tss
0xc0050000 gdtl
0xc004379f __func__.995
0xc0043795 __func__.1000
0xc0043788 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0050980 intr_table
0xc0051180 intr_handlers
0xc0051580 intr_mappings
0xc0051980 _intr_regs
0xc0043958 __func__.1269
0xc0043949 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004392b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0043918 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0043903 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00438e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00438d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0051984 bootstrap_context
0xc005199c gdb_wait
0xc0043e7c __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0043e72 __func__.1888
0xc0006d5a idleproc_run
0xc000704e initproc_create
0xc0043e65 __func__.1900
0xc0043e55 __func__.1912
0xc0007629 initproc_run
0xc0007361 faber_test
0xc0007382 sunhan_test
0xc00073a3 sunhan_deadlock_test
0xc0043e4e __func__.1932
0xc0043e47 __func__.1940
0xc0043e40 __func__.1948
0xc0007577 vfs_test
0xc0043e39 __func__.1960
0xc0043e2c __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00519a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00519a4 dbg_supports_bochs_e9_hac
0xc0050020 dbg_tab
0xc00440e1 __func__.1027
0xc0007ca3 dbg_puts
0xc00440d2 __func__.1072
0xc0008061 dbg_panic_halt
0xc00519a8 _init_search_count
0xc00080f0 _init_call
0xc0044254 __func__.936
0xc0044246 __func__.946
0xc00089bc shl
0xc0050270 zero.848
0xc0050280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc0044644 __func__.1062
0xc0050380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00519ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00519b0 pagegroup_list
0xc00519b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc0045615 __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc00455fa __func__.1020
0xc000b680 __page_split
0xc00455ed __func__.1026
0xc000bc01 _page_split
0xc00455e1 __func__.1048
0xc000be3a _page_alloc_order
0xc00455cf __func__.1069
0xc000c1bd __page_join
0xc00455c3 __func__.1081
0xc000c706 _page_free_order
0xc00455b2 __func__.1101
0xc00455a5 __func__.1116
0xc0045599 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00519bc current_pagedir
0xc00519c0 template_pagedir
0xc0050480 phys_map_count
0xc00519c4 final_page
0xc004597b __func__.1333
0xc004596a __func__.1339
0xc0045963 __func__.1367
0xc004595a __func__.1374
0xc004594b __func__.1383
0xc0045938 __func__.1399
0xc000d40d _pt_fault_handler
0xc0045926 __func__.1411
0xc000d472 _pt_fill_page
0xc0045918 __func__.1420
0xc0045910 __func__.1436
0xc00458ff __func__.1445
0xc00458ef __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00519e0 npinned
0xc00519e4 pinned_list
0xc00519ec nallocated
0xc00519f0 alloc_list
0xc00519f8 pframe_allocator
0xc0051a00 pframe_hash
0xc0051a88 nfreepages_min
0xc0051a8c nfreepages_target
0xc0051a90 pageoutd
0xc0051a94 pageoutd_thr
0xc0051a98 pageoutd_waitq
0xc0051aa4 alloc_waitq
0xc0045e2a __func__.1265
0xc0045e1a __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0045e0d __func__.1302
0xc0045dff __func__.1315
0xc0045df0 __func__.1320
0xc000e53b pframe_fill
0xc0045de3 __func__.1351
0xc0045dd6 __func__.1356
0xc0045dca __func__.1360
0xc0045db9 __func__.1374
0xc000ee00 pageoutd_init
0xc0045dab __func__.1394
0xc000ef62 pageoutd_run
0xc0045d9d __func__.1397
0xc0045d90 __func__.1402
0xc0050484 type_strings
0xc0050498 type_count
0xc0045f03 __func__.871
0xc0051ac0 slab_allocators
0xc0051ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc00462b9 __func__.955
0xc000f75e _allocator_init
0xc00462a9 __func__.964
0xc000fa50 _slab_allocator_grow
0xc0046294 __func__.984
0xc0046285 __func__.995
0xc0046277 __func__.1001
0xc0051ae0 kmalloc_allocators
0xc00504a0 kmalloc_allocator_names
0xc004626f __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc0046265 __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc004633c __func__.1034
0xc004632e __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc004686c __func__.1243
0xc00106d2 wait_for_proc
0xc004685e __func__.1250
0xc00107ce wait_for_any
0xc0046851 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc0046845 __func__.1286
0xc0046837 __func__.1295
0xc004682c __func__.1311
0xc0046818 __func__.1317
0xc004680f __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc0046d44 __func__.1093
0xc0046d38 __func__.1097
0xc0046d20 __func__.1101
0xc0046d12 __func__.1105
0xc0051b1c kthread_allocator
0xc0051b20 pointless_queue
0xc0047012 __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc0047002 __func__.1161
0xc0046ff3 __func__.1171
0xc0046fe4 __func__.1179
0xc0046fd7 __func__.1183
0xc0013b9c mmobj_init
0xc0051b30 proc_allocator
0xc0051b34 _proc_list
0xc0051b3c proc_initproc
0xc00477ab __func__.1563
0xc0051b40 next_pid
0xc0013cb3 _proc_getid
0xc004779f __func__.1590
0xc0047792 __func__.1604
0xc0047788 __func__.1628
0xc004777a __func__.1644
0xc0047767 __func__.1657
0xc004775c __func__.1664
0xc0047754 __func__.1694
0xc004774a __func__.1703
0xc004773b __func__.1716
0xc0016374 intr_enable
0xc001637a intr_disable
0xc0016380 intr_wait
0xc0016387 intr_setipl
0xc00163a1 intr_getipl
0xc0051b44 kt_runq
0xc00163ae sched_init
0xc00163c2 ktqueue_enqueue
0xc0047a30 __func__.1140
0xc0016451 ktqueue_dequeue
0xc00164d7 ktqueue_remove
0xc0047a21 __func__.1155
0xc0047a12 __func__.1168
0xc00479f7 __func__.1172
0xc00479e7 __func__.1176
0xc00479d4 __func__.1181
0xc00479c7 __func__.1189
0xc00479ba __func__.1193
0xc00479a6 __func__.1202
0xc0051b60 mynode
0xc00504d4 rand_x
0xc00504d8 rand_y
0xc00504dc rand_z
0xc0017030 random_function
0xc0047c86 __func__.1192
0xc00172c8 add_my_node
0xc0047c7a __func__.1198
0xc001745f remove_my_node
0xc0047c6b __func__.1209
0xc00175f5 watch_dog
0xc0047c61 __func__.1219
0xc0047c54 __func__.1231
0xc0047c3e __func__.1252
0xc0017d8c mmobj_init
0xc00504e0 ramfs_ops
0xc0018056 ramfs_read_vnode
0xc00181ab ramfs_delete_vnode
0xc001825c ramfs_query_vnode
0xc0018273 ramfs_umount
0xc0050500 ramfs_dir_vops
0xc001830d ramfs_create
0xc0018458 ramfs_mknod
0xc00185ea ramfs_lookup
0xc0018678 ramfs_link
0xc00187bc ramfs_unlink
0xc00188e8 ramfs_mkdir
0xc0018a7d ramfs_rmdir
0xc0018f1e ramfs_readdir
0xc0019044 ramfs_stat
0xc0050540 ramfs_file_vops
0xc0018c70 ramfs_read
0xc0018d02 ramfs_write
0xc0017de7 ramfs_alloc_inode
0xc0048017 __func__.1578
0xc004800b __func__.1589
0xc0047ffa __func__.1597
0xc0047fe7 __func__.1609
0xc0047fda __func__.1630
0xc0047fce __func__.1645
0xc0047fc3 __func__.1671
0xc0047fb6 __func__.1684
0xc0047faa __func__.1696
0xc0047f9e __func__.1710
0xc0047f93 __func__.1726
0xc0047f87 __func__.1733
0xc0047f79 __func__.1744
0xc00190f0 mmobj_init
0xc0051b80 block
0xc00481d6 __func__.1411
0xc0019274 make_dir_thread
0xc001938a rm_dir_thread
0xc00481c4 __func__.1447
0xc00481af __func__.1466
0xc00481a0 __func__.1485
0xc0019c60 mmobj_init
0xc0052b80 file_allocator
0xc0019cbb file_init
0xc0048302 __func__.1500
0xc00482fd __func__.1508
0xc001a2ac mmobj_init
0xc0048640 __func__.1493
0xc0048636 __func__.1509
0xc004862b __func__.1526
0xc001b618 mmobj_init
0xc00486dc __func__.1548
0xc00486d4 __func__.1558
0xc001bac4 mmobj_init
0xc001bb1f vfs_init
0xc0048891 __func__.1565
0xc0048884 __func__.1571
0xc004887c types.1579
0xc001bd6c mmobj_init
0xc004954c __func__.1550
0xc0049543 __func__.1558
0xc004953a __func__.1565
0xc0049533 __func__.1570
0xc004952b __func__.1577
0xc0049522 __func__.1584
0xc0049519 __func__.1595
0xc0049510 __func__.1603
0xc0049506 __func__.1610
0xc00494fe __func__.1621
0xc00494f4 __func__.1633
0xc00494eb __func__.1644
0xc00494e0 __func__.1652
0xc00494d8 __func__.1672
0xc001f6f0 mmobj_init
0xc0052b84 vnode_allocator
0xc0052b88 vnode_inuse_list
0xc0050580 vnode_mmobj_ops
0xc0020e08 vo_vref
0xc0020e50 vo_vput
0xc0020e98 vlookuppage
0xc0020f37 vreadpage
0xc0020fd3 vdirtypage
0xc002107d vcleanpage
0xc00505a0 bytedev_spec_vops
0xc0020720 special_file_read
0xc0020a31 special_file_write
0xc0020d44 special_file_mmap
0xc00206bd special_file_stat
0xc0020d75 special_file_fillpage
0xc0020da6 special_file_dirtypage
0xc0020dd7 special_file_cleanpage
0xc00505e0 blockdev_spec_vops
0xc001f74b vnode_init
0xc0049d30 __func__.1554
0xc0049d2b __func__.1560
0xc0020629 init_special_vnode
0xc0049d26 __func__.1572
0xc0049d18 __func__.1593
0xc0049d08 __func__.1609
0xc0049cf5 __func__.1639
0xc0049ce3 __func__.1644
0xc0049cd1 __func__.1651
0xc0049cbe __func__.1658
0xc0049cb6 __func__.1681
0xc0049cae __func__.1685
0xc0049ca2 __func__.1692
0xc0049c98 __func__.1697
0xc0049c8d __func__.1703
0xc0049c82 __func__.1709
0xc002111c mmobj_init
0xc0021177 tlb_flush
0xc0021182 tlb_flush_range
0xc00211b2 tlb_flush_all
0xc0052b94 anon_allocator
0xc005061c anon_mmobj_ops
0xc0021228 anon_ref
0xc0021254 anon_put
0xc0021280 anon_lookuppage
0xc00212b1 anon_fillpage
0xc00212e2 anon_dirtypage
0xc0021313 anon_cleanpage
0xc0021378 tlb_flush
0xc0021383 tlb_flush_range
0xc00213b3 tlb_flush_all
0xc00213cc mmobj_init
0xc002148c mmobj_init
0xc0021514 mmobj_init
0xc002156f tlb_flush
0xc002157a tlb_flush_range
0xc00215aa tlb_flush_all
0xc0052b9c shadow_allocator
0xc0050634 shadow_mmobj_ops
0xc0021620 shadow_ref
0xc002164c shadow_put
0xc0021678 shadow_lookuppage
0xc00216a9 shadow_fillpage
0xc00216da shadow_dirtypage
0xc002170b shadow_cleanpage
0xc002173c mmobj_init
0xc0021798 mmobj_init
0xc0052ba0 vmmap_allocator
0xc0052ba4 vmarea_allocator
0xc004a21e __func__.1533
0xc004a212 __func__.1541
0xc004a1ff __func__.1547
0xc00220a8 mmobj_init
0xc0052ba8 binfmt_list
0xc0022103 binfmt_init
0xc004a332 __func__.1251
0xc004a326 __func__.1263
0xc00224bc tlb_flush
0xc00224c7 tlb_flush_range
0xc00224f7 tlb_flush_all
0xc0022510 mmobj_init
0xc002256b _elf32_platform_check
0xc002259f _elf32_map_segment
0xc004a7a4 __func__.1802
0xc0022cbd _elf32_load_ehdr
0xc004a793 __func__.1821
0xc0023328 _elf32_load_phtable
0xc004a77f __func__.1830
0xc0023422 _elf32_map_progsegs
0xc004a76b __func__.1847
0xc0023555 _elf32_find_phinterp
0xc004a756 __func__.1856
0xc002366b _elf32_calc_progbounds
0xc0023716 _elf32_calc_argsize
0xc0023820 _elf32_load_args
0xc004a745 __func__.1925
0xc0023a5b _elf32_load
0xc004a739 __func__.1947
0xc00244dd elf32_init
0xc00244fc intr_enable
0xc0024502 intr_disable
0xc0024508 intr_wait
0xc002450f intr_setipl
0xc0024529 intr_getipl
0xc0024536 mmobj_init
0xc004a826 __func__.1329
0xc002478c intr_enable
0xc0024792 intr_disable
0xc0024798 intr_wait
0xc002479f intr_setipl
0xc00247b9 intr_getipl
0xc00247c6 mmobj_init
0xc0024821 syscall_init
0xc00255d0 syscall_handler
0xc002483d sys_read
0xc002486e sys_write
0xc002489f sys_getdents
0xc00248d0 sys_close
0xc0024903 sys_dup
0xc0024936 sys_dup2
0xc00249a7 sys_mkdir
0xc0024a43 sys_rmdir
0xc0024adf sys_unlink
0xc0024b7b sys_link
0xc0024c61 sys_rename
0xc0024d47 sys_chdir
0xc0024de3 sys_lseek
0xc0024e5b sys_open
0xc0024efe sys_munmap
0xc0024f6b sys_mmap
0xc002500e sys_waitpid
0xc00250b8 sys_brk
0xc00250f2 sys_sync
0xc00250ff sys_halt
0xc002510c sys_stat
0xc00251dc sys_uname
0xc004a9ed sysname.1778
0xc004a9f4 release.1779
0xc004a9f8 version.1780
0xc004aa10 nodename.1781
0xc004aa11 machine.1782
0xc00252df sys_fork
0xc0025312 free_vector
0xc0025347 sys_execve
0xc002546d sys_debug
0xc004a9e3 __func__.1812
0xc0025560 sys_kshell
0xc004a9d3 __func__.1826
0xc002599a syscall_dispatch
0xc004a9c2 __func__.1835
0xc0052bb0 _test_data
0xc005064c _pass_func
0xc0026272 _default_test_pass
0xc0050650 _fail_func
0xc0026119 _default_test_fail
0xc004ac81 __func__.950
0xc0026454 mmobj_init
0xc004b08d __func__.1374
0xc004b081 __func__.1384
0xc004b076 __func__.1407
0xc004b06c __func__.1422
0xc004b062 __func__.1431
0xc004b058 __func__.1438
0xc004b04c __func__.1445
0xc004b03f __func__.1452
0xc004b032 __func__.1465
0xc0026e9b get_file_type_str
0xc004b026 __func__.1481
0xc004b0df __func__.1054
0xc0027238 kshell_init
0xc004b5f7 __func__.1137
0xc004b5e9 __func__.1144
0xc004b5da __func__.1150
0xc002786a kshell_scrub_token
0xc004b5c7 __func__.1155
0xc002792c kshell_find_redirection
0xc004b5af __func__.1165
0xc0027abe kshell_find_next_arg
0xc004b59a __func__.1179
0xc0027b8b kshell_get_args
0xc004b58a __func__.1188
0xc004b574 __func__.1199
0xc004b564 __func__.1206
0xc004b554 __func__.1214
0xc004b538 __func__.1230
0xc0050654 kshell_prompt.1220
0xc0050660 _ctype
0xc00283f8 __tolower
0xc0028423 __toupper
0xc004b69c __func__.895
0xc004b686 __func__.915
0xc0028698 ksys_close
0xc00286cb ksys_read
0xc002870c ksys_write
0xc002874d ksys_dup
0xc0028780 ksys_dup2
0xc00287ba ksys_mkdir
0xc00287ed ksys_rmdir
0xc0028820 ksys_link
0xc002885a ksys_unlink
0xc002888d ksys_rename
0xc00288c7 ksys_chdir
0xc00288fa ksys_lseek
0xc002893b ksys_getdent
0xc0028975 ksys_stat
0xc00289af ksys_open
0xc004e846 __func__.1342
0xc0050778 randseed
0xc0028abe rand
0xc0028b12 srand
0xc0052bc0 root_dir
0xc0028b2a makedirs
0xc0028bf1 getdent
0xc0028cb5 removeall
0xc0028dcc vfstest_start
0xc004e838 __func__.1388
0xc0028ea4 vfstest_term
0xc004e82b __func__.1392
0xc0029013 vfstest_stat
0xc00295f3 vfstest_mkdir
0xc002a960 vfstest_chdir
0xc002b18e vfstest_paths
0xc002e780 vfstest_fd
0xc0031600 vfstest_infinite
0xc003189d vfstest_open
0xc00330bb vfstest_read
0xc0035756 vfstest_getdents
0xc004e81e __func__.1655
0xc0036358 mmobj_init
0xc0050780 blockdev_mmobj_ops
0xc00365f2 blockdev_ref
0xc00365f7 blockdev_put
0xc00365fc blockdev_lookuppage
0xc003661d blockdev_fillpage
0xc0036697 blockdev_dirtypage
0xc00366a1 blockdev_cleanpage
0xc0052c00 blockdevs
0xc004e8c7 __func__.1044
0xc004e8b5 __func__.1064
0xc004e8a2 __func__.1074
0xc0052c08 bytedevs
0xc004e919 __func__.929
0xc0036864 mmobj_init
0xc003697d null_read
0xc0036987 null_write
0xc003698f zero_read
0xc00369b4 zero_mmap
0xc004e9b5 __func__.1424
0xc004e9ab __func__.1448
0xc0036a00 bit_flip
0xc0036a40 bit_check
0xc0036a7b outb
0xc0036a99 inb
0xc0036ac3 outw
0xc0036ae3 inw
0xc0036b0f outl
0xc0036b26 inl
0xc0036b4f pci_config_read
0xc0036c20 pci_config_write_byte
0xc0036cb5 pci_config_write_short
0xc0036d40 pci_config_write_word
0xc0036db5 pci_build_list
0xc004eae7 __func__.974
0xc004ead6 __func__.1019
0xc00376b0 intr_enable
0xc00376b6 intr_disable
0xc00376bc intr_wait
0xc00376c3 intr_setipl
0xc00376dd intr_getipl
0xc00376ea outb
0xc0037708 inb
0xc0037732 outw
0xc0037752 inw
0xc003777e outl
0xc0037795 inl
0xc00377be __delay
0xc00377e6 __const_udelay
0xc003781e __udelay
0xc0037868 __ndelay
0xc00378b3 mmobj_init
0xc003790e bit_flip
0xc003794e bit_check
0xc00507e0 ATA_CHANNELS
0xc0037989 ata_sync
0xc00379cf ata_pause
0xc0050808 ata_disk_ops
0xc00381dd ata_read
0xc00382a6 ata_write
0xc004eeec __func__.1216
0xc003803a ata_intr_wrapper
0xc0038a50 ata_intr
0xc004eedb __func__.1232
0xc004eed2 __func__.1242
0xc003836f ata_do_operation
0xc004eec8 __func__.1255
0xc004eeb7 __func__.1269
0xc004eeae __func__.1278
0xc004ee9a __func__.1283
0xc0038c40 outb
0xc0038c5e inb
0xc0038c88 outw
0xc0038ca8 inw
0xc0038cd4 outl
0xc0038ceb inl
0xc0038d14 __delay
0xc0038d36 __const_udelay
0xc0038d6e __udelay
0xc0038db8 __ndelay
0xc0052c20 prd_table
0xc0052c30 DMA_PRDS
0xc004ef31 __func__.993
0xc0050810 tty_bytedev_ops
0xc00395cd tty_read
0xc00397e5 tty_write
0xc004f20a __func__.1056
0xc0039305 tty_global_driver_callbac
0xc004f1ff __func__.1065
0xc004f1e4 __func__.1074
0xc00394c6 tty_echo
0xc004f1db __func__.1079
0xc004f1d2 __func__.1094
0xc004f1c8 __func__.1108
0xc0039a00 intr_enable
0xc0039a06 intr_disable
0xc0039a0c intr_wait
0xc0039a13 intr_setipl
0xc0039a2d intr_getipl
0xc0050828 vt_driver_ops
0xc0039e5a vt_provide_char
0xc003a070 vt_register_callback_hand
0xc003a0c8 vt_unregister_callback_ha
0xc003a118 vt_block_io
0xc003a16e vt_unblock_io
0xc0052c40 vt_terms
0xc005b934 vt_curterm
0xc003a2e6 vt_redraw
0xc003a1f6 vt_keyboard_handler
0xc004f360 __func__.1131
0xc004f380 str.1129
0xc004f350 __func__.1145
0xc003a4e0 vt_handle_char
0xc003a23f vt_cursor_redraw
0xc004f333 __func__.1157
0xc004f314 __func__.1162
0xc004f305 __func__.1167
0xc004f2f7 __func__.1173
0xc004f2e8 __func__.1187
0xc003a894 outb
0xc003a8b2 inb
0xc003a8dc outw
0xc003a8fc inw
0xc003a928 outl
0xc003a93f inl
0xc003a968 intr_enable
0xc003a96e intr_disable
0xc003a974 intr_wait
0xc003a97b intr_setipl
0xc003a995 intr_getipl
0xc005b938 curmask
0xc005083c normal_scancodes
0xc0050840 shift_scancodes
0xc005b93c keyboard_handler
0xc003a9a2 keyboard_intr_handler
0xc0050844 n_tty_ops
0xc003aef7 n_tty_attach
0xc003b29f n_tty_detach
0xc003b363 n_tty_read
0xc003b830 n_tty_receive_char
0xc003c203 n_tty_process_char
0xc003abd8 n_tty_rawbuf_full
0xc003ac09 n_tty_rawbuf_almost_full
0xc003ac3a n_tty_rawbuf_empty
0xc003ac53 n_tty_rawbuf_size
0xc003ac7f n_tty_rawbuf_enqueue
0xc004f886 __func__.1138
0xc003ad6b n_tty_rawbuf_remove_last
0xc004f86d __func__.1142
0xc003ade1 n_tty_rawbuf_cook
0xc003adf2 n_tty_ckdbuf_empty
0xc003ae0b n_tty_ckdbuf_size
0xc003ae37 n_tty_ckdbuf_dequeue
0xc004f85f __func__.1162
0xc004f852 __func__.1168
0xc004f845 __func__.1174
0xc004f83a __func__.1183
0xc004f81d __func__.1197
0xc004f830 echo_bs.1192
0xc004f834 echo_null.1194
0xc004f835 echo_esc.1193
0xc004f837 echo_newline.1191
0xc005085a echo_char.1195
0xc004f807 __func__.1213
0xc004f81a echo_newline.1211
0xc0050858 echo_char.1212
0xc003c264 outb
0xc003c282 inb
0xc003c2ac outw
0xc003c2cc inw
0xc003c2f8 outl
0xc003c30f inl
0xc005b940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00161ff proc_list_info
0xc003c429 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003c4e8 screen_clear
0xc002844e kshell_next_token
0xc000a977 strcpy
0xc0039279 tty_create
0xc0021d2c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0036742 bytedev_register
0xc003c4c4 screen_putbuf_attrib
0xc003742b pci_lookup
0xc003ae7b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021cca vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0021d90 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0050798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0050760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00289e9 ksys_getdents
0xc0002455 __intr_handler21
0xc0052b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001de01 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026284 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007598 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f518 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d50 proc_create
0xc0026b40 kshell_rm
0xc001b353 open_namev
0xc0003cc8 intr_register
0xc0016d25 sched_make_runnable
0xc001a307 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017f1d ramfs_mount
0xc0019436 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0024591 userland_entry
0xc0002256 __intr_handler0
0xc0039b31 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016797 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00135f9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00361b7 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015217 do_waitpid
0xc000280b __intr_handler59
0xc0013ca9 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc0019f52 fget
0xc00165b0 sched_sleep_on
0xc00368bf memdevs_init
0xc0039a3a vt_init
0xc000a0cb vsscanf
0xc0019cdc fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0021c99 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013798 kthread_exit
0xc005085c kernel_end_data
0xc0038ecf dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc00217f3 vmmap_init
0xc003671c bytedev_init
0xc005b974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0051b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005085c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003ab99 keyboard_init
0xc0039b3b vt_get_tty_driver
0xc001f24c do_chdir
0xc0014296 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014d08 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026bd7 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc0038fe8 tty_init
0xc001692f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026660 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017a9c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037a26 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b741 do_open
0xc001a789 dir_namev
0xc00074e6 dtests
0xc005b948 dbg_modes
0xc0021c06 vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005b950 wake_me_q
0xc0003638 __intr_handler196
0xc0026f13 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005b96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005b970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027388 kshell_add_command
0xc001d0f3 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001cd3c do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc002211c binfmt_add
0xc00038a0 __intr_handler218
0xc001f8c3 vget
0xc0003a60 __intr_handler234
0xc005b97c pci_list
0xc0021458 do_munmap
0xc000e5c7 pframe_pin
0xc00274ac kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc0038e3b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc00211cb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001bdc7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00196b1 faber_directory_test
0xc00169f3 sched_cancel
0xc0002e32 __intr_handler122
0xc0026c8d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001f498 do_lseek
0xc0026d94 kshell_mkdir
0xc001fcb4 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc00218c2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00211f7 anon_create
0xc0025f9c test_errstr
0xc005b95c mutex
0xc0050000 kernel_end_text
0xc0015f38 do_exit
0xc00215c3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019fcb fput
0xc0003590 __intr_handler190
0xc0021bda vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015fdf proc_info
0xc0002f8c __intr_handler135
0xc00270fc kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00271ab kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002805f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0039b60 vt_scroll
0xc000aaf6 strstr
0xc003740a pci_init
0xc0003c74 __intr_handler253
0xc005c000 kernel_end
0xc0021c68 vmmap_clone
0xc001c2b3 do_write
0xc0027745 kshell_destroy
0xc00199f6 faber_cleardir
0xc005c000 kernel_end_bss
0xc003c482 screen_putbuf
0xc000a8e3 strncmp
0xc001bc08 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ac5 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0021dee copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00265d9 kshell_echo
0xc002630c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0021cfb vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00363d4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002718a kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028651 kshell_token_type_str
0xc000a7d0 sscanf
0xc0026441 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021b7d vmmap_create
0xc000337c __intr_handler171
0xc003750e pci_write_config
0xc0050008 intr_data
0xc0027f02 kshell_redirect
0xc0003b24 __intr_handler241
0xc00245b6 do_execve
0xc0051b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ed8c do_rename
0xc0002f38 __intr_handler132
0xc001b673 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0050000 kernel_start_data
0xc00374b6 pci_read_config
0xc000240a __intr_handler18
0xc0027e14 kshell_undirect
0xc0021344 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc00176bf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003c3e3 screen_putchar
0xc0027166 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002039e vnode_flush_all
0xc0038b29 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0021897 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0038e03 dma_init
0xc00363b3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021bae vmmap_destroy
0xc000d009 pt_unmap
0xc002460a kernel_execve
0xc001bd17 mountfunc
0xc000322c __intr_handler159
0xc001668e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d466 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003aeaf n_tty_destroy
0xc0003aec __intr_handler239
0xc0021c37 vmmap_lookup
0x000002e1 kernel_text_sectors
0xc0021e4c user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0022045 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc00215ef shadow_create
0xc00507b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc00265a8 kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc0017151 check_sleep
0xc000a027 iprintf
0xc001e9a4 do_link
0xc0009ff8 sprintf
0xc0015164 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00364e4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0025e45 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0025e2c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0052b98 shadow_count
0xc001e2f4 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc00214e7 handle_pagefault
0xc00367e6 bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003c523 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001f780 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc00267be kshell_ls
0xc0013b69 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022228 binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0051b18 race
0xc0001c10 apic_setredir
0xc00205de vnode_inuse
0xc0012718 kmutex_lock
0xc001659b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003c338 screen_init
0xc0027d5e kshell_lookup_command
0xc0021427 do_mmap
0xc0003654 __intr_handler197
0xc001d9df do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073c4 ftests
0xc002720f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00264af kshell_help
0xc0039d38 vt_print_shutdown
0xc003c5ea kernel_end_init
0xc0002f70 __intr_handler134
0xc0026aa9 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003c359 screen_move_cursor
0xc0021d5d vmmap_write
0xc00029cd __intr_handler77
0xc001914b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0021ecd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007455 stests
0xc0022076 range_perm
0xc003652a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c61 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0021910 vmmap_mapping_info
0xc0039d00 vt_switch
0xc0020143 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0038f83 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001f351 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016578 sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bf7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cebf do_dup
0xc0002288 __intr_handler2
0xc003abc9 keyboard_register_handler
0xc000ab5e strpbrk
0xc00149da proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
