0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a960 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003ab56 __func__.977
0xc003ab4c __func__.981
0xc003ab41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003b0b5 __func__.1092
0xc003b0a8 __func__.1107
0xc003b09a __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003b15f __func__.995
0xc003b155 __func__.1000
0xc003b148 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003b318 __func__.1269
0xc003b309 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003b2eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003b2d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003b2c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003b2a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003b297 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003b7d5 __func__.1846
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003b7cb __func__.1857
0xc0006cd0 idleproc_run
0xc003b7be __func__.1863
0xc0006f0a initproc_create
0xc003b7ae __func__.1871
0xc000726f initproc_run
0xc003b7a7 __func__.1878
0xc003b79a __func__.1884
0xc0007410 outb
0xc000742e inb
0xc0007458 outw
0xc0007478 inw
0xc00074a4 outl
0xc00074bb inl
0xc00074e4 intr_enable
0xc00074ea intr_disable
0xc00074f0 intr_wait
0xc00074f7 intr_setipl
0xc0007511 intr_getipl
0xc000751e __delay
0xc0007546 __const_udelay
0xc000757e __udelay
0xc00075c8 __ndelay
0xc00479a0 ms
0xc0007628 outb
0xc0007646 inb
0xc0007670 outw
0xc0007690 inw
0xc00076bc outl
0xc00076d3 inl
0xc00076fc intr_enable
0xc0007702 intr_disable
0xc0007708 intr_wait
0xc000770f intr_setipl
0xc0007729 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003ba39 __func__.1027
0xc0007883 dbg_puts
0xc003ba2a __func__.1072
0xc0007c41 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007cd0 _init_call
0xc003bbac __func__.936
0xc003bb9e __func__.946
0xc000859c shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008e00 __tolower
0xc0008e2b __toupper
0xc000917d skip_atoi
0xc00091d6 number
0xc003bf9c __func__.1062
0xc0046380 _ctype
0xc000a3e0 __tolower
0xc000a40b __toupper
0xc00479ac savept.946
0xc000ace8 intr_enable
0xc000acee intr_disable
0xc000acf4 intr_wait
0xc000acfb intr_setipl
0xc000ad15 intr_getipl
0xc000ad24 bit_flip
0xc000ad64 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ada9 _pagegroup_create
0xc003cf6d __func__.980
0xc000afc0 _pagegroup_from_address
0xc000b13e _pagegroup_calculate_inde
0xc003cf52 __func__.1020
0xc000b260 __page_split
0xc003cf45 __func__.1026
0xc000b7e1 _page_split
0xc003cf39 __func__.1048
0xc000ba1a _page_alloc_order
0xc003cf27 __func__.1069
0xc000bd9d __page_join
0xc003cf1b __func__.1081
0xc000c2e6 _page_free_order
0xc003cf0a __func__.1101
0xc003cefd __func__.1116
0xc003cef1 __func__.1126
0xc000c754 intr_enable
0xc000c75a intr_disable
0xc000c760 intr_wait
0xc000c767 intr_setipl
0xc000c781 intr_getipl
0xc000c78e tlb_flush
0xc000c799 tlb_flush_range
0xc000c7c9 tlb_flush_all
0xc000c7e2 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003d2d3 __func__.1333
0xc003d2c2 __func__.1339
0xc003d2bb __func__.1367
0xc003d2b2 __func__.1374
0xc003d2a3 __func__.1383
0xc003d290 __func__.1399
0xc000cfed _pt_fault_handler
0xc003d27e __func__.1411
0xc000d052 _pt_fill_page
0xc003d270 __func__.1420
0xc003d268 __func__.1436
0xc003d257 __func__.1445
0xc003d247 __func__.1452
0xc000d770 mmobj_init
0xc000d7cb tlb_flush
0xc000d7d6 tlb_flush_range
0xc000d806 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003d782 __func__.1265
0xc003d772 __func__.1272
0xc000eae6 pageoutd_exit
0xc000dbe7 pframe_alloc
0xc003d765 __func__.1302
0xc003d757 __func__.1315
0xc003d748 __func__.1320
0xc000e11b pframe_fill
0xc003d73b __func__.1351
0xc003d72e __func__.1356
0xc003d722 __func__.1360
0xc003d711 __func__.1374
0xc000e9e0 pageoutd_init
0xc003d703 __func__.1394
0xc000eb42 pageoutd_run
0xc003d6f5 __func__.1397
0xc003d6e8 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003d85b __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000f07e _slab_size
0xc000f090 _slab_nobjs
0xc000f0c1 _slab_waste
0xc000f103 _calc_slab_size
0xc003dc11 __func__.955
0xc000f33e _allocator_init
0xc003dc01 __func__.964
0xc000f630 _slab_allocator_grow
0xc003dbec __func__.984
0xc003dbdd __func__.995
0xc003dbcf __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003dbc7 __func__.1025
0xc000fe6c malloc
0xc000fed1 free
0xc003dbbd __func__.1044
0xc000ff88 intr_enable
0xc000ff8e intr_disable
0xc000ff94 intr_wait
0xc000ff9b intr_setipl
0xc000ffb5 intr_getipl
0xc000ffc2 __context_initial_func
0xc003dc94 __func__.1034
0xc003dc86 __func__.1044
0xc00101b8 mmobj_init
0xc0010213 start_proc
0xc003e048 __func__.1243
0xc00102b2 wait_for_proc
0xc003e03a __func__.1250
0xc00103ae wait_for_any
0xc003e02d __func__.1255
0xc001047e wait_for_all
0xc0010491 stop_until_queued
0xc00104b7 stop_until_zero
0xc003e021 __func__.1286
0xc003e013 __func__.1295
0xc003e008 __func__.1311
0xc003dff4 __func__.1317
0xc003dfeb __func__.1331
0xc00120f4 mmobj_init
0xc001214f tlb_flush
0xc001215a tlb_flush_range
0xc001218a tlb_flush_all
0xc00121a3 intr_enable
0xc00121a9 intr_disable
0xc00121af intr_wait
0xc00121b6 intr_setipl
0xc00121d0 intr_getipl
0xc00121dd fork_setup_stack
0xc003e510 __func__.1097
0xc003e4f8 __func__.1101
0xc003e4ea __func__.1105
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003e79e __func__.1149
0xc0012dce alloc_stack
0xc0012dee free_stack
0xc003e78e __func__.1161
0xc003e77f __func__.1171
0xc003e770 __func__.1179
0xc003e763 __func__.1183
0xc00134ec mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003eda9 __func__.1563
0xc0047b40 next_pid
0xc0013603 _proc_getid
0xc003ed9d __func__.1592
0xc003ed90 __func__.1605
0xc003ed86 __func__.1625
0xc003ed78 __func__.1640
0xc003ed6d __func__.1657
0xc003ed63 __func__.1696
0xc003ed54 __func__.1709
0xc001550c intr_enable
0xc0015512 intr_disable
0xc0015518 intr_wait
0xc001551f intr_setipl
0xc0015539 intr_getipl
0xc0047b44 kt_runq
0xc0015546 sched_init
0xc001555a ktqueue_enqueue
0xc003ef98 __func__.1140
0xc00155e9 ktqueue_dequeue
0xc001566f ktqueue_remove
0xc003ef89 __func__.1155
0xc003ef79 __func__.1175
0xc003ef6c __func__.1194
0xc003ef58 __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0015d38 random_function
0xc003f1f7 __func__.1192
0xc0015fd0 add_my_node
0xc003f1eb __func__.1198
0xc0016167 remove_my_node
0xc003f1dc __func__.1209
0xc00162fd watch_dog
0xc003f1d2 __func__.1219
0xc003f1c5 __func__.1231
0xc003f1af __func__.1252
0xc0016a94 mmobj_init
0xc00464e0 ramfs_ops
0xc0016d5e ramfs_read_vnode
0xc0016eb3 ramfs_delete_vnode
0xc0016f64 ramfs_query_vnode
0xc0016f7b ramfs_umount
0xc0046500 ramfs_dir_vops
0xc0017015 ramfs_create
0xc0017160 ramfs_mknod
0xc00172f2 ramfs_lookup
0xc0017380 ramfs_link
0xc00174c4 ramfs_unlink
0xc00175f0 ramfs_mkdir
0xc0017785 ramfs_rmdir
0xc0017af1 ramfs_readdir
0xc0017c17 ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017978 ramfs_read
0xc0017a0a ramfs_write
0xc0016aef ramfs_alloc_inode
0xc003f53f __func__.1578
0xc003f533 __func__.1589
0xc003f522 __func__.1597
0xc003f50f __func__.1609
0xc003f502 __func__.1630
0xc003f4f6 __func__.1645
0xc003f4eb __func__.1671
0xc003f4de __func__.1684
0xc003f4d2 __func__.1696
0xc003f4c6 __func__.1710
0xc003f4bb __func__.1726
0xc003f4af __func__.1735
0xc003f4a1 __func__.1744
0xc0017cc4 mmobj_init
0xc0047b80 file_allocator
0xc0017d1f file_init
0xc003f66e __func__.1500
0xc003f669 __func__.1508
0xc0018310 mmobj_init
0xc0018400 mmobj_init
0xc003f76b __func__.1548
0xc001855c mmobj_init
0xc00185b7 vfs_init
0xc003f91d __func__.1565
0xc003f910 __func__.1571
0xc003f908 types.1579
0xc0018804 mmobj_init
0xc0018b40 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc0019c96 vo_vref
0xc0019cde vo_vput
0xc0019d26 vlookuppage
0xc0019dc5 vreadpage
0xc0019e61 vdirtypage
0xc0019f0b vcleanpage
0xc00465a0 bytedev_spec_vops
0xc0019b70 special_file_read
0xc0019ba1 special_file_write
0xc0019bd2 special_file_mmap
0xc0019b0d special_file_stat
0xc0019c03 special_file_fillpage
0xc0019c34 special_file_dirtypage
0xc0019c65 special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018b9b vnode_init
0xc0040001 __func__.1554
0xc003fffc __func__.1560
0xc0019a79 init_special_vnode
0xc003fff7 __func__.1572
0xc003ffe9 __func__.1593
0xc003ffd9 __func__.1609
0xc003ffc6 __func__.1639
0xc003ffb4 __func__.1644
0xc003ffac __func__.1679
0xc003ffa4 __func__.1683
0xc003ff98 __func__.1690
0xc003ff8e __func__.1695
0xc003ff83 __func__.1701
0xc003ff78 __func__.1707
0xc0019fa8 mmobj_init
0xc001a003 tlb_flush
0xc001a00e tlb_flush_range
0xc001a03e tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc001a0b4 anon_ref
0xc001a0e0 anon_put
0xc001a10c anon_lookuppage
0xc001a13d anon_fillpage
0xc001a16e anon_dirtypage
0xc001a19f anon_cleanpage
0xc001a204 tlb_flush
0xc001a20f tlb_flush_range
0xc001a23f tlb_flush_all
0xc001a258 mmobj_init
0xc001a318 mmobj_init
0xc001a3a0 mmobj_init
0xc001a3fb tlb_flush
0xc001a406 tlb_flush_range
0xc001a436 tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a4ac shadow_ref
0xc001a4d8 shadow_put
0xc001a504 shadow_lookuppage
0xc001a535 shadow_fillpage
0xc001a566 shadow_dirtypage
0xc001a597 shadow_cleanpage
0xc001a5c8 mmobj_init
0xc001a624 mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc00404ee __func__.1533
0xc00404e2 __func__.1541
0xc00404cf __func__.1547
0xc001af34 mmobj_init
0xc0047ba8 binfmt_list
0xc001af8f binfmt_init
0xc0040602 __func__.1251
0xc00405f6 __func__.1263
0xc001b348 tlb_flush
0xc001b353 tlb_flush_range
0xc001b383 tlb_flush_all
0xc001b39c mmobj_init
0xc001b3f7 _elf32_platform_check
0xc001b42b _elf32_map_segment
0xc0040a74 __func__.1802
0xc001bb49 _elf32_load_ehdr
0xc0040a63 __func__.1821
0xc001c1b4 _elf32_load_phtable
0xc0040a4f __func__.1830
0xc001c2ae _elf32_map_progsegs
0xc0040a3b __func__.1847
0xc001c3e1 _elf32_find_phinterp
0xc0040a26 __func__.1856
0xc001c4f7 _elf32_calc_progbounds
0xc001c5a2 _elf32_calc_argsize
0xc001c6ac _elf32_load_args
0xc0040a15 __func__.1925
0xc001c8e7 _elf32_load
0xc0040a09 __func__.1947
0xc001d369 elf32_init
0xc001d388 intr_enable
0xc001d38e intr_disable
0xc001d394 intr_wait
0xc001d39b intr_setipl
0xc001d3b5 intr_getipl
0xc001d3c2 mmobj_init
0xc0040af6 __func__.1329
0xc001d618 intr_enable
0xc001d61e intr_disable
0xc001d624 intr_wait
0xc001d62b intr_setipl
0xc001d645 intr_getipl
0xc001d652 mmobj_init
0xc001d6ad syscall_init
0xc001e45c syscall_handler
0xc001d6c9 sys_read
0xc001d6fa sys_write
0xc001d72b sys_getdents
0xc001d75c sys_close
0xc001d78f sys_dup
0xc001d7c2 sys_dup2
0xc001d833 sys_mkdir
0xc001d8cf sys_rmdir
0xc001d96b sys_unlink
0xc001da07 sys_link
0xc001daed sys_rename
0xc001dbd3 sys_chdir
0xc001dc6f sys_lseek
0xc001dce7 sys_open
0xc001dd8a sys_munmap
0xc001ddf7 sys_mmap
0xc001de9a sys_waitpid
0xc001df44 sys_brk
0xc001df7e sys_sync
0xc001df8b sys_halt
0xc001df98 sys_stat
0xc001e068 sys_uname
0xc0040cbd sysname.1778
0xc0040cc4 release.1779
0xc0040cc8 version.1780
0xc0040ce0 nodename.1781
0xc0040ce1 machine.1782
0xc001e16b sys_fork
0xc001e19e free_vector
0xc001e1d3 sys_execve
0xc001e2f9 sys_debug
0xc0040cb3 __func__.1812
0xc001e3ec sys_kshell
0xc0040ca3 __func__.1826
0xc001e826 syscall_dispatch
0xc0040c92 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001f0fe _default_test_pass
0xc0046650 _fail_func
0xc001efa5 _default_test_fail
0xc0040f51 __func__.948
0xc0041001 __func__.974
0xc0040ff5 __func__.984
0xc001f588 kshell_init
0xc004133b __func__.1088
0xc004132d __func__.1095
0xc004131e __func__.1100
0xc001fa3a kshell_scrub_token
0xc004130b __func__.1105
0xc001fafc kshell_find_redirection
0xc00412f3 __func__.1115
0xc001fc8e kshell_find_next_arg
0xc00412de __func__.1129
0xc001fd5b kshell_get_args
0xc00412ce __func__.1138
0xc00412b8 __func__.1149
0xc004129c __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc0020294 __tolower
0xc00202bf __toupper
0xc00413e0 __func__.895
0xc00413ca __func__.915
0xc0020534 ksys_close
0xc0020567 ksys_read
0xc00205a8 ksys_write
0xc00205e9 ksys_dup
0xc002061c ksys_dup2
0xc0020656 ksys_mkdir
0xc0020689 ksys_rmdir
0xc00206bc ksys_link
0xc00206f6 ksys_unlink
0xc0020729 ksys_rename
0xc0020763 ksys_chdir
0xc0020796 ksys_lseek
0xc00207d7 ksys_getdent
0xc0020811 ksys_stat
0xc002084b ksys_open
0xc004458a __func__.1342
0xc0046778 randseed
0xc002095a rand
0xc00209ae srand
0xc0047bc0 root_dir
0xc00209c6 makedirs
0xc0020a8d getdent
0xc0020b51 removeall
0xc0020c68 vfstest_start
0xc004457c __func__.1388
0xc0020d40 vfstest_term
0xc004456f __func__.1392
0xc0020eaf vfstest_stat
0xc002148f vfstest_mkdir
0xc00227fc vfstest_chdir
0xc002302a vfstest_paths
0xc002661c vfstest_fd
0xc002949c vfstest_infinite
0xc0029739 vfstest_open
0xc002af57 vfstest_read
0xc002d5f2 vfstest_getdents
0xc0044562 __func__.1655
0xc002e1f4 mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002e48e blockdev_ref
0xc002e493 blockdev_put
0xc002e498 blockdev_lookuppage
0xc002e4b9 blockdev_fillpage
0xc002e533 blockdev_dirtypage
0xc002e53d blockdev_cleanpage
0xc0047c00 blockdevs
0xc004460b __func__.1044
0xc00445f9 __func__.1064
0xc00445e6 __func__.1074
0xc0047c08 bytedevs
0xc004465d __func__.929
0xc002e700 mmobj_init
0xc002e819 null_read
0xc002e823 null_write
0xc002e82b zero_read
0xc002e850 zero_mmap
0xc00446f9 __func__.1424
0xc00446ef __func__.1448
0xc002e89c bit_flip
0xc002e8dc bit_check
0xc002e917 outb
0xc002e935 inb
0xc002e95f outw
0xc002e97f inw
0xc002e9ab outl
0xc002e9c2 inl
0xc002e9eb pci_config_read
0xc002eabc pci_config_write_byte
0xc002eb51 pci_config_write_short
0xc002ebdc pci_config_write_word
0xc002ec51 pci_build_list
0xc004482b __func__.974
0xc004481a __func__.1019
0xc002f540 intr_enable
0xc002f546 intr_disable
0xc002f54c intr_wait
0xc002f553 intr_setipl
0xc002f56d intr_getipl
0xc002f57a outb
0xc002f598 inb
0xc002f5c2 outw
0xc002f5e2 inw
0xc002f60e outl
0xc002f625 inl
0xc002f64e __delay
0xc002f676 __const_udelay
0xc002f6ae __udelay
0xc002f6f8 __ndelay
0xc002f743 mmobj_init
0xc002f79e bit_flip
0xc002f7de bit_check
0xc00467e0 ATA_CHANNELS
0xc002f819 ata_sync
0xc002f85f ata_pause
0xc0046808 ata_disk_ops
0xc003006d ata_read
0xc0030136 ata_write
0xc0044c30 __func__.1216
0xc002feca ata_intr_wrapper
0xc00308e0 ata_intr
0xc0044c1f __func__.1232
0xc0044c16 __func__.1242
0xc00301ff ata_do_operation
0xc0044c0c __func__.1255
0xc0044bfb __func__.1269
0xc0044bf2 __func__.1278
0xc0044bde __func__.1283
0xc0030ad0 outb
0xc0030aee inb
0xc0030b18 outw
0xc0030b38 inw
0xc0030b64 outl
0xc0030b7b inl
0xc0030ba4 __delay
0xc0030bc6 __const_udelay
0xc0030bfe __udelay
0xc0030c48 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0044c75 __func__.993
0xc0046810 tty_bytedev_ops
0xc003145d tty_read
0xc0031675 tty_write
0xc0044f4e __func__.1056
0xc0031195 tty_global_driver_callbac
0xc0044f43 __func__.1065
0xc0044f28 __func__.1074
0xc0031356 tty_echo
0xc0044f1f __func__.1079
0xc0044f16 __func__.1094
0xc0044f0c __func__.1108
0xc0031890 intr_enable
0xc0031896 intr_disable
0xc003189c intr_wait
0xc00318a3 intr_setipl
0xc00318bd intr_getipl
0xc0046828 vt_driver_ops
0xc0031cea vt_provide_char
0xc0031f00 vt_register_callback_hand
0xc0031f58 vt_unregister_callback_ha
0xc0031fa8 vt_block_io
0xc0031ffe vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0032176 vt_redraw
0xc0032086 vt_keyboard_handler
0xc00450a0 __func__.1131
0xc00450c0 str.1129
0xc0045090 __func__.1145
0xc0032370 vt_handle_char
0xc00320cf vt_cursor_redraw
0xc0045073 __func__.1157
0xc0045054 __func__.1162
0xc0045045 __func__.1167
0xc0045037 __func__.1173
0xc0045028 __func__.1187
0xc0032724 outb
0xc0032742 inb
0xc003276c outw
0xc003278c inw
0xc00327b8 outl
0xc00327cf inl
0xc00327f8 intr_enable
0xc00327fe intr_disable
0xc0032804 intr_wait
0xc003280b intr_setipl
0xc0032825 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc0032832 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032d87 n_tty_attach
0xc003312f n_tty_detach
0xc00331f3 n_tty_read
0xc00336c0 n_tty_receive_char
0xc0034093 n_tty_process_char
0xc0032a68 n_tty_rawbuf_full
0xc0032a99 n_tty_rawbuf_almost_full
0xc0032aca n_tty_rawbuf_empty
0xc0032ae3 n_tty_rawbuf_size
0xc0032b0f n_tty_rawbuf_enqueue
0xc00455c6 __func__.1138
0xc0032bfb n_tty_rawbuf_remove_last
0xc00455ad __func__.1142
0xc0032c71 n_tty_rawbuf_cook
0xc0032c82 n_tty_ckdbuf_empty
0xc0032c9b n_tty_ckdbuf_size
0xc0032cc7 n_tty_ckdbuf_dequeue
0xc004559f __func__.1162
0xc0045592 __func__.1168
0xc0045585 __func__.1174
0xc004557a __func__.1183
0xc004555d __func__.1197
0xc0045570 echo_bs.1192
0xc0045574 echo_null.1194
0xc0045575 echo_esc.1193
0xc0045577 echo_newline.1191
0xc004685a echo_char.1195
0xc0045547 __func__.1213
0xc004555a echo_newline.1211
0xc0046858 echo_char.1212
0xc00340f4 outb
0xc0034112 inb
0xc003413c outw
0xc003415c inw
0xc0034188 outl
0xc003419f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015398 proc_list_info
0xc00342b9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca1e pt_map
0xc0000000 entry
0xc0034378 screen_clear
0xc00202ea kshell_next_token
0xc000a557 strcpy
0xc0031109 tty_create
0xc001abb8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001001b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e5de bytedev_register
0xc0034354 screen_putbuf_attrib
0xc002f2c7 pci_lookup
0xc0032d0b n_tty_create
0xc00022ec __intr_handler6
0xc0007a9c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008c5d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001ab56 vmmap_remove
0xc000e6ee pframe_clean_all
0xc0012d78 kthread_init
0xc00031bc __intr_handler155
0xc001ac1c copy_from_user
0xc0009baf vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b035 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020885 ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00189b6 do_rmdir
0xc00030c0 __intr_handler146
0xc0010970 mutex_test_cancelme
0xc0010636 cancelme_test
0xc0002a7c __intr_handler84
0xc000c83d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f110 _test_assert
0xc000912d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a87d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0018b0d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00136a0 proc_create
0xc00183cd open_namev
0xc0003cc8 intr_register
0xc0015b63 sched_make_runnable
0xc001836b lookup
0xc0009b79 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016c25 ramfs_mount
0xc000299b __intr_handler75
0xc0008f60 simple_strtol
0xc0008626 __qdivrem
0xc0002568 __intr_handler32
0xc000fa53 slab_obj_free
0xc0007918 dbg_print
0xc001d41d userland_entry
0xc0002256 __intr_handler0
0xc00319c1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0015806 sched_wakeup_on
0xc000ccb2 pt_unmap_range
0xc0007736 dbg_init
0xc001221e do_fork
0xc00035e4 __intr_handler193
0xc001306b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002e053 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00144fe do_waitpid
0xc000280b __intr_handler59
0xc00135f9 proc_list
0xc0002fe0 __intr_handler138
0xc000c5e1 page_alloc
0xc0017fb6 fget
0xc0015748 sched_sleep_on
0xc002e75b memdevs_init
0xc00318ca vt_init
0xc0009cab vsscanf
0xc0017d40 fref
0xc00036c4 __intr_handler201
0xc0010834 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d81f pframe_init
0xc000ca14 pt_get
0xc00104dc waitpid_test
0xc0007975 dbg_printinfo
0xc001ab25 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a48f memcpy
0xc000cf17 pt_destroy_pagedir
0xc0013174 kthread_exit
0xc004685c kernel_end_data
0xc0030d5f dma_start
0xc00026ad __intr_handler45
0xc0012ec3 kthread_create
0xc000fe7f kfree
0xc001a67f vmmap_init
0xc002e5b8 bytedev_init
0xc0050974 kshell_commands_list
0xc000c63c page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00107a6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032a29 keyboard_init
0xc00319cb vt_get_tty_driver
0xc0018a7a do_chdir
0xc0013ab4 proc_cleanup
0xc0002487 __intr_handler23
0xc000957e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d1bd pt_init
0xc0014355 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c98d pt_virt_to_phys
0xc000d911 pframe_shutdown
0xc0030e78 tty_init
0xc0015914 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000806c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df2b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00167a4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f8b6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0018529 do_open
0xc001839c dir_namev
0xc0050948 dbg_modes
0xc001aa92 vmmap_find_range
0xc0010b10 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008d6e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f5f8 kshell_add_command
0xc0018923 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00104fe wakeme_test
0xc00188c1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d26 __udivdi3
0xc00026f8 __intr_handler48
0xc001afa8 binfmt_add
0xc00038a0 __intr_handler218
0xc0018d13 vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc001a2e4 do_munmap
0xc000e1a7 pframe_pin
0xc001f71c kshell_create
0xc000ced4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a5ce strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007618 pit_init
0xc0003b08 __intr_handler240
0xc0030ccb dma_load
0xc0002504 __intr_handler28
0xc000de9a pframe_lookup
0xc000a6a1 strrchr
0xc001a057 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dad8 pframe_get_resident
0xc000fee4 slab_init
0xc0002a63 __intr_handler83
0xc001885f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015946 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e1d3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010167 context_switch
0xc0018adc do_lseek
0xc0019104 vput
0xc000a607 strcat
0xc000d579 pt_mapping_info
0xc001a74e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001a083 anon_create
0xc001ee28 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc001514a do_exit
0xc001a44f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001802f fput
0xc0003590 __intr_handler190
0xc001aa66 vmmap_insert
0xc000d4c4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015178 proc_info
0xc0002f8c __intr_handler135
0xc001f4c6 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f4f9 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001ffe4 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f82b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00319f0 vt_scroll
0xc000a6d6 strstr
0xc002f2a6 pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001aaf4 vmmap_clone
0xc0018890 do_write
0xc001f948 kshell_destroy
0xc0051000 kernel_end_bss
0xc0034312 screen_putbuf
0xc000a4c3 strncmp
0xc00186a0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001598d sched_switch
0xc00035ac __intr_handler191
0xc000c747 page_free_count
0xc0003910 __intr_handler222
0xc001ac7a copy_to_user
0xc000a58b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f40a kshell_echo
0xc001f198 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001ab87 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002e270 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a7f0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a436 memcmp
0xc000e176 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00204ed kshell_token_type_str
0xc000a3b0 sscanf
0xc001f2cd kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001aa09 vmmap_create
0xc000337c __intr_handler171
0xc002f3aa pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d442 do_execve
0xc0047b14 wake_me_len
0xc00079ab dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018a49 do_rename
0xc0002f38 __intr_handler132
0xc001845b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2af pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f352 pci_read_config
0xc000240a __intr_handler18
0xc001a1d0 do_brk
0xc00104f4 kthread_exit_test
0xc000a4ab memset
0xc0002cbb __intr_handler107
0xc00163c7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b07 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0034273 screen_putchar
0xc001f494 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00197ee vnode_flush_all
0xc00309b9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a723 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030c93 dma_init
0xc002e24f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001aa3a vmmap_destroy
0xc000cbe9 pt_unmap
0xc001d496 kernel_execve
0xc00187af mountfunc
0xc000322c __intr_handler159
0xc001579b sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0018954 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c60e page_free
0xc0003a28 __intr_handler232
0xc0032d3f n_tty_destroy
0xc0003aec __intr_handler239
0xc001aac3 vmmap_lookup
0x00000289 kernel_text_sectors
0xc001acd8 user_strdup
0xc000e463 pframe_free
0xc0010730 racer_test
0xc000fc5b slab_allocators_reclaim
0xc001aed1 addr_perm
0xc000a514 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c6c1 page_free_n
0xc001a47b shadow_create
0xc00467b0 zero_dev_ops
0xc000f074 __py_hook_slab_obj_alloc
0xc000c8a5 pt_phys_perm_map
0xc001f3d9 kshell_exit
0xc00024eb __intr_handler27
0xc0010129 context_make_active
0xc0015e59 check_sleep
0xc0009c07 iprintf
0xc0018a18 do_link
0xc0009bd8 sprintf
0xc00144e5 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e380 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001ecd1 test_fini
0xc00125c8 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001ecb8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc00189e7 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012e09 kthread_destroy
0xc001a373 handle_pagefault
0xc002e682 bytedev_lookup
0xc0012930 kmutex_unlock
0xc00343b3 kernel_start_init
0xc000392c __intr_handler223
0xc0007613 pit_handler
0xc0018bd0 vref
0xc00033d0 __intr_handler174
0xc00077f4 dbg_color
0xc00134bb kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001b0b4 binfmt_load
0xc000f079 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc0019a2e vnode_inuse
0xc0012273 kmutex_lock
0xc0015733 sched_queue_empty
0xc0002dce __intr_handler118
0xc0007193 do_foo
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008e56 simple_strtoul
0xc00341c8 screen_init
0xc001ff2e kshell_lookup_command
0xc001a2b3 do_mmap
0xc0003654 __intr_handler197
0xc0018985 do_mkdir
0xc000e8f0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f55d kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e1ff pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001f2e0 kshell_help
0xc0031bc8 vt_print_shutdown
0xc003447a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c48 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c9f0 pt_set
0xc000fd17 kmalloc
0xc0008dbb log2
0xc00105f8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00341e9 screen_move_cursor
0xc001abe9 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001ad59 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001af02 range_perm
0xc002e3c6 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ada4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00135b1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a793 strspn
0xc001a79c vmmap_mapping_info
0xc0031b90 vt_switch
0xc0019593 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b012 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a64b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eea4 phys_detect_highmem
0xc0030e13 dma_reset
0xc000a675 strchr
0xc0003a44 __intr_handler233
0xc0018aab do_getdent
0xc0012250 kmutex_init
0xc000ad9f __py_hook_page_alloc
0xc0015710 sched_queue_init
0xc000272a __intr_handler50
0xc000f5f0 slab_allocator_create
0xc0010aa8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013547 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00188f2 do_dup
0xc0002288 __intr_handler2
0xc0032a59 keyboard_register_handler
0xc000a73e strpbrk
0xc0014183 proc_kill
0xc0008fab simple_strtoull
0xc0003600 __intr_handler194
