0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0044bc0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0052860 rsd_ptr
0xc0052864 rsd_table
0xc000012d _acpi_load_table
0xc0044db6 __func__.977
0xc0044dac __func__.981
0xc0044da1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0052868 apic
0xc005286c lapic
0xc0052870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0045315 __func__.1092
0xc0045308 __func__.1107
0xc00452fa __func__.1114
0xc0052880 gdt
0xc0052900 tss
0xc0052000 gdtl
0xc00453bf __func__.995
0xc00453b5 __func__.1000
0xc00453a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0052980 intr_table
0xc0053180 intr_handlers
0xc0053580 intr_mappings
0xc0053980 _intr_regs
0xc0045578 __func__.1269
0xc0045569 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004554b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0045538 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0045523 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0045507 __func__.1291
0xc0003ec0 __intr_spurious
0xc00454f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0053984 bootstrap_context
0xc005399c gdb_wait
0xc0045ab4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0045aaa __func__.1888
0xc0006d5a idleproc_run
0xc0045a9d __func__.1897
0xc00070d8 initproc_create
0xc0045a8d __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0045a86 __func__.1932
0xc0045a7f __func__.1940
0xc0045a78 __func__.1948
0xc0007601 vfs_test
0xc0045a71 __func__.1960
0xc0045a64 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00539a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00539a4 dbg_supports_bochs_e9_hac
0xc0052020 dbg_tab
0xc0045d19 __func__.1027
0xc0007ca3 dbg_puts
0xc0045d0a __func__.1072
0xc0008061 dbg_panic_halt
0xc00539a8 _init_search_count
0xc00080f0 _init_call
0xc0045e8c __func__.936
0xc0045e7e __func__.946
0xc00089bc shl
0xc0052270 zero.848
0xc0052280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc004627c __func__.1062
0xc0052380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00539ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00539b0 pagegroup_list
0xc00539b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc004724d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0047232 __func__.1020
0xc000b680 __page_split
0xc0047225 __func__.1026
0xc000bc01 _page_split
0xc0047219 __func__.1048
0xc000be3a _page_alloc_order
0xc0047207 __func__.1069
0xc000c1bd __page_join
0xc00471fb __func__.1081
0xc000c706 _page_free_order
0xc00471ea __func__.1101
0xc00471dd __func__.1116
0xc00471d1 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00539bc current_pagedir
0xc00539c0 template_pagedir
0xc0052480 phys_map_count
0xc00539c4 final_page
0xc00475b3 __func__.1333
0xc00475a2 __func__.1339
0xc004759b __func__.1367
0xc0047592 __func__.1374
0xc0047583 __func__.1383
0xc0047570 __func__.1399
0xc000d40d _pt_fault_handler
0xc004755e __func__.1411
0xc000d472 _pt_fill_page
0xc0047550 __func__.1420
0xc0047548 __func__.1436
0xc0047537 __func__.1445
0xc0047527 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00539e0 npinned
0xc00539e4 pinned_list
0xc00539ec nallocated
0xc00539f0 alloc_list
0xc00539f8 pframe_allocator
0xc0053a00 pframe_hash
0xc0053a88 nfreepages_min
0xc0053a8c nfreepages_target
0xc0053a90 pageoutd
0xc0053a94 pageoutd_thr
0xc0053a98 pageoutd_waitq
0xc0053aa4 alloc_waitq
0xc0047a0a __func__.1265
0xc00479fa __func__.1272
0xc000f0c1 pageoutd_exit
0xc000e007 pframe_alloc
0xc00479ed __func__.1302
0xc00479df __func__.1315
0xc00479d0 __func__.1320
0xc000e53b pframe_fill
0xc00479c3 __func__.1365
0xc00479b6 __func__.1370
0xc00479aa __func__.1374
0xc0047999 __func__.1388
0xc000efbb pageoutd_init
0xc004798b __func__.1408
0xc000f11d pageoutd_run
0xc004797d __func__.1411
0xc0047970 __func__.1416
0xc0052484 type_strings
0xc0052498 type_count
0xc0047ae3 __func__.871
0xc0053ac0 slab_allocators
0xc0053ac4 slab_allocator_allocator
0xc000f65a _slab_size
0xc000f66c _slab_nobjs
0xc000f69d _slab_waste
0xc000f6df _calc_slab_size
0xc0047e99 __func__.955
0xc000f91a _allocator_init
0xc0047e89 __func__.964
0xc000fc0c _slab_allocator_grow
0xc0047e74 __func__.984
0xc0047e65 __func__.995
0xc0047e57 __func__.1001
0xc0053ae0 kmalloc_allocators
0xc00524a0 kmalloc_allocator_names
0xc0047e4f __func__.1025
0xc0010448 malloc
0xc00104ad free
0xc0047e45 __func__.1044
0xc0010564 intr_enable
0xc001056a intr_disable
0xc0010570 intr_wait
0xc0010577 intr_setipl
0xc0010591 intr_getipl
0xc001059e __context_initial_func
0xc0047f1c __func__.1034
0xc0047f0e __func__.1044
0xc0010794 mmobj_init
0xc00107ef start_proc
0xc004844c __func__.1243
0xc001088e wait_for_proc
0xc004843e __func__.1250
0xc001098a wait_for_any
0xc0048431 __func__.1255
0xc0010a5a wait_for_all
0xc0010a6d stop_until_queued
0xc0010a93 stop_until_zero
0xc0048425 __func__.1286
0xc0048417 __func__.1295
0xc004840c __func__.1311
0xc00483f8 __func__.1317
0xc00483ef __func__.1331
0xc00126d0 mmobj_init
0xc001272b tlb_flush
0xc0012736 tlb_flush_range
0xc0012766 tlb_flush_all
0xc001277f intr_enable
0xc0012785 intr_disable
0xc001278b intr_wait
0xc0012792 intr_setipl
0xc00127ac intr_getipl
0xc00127b9 fork_setup_stack
0xc0048924 __func__.1093
0xc0048918 __func__.1097
0xc0048900 __func__.1101
0xc00488f2 __func__.1105
0xc0053b1c kthread_allocator
0xc0053b20 pointless_queue
0xc0048c16 __func__.1149
0xc001348e alloc_stack
0xc00134ae free_stack
0xc0048c06 __func__.1161
0xc0048bf7 __func__.1171
0xc0048be8 __func__.1179
0xc0048bdb __func__.1183
0xc0013f44 mmobj_init
0xc0053b30 proc_allocator
0xc0053b34 _proc_list
0xc0053b3c proc_initproc
0xc00493af __func__.1563
0xc0053b40 next_pid
0xc001405b _proc_getid
0xc00493a3 __func__.1590
0xc0049396 __func__.1604
0xc004938c __func__.1632
0xc004937e __func__.1648
0xc004936b __func__.1663
0xc0049360 __func__.1670
0xc0049358 __func__.1700
0xc004934e __func__.1709
0xc004933f __func__.1722
0xc0016784 intr_enable
0xc001678a intr_disable
0xc0016790 intr_wait
0xc0016797 intr_setipl
0xc00167b1 intr_getipl
0xc0053b44 kt_runq
0xc00167be sched_init
0xc00167d2 ktqueue_enqueue
0xc0049634 __func__.1140
0xc0016861 ktqueue_dequeue
0xc00168e7 ktqueue_remove
0xc0049625 __func__.1155
0xc0049616 __func__.1168
0xc00495fb __func__.1172
0xc00495eb __func__.1176
0xc00495d8 __func__.1181
0xc00495cb __func__.1189
0xc00495be __func__.1193
0xc00495aa __func__.1202
0xc0053b60 mynode
0xc00524d4 rand_x
0xc00524d8 rand_y
0xc00524dc rand_z
0xc0017440 random_function
0xc0049896 __func__.1192
0xc00176d8 add_my_node
0xc004988a __func__.1198
0xc001786f remove_my_node
0xc004987b __func__.1209
0xc0017a05 watch_dog
0xc0049871 __func__.1219
0xc0049864 __func__.1231
0xc004984e __func__.1252
0xc001819c mmobj_init
0xc00524e0 ramfs_ops
0xc0018466 ramfs_read_vnode
0xc00185bb ramfs_delete_vnode
0xc001866c ramfs_query_vnode
0xc0018683 ramfs_umount
0xc0052500 ramfs_dir_vops
0xc001871d ramfs_create
0xc0018868 ramfs_mknod
0xc00189fa ramfs_lookup
0xc0018a88 ramfs_link
0xc0018bcc ramfs_unlink
0xc0018cf8 ramfs_mkdir
0xc0018e8d ramfs_rmdir
0xc001946f ramfs_readdir
0xc0019595 ramfs_stat
0xc0052540 ramfs_file_vops
0xc00191c1 ramfs_read
0xc0019253 ramfs_write
0xc00181f7 ramfs_alloc_inode
0xc0049c3b __func__.1578
0xc0049c2f __func__.1589
0xc0049c1e __func__.1597
0xc0049c0b __func__.1609
0xc0049bfe __func__.1630
0xc0049bf2 __func__.1645
0xc0049be7 __func__.1671
0xc0049bda __func__.1684
0xc0049bce __func__.1696
0xc0049bc2 __func__.1710
0xc0049bb7 __func__.1726
0xc0049bab __func__.1733
0xc0049b9d __func__.1744
0xc0019640 mmobj_init
0xc0053b80 block
0xc0049dfa __func__.1411
0xc00197c4 make_dir_thread
0xc00198da rm_dir_thread
0xc0049de8 __func__.1447
0xc0049dd3 __func__.1466
0xc0049dc4 __func__.1485
0xc001a1b0 mmobj_init
0xc0054b80 file_allocator
0xc001a20b file_init
0xc0049f26 __func__.1500
0xc0049f21 __func__.1508
0xc001a7fc mmobj_init
0xc004a429 __func__.1493
0xc004a41f __func__.1515
0xc004a414 __func__.1536
0xc001bd9c mmobj_init
0xc004a593 __func__.1548
0xc004a58b __func__.1558
0xc001c32c mmobj_init
0xc001c387 vfs_init
0xc004a745 __func__.1565
0xc004a738 __func__.1571
0xc004a730 types.1579
0xc001c5d4 mmobj_init
0xc004b4a1 __func__.1550
0xc004b498 __func__.1558
0xc004b48f __func__.1565
0xc004b488 __func__.1570
0xc004b480 __func__.1577
0xc004b477 __func__.1584
0xc004b46e __func__.1595
0xc004b465 __func__.1604
0xc004b45b __func__.1612
0xc004b453 __func__.1623
0xc004b449 __func__.1635
0xc004b440 __func__.1646
0xc004b435 __func__.1652
0xc004b42c __func__.1660
0xc004b424 __func__.1677
0xc001fc6c mmobj_init
0xc0054b84 vnode_allocator
0xc0054b88 vnode_inuse_list
0xc0052580 vnode_mmobj_ops
0xc00217ff vo_vref
0xc0021847 vo_vput
0xc002188f vlookuppage
0xc002192e vreadpage
0xc00219ca vdirtypage
0xc0021a74 vcleanpage
0xc00525a0 bytedev_spec_vops
0xc0020c9c special_file_read
0xc0021040 special_file_write
0xc00213e6 special_file_mmap
0xc0020c39 special_file_stat
0xc00214ee special_file_fillpage
0xc00215f6 special_file_dirtypage
0xc00216f7 special_file_cleanpage
0xc00525e0 blockdev_spec_vops
0xc001fcc7 vnode_init
0xc004be26 __func__.1554
0xc004be21 __func__.1560
0xc0020ba5 init_special_vnode
0xc004be1c __func__.1572
0xc004be0e __func__.1593
0xc004bdfe __func__.1609
0xc004bdeb __func__.1639
0xc004bdd9 __func__.1644
0xc004bdc7 __func__.1651
0xc004bdb4 __func__.1658
0xc004bda2 __func__.1664
0xc004bd8c __func__.1670
0xc004bd75 __func__.1675
0xc004bd5e __func__.1681
0xc004bd56 __func__.1685
0xc004bd4e __func__.1689
0xc004bd42 __func__.1696
0xc004bd38 __func__.1701
0xc004bd2d __func__.1707
0xc004bd22 __func__.1713
0xc0021b10 mmobj_init
0xc0021b6b tlb_flush
0xc0021b76 tlb_flush_range
0xc0021ba6 tlb_flush_all
0xc0054b94 anon_allocator
0xc005261c anon_mmobj_ops
0xc0021c1c anon_ref
0xc0021c48 anon_put
0xc0021c74 anon_lookuppage
0xc0021ca5 anon_fillpage
0xc0021cd6 anon_dirtypage
0xc0021d07 anon_cleanpage
0xc0021d6c tlb_flush
0xc0021d77 tlb_flush_range
0xc0021da7 tlb_flush_all
0xc0021dc0 mmobj_init
0xc0021e80 mmobj_init
0xc0021f08 mmobj_init
0xc0021f63 tlb_flush
0xc0021f6e tlb_flush_range
0xc0021f9e tlb_flush_all
0xc0054b9c shadow_allocator
0xc0052634 shadow_mmobj_ops
0xc0022014 shadow_ref
0xc0022040 shadow_put
0xc002206c shadow_lookuppage
0xc002209d shadow_fillpage
0xc00220ce shadow_dirtypage
0xc00220ff shadow_cleanpage
0xc0022130 mmobj_init
0xc002218c mmobj_init
0xc0054ba0 vmmap_allocator
0xc0054ba4 vmarea_allocator
0xc004c312 __func__.1533
0xc004c306 __func__.1541
0xc004c2f3 __func__.1547
0xc004c3be __func__.1273
0xc0022c70 mmobj_init
0xc0054ba8 binfmt_list
0xc0022ccb binfmt_init
0xc004c486 __func__.1251
0xc004c47a __func__.1263
0xc0023084 tlb_flush
0xc002308f tlb_flush_range
0xc00230bf tlb_flush_all
0xc00230d8 mmobj_init
0xc0023133 _elf32_platform_check
0xc0023167 _elf32_map_segment
0xc004c8f8 __func__.1802
0xc0023885 _elf32_load_ehdr
0xc004c8e7 __func__.1821
0xc0023ef0 _elf32_load_phtable
0xc004c8d3 __func__.1830
0xc0023fea _elf32_map_progsegs
0xc004c8bf __func__.1847
0xc002411d _elf32_find_phinterp
0xc004c8aa __func__.1856
0xc0024233 _elf32_calc_progbounds
0xc00242de _elf32_calc_argsize
0xc00243e8 _elf32_load_args
0xc004c899 __func__.1925
0xc0024623 _elf32_load
0xc004c88d __func__.1947
0xc00250a5 elf32_init
0xc00250c4 intr_enable
0xc00250ca intr_disable
0xc00250d0 intr_wait
0xc00250d7 intr_setipl
0xc00250f1 intr_getipl
0xc00250fe mmobj_init
0xc004c97a __func__.1329
0xc0025354 intr_enable
0xc002535a intr_disable
0xc0025360 intr_wait
0xc0025367 intr_setipl
0xc0025381 intr_getipl
0xc002538e mmobj_init
0xc00253e9 syscall_init
0xc0026b61 syscall_handler
0xc0025405 sys_read
0xc004cd29 __func__.1675
0xc00257c5 sys_write
0xc004cd1f __func__.1682
0xc0025b88 sys_getdents
0xc004cd12 __func__.1689
0xc0025e61 sys_close
0xc0025e94 sys_dup
0xc0025ec7 sys_dup2
0xc0025f38 sys_mkdir
0xc0025fd4 sys_rmdir
0xc0026070 sys_unlink
0xc002610c sys_link
0xc00261f2 sys_rename
0xc00262d8 sys_chdir
0xc0026374 sys_lseek
0xc00263ec sys_open
0xc002648f sys_munmap
0xc00264fc sys_mmap
0xc002659f sys_waitpid
0xc0026649 sys_brk
0xc0026683 sys_sync
0xc0026690 sys_halt
0xc002669d sys_stat
0xc002676d sys_uname
0xc004cced sysname.1793
0xc004ccf4 release.1794
0xc004ccf8 version.1795
0xc004cd10 nodename.1796
0xc004cd11 machine.1797
0xc0026870 sys_fork
0xc00268a3 free_vector
0xc00268d8 sys_execve
0xc00269fe sys_debug
0xc004cce3 __func__.1827
0xc0026af1 sys_kshell
0xc004ccd3 __func__.1841
0xc0026f2b syscall_dispatch
0xc004ccc2 __func__.1850
0xc0054bb0 _test_data
0xc005264c _pass_func
0xc0027802 _default_test_pass
0xc0052650 _fail_func
0xc00276a9 _default_test_fail
0xc004cfa1 __func__.950
0xc00279e4 mmobj_init
0xc004d3ad __func__.1374
0xc004d3a1 __func__.1384
0xc004d396 __func__.1407
0xc004d38c __func__.1422
0xc004d382 __func__.1431
0xc004d378 __func__.1438
0xc004d36c __func__.1445
0xc004d35f __func__.1452
0xc004d352 __func__.1465
0xc002842b get_file_type_str
0xc004d346 __func__.1481
0xc004d3ff __func__.1054
0xc00287c8 kshell_init
0xc004d917 __func__.1137
0xc004d909 __func__.1144
0xc004d8fa __func__.1150
0xc0028dfa kshell_scrub_token
0xc004d8e7 __func__.1155
0xc0028ebc kshell_find_redirection
0xc004d8cf __func__.1165
0xc002904e kshell_find_next_arg
0xc004d8ba __func__.1179
0xc002911b kshell_get_args
0xc004d8aa __func__.1188
0xc004d894 __func__.1199
0xc004d884 __func__.1206
0xc004d874 __func__.1214
0xc004d858 __func__.1230
0xc0052654 kshell_prompt.1220
0xc0052660 _ctype
0xc0029988 __tolower
0xc00299b3 __toupper
0xc004d9bc __func__.895
0xc004d9a6 __func__.915
0xc0029c28 ksys_close
0xc0029c5b ksys_read
0xc0029c9c ksys_write
0xc0029cdd ksys_dup
0xc0029d10 ksys_dup2
0xc0029d4a ksys_mkdir
0xc0029d7d ksys_rmdir
0xc0029db0 ksys_link
0xc0029dea ksys_unlink
0xc0029e1d ksys_rename
0xc0029e57 ksys_chdir
0xc0029e8a ksys_lseek
0xc0029ecb ksys_getdent
0xc0029f05 ksys_stat
0xc0029f3f ksys_open
0xc0050bfd __func__.1342
0xc0052778 randseed
0xc002a04e rand
0xc002a0a2 srand
0xc0054bc0 root_dir
0xc002a0ba makedirs
0xc002a181 getdent
0xc002a245 removeall
0xc0050bf3 __func__.1374
0xc002a3f1 vfstest_start
0xc0050be5 __func__.1389
0xc002a4c9 vfstest_term
0xc0050bd8 __func__.1393
0xc002a638 vfstest_stat
0xc002ac18 vfstest_mkdir
0xc002bf85 vfstest_chdir
0xc002c7b3 vfstest_paths
0xc002fda5 vfstest_fd
0xc0050bcd __func__.1540
0xc0032f01 vfstest_infinite
0xc003319e vfstest_open
0xc00349bc vfstest_read
0xc0037057 vfstest_getdents
0xc0050bc0 __func__.1657
0xc0037f24 mmobj_init
0xc0052780 blockdev_mmobj_ops
0xc00381be blockdev_ref
0xc00381c3 blockdev_put
0xc00381c8 blockdev_lookuppage
0xc00381e9 blockdev_fillpage
0xc0038263 blockdev_dirtypage
0xc003826d blockdev_cleanpage
0xc0054c00 blockdevs
0xc0050c7e __func__.1044
0xc0050c6c __func__.1064
0xc0050c59 __func__.1074
0xc0054c08 bytedevs
0xc0050cd0 __func__.929
0xc0038430 mmobj_init
0xc0038549 null_read
0xc0038553 null_write
0xc003855b zero_read
0xc0038580 zero_mmap
0xc0050d6d __func__.1424
0xc0050d63 __func__.1448
0xc00385cc bit_flip
0xc003860c bit_check
0xc0038647 outb
0xc0038665 inb
0xc003868f outw
0xc00386af inw
0xc00386db outl
0xc00386f2 inl
0xc003871b pci_config_read
0xc00387ec pci_config_write_byte
0xc0038881 pci_config_write_short
0xc003890c pci_config_write_word
0xc0038981 pci_build_list
0xc0050e9f __func__.974
0xc0050e8e __func__.1019
0xc0039270 intr_enable
0xc0039276 intr_disable
0xc003927c intr_wait
0xc0039283 intr_setipl
0xc003929d intr_getipl
0xc00392aa outb
0xc00392c8 inb
0xc00392f2 outw
0xc0039312 inw
0xc003933e outl
0xc0039355 inl
0xc003937e __delay
0xc00393a6 __const_udelay
0xc00393de __udelay
0xc0039428 __ndelay
0xc0039473 mmobj_init
0xc00394ce bit_flip
0xc003950e bit_check
0xc00527e0 ATA_CHANNELS
0xc0039549 ata_sync
0xc003958f ata_pause
0xc0052808 ata_disk_ops
0xc0039d9d ata_read
0xc0039e66 ata_write
0xc00512a4 __func__.1216
0xc0039bfa ata_intr_wrapper
0xc003a610 ata_intr
0xc0051293 __func__.1232
0xc005128a __func__.1242
0xc0039f2f ata_do_operation
0xc0051280 __func__.1255
0xc005126f __func__.1269
0xc0051266 __func__.1278
0xc0051252 __func__.1283
0xc003a800 outb
0xc003a81e inb
0xc003a848 outw
0xc003a868 inw
0xc003a894 outl
0xc003a8ab inl
0xc003a8d4 __delay
0xc003a8f6 __const_udelay
0xc003a92e __udelay
0xc003a978 __ndelay
0xc0054c20 prd_table
0xc0054c30 DMA_PRDS
0xc00512e9 __func__.993
0xc0052810 tty_bytedev_ops
0xc003b18d tty_read
0xc003b3a5 tty_write
0xc00515c2 __func__.1056
0xc003aec5 tty_global_driver_callbac
0xc00515b7 __func__.1065
0xc005159c __func__.1074
0xc003b086 tty_echo
0xc0051593 __func__.1079
0xc005158a __func__.1094
0xc0051580 __func__.1108
0xc003b5c0 intr_enable
0xc003b5c6 intr_disable
0xc003b5cc intr_wait
0xc003b5d3 intr_setipl
0xc003b5ed intr_getipl
0xc0052828 vt_driver_ops
0xc003ba1a vt_provide_char
0xc003bc30 vt_register_callback_hand
0xc003bc88 vt_unregister_callback_ha
0xc003bcd8 vt_block_io
0xc003bd2e vt_unblock_io
0xc0054c40 vt_terms
0xc005d934 vt_curterm
0xc003bea6 vt_redraw
0xc003bdb6 vt_keyboard_handler
0xc0051720 __func__.1131
0xc0051740 str.1129
0xc0051710 __func__.1145
0xc003c0a0 vt_handle_char
0xc003bdff vt_cursor_redraw
0xc00516f3 __func__.1157
0xc00516d4 __func__.1162
0xc00516c5 __func__.1167
0xc00516b7 __func__.1173
0xc00516a8 __func__.1187
0xc003c454 outb
0xc003c472 inb
0xc003c49c outw
0xc003c4bc inw
0xc003c4e8 outl
0xc003c4ff inl
0xc003c528 intr_enable
0xc003c52e intr_disable
0xc003c534 intr_wait
0xc003c53b intr_setipl
0xc003c555 intr_getipl
0xc005d938 curmask
0xc005283c normal_scancodes
0xc0052840 shift_scancodes
0xc005d93c keyboard_handler
0xc003c562 keyboard_intr_handler
0xc0052844 n_tty_ops
0xc003cab7 n_tty_attach
0xc003ce5f n_tty_detach
0xc003cf23 n_tty_read
0xc003d3f0 n_tty_receive_char
0xc003ddc3 n_tty_process_char
0xc003c798 n_tty_rawbuf_full
0xc003c7c9 n_tty_rawbuf_almost_full
0xc003c7fa n_tty_rawbuf_empty
0xc003c813 n_tty_rawbuf_size
0xc003c83f n_tty_rawbuf_enqueue
0xc0051c46 __func__.1138
0xc003c92b n_tty_rawbuf_remove_last
0xc0051c2d __func__.1142
0xc003c9a1 n_tty_rawbuf_cook
0xc003c9b2 n_tty_ckdbuf_empty
0xc003c9cb n_tty_ckdbuf_size
0xc003c9f7 n_tty_ckdbuf_dequeue
0xc0051c1f __func__.1162
0xc0051c12 __func__.1168
0xc0051c05 __func__.1174
0xc0051bfa __func__.1183
0xc0051bdd __func__.1197
0xc0051bf0 echo_bs.1192
0xc0051bf4 echo_null.1194
0xc0051bf5 echo_esc.1193
0xc0051bf7 echo_newline.1191
0xc005285a echo_char.1195
0xc0051bc7 __func__.1213
0xc0051bda echo_newline.1211
0xc0052858 echo_char.1212
0xc003de24 outb
0xc003de42 inb
0xc003de6c outw
0xc003de8c inw
0xc003deb8 outl
0xc003decf inl
0xc005d940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001660f proc_list_info
0xc003dfe9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003e0a8 screen_clear
0xc00299de kshell_next_token
0xc000a977 strcpy
0xc003ae39 tty_create
0xc0022720 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00105f7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003830e bytedev_register
0xc003e084 screen_putbuf_attrib
0xc0038ff7 pci_lookup
0xc003ca3b n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00226be vmmap_remove
0xc000ecc9 pframe_clean_all
0xc0013438 kthread_init
0xc00031bc __intr_handler155
0xc0022784 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0052798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0052760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029f79 ksys_getdents
0xc0002455 __intr_handler21
0xc0054b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e208 do_rmdir
0xc00030c0 __intr_handler146
0xc0010f4c mutex_test_cancelme
0xc0010c12 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0027814 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fa89 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00140f8 proc_create
0xc00280d0 kshell_rm
0xc001b9c3 open_namev
0xc0003cc8 intr_register
0xc0017135 sched_make_runnable
0xc001a857 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001832d ramfs_mount
0xc0019986 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc001002f slab_obj_free
0xc0007d38 dbg_print
0xc0025159 userland_entry
0xc0002256 __intr_handler0
0xc003b6f1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016ba7 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc00127fa do_fork
0xc00035e4 __intr_handler193
0xc001387b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0037ab8 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015627 do_waitpid
0xc000280b __intr_handler59
0xc0014051 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a4a2 fget
0xc00169c0 sched_sleep_on
0xc003848b memdevs_init
0xc003b5fa vt_init
0xc000a0cb vsscanf
0xc001a22c fref
0xc00036c4 __intr_handler201
0xc0010e10 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc0010ab8 waitpid_test
0xc0007d95 dbg_printinfo
0xc002268d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013b41 kthread_exit
0xc005285c kernel_end_data
0xc003aa8f dma_start
0xc00026ad __intr_handler45
0xc0013583 kthread_create
0xc001045b kfree
0xc00221e7 vmmap_init
0xc00382e8 bytedev_init
0xc005d974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0053b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010d82 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005285c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003c759 keyboard_init
0xc003b6fb vt_get_tty_driver
0xc001f0ba do_chdir
0xc0014640 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc00150ea proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0028167 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc003aba8 tty_init
0xc0016d3f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0027bf0 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017eac sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00395e6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bec5 do_open
0xc001ac9f dir_namev
0xc0007570 dtests
0xc005d948 dbg_modes
0xc00225fa vmmap_find_range
0xc00110ec testproc
0xc0002d06 __intr_handler110
0xc005d950 wake_me_q
0xc0003638 __intr_handler196
0xc00284a3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005d96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005d970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0028918 kshell_add_command
0xc001d4fd do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010ada wakeme_test
0xc001d025 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc0022ce4 binfmt_add
0xc00038a0 __intr_handler218
0xc001fe3f vget
0xc0003a60 __intr_handler234
0xc005d97c pci_list
0xc0021e4c do_munmap
0xc000e66c pframe_pin
0xc0028a3c kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc003a9fb dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc0021bbf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc00104c0 slab_init
0xc0002a63 __intr_handler83
0xc001c62f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019c01 faber_directory_test
0xc0016e03 sched_cancel
0xc0002e32 __intr_handler122
0xc002821d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e723 pframe_unpin
0xc0003248 __intr_handler160
0xc0010743 context_switch
0xc001f6d5 do_lseek
0xc0028324 kshell_mkdir
0xc0020230 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc00222b6 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021beb anon_create
0xc002752c test_errstr
0xc005d95c mutex
0xc0052000 kernel_end_text
0xc0016348 do_exit
0xc0021fb7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a51b fput
0xc0003590 __intr_handler190
0xc00225ce vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00163ef proc_info
0xc0002f8c __intr_handler135
0xc002868c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002873b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00295ef kshell_execute_next
0xc0002581 __intr_handler33
0xc000fe07 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003b720 vt_scroll
0xc000aaf6 strstr
0xc0038fd6 pci_init
0xc0003c74 __intr_handler253
0xc005e000 kernel_end
0xc002265c vmmap_clone
0xc001ca76 do_write
0xc0028cd5 kshell_destroy
0xc0019f46 faber_cleardir
0xc005e000 kernel_end_bss
0xc003e042 screen_putbuf
0xc000a8e3 strncmp
0xc001c470 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ed5 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc00227e2 copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0027b69 kshell_echo
0xc002789c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00226ef vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0037fa0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002871a kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0029be1 kshell_token_type_str
0xc000a7d0 sscanf
0xc00279d1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0022571 vmmap_create
0xc000337c __intr_handler171
0xc00390da pci_write_config
0xc0052008 intr_data
0xc0029492 kshell_redirect
0xc0003b24 __intr_handler241
0xc002517e do_execve
0xc0053b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ed42 do_rename
0xc0002f38 __intr_handler132
0xc001bdf7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e88a pframe_clean
0xc00023c1 __intr_handler15
0xc0052000 kernel_start_data
0xc0039082 pci_read_config
0xc000240a __intr_handler18
0xc00293a4 kshell_undirect
0xc0021d38 do_brk
0xc0010ad0 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc0017acf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003dfa3 screen_putchar
0xc00286f6 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002091a vnode_flush_all
0xc003a6e9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc002228b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003a9c3 dma_init
0xc0037f7f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00225a2 vmmap_destroy
0xc000d009 pt_unmap
0xc00251d2 kernel_execve
0xc001c57f mountfunc
0xc000322c __intr_handler159
0xc0016a9e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d90b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003ca6f n_tty_destroy
0xc0003aec __intr_handler239
0xc002262b vmmap_lookup
0x000002f1 kernel_text_sectors
0xc0022840 user_strdup
0xc000ea3e pframe_free
0xc0010d0c racer_test
0xc0010237 slab_allocators_reclaim
0xc0022a39 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0021fe3 shadow_create
0xc00527b0 zero_dev_ops
0xc000f650 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0027b38 kshell_exit
0xc00024eb __intr_handler27
0xc0010705 context_make_active
0xc0017561 check_sleep
0xc000a027 iprintf
0xc001ea97 do_link
0xc0009ff8 sprintf
0xc0015574 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00380b0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00273d5 test_fini
0xc0012c17 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00273bc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0054b98 shadow_count
0xc001e701 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00134c9 kthread_destroy
0xc0021edb handle_pagefault
0xc00383b2 bytedev_lookup
0xc0013009 kmutex_unlock
0xc003e0e3 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001fcfc vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0027d4e kshell_ls
0xc0013f12 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022df0 binfmt_load
0xc000f655 __py_hook_slab_obj_free
0xc0053b18 race
0xc0001c10 apic_setredir
0xc0020b5a vnode_inuse
0xc00128d4 kmutex_lock
0xc00169ab sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003def8 screen_init
0xc00292ee kshell_lookup_command
0xc0021e1b do_mmap
0xc0003654 __intr_handler197
0xc001dde0 do_mkdir
0xc000eecb pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc002879f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e7da pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0027a3f kshell_help
0xc003b8f8 vt_print_shutdown
0xc003e1aa kernel_end_init
0xc0002f70 __intr_handler134
0xc0028039 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc00102f3 kmalloc
0xc00091db log2
0xc0010bd4 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003df19 screen_move_cursor
0xc0022751 vmmap_write
0xc00029cd __intr_handler77
0xc001969b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00228c1 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc0022c65 range_perm
0xc00380f6 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0014009 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0022304 vmmap_mapping_info
0xc003b8c0 vt_switch
0xc00206bf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f480 phys_detect_highmem
0xc003ab43 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001f32c do_getdent
0xc001282c kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016988 sched_queue_init
0xc000272a __intr_handler50
0xc000fbcc slab_allocator_create
0xc0011084 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013f9f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d23c do_dup
0xc0002288 __intr_handler2
0xc003c789 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014dbc proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
