0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043ba0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043d96 __func__.977
0xc0043d8c __func__.981
0xc0043d81 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00442f5 __func__.1092
0xc00442e8 __func__.1107
0xc00442da __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc004439f __func__.995
0xc0044395 __func__.1000
0xc0044388 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044558 __func__.1269
0xc0044549 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004452b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044518 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044503 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00444e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00444d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc0044a7c __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0044a72 __func__.1888
0xc0006d5a idleproc_run
0xc0007030 initproc_create
0xc0044a65 __func__.1900
0xc0044a55 __func__.1912
0xc000760b initproc_run
0xc0007343 faber_test
0xc0007364 sunhan_test
0xc0007385 sunhan_deadlock_test
0xc0044a4e __func__.1932
0xc0044a47 __func__.1940
0xc0044a40 __func__.1948
0xc0007559 vfs_test
0xc0044a39 __func__.1960
0xc0044a2c __func__.1967
0xc0007810 outb
0xc000782e inb
0xc0007858 outw
0xc0007878 inw
0xc00078a4 outl
0xc00078bb inl
0xc00078e4 intr_enable
0xc00078ea intr_disable
0xc00078f0 intr_wait
0xc00078f7 intr_setipl
0xc0007911 intr_getipl
0xc000791e __delay
0xc0007946 __const_udelay
0xc000797e __udelay
0xc00079c8 __ndelay
0xc00529a0 ms
0xc0007a28 outb
0xc0007a46 inb
0xc0007a70 outw
0xc0007a90 inw
0xc0007abc outl
0xc0007ad3 inl
0xc0007afc intr_enable
0xc0007b02 intr_disable
0xc0007b08 intr_wait
0xc0007b0f intr_setipl
0xc0007b29 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044ce1 __func__.1027
0xc0007c83 dbg_puts
0xc0044cd2 __func__.1072
0xc0008041 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080d0 _init_call
0xc0044e54 __func__.936
0xc0044e46 __func__.946
0xc000899c shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009200 __tolower
0xc000922b __toupper
0xc000957d skip_atoi
0xc00095d6 number
0xc0045244 __func__.1062
0xc0051380 _ctype
0xc000a7e0 __tolower
0xc000a80b __toupper
0xc00529ac savept.946
0xc000b0e8 intr_enable
0xc000b0ee intr_disable
0xc000b0f4 intr_wait
0xc000b0fb intr_setipl
0xc000b115 intr_getipl
0xc000b124 bit_flip
0xc000b164 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1a9 _pagegroup_create
0xc0046215 __func__.980
0xc000b3c0 _pagegroup_from_address
0xc000b53e _pagegroup_calculate_inde
0xc00461fa __func__.1020
0xc000b660 __page_split
0xc00461ed __func__.1026
0xc000bbe1 _page_split
0xc00461e1 __func__.1048
0xc000be1a _page_alloc_order
0xc00461cf __func__.1069
0xc000c19d __page_join
0xc00461c3 __func__.1081
0xc000c6e6 _page_free_order
0xc00461b2 __func__.1101
0xc00461a5 __func__.1116
0xc0046199 __func__.1126
0xc000cb54 intr_enable
0xc000cb5a intr_disable
0xc000cb60 intr_wait
0xc000cb67 intr_setipl
0xc000cb81 intr_getipl
0xc000cb8e tlb_flush
0xc000cb99 tlb_flush_range
0xc000cbc9 tlb_flush_all
0xc000cbe2 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc004657b __func__.1333
0xc004656a __func__.1339
0xc0046563 __func__.1367
0xc004655a __func__.1374
0xc004654b __func__.1383
0xc0046538 __func__.1399
0xc000d3ed _pt_fault_handler
0xc0046526 __func__.1411
0xc000d452 _pt_fill_page
0xc0046518 __func__.1420
0xc0046510 __func__.1436
0xc00464ff __func__.1445
0xc00464ef __func__.1452
0xc000db70 mmobj_init
0xc000dbcb tlb_flush
0xc000dbd6 tlb_flush_range
0xc000dc06 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046a2a __func__.1265
0xc0046a1a __func__.1272
0xc000eee6 pageoutd_exit
0xc000dfe7 pframe_alloc
0xc0046a0d __func__.1302
0xc00469ff __func__.1315
0xc00469f0 __func__.1320
0xc000e51b pframe_fill
0xc00469e3 __func__.1351
0xc00469d6 __func__.1356
0xc00469ca __func__.1360
0xc00469b9 __func__.1374
0xc000ede0 pageoutd_init
0xc00469ab __func__.1394
0xc000ef42 pageoutd_run
0xc004699d __func__.1397
0xc0046990 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc0046b03 __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f47e _slab_size
0xc000f490 _slab_nobjs
0xc000f4c1 _slab_waste
0xc000f503 _calc_slab_size
0xc0046eb9 __func__.955
0xc000f73e _allocator_init
0xc0046ea9 __func__.964
0xc000fa30 _slab_allocator_grow
0xc0046e94 __func__.984
0xc0046e85 __func__.995
0xc0046e77 __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046e6f __func__.1025
0xc001026c malloc
0xc00102d1 free
0xc0046e65 __func__.1044
0xc0010388 intr_enable
0xc001038e intr_disable
0xc0010394 intr_wait
0xc001039b intr_setipl
0xc00103b5 intr_getipl
0xc00103c2 __context_initial_func
0xc0046f3c __func__.1034
0xc0046f2e __func__.1044
0xc00105b8 mmobj_init
0xc0010613 start_proc
0xc004746c __func__.1243
0xc00106b2 wait_for_proc
0xc004745e __func__.1250
0xc00107ae wait_for_any
0xc0047451 __func__.1255
0xc001087e wait_for_all
0xc0010891 stop_until_queued
0xc00108b7 stop_until_zero
0xc0047445 __func__.1286
0xc0047437 __func__.1295
0xc004742c __func__.1311
0xc0047418 __func__.1317
0xc004740f __func__.1331
0xc00124f4 mmobj_init
0xc001254f tlb_flush
0xc001255a tlb_flush_range
0xc001258a tlb_flush_all
0xc00125a3 intr_enable
0xc00125a9 intr_disable
0xc00125af intr_wait
0xc00125b6 intr_setipl
0xc00125d0 intr_getipl
0xc00125dd fork_setup_stack
0xc0047944 __func__.1093
0xc0047938 __func__.1097
0xc0047920 __func__.1101
0xc0047912 __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc0047c12 __func__.1149
0xc00132b2 alloc_stack
0xc00132d2 free_stack
0xc0047c02 __func__.1161
0xc0047bf3 __func__.1171
0xc0047be4 __func__.1179
0xc0047bd7 __func__.1183
0xc0013b7c mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc00483ab __func__.1563
0xc0052b40 next_pid
0xc0013c93 _proc_getid
0xc004839f __func__.1590
0xc0048392 __func__.1604
0xc0048388 __func__.1628
0xc004837a __func__.1644
0xc0048367 __func__.1657
0xc004835c __func__.1664
0xc0048354 __func__.1694
0xc004834a __func__.1703
0xc004833b __func__.1716
0xc0016354 intr_enable
0xc001635a intr_disable
0xc0016360 intr_wait
0xc0016367 intr_setipl
0xc0016381 intr_getipl
0xc0052b44 kt_runq
0xc001638e sched_init
0xc00163a2 ktqueue_enqueue
0xc0048630 __func__.1140
0xc0016431 ktqueue_dequeue
0xc00164b7 ktqueue_remove
0xc0048621 __func__.1155
0xc0048612 __func__.1168
0xc00485f7 __func__.1172
0xc00485e7 __func__.1176
0xc00485d4 __func__.1181
0xc00485c7 __func__.1189
0xc00485ba __func__.1193
0xc00485a6 __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017010 random_function
0xc0048886 __func__.1192
0xc00172a8 add_my_node
0xc004887a __func__.1198
0xc001743f remove_my_node
0xc004886b __func__.1209
0xc00175d5 watch_dog
0xc0048861 __func__.1219
0xc0048854 __func__.1231
0xc004883e __func__.1252
0xc0017d6c mmobj_init
0xc00514e0 ramfs_ops
0xc0018036 ramfs_read_vnode
0xc001818b ramfs_delete_vnode
0xc001823c ramfs_query_vnode
0xc0018253 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc00182ed ramfs_create
0xc0018438 ramfs_mknod
0xc00185ca ramfs_lookup
0xc0018658 ramfs_link
0xc001879c ramfs_unlink
0xc00188c8 ramfs_mkdir
0xc0018a5d ramfs_rmdir
0xc0018efe ramfs_readdir
0xc0019024 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0018c50 ramfs_read
0xc0018ce2 ramfs_write
0xc0017dc7 ramfs_alloc_inode
0xc0048c17 __func__.1578
0xc0048c0b __func__.1589
0xc0048bfa __func__.1597
0xc0048be7 __func__.1609
0xc0048bda __func__.1630
0xc0048bce __func__.1645
0xc0048bc3 __func__.1671
0xc0048bb6 __func__.1684
0xc0048baa __func__.1696
0xc0048b9e __func__.1710
0xc0048b93 __func__.1726
0xc0048b87 __func__.1733
0xc0048b79 __func__.1744
0xc00190d0 mmobj_init
0xc0052b80 block
0xc0048dd6 __func__.1411
0xc0019254 make_dir_thread
0xc001936a rm_dir_thread
0xc0048dc4 __func__.1447
0xc0048daf __func__.1466
0xc0048da0 __func__.1485
0xc0019c40 mmobj_init
0xc0053b80 file_allocator
0xc0019c9b file_init
0xc0048f02 __func__.1500
0xc0048efd __func__.1508
0xc001a28c mmobj_init
0xc0049283 __func__.1493
0xc0049279 __func__.1509
0xc004926e __func__.1526
0xc001b560 mmobj_init
0xc0049351 __func__.1548
0xc0049349 __func__.1558
0xc001ba1c mmobj_init
0xc001ba77 vfs_init
0xc0049505 __func__.1565
0xc00494f8 __func__.1571
0xc00494f0 types.1579
0xc001bcc4 mmobj_init
0xc004a2fb __func__.1550
0xc004a2f2 __func__.1558
0xc004a2e9 __func__.1565
0xc004a2e2 __func__.1570
0xc004a2da __func__.1577
0xc004a2d1 __func__.1584
0xc004a2c8 __func__.1592
0xc004a2bf __func__.1605
0xc004a2b5 __func__.1612
0xc004a2ad __func__.1623
0xc004a2a3 __func__.1635
0xc004a29a __func__.1645
0xc004a28f __func__.1654
0xc004a287 __func__.1673
0xc001fff0 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc0021708 vo_vref
0xc0021750 vo_vput
0xc0021798 vlookuppage
0xc0021837 vreadpage
0xc00218d3 vdirtypage
0xc002197d vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0021020 special_file_read
0xc0021331 special_file_write
0xc0021644 special_file_mmap
0xc0020fbd special_file_stat
0xc0021675 special_file_fillpage
0xc00216a6 special_file_dirtypage
0xc00216d7 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc002004b vnode_init
0xc004aae0 __func__.1554
0xc004aadb __func__.1560
0xc0020f29 init_special_vnode
0xc004aad6 __func__.1572
0xc004aac8 __func__.1593
0xc004aab8 __func__.1609
0xc004aaa5 __func__.1639
0xc004aa93 __func__.1644
0xc004aa81 __func__.1651
0xc004aa6e __func__.1658
0xc004aa66 __func__.1681
0xc004aa5e __func__.1685
0xc004aa52 __func__.1692
0xc004aa48 __func__.1697
0xc004aa3d __func__.1703
0xc004aa32 __func__.1709
0xc0021a1c mmobj_init
0xc0021a77 tlb_flush
0xc0021a82 tlb_flush_range
0xc0021ab2 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc0021b28 anon_ref
0xc0021b54 anon_put
0xc0021b80 anon_lookuppage
0xc0021bb1 anon_fillpage
0xc0021be2 anon_dirtypage
0xc0021c13 anon_cleanpage
0xc0021c78 tlb_flush
0xc0021c83 tlb_flush_range
0xc0021cb3 tlb_flush_all
0xc0021ccc mmobj_init
0xc0021d8c mmobj_init
0xc0021e14 mmobj_init
0xc0021e6f tlb_flush
0xc0021e7a tlb_flush_range
0xc0021eaa tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021f20 shadow_ref
0xc0021f4c shadow_put
0xc0021f78 shadow_lookuppage
0xc0021fa9 shadow_fillpage
0xc0021fda shadow_dirtypage
0xc002200b shadow_cleanpage
0xc002203c mmobj_init
0xc0022098 mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004afce __func__.1533
0xc004afc2 __func__.1541
0xc004afaf __func__.1547
0xc00229a8 mmobj_init
0xc0053ba8 binfmt_list
0xc0022a03 binfmt_init
0xc004b0e2 __func__.1251
0xc004b0d6 __func__.1263
0xc0022dbc tlb_flush
0xc0022dc7 tlb_flush_range
0xc0022df7 tlb_flush_all
0xc0022e10 mmobj_init
0xc0022e6b _elf32_platform_check
0xc0022e9f _elf32_map_segment
0xc004b554 __func__.1802
0xc00235bd _elf32_load_ehdr
0xc004b543 __func__.1821
0xc0023c28 _elf32_load_phtable
0xc004b52f __func__.1830
0xc0023d22 _elf32_map_progsegs
0xc004b51b __func__.1847
0xc0023e55 _elf32_find_phinterp
0xc004b506 __func__.1856
0xc0023f6b _elf32_calc_progbounds
0xc0024016 _elf32_calc_argsize
0xc0024120 _elf32_load_args
0xc004b4f5 __func__.1925
0xc002435b _elf32_load
0xc004b4e9 __func__.1947
0xc0024ddd elf32_init
0xc0024dfc intr_enable
0xc0024e02 intr_disable
0xc0024e08 intr_wait
0xc0024e0f intr_setipl
0xc0024e29 intr_getipl
0xc0024e36 mmobj_init
0xc004b5d6 __func__.1329
0xc002508c intr_enable
0xc0025092 intr_disable
0xc0025098 intr_wait
0xc002509f intr_setipl
0xc00250b9 intr_getipl
0xc00250c6 mmobj_init
0xc0025121 syscall_init
0xc0025ed0 syscall_handler
0xc002513d sys_read
0xc002516e sys_write
0xc002519f sys_getdents
0xc00251d0 sys_close
0xc0025203 sys_dup
0xc0025236 sys_dup2
0xc00252a7 sys_mkdir
0xc0025343 sys_rmdir
0xc00253df sys_unlink
0xc002547b sys_link
0xc0025561 sys_rename
0xc0025647 sys_chdir
0xc00256e3 sys_lseek
0xc002575b sys_open
0xc00257fe sys_munmap
0xc002586b sys_mmap
0xc002590e sys_waitpid
0xc00259b8 sys_brk
0xc00259f2 sys_sync
0xc00259ff sys_halt
0xc0025a0c sys_stat
0xc0025adc sys_uname
0xc004b79d sysname.1778
0xc004b7a4 release.1779
0xc004b7a8 version.1780
0xc004b7c0 nodename.1781
0xc004b7c1 machine.1782
0xc0025bdf sys_fork
0xc0025c12 free_vector
0xc0025c47 sys_execve
0xc0025d6d sys_debug
0xc004b793 __func__.1812
0xc0025e60 sys_kshell
0xc004b783 __func__.1826
0xc002629a syscall_dispatch
0xc004b772 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026b72 _default_test_pass
0xc0051650 _fail_func
0xc0026a19 _default_test_fail
0xc004ba31 __func__.950
0xc0026d54 mmobj_init
0xc004be3d __func__.1374
0xc004be31 __func__.1384
0xc004be26 __func__.1407
0xc004be1c __func__.1422
0xc004be12 __func__.1431
0xc004be08 __func__.1438
0xc004bdfc __func__.1445
0xc004bdef __func__.1452
0xc004bde2 __func__.1465
0xc002779b get_file_type_str
0xc004bdd6 __func__.1481
0xc004be8f __func__.1054
0xc0027b38 kshell_init
0xc004c3a7 __func__.1137
0xc004c399 __func__.1144
0xc004c38a __func__.1150
0xc002816a kshell_scrub_token
0xc004c377 __func__.1155
0xc002822c kshell_find_redirection
0xc004c35f __func__.1165
0xc00283be kshell_find_next_arg
0xc004c34a __func__.1179
0xc002848b kshell_get_args
0xc004c33a __func__.1188
0xc004c324 __func__.1199
0xc004c314 __func__.1206
0xc004c304 __func__.1214
0xc004c2e8 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0028cf8 __tolower
0xc0028d23 __toupper
0xc004c44c __func__.895
0xc004c436 __func__.915
0xc0028f98 ksys_close
0xc0028fcb ksys_read
0xc002900c ksys_write
0xc002904d ksys_dup
0xc0029080 ksys_dup2
0xc00290ba ksys_mkdir
0xc00290ed ksys_rmdir
0xc0029120 ksys_link
0xc002915a ksys_unlink
0xc002918d ksys_rename
0xc00291c7 ksys_chdir
0xc00291fa ksys_lseek
0xc002923b ksys_getdent
0xc0029275 ksys_stat
0xc00292af ksys_open
0xc004f66a __func__.1342
0xc0051778 randseed
0xc00293be rand
0xc0029412 srand
0xc0053bc0 root_dir
0xc002942a makedirs
0xc00294f1 getdent
0xc00295b5 removeall
0xc00296cc vfstest_start
0xc004f65c __func__.1388
0xc00297a4 vfstest_term
0xc004f64f __func__.1392
0xc0029913 vfstest_stat
0xc0029ef3 vfstest_mkdir
0xc004f641 __func__.1404
0xc002b28c vfstest_chdir
0xc002baba vfstest_paths
0xc002f0ac vfstest_fd
0xc0031f2c vfstest_infinite
0xc00321c9 vfstest_open
0xc00339e7 vfstest_read
0xc0036082 vfstest_getdents
0xc004f634 __func__.1656
0xc0036f50 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc00371ea blockdev_ref
0xc00371ef blockdev_put
0xc00371f4 blockdev_lookuppage
0xc0037215 blockdev_fillpage
0xc003728f blockdev_dirtypage
0xc0037299 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f6eb __func__.1044
0xc004f6d9 __func__.1064
0xc004f6c6 __func__.1074
0xc0053c08 bytedevs
0xc004f73d __func__.929
0xc003745c mmobj_init
0xc0037575 null_read
0xc003757f null_write
0xc0037587 zero_read
0xc00375ac zero_mmap
0xc004f7d9 __func__.1424
0xc004f7cf __func__.1448
0xc00375f8 bit_flip
0xc0037638 bit_check
0xc0037673 outb
0xc0037691 inb
0xc00376bb outw
0xc00376db inw
0xc0037707 outl
0xc003771e inl
0xc0037747 pci_config_read
0xc0037818 pci_config_write_byte
0xc00378ad pci_config_write_short
0xc0037938 pci_config_write_word
0xc00379ad pci_build_list
0xc004f90b __func__.974
0xc004f8fa __func__.1019
0xc00382a0 intr_enable
0xc00382a6 intr_disable
0xc00382ac intr_wait
0xc00382b3 intr_setipl
0xc00382cd intr_getipl
0xc00382da outb
0xc00382f8 inb
0xc0038322 outw
0xc0038342 inw
0xc003836e outl
0xc0038385 inl
0xc00383ae __delay
0xc00383d6 __const_udelay
0xc003840e __udelay
0xc0038458 __ndelay
0xc00384a3 mmobj_init
0xc00384fe bit_flip
0xc003853e bit_check
0xc00517e0 ATA_CHANNELS
0xc0038579 ata_sync
0xc00385bf ata_pause
0xc0051808 ata_disk_ops
0xc0038dcd ata_read
0xc0038e96 ata_write
0xc004fd10 __func__.1216
0xc0038c2a ata_intr_wrapper
0xc0039640 ata_intr
0xc004fcff __func__.1232
0xc004fcf6 __func__.1242
0xc0038f5f ata_do_operation
0xc004fcec __func__.1255
0xc004fcdb __func__.1269
0xc004fcd2 __func__.1278
0xc004fcbe __func__.1283
0xc0039830 outb
0xc003984e inb
0xc0039878 outw
0xc0039898 inw
0xc00398c4 outl
0xc00398db inl
0xc0039904 __delay
0xc0039926 __const_udelay
0xc003995e __udelay
0xc00399a8 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004fd55 __func__.993
0xc0051810 tty_bytedev_ops
0xc003a1bd tty_read
0xc003a3d5 tty_write
0xc005002e __func__.1056
0xc0039ef5 tty_global_driver_callbac
0xc0050023 __func__.1065
0xc0050008 __func__.1074
0xc003a0b6 tty_echo
0xc004ffff __func__.1079
0xc004fff6 __func__.1094
0xc004ffec __func__.1108
0xc003a5f0 intr_enable
0xc003a5f6 intr_disable
0xc003a5fc intr_wait
0xc003a603 intr_setipl
0xc003a61d intr_getipl
0xc0051828 vt_driver_ops
0xc003aa4a vt_provide_char
0xc003ac60 vt_register_callback_hand
0xc003acb8 vt_unregister_callback_ha
0xc003ad08 vt_block_io
0xc003ad5e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003aed6 vt_redraw
0xc003ade6 vt_keyboard_handler
0xc0050180 __func__.1131
0xc00501a0 str.1129
0xc0050170 __func__.1145
0xc003b0d0 vt_handle_char
0xc003ae2f vt_cursor_redraw
0xc0050153 __func__.1157
0xc0050134 __func__.1162
0xc0050125 __func__.1167
0xc0050117 __func__.1173
0xc0050108 __func__.1187
0xc003b484 outb
0xc003b4a2 inb
0xc003b4cc outw
0xc003b4ec inw
0xc003b518 outl
0xc003b52f inl
0xc003b558 intr_enable
0xc003b55e intr_disable
0xc003b564 intr_wait
0xc003b56b intr_setipl
0xc003b585 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b592 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003bae7 n_tty_attach
0xc003be8f n_tty_detach
0xc003bf53 n_tty_read
0xc003c420 n_tty_receive_char
0xc003cdf3 n_tty_process_char
0xc003b7c8 n_tty_rawbuf_full
0xc003b7f9 n_tty_rawbuf_almost_full
0xc003b82a n_tty_rawbuf_empty
0xc003b843 n_tty_rawbuf_size
0xc003b86f n_tty_rawbuf_enqueue
0xc00506a6 __func__.1138
0xc003b95b n_tty_rawbuf_remove_last
0xc005068d __func__.1142
0xc003b9d1 n_tty_rawbuf_cook
0xc003b9e2 n_tty_ckdbuf_empty
0xc003b9fb n_tty_ckdbuf_size
0xc003ba27 n_tty_ckdbuf_dequeue
0xc005067f __func__.1162
0xc0050672 __func__.1168
0xc0050665 __func__.1174
0xc005065a __func__.1183
0xc005063d __func__.1197
0xc0050650 echo_bs.1192
0xc0050654 echo_null.1194
0xc0050655 echo_esc.1193
0xc0050657 echo_newline.1191
0xc005185a echo_char.1195
0xc0050627 __func__.1213
0xc005063a echo_newline.1211
0xc0051858 echo_char.1212
0xc003ce54 outb
0xc003ce72 inb
0xc003ce9c outw
0xc003cebc inw
0xc003cee8 outl
0xc003ceff inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00161e1 proc_list_info
0xc003d019 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce1e pt_map
0xc0000000 entry
0xc003d0d8 screen_clear
0xc0028d4e kshell_next_token
0xc000a957 strcpy
0xc0039e69 tty_create
0xc002262c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001041b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003733a bytedev_register
0xc003d0b4 screen_putbuf_attrib
0xc0038023 pci_lookup
0xc003ba6b n_tty_create
0xc00022ec __intr_handler6
0xc0007e9c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000905d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00225ca vmmap_remove
0xc000eaee pframe_clean_all
0xc001325c kthread_init
0xc00031bc __intr_handler155
0xc0022690 copy_from_user
0xc0009faf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b435 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00292e9 ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e27e do_rmdir
0xc00030c0 __intr_handler146
0xc0010d70 mutex_test_cancelme
0xc0010a36 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc3d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026b84 _test_assert
0xc000952d simple_strtoll
0xc0003a98 __intr_handler236
0xc000757a vtests
0xc000ac7d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fc44 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d30 proc_create
0xc0027440 kshell_rm
0xc001b203 open_namev
0xc0003cc8 intr_register
0xc0016d05 sched_make_runnable
0xc001a2e7 lookup
0xc0009f79 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017efd ramfs_mount
0xc0019416 faber_thread_test
0xc000299b __intr_handler75
0xc0009360 simple_strtol
0xc0008a26 __qdivrem
0xc0002568 __intr_handler32
0xc000fe53 slab_obj_free
0xc0007d18 dbg_print
0xc0024e91 userland_entry
0xc0002256 __intr_handler0
0xc003a721 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016777 sched_wakeup_on
0xc000d0b2 pt_unmap_range
0xc0007b36 dbg_init
0xc001261e do_fork
0xc00035e4 __intr_handler193
0xc00135d9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036ae3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00151f9 do_waitpid
0xc000280b __intr_handler59
0xc0013c89 proc_list
0xc0002fe0 __intr_handler138
0xc000c9e1 page_alloc
0xc0019f32 fget
0xc0016590 sched_sleep_on
0xc00374b7 memdevs_init
0xc003a62a vt_init
0xc000a0ab vsscanf
0xc0019cbc fref
0xc00036c4 __intr_handler201
0xc0010c34 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc1f pframe_init
0xc000ce14 pt_get
0xc00108dc waitpid_test
0xc0007d75 dbg_printinfo
0xc0022599 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a88f memcpy
0xc000d317 pt_destroy_pagedir
0xc0013778 kthread_exit
0xc005185c kernel_end_data
0xc0039abf dma_start
0xc00026ad __intr_handler45
0xc00133a7 kthread_create
0xc001027f kfree
0xc00220f3 vmmap_init
0xc0037314 bytedev_init
0xc005c974 kshell_commands_list
0xc000ca3c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010ba6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b789 keyboard_init
0xc003a72b vt_get_tty_driver
0xc001f6c9 do_chdir
0xc0014278 proc_cleanup
0xc0002487 __intr_handler23
0xc000997e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5bd pt_init
0xc0014cea proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00274d7 kshell_link
0xc00034b0 __intr_handler182
0xc000cd8d pt_virt_to_phys
0xc000dd11 pframe_shutdown
0xc0039bd8 tty_init
0xc001690f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000846c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026f60 kshell_cat
0xc000e32b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017a7c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038616 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b689 do_open
0xc001a6cb dir_namev
0xc00074c8 dtests
0xc005c948 dbg_modes
0xc0022506 vmmap_find_range
0xc0010f10 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc0027813 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000916e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027c88 kshell_add_command
0xc001d04b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00108fe wakeme_test
0xc001cc94 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009126 __udivdi3
0xc00026f8 __intr_handler48
0xc0022a1c binfmt_add
0xc00038a0 __intr_handler218
0xc00201c3 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc0021d58 do_munmap
0xc000e5a7 pframe_pin
0xc0027dac kshell_create
0xc000d2d4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ce strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a18 pit_init
0xc0003b08 __intr_handler240
0xc0039a2b dma_load
0xc0002504 __intr_handler28
0xc000e29a pframe_lookup
0xc000aaa1 strrchr
0xc0021acb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000ded8 pframe_get_resident
0xc00102e4 slab_init
0xc0002a63 __intr_handler83
0xc001bd1f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019691 faber_directory_test
0xc00169d3 sched_cancel
0xc0002e32 __intr_handler122
0xc002758d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5d3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010567 context_switch
0xc001fbc4 do_lseek
0xc0027694 kshell_mkdir
0xc00205b4 vput
0xc000aa07 strcat
0xc000d979 pt_mapping_info
0xc00221c2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021af7 anon_create
0xc002689c test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc0015f1a do_exit
0xc0021ec3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019fab fput
0xc0003590 __intr_handler190
0xc00224da vmmap_insert
0xc000d8c4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015fc1 proc_info
0xc0002f8c __intr_handler135
0xc00279fc kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027aab kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002895f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc2b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a750 vt_scroll
0xc000aad6 strstr
0xc0038002 pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc0022568 vmmap_clone
0xc001c20b do_write
0xc0028045 kshell_destroy
0xc00199d6 faber_cleardir
0xc005d000 kernel_end_bss
0xc003d072 screen_putbuf
0xc000a8c3 strncmp
0xc001bb60 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016aa5 sched_switch
0xc00035ac __intr_handler191
0xc000cb47 page_free_count
0xc0003910 __intr_handler222
0xc00226ee copy_to_user
0xc000a98b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026ed9 kshell_echo
0xc0026c0c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00225fb vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036fcc blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027a8a kshell_write_all
0xc000abf0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a836 memcmp
0xc000e576 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028f51 kshell_token_type_str
0xc000a7b0 sscanf
0xc0026d41 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002247d vmmap_create
0xc000337c __intr_handler171
0xc0038106 pci_write_config
0xc0051008 intr_data
0xc0028802 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024eb6 do_execve
0xc0052b14 wake_me_len
0xc0007dab dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f209 do_rename
0xc0002f38 __intr_handler132
0xc001b5bb get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6af pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc00380ae pci_read_config
0xc000240a __intr_handler18
0xc0028714 kshell_undirect
0xc0021c44 do_brk
0xc00108f4 kthread_exit_test
0xc000a8ab memset
0xc0002cbb __intr_handler107
0xc001769f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f07 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003cfd3 screen_putchar
0xc0027a66 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020c9e vnode_flush_all
0xc0039719 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0022197 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00399f3 dma_init
0xc0036fab blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00224ae vmmap_destroy
0xc000cfe9 pt_unmap
0xc0024f0a kernel_execve
0xc001bc6f mountfunc
0xc000322c __intr_handler159
0xc001666e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d3be do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca0e page_free
0xc0003a28 __intr_handler232
0xc003ba9f n_tty_destroy
0xc0003aec __intr_handler239
0xc0022537 vmmap_lookup
0x000002e9 kernel_text_sectors
0xc002274c user_strdup
0xc000e863 pframe_free
0xc0010b30 racer_test
0xc001005b slab_allocators_reclaim
0xc0022945 addr_perm
0xc000a914 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cac1 page_free_n
0xc0021eef shadow_create
0xc00517b0 zero_dev_ops
0xc000f474 __py_hook_slab_obj_alloc
0xc000cca5 pt_phys_perm_map
0xc0026ea8 kshell_exit
0xc00024eb __intr_handler27
0xc0010529 context_make_active
0xc0017131 check_sleep
0xc000a007 iprintf
0xc001ee21 do_link
0xc0009fd8 sprintf
0xc0015146 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00370dc blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026745 test_fini
0xc0012a3b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002672c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e771 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00132ed kthread_destroy
0xc0021de7 handle_pagefault
0xc00373de bytedev_lookup
0xc0012e2d kmutex_unlock
0xc003d113 kernel_start_init
0xc000392c __intr_handler223
0xc0007a13 pit_handler
0xc0020080 vref
0xc00033d0 __intr_handler174
0xc0007bf4 dbg_color
0xc00270be kshell_ls
0xc0013b49 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022b28 binfmt_load
0xc000f479 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc0020ede vnode_inuse
0xc00126f8 kmutex_lock
0xc001657b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009256 simple_strtoul
0xc003cf28 screen_init
0xc002865e kshell_lookup_command
0xc0021d27 do_mmap
0xc0003654 __intr_handler197
0xc001d937 do_mkdir
0xc000ecf0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073a6 ftests
0xc0027b0f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e5ff pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026daf kshell_help
0xc003a928 vt_print_shutdown
0xc003d1da kernel_end_init
0xc0002f70 __intr_handler134
0xc00273a9 kshell_cd
0xc0008048 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cdf0 pt_set
0xc0010117 kmalloc
0xc00091bb log2
0xc00109f8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003cf49 screen_move_cursor
0xc002265d vmmap_write
0xc00029cd __intr_handler77
0xc001912b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00227cd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007437 stests
0xc0022976 range_perm
0xc0037122 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1a4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c41 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000ab93 strspn
0xc0022210 vmmap_mapping_info
0xc003a8f0 vt_switch
0xc0020a43 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b412 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa4b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2a4 phys_detect_highmem
0xc0039b73 dma_reset
0xc000aa75 strchr
0xc0003a44 __intr_handler233
0xc001fa7d do_getdent
0xc0012650 kmutex_init
0xc000b19f __py_hook_page_alloc
0xc0016558 sched_queue_init
0xc000272a __intr_handler50
0xc000f9f0 slab_allocator_create
0xc0010ea8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bd7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ce17 do_dup
0xc0002288 __intr_handler2
0xc003b7b9 keyboard_register_handler
0xc000ab3e strpbrk
0xc00149bc proc_kill
0xc00093ab simple_strtoull
0xc0003600 __intr_handler194
