0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003afa0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003b196 __func__.977
0xc003b18c __func__.981
0xc003b181 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003b6f5 __func__.1092
0xc003b6e8 __func__.1107
0xc003b6da __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003b79f __func__.995
0xc003b795 __func__.1000
0xc003b788 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003b958 __func__.1269
0xc003b949 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003b92b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003b918 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003b903 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003b8e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003b8d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003be0d __func__.1852
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003be03 __func__.1863
0xc0006cd0 idleproc_run
0xc003bdf6 __func__.1869
0xc0006f0a initproc_create
0xc003bde6 __func__.1877
0xc00073a9 initproc_run
0xc0007193 faber_test
0xc00071b4 sunhan_test
0xc00071d5 sunhan_deadlock_test
0xc003bddf __func__.1898
0xc003bdd8 __func__.1906
0xc003bdd1 __func__.1914
0xc003bdc4 __func__.1922
0xc0007460 outb
0xc000747e inb
0xc00074a8 outw
0xc00074c8 inw
0xc00074f4 outl
0xc000750b inl
0xc0007534 intr_enable
0xc000753a intr_disable
0xc0007540 intr_wait
0xc0007547 intr_setipl
0xc0007561 intr_getipl
0xc000756e __delay
0xc0007596 __const_udelay
0xc00075ce __udelay
0xc0007618 __ndelay
0xc00479a0 ms
0xc0007678 outb
0xc0007696 inb
0xc00076c0 outw
0xc00076e0 inw
0xc000770c outl
0xc0007723 inl
0xc000774c intr_enable
0xc0007752 intr_disable
0xc0007758 intr_wait
0xc000775f intr_setipl
0xc0007779 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003c071 __func__.1027
0xc00078d3 dbg_puts
0xc003c062 __func__.1072
0xc0007c91 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007d20 _init_call
0xc003c1e4 __func__.936
0xc003c1d6 __func__.946
0xc00085ec shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008e50 __tolower
0xc0008e7b __toupper
0xc00091cd skip_atoi
0xc0009226 number
0xc003c5d4 __func__.1062
0xc0046380 _ctype
0xc000a430 __tolower
0xc000a45b __toupper
0xc00479ac savept.946
0xc000ad38 intr_enable
0xc000ad3e intr_disable
0xc000ad44 intr_wait
0xc000ad4b intr_setipl
0xc000ad65 intr_getipl
0xc000ad74 bit_flip
0xc000adb4 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000adf9 _pagegroup_create
0xc003d5a5 __func__.980
0xc000b010 _pagegroup_from_address
0xc000b18e _pagegroup_calculate_inde
0xc003d58a __func__.1020
0xc000b2b0 __page_split
0xc003d57d __func__.1026
0xc000b831 _page_split
0xc003d571 __func__.1048
0xc000ba6a _page_alloc_order
0xc003d55f __func__.1069
0xc000bded __page_join
0xc003d553 __func__.1081
0xc000c336 _page_free_order
0xc003d542 __func__.1101
0xc003d535 __func__.1116
0xc003d529 __func__.1126
0xc000c7a4 intr_enable
0xc000c7aa intr_disable
0xc000c7b0 intr_wait
0xc000c7b7 intr_setipl
0xc000c7d1 intr_getipl
0xc000c7de tlb_flush
0xc000c7e9 tlb_flush_range
0xc000c819 tlb_flush_all
0xc000c832 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003d90b __func__.1333
0xc003d8fa __func__.1339
0xc003d8f3 __func__.1367
0xc003d8ea __func__.1374
0xc003d8db __func__.1383
0xc003d8c8 __func__.1399
0xc000d03d _pt_fault_handler
0xc003d8b6 __func__.1411
0xc000d0a2 _pt_fill_page
0xc003d8a8 __func__.1420
0xc003d8a0 __func__.1436
0xc003d88f __func__.1445
0xc003d87f __func__.1452
0xc000d7c0 mmobj_init
0xc000d81b tlb_flush
0xc000d826 tlb_flush_range
0xc000d856 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003ddba __func__.1265
0xc003ddaa __func__.1272
0xc000eb36 pageoutd_exit
0xc000dc37 pframe_alloc
0xc003dd9d __func__.1302
0xc003dd8f __func__.1315
0xc003dd80 __func__.1320
0xc000e16b pframe_fill
0xc003dd73 __func__.1351
0xc003dd66 __func__.1356
0xc003dd5a __func__.1360
0xc003dd49 __func__.1374
0xc000ea30 pageoutd_init
0xc003dd3b __func__.1394
0xc000eb92 pageoutd_run
0xc003dd2d __func__.1397
0xc003dd20 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003de93 __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000f0ce _slab_size
0xc000f0e0 _slab_nobjs
0xc000f111 _slab_waste
0xc000f153 _calc_slab_size
0xc003e249 __func__.955
0xc000f38e _allocator_init
0xc003e239 __func__.964
0xc000f680 _slab_allocator_grow
0xc003e224 __func__.984
0xc003e215 __func__.995
0xc003e207 __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003e1ff __func__.1025
0xc000febc malloc
0xc000ff21 free
0xc003e1f5 __func__.1044
0xc000ffd8 intr_enable
0xc000ffde intr_disable
0xc000ffe4 intr_wait
0xc000ffeb intr_setipl
0xc0010005 intr_getipl
0xc0010012 __context_initial_func
0xc003e2cc __func__.1034
0xc003e2be __func__.1044
0xc0010208 mmobj_init
0xc0010263 start_proc
0xc003e68e __func__.1243
0xc001039f wait_for_proc
0xc003e680 __func__.1250
0xc001049b wait_for_any
0xc003e673 __func__.1255
0xc001056b wait_for_all
0xc001057e stop_until_queued
0xc003e661 __func__.1265
0xc00106ed stop_until_zero
0xc003e655 __func__.1287
0xc003e647 __func__.1296
0xc003e63c __func__.1312
0xc003e628 __func__.1318
0xc003e61f __func__.1332
0xc0011d30 mmobj_init
0xc0011d8b tlb_flush
0xc0011d96 tlb_flush_range
0xc0011dc6 tlb_flush_all
0xc0011ddf intr_enable
0xc0011de5 intr_disable
0xc0011deb intr_wait
0xc0011df2 intr_setipl
0xc0011e0c intr_getipl
0xc0011e19 fork_setup_stack
0xc003eb58 __func__.1096
0xc003eb40 __func__.1100
0xc003eb32 __func__.1104
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003ee1a __func__.1149
0xc0012a02 alloc_stack
0xc0012a22 free_stack
0xc003ee0a __func__.1161
0xc003edfb __func__.1171
0xc003edec __func__.1179
0xc003eddf __func__.1183
0xc0013268 mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003f62e __func__.1563
0xc0047b40 next_pid
0xc001337f _proc_getid
0xc003f622 __func__.1592
0xc003f615 __func__.1605
0xc003f60b __func__.1629
0xc003f5fd __func__.1646
0xc003f5f2 __func__.1663
0xc003f5ea __func__.1693
0xc003f5e0 __func__.1702
0xc003f5d1 __func__.1715
0xc00159d8 intr_enable
0xc00159de intr_disable
0xc00159e4 intr_wait
0xc00159eb intr_setipl
0xc0015a05 intr_getipl
0xc0047b44 kt_runq
0xc0015a12 sched_init
0xc0015a26 ktqueue_enqueue
0xc003f81c __func__.1140
0xc0015ab5 ktqueue_dequeue
0xc0015b3b ktqueue_remove
0xc003f80d __func__.1155
0xc003f7fd __func__.1175
0xc003f7f0 __func__.1194
0xc003f7dc __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc0016218 random_function
0xc003fa77 __func__.1192
0xc00164b0 add_my_node
0xc003fa6b __func__.1198
0xc0016647 remove_my_node
0xc003fa5c __func__.1209
0xc00167dd watch_dog
0xc003fa52 __func__.1219
0xc003fa45 __func__.1231
0xc003fa2f __func__.1252
0xc0016f74 mmobj_init
0xc00464e0 ramfs_ops
0xc001723e ramfs_read_vnode
0xc0017393 ramfs_delete_vnode
0xc0017444 ramfs_query_vnode
0xc001745b ramfs_umount
0xc0046500 ramfs_dir_vops
0xc00174f5 ramfs_create
0xc0017640 ramfs_mknod
0xc00177d2 ramfs_lookup
0xc0017860 ramfs_link
0xc00179a4 ramfs_unlink
0xc0017ad0 ramfs_mkdir
0xc0017c65 ramfs_rmdir
0xc0017fd1 ramfs_readdir
0xc00180f7 ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017e58 ramfs_read
0xc0017eea ramfs_write
0xc0016fcf ramfs_alloc_inode
0xc003fdbf __func__.1578
0xc003fdb3 __func__.1589
0xc003fda2 __func__.1597
0xc003fd8f __func__.1609
0xc003fd82 __func__.1630
0xc003fd76 __func__.1645
0xc003fd6b __func__.1671
0xc003fd5e __func__.1684
0xc003fd52 __func__.1696
0xc003fd46 __func__.1710
0xc003fd3b __func__.1726
0xc003fd2f __func__.1735
0xc003fd21 __func__.1744
0xc00181a4 mmobj_init
0xc0047b80 file_allocator
0xc00181ff file_init
0xc003feee __func__.1500
0xc003fee9 __func__.1508
0xc00187f0 mmobj_init
0xc00188e0 mmobj_init
0xc003ffeb __func__.1548
0xc0018a3c mmobj_init
0xc0018a97 vfs_init
0xc004019d __func__.1565
0xc0040190 __func__.1571
0xc0040188 types.1579
0xc0018ce4 mmobj_init
0xc0019020 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc001a176 vo_vref
0xc001a1be vo_vput
0xc001a206 vlookuppage
0xc001a2a5 vreadpage
0xc001a341 vdirtypage
0xc001a3eb vcleanpage
0xc00465a0 bytedev_spec_vops
0xc001a050 special_file_read
0xc001a081 special_file_write
0xc001a0b2 special_file_mmap
0xc0019fed special_file_stat
0xc001a0e3 special_file_fillpage
0xc001a114 special_file_dirtypage
0xc001a145 special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc001907b vnode_init
0xc0040881 __func__.1554
0xc004087c __func__.1560
0xc0019f59 init_special_vnode
0xc0040877 __func__.1572
0xc0040869 __func__.1593
0xc0040859 __func__.1609
0xc0040846 __func__.1639
0xc0040834 __func__.1644
0xc004082c __func__.1679
0xc0040824 __func__.1683
0xc0040818 __func__.1690
0xc004080e __func__.1695
0xc0040803 __func__.1701
0xc00407f8 __func__.1707
0xc001a488 mmobj_init
0xc001a4e3 tlb_flush
0xc001a4ee tlb_flush_range
0xc001a51e tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc001a594 anon_ref
0xc001a5c0 anon_put
0xc001a5ec anon_lookuppage
0xc001a61d anon_fillpage
0xc001a64e anon_dirtypage
0xc001a67f anon_cleanpage
0xc001a6e4 tlb_flush
0xc001a6ef tlb_flush_range
0xc001a71f tlb_flush_all
0xc001a738 mmobj_init
0xc001a7f8 mmobj_init
0xc001a880 mmobj_init
0xc001a8db tlb_flush
0xc001a8e6 tlb_flush_range
0xc001a916 tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc001a98c shadow_ref
0xc001a9b8 shadow_put
0xc001a9e4 shadow_lookuppage
0xc001aa15 shadow_fillpage
0xc001aa46 shadow_dirtypage
0xc001aa77 shadow_cleanpage
0xc001aaa8 mmobj_init
0xc001ab04 mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc0040d6e __func__.1533
0xc0040d62 __func__.1541
0xc0040d4f __func__.1547
0xc001b414 mmobj_init
0xc0047ba8 binfmt_list
0xc001b46f binfmt_init
0xc0040e82 __func__.1251
0xc0040e76 __func__.1263
0xc001b828 tlb_flush
0xc001b833 tlb_flush_range
0xc001b863 tlb_flush_all
0xc001b87c mmobj_init
0xc001b8d7 _elf32_platform_check
0xc001b90b _elf32_map_segment
0xc00412f4 __func__.1802
0xc001c029 _elf32_load_ehdr
0xc00412e3 __func__.1821
0xc001c694 _elf32_load_phtable
0xc00412cf __func__.1830
0xc001c78e _elf32_map_progsegs
0xc00412bb __func__.1847
0xc001c8c1 _elf32_find_phinterp
0xc00412a6 __func__.1856
0xc001c9d7 _elf32_calc_progbounds
0xc001ca82 _elf32_calc_argsize
0xc001cb8c _elf32_load_args
0xc0041295 __func__.1925
0xc001cdc7 _elf32_load
0xc0041289 __func__.1947
0xc001d849 elf32_init
0xc001d868 intr_enable
0xc001d86e intr_disable
0xc001d874 intr_wait
0xc001d87b intr_setipl
0xc001d895 intr_getipl
0xc001d8a2 mmobj_init
0xc0041376 __func__.1329
0xc001daf8 intr_enable
0xc001dafe intr_disable
0xc001db04 intr_wait
0xc001db0b intr_setipl
0xc001db25 intr_getipl
0xc001db32 mmobj_init
0xc001db8d syscall_init
0xc001e93c syscall_handler
0xc001dba9 sys_read
0xc001dbda sys_write
0xc001dc0b sys_getdents
0xc001dc3c sys_close
0xc001dc6f sys_dup
0xc001dca2 sys_dup2
0xc001dd13 sys_mkdir
0xc001ddaf sys_rmdir
0xc001de4b sys_unlink
0xc001dee7 sys_link
0xc001dfcd sys_rename
0xc001e0b3 sys_chdir
0xc001e14f sys_lseek
0xc001e1c7 sys_open
0xc001e26a sys_munmap
0xc001e2d7 sys_mmap
0xc001e37a sys_waitpid
0xc001e424 sys_brk
0xc001e45e sys_sync
0xc001e46b sys_halt
0xc001e478 sys_stat
0xc001e548 sys_uname
0xc004153d sysname.1778
0xc0041544 release.1779
0xc0041548 version.1780
0xc0041560 nodename.1781
0xc0041561 machine.1782
0xc001e64b sys_fork
0xc001e67e free_vector
0xc001e6b3 sys_execve
0xc001e7d9 sys_debug
0xc0041533 __func__.1812
0xc001e8cc sys_kshell
0xc0041523 __func__.1826
0xc001ed06 syscall_dispatch
0xc0041512 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001f5de _default_test_pass
0xc0046650 _fail_func
0xc001f485 _default_test_fail
0xc00417d1 __func__.948
0xc0041881 __func__.974
0xc0041875 __func__.984
0xc001fa68 kshell_init
0xc0041bcf __func__.1088
0xc0041bc1 __func__.1095
0xc0041bb2 __func__.1100
0xc001ff1a kshell_scrub_token
0xc0041b9f __func__.1105
0xc001ffdc kshell_find_redirection
0xc0041b87 __func__.1115
0xc002016e kshell_find_next_arg
0xc0041b72 __func__.1129
0xc002023b kshell_get_args
0xc0041b62 __func__.1138
0xc0041b4c __func__.1149
0xc0041b30 __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc002081c __tolower
0xc0020847 __toupper
0xc0041c74 __func__.895
0xc0041c5e __func__.915
0xc0020abc ksys_close
0xc0020aef ksys_read
0xc0020b30 ksys_write
0xc0020b71 ksys_dup
0xc0020ba4 ksys_dup2
0xc0020bde ksys_mkdir
0xc0020c11 ksys_rmdir
0xc0020c44 ksys_link
0xc0020c7e ksys_unlink
0xc0020cb1 ksys_rename
0xc0020ceb ksys_chdir
0xc0020d1e ksys_lseek
0xc0020d5f ksys_getdent
0xc0020d99 ksys_stat
0xc0020dd3 ksys_open
0xc0044e1e __func__.1342
0xc0046778 randseed
0xc0020ee2 rand
0xc0020f36 srand
0xc0047bc0 root_dir
0xc0020f4e makedirs
0xc0021015 getdent
0xc00210d9 removeall
0xc00211f0 vfstest_start
0xc0044e10 __func__.1388
0xc00212c8 vfstest_term
0xc0044e03 __func__.1392
0xc0021437 vfstest_stat
0xc0021a17 vfstest_mkdir
0xc0022d84 vfstest_chdir
0xc00235b2 vfstest_paths
0xc0026ba4 vfstest_fd
0xc0029a24 vfstest_infinite
0xc0029cc1 vfstest_open
0xc002b4df vfstest_read
0xc002db7a vfstest_getdents
0xc0044df6 __func__.1655
0xc002e77c mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002ea16 blockdev_ref
0xc002ea1b blockdev_put
0xc002ea20 blockdev_lookuppage
0xc002ea41 blockdev_fillpage
0xc002eabb blockdev_dirtypage
0xc002eac5 blockdev_cleanpage
0xc0047c00 blockdevs
0xc0044e9f __func__.1044
0xc0044e8d __func__.1064
0xc0044e7a __func__.1074
0xc0047c08 bytedevs
0xc0044ef1 __func__.929
0xc002ec88 mmobj_init
0xc002eda1 null_read
0xc002edab null_write
0xc002edb3 zero_read
0xc002edd8 zero_mmap
0xc0044f8d __func__.1424
0xc0044f83 __func__.1448
0xc002ee24 bit_flip
0xc002ee64 bit_check
0xc002ee9f outb
0xc002eebd inb
0xc002eee7 outw
0xc002ef07 inw
0xc002ef33 outl
0xc002ef4a inl
0xc002ef73 pci_config_read
0xc002f044 pci_config_write_byte
0xc002f0d9 pci_config_write_short
0xc002f164 pci_config_write_word
0xc002f1d9 pci_build_list
0xc00450bf __func__.974
0xc00450ae __func__.1019
0xc002fad0 intr_enable
0xc002fad6 intr_disable
0xc002fadc intr_wait
0xc002fae3 intr_setipl
0xc002fafd intr_getipl
0xc002fb0a outb
0xc002fb28 inb
0xc002fb52 outw
0xc002fb72 inw
0xc002fb9e outl
0xc002fbb5 inl
0xc002fbde __delay
0xc002fc06 __const_udelay
0xc002fc3e __udelay
0xc002fc88 __ndelay
0xc002fcd3 mmobj_init
0xc002fd2e bit_flip
0xc002fd6e bit_check
0xc00467e0 ATA_CHANNELS
0xc002fda9 ata_sync
0xc002fdef ata_pause
0xc0046808 ata_disk_ops
0xc00305fd ata_read
0xc00306c6 ata_write
0xc00454c4 __func__.1216
0xc003045a ata_intr_wrapper
0xc0030e70 ata_intr
0xc00454b3 __func__.1232
0xc00454aa __func__.1242
0xc003078f ata_do_operation
0xc00454a0 __func__.1255
0xc004548f __func__.1269
0xc0045486 __func__.1278
0xc0045472 __func__.1283
0xc0031060 outb
0xc003107e inb
0xc00310a8 outw
0xc00310c8 inw
0xc00310f4 outl
0xc003110b inl
0xc0031134 __delay
0xc0031156 __const_udelay
0xc003118e __udelay
0xc00311d8 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0045509 __func__.993
0xc0046810 tty_bytedev_ops
0xc00319ed tty_read
0xc0031c05 tty_write
0xc00457e2 __func__.1056
0xc0031725 tty_global_driver_callbac
0xc00457d7 __func__.1065
0xc00457bc __func__.1074
0xc00318e6 tty_echo
0xc00457b3 __func__.1079
0xc00457aa __func__.1094
0xc00457a0 __func__.1108
0xc0031e20 intr_enable
0xc0031e26 intr_disable
0xc0031e2c intr_wait
0xc0031e33 intr_setipl
0xc0031e4d intr_getipl
0xc0046828 vt_driver_ops
0xc003227a vt_provide_char
0xc0032490 vt_register_callback_hand
0xc00324e8 vt_unregister_callback_ha
0xc0032538 vt_block_io
0xc003258e vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0032706 vt_redraw
0xc0032616 vt_keyboard_handler
0xc0045940 __func__.1131
0xc0045960 str.1129
0xc0045930 __func__.1145
0xc0032900 vt_handle_char
0xc003265f vt_cursor_redraw
0xc0045913 __func__.1157
0xc00458f4 __func__.1162
0xc00458e5 __func__.1167
0xc00458d7 __func__.1173
0xc00458c8 __func__.1187
0xc0032cb4 outb
0xc0032cd2 inb
0xc0032cfc outw
0xc0032d1c inw
0xc0032d48 outl
0xc0032d5f inl
0xc0032d88 intr_enable
0xc0032d8e intr_disable
0xc0032d94 intr_wait
0xc0032d9b intr_setipl
0xc0032db5 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc0032dc2 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0033317 n_tty_attach
0xc00336bf n_tty_detach
0xc0033783 n_tty_read
0xc0033c50 n_tty_receive_char
0xc0034623 n_tty_process_char
0xc0032ff8 n_tty_rawbuf_full
0xc0033029 n_tty_rawbuf_almost_full
0xc003305a n_tty_rawbuf_empty
0xc0033073 n_tty_rawbuf_size
0xc003309f n_tty_rawbuf_enqueue
0xc0045e66 __func__.1138
0xc003318b n_tty_rawbuf_remove_last
0xc0045e4d __func__.1142
0xc0033201 n_tty_rawbuf_cook
0xc0033212 n_tty_ckdbuf_empty
0xc003322b n_tty_ckdbuf_size
0xc0033257 n_tty_ckdbuf_dequeue
0xc0045e3f __func__.1162
0xc0045e32 __func__.1168
0xc0045e25 __func__.1174
0xc0045e1a __func__.1183
0xc0045dfd __func__.1197
0xc0045e10 echo_bs.1192
0xc0045e14 echo_null.1194
0xc0045e15 echo_esc.1193
0xc0045e17 echo_newline.1191
0xc004685a echo_char.1195
0xc0045de7 __func__.1213
0xc0045dfa echo_newline.1211
0xc0046858 echo_char.1212
0xc0034684 outb
0xc00346a2 inb
0xc00346cc outw
0xc00346ec inw
0xc0034718 outl
0xc003472f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015864 proc_list_info
0xc0034849 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca6e pt_map
0xc0000000 entry
0xc0034908 screen_clear
0xc0020872 kshell_next_token
0xc000a5a7 strcpy
0xc0031699 tty_create
0xc001b098 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001006b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002eb66 bytedev_register
0xc00348e4 screen_putbuf_attrib
0xc002f84f pci_lookup
0xc003329b n_tty_create
0xc00022ec __intr_handler6
0xc0007aec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001b036 vmmap_remove
0xc000e73e pframe_clean_all
0xc00129ac kthread_init
0xc00031bc __intr_handler155
0xc001b0fc copy_from_user
0xc0009bff vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b085 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020e0d ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0018e96 do_rmdir
0xc00030c0 __intr_handler146
0xc0010cd7 mutex_test_cancelme
0xc001086c cancelme_test
0xc0002a7c __intr_handler84
0xc000c88d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f5f0 _test_assert
0xc000917d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8cd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0018fed do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001341c proc_create
0xc00188ad open_namev
0xc0003cc8 intr_register
0xc0016042 sched_make_runnable
0xc001884b lookup
0xc0009bc9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017105 ramfs_mount
0xc000299b __intr_handler75
0xc0008fb0 simple_strtol
0xc0008676 __qdivrem
0xc0002568 __intr_handler32
0xc000faa3 slab_obj_free
0xc0007968 dbg_print
0xc001d8fd userland_entry
0xc0002256 __intr_handler0
0xc0031f51 vt_num_terminals
0xc0002905 __intr_handler69
0xc0015ce5 sched_wakeup_on
0xc000cd02 pt_unmap_range
0xc0007786 dbg_init
0xc0011e5a do_fork
0xc00035e4 __intr_handler193
0xc0012c9f kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002e5db vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014865 do_waitpid
0xc000280b __intr_handler59
0xc0013375 proc_list
0xc0002fe0 __intr_handler138
0xc000c631 page_alloc
0xc0018496 fget
0xc0015c14 sched_sleep_on
0xc002ece3 memdevs_init
0xc0031e5a vt_init
0xc0009cfb vsscanf
0xc0018220 fref
0xc00036c4 __intr_handler201
0xc0010b9b mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d86f pframe_init
0xc000ca64 pt_get
0xc0010712 waitpid_test
0xc00079c5 dbg_printinfo
0xc001b005 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4df memcpy
0xc000cf67 pt_destroy_pagedir
0xc0012db4 kthread_exit
0xc004685c kernel_end_data
0xc00312ef dma_start
0xc00026ad __intr_handler45
0xc0012af7 kthread_create
0xc000fecf kfree
0xc001ab5f vmmap_init
0xc002eb40 bytedev_init
0xc0050974 kshell_commands_list
0xc000c68c page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010b0d mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032fb9 keyboard_init
0xc0031f5b vt_get_tty_driver
0xc0018f5a do_chdir
0xc00138d8 proc_cleanup
0xc0002487 __intr_handler23
0xc00095ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d20d pt_init
0xc0014471 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9dd pt_virt_to_phys
0xc000d961 pframe_shutdown
0xc0031408 tty_init
0xc0015df3 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df7b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016c84 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002fe46 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0018a09 do_open
0xc001887c dir_namev
0xc0007318 dtests
0xc0050948 dbg_modes
0xc001af72 vmmap_find_range
0xc0010e77 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008dbe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001fad8 kshell_add_command
0xc0018e03 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010734 wakeme_test
0xc0018da1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d76 __udivdi3
0xc00026f8 __intr_handler48
0xc001b488 binfmt_add
0xc00038a0 __intr_handler218
0xc00191f3 vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc001a7c4 do_munmap
0xc000e1f7 pframe_pin
0xc001fbfc kshell_create
0xc000cf24 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a61e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007668 pit_init
0xc0003b08 __intr_handler240
0xc003125b dma_load
0xc0002504 __intr_handler28
0xc000deea pframe_lookup
0xc000a6f1 strrchr
0xc001a537 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db28 pframe_get_resident
0xc000ff34 slab_init
0xc0002a63 __intr_handler83
0xc0018d3f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015e25 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e223 pframe_unpin
0xc0003248 __intr_handler160
0xc00101b7 context_switch
0xc0018fbc do_lseek
0xc00195e4 vput
0xc000a657 strcat
0xc000d5c9 pt_mapping_info
0xc001ac2e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001a563 anon_create
0xc001f308 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc0015592 do_exit
0xc001a92f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001850f fput
0xc0003590 __intr_handler190
0xc001af46 vmmap_insert
0xc000d514 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015644 proc_info
0xc0002f8c __intr_handler135
0xc001f9a6 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001f9d9 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc00204c4 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f87b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031f80 vt_scroll
0xc000a726 strstr
0xc002f82e pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001afd4 vmmap_clone
0xc0018d70 do_write
0xc001fe28 kshell_destroy
0xc0051000 kernel_end_bss
0xc00348a2 screen_putbuf
0xc000a513 strncmp
0xc0018b80 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015e6c sched_switch
0xc00035ac __intr_handler191
0xc000c797 page_free_count
0xc0003910 __intr_handler222
0xc001b15a copy_to_user
0xc000a5db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001f8ea kshell_echo
0xc001f678 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001b067 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002e7f8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a840 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a486 memcmp
0xc000e1c6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0020a75 kshell_token_type_str
0xc000a400 sscanf
0xc001f7ad kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001aee9 vmmap_create
0xc000337c __intr_handler171
0xc002f932 pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001d922 do_execve
0xc0047b14 wake_me_len
0xc00079fb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018f29 do_rename
0xc0002f38 __intr_handler132
0xc001893b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2ff pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002f8da pci_read_config
0xc000240a __intr_handler18
0xc001a6b0 do_brk
0xc001072a kthread_exit_test
0xc000a4fb memset
0xc0002cbb __intr_handler107
0xc00168a7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0034803 screen_putchar
0xc001f974 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0019cce vnode_flush_all
0xc0030f49 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001ac03 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0031223 dma_init
0xc002e7d7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001af1a vmmap_destroy
0xc000cc39 pt_unmap
0xc001d976 kernel_execve
0xc0018c8f mountfunc
0xc000322c __intr_handler159
0xc0015c67 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0018e34 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c65e page_free
0xc0003a28 __intr_handler232
0xc00332cf n_tty_destroy
0xc0003aec __intr_handler239
0xc001afa3 vmmap_lookup
0x00000289 kernel_text_sectors
0xc001b1b8 user_strdup
0xc000e4b3 pframe_free
0xc0010a97 racer_test
0xc000fcab slab_allocators_reclaim
0xc001b3b1 addr_perm
0xc000a564 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c711 page_free_n
0xc001a95b shadow_create
0xc00467b0 zero_dev_ops
0xc000f0c4 __py_hook_slab_obj_alloc
0xc000c8f5 pt_phys_perm_map
0xc001f8b9 kshell_exit
0xc00024eb __intr_handler27
0xc0010179 context_make_active
0xc0016339 check_sleep
0xc0009c57 iprintf
0xc0018ef8 do_link
0xc0009c28 sprintf
0xc001483d proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002e908 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001f1b1 test_fini
0xc00121fe kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001f198 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc0018ec7 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012a3d kthread_destroy
0xc001a853 handle_pagefault
0xc002ec0a bytedev_lookup
0xc0012566 kmutex_unlock
0xc0034943 kernel_start_init
0xc000392c __intr_handler223
0xc0007663 pit_handler
0xc00190b0 vref
0xc00033d0 __intr_handler174
0xc0007844 dbg_color
0xc0013234 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001b594 binfmt_load
0xc000f0c9 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc0019f0e vnode_inuse
0xc0011ea9 kmutex_lock
0xc0015bff sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008ea6 simple_strtoul
0xc0034758 screen_init
0xc002040e kshell_lookup_command
0xc001a793 do_mmap
0xc0003654 __intr_handler197
0xc0018e65 do_mkdir
0xc000e940 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00071f6 ftests
0xc001fa3d kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e24f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001f7c0 kshell_help
0xc0032158 vt_print_shutdown
0xc0034a0a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca40 pt_set
0xc000fd67 kmalloc
0xc0008e0b log2
0xc001082e wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0034779 screen_move_cursor
0xc001b0c9 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001b239 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007287 stests
0xc001b3e2 range_perm
0xc002e94e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000adf4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001332d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7e3 strspn
0xc001ac7c vmmap_mapping_info
0xc0032120 vt_switch
0xc0019a73 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b062 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a69b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eef4 phys_detect_highmem
0xc00313a3 dma_reset
0xc000a6c5 strchr
0xc0003a44 __intr_handler233
0xc0018f8b do_getdent
0xc0011e8c kmutex_init
0xc000adef __py_hook_page_alloc
0xc0015bdc sched_queue_init
0xc000272a __intr_handler50
0xc000f640 slab_allocator_create
0xc0010e0f reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00132c3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0018dd2 do_dup
0xc0002288 __intr_handler2
0xc0032fe9 keyboard_register_handler
0xc000a78e strpbrk
0xc00141d9 proc_kill
0xc0008ffb simple_strtoull
0xc0003600 __intr_handler194
