0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0039a40 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012d _acpi_load_table
0xc0039c36 __func__.977
0xc0039c2c __func__.981
0xc0039c21 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003a195 __func__.1092
0xc003a188 __func__.1107
0xc003a17a __func__.1114
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc003a23f __func__.995
0xc003a235 __func__.1000
0xc003a228 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003a3f8 __func__.1269
0xc003a3e9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003a3cb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003a3b8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003a3a3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003a387 __func__.1291
0xc0003ec0 __intr_spurious
0xc003a377 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0046984 bootstrap_context
0xc004699c gdb_wait
0xc003a7da __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc003a7d0 __func__.1856
0xc0006d48 idleproc_run
0xc003a7c3 __func__.1863
0xc0006e64 initproc_create
0xc003a7b3 __func__.1870
0xc0007177 initproc_run
0xc003a7a6 __func__.1877
0xc00072b0 outb
0xc00072ce inb
0xc00072f8 outw
0xc0007318 inw
0xc0007344 outl
0xc000735b inl
0xc0007384 intr_enable
0xc000738a intr_disable
0xc0007390 intr_wait
0xc0007397 intr_setipl
0xc00073b1 intr_getipl
0xc00073be __delay
0xc00073e6 __const_udelay
0xc000741e __udelay
0xc0007468 __ndelay
0xc00469a0 ms
0xc00074c8 outb
0xc00074e6 inb
0xc0007510 outw
0xc0007530 inw
0xc000755c outl
0xc0007573 inl
0xc000759c intr_enable
0xc00075a2 intr_disable
0xc00075a8 intr_wait
0xc00075af intr_setipl
0xc00075c9 intr_getipl
0xc00469a4 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003aa3d __func__.1027
0xc0007723 dbg_puts
0xc003aa2e __func__.1072
0xc0007ae1 dbg_panic_halt
0xc00469a8 _init_search_count
0xc0007b70 _init_call
0xc003abb0 __func__.936
0xc003aba2 __func__.946
0xc000843c shl
0xc0045270 zero.848
0xc0045280 _ctype
0xc0008ca0 __tolower
0xc0008ccb __toupper
0xc000901d skip_atoi
0xc0009076 number
0xc003afa0 __func__.1062
0xc0045380 _ctype
0xc000a280 __tolower
0xc000a2ab __toupper
0xc00469ac savept.946
0xc000ab88 intr_enable
0xc000ab8e intr_disable
0xc000ab94 intr_wait
0xc000ab9b intr_setipl
0xc000abb5 intr_getipl
0xc000abc4 bit_flip
0xc000ac04 bit_check
0xc00469b0 pagegroup_list
0xc00469b8 page_freecount
0xc000ac49 _pagegroup_create
0xc003bf71 __func__.980
0xc000ae60 _pagegroup_from_address
0xc000afde _pagegroup_calculate_inde
0xc003bf56 __func__.1020
0xc000b100 __page_split
0xc003bf49 __func__.1026
0xc000b681 _page_split
0xc003bf3d __func__.1048
0xc000b8ba _page_alloc_order
0xc003bf2b __func__.1069
0xc000bc3d __page_join
0xc003bf1f __func__.1081
0xc000c186 _page_free_order
0xc003bf0e __func__.1101
0xc003bf01 __func__.1116
0xc003bef5 __func__.1126
0xc000c5f4 intr_enable
0xc000c5fa intr_disable
0xc000c600 intr_wait
0xc000c607 intr_setipl
0xc000c621 intr_getipl
0xc000c62e tlb_flush
0xc000c639 tlb_flush_range
0xc000c669 tlb_flush_all
0xc000c682 mmobj_init
0xc00469bc current_pagedir
0xc00469c0 template_pagedir
0xc0045480 phys_map_count
0xc00469c4 final_page
0xc003c2d7 __func__.1333
0xc003c2c6 __func__.1339
0xc003c2bf __func__.1367
0xc003c2b6 __func__.1374
0xc003c2a7 __func__.1383
0xc003c294 __func__.1399
0xc000ce8d _pt_fault_handler
0xc003c282 __func__.1411
0xc000cef2 _pt_fill_page
0xc003c274 __func__.1420
0xc003c26c __func__.1436
0xc003c25b __func__.1445
0xc003c24b __func__.1452
0xc000d610 mmobj_init
0xc000d66b tlb_flush
0xc000d676 tlb_flush_range
0xc000d6a6 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003c786 __func__.1265
0xc003c776 __func__.1272
0xc000e986 pageoutd_exit
0xc000da87 pframe_alloc
0xc003c769 __func__.1302
0xc003c75b __func__.1315
0xc003c74c __func__.1320
0xc000dfbb pframe_fill
0xc003c73f __func__.1351
0xc003c732 __func__.1356
0xc003c726 __func__.1360
0xc003c715 __func__.1374
0xc000e880 pageoutd_init
0xc003c707 __func__.1394
0xc000e9e2 pageoutd_run
0xc003c6f9 __func__.1397
0xc003c6ec __func__.1402
0xc0045484 type_strings
0xc0045498 type_count
0xc003c85f __func__.871
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000ef1e _slab_size
0xc000ef30 _slab_nobjs
0xc000ef61 _slab_waste
0xc000efa3 _calc_slab_size
0xc003cc15 __func__.955
0xc000f1de _allocator_init
0xc003cc05 __func__.964
0xc000f4d0 _slab_allocator_grow
0xc003cbf0 __func__.984
0xc003cbe1 __func__.995
0xc003cbd3 __func__.1001
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003cbcb __func__.1025
0xc000fd0c malloc
0xc000fd71 free
0xc003cbc1 __func__.1044
0xc000fe28 intr_enable
0xc000fe2e intr_disable
0xc000fe34 intr_wait
0xc000fe3b intr_setipl
0xc000fe55 intr_getipl
0xc000fe62 __context_initial_func
0xc003cc98 __func__.1034
0xc003cc8a __func__.1044
0xc0010058 mmobj_init
0xc00100b3 start_proc
0xc003d04c __func__.1243
0xc0010152 wait_for_proc
0xc003d03e __func__.1250
0xc001024e wait_for_any
0xc003d031 __func__.1255
0xc001031e wait_for_all
0xc0010331 stop_until_queued
0xc0010357 stop_until_zero
0xc003d025 __func__.1286
0xc003d017 __func__.1295
0xc003d00c __func__.1311
0xc003cff8 __func__.1317
0xc003cfef __func__.1331
0xc0011f94 mmobj_init
0xc0011fef tlb_flush
0xc0011ffa tlb_flush_range
0xc001202a tlb_flush_all
0xc0012043 intr_enable
0xc0012049 intr_disable
0xc001204f intr_wait
0xc0012056 intr_setipl
0xc0012070 intr_getipl
0xc001207d fork_setup_stack
0xc0046b1c kthread_allocator
0xc003d3ca __func__.1148
0xc00121fe alloc_stack
0xc001221e free_stack
0xc003d3ba __func__.1160
0xc003d3ab __func__.1170
0xc003d39c __func__.1179
0xc003d38f __func__.1183
0xc0012a44 mmobj_init
0xc0046b24 proc_allocator
0xc0046b28 _proc_list
0xc0046b30 proc_initproc
0xc003da1a __func__.1563
0xc0046b34 next_pid
0xc0012b5b _proc_getid
0xc003da0e __func__.1592
0xc003da01 __func__.1605
0xc003d9f7 __func__.1620
0xc003d9e9 __func__.1635
0xc003d9de __func__.1656
0xc003d9d4 __func__.1691
0xc003d9c5 __func__.1704
0xc0014af8 intr_enable
0xc0014afe intr_disable
0xc0014b04 intr_wait
0xc0014b0b intr_setipl
0xc0014b25 intr_getipl
0xc0046b38 kt_runq
0xc0014b32 sched_init
0xc0014b46 ktqueue_enqueue
0xc003db6d __func__.1140
0xc0014bd5 ktqueue_dequeue
0xc0014c5b ktqueue_remove
0xc003db5e __func__.1155
0xc0046b60 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc0014e74 random_function
0xc003ddc7 __func__.1192
0xc001510c add_my_node
0xc003ddbb __func__.1198
0xc00152a3 remove_my_node
0xc003ddac __func__.1209
0xc0015439 watch_dog
0xc003dda2 __func__.1219
0xc003dd95 __func__.1231
0xc003dd7f __func__.1252
0xc0015bd0 mmobj_init
0xc00454e0 ramfs_ops
0xc0015e9a ramfs_read_vnode
0xc0015fef ramfs_delete_vnode
0xc00160a0 ramfs_query_vnode
0xc00160b7 ramfs_umount
0xc0045500 ramfs_dir_vops
0xc0016151 ramfs_create
0xc001629c ramfs_mknod
0xc001642e ramfs_lookup
0xc00164bc ramfs_link
0xc0016600 ramfs_unlink
0xc001672c ramfs_mkdir
0xc00168c1 ramfs_rmdir
0xc0016c2d ramfs_readdir
0xc0016d53 ramfs_stat
0xc0045540 ramfs_file_vops
0xc0016ab4 ramfs_read
0xc0016b46 ramfs_write
0xc0015c2b ramfs_alloc_inode
0xc003e10f __func__.1578
0xc003e103 __func__.1589
0xc003e0f2 __func__.1597
0xc003e0df __func__.1609
0xc003e0d2 __func__.1630
0xc003e0c6 __func__.1645
0xc003e0bb __func__.1671
0xc003e0ae __func__.1684
0xc003e0a2 __func__.1696
0xc003e096 __func__.1710
0xc003e08b __func__.1726
0xc003e07f __func__.1735
0xc003e071 __func__.1744
0xc0016e00 mmobj_init
0xc0046b80 file_allocator
0xc0016e5b file_init
0xc003e23e __func__.1500
0xc003e239 __func__.1508
0xc001744c mmobj_init
0xc001753c mmobj_init
0xc003e33b __func__.1548
0xc0017698 mmobj_init
0xc00176f3 vfs_init
0xc003e4ed __func__.1565
0xc003e4e0 __func__.1571
0xc003e4d8 types.1579
0xc0017940 mmobj_init
0xc0017c7c mmobj_init
0xc0046b84 vnode_allocator
0xc0046b88 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc0018dd2 vo_vref
0xc0018e1a vo_vput
0xc0018e62 vlookuppage
0xc0018f01 vreadpage
0xc0018f9d vdirtypage
0xc0019047 vcleanpage
0xc00455a0 bytedev_spec_vops
0xc0018cac special_file_read
0xc0018cdd special_file_write
0xc0018d0e special_file_mmap
0xc0018c49 special_file_stat
0xc0018d3f special_file_fillpage
0xc0018d70 special_file_dirtypage
0xc0018da1 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc0017cd7 vnode_init
0xc003ebd1 __func__.1554
0xc003ebcc __func__.1560
0xc0018bb5 init_special_vnode
0xc003ebc7 __func__.1572
0xc003ebb9 __func__.1593
0xc003eba9 __func__.1609
0xc003eb96 __func__.1639
0xc003eb84 __func__.1644
0xc003eb7c __func__.1679
0xc003eb74 __func__.1683
0xc003eb68 __func__.1690
0xc003eb5e __func__.1695
0xc003eb53 __func__.1701
0xc003eb48 __func__.1707
0xc00190e4 mmobj_init
0xc001913f tlb_flush
0xc001914a tlb_flush_range
0xc001917a tlb_flush_all
0xc0046b94 anon_allocator
0xc004561c anon_mmobj_ops
0xc00191f0 anon_ref
0xc001921c anon_put
0xc0019248 anon_lookuppage
0xc0019279 anon_fillpage
0xc00192aa anon_dirtypage
0xc00192db anon_cleanpage
0xc0019340 tlb_flush
0xc001934b tlb_flush_range
0xc001937b tlb_flush_all
0xc0019394 mmobj_init
0xc0019454 mmobj_init
0xc00194dc mmobj_init
0xc0019537 tlb_flush
0xc0019542 tlb_flush_range
0xc0019572 tlb_flush_all
0xc0046b9c shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc00195e8 shadow_ref
0xc0019614 shadow_put
0xc0019640 shadow_lookuppage
0xc0019671 shadow_fillpage
0xc00196a2 shadow_dirtypage
0xc00196d3 shadow_cleanpage
0xc0019704 mmobj_init
0xc0019760 mmobj_init
0xc0046ba0 vmmap_allocator
0xc0046ba4 vmarea_allocator
0xc003f0be __func__.1533
0xc003f0b2 __func__.1541
0xc003f09f __func__.1547
0xc001a070 mmobj_init
0xc0046ba8 binfmt_list
0xc001a0cb binfmt_init
0xc003f1d2 __func__.1251
0xc003f1c6 __func__.1263
0xc001a484 tlb_flush
0xc001a48f tlb_flush_range
0xc001a4bf tlb_flush_all
0xc001a4d8 mmobj_init
0xc001a533 _elf32_platform_check
0xc001a567 _elf32_map_segment
0xc003f644 __func__.1802
0xc001ac85 _elf32_load_ehdr
0xc003f633 __func__.1821
0xc001b2f0 _elf32_load_phtable
0xc003f61f __func__.1830
0xc001b3ea _elf32_map_progsegs
0xc003f60b __func__.1847
0xc001b51d _elf32_find_phinterp
0xc003f5f6 __func__.1856
0xc001b633 _elf32_calc_progbounds
0xc001b6de _elf32_calc_argsize
0xc001b7e8 _elf32_load_args
0xc003f5e5 __func__.1925
0xc001ba23 _elf32_load
0xc003f5d9 __func__.1947
0xc001c4a5 elf32_init
0xc001c4c4 intr_enable
0xc001c4ca intr_disable
0xc001c4d0 intr_wait
0xc001c4d7 intr_setipl
0xc001c4f1 intr_getipl
0xc001c4fe mmobj_init
0xc003f6c6 __func__.1329
0xc001c754 intr_enable
0xc001c75a intr_disable
0xc001c760 intr_wait
0xc001c767 intr_setipl
0xc001c781 intr_getipl
0xc001c78e mmobj_init
0xc001c7e9 syscall_init
0xc001d598 syscall_handler
0xc001c805 sys_read
0xc001c836 sys_write
0xc001c867 sys_getdents
0xc001c898 sys_close
0xc001c8cb sys_dup
0xc001c8fe sys_dup2
0xc001c96f sys_mkdir
0xc001ca0b sys_rmdir
0xc001caa7 sys_unlink
0xc001cb43 sys_link
0xc001cc29 sys_rename
0xc001cd0f sys_chdir
0xc001cdab sys_lseek
0xc001ce23 sys_open
0xc001cec6 sys_munmap
0xc001cf33 sys_mmap
0xc001cfd6 sys_waitpid
0xc001d080 sys_brk
0xc001d0ba sys_sync
0xc001d0c7 sys_halt
0xc001d0d4 sys_stat
0xc001d1a4 sys_uname
0xc003f88d sysname.1778
0xc003f894 release.1779
0xc003f898 version.1780
0xc003f8b0 nodename.1781
0xc003f8b1 machine.1782
0xc001d2a7 sys_fork
0xc001d2da free_vector
0xc001d30f sys_execve
0xc001d435 sys_debug
0xc003f883 __func__.1812
0xc001d528 sys_kshell
0xc003f873 __func__.1826
0xc001d962 syscall_dispatch
0xc003f862 __func__.1835
0xc0046bb0 _test_data
0xc004564c _pass_func
0xc001e23a _default_test_pass
0xc0045650 _fail_func
0xc001e0e1 _default_test_fail
0xc003fb21 __func__.948
0xc003fbd1 __func__.974
0xc003fbc5 __func__.984
0xc001e6c4 kshell_init
0xc003ff0b __func__.1088
0xc003fefd __func__.1095
0xc003feee __func__.1100
0xc001eb76 kshell_scrub_token
0xc003fedb __func__.1105
0xc001ec38 kshell_find_redirection
0xc003fec3 __func__.1115
0xc001edca kshell_find_next_arg
0xc003feae __func__.1129
0xc001ee97 kshell_get_args
0xc003fe9e __func__.1138
0xc003fe88 __func__.1149
0xc003fe6c __func__.1166
0xc0045654 kshell_prompt.1156
0xc0045660 _ctype
0xc001f3d0 __tolower
0xc001f3fb __toupper
0xc003ffb0 __func__.895
0xc003ff9a __func__.915
0xc001f670 ksys_close
0xc001f6a3 ksys_read
0xc001f6e4 ksys_write
0xc001f725 ksys_dup
0xc001f758 ksys_dup2
0xc001f792 ksys_mkdir
0xc001f7c5 ksys_rmdir
0xc001f7f8 ksys_link
0xc001f832 ksys_unlink
0xc001f865 ksys_rename
0xc001f89f ksys_chdir
0xc001f8d2 ksys_lseek
0xc001f913 ksys_getdent
0xc001f94d ksys_stat
0xc001f987 ksys_open
0xc004315a __func__.1342
0xc0045778 randseed
0xc001fa96 rand
0xc001faea srand
0xc0046bc0 root_dir
0xc001fb02 makedirs
0xc001fbc9 getdent
0xc001fc8d removeall
0xc001fda4 vfstest_start
0xc004314c __func__.1388
0xc001fe7c vfstest_term
0xc004313f __func__.1392
0xc001ffeb vfstest_stat
0xc00205cb vfstest_mkdir
0xc0021938 vfstest_chdir
0xc0022166 vfstest_paths
0xc0025758 vfstest_fd
0xc00285d8 vfstest_infinite
0xc0028875 vfstest_open
0xc002a093 vfstest_read
0xc002c72e vfstest_getdents
0xc0043132 __func__.1655
0xc002d330 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002d5ca blockdev_ref
0xc002d5cf blockdev_put
0xc002d5d4 blockdev_lookuppage
0xc002d5f5 blockdev_fillpage
0xc002d66f blockdev_dirtypage
0xc002d679 blockdev_cleanpage
0xc0046c00 blockdevs
0xc00431db __func__.1044
0xc00431c9 __func__.1064
0xc00431b6 __func__.1074
0xc0046c08 bytedevs
0xc004322d __func__.929
0xc002d83c mmobj_init
0xc002d955 null_read
0xc002d95f null_write
0xc002d967 zero_read
0xc002d98c zero_mmap
0xc00432c9 __func__.1424
0xc00432bf __func__.1448
0xc002d9d8 bit_flip
0xc002da18 bit_check
0xc002da53 outb
0xc002da71 inb
0xc002da9b outw
0xc002dabb inw
0xc002dae7 outl
0xc002dafe inl
0xc002db27 pci_config_read
0xc002dbf8 pci_config_write_byte
0xc002dc8d pci_config_write_short
0xc002dd18 pci_config_write_word
0xc002dd8d pci_build_list
0xc00433fb __func__.974
0xc00433ea __func__.1019
0xc002e680 intr_enable
0xc002e686 intr_disable
0xc002e68c intr_wait
0xc002e693 intr_setipl
0xc002e6ad intr_getipl
0xc002e6ba outb
0xc002e6d8 inb
0xc002e702 outw
0xc002e722 inw
0xc002e74e outl
0xc002e765 inl
0xc002e78e __delay
0xc002e7b6 __const_udelay
0xc002e7ee __udelay
0xc002e838 __ndelay
0xc002e883 mmobj_init
0xc002e8de bit_flip
0xc002e91e bit_check
0xc00457e0 ATA_CHANNELS
0xc002e959 ata_sync
0xc002e99f ata_pause
0xc0045808 ata_disk_ops
0xc002f1ad ata_read
0xc002f276 ata_write
0xc0043800 __func__.1216
0xc002f00a ata_intr_wrapper
0xc002fa20 ata_intr
0xc00437ef __func__.1232
0xc00437e6 __func__.1242
0xc002f33f ata_do_operation
0xc00437dc __func__.1255
0xc00437cb __func__.1269
0xc00437c2 __func__.1278
0xc00437ae __func__.1283
0xc002fc10 outb
0xc002fc2e inb
0xc002fc58 outw
0xc002fc78 inw
0xc002fca4 outl
0xc002fcbb inl
0xc002fce4 __delay
0xc002fd06 __const_udelay
0xc002fd3e __udelay
0xc002fd88 __ndelay
0xc0046c20 prd_table
0xc0046c30 DMA_PRDS
0xc0043845 __func__.993
0xc0045810 tty_bytedev_ops
0xc003059d tty_read
0xc00307b5 tty_write
0xc0043b1e __func__.1056
0xc00302d5 tty_global_driver_callbac
0xc0043b13 __func__.1065
0xc0043af8 __func__.1074
0xc0030496 tty_echo
0xc0043aef __func__.1079
0xc0043ae6 __func__.1094
0xc0043adc __func__.1108
0xc00309d0 intr_enable
0xc00309d6 intr_disable
0xc00309dc intr_wait
0xc00309e3 intr_setipl
0xc00309fd intr_getipl
0xc0045828 vt_driver_ops
0xc0030e2a vt_provide_char
0xc0031040 vt_register_callback_hand
0xc0031098 vt_unregister_callback_ha
0xc00310e8 vt_block_io
0xc003113e vt_unblock_io
0xc0046c40 vt_terms
0xc004f934 vt_curterm
0xc00312b6 vt_redraw
0xc00311c6 vt_keyboard_handler
0xc0043c80 __func__.1131
0xc0043ca0 str.1129
0xc0043c70 __func__.1145
0xc00314b0 vt_handle_char
0xc003120f vt_cursor_redraw
0xc0043c53 __func__.1157
0xc0043c34 __func__.1162
0xc0043c25 __func__.1167
0xc0043c17 __func__.1173
0xc0043c08 __func__.1187
0xc0031864 outb
0xc0031882 inb
0xc00318ac outw
0xc00318cc inw
0xc00318f8 outl
0xc003190f inl
0xc0031938 intr_enable
0xc003193e intr_disable
0xc0031944 intr_wait
0xc003194b intr_setipl
0xc0031965 intr_getipl
0xc004f938 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f93c keyboard_handler
0xc0031972 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc0031ec7 n_tty_attach
0xc003226f n_tty_detach
0xc0032333 n_tty_read
0xc0032800 n_tty_receive_char
0xc00331d3 n_tty_process_char
0xc0031ba8 n_tty_rawbuf_full
0xc0031bd9 n_tty_rawbuf_almost_full
0xc0031c0a n_tty_rawbuf_empty
0xc0031c23 n_tty_rawbuf_size
0xc0031c4f n_tty_rawbuf_enqueue
0xc00441a6 __func__.1138
0xc0031d3b n_tty_rawbuf_remove_last
0xc004418d __func__.1142
0xc0031db1 n_tty_rawbuf_cook
0xc0031dc2 n_tty_ckdbuf_empty
0xc0031ddb n_tty_ckdbuf_size
0xc0031e07 n_tty_ckdbuf_dequeue
0xc004417f __func__.1162
0xc0044172 __func__.1168
0xc0044165 __func__.1174
0xc004415a __func__.1183
0xc004413d __func__.1197
0xc0044150 echo_bs.1192
0xc0044154 echo_null.1194
0xc0044155 echo_esc.1193
0xc0044157 echo_newline.1191
0xc004585a echo_char.1195
0xc0044127 __func__.1213
0xc004413a echo_newline.1211
0xc0045858 echo_char.1212
0xc0033234 outb
0xc0033252 inb
0xc003327c outw
0xc003329c inw
0xc00332c8 outl
0xc00332df inl
0xc004f940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0014982 proc_list_info
0xc00333f9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c8be pt_map
0xc0000000 entry
0xc00334b8 screen_clear
0xc001f426 kshell_next_token
0xc000a3f7 strcpy
0xc0030249 tty_create
0xc0019cf4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000febb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002d71a bytedev_register
0xc0033494 screen_putbuf_attrib
0xc002e403 pci_lookup
0xc0031e4b n_tty_create
0xc00022ec __intr_handler6
0xc000793c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008afd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0019c92 vmmap_remove
0xc000e58e pframe_clean_all
0xc00121a8 kthread_init
0xc00031bc __intr_handler155
0xc0019d58 copy_from_user
0xc0009a4f vsprintf
0xc0003884 __intr_handler217
0xc0045798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aed5 page_add_range
0xc0045760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001f9c1 ksys_getdents
0xc0002455 __intr_handler21
0xc0046b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0017af2 do_rmdir
0xc00030c0 __intr_handler146
0xc0010810 mutex_test_cancelme
0xc00104d6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6dd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001e24c _test_assert
0xc0008fcd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a71d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0017c49 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0012bf8 proc_create
0xc0017509 open_namev
0xc0003cc8 intr_register
0xc0014e46 sched_make_runnable
0xc00174a7 lookup
0xc0009a19 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0015d61 ramfs_mount
0xc000299b __intr_handler75
0xc0008e00 simple_strtol
0xc00084c6 __qdivrem
0xc0002568 __intr_handler32
0xc000f8f3 slab_obj_free
0xc00077b8 dbg_print
0xc001c559 userland_entry
0xc0002256 __intr_handler0
0xc0030b01 vt_num_terminals
0xc0002905 __intr_handler69
0xc0014d91 sched_wakeup_on
0xc000cb52 pt_unmap_range
0xc00075d6 dbg_init
0xc00120be do_fork
0xc00035e4 __intr_handler193
0xc0012548 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002d18f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0013ab5 do_waitpid
0xc000280b __intr_handler59
0xc0012b51 proc_list
0xc0002fe0 __intr_handler138
0xc000c481 page_alloc
0xc00170f2 fget
0xc0014d34 sched_sleep_on
0xc002d897 memdevs_init
0xc0030a0a vt_init
0xc0009b4b vsscanf
0xc0016e7c fref
0xc00036c4 __intr_handler201
0xc00106d4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d6bf pframe_init
0xc000c8b4 pt_get
0xc001037c waitpid_test
0xc0007815 dbg_printinfo
0xc0019c61 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a32f memcpy
0xc000cdb7 pt_destroy_pagedir
0xc00126e1 kthread_exit
0xc004585c kernel_end_data
0xc002fe9f dma_start
0xc00026ad __intr_handler45
0xc00122f3 kthread_create
0xc000fd1f kfree
0xc00197bb vmmap_init
0xc002d6f4 bytedev_init
0xc004f974 kshell_commands_list
0xc000c4dc page_alloc_n
0xc0046b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010646 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004585c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0031b69 keyboard_init
0xc0030b0b vt_get_tty_driver
0xc0017bb6 do_chdir
0xc001317b proc_cleanup
0xc0002487 __intr_handler23
0xc000941e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d05d pt_init
0xc001390a proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c82d pt_virt_to_phys
0xc000d7b1 pframe_shutdown
0xc002ffb8 tty_init
0xc0014dc2 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007f0c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000ddcb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00158e0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002e9f6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0017665 do_open
0xc00174d8 dir_namev
0xc004f948 dbg_modes
0xc0019bce vmmap_find_range
0xc00109b0 testproc
0xc0002d06 __intr_handler110
0xc004f950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004f96c curthr
0xc0003184 __intr_handler153
0xc0008c0e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004f970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001e734 kshell_add_command
0xc0017a5f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001039e wakeme_test
0xc00179fd do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008bc6 __udivdi3
0xc00026f8 __intr_handler48
0xc001a0e4 binfmt_add
0xc00038a0 __intr_handler218
0xc0017e4f vget
0xc0003a60 __intr_handler234
0xc004f97c pci_list
0xc0019420 do_munmap
0xc000e047 pframe_pin
0xc001e858 kshell_create
0xc000cd74 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a46e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00074b8 pit_init
0xc0003b08 __intr_handler240
0xc002fe0b dma_load
0xc0002504 __intr_handler28
0xc000dd3a pframe_lookup
0xc000a541 strrchr
0xc0019193 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d978 pframe_get_resident
0xc000fd84 slab_init
0xc0002a63 __intr_handler83
0xc001799b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0014dee sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e073 pframe_unpin
0xc0003248 __intr_handler160
0xc0010007 context_switch
0xc0017c18 do_lseek
0xc0018240 vput
0xc000a4a7 strcat
0xc000d419 pt_mapping_info
0xc001988a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00191bf anon_create
0xc001df64 test_errstr
0xc004f95c mutex
0xc0045000 kernel_end_text
0xc0014734 do_exit
0xc001958b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001716b fput
0xc0003590 __intr_handler190
0xc0019ba2 vmmap_insert
0xc000d364 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0014762 proc_info
0xc0002f8c __intr_handler135
0xc001e602 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001e635 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001f120 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f6cb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0030b30 vt_scroll
0xc000a576 strstr
0xc002e3e2 pci_init
0xc0003c74 __intr_handler253
0xc0050000 kernel_end
0xc0019c30 vmmap_clone
0xc00179cc do_write
0xc001ea84 kshell_destroy
0xc0050000 kernel_end_bss
0xc0033452 screen_putbuf
0xc000a363 strncmp
0xc00177dc vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0014e1a sched_switch
0xc00035ac __intr_handler191
0xc000c5e7 page_free_count
0xc0003910 __intr_handler222
0xc0019db6 copy_to_user
0xc000a42b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001e546 kshell_echo
0xc001e2d4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0019cc3 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002d3ac blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a690 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2d6 memcmp
0xc000e016 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001f629 kshell_token_type_str
0xc000a250 sscanf
0xc001e409 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0019b45 vmmap_create
0xc000337c __intr_handler171
0xc002e4e6 pci_write_config
0xc0045008 intr_data
0xc0003b24 __intr_handler241
0xc001c57e do_execve
0xc0046b14 wake_me_len
0xc000784b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0017b85 do_rename
0xc0002f38 __intr_handler132
0xc0017597 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e14f pframe_clean
0xc00023c1 __intr_handler15
0xc0045000 kernel_start_data
0xc002e48e pci_read_config
0xc000240a __intr_handler18
0xc001930c do_brk
0xc0010394 kthread_exit_test
0xc000a34b memset
0xc0002cbb __intr_handler107
0xc0015503 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00079a7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00333b3 screen_putchar
0xc001e5d0 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001892a vnode_flush_all
0xc002faf9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001985f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002fdd3 dma_init
0xc002d38b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0019b76 vmmap_destroy
0xc000ca89 pt_unmap
0xc001c5d2 kernel_execve
0xc00178eb mountfunc
0xc000322c __intr_handler159
0xc0014d60 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0017a90 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c4ae page_free
0xc0003a28 __intr_handler232
0xc0031e7f n_tty_destroy
0xc0003aec __intr_handler239
0xc0019bff vmmap_lookup
0x00000281 kernel_text_sectors
0xc0019e14 user_strdup
0xc000e303 pframe_free
0xc00105d0 racer_test
0xc000fafb slab_allocators_reclaim
0xc001a00d addr_perm
0xc000a3b4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c561 page_free_n
0xc00195b7 shadow_create
0xc00457b0 zero_dev_ops
0xc000ef14 __py_hook_slab_obj_alloc
0xc000c745 pt_phys_perm_map
0xc001e515 kshell_exit
0xc00024eb __intr_handler27
0xc000ffc9 context_make_active
0xc0014f95 check_sleep
0xc0009aa7 iprintf
0xc0017b54 do_link
0xc0009a78 sprintf
0xc0013a9a proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002d4bc blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001de0d test_fini
0xc0012148 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001ddf4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0046b98 shadow_count
0xc0017b23 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012239 kthread_destroy
0xc00194af handle_pagefault
0xc002d7be bytedev_lookup
0xc0012179 kmutex_unlock
0xc00334f3 kernel_start_init
0xc000392c __intr_handler223
0xc00074b3 pit_handler
0xc0017d0c vref
0xc00033d0 __intr_handler174
0xc0007694 dbg_color
0xc0012a11 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001a1f0 binfmt_load
0xc000ef19 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001c10 apic_setredir
0xc0018b6a vnode_inuse
0xc001211c kmutex_lock
0xc0014d1f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cf6 simple_strtoul
0xc0033308 screen_init
0xc001f06a kshell_lookup_command
0xc00193ef do_mmap
0xc0003654 __intr_handler197
0xc0017ac1 do_mkdir
0xc000e790 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001e699 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e09f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001e41c kshell_help
0xc0030d08 vt_print_shutdown
0xc00335ba kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ae8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c890 pt_set
0xc000fbb7 kmalloc
0xc0008c5b log2
0xc0010498 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0033329 screen_move_cursor
0xc0019d25 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0019e95 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001a03e range_perm
0xc002d502 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac44 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0012b09 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a633 strspn
0xc00198d8 vmmap_mapping_info
0xc0030cd0 vt_switch
0xc00186cf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000aeb2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4eb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed44 phys_detect_highmem
0xc002ff53 dma_reset
0xc000a515 strchr
0xc0003a44 __intr_handler233
0xc0017be7 do_getdent
0xc00120f0 kmutex_init
0xc000ac3f __py_hook_page_alloc
0xc0014cfc sched_queue_init
0xc000272a __intr_handler50
0xc000f490 slab_allocator_create
0xc0010948 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012a9f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0017a2e do_dup
0xc0002288 __intr_handler2
0xc0031b99 keyboard_register_handler
0xc000a5de strpbrk
0xc0013738 proc_kill
0xc0008e4b simple_strtoull
0xc0003600 __intr_handler194
