0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a380 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012d _acpi_load_table
0xc003a576 __func__.977
0xc003a56c __func__.981
0xc003a561 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003aad5 __func__.1092
0xc003aac8 __func__.1107
0xc003aaba __func__.1114
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc003ab7f __func__.995
0xc003ab75 __func__.1000
0xc003ab68 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003ad38 __func__.1269
0xc003ad29 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003ad0b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003acf8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003ace3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003acc7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003acb7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0046984 bootstrap_context
0xc004699c gdb_wait
0xc003b14e __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc003b144 __func__.1857
0xc0006cbe idleproc_run
0xc003b137 __func__.1863
0xc0006ef8 initproc_create
0xc003b127 __func__.1871
0xc0007181 initproc_run
0xc003b11a __func__.1878
0xc00072b0 outb
0xc00072ce inb
0xc00072f8 outw
0xc0007318 inw
0xc0007344 outl
0xc000735b inl
0xc0007384 intr_enable
0xc000738a intr_disable
0xc0007390 intr_wait
0xc0007397 intr_setipl
0xc00073b1 intr_getipl
0xc00073be __delay
0xc00073e6 __const_udelay
0xc000741e __udelay
0xc0007468 __ndelay
0xc00469a0 ms
0xc00074c8 outb
0xc00074e6 inb
0xc0007510 outw
0xc0007530 inw
0xc000755c outl
0xc0007573 inl
0xc000759c intr_enable
0xc00075a2 intr_disable
0xc00075a8 intr_wait
0xc00075af intr_setipl
0xc00075c9 intr_getipl
0xc00469a4 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003b3b1 __func__.1027
0xc0007723 dbg_puts
0xc003b3a2 __func__.1072
0xc0007ae1 dbg_panic_halt
0xc00469a8 _init_search_count
0xc0007b70 _init_call
0xc003b524 __func__.936
0xc003b516 __func__.946
0xc000843c shl
0xc0045270 zero.848
0xc0045280 _ctype
0xc0008ca0 __tolower
0xc0008ccb __toupper
0xc000901d skip_atoi
0xc0009076 number
0xc003b914 __func__.1062
0xc0045380 _ctype
0xc000a280 __tolower
0xc000a2ab __toupper
0xc00469ac savept.946
0xc000ab88 intr_enable
0xc000ab8e intr_disable
0xc000ab94 intr_wait
0xc000ab9b intr_setipl
0xc000abb5 intr_getipl
0xc000abc4 bit_flip
0xc000ac04 bit_check
0xc00469b0 pagegroup_list
0xc00469b8 page_freecount
0xc000ac49 _pagegroup_create
0xc003c8e5 __func__.980
0xc000ae60 _pagegroup_from_address
0xc000afde _pagegroup_calculate_inde
0xc003c8ca __func__.1020
0xc000b100 __page_split
0xc003c8bd __func__.1026
0xc000b681 _page_split
0xc003c8b1 __func__.1048
0xc000b8ba _page_alloc_order
0xc003c89f __func__.1069
0xc000bc3d __page_join
0xc003c893 __func__.1081
0xc000c186 _page_free_order
0xc003c882 __func__.1101
0xc003c875 __func__.1116
0xc003c869 __func__.1126
0xc000c5f4 intr_enable
0xc000c5fa intr_disable
0xc000c600 intr_wait
0xc000c607 intr_setipl
0xc000c621 intr_getipl
0xc000c62e tlb_flush
0xc000c639 tlb_flush_range
0xc000c669 tlb_flush_all
0xc000c682 mmobj_init
0xc00469bc current_pagedir
0xc00469c0 template_pagedir
0xc0045480 phys_map_count
0xc00469c4 final_page
0xc003cc4b __func__.1333
0xc003cc3a __func__.1339
0xc003cc33 __func__.1367
0xc003cc2a __func__.1374
0xc003cc1b __func__.1383
0xc003cc08 __func__.1399
0xc000ce8d _pt_fault_handler
0xc003cbf6 __func__.1411
0xc000cef2 _pt_fill_page
0xc003cbe8 __func__.1420
0xc003cbe0 __func__.1436
0xc003cbcf __func__.1445
0xc003cbbf __func__.1452
0xc000d610 mmobj_init
0xc000d66b tlb_flush
0xc000d676 tlb_flush_range
0xc000d6a6 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003d0fa __func__.1265
0xc003d0ea __func__.1272
0xc000e986 pageoutd_exit
0xc000da87 pframe_alloc
0xc003d0dd __func__.1302
0xc003d0cf __func__.1315
0xc003d0c0 __func__.1320
0xc000dfbb pframe_fill
0xc003d0b3 __func__.1351
0xc003d0a6 __func__.1356
0xc003d09a __func__.1360
0xc003d089 __func__.1374
0xc000e880 pageoutd_init
0xc003d07b __func__.1394
0xc000e9e2 pageoutd_run
0xc003d06d __func__.1397
0xc003d060 __func__.1402
0xc0045484 type_strings
0xc0045498 type_count
0xc003d1d3 __func__.871
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000ef1e _slab_size
0xc000ef30 _slab_nobjs
0xc000ef61 _slab_waste
0xc000efa3 _calc_slab_size
0xc003d589 __func__.955
0xc000f1de _allocator_init
0xc003d579 __func__.964
0xc000f4d0 _slab_allocator_grow
0xc003d564 __func__.984
0xc003d555 __func__.995
0xc003d547 __func__.1001
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003d53f __func__.1025
0xc000fd0c malloc
0xc000fd71 free
0xc003d535 __func__.1044
0xc000fe28 intr_enable
0xc000fe2e intr_disable
0xc000fe34 intr_wait
0xc000fe3b intr_setipl
0xc000fe55 intr_getipl
0xc000fe62 __context_initial_func
0xc003d60c __func__.1034
0xc003d5fe __func__.1044
0xc0010058 mmobj_init
0xc00100b3 start_proc
0xc003d9c0 __func__.1243
0xc0010152 wait_for_proc
0xc003d9b2 __func__.1250
0xc001024e wait_for_any
0xc003d9a5 __func__.1255
0xc001031e wait_for_all
0xc0010331 stop_until_queued
0xc0010357 stop_until_zero
0xc003d999 __func__.1286
0xc003d98b __func__.1295
0xc003d980 __func__.1311
0xc003d96c __func__.1317
0xc003d963 __func__.1331
0xc0011f94 mmobj_init
0xc0011fef tlb_flush
0xc0011ffa tlb_flush_range
0xc001202a tlb_flush_all
0xc0012043 intr_enable
0xc0012049 intr_disable
0xc001204f intr_wait
0xc0012056 intr_setipl
0xc0012070 intr_getipl
0xc001207d fork_setup_stack
0xc003ddc7 __func__.1097
0xc003ddaf __func__.1103
0xc003dda1 __func__.1109
0xc0046b1c kthread_allocator
0xc0046b20 pointless_queue
0xc003e072 __func__.1149
0xc0012aaa alloc_stack
0xc0012aca free_stack
0xc003e062 __func__.1161
0xc003e053 __func__.1171
0xc003e044 __func__.1179
0xc003e037 __func__.1183
0xc0013230 mmobj_init
0xc0046b30 proc_allocator
0xc0046b34 _proc_list
0xc0046b3c proc_initproc
0xc003e5f6 __func__.1563
0xc0046b40 next_pid
0xc0013347 _proc_getid
0xc003e5ea __func__.1592
0xc003e5dd __func__.1605
0xc003e5d3 __func__.1620
0xc003e5c5 __func__.1635
0xc003e5ba __func__.1656
0xc003e5b0 __func__.1691
0xc003e5a1 __func__.1704
0xc0014f94 intr_enable
0xc0014f9a intr_disable
0xc0014fa0 intr_wait
0xc0014fa7 intr_setipl
0xc0014fc1 intr_getipl
0xc0046b44 kt_runq
0xc0014fce sched_init
0xc0014fe2 ktqueue_enqueue
0xc003e7d0 __func__.1140
0xc0015071 ktqueue_dequeue
0xc00150f7 ktqueue_remove
0xc003e7c1 __func__.1155
0xc003e7b1 __func__.1175
0xc003e7a4 __func__.1195
0xc003e790 __func__.1199
0xc0046b60 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc0015788 random_function
0xc003ea27 __func__.1192
0xc0015a20 add_my_node
0xc003ea1b __func__.1198
0xc0015bb7 remove_my_node
0xc003ea0c __func__.1209
0xc0015d4d watch_dog
0xc003ea02 __func__.1219
0xc003e9f5 __func__.1231
0xc003e9df __func__.1252
0xc00164e4 mmobj_init
0xc00454e0 ramfs_ops
0xc00167ae ramfs_read_vnode
0xc0016903 ramfs_delete_vnode
0xc00169b4 ramfs_query_vnode
0xc00169cb ramfs_umount
0xc0045500 ramfs_dir_vops
0xc0016a65 ramfs_create
0xc0016bb0 ramfs_mknod
0xc0016d42 ramfs_lookup
0xc0016dd0 ramfs_link
0xc0016f14 ramfs_unlink
0xc0017040 ramfs_mkdir
0xc00171d5 ramfs_rmdir
0xc0017541 ramfs_readdir
0xc0017667 ramfs_stat
0xc0045540 ramfs_file_vops
0xc00173c8 ramfs_read
0xc001745a ramfs_write
0xc001653f ramfs_alloc_inode
0xc003ed6f __func__.1578
0xc003ed63 __func__.1589
0xc003ed52 __func__.1597
0xc003ed3f __func__.1609
0xc003ed32 __func__.1630
0xc003ed26 __func__.1645
0xc003ed1b __func__.1671
0xc003ed0e __func__.1684
0xc003ed02 __func__.1696
0xc003ecf6 __func__.1710
0xc003eceb __func__.1726
0xc003ecdf __func__.1735
0xc003ecd1 __func__.1744
0xc0017714 mmobj_init
0xc0046b80 file_allocator
0xc001776f file_init
0xc003ee9e __func__.1500
0xc003ee99 __func__.1508
0xc0017d60 mmobj_init
0xc0017e50 mmobj_init
0xc003ef9b __func__.1548
0xc0017fac mmobj_init
0xc0018007 vfs_init
0xc003f14d __func__.1565
0xc003f140 __func__.1571
0xc003f138 types.1579
0xc0018254 mmobj_init
0xc0018590 mmobj_init
0xc0046b84 vnode_allocator
0xc0046b88 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc00196e6 vo_vref
0xc001972e vo_vput
0xc0019776 vlookuppage
0xc0019815 vreadpage
0xc00198b1 vdirtypage
0xc001995b vcleanpage
0xc00455a0 bytedev_spec_vops
0xc00195c0 special_file_read
0xc00195f1 special_file_write
0xc0019622 special_file_mmap
0xc001955d special_file_stat
0xc0019653 special_file_fillpage
0xc0019684 special_file_dirtypage
0xc00196b5 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc00185eb vnode_init
0xc003f831 __func__.1554
0xc003f82c __func__.1560
0xc00194c9 init_special_vnode
0xc003f827 __func__.1572
0xc003f819 __func__.1593
0xc003f809 __func__.1609
0xc003f7f6 __func__.1639
0xc003f7e4 __func__.1644
0xc003f7dc __func__.1679
0xc003f7d4 __func__.1683
0xc003f7c8 __func__.1690
0xc003f7be __func__.1695
0xc003f7b3 __func__.1701
0xc003f7a8 __func__.1707
0xc00199f8 mmobj_init
0xc0019a53 tlb_flush
0xc0019a5e tlb_flush_range
0xc0019a8e tlb_flush_all
0xc0046b94 anon_allocator
0xc004561c anon_mmobj_ops
0xc0019b04 anon_ref
0xc0019b30 anon_put
0xc0019b5c anon_lookuppage
0xc0019b8d anon_fillpage
0xc0019bbe anon_dirtypage
0xc0019bef anon_cleanpage
0xc0019c54 tlb_flush
0xc0019c5f tlb_flush_range
0xc0019c8f tlb_flush_all
0xc0019ca8 mmobj_init
0xc0019d68 mmobj_init
0xc0019df0 mmobj_init
0xc0019e4b tlb_flush
0xc0019e56 tlb_flush_range
0xc0019e86 tlb_flush_all
0xc0046b9c shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc0019efc shadow_ref
0xc0019f28 shadow_put
0xc0019f54 shadow_lookuppage
0xc0019f85 shadow_fillpage
0xc0019fb6 shadow_dirtypage
0xc0019fe7 shadow_cleanpage
0xc001a018 mmobj_init
0xc001a074 mmobj_init
0xc0046ba0 vmmap_allocator
0xc0046ba4 vmarea_allocator
0xc003fd1e __func__.1533
0xc003fd12 __func__.1541
0xc003fcff __func__.1547
0xc001a984 mmobj_init
0xc0046ba8 binfmt_list
0xc001a9df binfmt_init
0xc003fe32 __func__.1251
0xc003fe26 __func__.1263
0xc001ad98 tlb_flush
0xc001ada3 tlb_flush_range
0xc001add3 tlb_flush_all
0xc001adec mmobj_init
0xc001ae47 _elf32_platform_check
0xc001ae7b _elf32_map_segment
0xc00402a4 __func__.1802
0xc001b599 _elf32_load_ehdr
0xc0040293 __func__.1821
0xc001bc04 _elf32_load_phtable
0xc004027f __func__.1830
0xc001bcfe _elf32_map_progsegs
0xc004026b __func__.1847
0xc001be31 _elf32_find_phinterp
0xc0040256 __func__.1856
0xc001bf47 _elf32_calc_progbounds
0xc001bff2 _elf32_calc_argsize
0xc001c0fc _elf32_load_args
0xc0040245 __func__.1925
0xc001c337 _elf32_load
0xc0040239 __func__.1947
0xc001cdb9 elf32_init
0xc001cdd8 intr_enable
0xc001cdde intr_disable
0xc001cde4 intr_wait
0xc001cdeb intr_setipl
0xc001ce05 intr_getipl
0xc001ce12 mmobj_init
0xc0040326 __func__.1329
0xc001d068 intr_enable
0xc001d06e intr_disable
0xc001d074 intr_wait
0xc001d07b intr_setipl
0xc001d095 intr_getipl
0xc001d0a2 mmobj_init
0xc001d0fd syscall_init
0xc001deac syscall_handler
0xc001d119 sys_read
0xc001d14a sys_write
0xc001d17b sys_getdents
0xc001d1ac sys_close
0xc001d1df sys_dup
0xc001d212 sys_dup2
0xc001d283 sys_mkdir
0xc001d31f sys_rmdir
0xc001d3bb sys_unlink
0xc001d457 sys_link
0xc001d53d sys_rename
0xc001d623 sys_chdir
0xc001d6bf sys_lseek
0xc001d737 sys_open
0xc001d7da sys_munmap
0xc001d847 sys_mmap
0xc001d8ea sys_waitpid
0xc001d994 sys_brk
0xc001d9ce sys_sync
0xc001d9db sys_halt
0xc001d9e8 sys_stat
0xc001dab8 sys_uname
0xc00404ed sysname.1778
0xc00404f4 release.1779
0xc00404f8 version.1780
0xc0040510 nodename.1781
0xc0040511 machine.1782
0xc001dbbb sys_fork
0xc001dbee free_vector
0xc001dc23 sys_execve
0xc001dd49 sys_debug
0xc00404e3 __func__.1812
0xc001de3c sys_kshell
0xc00404d3 __func__.1826
0xc001e276 syscall_dispatch
0xc00404c2 __func__.1835
0xc0046bb0 _test_data
0xc004564c _pass_func
0xc001eb4e _default_test_pass
0xc0045650 _fail_func
0xc001e9f5 _default_test_fail
0xc0040781 __func__.948
0xc0040831 __func__.974
0xc0040825 __func__.984
0xc001efd8 kshell_init
0xc0040b6b __func__.1088
0xc0040b5d __func__.1095
0xc0040b4e __func__.1100
0xc001f48a kshell_scrub_token
0xc0040b3b __func__.1105
0xc001f54c kshell_find_redirection
0xc0040b23 __func__.1115
0xc001f6de kshell_find_next_arg
0xc0040b0e __func__.1129
0xc001f7ab kshell_get_args
0xc0040afe __func__.1138
0xc0040ae8 __func__.1149
0xc0040acc __func__.1166
0xc0045654 kshell_prompt.1156
0xc0045660 _ctype
0xc001fce4 __tolower
0xc001fd0f __toupper
0xc0040c10 __func__.895
0xc0040bfa __func__.915
0xc001ff84 ksys_close
0xc001ffb7 ksys_read
0xc001fff8 ksys_write
0xc0020039 ksys_dup
0xc002006c ksys_dup2
0xc00200a6 ksys_mkdir
0xc00200d9 ksys_rmdir
0xc002010c ksys_link
0xc0020146 ksys_unlink
0xc0020179 ksys_rename
0xc00201b3 ksys_chdir
0xc00201e6 ksys_lseek
0xc0020227 ksys_getdent
0xc0020261 ksys_stat
0xc002029b ksys_open
0xc0043dba __func__.1342
0xc0045778 randseed
0xc00203aa rand
0xc00203fe srand
0xc0046bc0 root_dir
0xc0020416 makedirs
0xc00204dd getdent
0xc00205a1 removeall
0xc00206b8 vfstest_start
0xc0043dac __func__.1388
0xc0020790 vfstest_term
0xc0043d9f __func__.1392
0xc00208ff vfstest_stat
0xc0020edf vfstest_mkdir
0xc002224c vfstest_chdir
0xc0022a7a vfstest_paths
0xc002606c vfstest_fd
0xc0028eec vfstest_infinite
0xc0029189 vfstest_open
0xc002a9a7 vfstest_read
0xc002d042 vfstest_getdents
0xc0043d92 __func__.1655
0xc002dc44 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002dede blockdev_ref
0xc002dee3 blockdev_put
0xc002dee8 blockdev_lookuppage
0xc002df09 blockdev_fillpage
0xc002df83 blockdev_dirtypage
0xc002df8d blockdev_cleanpage
0xc0046c00 blockdevs
0xc0043e3b __func__.1044
0xc0043e29 __func__.1064
0xc0043e16 __func__.1074
0xc0046c08 bytedevs
0xc0043e8d __func__.929
0xc002e150 mmobj_init
0xc002e269 null_read
0xc002e273 null_write
0xc002e27b zero_read
0xc002e2a0 zero_mmap
0xc0043f29 __func__.1424
0xc0043f1f __func__.1448
0xc002e2ec bit_flip
0xc002e32c bit_check
0xc002e367 outb
0xc002e385 inb
0xc002e3af outw
0xc002e3cf inw
0xc002e3fb outl
0xc002e412 inl
0xc002e43b pci_config_read
0xc002e50c pci_config_write_byte
0xc002e5a1 pci_config_write_short
0xc002e62c pci_config_write_word
0xc002e6a1 pci_build_list
0xc004405b __func__.974
0xc004404a __func__.1019
0xc002ef90 intr_enable
0xc002ef96 intr_disable
0xc002ef9c intr_wait
0xc002efa3 intr_setipl
0xc002efbd intr_getipl
0xc002efca outb
0xc002efe8 inb
0xc002f012 outw
0xc002f032 inw
0xc002f05e outl
0xc002f075 inl
0xc002f09e __delay
0xc002f0c6 __const_udelay
0xc002f0fe __udelay
0xc002f148 __ndelay
0xc002f193 mmobj_init
0xc002f1ee bit_flip
0xc002f22e bit_check
0xc00457e0 ATA_CHANNELS
0xc002f269 ata_sync
0xc002f2af ata_pause
0xc0045808 ata_disk_ops
0xc002fabd ata_read
0xc002fb86 ata_write
0xc0044460 __func__.1216
0xc002f91a ata_intr_wrapper
0xc0030330 ata_intr
0xc004444f __func__.1232
0xc0044446 __func__.1242
0xc002fc4f ata_do_operation
0xc004443c __func__.1255
0xc004442b __func__.1269
0xc0044422 __func__.1278
0xc004440e __func__.1283
0xc0030520 outb
0xc003053e inb
0xc0030568 outw
0xc0030588 inw
0xc00305b4 outl
0xc00305cb inl
0xc00305f4 __delay
0xc0030616 __const_udelay
0xc003064e __udelay
0xc0030698 __ndelay
0xc0046c20 prd_table
0xc0046c30 DMA_PRDS
0xc00444a5 __func__.993
0xc0045810 tty_bytedev_ops
0xc0030ead tty_read
0xc00310c5 tty_write
0xc004477e __func__.1056
0xc0030be5 tty_global_driver_callbac
0xc0044773 __func__.1065
0xc0044758 __func__.1074
0xc0030da6 tty_echo
0xc004474f __func__.1079
0xc0044746 __func__.1094
0xc004473c __func__.1108
0xc00312e0 intr_enable
0xc00312e6 intr_disable
0xc00312ec intr_wait
0xc00312f3 intr_setipl
0xc003130d intr_getipl
0xc0045828 vt_driver_ops
0xc003173a vt_provide_char
0xc0031950 vt_register_callback_hand
0xc00319a8 vt_unregister_callback_ha
0xc00319f8 vt_block_io
0xc0031a4e vt_unblock_io
0xc0046c40 vt_terms
0xc004f934 vt_curterm
0xc0031bc6 vt_redraw
0xc0031ad6 vt_keyboard_handler
0xc00448e0 __func__.1131
0xc0044900 str.1129
0xc00448d0 __func__.1145
0xc0031dc0 vt_handle_char
0xc0031b1f vt_cursor_redraw
0xc00448b3 __func__.1157
0xc0044894 __func__.1162
0xc0044885 __func__.1167
0xc0044877 __func__.1173
0xc0044868 __func__.1187
0xc0032174 outb
0xc0032192 inb
0xc00321bc outw
0xc00321dc inw
0xc0032208 outl
0xc003221f inl
0xc0032248 intr_enable
0xc003224e intr_disable
0xc0032254 intr_wait
0xc003225b intr_setipl
0xc0032275 intr_getipl
0xc004f938 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f93c keyboard_handler
0xc0032282 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc00327d7 n_tty_attach
0xc0032b7f n_tty_detach
0xc0032c43 n_tty_read
0xc0033110 n_tty_receive_char
0xc0033ae3 n_tty_process_char
0xc00324b8 n_tty_rawbuf_full
0xc00324e9 n_tty_rawbuf_almost_full
0xc003251a n_tty_rawbuf_empty
0xc0032533 n_tty_rawbuf_size
0xc003255f n_tty_rawbuf_enqueue
0xc0044e06 __func__.1138
0xc003264b n_tty_rawbuf_remove_last
0xc0044ded __func__.1142
0xc00326c1 n_tty_rawbuf_cook
0xc00326d2 n_tty_ckdbuf_empty
0xc00326eb n_tty_ckdbuf_size
0xc0032717 n_tty_ckdbuf_dequeue
0xc0044ddf __func__.1162
0xc0044dd2 __func__.1168
0xc0044dc5 __func__.1174
0xc0044dba __func__.1183
0xc0044d9d __func__.1197
0xc0044db0 echo_bs.1192
0xc0044db4 echo_null.1194
0xc0044db5 echo_esc.1193
0xc0044db7 echo_newline.1191
0xc004585a echo_char.1195
0xc0044d87 __func__.1213
0xc0044d9a echo_newline.1211
0xc0045858 echo_char.1212
0xc0033b44 outb
0xc0033b62 inb
0xc0033b8c outw
0xc0033bac inw
0xc0033bd8 outl
0xc0033bef inl
0xc004f940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0014e21 proc_list_info
0xc0033d09 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c8be pt_map
0xc0000000 entry
0xc0033dc8 screen_clear
0xc001fd3a kshell_next_token
0xc000a3f7 strcpy
0xc0030b59 tty_create
0xc001a608 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000febb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e02e bytedev_register
0xc0033da4 screen_putbuf_attrib
0xc002ed17 pci_lookup
0xc003275b n_tty_create
0xc00022ec __intr_handler6
0xc000793c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008afd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001a5a6 vmmap_remove
0xc000e58e pframe_clean_all
0xc0012a54 kthread_init
0xc00031bc __intr_handler155
0xc001a66c copy_from_user
0xc0009a4f vsprintf
0xc0003884 __intr_handler217
0xc0045798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aed5 page_add_range
0xc0045760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00202d5 ksys_getdents
0xc0002455 __intr_handler21
0xc0046b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0018406 do_rmdir
0xc00030c0 __intr_handler146
0xc0010810 mutex_test_cancelme
0xc00104d6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6dd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001eb60 _test_assert
0xc0008fcd simple_strtoll
0xc0003a98 __intr_handler236
0xc000a71d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001855d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00133e4 proc_create
0xc0017e1d open_namev
0xc0003cc8 intr_register
0xc001564f sched_make_runnable
0xc0017dbb lookup
0xc0009a19 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016675 ramfs_mount
0xc000299b __intr_handler75
0xc0008e00 simple_strtol
0xc00084c6 __qdivrem
0xc0002568 __intr_handler32
0xc000f8f3 slab_obj_free
0xc00077b8 dbg_print
0xc001ce6d userland_entry
0xc0002256 __intr_handler0
0xc0031411 vt_num_terminals
0xc0002905 __intr_handler69
0xc001528e sched_wakeup_on
0xc000cb52 pt_unmap_range
0xc00075d6 dbg_init
0xc00120be do_fork
0xc00035e4 __intr_handler193
0xc0012d3c kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002daa3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014084 do_waitpid
0xc000280b __intr_handler59
0xc001333d proc_list
0xc0002fe0 __intr_handler138
0xc000c481 page_alloc
0xc0017a06 fget
0xc00151d0 sched_sleep_on
0xc002e1ab memdevs_init
0xc003131a vt_init
0xc0009b4b vsscanf
0xc0017790 fref
0xc00036c4 __intr_handler201
0xc00106d4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d6bf pframe_init
0xc000c8b4 pt_get
0xc001037c waitpid_test
0xc0007815 dbg_printinfo
0xc001a575 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a32f memcpy
0xc000cdb7 pt_destroy_pagedir
0xc0012e45 kthread_exit
0xc004585c kernel_end_data
0xc00307af dma_start
0xc00026ad __intr_handler45
0xc0012b9f kthread_create
0xc000fd1f kfree
0xc001a0cf vmmap_init
0xc002e008 bytedev_init
0xc004f974 kshell_commands_list
0xc000c4dc page_alloc_n
0xc0046b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010646 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004585c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0032479 keyboard_init
0xc003141b vt_get_tty_driver
0xc00184ca do_chdir
0xc00137f8 proc_cleanup
0xc0002487 __intr_handler23
0xc000941e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d05d pt_init
0xc0013ed9 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c82d pt_virt_to_phys
0xc000d7b1 pframe_shutdown
0xc00308c8 tty_init
0xc001539c sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007f0c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000ddcb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00161f4 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f306 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0017f79 do_open
0xc0017dec dir_namev
0xc004f948 dbg_modes
0xc001a4e2 vmmap_find_range
0xc00109b0 testproc
0xc0002d06 __intr_handler110
0xc004f950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004f96c curthr
0xc0003184 __intr_handler153
0xc0008c0e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004f970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f048 kshell_add_command
0xc0018373 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001039e wakeme_test
0xc0018311 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008bc6 __udivdi3
0xc00026f8 __intr_handler48
0xc001a9f8 binfmt_add
0xc00038a0 __intr_handler218
0xc0018763 vget
0xc0003a60 __intr_handler234
0xc004f97c pci_list
0xc0019d34 do_munmap
0xc000e047 pframe_pin
0xc001f16c kshell_create
0xc000cd74 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a46e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00074b8 pit_init
0xc0003b08 __intr_handler240
0xc003071b dma_load
0xc0002504 __intr_handler28
0xc000dd3a pframe_lookup
0xc000a541 strrchr
0xc0019aa7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d978 pframe_get_resident
0xc000fd84 slab_init
0xc0002a63 __intr_handler83
0xc00182af do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00153ce sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e073 pframe_unpin
0xc0003248 __intr_handler160
0xc0010007 context_switch
0xc001852c do_lseek
0xc0018b54 vput
0xc000a4a7 strcat
0xc000d419 pt_mapping_info
0xc001a19e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019ad3 anon_create
0xc001e878 test_errstr
0xc004f95c mutex
0xc0045000 kernel_end_text
0xc0014bd3 do_exit
0xc0019e9f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0017a7f fput
0xc0003590 __intr_handler190
0xc001a4b6 vmmap_insert
0xc000d364 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0014c01 proc_info
0xc0002f8c __intr_handler135
0xc001ef16 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001ef49 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001fa34 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f6cb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031440 vt_scroll
0xc000a576 strstr
0xc002ecf6 pci_init
0xc0003c74 __intr_handler253
0xc0050000 kernel_end
0xc001a544 vmmap_clone
0xc00182e0 do_write
0xc001f398 kshell_destroy
0xc0050000 kernel_end_bss
0xc0033d62 screen_putbuf
0xc000a363 strncmp
0xc00180f0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001540b sched_switch
0xc00035ac __intr_handler191
0xc000c5e7 page_free_count
0xc0003910 __intr_handler222
0xc001a6ca copy_to_user
0xc000a42b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001ee5a kshell_echo
0xc001ebe8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001a5d7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002dcc0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a690 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2d6 memcmp
0xc000e016 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001ff3d kshell_token_type_str
0xc000a250 sscanf
0xc001ed1d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001a459 vmmap_create
0xc000337c __intr_handler171
0xc002edfa pci_write_config
0xc0045008 intr_data
0xc0003b24 __intr_handler241
0xc001ce92 do_execve
0xc0046b14 wake_me_len
0xc000784b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018499 do_rename
0xc0002f38 __intr_handler132
0xc0017eab get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e14f pframe_clean
0xc00023c1 __intr_handler15
0xc0045000 kernel_start_data
0xc002eda2 pci_read_config
0xc000240a __intr_handler18
0xc0019c20 do_brk
0xc0010394 kthread_exit_test
0xc000a34b memset
0xc0002cbb __intr_handler107
0xc0015e17 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00079a7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0033cc3 screen_putchar
0xc001eee4 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001923e vnode_flush_all
0xc0030409 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a173 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00306e3 dma_init
0xc002dc9f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a48a vmmap_destroy
0xc000ca89 pt_unmap
0xc001cee6 kernel_execve
0xc00181ff mountfunc
0xc000322c __intr_handler159
0xc0015223 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00183a4 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c4ae page_free
0xc0003a28 __intr_handler232
0xc003278f n_tty_destroy
0xc0003aec __intr_handler239
0xc001a513 vmmap_lookup
0x00000281 kernel_text_sectors
0xc001a728 user_strdup
0xc000e303 pframe_free
0xc00105d0 racer_test
0xc000fafb slab_allocators_reclaim
0xc001a921 addr_perm
0xc000a3b4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c561 page_free_n
0xc0019ecb shadow_create
0xc00457b0 zero_dev_ops
0xc000ef14 __py_hook_slab_obj_alloc
0xc000c745 pt_phys_perm_map
0xc001ee29 kshell_exit
0xc00024eb __intr_handler27
0xc000ffc9 context_make_active
0xc00158a9 check_sleep
0xc0009aa7 iprintf
0xc0018468 do_link
0xc0009a78 sprintf
0xc0014069 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002ddd0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001e721 test_fini
0xc00123d3 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001e708 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0046b98 shadow_count
0xc0018437 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012ae5 kthread_destroy
0xc0019dc3 handle_pagefault
0xc002e0d2 bytedev_lookup
0xc0012742 kmutex_unlock
0xc0033e03 kernel_start_init
0xc000392c __intr_handler223
0xc00074b3 pit_handler
0xc0018620 vref
0xc00033d0 __intr_handler174
0xc0007694 dbg_color
0xc00131fc kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001ab04 binfmt_load
0xc000ef19 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001c10 apic_setredir
0xc001947e vnode_inuse
0xc0012113 kmutex_lock
0xc00151bb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cf6 simple_strtoul
0xc0033c18 screen_init
0xc001f97e kshell_lookup_command
0xc0019d03 do_mmap
0xc0003654 __intr_handler197
0xc00183d5 do_mkdir
0xc000e790 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001efad kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e09f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001ed30 kshell_help
0xc0031618 vt_print_shutdown
0xc0033eca kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ae8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c890 pt_set
0xc000fbb7 kmalloc
0xc0008c5b log2
0xc0010498 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0033c39 screen_move_cursor
0xc001a639 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001a7a9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001a952 range_perm
0xc002de16 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac44 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00132f5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a633 strspn
0xc001a1ec vmmap_mapping_info
0xc00315e0 vt_switch
0xc0018fe3 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000aeb2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4eb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed44 phys_detect_highmem
0xc0030863 dma_reset
0xc000a515 strchr
0xc0003a44 __intr_handler233
0xc00184fb do_getdent
0xc00120f0 kmutex_init
0xc000ac3f __py_hook_page_alloc
0xc0015198 sched_queue_init
0xc000272a __intr_handler50
0xc000f490 slab_allocator_create
0xc0010948 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001328b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0018342 do_dup
0xc0002288 __intr_handler2
0xc00324a9 keyboard_register_handler
0xc000a5de strpbrk
0xc0013d07 proc_kill
0xc0008e4b simple_strtoull
0xc0003600 __intr_handler194
