0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004bb80 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005b900 rsd_ptr
0xc005b904 rsd_table
0xc000012d _acpi_load_table
0xc004bd76 __func__.977
0xc004bd6c __func__.981
0xc004bd61 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005b908 apic
0xc005b90c lapic
0xc005b910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004c2d5 __func__.1092
0xc004c2c8 __func__.1107
0xc004c2ba __func__.1114
0xc005b920 gdt
0xc005b9a0 tss
0xc005b000 gdtl
0xc004c37f __func__.995
0xc004c375 __func__.1000
0xc004c368 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ba20 intr_table
0xc005c220 intr_handlers
0xc005c620 intr_mappings
0xc005ca20 _intr_regs
0xc004c538 __func__.1269
0xc004c529 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004c50b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004c4f8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004c4e3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004c4c7 __func__.1291
0xc0003ec0 __intr_spurious
0xc004c4b7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ca24 bootstrap_context
0xc005ca3c gdb_wait
0xc004ca8b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004ca81 __func__.1889
0xc0006cda idleproc_run
0xc004ca74 __func__.1897
0xc0006fb3 initproc_create
0xc004ca64 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004ca5d __func__.1932
0xc004ca56 __func__.1940
0xc004ca4f __func__.1948
0xc0007452 vfs_test
0xc004ca48 __func__.1960
0xc0007504 hello_test
0xc004ca3d __func__.1974
0xc004ca30 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ca40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ca44 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004ccf1 __func__.1027
0xc0007b43 dbg_puts
0xc004cce2 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ca48 _init_search_count
0xc0007f90 _init_call
0xc004ce64 __func__.936
0xc004ce56 __func__.946
0xc000885c shl
0xc005b270 zero.848
0xc005b280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004d254 __func__.1062
0xc005b380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ca4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ca50 pagegroup_list
0xc005ca58 page_freecount
0xc000b069 _pagegroup_create
0xc004e225 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004e20a __func__.1020
0xc000b520 __page_split
0xc004e1fd __func__.1026
0xc000baa1 _page_split
0xc004e1f1 __func__.1048
0xc000bcda _page_alloc_order
0xc004e1df __func__.1069
0xc000c05d __page_join
0xc004e1d3 __func__.1081
0xc000c5a6 _page_free_order
0xc004e1c2 __func__.1101
0xc004e1b5 __func__.1116
0xc004e1a9 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ca5c current_pagedir
0xc005ca60 template_pagedir
0xc005b480 phys_map_count
0xc005ca64 final_page
0xc004e58b __func__.1333
0xc004e57a __func__.1339
0xc004e573 __func__.1367
0xc004e56a __func__.1374
0xc004e55b __func__.1383
0xc004e548 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004e536 __func__.1411
0xc000d312 _pt_fill_page
0xc004e528 __func__.1420
0xc004e520 __func__.1436
0xc004e50f __func__.1445
0xc004e4ff __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ca80 npinned
0xc005ca84 pinned_list
0xc005ca8c nallocated
0xc005ca90 alloc_list
0xc005ca98 pframe_allocator
0xc005caa0 pframe_hash
0xc005cb28 nfreepages_min
0xc005cb2c nfreepages_target
0xc005cb30 pageoutd
0xc005cb34 pageoutd_thr
0xc005cb38 pageoutd_waitq
0xc005cb44 alloc_waitq
0xc004eade __func__.1265
0xc004eace __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004eac1 __func__.1302
0xc004eab3 __func__.1315
0xc004eaa4 __func__.1320
0xc000e3db pframe_fill
0xc004ea99 __func__.1348
0xc004ea8c __func__.1357
0xc004ea7f __func__.1367
0xc004ea72 __func__.1372
0xc004ea66 __func__.1376
0xc004ea55 __func__.1390
0xc000f16f pageoutd_init
0xc004ea47 __func__.1410
0xc000f2d1 pageoutd_run
0xc004ea39 __func__.1413
0xc004ea2c __func__.1418
0xc005b484 type_strings
0xc005b498 type_count
0xc004ebb7 __func__.871
0xc005cb60 slab_allocators
0xc005cb64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004ef6d __func__.955
0xc000face _allocator_init
0xc004ef5d __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004ef48 __func__.984
0xc004ef39 __func__.995
0xc004ef2b __func__.1001
0xc005cb80 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc004ef23 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004ef19 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004eff0 __func__.1034
0xc004efe2 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004f520 __func__.1243
0xc0010a42 wait_for_proc
0xc004f512 __func__.1250
0xc0010b3e wait_for_any
0xc004f505 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004f4f9 __func__.1286
0xc004f4eb __func__.1295
0xc004f4e0 __func__.1311
0xc004f4cc __func__.1317
0xc004f4c3 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc004f699 __func__.1494
0xc004f978 __func__.1096
0xc004f960 __func__.1100
0xc004f952 __func__.1104
0xc005cbbc kthread_allocator
0xc005cbc0 pointless_queue
0xc004fc93 __func__.1149
0xc00136a2 alloc_stack
0xc00136c2 free_stack
0xc004fc83 __func__.1161
0xc004fc74 __func__.1171
0xc004fc65 __func__.1179
0xc004fc58 __func__.1183
0xc004fc4a __func__.1188
0xc00140e0 mmobj_init
0xc005cbd0 proc_allocator
0xc005cbd4 _proc_list
0xc005cbdc proc_initproc
0xc00504c3 __func__.1563
0xc005cbe0 next_pid
0xc00141f7 _proc_getid
0xc00504b7 __func__.1592
0xc00504aa __func__.1604
0xc00504a0 __func__.1632
0xc0050492 __func__.1648
0xc005047f __func__.1663
0xc0050474 __func__.1670
0xc005046c __func__.1700
0xc0050462 __func__.1709
0xc0050453 __func__.1722
0xc0016874 intr_enable
0xc001687a intr_disable
0xc0016880 intr_wait
0xc0016887 intr_setipl
0xc00168a1 intr_getipl
0xc005cbe4 kt_runq
0xc00168ae sched_init
0xc00168c2 ktqueue_enqueue
0xc00508a8 __func__.1140
0xc0016951 ktqueue_dequeue
0xc00169d7 ktqueue_remove
0xc0050899 __func__.1155
0xc005088a __func__.1168
0xc005086f __func__.1172
0xc005085f __func__.1177
0xc005084c __func__.1181
0xc005083f __func__.1189
0xc0050832 __func__.1193
0xc005081e __func__.1202
0xc005cc00 mynode
0xc005b4d4 rand_x
0xc005b4d8 rand_y
0xc005b4dc rand_z
0xc0017660 random_function
0xc0050b06 __func__.1192
0xc00178f8 add_my_node
0xc0050afa __func__.1198
0xc0017a8f remove_my_node
0xc0050aeb __func__.1209
0xc0017c25 watch_dog
0xc0050ae1 __func__.1219
0xc0050ad4 __func__.1231
0xc0050abe __func__.1252
0xc00183bc mmobj_init
0xc005b4e0 ramfs_ops
0xc0018686 ramfs_read_vnode
0xc00187db ramfs_delete_vnode
0xc001888c ramfs_query_vnode
0xc00188a3 ramfs_umount
0xc005b500 ramfs_dir_vops
0xc001893d ramfs_create
0xc0018a88 ramfs_mknod
0xc0018c1a ramfs_lookup
0xc0018ca8 ramfs_link
0xc0018dec ramfs_unlink
0xc0018f18 ramfs_mkdir
0xc00190ad ramfs_rmdir
0xc001968f ramfs_readdir
0xc00197b5 ramfs_stat
0xc005b540 ramfs_file_vops
0xc00193e1 ramfs_read
0xc0019473 ramfs_write
0xc0018417 ramfs_alloc_inode
0xc0050eab __func__.1578
0xc0050e9f __func__.1589
0xc0050e8e __func__.1597
0xc0050e7b __func__.1609
0xc0050e6e __func__.1630
0xc0050e62 __func__.1645
0xc0050e57 __func__.1671
0xc0050e4a __func__.1684
0xc0050e3e __func__.1696
0xc0050e32 __func__.1710
0xc0050e27 __func__.1726
0xc0050e1b __func__.1733
0xc0050e0d __func__.1744
0xc0019860 mmobj_init
0xc00510e8 __func__.1410
0xc005cc20 block
0xc00510d7 __func__.1419
0xc0019b53 make_dir_thread
0xc0019c69 rm_dir_thread
0xc00510c5 __func__.1455
0xc00510b0 __func__.1474
0xc00510a1 __func__.1493
0xc001a540 mmobj_init
0xc005dc20 file_allocator
0xc001a59b file_init
0xc0051216 __func__.1500
0xc0051211 __func__.1508
0xc001ab8c mmobj_init
0xc005183d __func__.1493
0xc0051833 __func__.1515
0xc0051828 __func__.1536
0xc001c528 mmobj_init
0xc00519a7 __func__.1548
0xc005199f __func__.1558
0xc001cab8 mmobj_init
0xc001cb13 vfs_init
0xc0051b69 __func__.1597
0xc0051b5c __func__.1603
0xc0051b4c types.1611
0xc001cd60 mmobj_init
0xc00528c5 __func__.1550
0xc00528bc __func__.1558
0xc00528b3 __func__.1565
0xc00528ac __func__.1570
0xc00528a4 __func__.1577
0xc005289b __func__.1584
0xc0052892 __func__.1595
0xc0052889 __func__.1604
0xc005287f __func__.1612
0xc0052877 __func__.1623
0xc005286d __func__.1635
0xc0052864 __func__.1646
0xc0052859 __func__.1652
0xc0052850 __func__.1660
0xc0052848 __func__.1677
0xc00203f8 mmobj_init
0xc005dc24 vnode_allocator
0xc005dc28 vnode_inuse_list
0xc005b580 vnode_mmobj_ops
0xc002220b vo_vref
0xc0022253 vo_vput
0xc002229b vlookuppage
0xc002233a vreadpage
0xc00223d6 vdirtypage
0xc0022480 vcleanpage
0xc005b5a0 bytedev_spec_vops
0xc0021428 special_file_read
0xc00217cc special_file_write
0xc0021b72 special_file_mmap
0xc00213c5 special_file_stat
0xc0021d1a special_file_fillpage
0xc0021ec2 special_file_dirtypage
0xc0022063 special_file_cleanpage
0xc005b5e0 blockdev_spec_vops
0xc0020453 vnode_init
0xc005331c __func__.1554
0xc0053317 __func__.1560
0xc0021331 init_special_vnode
0xc0053312 __func__.1572
0xc0053304 __func__.1593
0xc00532f4 __func__.1609
0xc00532e1 __func__.1639
0xc00532cf __func__.1644
0xc00532bd __func__.1651
0xc00532aa __func__.1658
0xc0053298 __func__.1664
0xc0053282 __func__.1670
0xc005326b __func__.1675
0xc0053254 __func__.1681
0xc005324c __func__.1685
0xc0053244 __func__.1689
0xc0053238 __func__.1696
0xc005322e __func__.1701
0xc0053223 __func__.1707
0xc0053218 __func__.1713
0xc002251c mmobj_init
0xc0022577 tlb_flush
0xc0022582 tlb_flush_range
0xc00225b2 tlb_flush_all
0xc005dc34 anon_allocator
0xc005b61c anon_mmobj_ops
0xc0022774 anon_ref
0xc0022862 anon_put
0xc0022acf anon_lookuppage
0xc0022b45 anon_fillpage
0xc0022bd9 anon_dirtypage
0xc0022c1d anon_cleanpage
0xc0053537 __func__.1268
0xc005352b __func__.1272
0xc0053522 __func__.1276
0xc0053519 __func__.1280
0xc0053509 __func__.1295
0xc00534fb __func__.1301
0xc00534ec __func__.1307
0xc00534dd __func__.1313
0xc0022ecc tlb_flush
0xc0022ed7 tlb_flush_range
0xc0022f07 tlb_flush_all
0xc0022f20 mmobj_init
0xc0023068 mmobj_init
0xc0053599 __func__.1183
0xc0023358 mmobj_init
0xc00233b3 tlb_flush
0xc00233be tlb_flush_range
0xc00233ee tlb_flush_all
0xc005dc3c shadow_allocator
0xc005b634 shadow_mmobj_ops
0xc00235b3 shadow_ref
0xc00236a1 shadow_put
0xc0023898 shadow_lookuppage
0xc0023937 shadow_fillpage
0xc0023bc1 shadow_dirtypage
0xc0023c3d shadow_cleanpage
0xc00537df __func__.1278
0xc00537d1 __func__.1282
0xc00537c6 __func__.1286
0xc00537bb __func__.1290
0xc00537ab __func__.1317
0xc005379a __func__.1327
0xc0053789 __func__.1332
0xc0023cb0 mmobj_init
0xc0023d0c mmobj_init
0xc005dc40 vmmap_allocator
0xc005dc44 vmarea_allocator
0xc00539e0 __func__.1533
0xc00539d4 __func__.1541
0xc00539c1 __func__.1547
0xc00539b7 __func__.1640
0xc00539aa __func__.1654
0xc0053aec __func__.1273
0xc0053ae1 __func__.1282
0xc0025424 mmobj_init
0xc005dc48 binfmt_list
0xc002547f binfmt_init
0xc0053bb6 __func__.1251
0xc0053baa __func__.1263
0xc0025838 tlb_flush
0xc0025843 tlb_flush_range
0xc0025873 tlb_flush_all
0xc002588c mmobj_init
0xc00258e7 _elf32_platform_check
0xc002591b _elf32_map_segment
0xc0054028 __func__.1802
0xc0026039 _elf32_load_ehdr
0xc0054017 __func__.1821
0xc00266a4 _elf32_load_phtable
0xc0054003 __func__.1830
0xc002679e _elf32_map_progsegs
0xc0053fef __func__.1847
0xc00268d1 _elf32_find_phinterp
0xc0053fda __func__.1856
0xc00269e7 _elf32_calc_progbounds
0xc0026a92 _elf32_calc_argsize
0xc0026b9c _elf32_load_args
0xc0053fc9 __func__.1925
0xc0026dd7 _elf32_load
0xc0053fbd __func__.1947
0xc0027859 elf32_init
0xc0027878 intr_enable
0xc002787e intr_disable
0xc0027884 intr_wait
0xc002788b intr_setipl
0xc00278a5 intr_getipl
0xc00278b2 mmobj_init
0xc00540aa __func__.1329
0xc0027b08 intr_enable
0xc0027b0e intr_disable
0xc0027b14 intr_wait
0xc0027b1b intr_setipl
0xc0027b35 intr_getipl
0xc0027b42 mmobj_init
0xc0027b9d syscall_init
0xc0029315 syscall_handler
0xc0027bb9 sys_read
0xc0054469 __func__.1675
0xc0027f79 sys_write
0xc005445f __func__.1682
0xc002833c sys_getdents
0xc0054452 __func__.1689
0xc0028615 sys_close
0xc0028648 sys_dup
0xc002867b sys_dup2
0xc00286ec sys_mkdir
0xc0028788 sys_rmdir
0xc0028824 sys_unlink
0xc00288c0 sys_link
0xc00289a6 sys_rename
0xc0028a8c sys_chdir
0xc0028b28 sys_lseek
0xc0028ba0 sys_open
0xc0028c43 sys_munmap
0xc0028cb0 sys_mmap
0xc0028d53 sys_waitpid
0xc0028dfd sys_brk
0xc0028e37 sys_sync
0xc0028e44 sys_halt
0xc0028e51 sys_stat
0xc0028f21 sys_uname
0xc005442d sysname.1793
0xc0054434 release.1794
0xc0054438 version.1795
0xc0054450 nodename.1796
0xc0054451 machine.1797
0xc0029024 sys_fork
0xc0029057 free_vector
0xc002908c sys_execve
0xc00291b2 sys_debug
0xc0054423 __func__.1827
0xc00292a5 sys_kshell
0xc0054413 __func__.1841
0xc00296df syscall_dispatch
0xc0054402 __func__.1850
0xc005dc50 _test_data
0xc005b64c _pass_func
0xc0029fb6 _default_test_pass
0xc005b650 _fail_func
0xc0029e5d _default_test_fail
0xc00546e1 __func__.950
0xc002a198 mmobj_init
0xc0054aed __func__.1374
0xc0054ae1 __func__.1384
0xc0054ad6 __func__.1407
0xc0054acc __func__.1422
0xc0054ac2 __func__.1431
0xc0054ab8 __func__.1438
0xc0054aac __func__.1445
0xc0054a9f __func__.1452
0xc0054a92 __func__.1465
0xc002abdf get_file_type_str
0xc0054a86 __func__.1481
0xc0054b3f __func__.1054
0xc002af7c kshell_init
0xc0055057 __func__.1137
0xc0055049 __func__.1144
0xc005503a __func__.1150
0xc002b5ae kshell_scrub_token
0xc0055027 __func__.1155
0xc002b670 kshell_find_redirection
0xc005500f __func__.1165
0xc002b802 kshell_find_next_arg
0xc0054ffa __func__.1179
0xc002b8cf kshell_get_args
0xc0054fea __func__.1188
0xc0054fd4 __func__.1199
0xc0054fc4 __func__.1206
0xc0054fb4 __func__.1214
0xc0054f98 __func__.1230
0xc005b654 kshell_prompt.1220
0xc005b660 _ctype
0xc002c13c __tolower
0xc002c167 __toupper
0xc00550fc __func__.895
0xc00550e6 __func__.915
0xc002c3dc ksys_close
0xc002c40f ksys_read
0xc002c450 ksys_write
0xc002c491 ksys_dup
0xc002c4c4 ksys_dup2
0xc002c4fe ksys_mkdir
0xc002c531 ksys_rmdir
0xc002c564 ksys_link
0xc002c59e ksys_unlink
0xc002c5d1 ksys_rename
0xc002c60b ksys_chdir
0xc002c63e ksys_lseek
0xc002c67f ksys_getdent
0xc002c6b9 ksys_stat
0xc002c6f3 ksys_open
0xc00582a6 __func__.1342
0xc005b778 randseed
0xc002c802 rand
0xc002c856 srand
0xc005dc60 root_dir
0xc002c86e makedirs
0xc002c935 getdent
0xc002c9f9 removeall
0xc002cb10 vfstest_start
0xc0058298 __func__.1388
0xc002cbe8 vfstest_term
0xc005828b __func__.1392
0xc002cd57 vfstest_stat
0xc002d337 vfstest_mkdir
0xc002e6a4 vfstest_chdir
0xc002eed2 vfstest_paths
0xc00324c4 vfstest_fd
0xc0035344 vfstest_infinite
0xc00355e1 vfstest_open
0xc0036dff vfstest_read
0xc003949a vfstest_getdents
0xc005827e __func__.1655
0xc003a09c mmobj_init
0xc005b780 blockdev_mmobj_ops
0xc003a336 blockdev_ref
0xc003a33b blockdev_put
0xc003a340 blockdev_lookuppage
0xc003a361 blockdev_fillpage
0xc003a3db blockdev_dirtypage
0xc003a3e5 blockdev_cleanpage
0xc005dca0 blockdevs
0xc0058327 __func__.1044
0xc0058315 __func__.1064
0xc0058302 __func__.1074
0xc005dca8 bytedevs
0xc0058379 __func__.929
0xc003a5a8 mmobj_init
0xc003a6c1 null_read
0xc003a6cb null_write
0xc003a6d3 zero_read
0xc003a6f8 zero_mmap
0xc0058415 __func__.1424
0xc005840b __func__.1448
0xc003a744 bit_flip
0xc003a784 bit_check
0xc003a7bf outb
0xc003a7dd inb
0xc003a807 outw
0xc003a827 inw
0xc003a853 outl
0xc003a86a inl
0xc003a893 pci_config_read
0xc003a964 pci_config_write_byte
0xc003a9f9 pci_config_write_short
0xc003aa84 pci_config_write_word
0xc003aaf9 pci_build_list
0xc0058547 __func__.974
0xc0058536 __func__.1019
0xc003b3f0 intr_enable
0xc003b3f6 intr_disable
0xc003b3fc intr_wait
0xc003b403 intr_setipl
0xc003b41d intr_getipl
0xc003b42a outb
0xc003b448 inb
0xc003b472 outw
0xc003b492 inw
0xc003b4be outl
0xc003b4d5 inl
0xc003b4fe __delay
0xc003b526 __const_udelay
0xc003b55e __udelay
0xc003b5a8 __ndelay
0xc003b5f3 mmobj_init
0xc003b64e bit_flip
0xc003b68e bit_check
0xc005b7e0 ATA_CHANNELS
0xc003b6c9 ata_sync
0xc003b70f ata_pause
0xc005b808 ata_disk_ops
0xc003bf1d ata_read
0xc003bfe6 ata_write
0xc005894c __func__.1216
0xc003bd7a ata_intr_wrapper
0xc003c790 ata_intr
0xc005893b __func__.1232
0xc0058932 __func__.1242
0xc003c0af ata_do_operation
0xc0058928 __func__.1255
0xc0058917 __func__.1269
0xc005890e __func__.1278
0xc00588fa __func__.1283
0xc003c980 outb
0xc003c99e inb
0xc003c9c8 outw
0xc003c9e8 inw
0xc003ca14 outl
0xc003ca2b inl
0xc003ca54 __delay
0xc003ca76 __const_udelay
0xc003caae __udelay
0xc003caf8 __ndelay
0xc005dcc0 prd_table
0xc005dcd0 DMA_PRDS
0xc0058991 __func__.993
0xc005b810 tty_bytedev_ops
0xc003d30d tty_read
0xc003d525 tty_write
0xc0058c6a __func__.1056
0xc003d045 tty_global_driver_callbac
0xc0058c5f __func__.1065
0xc0058c44 __func__.1074
0xc003d206 tty_echo
0xc0058c3b __func__.1079
0xc0058c32 __func__.1094
0xc0058c28 __func__.1108
0xc003d740 intr_enable
0xc003d746 intr_disable
0xc003d74c intr_wait
0xc003d753 intr_setipl
0xc003d76d intr_getipl
0xc005b828 vt_driver_ops
0xc003db9a vt_provide_char
0xc003ddb0 vt_register_callback_hand
0xc003de08 vt_unregister_callback_ha
0xc003de58 vt_block_io
0xc003deae vt_unblock_io
0xc005dce0 vt_terms
0xc00669d4 vt_curterm
0xc003e026 vt_redraw
0xc003df36 vt_keyboard_handler
0xc0058dc0 __func__.1131
0xc0058de0 str.1129
0xc0058db0 __func__.1145
0xc003e220 vt_handle_char
0xc003df7f vt_cursor_redraw
0xc0058d93 __func__.1157
0xc0058d74 __func__.1162
0xc0058d65 __func__.1167
0xc0058d57 __func__.1173
0xc0058d48 __func__.1187
0xc003e5d4 outb
0xc003e5f2 inb
0xc003e61c outw
0xc003e63c inw
0xc003e668 outl
0xc003e67f inl
0xc003e6a8 intr_enable
0xc003e6ae intr_disable
0xc003e6b4 intr_wait
0xc003e6bb intr_setipl
0xc003e6d5 intr_getipl
0xc00669d8 curmask
0xc005b83c normal_scancodes
0xc005b840 shift_scancodes
0xc00669dc keyboard_handler
0xc003e6e2 keyboard_intr_handler
0xc005b844 n_tty_ops
0xc003ec37 n_tty_attach
0xc003efdf n_tty_detach
0xc003f0a3 n_tty_read
0xc003f570 n_tty_receive_char
0xc003ff43 n_tty_process_char
0xc003e918 n_tty_rawbuf_full
0xc003e949 n_tty_rawbuf_almost_full
0xc003e97a n_tty_rawbuf_empty
0xc003e993 n_tty_rawbuf_size
0xc003e9bf n_tty_rawbuf_enqueue
0xc00592e6 __func__.1138
0xc003eaab n_tty_rawbuf_remove_last
0xc00592cd __func__.1142
0xc003eb21 n_tty_rawbuf_cook
0xc003eb32 n_tty_ckdbuf_empty
0xc003eb4b n_tty_ckdbuf_size
0xc003eb77 n_tty_ckdbuf_dequeue
0xc00592bf __func__.1162
0xc00592b2 __func__.1168
0xc00592a5 __func__.1174
0xc005929a __func__.1183
0xc005927d __func__.1197
0xc0059290 echo_bs.1192
0xc0059294 echo_null.1194
0xc0059295 echo_esc.1193
0xc0059297 echo_newline.1191
0xc005b85a echo_char.1195
0xc0059267 __func__.1213
0xc005927a echo_newline.1211
0xc005b858 echo_char.1212
0xc003ffa4 outb
0xc003ffc2 inb
0xc003ffec outw
0xc004000c inw
0xc0040038 outl
0xc004004f inl
0xc00669e0 videoram
0xc0040264 mmobj_init
0xc0040447 s5fs_read_vnode
0xc004079e s5fs_delete_vnode
0xc0040964 s5fs_query_vnode
0xc004097d s5fs_umount
0xc005b880 s5fs_dir_vops
0xc0040d03 s5fs_create
0xc0040eb6 s5fs_mknod
0xc00410c9 s5fs_lookup
0xc00412d1 s5fs_link
0xc0041334 s5fs_unlink
0xc0041377 s5fs_mkdir
0xc0041b6d s5fs_rmdir
0xc0041fd0 s5fs_readdir
0xc0042073 s5fs_stat
0xc004222d s5fs_fillpage
0xc00422ff s5fs_dirtypage
0xc0042366 s5fs_cleanpage
0xc005b8c0 s5fs_file_vops
0xc0040bd4 s5fs_read
0xc0040c1e s5fs_write
0xc0040c68 s5fs_mmap
0xc0059ba1 __func__.1660
0xc0042443 s5_check_super
0xc0059b91 __func__.1667
0xc0059b7f __func__.1675
0xc00426fd s5fs_check_refcounts
0xc0059b73 __func__.1686
0xc0059b69 __func__.1706
0xc0059b5d __func__.1715
0xc0059b52 __func__.1726
0xc0059b46 __func__.1734
0xc0059b3b __func__.1755
0xc0059b30 __func__.1773
0xc0059b23 __func__.1782
0xc0059b19 __func__.1788
0xc0059b0b __func__.1796
0xc0059afc __func__.1802
0xc0059aed __func__.1810
0xc0059ade __func__.1814
0xc0042554 calculate_refcounts
0xc0059aca __func__.1820
0xc0059ab5 __func__.1834
0xc0042aa8 mmobj_init
0xc005a292 __func__.1569
0xc004353d s5_alloc_block
0xc0042ea9 lock_s5
0xc005a28a __func__.1577
0xc0042f59 unlock_s5
0xc005a280 __func__.1581
0xc005a272 __func__.1592
0xc005a265 __func__.1609
0xc005a256 __func__.1620
0xc0043776 s5_free_block
0xc005a248 __func__.1629
0xc005a239 __func__.1642
0xc005a22b __func__.1653
0xc005a21c __func__.1677
0xc005a20b __func__.1690
0xc005a203 __func__.1706
0xc005a1f3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00166ff proc_list_info
0xc0040169 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0040228 screen_clear
0xc002c192 kshell_next_token
0xc000a817 strcpy
0xc003cfb9 tty_create
0xc0024bdf vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003a486 bytedev_register
0xc0040204 screen_putbuf_attrib
0xc003b16f pci_lookup
0xc003ebbb n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00247de vmmap_remove
0xc000ee7d pframe_clean_all
0xc001364c kthread_init
0xc00031bc __intr_handler155
0xc0024dc8 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005b798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002c72d ksys_getdents
0xc0002455 __intr_handler21
0xc005dc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e994 do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0029fc8 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020215 do_stat
0xc0043009 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0014294 proc_create
0xc002a884 kshell_rm
0xc001c115 open_namev
0xc0003cc8 intr_register
0xc00173e7 sched_make_runnable
0xc001abe7 lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001854d ramfs_mount
0xc0019d15 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc002790d userland_entry
0xc0002256 __intr_handler0
0xc003d871 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016ee6 sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc0013a05 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0039efb vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001562e do_waitpid
0xc000280b __intr_handler59
0xc00141ed proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a832 fget
0xc0016ab0 sched_sleep_on
0xc003a603 memdevs_init
0xc003d77a vt_init
0xc0009f6b vsscanf
0xc001a5bc fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc0024568 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013c41 kthread_exit
0xc005b8fc kernel_end_data
0xc003cc0f dma_start
0xc00026ad __intr_handler45
0xc0013797 kthread_create
0xc001060f kfree
0xc0023d67 vmmap_init
0xc003a460 bytedev_init
0xc0066a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005cbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005b8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003e8d9 keyboard_init
0xc003d87b vt_get_tty_driver
0xc001f846 do_chdir
0xc0014752 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014fcd proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002a91b kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003cd28 tty_init
0xc0016ff4 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002a3a4 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00180cc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003b766 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c651 do_open
0xc001b212 dir_namev
0xc00073c1 dtests
0xc00669e8 dbg_modes
0xc0024317 vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00669f0 wake_me_q
0xc0003638 __intr_handler196
0xc002ac57 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0066a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0066a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002b0cc kshell_add_command
0xc001dc89 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001d7b1 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0025498 binfmt_add
0xc00038a0 __intr_handler218
0xc00205cb vget
0xc0003a60 __intr_handler234
0xc0066a1c pci_list
0xc002300e do_munmap
0xc000e50c pframe_pin
0xc002b1f0 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003cb7b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00225cb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc0044795 s5_link
0xc001cdbb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019f90 faber_directory_test
0xc0017153 sched_cancel
0xc0002e32 __intr_handler122
0xc002a9d1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc001fe61 do_lseek
0xc002aad8 kshell_mkdir
0xc00209bc vput
0xc0044924 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023e36 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00226b0 anon_create
0xc0029ce0 test_errstr
0xc00669fc mutex
0xc005b000 kernel_end_text
0xc00163ea do_exit
0xc0023407 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a8ab fput
0xc0003590 __intr_handler190
0xc0024211 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016491 proc_info
0xc0002f8c __intr_handler135
0xc002ae40 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002aeef kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002bda3 kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003d8a0 vt_scroll
0xc000a996 strstr
0xc003b14e pci_init
0xc0003c74 __intr_handler253
0xc0067000 kernel_end
0xc001d202 do_write
0xc00244bb vmmap_clone
0xc002b489 kshell_destroy
0xc001a2d5 faber_cleardir
0xc0067000 kernel_end_bss
0xc00401c2 screen_putbuf
0xc000a783 strncmp
0xc001cbfc vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00172bb sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024e26 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002a31d kshell_echo
0xc002a050 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0024b73 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003a118 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002aece kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002c395 kshell_token_type_str
0xc000a670 sscanf
0xc002a185 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00240f1 vmmap_create
0xc000337c __intr_handler171
0xc003b252 pci_write_config
0xc005b008 intr_data
0xc002bc46 kshell_redirect
0xc0003b24 __intr_handler241
0xc0027932 do_execve
0xc005cbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f4ce do_rename
0xc0002f38 __intr_handler132
0xc001c583 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005b000 kernel_start_data
0xc003b1fa pci_read_config
0xc000240a __intr_handler18
0xc002bb58 kshell_undirect
0xc0022c94 do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017cef sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0040123 screen_putchar
0xc002aeaa kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00210a6 vnode_flush_all
0xc003c869 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0023e0b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003cb43 dma_init
0xc003a0f7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002412a vmmap_destroy
0xc000cea9 pt_unmap
0xc0027986 kernel_execve
0xc001cd0b mountfunc
0xc000322c __intr_handler159
0xc0016c20 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e097 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003ebef n_tty_destroy
0xc0003aec __intr_handler239
0xc0024458 vmmap_lookup
0x00000339 kernel_text_sectors
0xc0024e84 user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc002507d addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc00234ec shadow_create
0xc005b7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002a2ec kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc0017781 check_sleep
0xc0009ec7 iprintf
0xc001f223 do_link
0xc0009e98 sprintf
0xc001557b proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003a228 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0029b89 test_fini
0xc001307e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00441b8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0029b70 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005dc38 shadow_count
0xc001ee8d do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00136dd kthread_destroy
0xc00230c3 handle_pagefault
0xc0043c71 s5_free_inode
0xc003a52a bytedev_lookup
0xc0013352 kmutex_unlock
0xc0044a85 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020488 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002a502 kshell_ls
0xc0013f81 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00255a4 binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005cbb8 race
0xc0001c10 apic_setredir
0xc00212e6 vnode_inuse
0xc0012e59 kmutex_lock
0xc0016a9b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0040078 screen_init
0xc002baa2 kshell_lookup_command
0xc0022f7b do_mmap
0xc0003654 __intr_handler197
0xc001e56c do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002af53 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002a1f3 kshell_help
0xc0044287 s5_remove_dirent
0xc003da78 vt_print_shutdown
0xc0044b4c kernel_end_init
0xc0002f70 __intr_handler134
0xc002a7ed kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0043961 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc00402bf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0040099 screen_move_cursor
0xc0024ccd vmmap_write
0xc00029cd __intr_handler77
0xc0019a2a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0024f05 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc00252a9 range_perm
0xc003a26e blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00141a5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023e84 vmmap_mapping_info
0xc003da40 vt_switch
0xc0020e4b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004330c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0042b03 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003ccc3 dma_reset
0xc000a935 strchr
0xc00198bb faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fab8 do_getdent
0xc0012e3c kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016a78 sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005b860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001413b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d9c8 do_dup
0xc0002288 __intr_handler2
0xc003e909 keyboard_register_handler
0xc000a9fe strpbrk
0xc0014dd9 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
