0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0037180 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0042860 rsd_ptr
0xc0042864 rsd_table
0xc000012d _acpi_load_table
0xc0037376 __func__.977
0xc003736c __func__.981
0xc0037361 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0042868 apic
0xc004286c lapic
0xc0042870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00378d5 __func__.1092
0xc00378c8 __func__.1107
0xc00378ba __func__.1114
0xc0042880 gdt
0xc0042900 tss
0xc0042000 gdtl
0xc003797f __func__.995
0xc0037975 __func__.1000
0xc0037968 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0042980 intr_table
0xc0043180 intr_handlers
0xc0043580 intr_mappings
0xc0043980 _intr_regs
0xc0037b38 __func__.1269
0xc0037b29 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0037b0b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0037af8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0037ae3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0037ac7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0037ab7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0043984 bootstrap_context
0xc004399c gdb_wait
0xc0037ce0 __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0037cd6 __func__.1856
0xc0006a40 idleproc_run
0xc0006ad1 initproc_create
0xc0037cc9 __func__.1864
0xc0006b02 initproc_run
0xc0006b40 outb
0xc0006b5e inb
0xc0006b88 outw
0xc0006ba8 inw
0xc0006bd4 outl
0xc0006beb inl
0xc0006c14 intr_enable
0xc0006c1a intr_disable
0xc0006c20 intr_wait
0xc0006c27 intr_setipl
0xc0006c41 intr_getipl
0xc0006c4e __delay
0xc0006c76 __const_udelay
0xc0006cae __udelay
0xc0006cf8 __ndelay
0xc00439a0 ms
0xc0006d58 outb
0xc0006d76 inb
0xc0006da0 outw
0xc0006dc0 inw
0xc0006dec outl
0xc0006e03 inl
0xc0006e2c intr_enable
0xc0006e32 intr_disable
0xc0006e38 intr_wait
0xc0006e3f intr_setipl
0xc0006e59 intr_getipl
0xc00439a4 dbg_supports_bochs_e9_hac
0xc0042020 dbg_tab
0xc0037f45 __func__.1027
0xc0006fb3 dbg_puts
0xc0037f36 __func__.1072
0xc0007371 dbg_panic_halt
0xc00439a8 _init_search_count
0xc0007400 _init_call
0xc00380b8 __func__.936
0xc00380aa __func__.946
0xc0007ccc shl
0xc0042270 zero.848
0xc0042280 _ctype
0xc0008530 __tolower
0xc000855b __toupper
0xc00088ad skip_atoi
0xc0008906 number
0xc00384a8 __func__.1062
0xc0042380 _ctype
0xc0009b10 __tolower
0xc0009b3b __toupper
0xc00439ac savept.946
0xc000a418 intr_enable
0xc000a41e intr_disable
0xc000a424 intr_wait
0xc000a42b intr_setipl
0xc000a445 intr_getipl
0xc000a454 bit_flip
0xc000a494 bit_check
0xc00439b0 pagegroup_list
0xc00439b8 page_freecount
0xc000a4d9 _pagegroup_create
0xc0039479 __func__.980
0xc000a6f0 _pagegroup_from_address
0xc000a86e _pagegroup_calculate_inde
0xc003945e __func__.1020
0xc000a990 __page_split
0xc0039451 __func__.1026
0xc000af11 _page_split
0xc0039445 __func__.1048
0xc000b14a _page_alloc_order
0xc0039433 __func__.1069
0xc000b4cd __page_join
0xc0039427 __func__.1081
0xc000ba16 _page_free_order
0xc0039416 __func__.1101
0xc0039409 __func__.1116
0xc00393fd __func__.1126
0xc000be84 intr_enable
0xc000be8a intr_disable
0xc000be90 intr_wait
0xc000be97 intr_setipl
0xc000beb1 intr_getipl
0xc000bebe tlb_flush
0xc000bec9 tlb_flush_range
0xc000bef9 tlb_flush_all
0xc000bf12 mmobj_init
0xc00439bc current_pagedir
0xc00439c0 template_pagedir
0xc0042480 phys_map_count
0xc00439c4 final_page
0xc00397df __func__.1333
0xc00397ce __func__.1339
0xc00397c7 __func__.1367
0xc00397be __func__.1374
0xc00397af __func__.1383
0xc003979c __func__.1399
0xc000c71d _pt_fault_handler
0xc003978a __func__.1411
0xc000c782 _pt_fill_page
0xc003977c __func__.1420
0xc0039774 __func__.1436
0xc0039763 __func__.1445
0xc0039753 __func__.1452
0xc000cea0 mmobj_init
0xc000cefb tlb_flush
0xc000cf06 tlb_flush_range
0xc000cf36 tlb_flush_all
0xc00439e0 npinned
0xc00439e4 pinned_list
0xc00439ec nallocated
0xc00439f0 alloc_list
0xc00439f8 pframe_allocator
0xc0043a00 pframe_hash
0xc0043a88 nfreepages_min
0xc0043a8c nfreepages_target
0xc0043a90 pageoutd
0xc0043a94 pageoutd_thr
0xc0043a98 pageoutd_waitq
0xc0043aa4 alloc_waitq
0xc0039c8e __func__.1265
0xc0039c7e __func__.1272
0xc000e216 pageoutd_exit
0xc000d317 pframe_alloc
0xc0039c71 __func__.1302
0xc0039c63 __func__.1315
0xc0039c54 __func__.1320
0xc000d84b pframe_fill
0xc0039c47 __func__.1351
0xc0039c3a __func__.1356
0xc0039c2e __func__.1360
0xc0039c1d __func__.1374
0xc000e110 pageoutd_init
0xc0039c0f __func__.1394
0xc000e272 pageoutd_run
0xc0039c01 __func__.1397
0xc0039bf4 __func__.1402
0xc0042484 type_strings
0xc0042498 type_count
0xc0039d67 __func__.871
0xc0043ac0 slab_allocators
0xc0043ac4 slab_allocator_allocator
0xc000e7ae _slab_size
0xc000e7c0 _slab_nobjs
0xc000e7f1 _slab_waste
0xc000e833 _calc_slab_size
0xc003a11d __func__.955
0xc000ea6e _allocator_init
0xc003a10d __func__.964
0xc000ed60 _slab_allocator_grow
0xc003a0f8 __func__.984
0xc003a0e9 __func__.995
0xc003a0db __func__.1001
0xc0043ae0 kmalloc_allocators
0xc00424a0 kmalloc_allocator_names
0xc003a0d3 __func__.1025
0xc000f59c malloc
0xc000f601 free
0xc003a0c9 __func__.1044
0xc000f6b8 intr_enable
0xc000f6be intr_disable
0xc000f6c4 intr_wait
0xc000f6cb intr_setipl
0xc000f6e5 intr_getipl
0xc000f6f2 __context_initial_func
0xc003a1a0 __func__.1034
0xc003a192 __func__.1044
0xc000f8e8 mmobj_init
0xc000f943 start_proc
0xc003a554 __func__.1243
0xc000f9e2 wait_for_proc
0xc003a546 __func__.1250
0xc000fade wait_for_any
0xc003a539 __func__.1255
0xc000fbae wait_for_all
0xc000fbc1 stop_until_queued
0xc000fbe7 stop_until_zero
0xc003a52d __func__.1286
0xc003a51f __func__.1295
0xc003a514 __func__.1311
0xc003a500 __func__.1317
0xc003a4f7 __func__.1331
0xc0011824 mmobj_init
0xc001187f tlb_flush
0xc001188a tlb_flush_range
0xc00118ba tlb_flush_all
0xc00118d3 intr_enable
0xc00118d9 intr_disable
0xc00118df intr_wait
0xc00118e6 intr_setipl
0xc0011900 intr_getipl
0xc001190d fork_setup_stack
0xc0043b1c kthread_allocator
0xc003a723 __func__.1148
0xc0011a8e alloc_stack
0xc0011aae free_stack
0xc003a713 __func__.1160
0xc0011c40 mmobj_init
0xc0043b24 proc_allocator
0xc0043b28 _proc_list
0xc0043b30 proc_initproc
0xc003a932 __func__.1563
0xc0043b34 next_pid
0xc0011d57 _proc_getid
0xc003a928 __func__.1618
0xc003a919 __func__.1631
0xc00122c8 intr_enable
0xc00122ce intr_disable
0xc00122d4 intr_wait
0xc00122db intr_setipl
0xc00122f5 intr_getipl
0xc0043b38 kt_runq
0xc0012302 sched_init
0xc0012316 ktqueue_enqueue
0xc003aa85 __func__.1140
0xc00123a5 ktqueue_dequeue
0xc001242b ktqueue_remove
0xc003aa76 __func__.1155
0xc0043b60 mynode
0xc00424d4 rand_x
0xc00424d8 rand_y
0xc00424dc rand_z
0xc0012644 random_function
0xc003ace7 __func__.1192
0xc00128dc add_my_node
0xc003acdb __func__.1198
0xc0012a73 remove_my_node
0xc003accc __func__.1209
0xc0012c09 watch_dog
0xc003acc2 __func__.1219
0xc003acb5 __func__.1231
0xc003ac9f __func__.1252
0xc00133a0 mmobj_init
0xc00424e0 ramfs_ops
0xc001366a ramfs_read_vnode
0xc00137bf ramfs_delete_vnode
0xc0013870 ramfs_query_vnode
0xc0013887 ramfs_umount
0xc0042500 ramfs_dir_vops
0xc0013921 ramfs_create
0xc0013a6c ramfs_mknod
0xc0013bfe ramfs_lookup
0xc0013c8c ramfs_link
0xc0013dd0 ramfs_unlink
0xc0013efc ramfs_mkdir
0xc0014091 ramfs_rmdir
0xc00143fd ramfs_readdir
0xc0014523 ramfs_stat
0xc0042540 ramfs_file_vops
0xc0014284 ramfs_read
0xc0014316 ramfs_write
0xc00133fb ramfs_alloc_inode
0xc003b02f __func__.1578
0xc003b023 __func__.1589
0xc003b012 __func__.1597
0xc003afff __func__.1609
0xc003aff2 __func__.1630
0xc003afe6 __func__.1645
0xc003afdb __func__.1671
0xc003afce __func__.1684
0xc003afc2 __func__.1696
0xc003afb6 __func__.1710
0xc003afab __func__.1726
0xc003af9f __func__.1735
0xc003af91 __func__.1744
0xc00145d0 mmobj_init
0xc0043b80 file_allocator
0xc001462b file_init
0xc003b15e __func__.1500
0xc003b159 __func__.1508
0xc0014c1c mmobj_init
0xc0014d0c mmobj_init
0xc003b25b __func__.1548
0xc0014e68 mmobj_init
0xc0014ec3 vfs_init
0xc003b40d __func__.1565
0xc003b400 __func__.1571
0xc003b3f8 types.1579
0xc0015110 mmobj_init
0xc001544c mmobj_init
0xc0043b84 vnode_allocator
0xc0043b88 vnode_inuse_list
0xc0042580 vnode_mmobj_ops
0xc00165a2 vo_vref
0xc00165ea vo_vput
0xc0016632 vlookuppage
0xc00166d1 vreadpage
0xc001676d vdirtypage
0xc0016817 vcleanpage
0xc00425a0 bytedev_spec_vops
0xc001647c special_file_read
0xc00164ad special_file_write
0xc00164de special_file_mmap
0xc0016419 special_file_stat
0xc001650f special_file_fillpage
0xc0016540 special_file_dirtypage
0xc0016571 special_file_cleanpage
0xc00425e0 blockdev_spec_vops
0xc00154a7 vnode_init
0xc003baf1 __func__.1554
0xc003baec __func__.1560
0xc0016385 init_special_vnode
0xc003bae7 __func__.1572
0xc003bad9 __func__.1593
0xc003bac9 __func__.1609
0xc003bab6 __func__.1639
0xc003baa4 __func__.1644
0xc003ba9c __func__.1679
0xc003ba94 __func__.1683
0xc003ba88 __func__.1690
0xc003ba7e __func__.1695
0xc003ba73 __func__.1701
0xc003ba68 __func__.1707
0xc00168b4 mmobj_init
0xc001690f tlb_flush
0xc001691a tlb_flush_range
0xc001694a tlb_flush_all
0xc0043b94 anon_allocator
0xc004261c anon_mmobj_ops
0xc00169c0 anon_ref
0xc00169ec anon_put
0xc0016a18 anon_lookuppage
0xc0016a49 anon_fillpage
0xc0016a7a anon_dirtypage
0xc0016aab anon_cleanpage
0xc0016b10 tlb_flush
0xc0016b1b tlb_flush_range
0xc0016b4b tlb_flush_all
0xc0016b64 mmobj_init
0xc0016c24 mmobj_init
0xc0016cac mmobj_init
0xc0016d07 tlb_flush
0xc0016d12 tlb_flush_range
0xc0016d42 tlb_flush_all
0xc0043b9c shadow_allocator
0xc0042634 shadow_mmobj_ops
0xc0016db8 shadow_ref
0xc0016de4 shadow_put
0xc0016e10 shadow_lookuppage
0xc0016e41 shadow_fillpage
0xc0016e72 shadow_dirtypage
0xc0016ea3 shadow_cleanpage
0xc0016ed4 mmobj_init
0xc0016f30 mmobj_init
0xc0043ba0 vmmap_allocator
0xc0043ba4 vmarea_allocator
0xc003bfde __func__.1533
0xc003bfd2 __func__.1541
0xc003bfbf __func__.1547
0xc0017840 mmobj_init
0xc0043ba8 binfmt_list
0xc001789b binfmt_init
0xc003c0f2 __func__.1251
0xc003c0e6 __func__.1263
0xc0017c54 tlb_flush
0xc0017c5f tlb_flush_range
0xc0017c8f tlb_flush_all
0xc0017ca8 mmobj_init
0xc0017d03 _elf32_platform_check
0xc0017d37 _elf32_map_segment
0xc003c564 __func__.1802
0xc0018455 _elf32_load_ehdr
0xc003c553 __func__.1821
0xc0018ac0 _elf32_load_phtable
0xc003c53f __func__.1830
0xc0018bba _elf32_map_progsegs
0xc003c52b __func__.1847
0xc0018ced _elf32_find_phinterp
0xc003c516 __func__.1856
0xc0018e03 _elf32_calc_progbounds
0xc0018eae _elf32_calc_argsize
0xc0018fb8 _elf32_load_args
0xc003c505 __func__.1925
0xc00191f3 _elf32_load
0xc003c4f9 __func__.1947
0xc0019c75 elf32_init
0xc0019c94 intr_enable
0xc0019c9a intr_disable
0xc0019ca0 intr_wait
0xc0019ca7 intr_setipl
0xc0019cc1 intr_getipl
0xc0019cce mmobj_init
0xc003c5e6 __func__.1329
0xc0019f24 intr_enable
0xc0019f2a intr_disable
0xc0019f30 intr_wait
0xc0019f37 intr_setipl
0xc0019f51 intr_getipl
0xc0019f5e mmobj_init
0xc0019fb9 syscall_init
0xc001ad68 syscall_handler
0xc0019fd5 sys_read
0xc001a006 sys_write
0xc001a037 sys_getdents
0xc001a068 sys_close
0xc001a09b sys_dup
0xc001a0ce sys_dup2
0xc001a13f sys_mkdir
0xc001a1db sys_rmdir
0xc001a277 sys_unlink
0xc001a313 sys_link
0xc001a3f9 sys_rename
0xc001a4df sys_chdir
0xc001a57b sys_lseek
0xc001a5f3 sys_open
0xc001a696 sys_munmap
0xc001a703 sys_mmap
0xc001a7a6 sys_waitpid
0xc001a850 sys_brk
0xc001a88a sys_sync
0xc001a897 sys_halt
0xc001a8a4 sys_stat
0xc001a974 sys_uname
0xc003c7ad sysname.1778
0xc003c7b4 release.1779
0xc003c7b8 version.1780
0xc003c7d0 nodename.1781
0xc003c7d1 machine.1782
0xc001aa77 sys_fork
0xc001aaaa free_vector
0xc001aadf sys_execve
0xc001ac05 sys_debug
0xc003c7a3 __func__.1812
0xc001acf8 sys_kshell
0xc003c793 __func__.1826
0xc001b132 syscall_dispatch
0xc003c782 __func__.1835
0xc0043bb0 _test_data
0xc004264c _pass_func
0xc001ba0a _default_test_pass
0xc0042650 _fail_func
0xc001b8b1 _default_test_fail
0xc003ca41 __func__.948
0xc003caf1 __func__.974
0xc003cae5 __func__.984
0xc001be94 kshell_init
0xc003ce2b __func__.1088
0xc003ce1d __func__.1095
0xc003ce0e __func__.1100
0xc001c346 kshell_scrub_token
0xc003cdfb __func__.1105
0xc001c408 kshell_find_redirection
0xc003cde3 __func__.1115
0xc001c59a kshell_find_next_arg
0xc003cdce __func__.1129
0xc001c667 kshell_get_args
0xc003cdbe __func__.1138
0xc003cda8 __func__.1149
0xc003cd8c __func__.1166
0xc0042654 kshell_prompt.1156
0xc0042660 _ctype
0xc001cba0 __tolower
0xc001cbcb __toupper
0xc003ced0 __func__.895
0xc003ceba __func__.915
0xc001ce40 ksys_close
0xc001ce73 ksys_read
0xc001ceb4 ksys_write
0xc001cef5 ksys_dup
0xc001cf28 ksys_dup2
0xc001cf62 ksys_mkdir
0xc001cf95 ksys_rmdir
0xc001cfc8 ksys_link
0xc001d002 ksys_unlink
0xc001d035 ksys_rename
0xc001d06f ksys_chdir
0xc001d0a2 ksys_lseek
0xc001d0e3 ksys_getdent
0xc001d11d ksys_stat
0xc001d157 ksys_open
0xc004007a __func__.1342
0xc0042778 randseed
0xc001d266 rand
0xc001d2ba srand
0xc0043bc0 root_dir
0xc001d2d2 makedirs
0xc001d399 getdent
0xc001d45d removeall
0xc001d574 vfstest_start
0xc004006c __func__.1388
0xc001d64c vfstest_term
0xc004005f __func__.1392
0xc001d7bb vfstest_stat
0xc001dd9b vfstest_mkdir
0xc001f108 vfstest_chdir
0xc001f936 vfstest_paths
0xc0022f28 vfstest_fd
0xc0025da8 vfstest_infinite
0xc0026045 vfstest_open
0xc0027863 vfstest_read
0xc0029efe vfstest_getdents
0xc0040052 __func__.1655
0xc002ab00 mmobj_init
0xc0042780 blockdev_mmobj_ops
0xc002ad9a blockdev_ref
0xc002ad9f blockdev_put
0xc002ada4 blockdev_lookuppage
0xc002adc5 blockdev_fillpage
0xc002ae3f blockdev_dirtypage
0xc002ae49 blockdev_cleanpage
0xc0043c00 blockdevs
0xc00400fb __func__.1044
0xc00400e9 __func__.1064
0xc00400d6 __func__.1074
0xc0043c08 bytedevs
0xc004014d __func__.929
0xc002b00c mmobj_init
0xc002b125 null_read
0xc002b12f null_write
0xc002b137 zero_read
0xc002b15c zero_mmap
0xc00401e9 __func__.1424
0xc00401df __func__.1448
0xc002b1a8 bit_flip
0xc002b1e8 bit_check
0xc002b223 outb
0xc002b241 inb
0xc002b26b outw
0xc002b28b inw
0xc002b2b7 outl
0xc002b2ce inl
0xc002b2f7 pci_config_read
0xc002b3c8 pci_config_write_byte
0xc002b45d pci_config_write_short
0xc002b4e8 pci_config_write_word
0xc002b55d pci_build_list
0xc004031b __func__.974
0xc004030a __func__.1019
0xc002be50 intr_enable
0xc002be56 intr_disable
0xc002be5c intr_wait
0xc002be63 intr_setipl
0xc002be7d intr_getipl
0xc002be8a outb
0xc002bea8 inb
0xc002bed2 outw
0xc002bef2 inw
0xc002bf1e outl
0xc002bf35 inl
0xc002bf5e __delay
0xc002bf86 __const_udelay
0xc002bfbe __udelay
0xc002c008 __ndelay
0xc002c053 mmobj_init
0xc002c0ae bit_flip
0xc002c0ee bit_check
0xc00427e0 ATA_CHANNELS
0xc002c129 ata_sync
0xc002c16f ata_pause
0xc0042808 ata_disk_ops
0xc002c97d ata_read
0xc002ca46 ata_write
0xc0040720 __func__.1216
0xc002c7da ata_intr_wrapper
0xc002d1f0 ata_intr
0xc004070f __func__.1232
0xc0040706 __func__.1242
0xc002cb0f ata_do_operation
0xc00406fc __func__.1255
0xc00406eb __func__.1269
0xc00406e2 __func__.1278
0xc00406ce __func__.1283
0xc002d3e0 outb
0xc002d3fe inb
0xc002d428 outw
0xc002d448 inw
0xc002d474 outl
0xc002d48b inl
0xc002d4b4 __delay
0xc002d4d6 __const_udelay
0xc002d50e __udelay
0xc002d558 __ndelay
0xc0043c20 prd_table
0xc0043c30 DMA_PRDS
0xc0040765 __func__.993
0xc0042810 tty_bytedev_ops
0xc002dd6d tty_read
0xc002df85 tty_write
0xc0040a3e __func__.1056
0xc002daa5 tty_global_driver_callbac
0xc0040a33 __func__.1065
0xc0040a18 __func__.1074
0xc002dc66 tty_echo
0xc0040a0f __func__.1079
0xc0040a06 __func__.1094
0xc00409fc __func__.1108
0xc002e1a0 intr_enable
0xc002e1a6 intr_disable
0xc002e1ac intr_wait
0xc002e1b3 intr_setipl
0xc002e1cd intr_getipl
0xc0042828 vt_driver_ops
0xc002e5fa vt_provide_char
0xc002e810 vt_register_callback_hand
0xc002e868 vt_unregister_callback_ha
0xc002e8b8 vt_block_io
0xc002e90e vt_unblock_io
0xc0043c40 vt_terms
0xc004c934 vt_curterm
0xc002ea86 vt_redraw
0xc002e996 vt_keyboard_handler
0xc0040ba0 __func__.1131
0xc0040bc0 str.1129
0xc0040b90 __func__.1145
0xc002ec80 vt_handle_char
0xc002e9df vt_cursor_redraw
0xc0040b73 __func__.1157
0xc0040b54 __func__.1162
0xc0040b45 __func__.1167
0xc0040b37 __func__.1173
0xc0040b28 __func__.1187
0xc002f034 outb
0xc002f052 inb
0xc002f07c outw
0xc002f09c inw
0xc002f0c8 outl
0xc002f0df inl
0xc002f108 intr_enable
0xc002f10e intr_disable
0xc002f114 intr_wait
0xc002f11b intr_setipl
0xc002f135 intr_getipl
0xc004c938 curmask
0xc004283c normal_scancodes
0xc0042840 shift_scancodes
0xc004c93c keyboard_handler
0xc002f142 keyboard_intr_handler
0xc0042844 n_tty_ops
0xc002f697 n_tty_attach
0xc002fa3f n_tty_detach
0xc002fb03 n_tty_read
0xc002ffd0 n_tty_receive_char
0xc00309a3 n_tty_process_char
0xc002f378 n_tty_rawbuf_full
0xc002f3a9 n_tty_rawbuf_almost_full
0xc002f3da n_tty_rawbuf_empty
0xc002f3f3 n_tty_rawbuf_size
0xc002f41f n_tty_rawbuf_enqueue
0xc00410c6 __func__.1138
0xc002f50b n_tty_rawbuf_remove_last
0xc00410ad __func__.1142
0xc002f581 n_tty_rawbuf_cook
0xc002f592 n_tty_ckdbuf_empty
0xc002f5ab n_tty_ckdbuf_size
0xc002f5d7 n_tty_ckdbuf_dequeue
0xc004109f __func__.1162
0xc0041092 __func__.1168
0xc0041085 __func__.1174
0xc004107a __func__.1183
0xc004105d __func__.1197
0xc0041070 echo_bs.1192
0xc0041074 echo_null.1194
0xc0041075 echo_esc.1193
0xc0041077 echo_newline.1191
0xc004285a echo_char.1195
0xc0041047 __func__.1213
0xc004105a echo_newline.1211
0xc0042858 echo_char.1212
0xc0030a04 outb
0xc0030a22 inb
0xc0030a4c outw
0xc0030a6c inw
0xc0030a98 outl
0xc0030aaf inl
0xc004c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0012152 proc_list_info
0xc0030bc9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c14e pt_map
0xc0000000 entry
0xc0030c88 screen_clear
0xc001cbf6 kshell_next_token
0xc0009c87 strcpy
0xc002da19 tty_create
0xc00174c4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f74b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002aeea bytedev_register
0xc0030c64 screen_putbuf_attrib
0xc002bbd3 pci_lookup
0xc002f61b n_tty_create
0xc00022ec __intr_handler6
0xc00071cc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000838d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0017462 vmmap_remove
0xc000de1e pframe_clean_all
0xc0011a38 kthread_init
0xc00031bc __intr_handler155
0xc0017528 copy_from_user
0xc00092df vsprintf
0xc0003884 __intr_handler217
0xc0042798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a765 page_add_range
0xc0042760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001d191 ksys_getdents
0xc0002455 __intr_handler21
0xc0043b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00152c2 do_rmdir
0xc00030c0 __intr_handler146
0xc00100a0 mutex_test_cancelme
0xc000fd66 cancelme_test
0xc0002a7c __intr_handler84
0xc000bf6d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001ba1c _test_assert
0xc000885d simple_strtoll
0xc0003a98 __intr_handler236
0xc0009fad strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0015419 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0011df4 proc_create
0xc0014cd9 open_namev
0xc0003cc8 intr_register
0xc0012616 sched_make_runnable
0xc0014c77 lookup
0xc00092a9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0013531 ramfs_mount
0xc000299b __intr_handler75
0xc0008690 simple_strtol
0xc0007d56 __qdivrem
0xc0002568 __intr_handler32
0xc000f183 slab_obj_free
0xc0007048 dbg_print
0xc0019d29 userland_entry
0xc0002256 __intr_handler0
0xc002e2d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0012561 sched_wakeup_on
0xc000c3e2 pt_unmap_range
0xc0006e66 dbg_init
0xc001194e do_fork
0xc00035e4 __intr_handler193
0xc0011bb4 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002a95f vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0011ed5 do_waitpid
0xc000280b __intr_handler59
0xc0011d4d proc_list
0xc0002fe0 __intr_handler138
0xc000bd11 page_alloc
0xc00148c2 fget
0xc0012504 sched_sleep_on
0xc002b067 memdevs_init
0xc002e1da vt_init
0xc00093db vsscanf
0xc001464c fref
0xc00036c4 __intr_handler201
0xc000ff64 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cf4f pframe_init
0xc000c144 pt_get
0xc000fc0c waitpid_test
0xc00070a5 dbg_printinfo
0xc0017431 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009bbf memcpy
0xc000c647 pt_destroy_pagedir
0xc0011be0 kthread_exit
0xc004285c kernel_end_data
0xc002d66f dma_start
0xc00026ad __intr_handler45
0xc0011b83 kthread_create
0xc000f5af kfree
0xc0016f8b vmmap_init
0xc002aec4 bytedev_init
0xc004c974 kshell_commands_list
0xc0043b20 curproc
0xc000bd6c page_alloc_n
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000fed6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004285c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002f339 keyboard_init
0xc002e2db vt_get_tty_driver
0xc0015386 do_chdir
0xc0011e25 proc_cleanup
0xc0002487 __intr_handler23
0xc0008cae vsnprintf
0xc0002ec8 __intr_handler128
0xc000c8ed pt_init
0xc0011e7d proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c0bd pt_virt_to_phys
0xc000d041 pframe_shutdown
0xc002d788 tty_init
0xc0012592 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000779c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d65b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00130b0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002c1c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0014e35 do_open
0xc0014ca8 dir_namev
0xc004c948 dbg_modes
0xc001739e vmmap_find_range
0xc0010240 testproc
0xc0002d06 __intr_handler110
0xc004c950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004c96c curthr
0xc0003184 __intr_handler153
0xc000849e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001bf04 kshell_add_command
0xc001522f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fc2e wakeme_test
0xc00151cd do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008456 __udivdi3
0xc00026f8 __intr_handler48
0xc00178b4 binfmt_add
0xc00038a0 __intr_handler218
0xc001561f vget
0xc0003a60 __intr_handler234
0xc004c97c pci_list
0xc0016bf0 do_munmap
0xc000d8d7 pframe_pin
0xc001c028 kshell_create
0xc000c604 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009cfe strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006d48 pit_init
0xc0003b08 __intr_handler240
0xc002d5db dma_load
0xc0002504 __intr_handler28
0xc000d5ca pframe_lookup
0xc0009dd1 strrchr
0xc0016963 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d208 pframe_get_resident
0xc000f614 slab_init
0xc0002a63 __intr_handler83
0xc001516b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00125be sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d903 pframe_unpin
0xc0003248 __intr_handler160
0xc000f897 context_switch
0xc00153e8 do_lseek
0xc0015a10 vput
0xc0009d37 strcat
0xc000cca9 pt_mapping_info
0xc001705a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001698f anon_create
0xc001b734 test_errstr
0xc004c95c mutex
0xc0042000 kernel_end_text
0xc0011f06 do_exit
0xc0016d5b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001493b fput
0xc0003590 __intr_handler190
0xc0017372 vmmap_insert
0xc000cbf4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0011f32 proc_info
0xc0002f8c __intr_handler135
0xc001bdd2 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001be05 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001c8f0 kshell_execute_next
0xc0002581 __intr_handler33
0xc000ef5b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002e300 vt_scroll
0xc0009e06 strstr
0xc002bbb2 pci_init
0xc0003c74 __intr_handler253
0xc004d000 kernel_end
0xc0017400 vmmap_clone
0xc001519c do_write
0xc001c254 kshell_destroy
0xc004d000 kernel_end_bss
0xc0030c22 screen_putbuf
0xc0009bf3 strncmp
0xc0014fac vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00125ea sched_switch
0xc00035ac __intr_handler191
0xc000be77 page_free_count
0xc0003910 __intr_handler222
0xc0017586 copy_to_user
0xc0009cbb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001bd16 kshell_echo
0xc001baa4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0017493 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002ab7c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009f20 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009b66 memcmp
0xc000d8a6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001cdf9 kshell_token_type_str
0xc0009ae0 sscanf
0xc001bbd9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0017315 vmmap_create
0xc000337c __intr_handler171
0xc002bcb6 pci_write_config
0xc0042008 intr_data
0xc0003b24 __intr_handler241
0xc0019d4e do_execve
0xc0043b14 wake_me_len
0xc00070db dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0015355 do_rename
0xc0002f38 __intr_handler132
0xc0014d67 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000d9df pframe_clean
0xc00023c1 __intr_handler15
0xc0042000 kernel_start_data
0xc002bc5e pci_read_config
0xc000240a __intr_handler18
0xc0016adc do_brk
0xc000fc24 kthread_exit_test
0xc0009bdb memset
0xc0002cbb __intr_handler107
0xc0012cd3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007237 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0030b83 screen_putchar
0xc001bda0 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00160fa vnode_flush_all
0xc002d2c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001702f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002d5a3 dma_init
0xc002ab5b blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0017346 vmmap_destroy
0xc000c319 pt_unmap
0xc0019da2 kernel_execve
0xc00150bb mountfunc
0xc000322c __intr_handler159
0xc0012530 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0015260 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bd3e page_free
0xc0003a28 __intr_handler232
0xc002f64f n_tty_destroy
0xc0003aec __intr_handler239
0xc00173cf vmmap_lookup
0x00000269 kernel_text_sectors
0xc00175e4 user_strdup
0xc000db93 pframe_free
0xc000fe60 racer_test
0xc000f38b slab_allocators_reclaim
0xc00177dd addr_perm
0xc0009c44 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000bdf1 page_free_n
0xc0016d87 shadow_create
0xc00427b0 zero_dev_ops
0xc000e7a4 __py_hook_slab_obj_alloc
0xc000bfd5 pt_phys_perm_map
0xc001bce5 kshell_exit
0xc00024eb __intr_handler27
0xc000f859 context_make_active
0xc0012765 check_sleep
0xc0009337 iprintf
0xc0015324 do_link
0xc0009308 sprintf
0xc0011ea9 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002ac8c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001b5dd test_fini
0xc00119d8 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001b5c4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0043b98 shadow_count
0xc00152f3 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0011ac9 kthread_destroy
0xc0016c7f handle_pagefault
0xc002af8e bytedev_lookup
0xc0011a09 kmutex_unlock
0xc0030cc3 kernel_start_init
0xc000392c __intr_handler223
0xc0006d43 pit_handler
0xc00154dc vref
0xc00033d0 __intr_handler174
0xc0006f24 dbg_color
0xc0011c0c kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00179c0 binfmt_load
0xc000e7a9 __py_hook_slab_obj_free
0xc0043b18 race
0xc0001c10 apic_setredir
0xc001633a vnode_inuse
0xc00119ac kmutex_lock
0xc00124ef sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008586 simple_strtoul
0xc0030ad8 screen_init
0xc001c83a kshell_lookup_command
0xc0016bbf do_mmap
0xc0003654 __intr_handler197
0xc0015291 do_mkdir
0xc000e020 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001be69 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d92f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001bbec kshell_help
0xc002e4d8 vt_print_shutdown
0xc0030d8a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007378 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c120 pt_set
0xc000f447 kmalloc
0xc00084eb log2
0xc000fd28 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0030af9 screen_move_cursor
0xc00174f5 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0017665 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001780e range_perm
0xc002acd2 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a4d4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0011d05 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009ec3 strspn
0xc00170a8 vmmap_mapping_info
0xc002e4a0 vt_switch
0xc0015e9f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a742 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009d7b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e5d4 phys_detect_highmem
0xc002d723 dma_reset
0xc0009da5 strchr
0xc0003a44 __intr_handler233
0xc00153b7 do_getdent
0xc0011980 kmutex_init
0xc000a4cf __py_hook_page_alloc
0xc00124cc sched_queue_init
0xc000272a __intr_handler50
0xc000ed20 slab_allocator_create
0xc00101d8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0011c9b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00151fe do_dup
0xc0002288 __intr_handler2
0xc002f369 keyboard_register_handler
0xc0009e6e strpbrk
0xc0011e51 proc_kill
0xc00086db simple_strtoull
0xc0003600 __intr_handler194
