0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc002fe40 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0039840 rsd_ptr
0xc0039844 rsd_table
0xc000012d _acpi_load_table
0xc0030036 __func__.977
0xc003002c __func__.981
0xc0030021 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0039848 apic
0xc003984c lapic
0xc0039850 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0030595 __func__.1092
0xc0030588 __func__.1107
0xc003057a __func__.1114
0xc0039860 gdt
0xc00398e0 tss
0xc0039000 gdtl
0xc003063f __func__.995
0xc0030635 __func__.1000
0xc0030628 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0039960 intr_table
0xc003a160 intr_handlers
0xc003a560 intr_mappings
0xc003a960 _intr_regs
0xc00307f8 __func__.1269
0xc00307e9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00307cb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00307b8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00307a3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0030787 __func__.1291
0xc0003ec0 __intr_spurious
0xc0030777 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc003a964 bootstrap_context
0xc003a97c gdb_wait
0xc0030c61 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0030c57 __func__.1865
0xc0006d5a idleproc_run
0xc0006deb initproc_create
0xc0030c4a __func__.1875
0xc0030c3a __func__.1879
0xc0007314 initproc_run
0xc00070fe faber_test
0xc000711f sunhan_test
0xc0007140 sunhan_deadlock_test
0xc0030c33 __func__.1899
0xc0030c2c __func__.1907
0xc0030c25 __func__.1915
0xc0030c18 __func__.1922
0xc0007460 outb
0xc000747e inb
0xc00074a8 outw
0xc00074c8 inw
0xc00074f4 outl
0xc000750b inl
0xc0007534 intr_enable
0xc000753a intr_disable
0xc0007540 intr_wait
0xc0007547 intr_setipl
0xc0007561 intr_getipl
0xc000756e __delay
0xc0007596 __const_udelay
0xc00075ce __udelay
0xc0007618 __ndelay
0xc003a980 ms
0xc0007678 outb
0xc0007696 inb
0xc00076c0 outw
0xc00076e0 inw
0xc000770c outl
0xc0007723 inl
0xc000774c intr_enable
0xc0007752 intr_disable
0xc0007758 intr_wait
0xc000775f intr_setipl
0xc0007779 intr_getipl
0xc003a984 dbg_supports_bochs_e9_hac
0xc0039020 dbg_tab
0xc0030ec5 __func__.1027
0xc00078d3 dbg_puts
0xc0030eb6 __func__.1072
0xc0007c91 dbg_panic_halt
0xc003a988 _init_search_count
0xc0007d20 _init_call
0xc0031038 __func__.936
0xc003102a __func__.946
0xc00085ec shl
0xc0039270 zero.848
0xc0039280 _ctype
0xc0008e50 __tolower
0xc0008e7b __toupper
0xc00091cd skip_atoi
0xc0009226 number
0xc0031428 __func__.1062
0xc0039380 _ctype
0xc000a430 __tolower
0xc000a45b __toupper
0xc003a98c savept.946
0xc000ad38 intr_enable
0xc000ad3e intr_disable
0xc000ad44 intr_wait
0xc000ad4b intr_setipl
0xc000ad65 intr_getipl
0xc000ad74 bit_flip
0xc000adb4 bit_check
0xc003a990 pagegroup_list
0xc003a998 page_freecount
0xc000adf9 _pagegroup_create
0xc00323f9 __func__.980
0xc000b010 _pagegroup_from_address
0xc000b18e _pagegroup_calculate_inde
0xc00323de __func__.1020
0xc000b2b0 __page_split
0xc00323d1 __func__.1026
0xc000b831 _page_split
0xc00323c5 __func__.1048
0xc000ba6a _page_alloc_order
0xc00323b3 __func__.1069
0xc000bded __page_join
0xc00323a7 __func__.1081
0xc000c336 _page_free_order
0xc0032396 __func__.1101
0xc0032389 __func__.1116
0xc003237d __func__.1126
0xc000c7a4 intr_enable
0xc000c7aa intr_disable
0xc000c7b0 intr_wait
0xc000c7b7 intr_setipl
0xc000c7d1 intr_getipl
0xc000c7de tlb_flush
0xc000c7e9 tlb_flush_range
0xc000c819 tlb_flush_all
0xc000c832 mmobj_init
0xc003a99c current_pagedir
0xc003a9a0 template_pagedir
0xc0039480 phys_map_count
0xc003a9a4 final_page
0xc003275f __func__.1333
0xc003274e __func__.1339
0xc0032747 __func__.1367
0xc003273e __func__.1374
0xc003272f __func__.1383
0xc003271c __func__.1399
0xc000d03d _pt_fault_handler
0xc003270a __func__.1411
0xc000d0a2 _pt_fill_page
0xc00326fc __func__.1420
0xc00326f4 __func__.1436
0xc00326e3 __func__.1445
0xc00326d3 __func__.1452
0xc000d7c0 mmobj_init
0xc000d81b tlb_flush
0xc000d826 tlb_flush_range
0xc000d856 tlb_flush_all
0xc003a9c0 npinned
0xc003a9c4 pinned_list
0xc003a9cc nallocated
0xc003a9d0 alloc_list
0xc003a9d8 pframe_allocator
0xc003a9e0 pframe_hash
0xc003aa68 nfreepages_min
0xc003aa6c nfreepages_target
0xc003aa70 pageoutd
0xc003aa74 pageoutd_thr
0xc003aa78 pageoutd_waitq
0xc003aa84 alloc_waitq
0xc0032c0e __func__.1265
0xc0032bfe __func__.1272
0xc000eb36 pageoutd_exit
0xc000dc37 pframe_alloc
0xc0032bf1 __func__.1302
0xc0032be3 __func__.1315
0xc0032bd4 __func__.1320
0xc000e16b pframe_fill
0xc0032bc7 __func__.1351
0xc0032bba __func__.1356
0xc0032bae __func__.1360
0xc0032b9d __func__.1374
0xc000ea30 pageoutd_init
0xc0032b8f __func__.1394
0xc000eb92 pageoutd_run
0xc0032b81 __func__.1397
0xc0032b74 __func__.1402
0xc0039484 type_strings
0xc0039498 type_count
0xc0032ce7 __func__.871
0xc003aaa0 slab_allocators
0xc003aaa4 slab_allocator_allocator
0xc000f0ce _slab_size
0xc000f0e0 _slab_nobjs
0xc000f111 _slab_waste
0xc000f153 _calc_slab_size
0xc003309d __func__.955
0xc000f38e _allocator_init
0xc003308d __func__.964
0xc000f680 _slab_allocator_grow
0xc0033078 __func__.984
0xc0033069 __func__.995
0xc003305b __func__.1001
0xc003aac0 kmalloc_allocators
0xc00394a0 kmalloc_allocator_names
0xc0033053 __func__.1025
0xc000febc malloc
0xc000ff21 free
0xc0033049 __func__.1044
0xc000ffd8 intr_enable
0xc000ffde intr_disable
0xc000ffe4 intr_wait
0xc000ffeb intr_setipl
0xc0010005 intr_getipl
0xc0010012 __context_initial_func
0xc0033120 __func__.1034
0xc0033112 __func__.1044
0xc0010208 mmobj_init
0xc0010263 start_proc
0xc00334d4 __func__.1243
0xc0010302 wait_for_proc
0xc00334c6 __func__.1250
0xc00103fe wait_for_any
0xc00334b9 __func__.1255
0xc00104ce wait_for_all
0xc00104e1 stop_until_queued
0xc0010507 stop_until_zero
0xc00334ad __func__.1286
0xc003349f __func__.1295
0xc0033494 __func__.1311
0xc0033480 __func__.1317
0xc0033477 __func__.1331
0xc0012144 mmobj_init
0xc001219f tlb_flush
0xc00121aa tlb_flush_range
0xc00121da tlb_flush_all
0xc00121f3 intr_enable
0xc00121f9 intr_disable
0xc00121ff intr_wait
0xc0012206 intr_setipl
0xc0012220 intr_getipl
0xc001222d fork_setup_stack
0xc00339ac __func__.1093
0xc00339a0 __func__.1097
0xc0033988 __func__.1101
0xc003397a __func__.1105
0xc003aafc kthread_allocator
0xc003ab00 pointless_queue
0xc0033c7a __func__.1149
0xc0012f02 alloc_stack
0xc0012f22 free_stack
0xc0033c6a __func__.1161
0xc0033c5b __func__.1171
0xc0033c4c __func__.1179
0xc0033c3f __func__.1183
0xc00137cc mmobj_init
0xc003ab10 proc_allocator
0xc003ab14 _proc_list
0xc003ab1c proc_initproc
0xc0034413 __func__.1563
0xc003ab20 next_pid
0xc00138e3 _proc_getid
0xc0034407 __func__.1590
0xc00343fa __func__.1604
0xc00343f0 __func__.1628
0xc00343e2 __func__.1644
0xc00343cf __func__.1657
0xc00343c4 __func__.1664
0xc00343bc __func__.1694
0xc00343b2 __func__.1703
0xc00343a3 __func__.1716
0xc0015fa4 intr_enable
0xc0015faa intr_disable
0xc0015fb0 intr_wait
0xc0015fb7 intr_setipl
0xc0015fd1 intr_getipl
0xc003ab24 kt_runq
0xc0015fde sched_init
0xc0015ff2 ktqueue_enqueue
0xc0034698 __func__.1140
0xc0016081 ktqueue_dequeue
0xc0016107 ktqueue_remove
0xc0034689 __func__.1155
0xc003467a __func__.1168
0xc003465f __func__.1172
0xc003464f __func__.1176
0xc003463c __func__.1181
0xc003462f __func__.1189
0xc0034622 __func__.1193
0xc003460e __func__.1202
0xc003ab40 mynode
0xc00394d4 rand_x
0xc00394d8 rand_y
0xc00394dc rand_z
0xc0016c60 random_function
0xc00348f6 __func__.1192
0xc0016ef8 add_my_node
0xc00348ea __func__.1198
0xc001708f remove_my_node
0xc00348db __func__.1209
0xc0017225 watch_dog
0xc00348d1 __func__.1219
0xc00348c4 __func__.1231
0xc00348ae __func__.1252
0xc00179bc mmobj_init
0xc00394e0 ramfs_ops
0xc0017c86 ramfs_read_vnode
0xc0017ddb ramfs_delete_vnode
0xc0017e8c ramfs_query_vnode
0xc0017ea3 ramfs_umount
0xc0039500 ramfs_dir_vops
0xc0017f3d ramfs_create
0xc0018088 ramfs_mknod
0xc001821a ramfs_lookup
0xc00182a8 ramfs_link
0xc00183ec ramfs_unlink
0xc0018518 ramfs_mkdir
0xc00186ad ramfs_rmdir
0xc0018a19 ramfs_readdir
0xc0018b3f ramfs_stat
0xc0039540 ramfs_file_vops
0xc00188a0 ramfs_read
0xc0018932 ramfs_write
0xc0017a17 ramfs_alloc_inode
0xc0034c3f __func__.1578
0xc0034c33 __func__.1589
0xc0034c22 __func__.1597
0xc0034c0f __func__.1609
0xc0034c02 __func__.1630
0xc0034bf6 __func__.1645
0xc0034beb __func__.1671
0xc0034bde __func__.1684
0xc0034bd2 __func__.1696
0xc0034bc6 __func__.1710
0xc0034bbb __func__.1726
0xc0034baf __func__.1735
0xc0034ba1 __func__.1744
0xc0018bec mmobj_init
0xc003ab60 file_allocator
0xc0018c47 file_init
0xc0034d6e __func__.1500
0xc0034d69 __func__.1508
0xc0019238 mmobj_init
0xc0035061 __func__.1493
0xc0035057 __func__.1508
0xc003504c __func__.1525
0xc001a1f0 mmobj_init
0xc00350c2 __func__.1548
0xc001a454 mmobj_init
0xc001a4af vfs_init
0xc0035275 __func__.1565
0xc0035268 __func__.1571
0xc0035260 types.1579
0xc001a6fc mmobj_init
0xc0035b4c __func__.1550
0xc0035b43 __func__.1558
0xc0035b3a __func__.1565
0xc0035b33 __func__.1570
0xc0035b2b __func__.1577
0xc0035b22 __func__.1584
0xc0035b19 __func__.1595
0xc0035b10 __func__.1603
0xc001c540 mmobj_init
0xc003ab64 vnode_allocator
0xc003ab68 vnode_inuse_list
0xc0039580 vnode_mmobj_ops
0xc001d696 vo_vref
0xc001d6de vo_vput
0xc001d726 vlookuppage
0xc001d7c5 vreadpage
0xc001d861 vdirtypage
0xc001d90b vcleanpage
0xc00395a0 bytedev_spec_vops
0xc001d570 special_file_read
0xc001d5a1 special_file_write
0xc001d5d2 special_file_mmap
0xc001d50d special_file_stat
0xc001d603 special_file_fillpage
0xc001d634 special_file_dirtypage
0xc001d665 special_file_cleanpage
0xc00395e0 blockdev_spec_vops
0xc001c59b vnode_init
0xc003611d __func__.1554
0xc0036118 __func__.1560
0xc001d479 init_special_vnode
0xc0036113 __func__.1572
0xc0036105 __func__.1593
0xc00360f5 __func__.1609
0xc00360e2 __func__.1639
0xc00360d0 __func__.1644
0xc00360c8 __func__.1679
0xc00360c0 __func__.1683
0xc00360b4 __func__.1690
0xc00360aa __func__.1695
0xc003609f __func__.1701
0xc0036094 __func__.1707
0xc001d9a8 mmobj_init
0xc001da03 tlb_flush
0xc001da0e tlb_flush_range
0xc001da3e tlb_flush_all
0xc003ab74 anon_allocator
0xc003961c anon_mmobj_ops
0xc001dab4 anon_ref
0xc001dae0 anon_put
0xc001db0c anon_lookuppage
0xc001db3d anon_fillpage
0xc001db6e anon_dirtypage
0xc001db9f anon_cleanpage
0xc001dc04 tlb_flush
0xc001dc0f tlb_flush_range
0xc001dc3f tlb_flush_all
0xc001dc58 mmobj_init
0xc001dd18 mmobj_init
0xc001dda0 mmobj_init
0xc001ddfb tlb_flush
0xc001de06 tlb_flush_range
0xc001de36 tlb_flush_all
0xc003ab7c shadow_allocator
0xc0039634 shadow_mmobj_ops
0xc001deac shadow_ref
0xc001ded8 shadow_put
0xc001df04 shadow_lookuppage
0xc001df35 shadow_fillpage
0xc001df66 shadow_dirtypage
0xc001df97 shadow_cleanpage
0xc001dfc8 mmobj_init
0xc001e024 mmobj_init
0xc003ab80 vmmap_allocator
0xc003ab84 vmarea_allocator
0xc003660a __func__.1533
0xc00365fe __func__.1541
0xc00365eb __func__.1547
0xc001e934 mmobj_init
0xc003ab88 binfmt_list
0xc001e98f binfmt_init
0xc003671e __func__.1251
0xc0036712 __func__.1263
0xc001ed48 tlb_flush
0xc001ed53 tlb_flush_range
0xc001ed83 tlb_flush_all
0xc001ed9c mmobj_init
0xc001edf7 _elf32_platform_check
0xc001ee2b _elf32_map_segment
0xc0036b90 __func__.1802
0xc001f549 _elf32_load_ehdr
0xc0036b7f __func__.1821
0xc001fbb4 _elf32_load_phtable
0xc0036b6b __func__.1830
0xc001fcae _elf32_map_progsegs
0xc0036b57 __func__.1847
0xc001fde1 _elf32_find_phinterp
0xc0036b42 __func__.1856
0xc001fef7 _elf32_calc_progbounds
0xc001ffa2 _elf32_calc_argsize
0xc00200ac _elf32_load_args
0xc0036b31 __func__.1925
0xc00202e7 _elf32_load
0xc0036b25 __func__.1947
0xc0020d69 elf32_init
0xc0020d88 intr_enable
0xc0020d8e intr_disable
0xc0020d94 intr_wait
0xc0020d9b intr_setipl
0xc0020db5 intr_getipl
0xc0020dc2 mmobj_init
0xc0036c12 __func__.1329
0xc0021018 intr_enable
0xc002101e intr_disable
0xc0021024 intr_wait
0xc002102b intr_setipl
0xc0021045 intr_getipl
0xc0021052 mmobj_init
0xc00210ad syscall_init
0xc0021e5c syscall_handler
0xc00210c9 sys_read
0xc00210fa sys_write
0xc002112b sys_getdents
0xc002115c sys_close
0xc002118f sys_dup
0xc00211c2 sys_dup2
0xc0021233 sys_mkdir
0xc00212cf sys_rmdir
0xc002136b sys_unlink
0xc0021407 sys_link
0xc00214ed sys_rename
0xc00215d3 sys_chdir
0xc002166f sys_lseek
0xc00216e7 sys_open
0xc002178a sys_munmap
0xc00217f7 sys_mmap
0xc002189a sys_waitpid
0xc0021944 sys_brk
0xc002197e sys_sync
0xc002198b sys_halt
0xc0021998 sys_stat
0xc0021a68 sys_uname
0xc0036dd9 sysname.1778
0xc0036de0 release.1779
0xc0036de4 version.1780
0xc0036dfc nodename.1781
0xc0036dfd machine.1782
0xc0021b6b sys_fork
0xc0021b9e free_vector
0xc0021bd3 sys_execve
0xc0021cf9 sys_debug
0xc0036dcf __func__.1812
0xc0021dec sys_kshell
0xc0036dbf __func__.1826
0xc0022226 syscall_dispatch
0xc0036dae __func__.1835
0xc0036e47 __func__.948
0xc0036ef9 __func__.974
0xc0036eed __func__.984
0xc0022aa8 kshell_init
0xc0037247 __func__.1088
0xc0037239 __func__.1095
0xc003722a __func__.1100
0xc0022f5a kshell_scrub_token
0xc0037217 __func__.1105
0xc002301c kshell_find_redirection
0xc00371ff __func__.1115
0xc00231ae kshell_find_next_arg
0xc00371ea __func__.1129
0xc002327b kshell_get_args
0xc00371da __func__.1138
0xc00371c4 __func__.1149
0xc00371a8 __func__.1166
0xc003964c kshell_prompt.1156
0xc0039660 _ctype
0xc002385c __tolower
0xc0023887 __toupper
0xc00372ec __func__.895
0xc00372d6 __func__.915
0xc0023afc mmobj_init
0xc0039778 blockdev_mmobj_ops
0xc0023d96 blockdev_ref
0xc0023d9b blockdev_put
0xc0023da0 blockdev_lookuppage
0xc0023dc1 blockdev_fillpage
0xc0023e3b blockdev_dirtypage
0xc0023e45 blockdev_cleanpage
0xc003ab90 blockdevs
0xc0037371 __func__.1044
0xc003735f __func__.1064
0xc003734c __func__.1074
0xc003ab98 bytedevs
0xc00373c3 __func__.929
0xc0024008 mmobj_init
0xc0024121 null_read
0xc002412b null_write
0xc0024133 zero_read
0xc0024158 zero_mmap
0xc0037461 __func__.1424
0xc0037457 __func__.1448
0xc00241a4 bit_flip
0xc00241e4 bit_check
0xc002421f outb
0xc002423d inb
0xc0024267 outw
0xc0024287 inw
0xc00242b3 outl
0xc00242ca inl
0xc00242f3 pci_config_read
0xc00243c4 pci_config_write_byte
0xc0024459 pci_config_write_short
0xc00244e4 pci_config_write_word
0xc0024559 pci_build_list
0xc0037593 __func__.974
0xc0037582 __func__.1019
0xc0024e50 intr_enable
0xc0024e56 intr_disable
0xc0024e5c intr_wait
0xc0024e63 intr_setipl
0xc0024e7d intr_getipl
0xc0024e8a outb
0xc0024ea8 inb
0xc0024ed2 outw
0xc0024ef2 inw
0xc0024f1e outl
0xc0024f35 inl
0xc0024f5e __delay
0xc0024f86 __const_udelay
0xc0024fbe __udelay
0xc0025008 __ndelay
0xc0025053 mmobj_init
0xc00250ae bit_flip
0xc00250ee bit_check
0xc00397c0 ATA_CHANNELS
0xc0025129 ata_sync
0xc002516f ata_pause
0xc00397e8 ata_disk_ops
0xc002597d ata_read
0xc0025a46 ata_write
0xc0037998 __func__.1216
0xc00257da ata_intr_wrapper
0xc00261f0 ata_intr
0xc0037987 __func__.1232
0xc003797e __func__.1242
0xc0025b0f ata_do_operation
0xc0037974 __func__.1255
0xc0037963 __func__.1269
0xc003795a __func__.1278
0xc0037946 __func__.1283
0xc00263e0 outb
0xc00263fe inb
0xc0026428 outw
0xc0026448 inw
0xc0026474 outl
0xc002648b inl
0xc00264b4 __delay
0xc00264d6 __const_udelay
0xc002650e __udelay
0xc0026558 __ndelay
0xc003aba0 prd_table
0xc003abb0 DMA_PRDS
0xc00379dd __func__.993
0xc00397f0 tty_bytedev_ops
0xc0026d6d tty_read
0xc0026f85 tty_write
0xc0037cb6 __func__.1056
0xc0026aa5 tty_global_driver_callbac
0xc0037cab __func__.1065
0xc0037c90 __func__.1074
0xc0026c66 tty_echo
0xc0037c87 __func__.1079
0xc0037c7e __func__.1094
0xc0037c74 __func__.1108
0xc00271a0 intr_enable
0xc00271a6 intr_disable
0xc00271ac intr_wait
0xc00271b3 intr_setipl
0xc00271cd intr_getipl
0xc0039808 vt_driver_ops
0xc00275fa vt_provide_char
0xc0027810 vt_register_callback_hand
0xc0027868 vt_unregister_callback_ha
0xc00278b8 vt_block_io
0xc002790e vt_unblock_io
0xc003abc0 vt_terms
0xc00438b4 vt_curterm
0xc0027a86 vt_redraw
0xc0027996 vt_keyboard_handler
0xc0037e00 __func__.1131
0xc0037e20 str.1129
0xc0037df0 __func__.1145
0xc0027c80 vt_handle_char
0xc00279df vt_cursor_redraw
0xc0037dd3 __func__.1157
0xc0037db4 __func__.1162
0xc0037da5 __func__.1167
0xc0037d97 __func__.1173
0xc0037d88 __func__.1187
0xc0028034 outb
0xc0028052 inb
0xc002807c outw
0xc002809c inw
0xc00280c8 outl
0xc00280df inl
0xc0028108 intr_enable
0xc002810e intr_disable
0xc0028114 intr_wait
0xc002811b intr_setipl
0xc0028135 intr_getipl
0xc00438b8 curmask
0xc003981c normal_scancodes
0xc0039820 shift_scancodes
0xc00438bc keyboard_handler
0xc0028142 keyboard_intr_handler
0xc0039824 n_tty_ops
0xc0028697 n_tty_attach
0xc0028a3f n_tty_detach
0xc0028b03 n_tty_read
0xc0028fd0 n_tty_receive_char
0xc00299a3 n_tty_process_char
0xc0028378 n_tty_rawbuf_full
0xc00283a9 n_tty_rawbuf_almost_full
0xc00283da n_tty_rawbuf_empty
0xc00283f3 n_tty_rawbuf_size
0xc002841f n_tty_rawbuf_enqueue
0xc0038326 __func__.1138
0xc002850b n_tty_rawbuf_remove_last
0xc003830d __func__.1142
0xc0028581 n_tty_rawbuf_cook
0xc0028592 n_tty_ckdbuf_empty
0xc00285ab n_tty_ckdbuf_size
0xc00285d7 n_tty_ckdbuf_dequeue
0xc00382ff __func__.1162
0xc00382f2 __func__.1168
0xc00382e5 __func__.1174
0xc00382da __func__.1183
0xc00382bd __func__.1197
0xc00382d0 echo_bs.1192
0xc00382d4 echo_null.1194
0xc00382d5 echo_esc.1193
0xc00382d7 echo_newline.1191
0xc003983a echo_char.1195
0xc00382a7 __func__.1213
0xc00382ba echo_newline.1211
0xc0039838 echo_char.1212
0xc0029a04 outb
0xc0029a22 inb
0xc0029a4c outw
0xc0029a6c inw
0xc0029a98 outl
0xc0029aaf inl
0xc00438c0 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015e2f proc_list_info
0xc0029bc9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca6e pt_map
0xc0000000 entry
0xc0029c88 screen_clear
0xc00238b2 kshell_next_token
0xc000a5a7 strcpy
0xc0026a19 tty_create
0xc001e5b8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001006b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0023ee6 bytedev_register
0xc0029c64 screen_putbuf_attrib
0xc0024bcf pci_lookup
0xc002861b n_tty_create
0xc00022ec __intr_handler6
0xc0007aec dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cad __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001e556 vmmap_remove
0xc000e73e pframe_clean_all
0xc0012eac kthread_init
0xc00031bc __intr_handler155
0xc001e61c copy_from_user
0xc0009bff vsprintf
0xc0003884 __intr_handler217
0xc0039790 null_dev_ops
0xc0003830 __intr_handler214
0xc000b085 page_add_range
0xc0039760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0002455 __intr_handler21
0xc003ab70 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001bef4 do_rmdir
0xc00030c0 __intr_handler146
0xc00109c0 mutex_test_cancelme
0xc0010686 cancelme_test
0xc0002a7c __intr_handler84
0xc000c88d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc000917d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8cd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001c50d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013980 proc_create
0xc001a054 open_namev
0xc0003cc8 intr_register
0xc0016955 sched_make_runnable
0xc0019293 lookup
0xc0009bc9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017b4d ramfs_mount
0xc000299b __intr_handler75
0xc0008fb0 simple_strtol
0xc0008676 __qdivrem
0xc0002568 __intr_handler32
0xc000faa3 slab_obj_free
0xc0007968 dbg_print
0xc0020e1d userland_entry
0xc0002256 __intr_handler0
0xc00272d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc00163c7 sched_wakeup_on
0xc000cd02 pt_unmap_range
0xc0007786 dbg_init
0xc001226e do_fork
0xc00035e4 __intr_handler193
0xc0013229 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014e47 do_waitpid
0xc000280b __intr_handler59
0xc00138d9 proc_list
0xc0002fe0 __intr_handler138
0xc000c631 page_alloc
0xc0018ede fget
0xc00161e0 sched_sleep_on
0xc0024063 memdevs_init
0xc00271da vt_init
0xc0009cfb vsscanf
0xc0018c68 fref
0xc00036c4 __intr_handler201
0xc0010884 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d86f pframe_init
0xc000ca64 pt_get
0xc001052c waitpid_test
0xc00079c5 dbg_printinfo
0xc001e525 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4df memcpy
0xc000cf67 pt_destroy_pagedir
0xc00133c8 kthread_exit
0xc003983c kernel_end_data
0xc002666f dma_start
0xc00026ad __intr_handler45
0xc0012ff7 kthread_create
0xc000fecf kfree
0xc001e07f vmmap_init
0xc0023ec0 bytedev_init
0xc00438f4 kshell_commands_list
0xc000c68c page_alloc_n
0xc003ab0c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc00107f6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc003983c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0028339 keyboard_init
0xc00272db vt_get_tty_driver
0xc001c47a do_chdir
0xc0013ec6 proc_cleanup
0xc0002487 __intr_handler23
0xc00095ce vsnprintf
0xc0002ec8 __intr_handler128
0xc000d20d pt_init
0xc0014938 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9dd pt_virt_to_phys
0xc000d961 pframe_shutdown
0xc0026788 tty_init
0xc001655f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080bc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df7b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00176cc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00251c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001a319 do_open
0xc00195c4 dir_namev
0xc0007283 dtests
0xc00438c8 dbg_modes
0xc001e492 vmmap_find_range
0xc0010b60 testproc
0xc0002d06 __intr_handler110
0xc00438d0 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc00438ec curthr
0xc0003184 __intr_handler153
0xc0008dbe __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc00438f0 vfs_root_vn
0xc0003440 __intr_handler178
0xc0022b18 kshell_add_command
0xc001b29f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001054e wakeme_test
0xc001aef3 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d76 __udivdi3
0xc00026f8 __intr_handler48
0xc001e9a8 binfmt_add
0xc00038a0 __intr_handler218
0xc001c713 vget
0xc0003a60 __intr_handler234
0xc00438fc pci_list
0xc001dce4 do_munmap
0xc000e1f7 pframe_pin
0xc0022c3c kshell_create
0xc000cf24 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a61e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007668 pit_init
0xc0003b08 __intr_handler240
0xc00265db dma_load
0xc0002504 __intr_handler28
0xc000deea pframe_lookup
0xc000a6f1 strrchr
0xc001da57 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db28 pframe_get_resident
0xc000ff34 slab_init
0xc0002a63 __intr_handler83
0xc001a757 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0016623 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e223 pframe_unpin
0xc0003248 __intr_handler160
0xc00101b7 context_switch
0xc001c4dc do_lseek
0xc001cb04 vput
0xc000a657 strcat
0xc000d5c9 pt_mapping_info
0xc001e14e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001da83 anon_create
0xc00438dc mutex
0xc0039000 kernel_end_text
0xc0015b68 do_exit
0xc001de4f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0018f57 fput
0xc0003590 __intr_handler190
0xc001e466 vmmap_insert
0xc000d514 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015c0f proc_info
0xc0002f8c __intr_handler135
0xc00229e6 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0022a19 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0023504 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f87b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0027300 vt_scroll
0xc000a726 strstr
0xc0024bae pci_init
0xc0003c74 __intr_handler253
0xc0044000 kernel_end
0xc001e4f4 vmmap_clone
0xc001aa6f do_write
0xc0022e68 kshell_destroy
0xc0044000 kernel_end_bss
0xc0029c22 screen_putbuf
0xc000a513 strncmp
0xc001a598 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00166f5 sched_switch
0xc00035ac __intr_handler191
0xc000c797 page_free_count
0xc0003910 __intr_handler222
0xc001e67a copy_to_user
0xc000a5db strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002292a kshell_echo
0xc00226b8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001e587 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0023b78 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a840 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a486 memcmp
0xc000e1c6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0023ab5 kshell_token_type_str
0xc000a400 sscanf
0xc00227ed kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001e409 vmmap_create
0xc000337c __intr_handler171
0xc0024cb2 pci_write_config
0xc0039008 intr_data
0xc0003b24 __intr_handler241
0xc0020e42 do_execve
0xc003aaf4 wake_me_len
0xc00079fb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001c449 do_rename
0xc0002f38 __intr_handler132
0xc001a24b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2ff pframe_clean
0xc00023c1 __intr_handler15
0xc0039000 kernel_start_data
0xc0024c5a pci_read_config
0xc000240a __intr_handler18
0xc001dbd0 do_brk
0xc0010544 kthread_exit_test
0xc000a4fb memset
0xc0002cbb __intr_handler107
0xc00172ef sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b57 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0029b83 screen_putchar
0xc00229b4 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001d1ee vnode_flush_all
0xc00262c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001e123 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00265a3 dma_init
0xc0023b57 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001e43a vmmap_destroy
0xc000cc39 pt_unmap
0xc0020e96 kernel_execve
0xc001a6a7 mountfunc
0xc000322c __intr_handler159
0xc00162be sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001b612 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c65e page_free
0xc0003a28 __intr_handler232
0xc002864f n_tty_destroy
0xc0003aec __intr_handler239
0xc001e4c3 vmmap_lookup
0x00000221 kernel_text_sectors
0xc001e6d8 user_strdup
0xc000e4b3 pframe_free
0xc0010780 racer_test
0xc000fcab slab_allocators_reclaim
0xc001e8d1 addr_perm
0xc000a564 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c711 page_free_n
0xc001de7b shadow_create
0xc00397a8 zero_dev_ops
0xc000f0c4 __py_hook_slab_obj_alloc
0xc000c8f5 pt_phys_perm_map
0xc00228f9 kshell_exit
0xc00024eb __intr_handler27
0xc0010179 context_make_active
0xc0016d81 check_sleep
0xc0009c57 iprintf
0xc001c418 do_link
0xc0009c28 sprintf
0xc0014d94 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0023c88 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001268b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc003ab78 shadow_count
0xc001c3e7 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012f3d kthread_destroy
0xc001dd73 handle_pagefault
0xc0023f8a bytedev_lookup
0xc0012a7d kmutex_unlock
0xc0029cc3 kernel_start_init
0xc000392c __intr_handler223
0xc0007663 pit_handler
0xc001c5d0 vref
0xc00033d0 __intr_handler174
0xc0007844 dbg_color
0xc0013799 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001eab4 binfmt_load
0xc000f0c9 __py_hook_slab_obj_free
0xc003aaf8 race
0xc0001c10 apic_setredir
0xc001d42e vnode_inuse
0xc0012348 kmutex_lock
0xc00161cb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008ea6 simple_strtoul
0xc0029ad8 screen_init
0xc002344e kshell_lookup_command
0xc001dcb3 do_mmap
0xc0003654 __intr_handler197
0xc001bae7 do_mkdir
0xc000e940 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0007161 ftests
0xc0022a7d kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e24f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0022800 kshell_help
0xc00274d8 vt_print_shutdown
0xc0029d8a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c98 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca40 pt_set
0xc000fd67 kmalloc
0xc0008e0b log2
0xc0010648 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0029af9 screen_move_cursor
0xc001e5e9 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001e759 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00071f2 stests
0xc001e902 range_perm
0xc0023cce blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000adf4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013891 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7e3 strspn
0xc001e19c vmmap_mapping_info
0xc00274a0 vt_switch
0xc001cf93 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b062 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a69b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eef4 phys_detect_highmem
0xc0026723 dma_reset
0xc000a6c5 strchr
0xc0003a44 __intr_handler233
0xc001c4ab do_getdent
0xc00122a0 kmutex_init
0xc000adef __py_hook_page_alloc
0xc00161a8 sched_queue_init
0xc000272a __intr_handler50
0xc000f640 slab_allocator_create
0xc0010af8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013827 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001b06b do_dup
0xc0002288 __intr_handler2
0xc0028369 keyboard_register_handler
0xc000a78e strpbrk
0xc001460a proc_kill
0xc0008ffb simple_strtoull
0xc0003600 __intr_handler194
