0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0044100 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc00442f6 __func__.977
0xc00442ec __func__.981
0xc00442e1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0044855 __func__.1092
0xc0044848 __func__.1107
0xc004483a __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc00448ff __func__.995
0xc00448f5 __func__.1000
0xc00448e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044ab8 __func__.1269
0xc0044aa9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0044a8b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044a78 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044a63 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0044a47 __func__.1291
0xc0003ec0 __intr_spurious
0xc0044a37 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc0044ff4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0044fea __func__.1888
0xc0006d5a idleproc_run
0xc0044fdd __func__.1897
0xc00070d8 initproc_create
0xc0044fcd __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0044fc6 __func__.1932
0xc0044fbf __func__.1940
0xc0044fb8 __func__.1948
0xc0007601 vfs_test
0xc0044fb1 __func__.1960
0xc0044fa4 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00529a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0045259 __func__.1027
0xc0007ca3 dbg_puts
0xc004524a __func__.1072
0xc0008061 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080f0 _init_call
0xc00453cc __func__.936
0xc00453be __func__.946
0xc00089bc shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc00457bc __func__.1062
0xc0051380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00529ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc004678d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0046772 __func__.1020
0xc000b680 __page_split
0xc0046765 __func__.1026
0xc000bc01 _page_split
0xc0046759 __func__.1048
0xc000be3a _page_alloc_order
0xc0046747 __func__.1069
0xc000c1bd __page_join
0xc004673b __func__.1081
0xc000c706 _page_free_order
0xc004672a __func__.1101
0xc004671d __func__.1116
0xc0046711 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc0046af3 __func__.1333
0xc0046ae2 __func__.1339
0xc0046adb __func__.1367
0xc0046ad2 __func__.1374
0xc0046ac3 __func__.1383
0xc0046ab0 __func__.1399
0xc000d40d _pt_fault_handler
0xc0046a9e __func__.1411
0xc000d472 _pt_fill_page
0xc0046a90 __func__.1420
0xc0046a88 __func__.1436
0xc0046a77 __func__.1445
0xc0046a67 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046fa2 __func__.1265
0xc0046f92 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0046f85 __func__.1302
0xc0046f77 __func__.1315
0xc0046f68 __func__.1320
0xc000e53b pframe_fill
0xc0046f5b __func__.1351
0xc0046f4e __func__.1356
0xc0046f42 __func__.1360
0xc0046f31 __func__.1374
0xc000ee00 pageoutd_init
0xc0046f23 __func__.1394
0xc000ef62 pageoutd_run
0xc0046f15 __func__.1397
0xc0046f08 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc004707b __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc0047431 __func__.955
0xc000f75e _allocator_init
0xc0047421 __func__.964
0xc000fa50 _slab_allocator_grow
0xc004740c __func__.984
0xc00473fd __func__.995
0xc00473ef __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc00473e7 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc00473dd __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc00474b4 __func__.1034
0xc00474a6 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc00479e4 __func__.1243
0xc00106d2 wait_for_proc
0xc00479d6 __func__.1250
0xc00107ce wait_for_any
0xc00479c9 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc00479bd __func__.1286
0xc00479af __func__.1295
0xc00479a4 __func__.1311
0xc0047990 __func__.1317
0xc0047987 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc0047ebc __func__.1093
0xc0047eb0 __func__.1097
0xc0047e98 __func__.1101
0xc0047e8a __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc004818a __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc004817a __func__.1161
0xc004816b __func__.1171
0xc004815c __func__.1179
0xc004814f __func__.1183
0xc0013b9c mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc0048923 __func__.1563
0xc0052b40 next_pid
0xc0013cb3 _proc_getid
0xc0048917 __func__.1590
0xc004890a __func__.1604
0xc0048900 __func__.1628
0xc00488f2 __func__.1644
0xc00488df __func__.1657
0xc00488d4 __func__.1664
0xc00488cc __func__.1694
0xc00488c2 __func__.1703
0xc00488b3 __func__.1716
0xc0016374 intr_enable
0xc001637a intr_disable
0xc0016380 intr_wait
0xc0016387 intr_setipl
0xc00163a1 intr_getipl
0xc0052b44 kt_runq
0xc00163ae sched_init
0xc00163c2 ktqueue_enqueue
0xc0048ba8 __func__.1140
0xc0016451 ktqueue_dequeue
0xc00164d7 ktqueue_remove
0xc0048b99 __func__.1155
0xc0048b8a __func__.1168
0xc0048b6f __func__.1172
0xc0048b5f __func__.1176
0xc0048b4c __func__.1181
0xc0048b3f __func__.1189
0xc0048b32 __func__.1193
0xc0048b1e __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017030 random_function
0xc0048e06 __func__.1192
0xc00172c8 add_my_node
0xc0048dfa __func__.1198
0xc001745f remove_my_node
0xc0048deb __func__.1209
0xc00175f5 watch_dog
0xc0048de1 __func__.1219
0xc0048dd4 __func__.1231
0xc0048dbe __func__.1252
0xc0017d8c mmobj_init
0xc00514e0 ramfs_ops
0xc0018056 ramfs_read_vnode
0xc00181ab ramfs_delete_vnode
0xc001825c ramfs_query_vnode
0xc0018273 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc001830d ramfs_create
0xc0018458 ramfs_mknod
0xc00185ea ramfs_lookup
0xc0018678 ramfs_link
0xc00187bc ramfs_unlink
0xc00188e8 ramfs_mkdir
0xc0018a7d ramfs_rmdir
0xc0018f1e ramfs_readdir
0xc0019044 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0018c70 ramfs_read
0xc0018d02 ramfs_write
0xc0017de7 ramfs_alloc_inode
0xc0049197 __func__.1578
0xc004918b __func__.1589
0xc004917a __func__.1597
0xc0049167 __func__.1609
0xc004915a __func__.1630
0xc004914e __func__.1645
0xc0049143 __func__.1671
0xc0049136 __func__.1684
0xc004912a __func__.1696
0xc004911e __func__.1710
0xc0049113 __func__.1726
0xc0049107 __func__.1733
0xc00490f9 __func__.1744
0xc00190f0 mmobj_init
0xc0052b80 block
0xc0049356 __func__.1411
0xc0019274 make_dir_thread
0xc001938a rm_dir_thread
0xc0049344 __func__.1447
0xc004932f __func__.1466
0xc0049320 __func__.1485
0xc0019c60 mmobj_init
0xc0053b80 file_allocator
0xc0019cbb file_init
0xc0049482 __func__.1500
0xc004947d __func__.1508
0xc001a2ac mmobj_init
0xc004981f __func__.1493
0xc0049815 __func__.1515
0xc004980a __func__.1536
0xc001b704 mmobj_init
0xc00498ed __func__.1548
0xc00498e5 __func__.1558
0xc001bbe8 mmobj_init
0xc001bc43 vfs_init
0xc0049aa1 __func__.1565
0xc0049a94 __func__.1571
0xc0049a8c types.1579
0xc001be90 mmobj_init
0xc004a91c __func__.1550
0xc004a913 __func__.1558
0xc004a90a __func__.1565
0xc004a903 __func__.1570
0xc004a8fb __func__.1577
0xc004a8f2 __func__.1584
0xc004a8e9 __func__.1592
0xc004a8e0 __func__.1605
0xc004a8d6 __func__.1612
0xc004a8ce __func__.1623
0xc004a8c4 __func__.1635
0xc004a8bb __func__.1645
0xc004a8b0 __func__.1652
0xc004a8a7 __func__.1660
0xc004a89f __func__.1676
0xc0020590 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc0021ca8 vo_vref
0xc0021cf0 vo_vput
0xc0021d38 vlookuppage
0xc0021dd7 vreadpage
0xc0021e73 vdirtypage
0xc0021f1d vcleanpage
0xc00515a0 bytedev_spec_vops
0xc00215c0 special_file_read
0xc00218d1 special_file_write
0xc0021be4 special_file_mmap
0xc002155d special_file_stat
0xc0021c15 special_file_fillpage
0xc0021c46 special_file_dirtypage
0xc0021c77 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc00205eb vnode_init
0xc004b100 __func__.1554
0xc004b0fb __func__.1560
0xc00214c9 init_special_vnode
0xc004b0f6 __func__.1572
0xc004b0e8 __func__.1593
0xc004b0d8 __func__.1609
0xc004b0c5 __func__.1639
0xc004b0b3 __func__.1644
0xc004b0a1 __func__.1651
0xc004b08e __func__.1658
0xc004b086 __func__.1681
0xc004b07e __func__.1685
0xc004b072 __func__.1692
0xc004b068 __func__.1697
0xc004b05d __func__.1703
0xc004b052 __func__.1709
0xc0021fbc mmobj_init
0xc0022017 tlb_flush
0xc0022022 tlb_flush_range
0xc0022052 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc00220c8 anon_ref
0xc00220f4 anon_put
0xc0022120 anon_lookuppage
0xc0022151 anon_fillpage
0xc0022182 anon_dirtypage
0xc00221b3 anon_cleanpage
0xc0022218 tlb_flush
0xc0022223 tlb_flush_range
0xc0022253 tlb_flush_all
0xc002226c mmobj_init
0xc002232c mmobj_init
0xc00223b4 mmobj_init
0xc002240f tlb_flush
0xc002241a tlb_flush_range
0xc002244a tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc00224c0 shadow_ref
0xc00224ec shadow_put
0xc0022518 shadow_lookuppage
0xc0022549 shadow_fillpage
0xc002257a shadow_dirtypage
0xc00225ab shadow_cleanpage
0xc00225dc mmobj_init
0xc0022638 mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004b5ee __func__.1533
0xc004b5e2 __func__.1541
0xc004b5cf __func__.1547
0xc0022f48 mmobj_init
0xc0053ba8 binfmt_list
0xc0022fa3 binfmt_init
0xc004b702 __func__.1251
0xc004b6f6 __func__.1263
0xc002335c tlb_flush
0xc0023367 tlb_flush_range
0xc0023397 tlb_flush_all
0xc00233b0 mmobj_init
0xc002340b _elf32_platform_check
0xc002343f _elf32_map_segment
0xc004bb74 __func__.1802
0xc0023b5d _elf32_load_ehdr
0xc004bb63 __func__.1821
0xc00241c8 _elf32_load_phtable
0xc004bb4f __func__.1830
0xc00242c2 _elf32_map_progsegs
0xc004bb3b __func__.1847
0xc00243f5 _elf32_find_phinterp
0xc004bb26 __func__.1856
0xc002450b _elf32_calc_progbounds
0xc00245b6 _elf32_calc_argsize
0xc00246c0 _elf32_load_args
0xc004bb15 __func__.1925
0xc00248fb _elf32_load
0xc004bb09 __func__.1947
0xc002537d elf32_init
0xc002539c intr_enable
0xc00253a2 intr_disable
0xc00253a8 intr_wait
0xc00253af intr_setipl
0xc00253c9 intr_getipl
0xc00253d6 mmobj_init
0xc004bbf6 __func__.1329
0xc002562c intr_enable
0xc0025632 intr_disable
0xc0025638 intr_wait
0xc002563f intr_setipl
0xc0025659 intr_getipl
0xc0025666 mmobj_init
0xc00256c1 syscall_init
0xc0026470 syscall_handler
0xc00256dd sys_read
0xc002570e sys_write
0xc002573f sys_getdents
0xc0025770 sys_close
0xc00257a3 sys_dup
0xc00257d6 sys_dup2
0xc0025847 sys_mkdir
0xc00258e3 sys_rmdir
0xc002597f sys_unlink
0xc0025a1b sys_link
0xc0025b01 sys_rename
0xc0025be7 sys_chdir
0xc0025c83 sys_lseek
0xc0025cfb sys_open
0xc0025d9e sys_munmap
0xc0025e0b sys_mmap
0xc0025eae sys_waitpid
0xc0025f58 sys_brk
0xc0025f92 sys_sync
0xc0025f9f sys_halt
0xc0025fac sys_stat
0xc002607c sys_uname
0xc004bdbd sysname.1778
0xc004bdc4 release.1779
0xc004bdc8 version.1780
0xc004bde0 nodename.1781
0xc004bde1 machine.1782
0xc002617f sys_fork
0xc00261b2 free_vector
0xc00261e7 sys_execve
0xc002630d sys_debug
0xc004bdb3 __func__.1812
0xc0026400 sys_kshell
0xc004bda3 __func__.1826
0xc002683a syscall_dispatch
0xc004bd92 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0027112 _default_test_pass
0xc0051650 _fail_func
0xc0026fb9 _default_test_fail
0xc004c051 __func__.950
0xc00272f4 mmobj_init
0xc004c45d __func__.1374
0xc004c451 __func__.1384
0xc004c446 __func__.1407
0xc004c43c __func__.1422
0xc004c432 __func__.1431
0xc004c428 __func__.1438
0xc004c41c __func__.1445
0xc004c40f __func__.1452
0xc004c402 __func__.1465
0xc0027d3b get_file_type_str
0xc004c3f6 __func__.1481
0xc004c4af __func__.1054
0xc00280d8 kshell_init
0xc004c9c7 __func__.1137
0xc004c9b9 __func__.1144
0xc004c9aa __func__.1150
0xc002870a kshell_scrub_token
0xc004c997 __func__.1155
0xc00287cc kshell_find_redirection
0xc004c97f __func__.1165
0xc002895e kshell_find_next_arg
0xc004c96a __func__.1179
0xc0028a2b kshell_get_args
0xc004c95a __func__.1188
0xc004c944 __func__.1199
0xc004c934 __func__.1206
0xc004c924 __func__.1214
0xc004c908 __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0029298 __tolower
0xc00292c3 __toupper
0xc004ca6c __func__.895
0xc004ca56 __func__.915
0xc0029538 ksys_close
0xc002956b ksys_read
0xc00295ac ksys_write
0xc00295ed ksys_dup
0xc0029620 ksys_dup2
0xc002965a ksys_mkdir
0xc002968d ksys_rmdir
0xc00296c0 ksys_link
0xc00296fa ksys_unlink
0xc002972d ksys_rename
0xc0029767 ksys_chdir
0xc002979a ksys_lseek
0xc00297db ksys_getdent
0xc0029815 ksys_stat
0xc002984f ksys_open
0xc004fc70 __func__.1342
0xc0051778 randseed
0xc002995e rand
0xc00299b2 srand
0xc0053bc0 root_dir
0xc00299ca makedirs
0xc0029a91 getdent
0xc0029b55 removeall
0xc0029c6c vfstest_start
0xc004fc62 __func__.1388
0xc0029d44 vfstest_term
0xc004fc55 __func__.1392
0xc0029eb3 vfstest_stat
0xc002a493 vfstest_mkdir
0xc002b800 vfstest_chdir
0xc002c02e vfstest_paths
0xc002f620 vfstest_fd
0xc00324a0 vfstest_infinite
0xc003273d vfstest_open
0xc0033f5b vfstest_read
0xc00365f6 vfstest_getdents
0xc004fc48 __func__.1655
0xc00374a0 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc003773a blockdev_ref
0xc003773f blockdev_put
0xc0037744 blockdev_lookuppage
0xc0037765 blockdev_fillpage
0xc00377df blockdev_dirtypage
0xc00377e9 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004fcf1 __func__.1044
0xc004fcdf __func__.1064
0xc004fccc __func__.1074
0xc0053c08 bytedevs
0xc004fd43 __func__.929
0xc00379ac mmobj_init
0xc0037ac5 null_read
0xc0037acf null_write
0xc0037ad7 zero_read
0xc0037afc zero_mmap
0xc004fde1 __func__.1424
0xc004fdd7 __func__.1448
0xc0037b48 bit_flip
0xc0037b88 bit_check
0xc0037bc3 outb
0xc0037be1 inb
0xc0037c0b outw
0xc0037c2b inw
0xc0037c57 outl
0xc0037c6e inl
0xc0037c97 pci_config_read
0xc0037d68 pci_config_write_byte
0xc0037dfd pci_config_write_short
0xc0037e88 pci_config_write_word
0xc0037efd pci_build_list
0xc004ff13 __func__.974
0xc004ff02 __func__.1019
0xc00387f0 intr_enable
0xc00387f6 intr_disable
0xc00387fc intr_wait
0xc0038803 intr_setipl
0xc003881d intr_getipl
0xc003882a outb
0xc0038848 inb
0xc0038872 outw
0xc0038892 inw
0xc00388be outl
0xc00388d5 inl
0xc00388fe __delay
0xc0038926 __const_udelay
0xc003895e __udelay
0xc00389a8 __ndelay
0xc00389f3 mmobj_init
0xc0038a4e bit_flip
0xc0038a8e bit_check
0xc00517e0 ATA_CHANNELS
0xc0038ac9 ata_sync
0xc0038b0f ata_pause
0xc0051808 ata_disk_ops
0xc003931d ata_read
0xc00393e6 ata_write
0xc0050318 __func__.1216
0xc003917a ata_intr_wrapper
0xc0039b90 ata_intr
0xc0050307 __func__.1232
0xc00502fe __func__.1242
0xc00394af ata_do_operation
0xc00502f4 __func__.1255
0xc00502e3 __func__.1269
0xc00502da __func__.1278
0xc00502c6 __func__.1283
0xc0039d80 outb
0xc0039d9e inb
0xc0039dc8 outw
0xc0039de8 inw
0xc0039e14 outl
0xc0039e2b inl
0xc0039e54 __delay
0xc0039e76 __const_udelay
0xc0039eae __udelay
0xc0039ef8 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc005035d __func__.993
0xc0051810 tty_bytedev_ops
0xc003a70d tty_read
0xc003a925 tty_write
0xc0050636 __func__.1056
0xc003a445 tty_global_driver_callbac
0xc005062b __func__.1065
0xc0050610 __func__.1074
0xc003a606 tty_echo
0xc0050607 __func__.1079
0xc00505fe __func__.1094
0xc00505f4 __func__.1108
0xc003ab40 intr_enable
0xc003ab46 intr_disable
0xc003ab4c intr_wait
0xc003ab53 intr_setipl
0xc003ab6d intr_getipl
0xc0051828 vt_driver_ops
0xc003af9a vt_provide_char
0xc003b1b0 vt_register_callback_hand
0xc003b208 vt_unregister_callback_ha
0xc003b258 vt_block_io
0xc003b2ae vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003b426 vt_redraw
0xc003b336 vt_keyboard_handler
0xc0050780 __func__.1131
0xc00507a0 str.1129
0xc0050770 __func__.1145
0xc003b620 vt_handle_char
0xc003b37f vt_cursor_redraw
0xc0050753 __func__.1157
0xc0050734 __func__.1162
0xc0050725 __func__.1167
0xc0050717 __func__.1173
0xc0050708 __func__.1187
0xc003b9d4 outb
0xc003b9f2 inb
0xc003ba1c outw
0xc003ba3c inw
0xc003ba68 outl
0xc003ba7f inl
0xc003baa8 intr_enable
0xc003baae intr_disable
0xc003bab4 intr_wait
0xc003babb intr_setipl
0xc003bad5 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003bae2 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003c037 n_tty_attach
0xc003c3df n_tty_detach
0xc003c4a3 n_tty_read
0xc003c970 n_tty_receive_char
0xc003d343 n_tty_process_char
0xc003bd18 n_tty_rawbuf_full
0xc003bd49 n_tty_rawbuf_almost_full
0xc003bd7a n_tty_rawbuf_empty
0xc003bd93 n_tty_rawbuf_size
0xc003bdbf n_tty_rawbuf_enqueue
0xc0050ca6 __func__.1138
0xc003beab n_tty_rawbuf_remove_last
0xc0050c8d __func__.1142
0xc003bf21 n_tty_rawbuf_cook
0xc003bf32 n_tty_ckdbuf_empty
0xc003bf4b n_tty_ckdbuf_size
0xc003bf77 n_tty_ckdbuf_dequeue
0xc0050c7f __func__.1162
0xc0050c72 __func__.1168
0xc0050c65 __func__.1174
0xc0050c5a __func__.1183
0xc0050c3d __func__.1197
0xc0050c50 echo_bs.1192
0xc0050c54 echo_null.1194
0xc0050c55 echo_esc.1193
0xc0050c57 echo_newline.1191
0xc005185a echo_char.1195
0xc0050c27 __func__.1213
0xc0050c3a echo_newline.1211
0xc0051858 echo_char.1212
0xc003d3a4 outb
0xc003d3c2 inb
0xc003d3ec outw
0xc003d40c inw
0xc003d438 outl
0xc003d44f inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016201 proc_list_info
0xc003d569 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003d628 screen_clear
0xc00292ee kshell_next_token
0xc000a977 strcpy
0xc003a3b9 tty_create
0xc0022bcc vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003788a bytedev_register
0xc003d604 screen_putbuf_attrib
0xc0038573 pci_lookup
0xc003bfbb n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0022b6a vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc0022c30 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029889 ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e323 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0027124 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00201e4 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d50 proc_create
0xc00279e0 kshell_rm
0xc001b3a7 open_namev
0xc0003cc8 intr_register
0xc0016d25 sched_make_runnable
0xc001a307 lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017f1d ramfs_mount
0xc0019436 faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0025431 userland_entry
0xc0002256 __intr_handler0
0xc003ac71 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016797 sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00135f9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0037057 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015219 do_waitpid
0xc000280b __intr_handler59
0xc0013ca9 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc0019f52 fget
0xc00165b0 sched_sleep_on
0xc0037a07 memdevs_init
0xc003ab7a vt_init
0xc000a0cb vsscanf
0xc0019cdc fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc0022b39 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013798 kthread_exit
0xc005185c kernel_end_data
0xc003a00f dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc0022693 vmmap_init
0xc0037864 bytedev_init
0xc005c974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003bcd9 keyboard_init
0xc003ac7b vt_get_tty_driver
0xc001f763 do_chdir
0xc0014298 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014d0a proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0027a77 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc003a128 tty_init
0xc001692f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0027500 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017a9c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038b66 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b82d do_open
0xc001a810 dir_namev
0xc0007570 dtests
0xc005c948 dbg_modes
0xc0022aa6 vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc0027db3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0028228 kshell_add_command
0xc001d0e5 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001cd39 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc0022fbc binfmt_add
0xc00038a0 __intr_handler218
0xc0020763 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc00222f8 do_munmap
0xc000e5c7 pframe_pin
0xc002834c kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc0039f7b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc002206b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001beeb do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00196b1 faber_directory_test
0xc00169f3 sched_cancel
0xc0002e32 __intr_handler122
0xc0027b2d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001feaf do_lseek
0xc0027c34 kshell_mkdir
0xc0020b54 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc0022762 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0022097 anon_create
0xc0026e3c test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc0015f3a do_exit
0xc0022463 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019fcb fput
0xc0003590 __intr_handler190
0xc0022a7a vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015fe1 proc_info
0xc0002f8c __intr_handler135
0xc0027f9c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002804b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028eff kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003aca0 vt_scroll
0xc000aaf6 strstr
0xc0038552 pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc0022b08 vmmap_clone
0xc001c3d7 do_write
0xc00285e5 kshell_destroy
0xc00199f6 faber_cleardir
0xc005d000 kernel_end_bss
0xc003d5c2 screen_putbuf
0xc000a8e3 strncmp
0xc001bd2c vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016ac5 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc0022c8e copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0027479 kshell_echo
0xc00271ac kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0022b9b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003751c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002802a kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00294f1 kshell_token_type_str
0xc000a7d0 sscanf
0xc00272e1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0022a1d vmmap_create
0xc000337c __intr_handler171
0xc0038656 pci_write_config
0xc0051008 intr_data
0xc0028da2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0025456 do_execve
0xc0052b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f2a3 do_rename
0xc0002f38 __intr_handler132
0xc001b75f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc00385fe pci_read_config
0xc000240a __intr_handler18
0xc0028cb4 kshell_undirect
0xc00221e4 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc00176bf sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d523 screen_putchar
0xc0028006 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002123e vnode_flush_all
0xc0039c69 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0022737 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039f43 dma_init
0xc00374fb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0022a4e vmmap_destroy
0xc000d009 pt_unmap
0xc00254aa kernel_execve
0xc001be3b mountfunc
0xc000322c __intr_handler159
0xc001668e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d463 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003bfef n_tty_destroy
0xc0003aec __intr_handler239
0xc0022ad7 vmmap_lookup
0x000002e9 kernel_text_sectors
0xc0022cec user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0022ee5 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc002248f shadow_create
0xc00517b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0027448 kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc0017151 check_sleep
0xc000a027 iprintf
0xc001eebb do_link
0xc0009ff8 sprintf
0xc0015166 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003762c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026ce5 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0026ccc test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e816 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc0022387 handle_pagefault
0xc003792e bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003d663 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc0020620 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc002765e kshell_ls
0xc0013b69 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00230c8 binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc002147e vnode_inuse
0xc0012718 kmutex_lock
0xc001659b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003d478 screen_init
0xc0028bfe kshell_lookup_command
0xc00222c7 do_mmap
0xc0003654 __intr_handler197
0xc001d9dc do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc00280af kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002734f kshell_help
0xc003ae78 vt_print_shutdown
0xc003d72a kernel_end_init
0xc0002f70 __intr_handler134
0xc0027949 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003d499 screen_move_cursor
0xc0022bfd vmmap_write
0xc00029cd __intr_handler77
0xc001914b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022d6d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc0022f16 range_perm
0xc0037672 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c61 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc00227b0 vmmap_mapping_info
0xc003ae40 vt_switch
0xc0020fe3 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc003a0c3 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001fb17 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc0016578 sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bf7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cebc do_dup
0xc0002288 __intr_handler2
0xc003bd09 keyboard_register_handler
0xc000ab5e strpbrk
0xc00149dc proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
