0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004c140 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005b900 rsd_ptr
0xc005b904 rsd_table
0xc000012d _acpi_load_table
0xc004c336 __func__.977
0xc004c32c __func__.981
0xc004c321 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005b908 apic
0xc005b90c lapic
0xc005b910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004c895 __func__.1092
0xc004c888 __func__.1107
0xc004c87a __func__.1114
0xc005b920 gdt
0xc005b9a0 tss
0xc005b000 gdtl
0xc004c93f __func__.995
0xc004c935 __func__.1000
0xc004c928 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ba20 intr_table
0xc005c220 intr_handlers
0xc005c620 intr_mappings
0xc005ca20 _intr_regs
0xc004caf8 __func__.1269
0xc004cae9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004cacb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004cab8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004caa3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004ca87 __func__.1291
0xc0003ec0 __intr_spurious
0xc004ca77 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ca24 bootstrap_context
0xc005ca3c gdb_wait
0xc004d04b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004d041 __func__.1889
0xc0006cda idleproc_run
0xc004d034 __func__.1897
0xc0006fb3 initproc_create
0xc004d024 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004d01d __func__.1932
0xc004d016 __func__.1940
0xc004d00f __func__.1948
0xc0007452 vfs_test
0xc004d008 __func__.1960
0xc0007504 hello_test
0xc004cffd __func__.1974
0xc004cff0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ca40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ca44 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004d2b1 __func__.1027
0xc0007b43 dbg_puts
0xc004d2a2 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ca48 _init_search_count
0xc0007f90 _init_call
0xc004d424 __func__.936
0xc004d416 __func__.946
0xc000885c shl
0xc005b270 zero.848
0xc005b280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004d814 __func__.1062
0xc005b380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ca4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ca50 pagegroup_list
0xc005ca58 page_freecount
0xc000b069 _pagegroup_create
0xc004e7e5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004e7ca __func__.1020
0xc000b520 __page_split
0xc004e7bd __func__.1026
0xc000baa1 _page_split
0xc004e7b1 __func__.1048
0xc000bcda _page_alloc_order
0xc004e79f __func__.1069
0xc000c05d __page_join
0xc004e793 __func__.1081
0xc000c5a6 _page_free_order
0xc004e782 __func__.1101
0xc004e775 __func__.1116
0xc004e769 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ca5c current_pagedir
0xc005ca60 template_pagedir
0xc005b480 phys_map_count
0xc005ca64 final_page
0xc004eb4b __func__.1333
0xc004eb3a __func__.1339
0xc004eb33 __func__.1367
0xc004eb2a __func__.1374
0xc004eb1b __func__.1383
0xc004eb08 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004eaf6 __func__.1411
0xc000d312 _pt_fill_page
0xc004eae8 __func__.1420
0xc004eae0 __func__.1436
0xc004eacf __func__.1445
0xc004eabf __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ca80 npinned
0xc005ca84 pinned_list
0xc005ca8c nallocated
0xc005ca90 alloc_list
0xc005ca98 pframe_allocator
0xc005caa0 pframe_hash
0xc005cb28 nfreepages_min
0xc005cb2c nfreepages_target
0xc005cb30 pageoutd
0xc005cb34 pageoutd_thr
0xc005cb38 pageoutd_waitq
0xc005cb44 alloc_waitq
0xc004f09e __func__.1265
0xc004f08e __func__.1272
0xc000f275 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004f081 __func__.1302
0xc004f073 __func__.1315
0xc004f064 __func__.1320
0xc000e3db pframe_fill
0xc004f059 __func__.1348
0xc004f04c __func__.1357
0xc004f03f __func__.1367
0xc004f032 __func__.1372
0xc004f026 __func__.1376
0xc004f015 __func__.1390
0xc000f16f pageoutd_init
0xc004f007 __func__.1410
0xc000f2d1 pageoutd_run
0xc004eff9 __func__.1413
0xc004efec __func__.1418
0xc005b484 type_strings
0xc005b498 type_count
0xc004f177 __func__.871
0xc005cb60 slab_allocators
0xc005cb64 slab_allocator_allocator
0xc000f80e _slab_size
0xc000f820 _slab_nobjs
0xc000f851 _slab_waste
0xc000f893 _calc_slab_size
0xc004f52d __func__.955
0xc000face _allocator_init
0xc004f51d __func__.964
0xc000fdc0 _slab_allocator_grow
0xc004f508 __func__.984
0xc004f4f9 __func__.995
0xc004f4eb __func__.1001
0xc005cb80 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc004f4e3 __func__.1025
0xc00105fc malloc
0xc0010661 free
0xc004f4d9 __func__.1044
0xc0010718 intr_enable
0xc001071e intr_disable
0xc0010724 intr_wait
0xc001072b intr_setipl
0xc0010745 intr_getipl
0xc0010752 __context_initial_func
0xc004f5b0 __func__.1034
0xc004f5a2 __func__.1044
0xc0010948 mmobj_init
0xc00109a3 start_proc
0xc004fae0 __func__.1243
0xc0010a42 wait_for_proc
0xc004fad2 __func__.1250
0xc0010b3e wait_for_any
0xc004fac5 __func__.1255
0xc0010c0e wait_for_all
0xc0010c21 stop_until_queued
0xc0010c47 stop_until_zero
0xc004fab9 __func__.1286
0xc004faab __func__.1295
0xc004faa0 __func__.1311
0xc004fa8c __func__.1317
0xc004fa83 __func__.1331
0xc0012884 mmobj_init
0xc00128df tlb_flush
0xc00128ea tlb_flush_range
0xc001291a tlb_flush_all
0xc0012933 intr_enable
0xc0012939 intr_disable
0xc001293f intr_wait
0xc0012946 intr_setipl
0xc0012960 intr_getipl
0xc001296d fork_setup_stack
0xc004fd5c __func__.1494
0xc0050038 __func__.1096
0xc0050020 __func__.1100
0xc0050012 __func__.1104
0xc005cbbc kthread_allocator
0xc005cbc0 pointless_queue
0xc0050408 __func__.1149
0xc0013b52 alloc_stack
0xc0013b72 free_stack
0xc00503f8 __func__.1161
0xc00503e9 __func__.1171
0xc00503da __func__.1179
0xc00503cd __func__.1183
0xc00503bf __func__.1187
0xc0014698 mmobj_init
0xc005cbd0 proc_allocator
0xc005cbd4 _proc_list
0xc005cbdc proc_initproc
0xc0050c3b __func__.1563
0xc005cbe0 next_pid
0xc00147af _proc_getid
0xc0050c2f __func__.1592
0xc0050c22 __func__.1604
0xc0050c18 __func__.1632
0xc0050c0a __func__.1648
0xc0050bf7 __func__.1663
0xc0050bec __func__.1670
0xc0050be4 __func__.1700
0xc0050bda __func__.1709
0xc0050bcb __func__.1722
0xc0016e2c intr_enable
0xc0016e32 intr_disable
0xc0016e38 intr_wait
0xc0016e3f intr_setipl
0xc0016e59 intr_getipl
0xc005cbe4 kt_runq
0xc0016e66 sched_init
0xc0016e7a ktqueue_enqueue
0xc0051020 __func__.1140
0xc0016f09 ktqueue_dequeue
0xc0016f8f ktqueue_remove
0xc0051011 __func__.1155
0xc0051002 __func__.1168
0xc0050fe7 __func__.1172
0xc0050fd7 __func__.1177
0xc0050fc4 __func__.1181
0xc0050fb7 __func__.1189
0xc0050faa __func__.1193
0xc0050f96 __func__.1202
0xc005cc00 mynode
0xc005b4d4 rand_x
0xc005b4d8 rand_y
0xc005b4dc rand_z
0xc0017c18 random_function
0xc0051276 __func__.1192
0xc0017eb0 add_my_node
0xc005126a __func__.1198
0xc0018047 remove_my_node
0xc005125b __func__.1209
0xc00181dd watch_dog
0xc0051251 __func__.1219
0xc0051244 __func__.1231
0xc005122e __func__.1252
0xc0018974 mmobj_init
0xc005b4e0 ramfs_ops
0xc0018c3e ramfs_read_vnode
0xc0018d93 ramfs_delete_vnode
0xc0018e44 ramfs_query_vnode
0xc0018e5b ramfs_umount
0xc005b500 ramfs_dir_vops
0xc0018ef5 ramfs_create
0xc0019040 ramfs_mknod
0xc00191d2 ramfs_lookup
0xc0019260 ramfs_link
0xc00193a4 ramfs_unlink
0xc00194d0 ramfs_mkdir
0xc0019665 ramfs_rmdir
0xc0019c47 ramfs_readdir
0xc0019d6d ramfs_stat
0xc005b540 ramfs_file_vops
0xc0019999 ramfs_read
0xc0019a2b ramfs_write
0xc00189cf ramfs_alloc_inode
0xc005161b __func__.1578
0xc005160f __func__.1589
0xc00515fe __func__.1597
0xc00515eb __func__.1609
0xc00515de __func__.1630
0xc00515d2 __func__.1645
0xc00515c7 __func__.1671
0xc00515ba __func__.1684
0xc00515ae __func__.1696
0xc00515a2 __func__.1710
0xc0051597 __func__.1726
0xc005158b __func__.1733
0xc005157d __func__.1744
0xc0019e18 mmobj_init
0xc0051858 __func__.1410
0xc005cc20 block
0xc0051847 __func__.1419
0xc001a10b make_dir_thread
0xc001a221 rm_dir_thread
0xc0051835 __func__.1455
0xc0051820 __func__.1474
0xc0051811 __func__.1493
0xc001aaf8 mmobj_init
0xc005dc20 file_allocator
0xc001ab53 file_init
0xc0051986 __func__.1500
0xc0051981 __func__.1508
0xc001b144 mmobj_init
0xc0051fad __func__.1493
0xc0051fa3 __func__.1515
0xc0051f98 __func__.1536
0xc001cae0 mmobj_init
0xc0052117 __func__.1548
0xc005210f __func__.1558
0xc001d070 mmobj_init
0xc001d0cb vfs_init
0xc00522d9 __func__.1597
0xc00522cc __func__.1603
0xc00522bc types.1611
0xc001d318 mmobj_init
0xc0053035 __func__.1550
0xc005302c __func__.1558
0xc0053023 __func__.1565
0xc005301c __func__.1570
0xc0053014 __func__.1577
0xc005300b __func__.1584
0xc0053002 __func__.1595
0xc0052ff9 __func__.1604
0xc0052fef __func__.1612
0xc0052fe7 __func__.1623
0xc0052fdd __func__.1635
0xc0052fd4 __func__.1646
0xc0052fc9 __func__.1652
0xc0052fc0 __func__.1660
0xc0052fb8 __func__.1677
0xc00209b0 mmobj_init
0xc005dc24 vnode_allocator
0xc005dc28 vnode_inuse_list
0xc005b580 vnode_mmobj_ops
0xc00227c3 vo_vref
0xc002280b vo_vput
0xc0022853 vlookuppage
0xc00228f2 vreadpage
0xc002298e vdirtypage
0xc0022a38 vcleanpage
0xc005b5a0 bytedev_spec_vops
0xc00219e0 special_file_read
0xc0021d84 special_file_write
0xc002212a special_file_mmap
0xc002197d special_file_stat
0xc00222d2 special_file_fillpage
0xc002247a special_file_dirtypage
0xc002261b special_file_cleanpage
0xc005b5e0 blockdev_spec_vops
0xc0020a0b vnode_init
0xc0053a8c __func__.1554
0xc0053a87 __func__.1560
0xc00218e9 init_special_vnode
0xc0053a82 __func__.1572
0xc0053a74 __func__.1593
0xc0053a64 __func__.1609
0xc0053a51 __func__.1639
0xc0053a3f __func__.1644
0xc0053a2d __func__.1651
0xc0053a1a __func__.1658
0xc0053a08 __func__.1664
0xc00539f2 __func__.1670
0xc00539db __func__.1675
0xc00539c4 __func__.1681
0xc00539bc __func__.1685
0xc00539b4 __func__.1689
0xc00539a8 __func__.1696
0xc005399e __func__.1701
0xc0053993 __func__.1707
0xc0053988 __func__.1713
0xc0022ad4 mmobj_init
0xc0022b2f tlb_flush
0xc0022b3a tlb_flush_range
0xc0022b6a tlb_flush_all
0xc005dc34 anon_allocator
0xc005b61c anon_mmobj_ops
0xc0022d2c anon_ref
0xc0022e1a anon_put
0xc0023087 anon_lookuppage
0xc00230fd anon_fillpage
0xc0023191 anon_dirtypage
0xc00231d5 anon_cleanpage
0xc0053ca7 __func__.1268
0xc0053c9b __func__.1272
0xc0053c92 __func__.1276
0xc0053c89 __func__.1280
0xc0053c79 __func__.1295
0xc0053c6b __func__.1301
0xc0053c5c __func__.1307
0xc0053c4d __func__.1313
0xc0023484 tlb_flush
0xc002348f tlb_flush_range
0xc00234bf tlb_flush_all
0xc00234d8 mmobj_init
0xc0023620 mmobj_init
0xc0053d09 __func__.1183
0xc0023910 mmobj_init
0xc002396b tlb_flush
0xc0023976 tlb_flush_range
0xc00239a6 tlb_flush_all
0xc005dc3c shadow_allocator
0xc005b634 shadow_mmobj_ops
0xc0023b6b shadow_ref
0xc0023c59 shadow_put
0xc0023e50 shadow_lookuppage
0xc0023eef shadow_fillpage
0xc0024179 shadow_dirtypage
0xc00241f5 shadow_cleanpage
0xc0053f4f __func__.1278
0xc0053f41 __func__.1282
0xc0053f36 __func__.1286
0xc0053f2b __func__.1290
0xc0053f1b __func__.1317
0xc0053f0a __func__.1327
0xc0053ef9 __func__.1332
0xc0024268 mmobj_init
0xc00242c4 mmobj_init
0xc005dc40 vmmap_allocator
0xc005dc44 vmarea_allocator
0xc0054150 __func__.1533
0xc0054144 __func__.1541
0xc0054131 __func__.1547
0xc0054127 __func__.1640
0xc005411a __func__.1654
0xc005425c __func__.1273
0xc0054251 __func__.1282
0xc00259dc mmobj_init
0xc005dc48 binfmt_list
0xc0025a37 binfmt_init
0xc0054326 __func__.1251
0xc005431a __func__.1263
0xc0025df0 tlb_flush
0xc0025dfb tlb_flush_range
0xc0025e2b tlb_flush_all
0xc0025e44 mmobj_init
0xc0025e9f _elf32_platform_check
0xc0025ed3 _elf32_map_segment
0xc0054798 __func__.1802
0xc00265f1 _elf32_load_ehdr
0xc0054787 __func__.1821
0xc0026c5c _elf32_load_phtable
0xc0054773 __func__.1830
0xc0026d56 _elf32_map_progsegs
0xc005475f __func__.1847
0xc0026e89 _elf32_find_phinterp
0xc005474a __func__.1856
0xc0026f9f _elf32_calc_progbounds
0xc002704a _elf32_calc_argsize
0xc0027154 _elf32_load_args
0xc0054739 __func__.1925
0xc002738f _elf32_load
0xc005472d __func__.1947
0xc0027e11 elf32_init
0xc0027e30 intr_enable
0xc0027e36 intr_disable
0xc0027e3c intr_wait
0xc0027e43 intr_setipl
0xc0027e5d intr_getipl
0xc0027e6a mmobj_init
0xc005481a __func__.1329
0xc00280c0 intr_enable
0xc00280c6 intr_disable
0xc00280cc intr_wait
0xc00280d3 intr_setipl
0xc00280ed intr_getipl
0xc00280fa mmobj_init
0xc0028155 syscall_init
0xc00298cd syscall_handler
0xc0028171 sys_read
0xc0054bd9 __func__.1675
0xc0028531 sys_write
0xc0054bcf __func__.1682
0xc00288f4 sys_getdents
0xc0054bc2 __func__.1689
0xc0028bcd sys_close
0xc0028c00 sys_dup
0xc0028c33 sys_dup2
0xc0028ca4 sys_mkdir
0xc0028d40 sys_rmdir
0xc0028ddc sys_unlink
0xc0028e78 sys_link
0xc0028f5e sys_rename
0xc0029044 sys_chdir
0xc00290e0 sys_lseek
0xc0029158 sys_open
0xc00291fb sys_munmap
0xc0029268 sys_mmap
0xc002930b sys_waitpid
0xc00293b5 sys_brk
0xc00293ef sys_sync
0xc00293fc sys_halt
0xc0029409 sys_stat
0xc00294d9 sys_uname
0xc0054b9d sysname.1793
0xc0054ba4 release.1794
0xc0054ba8 version.1795
0xc0054bc0 nodename.1796
0xc0054bc1 machine.1797
0xc00295dc sys_fork
0xc002960f free_vector
0xc0029644 sys_execve
0xc002976a sys_debug
0xc0054b93 __func__.1827
0xc002985d sys_kshell
0xc0054b83 __func__.1841
0xc0029c97 syscall_dispatch
0xc0054b72 __func__.1850
0xc005dc50 _test_data
0xc005b64c _pass_func
0xc002a56e _default_test_pass
0xc005b650 _fail_func
0xc002a415 _default_test_fail
0xc0054e51 __func__.950
0xc002a750 mmobj_init
0xc005525d __func__.1374
0xc0055251 __func__.1384
0xc0055246 __func__.1407
0xc005523c __func__.1422
0xc0055232 __func__.1431
0xc0055228 __func__.1438
0xc005521c __func__.1445
0xc005520f __func__.1452
0xc0055202 __func__.1465
0xc002b197 get_file_type_str
0xc00551f6 __func__.1481
0xc00552af __func__.1054
0xc002b534 kshell_init
0xc00557c7 __func__.1137
0xc00557b9 __func__.1144
0xc00557aa __func__.1150
0xc002bb66 kshell_scrub_token
0xc0055797 __func__.1155
0xc002bc28 kshell_find_redirection
0xc005577f __func__.1165
0xc002bdba kshell_find_next_arg
0xc005576a __func__.1179
0xc002be87 kshell_get_args
0xc005575a __func__.1188
0xc0055744 __func__.1199
0xc0055734 __func__.1206
0xc0055724 __func__.1214
0xc0055708 __func__.1230
0xc005b654 kshell_prompt.1220
0xc005b660 _ctype
0xc002c6f4 __tolower
0xc002c71f __toupper
0xc005586c __func__.895
0xc0055856 __func__.915
0xc002c994 ksys_close
0xc002c9c7 ksys_read
0xc002ca08 ksys_write
0xc002ca49 ksys_dup
0xc002ca7c ksys_dup2
0xc002cab6 ksys_mkdir
0xc002cae9 ksys_rmdir
0xc002cb1c ksys_link
0xc002cb56 ksys_unlink
0xc002cb89 ksys_rename
0xc002cbc3 ksys_chdir
0xc002cbf6 ksys_lseek
0xc002cc37 ksys_getdent
0xc002cc71 ksys_stat
0xc002ccab ksys_open
0xc0058a16 __func__.1342
0xc005b778 randseed
0xc002cdba rand
0xc002ce0e srand
0xc005dc60 root_dir
0xc002ce26 makedirs
0xc002ceed getdent
0xc002cfb1 removeall
0xc002d0c8 vfstest_start
0xc0058a08 __func__.1388
0xc002d1a0 vfstest_term
0xc00589fb __func__.1392
0xc002d30f vfstest_stat
0xc002d8ef vfstest_mkdir
0xc002ec5c vfstest_chdir
0xc002f48a vfstest_paths
0xc0032a7c vfstest_fd
0xc00358fc vfstest_infinite
0xc0035b99 vfstest_open
0xc00373b7 vfstest_read
0xc0039a52 vfstest_getdents
0xc00589ee __func__.1655
0xc003a654 mmobj_init
0xc005b780 blockdev_mmobj_ops
0xc003a8ee blockdev_ref
0xc003a8f3 blockdev_put
0xc003a8f8 blockdev_lookuppage
0xc003a919 blockdev_fillpage
0xc003a993 blockdev_dirtypage
0xc003a99d blockdev_cleanpage
0xc005dca0 blockdevs
0xc0058a97 __func__.1044
0xc0058a85 __func__.1064
0xc0058a72 __func__.1074
0xc005dca8 bytedevs
0xc0058ae9 __func__.929
0xc003ab60 mmobj_init
0xc003ac79 null_read
0xc003ac83 null_write
0xc003ac8b zero_read
0xc003acb0 zero_mmap
0xc0058b85 __func__.1424
0xc0058b7b __func__.1448
0xc003acfc bit_flip
0xc003ad3c bit_check
0xc003ad77 outb
0xc003ad95 inb
0xc003adbf outw
0xc003addf inw
0xc003ae0b outl
0xc003ae22 inl
0xc003ae4b pci_config_read
0xc003af1c pci_config_write_byte
0xc003afb1 pci_config_write_short
0xc003b03c pci_config_write_word
0xc003b0b1 pci_build_list
0xc0058cb7 __func__.974
0xc0058ca6 __func__.1019
0xc003b9a0 intr_enable
0xc003b9a6 intr_disable
0xc003b9ac intr_wait
0xc003b9b3 intr_setipl
0xc003b9cd intr_getipl
0xc003b9da outb
0xc003b9f8 inb
0xc003ba22 outw
0xc003ba42 inw
0xc003ba6e outl
0xc003ba85 inl
0xc003baae __delay
0xc003bad6 __const_udelay
0xc003bb0e __udelay
0xc003bb58 __ndelay
0xc003bba3 mmobj_init
0xc003bbfe bit_flip
0xc003bc3e bit_check
0xc005b7e0 ATA_CHANNELS
0xc003bc79 ata_sync
0xc003bcbf ata_pause
0xc005b808 ata_disk_ops
0xc003c4cd ata_read
0xc003c596 ata_write
0xc00590bc __func__.1216
0xc003c32a ata_intr_wrapper
0xc003cd40 ata_intr
0xc00590ab __func__.1232
0xc00590a2 __func__.1242
0xc003c65f ata_do_operation
0xc0059098 __func__.1255
0xc0059087 __func__.1269
0xc005907e __func__.1278
0xc005906a __func__.1283
0xc003cf30 outb
0xc003cf4e inb
0xc003cf78 outw
0xc003cf98 inw
0xc003cfc4 outl
0xc003cfdb inl
0xc003d004 __delay
0xc003d026 __const_udelay
0xc003d05e __udelay
0xc003d0a8 __ndelay
0xc005dcc0 prd_table
0xc005dcd0 DMA_PRDS
0xc0059101 __func__.993
0xc005b810 tty_bytedev_ops
0xc003d8bd tty_read
0xc003dad5 tty_write
0xc00593da __func__.1056
0xc003d5f5 tty_global_driver_callbac
0xc00593cf __func__.1065
0xc00593b4 __func__.1074
0xc003d7b6 tty_echo
0xc00593ab __func__.1079
0xc00593a2 __func__.1094
0xc0059398 __func__.1108
0xc003dcf0 intr_enable
0xc003dcf6 intr_disable
0xc003dcfc intr_wait
0xc003dd03 intr_setipl
0xc003dd1d intr_getipl
0xc005b828 vt_driver_ops
0xc003e14a vt_provide_char
0xc003e360 vt_register_callback_hand
0xc003e3b8 vt_unregister_callback_ha
0xc003e408 vt_block_io
0xc003e45e vt_unblock_io
0xc005dce0 vt_terms
0xc00669d4 vt_curterm
0xc003e5d6 vt_redraw
0xc003e4e6 vt_keyboard_handler
0xc0059540 __func__.1131
0xc0059560 str.1129
0xc0059530 __func__.1145
0xc003e7d0 vt_handle_char
0xc003e52f vt_cursor_redraw
0xc0059513 __func__.1157
0xc00594f4 __func__.1162
0xc00594e5 __func__.1167
0xc00594d7 __func__.1173
0xc00594c8 __func__.1187
0xc003eb84 outb
0xc003eba2 inb
0xc003ebcc outw
0xc003ebec inw
0xc003ec18 outl
0xc003ec2f inl
0xc003ec58 intr_enable
0xc003ec5e intr_disable
0xc003ec64 intr_wait
0xc003ec6b intr_setipl
0xc003ec85 intr_getipl
0xc00669d8 curmask
0xc005b83c normal_scancodes
0xc005b840 shift_scancodes
0xc00669dc keyboard_handler
0xc003ec92 keyboard_intr_handler
0xc005b844 n_tty_ops
0xc003f1e7 n_tty_attach
0xc003f58f n_tty_detach
0xc003f653 n_tty_read
0xc003fb20 n_tty_receive_char
0xc00404f3 n_tty_process_char
0xc003eec8 n_tty_rawbuf_full
0xc003eef9 n_tty_rawbuf_almost_full
0xc003ef2a n_tty_rawbuf_empty
0xc003ef43 n_tty_rawbuf_size
0xc003ef6f n_tty_rawbuf_enqueue
0xc0059a66 __func__.1138
0xc003f05b n_tty_rawbuf_remove_last
0xc0059a4d __func__.1142
0xc003f0d1 n_tty_rawbuf_cook
0xc003f0e2 n_tty_ckdbuf_empty
0xc003f0fb n_tty_ckdbuf_size
0xc003f127 n_tty_ckdbuf_dequeue
0xc0059a3f __func__.1162
0xc0059a32 __func__.1168
0xc0059a25 __func__.1174
0xc0059a1a __func__.1183
0xc00599fd __func__.1197
0xc0059a10 echo_bs.1192
0xc0059a14 echo_null.1194
0xc0059a15 echo_esc.1193
0xc0059a17 echo_newline.1191
0xc005b85a echo_char.1195
0xc00599e7 __func__.1213
0xc00599fa echo_newline.1211
0xc005b858 echo_char.1212
0xc0040554 outb
0xc0040572 inb
0xc004059c outw
0xc00405bc inw
0xc00405e8 outl
0xc00405ff inl
0xc00669e0 videoram
0xc0040814 mmobj_init
0xc00409f7 s5fs_read_vnode
0xc0040d4e s5fs_delete_vnode
0xc0040f14 s5fs_query_vnode
0xc0040f2d s5fs_umount
0xc005b880 s5fs_dir_vops
0xc00412b3 s5fs_create
0xc0041466 s5fs_mknod
0xc0041679 s5fs_lookup
0xc0041881 s5fs_link
0xc00418e4 s5fs_unlink
0xc0041927 s5fs_mkdir
0xc004211d s5fs_rmdir
0xc0042580 s5fs_readdir
0xc0042623 s5fs_stat
0xc00427dd s5fs_fillpage
0xc00428af s5fs_dirtypage
0xc0042916 s5fs_cleanpage
0xc005b8c0 s5fs_file_vops
0xc0041184 s5fs_read
0xc00411ce s5fs_write
0xc0041218 s5fs_mmap
0xc005a321 __func__.1660
0xc00429f3 s5_check_super
0xc005a311 __func__.1667
0xc005a2ff __func__.1675
0xc0042cad s5fs_check_refcounts
0xc005a2f3 __func__.1686
0xc005a2e9 __func__.1706
0xc005a2dd __func__.1715
0xc005a2d2 __func__.1726
0xc005a2c6 __func__.1734
0xc005a2bb __func__.1755
0xc005a2b0 __func__.1773
0xc005a2a3 __func__.1782
0xc005a299 __func__.1788
0xc005a28b __func__.1796
0xc005a27c __func__.1802
0xc005a26d __func__.1810
0xc005a25e __func__.1814
0xc0042b04 calculate_refcounts
0xc005a24a __func__.1820
0xc005a235 __func__.1834
0xc0043058 mmobj_init
0xc005aa12 __func__.1569
0xc0043aed s5_alloc_block
0xc0043459 lock_s5
0xc005aa0a __func__.1577
0xc0043509 unlock_s5
0xc005aa00 __func__.1581
0xc005a9f2 __func__.1592
0xc005a9e5 __func__.1609
0xc005a9d6 __func__.1620
0xc0043d26 s5_free_block
0xc005a9c8 __func__.1629
0xc005a9b9 __func__.1642
0xc005a9ab __func__.1653
0xc005a99c __func__.1677
0xc005a98b __func__.1690
0xc005a983 __func__.1706
0xc005a973 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016cb7 proc_list_info
0xc0040719 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc00407d8 screen_clear
0xc002c74a kshell_next_token
0xc000a817 strcpy
0xc003d569 tty_create
0xc0025197 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00107ab context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003aa3e bytedev_register
0xc00407b4 screen_putbuf_attrib
0xc003b727 pci_lookup
0xc003f16b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0024d96 vmmap_remove
0xc000ee7d pframe_clean_all
0xc0013afc kthread_init
0xc00031bc __intr_handler155
0xc0025380 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005b798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002cce5 ksys_getdents
0xc0002455 __intr_handler21
0xc005dc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001ef4c do_rmdir
0xc00030c0 __intr_handler146
0xc0011100 mutex_test_cancelme
0xc0010dc6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002a580 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00207cd do_stat
0xc00435b9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001484c proc_create
0xc002ae3c kshell_rm
0xc001c6cd open_namev
0xc0003cc8 intr_register
0xc001799f sched_make_runnable
0xc001b19f lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018b05 ramfs_mount
0xc001a2cd faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00101e3 slab_obj_free
0xc0007bd8 dbg_print
0xc0027ec5 userland_entry
0xc0002256 __intr_handler0
0xc003de21 vt_num_terminals
0xc0002905 __intr_handler69
0xc001749e sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc00129ae do_fork
0xc00035e4 __intr_handler193
0xc0013eb5 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003a4b3 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015be6 do_waitpid
0xc000280b __intr_handler59
0xc00147a5 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001adea fget
0xc0017068 sched_sleep_on
0xc003abbb memdevs_init
0xc003dd2a vt_init
0xc0009f6b vsscanf
0xc001ab74 fref
0xc00036c4 __intr_handler201
0xc0010fc4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010c6c waitpid_test
0xc0007c35 dbg_printinfo
0xc0024b20 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00140f1 kthread_exit
0xc005b8fc kernel_end_data
0xc003d1bf dma_start
0xc00026ad __intr_handler45
0xc0013c47 kthread_create
0xc001060f kfree
0xc002431f vmmap_init
0xc003aa18 bytedev_init
0xc0066a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005cbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010f36 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005b8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003ee89 keyboard_init
0xc003de2b vt_get_tty_driver
0xc001fdfe do_chdir
0xc0014d0a proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0015585 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002aed3 kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003d2d8 tty_init
0xc00175ac sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002a95c kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0018684 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003bd16 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001cc09 do_open
0xc001b7ca dir_namev
0xc00073c1 dtests
0xc00669e8 dbg_modes
0xc00248cf vmmap_find_range
0xc00112a0 testproc
0xc0002d06 __intr_handler110
0xc00669f0 wake_me_q
0xc0003638 __intr_handler196
0xc002b20f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0066a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0066a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002b684 kshell_add_command
0xc001e241 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c8e wakeme_test
0xc001dd69 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0025a50 binfmt_add
0xc00038a0 __intr_handler218
0xc0020b83 vget
0xc0003a60 __intr_handler234
0xc0066a1c pci_list
0xc00235c6 do_munmap
0xc000e50c pframe_pin
0xc002b7a8 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003d12b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc0022b83 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010674 slab_init
0xc0002a63 __intr_handler83
0xc0044d45 s5_link
0xc001d373 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a548 faber_directory_test
0xc001770b sched_cancel
0xc0002e32 __intr_handler122
0xc002af89 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e74d pframe_unpin
0xc0003248 __intr_handler160
0xc00108f7 context_switch
0xc0020419 do_lseek
0xc002b090 kshell_mkdir
0xc0020f74 vput
0xc0044ed4 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc00243ee vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0022c68 anon_create
0xc002a298 test_errstr
0xc00669fc mutex
0xc005b000 kernel_end_text
0xc00169a2 do_exit
0xc00239bf shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001ae63 fput
0xc0003590 __intr_handler190
0xc00247c9 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016a49 proc_info
0xc0002f8c __intr_handler135
0xc002b3f8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002b4a7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002c35b kshell_execute_next
0xc0002581 __intr_handler33
0xc000ffbb slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003de50 vt_scroll
0xc000a996 strstr
0xc003b706 pci_init
0xc0003c74 __intr_handler253
0xc0067000 kernel_end
0xc001d7ba do_write
0xc0024a73 vmmap_clone
0xc002ba41 kshell_destroy
0xc001a88d faber_cleardir
0xc0067000 kernel_end_bss
0xc0040772 screen_putbuf
0xc000a783 strncmp
0xc001d1b4 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0017873 sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc00253de copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002a8d5 kshell_echo
0xc002a608 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002512b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003a6d0 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002b486 kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002c94d kshell_token_type_str
0xc000a670 sscanf
0xc002a73d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00246a9 vmmap_create
0xc000337c __intr_handler171
0xc003b80a pci_write_config
0xc005b008 intr_data
0xc002c1fe kshell_redirect
0xc0003b24 __intr_handler241
0xc0027eea do_execve
0xc005cbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001fa86 do_rename
0xc0002f38 __intr_handler132
0xc001cb3b get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea3e pframe_clean
0xc00023c1 __intr_handler15
0xc005b000 kernel_start_data
0xc003b7b2 pci_read_config
0xc000240a __intr_handler18
0xc002c110 kshell_undirect
0xc002324c do_brk
0xc0010c84 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc00182a7 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00406d3 screen_putchar
0xc002b462 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002165e vnode_flush_all
0xc003ce19 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00243c3 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003d0f3 dma_init
0xc003a6af blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00246e2 vmmap_destroy
0xc000cea9 pt_unmap
0xc0027f3e kernel_execve
0xc001d2c3 mountfunc
0xc000322c __intr_handler159
0xc00171d8 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e64f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003f19f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024a10 vmmap_lookup
0x00000339 kernel_text_sectors
0xc002543c user_strdup
0xc000ebf2 pframe_free
0xc0010ec0 racer_test
0xc00103eb slab_allocators_reclaim
0xc0025635 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023aa4 shadow_create
0xc005b7b0 zero_dev_ops
0xc000f804 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002a8a4 kshell_exit
0xc00024eb __intr_handler27
0xc00108b9 context_make_active
0xc0017d39 check_sleep
0xc0009ec7 iprintf
0xc001f7db do_link
0xc0009e98 sprintf
0xc0015b33 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003a7e0 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002a141 test_fini
0xc001352e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0044768 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002a128 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005dc38 shadow_count
0xc001f445 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013b8d kthread_destroy
0xc002367b handle_pagefault
0xc0044221 s5_free_inode
0xc003aae2 bytedev_lookup
0xc0013802 kmutex_unlock
0xc0045035 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0020a40 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002aaba kshell_ls
0xc0014431 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0025b5c binfmt_load
0xc000f809 __py_hook_slab_obj_free
0xc005cbb8 race
0xc0001c10 apic_setredir
0xc002189e vnode_inuse
0xc0013309 kmutex_lock
0xc0017053 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0040628 screen_init
0xc002c05a kshell_lookup_command
0xc0023533 do_mmap
0xc0003654 __intr_handler197
0xc001eb24 do_mkdir
0xc000f07f pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002b50b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e98e pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002a7ab kshell_help
0xc0044837 s5_remove_dirent
0xc003e028 vt_print_shutdown
0xc00450fc kernel_end_init
0xc0002f70 __intr_handler134
0xc002ada5 kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc00104a7 kmalloc
0xc000907b log2
0xc0043f11 s5_alloc_inode
0xc0010d88 wakeme_uncancellable_test
0xc004086f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0040649 screen_move_cursor
0xc0025285 vmmap_write
0xc00029cd __intr_handler77
0xc0019fe2 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00254bd user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0025861 range_perm
0xc003a826 blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001475d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc002443c vmmap_mapping_info
0xc003dff0 vt_switch
0xc0021403 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc00438bc s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc00430b3 s5_seek_to_block
0xc000f634 phys_detect_highmem
0xc003d273 dma_reset
0xc000a935 strchr
0xc0019e73 faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020070 do_getdent
0xc00132ec kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0017030 sched_queue_init
0xc000272a __intr_handler50
0xc000fd80 slab_allocator_create
0xc0011238 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005b860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc00146f3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001df80 do_dup
0xc0002288 __intr_handler2
0xc003eeb9 keyboard_register_handler
0xc000a9fe strpbrk
0xc0015391 proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
