0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004ae20 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005a900 rsd_ptr
0xc005a904 rsd_table
0xc000012d _acpi_load_table
0xc004b016 __func__.977
0xc004b00c __func__.981
0xc004b001 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005a908 apic
0xc005a90c lapic
0xc005a910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004b575 __func__.1092
0xc004b568 __func__.1107
0xc004b55a __func__.1114
0xc005a920 gdt
0xc005a9a0 tss
0xc005a000 gdtl
0xc004b61f __func__.995
0xc004b615 __func__.1000
0xc004b608 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005aa20 intr_table
0xc005b220 intr_handlers
0xc005b620 intr_mappings
0xc005ba20 _intr_regs
0xc004b7d8 __func__.1269
0xc004b7c9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004b7ab __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004b798 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004b783 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004b767 __func__.1291
0xc0003ec0 __intr_spurious
0xc004b757 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ba24 bootstrap_context
0xc005ba3c gdb_wait
0xc004bd2b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004bd21 __func__.1889
0xc0006cda idleproc_run
0xc004bd14 __func__.1897
0xc0006fb3 initproc_create
0xc004bd04 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004bcfd __func__.1932
0xc004bcf6 __func__.1940
0xc004bcef __func__.1948
0xc0007452 vfs_test
0xc004bce8 __func__.1960
0xc0007504 hello_test
0xc004bcdd __func__.1974
0xc004bcd0 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ba40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ba44 dbg_supports_bochs_e9_hac
0xc005a020 dbg_tab
0xc004bf91 __func__.1027
0xc0007b43 dbg_puts
0xc004bf82 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ba48 _init_search_count
0xc0007f90 _init_call
0xc004c104 __func__.936
0xc004c0f6 __func__.946
0xc000885c shl
0xc005a270 zero.848
0xc005a280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004c4f4 __func__.1062
0xc005a380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ba4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ba50 pagegroup_list
0xc005ba58 page_freecount
0xc000b069 _pagegroup_create
0xc004d4c5 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004d4aa __func__.1020
0xc000b520 __page_split
0xc004d49d __func__.1026
0xc000baa1 _page_split
0xc004d491 __func__.1048
0xc000bcda _page_alloc_order
0xc004d47f __func__.1069
0xc000c05d __page_join
0xc004d473 __func__.1081
0xc000c5a6 _page_free_order
0xc004d462 __func__.1101
0xc004d455 __func__.1116
0xc004d449 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ba5c current_pagedir
0xc005ba60 template_pagedir
0xc005a480 phys_map_count
0xc005ba64 final_page
0xc004d82b __func__.1333
0xc004d81a __func__.1339
0xc004d813 __func__.1367
0xc004d80a __func__.1374
0xc004d7fb __func__.1383
0xc004d7e8 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004d7d6 __func__.1411
0xc000d312 _pt_fill_page
0xc004d7c8 __func__.1420
0xc004d7c0 __func__.1436
0xc004d7af __func__.1445
0xc004d79f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ba80 npinned
0xc005ba84 pinned_list
0xc005ba8c nallocated
0xc005ba90 alloc_list
0xc005ba98 pframe_allocator
0xc005baa0 pframe_hash
0xc005bb28 nfreepages_min
0xc005bb2c nfreepages_target
0xc005bb30 pageoutd
0xc005bb34 pageoutd_thr
0xc005bb38 pageoutd_waitq
0xc005bb44 alloc_waitq
0xc004dc82 __func__.1265
0xc004dc72 __func__.1272
0xc000ef61 pageoutd_exit
0xc000dea7 pframe_alloc
0xc004dc65 __func__.1302
0xc004dc57 __func__.1315
0xc004dc48 __func__.1320
0xc000e3db pframe_fill
0xc004dc3b __func__.1365
0xc004dc2e __func__.1370
0xc004dc22 __func__.1374
0xc004dc11 __func__.1388
0xc000ee5b pageoutd_init
0xc004dc03 __func__.1408
0xc000efbd pageoutd_run
0xc004dbf5 __func__.1411
0xc004dbe8 __func__.1416
0xc005a484 type_strings
0xc005a498 type_count
0xc004dd5b __func__.871
0xc005bb60 slab_allocators
0xc005bb64 slab_allocator_allocator
0xc000f4fa _slab_size
0xc000f50c _slab_nobjs
0xc000f53d _slab_waste
0xc000f57f _calc_slab_size
0xc004e111 __func__.955
0xc000f7ba _allocator_init
0xc004e101 __func__.964
0xc000faac _slab_allocator_grow
0xc004e0ec __func__.984
0xc004e0dd __func__.995
0xc004e0cf __func__.1001
0xc005bb80 kmalloc_allocators
0xc005a4a0 kmalloc_allocator_names
0xc004e0c7 __func__.1025
0xc00102e8 malloc
0xc001034d free
0xc004e0bd __func__.1044
0xc0010404 intr_enable
0xc001040a intr_disable
0xc0010410 intr_wait
0xc0010417 intr_setipl
0xc0010431 intr_getipl
0xc001043e __context_initial_func
0xc004e194 __func__.1034
0xc004e186 __func__.1044
0xc0010634 mmobj_init
0xc001068f start_proc
0xc004e6c4 __func__.1243
0xc001072e wait_for_proc
0xc004e6b6 __func__.1250
0xc001082a wait_for_any
0xc004e6a9 __func__.1255
0xc00108fa wait_for_all
0xc001090d stop_until_queued
0xc0010933 stop_until_zero
0xc004e69d __func__.1286
0xc004e68f __func__.1295
0xc004e684 __func__.1311
0xc004e670 __func__.1317
0xc004e667 __func__.1331
0xc0012570 mmobj_init
0xc00125cb tlb_flush
0xc00125d6 tlb_flush_range
0xc0012606 tlb_flush_all
0xc001261f intr_enable
0xc0012625 intr_disable
0xc001262b intr_wait
0xc0012632 intr_setipl
0xc001264c intr_getipl
0xc0012659 fork_setup_stack
0xc004e9e8 __func__.1096
0xc004e9d0 __func__.1100
0xc004e9c2 __func__.1104
0xc005bbbc kthread_allocator
0xc005bbc0 pointless_queue
0xc004ed26 __func__.1149
0xc0012f32 alloc_stack
0xc0012f52 free_stack
0xc004ed16 __func__.1161
0xc004ed07 __func__.1171
0xc004ecf8 __func__.1179
0xc004eceb __func__.1183
0xc0013844 mmobj_init
0xc005bbd0 proc_allocator
0xc005bbd4 _proc_list
0xc005bbdc proc_initproc
0xc004f557 __func__.1563
0xc005bbe0 next_pid
0xc001395b _proc_getid
0xc004f54b __func__.1592
0xc004f53e __func__.1604
0xc004f534 __func__.1632
0xc004f526 __func__.1648
0xc004f513 __func__.1663
0xc004f508 __func__.1670
0xc004f500 __func__.1700
0xc004f4f6 __func__.1709
0xc004f4e7 __func__.1722
0xc0015fd8 intr_enable
0xc0015fde intr_disable
0xc0015fe4 intr_wait
0xc0015feb intr_setipl
0xc0016005 intr_getipl
0xc005bbe4 kt_runq
0xc0016012 sched_init
0xc0016026 ktqueue_enqueue
0xc004f93c __func__.1140
0xc00160b5 ktqueue_dequeue
0xc001613b ktqueue_remove
0xc004f92d __func__.1155
0xc004f91e __func__.1168
0xc004f903 __func__.1172
0xc004f8f3 __func__.1177
0xc004f8e0 __func__.1181
0xc004f8d3 __func__.1189
0xc004f8c6 __func__.1193
0xc004f8b2 __func__.1202
0xc005bc00 mynode
0xc005a4d4 rand_x
0xc005a4d8 rand_y
0xc005a4dc rand_z
0xc0016dc4 random_function
0xc004fb96 __func__.1192
0xc001705c add_my_node
0xc004fb8a __func__.1198
0xc00171f3 remove_my_node
0xc004fb7b __func__.1209
0xc0017389 watch_dog
0xc004fb71 __func__.1219
0xc004fb64 __func__.1231
0xc004fb4e __func__.1252
0xc0017b20 mmobj_init
0xc005a4e0 ramfs_ops
0xc0017dea ramfs_read_vnode
0xc0017f3f ramfs_delete_vnode
0xc0017ff0 ramfs_query_vnode
0xc0018007 ramfs_umount
0xc005a500 ramfs_dir_vops
0xc00180a1 ramfs_create
0xc00181ec ramfs_mknod
0xc001837e ramfs_lookup
0xc001840c ramfs_link
0xc0018550 ramfs_unlink
0xc001867c ramfs_mkdir
0xc0018811 ramfs_rmdir
0xc0018df3 ramfs_readdir
0xc0018f19 ramfs_stat
0xc005a540 ramfs_file_vops
0xc0018b45 ramfs_read
0xc0018bd7 ramfs_write
0xc0017b7b ramfs_alloc_inode
0xc004ff3b __func__.1578
0xc004ff2f __func__.1589
0xc004ff1e __func__.1597
0xc004ff0b __func__.1609
0xc004fefe __func__.1630
0xc004fef2 __func__.1645
0xc004fee7 __func__.1671
0xc004feda __func__.1684
0xc004fece __func__.1696
0xc004fec2 __func__.1710
0xc004feb7 __func__.1726
0xc004feab __func__.1733
0xc004fe9d __func__.1744
0xc0018fc4 mmobj_init
0xc0050178 __func__.1410
0xc005bc20 block
0xc0050167 __func__.1419
0xc00192b7 make_dir_thread
0xc00193cd rm_dir_thread
0xc0050155 __func__.1455
0xc0050140 __func__.1474
0xc0050131 __func__.1493
0xc0019ca4 mmobj_init
0xc005cc20 file_allocator
0xc0019cff file_init
0xc00502a6 __func__.1500
0xc00502a1 __func__.1508
0xc001a2f0 mmobj_init
0xc00508cd __func__.1493
0xc00508c3 __func__.1515
0xc00508b8 __func__.1536
0xc001bc8c mmobj_init
0xc0050a37 __func__.1548
0xc0050a2f __func__.1558
0xc001c21c mmobj_init
0xc001c277 vfs_init
0xc0050bf9 __func__.1597
0xc0050bec __func__.1603
0xc0050bdc types.1611
0xc001c4c4 mmobj_init
0xc0051955 __func__.1550
0xc005194c __func__.1558
0xc0051943 __func__.1565
0xc005193c __func__.1570
0xc0051934 __func__.1577
0xc005192b __func__.1584
0xc0051922 __func__.1595
0xc0051919 __func__.1604
0xc005190f __func__.1612
0xc0051907 __func__.1623
0xc00518fd __func__.1635
0xc00518f4 __func__.1646
0xc00518e9 __func__.1652
0xc00518e0 __func__.1660
0xc00518d8 __func__.1677
0xc001fb5c mmobj_init
0xc005cc24 vnode_allocator
0xc005cc28 vnode_inuse_list
0xc005a580 vnode_mmobj_ops
0xc00216ef vo_vref
0xc0021737 vo_vput
0xc002177f vlookuppage
0xc002181e vreadpage
0xc00218ba vdirtypage
0xc0021964 vcleanpage
0xc005a5a0 bytedev_spec_vops
0xc0020b8c special_file_read
0xc0020f30 special_file_write
0xc00212d6 special_file_mmap
0xc0020b29 special_file_stat
0xc00213de special_file_fillpage
0xc00214e6 special_file_dirtypage
0xc00215e7 special_file_cleanpage
0xc005a5e0 blockdev_spec_vops
0xc001fbb7 vnode_init
0xc00522da __func__.1554
0xc00522d5 __func__.1560
0xc0020a95 init_special_vnode
0xc00522d0 __func__.1572
0xc00522c2 __func__.1593
0xc00522b2 __func__.1609
0xc005229f __func__.1639
0xc005228d __func__.1644
0xc005227b __func__.1651
0xc0052268 __func__.1658
0xc0052256 __func__.1664
0xc0052240 __func__.1670
0xc0052229 __func__.1675
0xc0052212 __func__.1681
0xc005220a __func__.1685
0xc0052202 __func__.1689
0xc00521f6 __func__.1696
0xc00521ec __func__.1701
0xc00521e1 __func__.1707
0xc00521d6 __func__.1713
0xc0021a00 mmobj_init
0xc0021a5b tlb_flush
0xc0021a66 tlb_flush_range
0xc0021a96 tlb_flush_all
0xc005cc34 anon_allocator
0xc005a61c anon_mmobj_ops
0xc0021c58 anon_ref
0xc0021d46 anon_put
0xc0021fb3 anon_lookuppage
0xc0022029 anon_fillpage
0xc00220bd anon_dirtypage
0xc0022101 anon_cleanpage
0xc00524f3 __func__.1268
0xc00524e7 __func__.1272
0xc00524de __func__.1276
0xc00524d5 __func__.1280
0xc00524c5 __func__.1295
0xc00524b7 __func__.1301
0xc00524a8 __func__.1307
0xc0052499 __func__.1313
0xc00221ac tlb_flush
0xc00221b7 tlb_flush_range
0xc00221e7 tlb_flush_all
0xc0022200 mmobj_init
0xc0022348 mmobj_init
0xc0052597 __func__.1183
0xc0022638 mmobj_init
0xc0022693 tlb_flush
0xc002269e tlb_flush_range
0xc00226ce tlb_flush_all
0xc005cc3c shadow_allocator
0xc005a634 shadow_mmobj_ops
0xc0022893 shadow_ref
0xc0022981 shadow_put
0xc0022b78 shadow_lookuppage
0xc0022c17 shadow_fillpage
0xc0022ea1 shadow_dirtypage
0xc0022f1d shadow_cleanpage
0xc00527db __func__.1278
0xc00527cd __func__.1282
0xc00527c2 __func__.1286
0xc00527b7 __func__.1290
0xc00527a7 __func__.1317
0xc0052796 __func__.1327
0xc0052785 __func__.1332
0xc0022f90 mmobj_init
0xc0022fec mmobj_init
0xc005cc40 vmmap_allocator
0xc005cc44 vmarea_allocator
0xc00529dc __func__.1533
0xc00529d0 __func__.1541
0xc00529bd __func__.1547
0xc00529b3 __func__.1640
0xc00529a6 __func__.1654
0xc0052ae8 __func__.1273
0xc0052add __func__.1282
0xc0024704 mmobj_init
0xc005cc48 binfmt_list
0xc002475f binfmt_init
0xc0052bb2 __func__.1251
0xc0052ba6 __func__.1263
0xc0024b18 tlb_flush
0xc0024b23 tlb_flush_range
0xc0024b53 tlb_flush_all
0xc0024b6c mmobj_init
0xc0024bc7 _elf32_platform_check
0xc0024bfb _elf32_map_segment
0xc0053024 __func__.1802
0xc0025319 _elf32_load_ehdr
0xc0053013 __func__.1821
0xc0025984 _elf32_load_phtable
0xc0052fff __func__.1830
0xc0025a7e _elf32_map_progsegs
0xc0052feb __func__.1847
0xc0025bb1 _elf32_find_phinterp
0xc0052fd6 __func__.1856
0xc0025cc7 _elf32_calc_progbounds
0xc0025d72 _elf32_calc_argsize
0xc0025e7c _elf32_load_args
0xc0052fc5 __func__.1925
0xc00260b7 _elf32_load
0xc0052fb9 __func__.1947
0xc0026b39 elf32_init
0xc0026b58 intr_enable
0xc0026b5e intr_disable
0xc0026b64 intr_wait
0xc0026b6b intr_setipl
0xc0026b85 intr_getipl
0xc0026b92 mmobj_init
0xc00530a6 __func__.1329
0xc0026de8 intr_enable
0xc0026dee intr_disable
0xc0026df4 intr_wait
0xc0026dfb intr_setipl
0xc0026e15 intr_getipl
0xc0026e22 mmobj_init
0xc0026e7d syscall_init
0xc00285f5 syscall_handler
0xc0026e99 sys_read
0xc0053465 __func__.1675
0xc0027259 sys_write
0xc005345b __func__.1682
0xc002761c sys_getdents
0xc005344e __func__.1689
0xc00278f5 sys_close
0xc0027928 sys_dup
0xc002795b sys_dup2
0xc00279cc sys_mkdir
0xc0027a68 sys_rmdir
0xc0027b04 sys_unlink
0xc0027ba0 sys_link
0xc0027c86 sys_rename
0xc0027d6c sys_chdir
0xc0027e08 sys_lseek
0xc0027e80 sys_open
0xc0027f23 sys_munmap
0xc0027f90 sys_mmap
0xc0028033 sys_waitpid
0xc00280dd sys_brk
0xc0028117 sys_sync
0xc0028124 sys_halt
0xc0028131 sys_stat
0xc0028201 sys_uname
0xc0053429 sysname.1793
0xc0053430 release.1794
0xc0053434 version.1795
0xc005344c nodename.1796
0xc005344d machine.1797
0xc0028304 sys_fork
0xc0028337 free_vector
0xc002836c sys_execve
0xc0028492 sys_debug
0xc005341f __func__.1827
0xc0028585 sys_kshell
0xc005340f __func__.1841
0xc00289bf syscall_dispatch
0xc00533fe __func__.1850
0xc005cc50 _test_data
0xc005a64c _pass_func
0xc0029296 _default_test_pass
0xc005a650 _fail_func
0xc002913d _default_test_fail
0xc00536dd __func__.950
0xc0029478 mmobj_init
0xc0053ae9 __func__.1374
0xc0053add __func__.1384
0xc0053ad2 __func__.1407
0xc0053ac8 __func__.1422
0xc0053abe __func__.1431
0xc0053ab4 __func__.1438
0xc0053aa8 __func__.1445
0xc0053a9b __func__.1452
0xc0053a8e __func__.1465
0xc0029ebf get_file_type_str
0xc0053a82 __func__.1481
0xc0053b3b __func__.1054
0xc002a25c kshell_init
0xc0054053 __func__.1137
0xc0054045 __func__.1144
0xc0054036 __func__.1150
0xc002a88e kshell_scrub_token
0xc0054023 __func__.1155
0xc002a950 kshell_find_redirection
0xc005400b __func__.1165
0xc002aae2 kshell_find_next_arg
0xc0053ff6 __func__.1179
0xc002abaf kshell_get_args
0xc0053fe6 __func__.1188
0xc0053fd0 __func__.1199
0xc0053fc0 __func__.1206
0xc0053fb0 __func__.1214
0xc0053f94 __func__.1230
0xc005a654 kshell_prompt.1220
0xc005a660 _ctype
0xc002b41c __tolower
0xc002b447 __toupper
0xc00540f8 __func__.895
0xc00540e2 __func__.915
0xc002b6bc ksys_close
0xc002b6ef ksys_read
0xc002b730 ksys_write
0xc002b771 ksys_dup
0xc002b7a4 ksys_dup2
0xc002b7de ksys_mkdir
0xc002b811 ksys_rmdir
0xc002b844 ksys_link
0xc002b87e ksys_unlink
0xc002b8b1 ksys_rename
0xc002b8eb ksys_chdir
0xc002b91e ksys_lseek
0xc002b95f ksys_getdent
0xc002b999 ksys_stat
0xc002b9d3 ksys_open
0xc00572a2 __func__.1342
0xc005a778 randseed
0xc002bae2 rand
0xc002bb36 srand
0xc005cc60 root_dir
0xc002bb4e makedirs
0xc002bc15 getdent
0xc002bcd9 removeall
0xc002bdf0 vfstest_start
0xc0057294 __func__.1388
0xc002bec8 vfstest_term
0xc0057287 __func__.1392
0xc002c037 vfstest_stat
0xc002c617 vfstest_mkdir
0xc002d984 vfstest_chdir
0xc002e1b2 vfstest_paths
0xc00317a4 vfstest_fd
0xc0034624 vfstest_infinite
0xc00348c1 vfstest_open
0xc00360df vfstest_read
0xc003877a vfstest_getdents
0xc005727a __func__.1655
0xc003937c mmobj_init
0xc005a780 blockdev_mmobj_ops
0xc0039616 blockdev_ref
0xc003961b blockdev_put
0xc0039620 blockdev_lookuppage
0xc0039641 blockdev_fillpage
0xc00396bb blockdev_dirtypage
0xc00396c5 blockdev_cleanpage
0xc005cca0 blockdevs
0xc0057323 __func__.1044
0xc0057311 __func__.1064
0xc00572fe __func__.1074
0xc005cca8 bytedevs
0xc0057375 __func__.929
0xc0039888 mmobj_init
0xc00399a1 null_read
0xc00399ab null_write
0xc00399b3 zero_read
0xc00399d8 zero_mmap
0xc0057411 __func__.1424
0xc0057407 __func__.1448
0xc0039a24 bit_flip
0xc0039a64 bit_check
0xc0039a9f outb
0xc0039abd inb
0xc0039ae7 outw
0xc0039b07 inw
0xc0039b33 outl
0xc0039b4a inl
0xc0039b73 pci_config_read
0xc0039c44 pci_config_write_byte
0xc0039cd9 pci_config_write_short
0xc0039d64 pci_config_write_word
0xc0039dd9 pci_build_list
0xc0057543 __func__.974
0xc0057532 __func__.1019
0xc003a6d0 intr_enable
0xc003a6d6 intr_disable
0xc003a6dc intr_wait
0xc003a6e3 intr_setipl
0xc003a6fd intr_getipl
0xc003a70a outb
0xc003a728 inb
0xc003a752 outw
0xc003a772 inw
0xc003a79e outl
0xc003a7b5 inl
0xc003a7de __delay
0xc003a806 __const_udelay
0xc003a83e __udelay
0xc003a888 __ndelay
0xc003a8d3 mmobj_init
0xc003a92e bit_flip
0xc003a96e bit_check
0xc005a7e0 ATA_CHANNELS
0xc003a9a9 ata_sync
0xc003a9ef ata_pause
0xc005a808 ata_disk_ops
0xc003b1fd ata_read
0xc003b2c6 ata_write
0xc0057948 __func__.1216
0xc003b05a ata_intr_wrapper
0xc003ba70 ata_intr
0xc0057937 __func__.1232
0xc005792e __func__.1242
0xc003b38f ata_do_operation
0xc0057924 __func__.1255
0xc0057913 __func__.1269
0xc005790a __func__.1278
0xc00578f6 __func__.1283
0xc003bc60 outb
0xc003bc7e inb
0xc003bca8 outw
0xc003bcc8 inw
0xc003bcf4 outl
0xc003bd0b inl
0xc003bd34 __delay
0xc003bd56 __const_udelay
0xc003bd8e __udelay
0xc003bdd8 __ndelay
0xc005ccc0 prd_table
0xc005ccd0 DMA_PRDS
0xc005798d __func__.993
0xc005a810 tty_bytedev_ops
0xc003c5ed tty_read
0xc003c805 tty_write
0xc0057c66 __func__.1056
0xc003c325 tty_global_driver_callbac
0xc0057c5b __func__.1065
0xc0057c40 __func__.1074
0xc003c4e6 tty_echo
0xc0057c37 __func__.1079
0xc0057c2e __func__.1094
0xc0057c24 __func__.1108
0xc003ca20 intr_enable
0xc003ca26 intr_disable
0xc003ca2c intr_wait
0xc003ca33 intr_setipl
0xc003ca4d intr_getipl
0xc005a828 vt_driver_ops
0xc003ce7a vt_provide_char
0xc003d090 vt_register_callback_hand
0xc003d0e8 vt_unregister_callback_ha
0xc003d138 vt_block_io
0xc003d18e vt_unblock_io
0xc005cce0 vt_terms
0xc00659d4 vt_curterm
0xc003d306 vt_redraw
0xc003d216 vt_keyboard_handler
0xc0057dc0 __func__.1131
0xc0057de0 str.1129
0xc0057db0 __func__.1145
0xc003d500 vt_handle_char
0xc003d25f vt_cursor_redraw
0xc0057d93 __func__.1157
0xc0057d74 __func__.1162
0xc0057d65 __func__.1167
0xc0057d57 __func__.1173
0xc0057d48 __func__.1187
0xc003d8b4 outb
0xc003d8d2 inb
0xc003d8fc outw
0xc003d91c inw
0xc003d948 outl
0xc003d95f inl
0xc003d988 intr_enable
0xc003d98e intr_disable
0xc003d994 intr_wait
0xc003d99b intr_setipl
0xc003d9b5 intr_getipl
0xc00659d8 curmask
0xc005a83c normal_scancodes
0xc005a840 shift_scancodes
0xc00659dc keyboard_handler
0xc003d9c2 keyboard_intr_handler
0xc005a844 n_tty_ops
0xc003df17 n_tty_attach
0xc003e2bf n_tty_detach
0xc003e383 n_tty_read
0xc003e850 n_tty_receive_char
0xc003f223 n_tty_process_char
0xc003dbf8 n_tty_rawbuf_full
0xc003dc29 n_tty_rawbuf_almost_full
0xc003dc5a n_tty_rawbuf_empty
0xc003dc73 n_tty_rawbuf_size
0xc003dc9f n_tty_rawbuf_enqueue
0xc00582e6 __func__.1138
0xc003dd8b n_tty_rawbuf_remove_last
0xc00582cd __func__.1142
0xc003de01 n_tty_rawbuf_cook
0xc003de12 n_tty_ckdbuf_empty
0xc003de2b n_tty_ckdbuf_size
0xc003de57 n_tty_ckdbuf_dequeue
0xc00582bf __func__.1162
0xc00582b2 __func__.1168
0xc00582a5 __func__.1174
0xc005829a __func__.1183
0xc005827d __func__.1197
0xc0058290 echo_bs.1192
0xc0058294 echo_null.1194
0xc0058295 echo_esc.1193
0xc0058297 echo_newline.1191
0xc005a85a echo_char.1195
0xc0058267 __func__.1213
0xc005827a echo_newline.1211
0xc005a858 echo_char.1212
0xc003f284 outb
0xc003f2a2 inb
0xc003f2cc outw
0xc003f2ec inw
0xc003f318 outl
0xc003f32f inl
0xc00659e0 videoram
0xc003f544 mmobj_init
0xc003f727 s5fs_read_vnode
0xc003fa7e s5fs_delete_vnode
0xc003fc44 s5fs_query_vnode
0xc003fc5d s5fs_umount
0xc005a880 s5fs_dir_vops
0xc003ffe3 s5fs_create
0xc0040196 s5fs_mknod
0xc00403a9 s5fs_lookup
0xc00405b1 s5fs_link
0xc0040614 s5fs_unlink
0xc0040657 s5fs_mkdir
0xc0040e4d s5fs_rmdir
0xc00412b0 s5fs_readdir
0xc0041353 s5fs_stat
0xc004150d s5fs_fillpage
0xc00415df s5fs_dirtypage
0xc0041646 s5fs_cleanpage
0xc005a8c0 s5fs_file_vops
0xc003feb4 s5fs_read
0xc003fefe s5fs_write
0xc003ff48 s5fs_mmap
0xc0058ba1 __func__.1660
0xc0041723 s5_check_super
0xc0058b91 __func__.1667
0xc0058b7f __func__.1675
0xc00419dd s5fs_check_refcounts
0xc0058b73 __func__.1686
0xc0058b69 __func__.1706
0xc0058b5d __func__.1715
0xc0058b52 __func__.1726
0xc0058b46 __func__.1734
0xc0058b3b __func__.1755
0xc0058b30 __func__.1773
0xc0058b23 __func__.1782
0xc0058b19 __func__.1788
0xc0058b0b __func__.1796
0xc0058afc __func__.1802
0xc0058aed __func__.1810
0xc0058ade __func__.1814
0xc0041834 calculate_refcounts
0xc0058aca __func__.1820
0xc0058ab5 __func__.1834
0xc0041d88 mmobj_init
0xc0059292 __func__.1569
0xc004281d s5_alloc_block
0xc0042189 lock_s5
0xc005928a __func__.1577
0xc0042239 unlock_s5
0xc0059280 __func__.1581
0xc0059272 __func__.1592
0xc0059265 __func__.1609
0xc0059256 __func__.1620
0xc0042a56 s5_free_block
0xc0059248 __func__.1629
0xc0059239 __func__.1642
0xc005922b __func__.1653
0xc005921c __func__.1677
0xc005920b __func__.1690
0xc0059203 __func__.1706
0xc00591f3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015e63 proc_list_info
0xc003f449 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc003f508 screen_clear
0xc002b472 kshell_next_token
0xc000a817 strcpy
0xc003c299 tty_create
0xc0023ebf vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010497 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0039766 bytedev_register
0xc003f4e4 screen_putbuf_attrib
0xc003a44f pci_lookup
0xc003de9b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0023abe vmmap_remove
0xc000eb69 pframe_clean_all
0xc0012edc kthread_init
0xc00031bc __intr_handler155
0xc00240a8 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005a798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005a760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002ba0d ksys_getdents
0xc0002455 __intr_handler21
0xc005cc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e0f8 do_rmdir
0xc00030c0 __intr_handler146
0xc0010dec mutex_test_cancelme
0xc0010ab2 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00292a8 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f979 do_stat
0xc00422e9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00139f8 proc_create
0xc0029b64 kshell_rm
0xc001b879 open_namev
0xc0003cc8 intr_register
0xc0016b4b sched_make_runnable
0xc001a34b lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017cb1 ramfs_mount
0xc0019479 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc000fecf slab_obj_free
0xc0007bd8 dbg_print
0xc0026bed userland_entry
0xc0002256 __intr_handler0
0xc003cb51 vt_num_terminals
0xc0002905 __intr_handler69
0xc001664a sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc001269a do_fork
0xc00035e4 __intr_handler193
0xc0013295 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00391db vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014d92 do_waitpid
0xc000280b __intr_handler59
0xc0013951 proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc0019f96 fget
0xc0016214 sched_sleep_on
0xc00398e3 memdevs_init
0xc003ca5a vt_init
0xc0009f6b vsscanf
0xc0019d20 fref
0xc00036c4 __intr_handler201
0xc0010cb0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0010958 waitpid_test
0xc0007c35 dbg_printinfo
0xc0023848 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc00134d1 kthread_exit
0xc005a8fc kernel_end_data
0xc003beef dma_start
0xc00026ad __intr_handler45
0xc0013027 kthread_create
0xc00102fb kfree
0xc0023047 vmmap_init
0xc0039740 bytedev_init
0xc0065a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005bbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010c22 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005a8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003dbb9 keyboard_init
0xc003cb5b vt_get_tty_driver
0xc001efaa do_chdir
0xc0013eb6 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc0014731 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0029bfb kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003c008 tty_init
0xc0016758 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0029684 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017830 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003aa46 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bdb5 do_open
0xc001a976 dir_namev
0xc00073c1 dtests
0xc00659e8 dbg_modes
0xc00235f7 vmmap_find_range
0xc0010f8c testproc
0xc0002d06 __intr_handler110
0xc00659f0 wake_me_q
0xc0003638 __intr_handler196
0xc0029f37 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0065a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0065a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002a3ac kshell_add_command
0xc001d3ed do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001097a wakeme_test
0xc001cf15 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0024778 binfmt_add
0xc00038a0 __intr_handler218
0xc001fd2f vget
0xc0003a60 __intr_handler234
0xc0065a1c pci_list
0xc00222ee do_munmap
0xc000e50c pframe_pin
0xc002a4d0 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003be5b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc0021aaf anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010360 slab_init
0xc0002a63 __intr_handler83
0xc0043a75 s5_link
0xc001c51f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00196f4 faber_directory_test
0xc00168b7 sched_cancel
0xc0002e32 __intr_handler122
0xc0029cb1 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5c3 pframe_unpin
0xc0003248 __intr_handler160
0xc00105e3 context_switch
0xc001f5c5 do_lseek
0xc0029db8 kshell_mkdir
0xc0020120 vput
0xc0043c04 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0023116 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021b94 anon_create
0xc0028fc0 test_errstr
0xc00659fc mutex
0xc005a000 kernel_end_text
0xc0015b4e do_exit
0xc00226e7 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a00f fput
0xc0003590 __intr_handler190
0xc00234f1 vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015bf5 proc_info
0xc0002f8c __intr_handler135
0xc002a120 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002a1cf kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002b083 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fca7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003cb80 vt_scroll
0xc000a996 strstr
0xc003a42e pci_init
0xc0003c74 __intr_handler253
0xc0066000 kernel_end
0xc002379b vmmap_clone
0xc001c966 do_write
0xc002a769 kshell_destroy
0xc0019a39 faber_cleardir
0xc0066000 kernel_end_bss
0xc003f4a2 screen_putbuf
0xc000a783 strncmp
0xc001c360 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016a1f sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc0024106 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00295fd kshell_echo
0xc0029330 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0023e53 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00393f8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002a1ae kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e436 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002b675 kshell_token_type_str
0xc000a670 sscanf
0xc0029465 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00233d1 vmmap_create
0xc000337c __intr_handler171
0xc003a532 pci_write_config
0xc005a008 intr_data
0xc002af26 kshell_redirect
0xc0003b24 __intr_handler241
0xc0026c12 do_execve
0xc005bbb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001ec32 do_rename
0xc0002f38 __intr_handler132
0xc001bce7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e72a pframe_clean
0xc00023c1 __intr_handler15
0xc005a000 kernel_start_data
0xc003a4da pci_read_config
0xc000240a __intr_handler18
0xc002ae38 kshell_undirect
0xc0022178 do_brk
0xc0010970 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017453 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003f403 screen_putchar
0xc002a18a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002080a vnode_flush_all
0xc003bb49 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00230eb vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003be23 dma_init
0xc00393d7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc002340a vmmap_destroy
0xc000cea9 pt_unmap
0xc0026c66 kernel_execve
0xc001c46f mountfunc
0xc000322c __intr_handler159
0xc0016384 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d7fb do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc003decf n_tty_destroy
0xc0003aec __intr_handler239
0xc0023738 vmmap_lookup
0x00000331 kernel_text_sectors
0xc0024164 user_strdup
0xc000e8de pframe_free
0xc0010bac racer_test
0xc00100d7 slab_allocators_reclaim
0xc002435d addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc00227cc shadow_create
0xc005a7b0 zero_dev_ops
0xc000f4f0 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc00295cc kshell_exit
0xc00024eb __intr_handler27
0xc00105a5 context_make_active
0xc0016ee5 check_sleep
0xc0009ec7 iprintf
0xc001e987 do_link
0xc0009e98 sprintf
0xc0014cdf proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0039508 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0028e69 test_fini
0xc001290e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0043498 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0028e50 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005cc38 shadow_count
0xc001e5f1 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012f6d kthread_destroy
0xc00223a3 handle_pagefault
0xc0042f51 s5_free_inode
0xc003980a bytedev_lookup
0xc0012be2 kmutex_unlock
0xc0043d65 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc001fbec vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc00297e2 kshell_ls
0xc0013811 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0024884 binfmt_load
0xc000f4f5 __py_hook_slab_obj_free
0xc005bbb8 race
0xc0001c10 apic_setredir
0xc0020a4a vnode_inuse
0xc00126e9 kmutex_lock
0xc00161ff sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc003f358 screen_init
0xc002ad82 kshell_lookup_command
0xc002225b do_mmap
0xc0003654 __intr_handler197
0xc001dcd0 do_mkdir
0xc000ed6b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002a233 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e67a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc00294d3 kshell_help
0xc0043567 s5_remove_dirent
0xc003cd58 vt_print_shutdown
0xc0043e2c kernel_end_init
0xc0002f70 __intr_handler134
0xc0029acd kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc0010193 kmalloc
0xc000907b log2
0xc0042c41 s5_alloc_inode
0xc0010a74 wakeme_uncancellable_test
0xc003f59f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003f379 screen_move_cursor
0xc0023fad vmmap_write
0xc00029cd __intr_handler77
0xc001918e faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00241e5 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0024589 range_perm
0xc003954e blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013909 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0023164 vmmap_mapping_info
0xc003cd20 vt_switch
0xc00205af vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc00425ec s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0041de3 s5_seek_to_block
0xc000f320 phys_detect_highmem
0xc003bfa3 dma_reset
0xc000a935 strchr
0xc001901f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001f21c do_getdent
0xc00126cc kmutex_init
0xc000b05f __py_hook_page_alloc
0xc00161dc sched_queue_init
0xc000272a __intr_handler50
0xc000fa6c slab_allocator_create
0xc0010f24 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005a860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001389f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001d12c do_dup
0xc0002288 __intr_handler2
0xc003dbe9 keyboard_register_handler
0xc000a9fe strpbrk
0xc001453d proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
