0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0048000 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0056900 rsd_ptr
0xc0056904 rsd_table
0xc000012d _acpi_load_table
0xc00481f6 __func__.977
0xc00481ec __func__.981
0xc00481e1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0056908 apic
0xc005690c lapic
0xc0056910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0048755 __func__.1092
0xc0048748 __func__.1107
0xc004873a __func__.1114
0xc0056920 gdt
0xc00569a0 tss
0xc0056000 gdtl
0xc00487ff __func__.995
0xc00487f5 __func__.1000
0xc00487e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0056a20 intr_table
0xc0057220 intr_handlers
0xc0057620 intr_mappings
0xc0057a20 _intr_regs
0xc00489b8 __func__.1269
0xc00489a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004898b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0048978 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0048963 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0048947 __func__.1291
0xc0003ec0 __intr_spurious
0xc0048937 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0057a24 bootstrap_context
0xc0057a3c gdb_wait
0xc0048ec4 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc0048eba __func__.1889
0xc0006cda idleproc_run
0xc0048ead __func__.1897
0xc0006fb3 initproc_create
0xc0048e9d __func__.1913
0xc0007504 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc0048e96 __func__.1932
0xc0048e8f __func__.1940
0xc0048e88 __func__.1948
0xc0007452 vfs_test
0xc0048e81 __func__.1960
0xc0048e74 __func__.1968
0xc00075f0 outb
0xc000760e inb
0xc0007638 outw
0xc0007658 inw
0xc0007684 outl
0xc000769b inl
0xc00076c4 intr_enable
0xc00076ca intr_disable
0xc00076d0 intr_wait
0xc00076d7 intr_setipl
0xc00076f1 intr_getipl
0xc00076fe __delay
0xc0007726 __const_udelay
0xc000775e __udelay
0xc00077a8 __ndelay
0xc0057a40 ms
0xc0007808 outb
0xc0007826 inb
0xc0007850 outw
0xc0007870 inw
0xc000789c outl
0xc00078b3 inl
0xc00078dc intr_enable
0xc00078e2 intr_disable
0xc00078e8 intr_wait
0xc00078ef intr_setipl
0xc0007909 intr_getipl
0xc0057a44 dbg_supports_bochs_e9_hac
0xc0056020 dbg_tab
0xc0049129 __func__.1027
0xc0007a63 dbg_puts
0xc004911a __func__.1072
0xc0007e21 dbg_panic_halt
0xc0057a48 _init_search_count
0xc0007eb0 _init_call
0xc004929c __func__.936
0xc004928e __func__.946
0xc000877c shl
0xc0056270 zero.848
0xc0056280 _ctype
0xc0008fe0 __tolower
0xc000900b __toupper
0xc000935d skip_atoi
0xc00093b6 number
0xc004968c __func__.1062
0xc0056380 _ctype
0xc000a5c0 __tolower
0xc000a5eb __toupper
0xc0057a4c savept.946
0xc000aec8 intr_enable
0xc000aece intr_disable
0xc000aed4 intr_wait
0xc000aedb intr_setipl
0xc000aef5 intr_getipl
0xc000af04 bit_flip
0xc000af44 bit_check
0xc0057a50 pagegroup_list
0xc0057a58 page_freecount
0xc000af89 _pagegroup_create
0xc004a65d __func__.980
0xc000b1a0 _pagegroup_from_address
0xc000b31e _pagegroup_calculate_inde
0xc004a642 __func__.1020
0xc000b440 __page_split
0xc004a635 __func__.1026
0xc000b9c1 _page_split
0xc004a629 __func__.1048
0xc000bbfa _page_alloc_order
0xc004a617 __func__.1069
0xc000bf7d __page_join
0xc004a60b __func__.1081
0xc000c4c6 _page_free_order
0xc004a5fa __func__.1101
0xc004a5ed __func__.1116
0xc004a5e1 __func__.1126
0xc000c934 intr_enable
0xc000c93a intr_disable
0xc000c940 intr_wait
0xc000c947 intr_setipl
0xc000c961 intr_getipl
0xc000c96e tlb_flush
0xc000c979 tlb_flush_range
0xc000c9a9 tlb_flush_all
0xc000c9c2 mmobj_init
0xc0057a5c current_pagedir
0xc0057a60 template_pagedir
0xc0056480 phys_map_count
0xc0057a64 final_page
0xc004a9c3 __func__.1333
0xc004a9b2 __func__.1339
0xc004a9ab __func__.1367
0xc004a9a2 __func__.1374
0xc004a993 __func__.1383
0xc004a980 __func__.1399
0xc000d1cd _pt_fault_handler
0xc004a96e __func__.1411
0xc000d232 _pt_fill_page
0xc004a960 __func__.1420
0xc004a958 __func__.1436
0xc004a947 __func__.1445
0xc004a937 __func__.1452
0xc000d950 mmobj_init
0xc000d9ab tlb_flush
0xc000d9b6 tlb_flush_range
0xc000d9e6 tlb_flush_all
0xc0057a80 npinned
0xc0057a84 pinned_list
0xc0057a8c nallocated
0xc0057a90 alloc_list
0xc0057a98 pframe_allocator
0xc0057aa0 pframe_hash
0xc0057b28 nfreepages_min
0xc0057b2c nfreepages_target
0xc0057b30 pageoutd
0xc0057b34 pageoutd_thr
0xc0057b38 pageoutd_waitq
0xc0057b44 alloc_waitq
0xc004ae72 __func__.1265
0xc004ae62 __func__.1272
0xc000ecc6 pageoutd_exit
0xc000ddc7 pframe_alloc
0xc004ae55 __func__.1302
0xc004ae47 __func__.1315
0xc004ae38 __func__.1320
0xc000e2fb pframe_fill
0xc004ae2b __func__.1351
0xc004ae1e __func__.1356
0xc004ae12 __func__.1360
0xc004ae01 __func__.1374
0xc000ebc0 pageoutd_init
0xc004adf3 __func__.1394
0xc000ed22 pageoutd_run
0xc004ade5 __func__.1397
0xc004add8 __func__.1402
0xc0056484 type_strings
0xc0056498 type_count
0xc004af4b __func__.871
0xc0057b60 slab_allocators
0xc0057b64 slab_allocator_allocator
0xc000f25e _slab_size
0xc000f270 _slab_nobjs
0xc000f2a1 _slab_waste
0xc000f2e3 _calc_slab_size
0xc004b301 __func__.955
0xc000f51e _allocator_init
0xc004b2f1 __func__.964
0xc000f810 _slab_allocator_grow
0xc004b2dc __func__.984
0xc004b2cd __func__.995
0xc004b2bf __func__.1001
0xc0057b80 kmalloc_allocators
0xc00564a0 kmalloc_allocator_names
0xc004b2b7 __func__.1025
0xc001004c malloc
0xc00100b1 free
0xc004b2ad __func__.1044
0xc0010168 intr_enable
0xc001016e intr_disable
0xc0010174 intr_wait
0xc001017b intr_setipl
0xc0010195 intr_getipl
0xc00101a2 __context_initial_func
0xc004b384 __func__.1034
0xc004b376 __func__.1044
0xc0010398 mmobj_init
0xc00103f3 start_proc
0xc004b8b4 __func__.1243
0xc0010492 wait_for_proc
0xc004b8a6 __func__.1250
0xc001058e wait_for_any
0xc004b899 __func__.1255
0xc001065e wait_for_all
0xc0010671 stop_until_queued
0xc0010697 stop_until_zero
0xc004b88d __func__.1286
0xc004b87f __func__.1295
0xc004b874 __func__.1311
0xc004b860 __func__.1317
0xc004b857 __func__.1331
0xc00122d4 mmobj_init
0xc001232f tlb_flush
0xc001233a tlb_flush_range
0xc001236a tlb_flush_all
0xc0012383 intr_enable
0xc0012389 intr_disable
0xc001238f intr_wait
0xc0012396 intr_setipl
0xc00123b0 intr_getipl
0xc00123bd fork_setup_stack
0xc004bbd8 __func__.1096
0xc004bbc0 __func__.1100
0xc004bbb2 __func__.1104
0xc0057bbc kthread_allocator
0xc0057bc0 pointless_queue
0xc004bf16 __func__.1149
0xc0012c96 alloc_stack
0xc0012cb6 free_stack
0xc004bf06 __func__.1161
0xc004bef7 __func__.1171
0xc004bee8 __func__.1179
0xc004bedb __func__.1183
0xc00135a8 mmobj_init
0xc0057bd0 proc_allocator
0xc0057bd4 _proc_list
0xc0057bdc proc_initproc
0xc004c747 __func__.1563
0xc0057be0 next_pid
0xc00136bf _proc_getid
0xc004c73b __func__.1592
0xc004c72e __func__.1604
0xc004c724 __func__.1632
0xc004c716 __func__.1648
0xc004c703 __func__.1663
0xc004c6f8 __func__.1670
0xc004c6f0 __func__.1700
0xc004c6e6 __func__.1709
0xc004c6d7 __func__.1722
0xc0015d28 intr_enable
0xc0015d2e intr_disable
0xc0015d34 intr_wait
0xc0015d3b intr_setipl
0xc0015d55 intr_getipl
0xc0057be4 kt_runq
0xc0015d62 sched_init
0xc0015d76 ktqueue_enqueue
0xc004cb2c __func__.1140
0xc0015e05 ktqueue_dequeue
0xc0015e8b ktqueue_remove
0xc004cb1d __func__.1155
0xc004cb0e __func__.1168
0xc004caf3 __func__.1172
0xc004cae3 __func__.1177
0xc004cad0 __func__.1181
0xc004cac3 __func__.1189
0xc004cab6 __func__.1193
0xc004caa2 __func__.1202
0xc0057c00 mynode
0xc00564d4 rand_x
0xc00564d8 rand_y
0xc00564dc rand_z
0xc0016b14 random_function
0xc004cd86 __func__.1192
0xc0016dac add_my_node
0xc004cd7a __func__.1198
0xc0016f43 remove_my_node
0xc004cd6b __func__.1209
0xc00170d9 watch_dog
0xc004cd61 __func__.1219
0xc004cd54 __func__.1231
0xc004cd3e __func__.1252
0xc0017870 mmobj_init
0xc00564e0 ramfs_ops
0xc0017b3a ramfs_read_vnode
0xc0017c8f ramfs_delete_vnode
0xc0017d40 ramfs_query_vnode
0xc0017d57 ramfs_umount
0xc0056500 ramfs_dir_vops
0xc0017df1 ramfs_create
0xc0017f3c ramfs_mknod
0xc00180ce ramfs_lookup
0xc001815c ramfs_link
0xc00182a0 ramfs_unlink
0xc00183cc ramfs_mkdir
0xc0018561 ramfs_rmdir
0xc0018b43 ramfs_readdir
0xc0018c69 ramfs_stat
0xc0056540 ramfs_file_vops
0xc0018895 ramfs_read
0xc0018927 ramfs_write
0xc00178cb ramfs_alloc_inode
0xc004d12b __func__.1578
0xc004d11f __func__.1589
0xc004d10e __func__.1597
0xc004d0fb __func__.1609
0xc004d0ee __func__.1630
0xc004d0e2 __func__.1645
0xc004d0d7 __func__.1671
0xc004d0ca __func__.1684
0xc004d0be __func__.1696
0xc004d0b2 __func__.1710
0xc004d0a7 __func__.1726
0xc004d09b __func__.1733
0xc004d08d __func__.1744
0xc0018d14 mmobj_init
0xc004d368 __func__.1410
0xc0057c20 block
0xc004d357 __func__.1419
0xc0019007 make_dir_thread
0xc001911d rm_dir_thread
0xc004d345 __func__.1455
0xc004d330 __func__.1474
0xc004d321 __func__.1493
0xc00199f4 mmobj_init
0xc0058c20 file_allocator
0xc0019a4f file_init
0xc004d496 __func__.1500
0xc004d491 __func__.1508
0xc001a040 mmobj_init
0xc004dabd __func__.1493
0xc004dab3 __func__.1515
0xc004daa8 __func__.1536
0xc001b9dc mmobj_init
0xc004dc27 __func__.1548
0xc004dc1f __func__.1558
0xc001bf6c mmobj_init
0xc001bfc7 vfs_init
0xc004dde9 __func__.1597
0xc004dddc __func__.1603
0xc004ddcc types.1611
0xc001c214 mmobj_init
0xc004eb45 __func__.1550
0xc004eb3c __func__.1558
0xc004eb33 __func__.1565
0xc004eb2c __func__.1570
0xc004eb24 __func__.1577
0xc004eb1b __func__.1584
0xc004eb12 __func__.1595
0xc004eb09 __func__.1604
0xc004eaff __func__.1612
0xc004eaf7 __func__.1623
0xc004eaed __func__.1635
0xc004eae4 __func__.1646
0xc004ead9 __func__.1652
0xc004ead0 __func__.1660
0xc004eac8 __func__.1677
0xc001f8ac mmobj_init
0xc0058c24 vnode_allocator
0xc0058c28 vnode_inuse_list
0xc0056580 vnode_mmobj_ops
0xc00210ea vo_vref
0xc0021132 vo_vput
0xc002117a vlookuppage
0xc0021219 vreadpage
0xc00212b5 vdirtypage
0xc002135f vcleanpage
0xc00565a0 bytedev_spec_vops
0xc00208dc special_file_read
0xc0020c80 special_file_write
0xc0021026 special_file_mmap
0xc0020879 special_file_stat
0xc0021057 special_file_fillpage
0xc0021088 special_file_dirtypage
0xc00210b9 special_file_cleanpage
0xc00565e0 blockdev_spec_vops
0xc001f907 vnode_init
0xc004f350 __func__.1554
0xc004f34b __func__.1560
0xc00207e5 init_special_vnode
0xc004f346 __func__.1572
0xc004f338 __func__.1593
0xc004f328 __func__.1609
0xc004f315 __func__.1639
0xc004f303 __func__.1644
0xc004f2f1 __func__.1651
0xc004f2de __func__.1658
0xc004f2d6 __func__.1681
0xc004f2ce __func__.1685
0xc004f2c2 __func__.1692
0xc004f2b8 __func__.1697
0xc004f2ad __func__.1703
0xc004f2a2 __func__.1709
0xc00213fc mmobj_init
0xc0021457 tlb_flush
0xc0021462 tlb_flush_range
0xc0021492 tlb_flush_all
0xc0058c34 anon_allocator
0xc005661c anon_mmobj_ops
0xc0021508 anon_ref
0xc0021534 anon_put
0xc0021560 anon_lookuppage
0xc0021591 anon_fillpage
0xc00215c2 anon_dirtypage
0xc00215f3 anon_cleanpage
0xc0021658 tlb_flush
0xc0021663 tlb_flush_range
0xc0021693 tlb_flush_all
0xc00216ac mmobj_init
0xc002176c mmobj_init
0xc00217f4 mmobj_init
0xc002184f tlb_flush
0xc002185a tlb_flush_range
0xc002188a tlb_flush_all
0xc0058c3c shadow_allocator
0xc0056634 shadow_mmobj_ops
0xc0021900 shadow_ref
0xc002192c shadow_put
0xc0021958 shadow_lookuppage
0xc0021989 shadow_fillpage
0xc00219ba shadow_dirtypage
0xc00219eb shadow_cleanpage
0xc0021a1c mmobj_init
0xc0021a78 mmobj_init
0xc0058c40 vmmap_allocator
0xc0058c44 vmarea_allocator
0xc004f83e __func__.1533
0xc004f832 __func__.1541
0xc004f81f __func__.1547
0xc0022388 mmobj_init
0xc0058c48 binfmt_list
0xc00223e3 binfmt_init
0xc004f952 __func__.1251
0xc004f946 __func__.1263
0xc002279c tlb_flush
0xc00227a7 tlb_flush_range
0xc00227d7 tlb_flush_all
0xc00227f0 mmobj_init
0xc002284b _elf32_platform_check
0xc002287f _elf32_map_segment
0xc004fdc4 __func__.1802
0xc0022f9d _elf32_load_ehdr
0xc004fdb3 __func__.1821
0xc0023608 _elf32_load_phtable
0xc004fd9f __func__.1830
0xc0023702 _elf32_map_progsegs
0xc004fd8b __func__.1847
0xc0023835 _elf32_find_phinterp
0xc004fd76 __func__.1856
0xc002394b _elf32_calc_progbounds
0xc00239f6 _elf32_calc_argsize
0xc0023b00 _elf32_load_args
0xc004fd65 __func__.1925
0xc0023d3b _elf32_load
0xc004fd59 __func__.1947
0xc00247bd elf32_init
0xc00247dc intr_enable
0xc00247e2 intr_disable
0xc00247e8 intr_wait
0xc00247ef intr_setipl
0xc0024809 intr_getipl
0xc0024816 mmobj_init
0xc004fe46 __func__.1329
0xc0024a6c intr_enable
0xc0024a72 intr_disable
0xc0024a78 intr_wait
0xc0024a7f intr_setipl
0xc0024a99 intr_getipl
0xc0024aa6 mmobj_init
0xc0024b01 syscall_init
0xc00258b0 syscall_handler
0xc0024b1d sys_read
0xc0024b4e sys_write
0xc0024b7f sys_getdents
0xc0024bb0 sys_close
0xc0024be3 sys_dup
0xc0024c16 sys_dup2
0xc0024c87 sys_mkdir
0xc0024d23 sys_rmdir
0xc0024dbf sys_unlink
0xc0024e5b sys_link
0xc0024f41 sys_rename
0xc0025027 sys_chdir
0xc00250c3 sys_lseek
0xc002513b sys_open
0xc00251de sys_munmap
0xc002524b sys_mmap
0xc00252ee sys_waitpid
0xc0025398 sys_brk
0xc00253d2 sys_sync
0xc00253df sys_halt
0xc00253ec sys_stat
0xc00254bc sys_uname
0xc005000d sysname.1778
0xc0050014 release.1779
0xc0050018 version.1780
0xc0050030 nodename.1781
0xc0050031 machine.1782
0xc00255bf sys_fork
0xc00255f2 free_vector
0xc0025627 sys_execve
0xc002574d sys_debug
0xc0050003 __func__.1812
0xc0025840 sys_kshell
0xc004fff3 __func__.1826
0xc0025c7a syscall_dispatch
0xc004ffe2 __func__.1835
0xc0058c50 _test_data
0xc005664c _pass_func
0xc0026552 _default_test_pass
0xc0056650 _fail_func
0xc00263f9 _default_test_fail
0xc00502a1 __func__.950
0xc0026734 mmobj_init
0xc00506ad __func__.1374
0xc00506a1 __func__.1384
0xc0050696 __func__.1407
0xc005068c __func__.1422
0xc0050682 __func__.1431
0xc0050678 __func__.1438
0xc005066c __func__.1445
0xc005065f __func__.1452
0xc0050652 __func__.1465
0xc002717b get_file_type_str
0xc0050646 __func__.1481
0xc00506ff __func__.1054
0xc0027518 kshell_init
0xc0050c17 __func__.1137
0xc0050c09 __func__.1144
0xc0050bfa __func__.1150
0xc0027b4a kshell_scrub_token
0xc0050be7 __func__.1155
0xc0027c0c kshell_find_redirection
0xc0050bcf __func__.1165
0xc0027d9e kshell_find_next_arg
0xc0050bba __func__.1179
0xc0027e6b kshell_get_args
0xc0050baa __func__.1188
0xc0050b94 __func__.1199
0xc0050b84 __func__.1206
0xc0050b74 __func__.1214
0xc0050b58 __func__.1230
0xc0056654 kshell_prompt.1220
0xc0056660 _ctype
0xc00286d8 __tolower
0xc0028703 __toupper
0xc0050cbc __func__.895
0xc0050ca6 __func__.915
0xc0028978 ksys_close
0xc00289ab ksys_read
0xc00289ec ksys_write
0xc0028a2d ksys_dup
0xc0028a60 ksys_dup2
0xc0028a9a ksys_mkdir
0xc0028acd ksys_rmdir
0xc0028b00 ksys_link
0xc0028b3a ksys_unlink
0xc0028b6d ksys_rename
0xc0028ba7 ksys_chdir
0xc0028bda ksys_lseek
0xc0028c1b ksys_getdent
0xc0028c55 ksys_stat
0xc0028c8f ksys_open
0xc0053e66 __func__.1342
0xc0056778 randseed
0xc0028d9e rand
0xc0028df2 srand
0xc0058c60 root_dir
0xc0028e0a makedirs
0xc0028ed1 getdent
0xc0028f95 removeall
0xc00290ac vfstest_start
0xc0053e58 __func__.1388
0xc0029184 vfstest_term
0xc0053e4b __func__.1392
0xc00292f3 vfstest_stat
0xc00298d3 vfstest_mkdir
0xc002ac40 vfstest_chdir
0xc002b46e vfstest_paths
0xc002ea60 vfstest_fd
0xc00318e0 vfstest_infinite
0xc0031b7d vfstest_open
0xc003339b vfstest_read
0xc0035a36 vfstest_getdents
0xc0053e3e __func__.1655
0xc0036638 mmobj_init
0xc0056780 blockdev_mmobj_ops
0xc00368d2 blockdev_ref
0xc00368d7 blockdev_put
0xc00368dc blockdev_lookuppage
0xc00368fd blockdev_fillpage
0xc0036977 blockdev_dirtypage
0xc0036981 blockdev_cleanpage
0xc0058ca0 blockdevs
0xc0053ee7 __func__.1044
0xc0053ed5 __func__.1064
0xc0053ec2 __func__.1074
0xc0058ca8 bytedevs
0xc0053f39 __func__.929
0xc0036b44 mmobj_init
0xc0036c5d null_read
0xc0036c67 null_write
0xc0036c6f zero_read
0xc0036c94 zero_mmap
0xc0053fd5 __func__.1424
0xc0053fcb __func__.1448
0xc0036ce0 bit_flip
0xc0036d20 bit_check
0xc0036d5b outb
0xc0036d79 inb
0xc0036da3 outw
0xc0036dc3 inw
0xc0036def outl
0xc0036e06 inl
0xc0036e2f pci_config_read
0xc0036f00 pci_config_write_byte
0xc0036f95 pci_config_write_short
0xc0037020 pci_config_write_word
0xc0037095 pci_build_list
0xc0054107 __func__.974
0xc00540f6 __func__.1019
0xc0037990 intr_enable
0xc0037996 intr_disable
0xc003799c intr_wait
0xc00379a3 intr_setipl
0xc00379bd intr_getipl
0xc00379ca outb
0xc00379e8 inb
0xc0037a12 outw
0xc0037a32 inw
0xc0037a5e outl
0xc0037a75 inl
0xc0037a9e __delay
0xc0037ac6 __const_udelay
0xc0037afe __udelay
0xc0037b48 __ndelay
0xc0037b93 mmobj_init
0xc0037bee bit_flip
0xc0037c2e bit_check
0xc00567e0 ATA_CHANNELS
0xc0037c69 ata_sync
0xc0037caf ata_pause
0xc0056808 ata_disk_ops
0xc00384bd ata_read
0xc0038586 ata_write
0xc005450c __func__.1216
0xc003831a ata_intr_wrapper
0xc0038d30 ata_intr
0xc00544fb __func__.1232
0xc00544f2 __func__.1242
0xc003864f ata_do_operation
0xc00544e8 __func__.1255
0xc00544d7 __func__.1269
0xc00544ce __func__.1278
0xc00544ba __func__.1283
0xc0038f20 outb
0xc0038f3e inb
0xc0038f68 outw
0xc0038f88 inw
0xc0038fb4 outl
0xc0038fcb inl
0xc0038ff4 __delay
0xc0039016 __const_udelay
0xc003904e __udelay
0xc0039098 __ndelay
0xc0058cc0 prd_table
0xc0058cd0 DMA_PRDS
0xc0054551 __func__.993
0xc0056810 tty_bytedev_ops
0xc00398ad tty_read
0xc0039ac5 tty_write
0xc005482a __func__.1056
0xc00395e5 tty_global_driver_callbac
0xc005481f __func__.1065
0xc0054804 __func__.1074
0xc00397a6 tty_echo
0xc00547fb __func__.1079
0xc00547f2 __func__.1094
0xc00547e8 __func__.1108
0xc0039ce0 intr_enable
0xc0039ce6 intr_disable
0xc0039cec intr_wait
0xc0039cf3 intr_setipl
0xc0039d0d intr_getipl
0xc0056828 vt_driver_ops
0xc003a13a vt_provide_char
0xc003a350 vt_register_callback_hand
0xc003a3a8 vt_unregister_callback_ha
0xc003a3f8 vt_block_io
0xc003a44e vt_unblock_io
0xc0058ce0 vt_terms
0xc00619d4 vt_curterm
0xc003a5c6 vt_redraw
0xc003a4d6 vt_keyboard_handler
0xc0054980 __func__.1131
0xc00549a0 str.1129
0xc0054970 __func__.1145
0xc003a7c0 vt_handle_char
0xc003a51f vt_cursor_redraw
0xc0054953 __func__.1157
0xc0054934 __func__.1162
0xc0054925 __func__.1167
0xc0054917 __func__.1173
0xc0054908 __func__.1187
0xc003ab74 outb
0xc003ab92 inb
0xc003abbc outw
0xc003abdc inw
0xc003ac08 outl
0xc003ac1f inl
0xc003ac48 intr_enable
0xc003ac4e intr_disable
0xc003ac54 intr_wait
0xc003ac5b intr_setipl
0xc003ac75 intr_getipl
0xc00619d8 curmask
0xc005683c normal_scancodes
0xc0056840 shift_scancodes
0xc00619dc keyboard_handler
0xc003ac82 keyboard_intr_handler
0xc0056844 n_tty_ops
0xc003b1d7 n_tty_attach
0xc003b57f n_tty_detach
0xc003b643 n_tty_read
0xc003bb10 n_tty_receive_char
0xc003c4e3 n_tty_process_char
0xc003aeb8 n_tty_rawbuf_full
0xc003aee9 n_tty_rawbuf_almost_full
0xc003af1a n_tty_rawbuf_empty
0xc003af33 n_tty_rawbuf_size
0xc003af5f n_tty_rawbuf_enqueue
0xc0054ea6 __func__.1138
0xc003b04b n_tty_rawbuf_remove_last
0xc0054e8d __func__.1142
0xc003b0c1 n_tty_rawbuf_cook
0xc003b0d2 n_tty_ckdbuf_empty
0xc003b0eb n_tty_ckdbuf_size
0xc003b117 n_tty_ckdbuf_dequeue
0xc0054e7f __func__.1162
0xc0054e72 __func__.1168
0xc0054e65 __func__.1174
0xc0054e5a __func__.1183
0xc0054e3d __func__.1197
0xc0054e50 echo_bs.1192
0xc0054e54 echo_null.1194
0xc0054e55 echo_esc.1193
0xc0054e57 echo_newline.1191
0xc005685a echo_char.1195
0xc0054e27 __func__.1213
0xc0054e3a echo_newline.1211
0xc0056858 echo_char.1212
0xc003c544 outb
0xc003c562 inb
0xc003c58c outw
0xc003c5ac inw
0xc003c5d8 outl
0xc003c5ef inl
0xc00619e0 videoram
0xc003c804 mmobj_init
0xc003c9e7 s5fs_read_vnode
0xc003cd3e s5fs_delete_vnode
0xc003cf04 s5fs_query_vnode
0xc003cf1d s5fs_umount
0xc0056880 s5fs_dir_vops
0xc003d2a3 s5fs_create
0xc003d456 s5fs_mknod
0xc003d669 s5fs_lookup
0xc003d871 s5fs_link
0xc003d8d4 s5fs_unlink
0xc003d917 s5fs_mkdir
0xc003e10d s5fs_rmdir
0xc003e570 s5fs_readdir
0xc003e613 s5fs_stat
0xc003e7cd s5fs_fillpage
0xc003e89f s5fs_dirtypage
0xc003e906 s5fs_cleanpage
0xc00568c0 s5fs_file_vops
0xc003d174 s5fs_read
0xc003d1be s5fs_write
0xc003d208 s5fs_mmap
0xc0055761 __func__.1660
0xc003e9e3 s5_check_super
0xc0055751 __func__.1667
0xc005573f __func__.1675
0xc003ec9d s5fs_check_refcounts
0xc0055733 __func__.1686
0xc0055729 __func__.1706
0xc005571d __func__.1715
0xc0055712 __func__.1726
0xc0055706 __func__.1734
0xc00556fb __func__.1755
0xc00556f0 __func__.1773
0xc00556e3 __func__.1782
0xc00556d9 __func__.1788
0xc00556cb __func__.1796
0xc00556bc __func__.1802
0xc00556ad __func__.1810
0xc005569e __func__.1814
0xc003eaf4 calculate_refcounts
0xc005568a __func__.1820
0xc0055675 __func__.1834
0xc003f048 mmobj_init
0xc0055e52 __func__.1569
0xc003fadd s5_alloc_block
0xc003f449 lock_s5
0xc0055e4a __func__.1577
0xc003f4f9 unlock_s5
0xc0055e40 __func__.1581
0xc0055e32 __func__.1592
0xc0055e25 __func__.1609
0xc0055e16 __func__.1620
0xc003fd16 s5_free_block
0xc0055e08 __func__.1629
0xc0055df9 __func__.1642
0xc0055deb __func__.1653
0xc0055ddc __func__.1677
0xc0055dcb __func__.1690
0xc0055dc3 __func__.1706
0xc0055db3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0015bb5 proc_list_info
0xc003c709 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cbfe pt_map
0xc0000000 entry
0xc003c7c8 screen_clear
0xc002872e kshell_next_token
0xc000a737 strcpy
0xc0039559 tty_create
0xc002200c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc00101fb context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0036a22 bytedev_register
0xc003c7a4 screen_putbuf_attrib
0xc003770b pci_lookup
0xc003b15b n_tty_create
0xc00022ec __intr_handler6
0xc0007c7c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008e3d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021faa vmmap_remove
0xc000e8ce pframe_clean_all
0xc0012c40 kthread_init
0xc00031bc __intr_handler155
0xc0022070 copy_from_user
0xc0009d8f vsprintf
0xc0003884 __intr_handler217
0xc0056798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b215 page_add_range
0xc0056760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028cc9 ksys_getdents
0xc0002455 __intr_handler21
0xc0058c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001de48 do_rmdir
0xc00030c0 __intr_handler146
0xc0010b50 mutex_test_cancelme
0xc0010816 cancelme_test
0xc0002a7c __intr_handler84
0xc000ca1d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026564 _test_assert
0xc000930d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000aa5d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001f6c9 do_stat
0xc003f5a9 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc001375c proc_create
0xc0026e20 kshell_rm
0xc001b5c9 open_namev
0xc0003cc8 intr_register
0xc001689b sched_make_runnable
0xc001a09b lookup
0xc0009d59 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017a01 ramfs_mount
0xc00191c9 faber_thread_test
0xc000299b __intr_handler75
0xc0009140 simple_strtol
0xc0008806 __qdivrem
0xc0002568 __intr_handler32
0xc000fc33 slab_obj_free
0xc0007af8 dbg_print
0xc0024871 userland_entry
0xc0002256 __intr_handler0
0xc0039e11 vt_num_terminals
0xc0002905 __intr_handler69
0xc001639a sched_wakeup_on
0xc000ce92 pt_unmap_range
0xc0007916 dbg_init
0xc00123fe do_fork
0xc00035e4 __intr_handler193
0xc0012ff9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036497 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0014af6 do_waitpid
0xc000280b __intr_handler59
0xc00136b5 proc_list
0xc0002fe0 __intr_handler138
0xc000c7c1 page_alloc
0xc0019ce6 fget
0xc0015f64 sched_sleep_on
0xc0036b9f memdevs_init
0xc0039d1a vt_init
0xc0009e8b vsscanf
0xc0019a70 fref
0xc00036c4 __intr_handler201
0xc0010a14 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d9ff pframe_init
0xc000cbf4 pt_get
0xc00106bc waitpid_test
0xc0007b55 dbg_printinfo
0xc0021f79 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a66f memcpy
0xc000d0f7 pt_destroy_pagedir
0xc0013235 kthread_exit
0xc00568fc kernel_end_data
0xc00391af dma_start
0xc00026ad __intr_handler45
0xc0012d8b kthread_create
0xc001005f kfree
0xc0021ad3 vmmap_init
0xc00369fc bytedev_init
0xc0061a14 kshell_commands_list
0xc000c81c page_alloc_n
0xc0057bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010986 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00568fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003ae79 keyboard_init
0xc0039e1b vt_get_tty_driver
0xc001ecfa do_chdir
0xc0013c1a proc_cleanup
0xc0002487 __intr_handler23
0xc000975e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d39d pt_init
0xc0014495 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0026eb7 kshell_link
0xc00034b0 __intr_handler182
0xc000cb6d pt_virt_to_phys
0xc000daf1 pframe_shutdown
0xc00392c8 tty_init
0xc00164a8 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000824c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026940 kshell_cat
0xc000e10b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017580 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037d06 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001bb05 do_open
0xc001a6c6 dir_namev
0xc00073c1 dtests
0xc00619e8 dbg_modes
0xc0021ee6 vmmap_find_range
0xc0010cf0 testproc
0xc0002d06 __intr_handler110
0xc00619f0 wake_me_q
0xc0003638 __intr_handler196
0xc00271f3 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0061a0c curthr
0xc0003184 __intr_handler153
0xc0008f4e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0061a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027668 kshell_add_command
0xc001d13d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00106de wakeme_test
0xc001cc65 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008f06 __udivdi3
0xc00026f8 __intr_handler48
0xc00223fc binfmt_add
0xc00038a0 __intr_handler218
0xc001fa7f vget
0xc0003a60 __intr_handler234
0xc0061a1c pci_list
0xc0021738 do_munmap
0xc000e387 pframe_pin
0xc002778c kshell_create
0xc000d0b4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a7ae strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00077f8 pit_init
0xc0003b08 __intr_handler240
0xc003911b dma_load
0xc0002504 __intr_handler28
0xc000e07a pframe_lookup
0xc000a881 strrchr
0xc00214ab anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dcb8 pframe_get_resident
0xc00100c4 slab_init
0xc0002a63 __intr_handler83
0xc0040d35 s5_link
0xc001c26f do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019444 faber_directory_test
0xc0016607 sched_cancel
0xc0002e32 __intr_handler122
0xc0026f6d kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e3b3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010347 context_switch
0xc001f315 do_lseek
0xc0027074 kshell_mkdir
0xc001fe70 vput
0xc0040ec4 s5_inode_blocks
0xc000a7e7 strcat
0xc000d759 pt_mapping_info
0xc0021ba2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00214d7 anon_create
0xc002627c test_errstr
0xc00619fc mutex
0xc0056000 kernel_end_text
0xc00158a0 do_exit
0xc00218a3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019d5f fput
0xc0003590 __intr_handler190
0xc0021eba vmmap_insert
0xc000d6a4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015947 proc_info
0xc0002f8c __intr_handler135
0xc00273dc kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002748b kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002833f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fa0b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0039e40 vt_scroll
0xc000a8b6 strstr
0xc00376ea pci_init
0xc0003c74 __intr_handler253
0xc0062000 kernel_end
0xc0021f48 vmmap_clone
0xc001c6b6 do_write
0xc0027a25 kshell_destroy
0xc0019789 faber_cleardir
0xc0062000 kernel_end_bss
0xc003c762 screen_putbuf
0xc000a6a3 strncmp
0xc001c0b0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001676f sched_switch
0xc00035ac __intr_handler191
0xc000c927 page_free_count
0xc0003910 __intr_handler222
0xc00220ce copy_to_user
0xc000a76b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00268b9 kshell_echo
0xc00265ec kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0021fdb vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00366b4 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002746a kshell_write_all
0xc000a9d0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a616 memcmp
0xc000e356 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028931 kshell_token_type_str
0xc000a590 sscanf
0xc0026721 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0021e5d vmmap_create
0xc000337c __intr_handler171
0xc00377ee pci_write_config
0xc0056008 intr_data
0xc00281e2 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024896 do_execve
0xc0057bb4 wake_me_len
0xc0007b8b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001e982 do_rename
0xc0002f38 __intr_handler132
0xc001ba37 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e48f pframe_clean
0xc00023c1 __intr_handler15
0xc0056000 kernel_start_data
0xc0037796 pci_read_config
0xc000240a __intr_handler18
0xc00280f4 kshell_undirect
0xc0021624 do_brk
0xc00106d4 kthread_exit_test
0xc000a68b memset
0xc0002cbb __intr_handler107
0xc00171a3 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007ce7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003c6c3 screen_putchar
0xc0027446 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002055a vnode_flush_all
0xc0038e09 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0021b77 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00390e3 dma_init
0xc0036693 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0021e8e vmmap_destroy
0xc000cdc9 pt_unmap
0xc00248ea kernel_execve
0xc001c1bf mountfunc
0xc000322c __intr_handler159
0xc00160d4 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d54b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c7ee page_free
0xc0003a28 __intr_handler232
0xc003b18f n_tty_destroy
0xc0003aec __intr_handler239
0xc0021f17 vmmap_lookup
0x00000311 kernel_text_sectors
0xc002212c user_strdup
0xc000e643 pframe_free
0xc0010910 racer_test
0xc000fe3b slab_allocators_reclaim
0xc0022325 addr_perm
0xc000a6f4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c8a1 page_free_n
0xc00218cf shadow_create
0xc00567b0 zero_dev_ops
0xc000f254 __py_hook_slab_obj_alloc
0xc000ca85 pt_phys_perm_map
0xc0026888 kshell_exit
0xc00024eb __intr_handler27
0xc0010309 context_make_active
0xc0016c35 check_sleep
0xc0009de7 iprintf
0xc001e6d7 do_link
0xc0009db8 sprintf
0xc0014a43 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc00367c4 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026125 test_fini
0xc0012672 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0040758 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002610c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0058c38 shadow_count
0xc001e341 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012cd1 kthread_destroy
0xc00217c7 handle_pagefault
0xc0040211 s5_free_inode
0xc0036ac6 bytedev_lookup
0xc0012946 kmutex_unlock
0xc0041025 kernel_start_init
0xc000392c __intr_handler223
0xc00077f3 pit_handler
0xc001f93c vref
0xc00033d0 __intr_handler174
0xc00079d4 dbg_color
0xc0026a9e kshell_ls
0xc0013575 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022508 binfmt_load
0xc000f259 __py_hook_slab_obj_free
0xc0057bb8 race
0xc0001c10 apic_setredir
0xc002079a vnode_inuse
0xc001244d kmutex_lock
0xc0015f4f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009036 simple_strtoul
0xc003c618 screen_init
0xc002803e kshell_lookup_command
0xc0021707 do_mmap
0xc0003654 __intr_handler197
0xc001da20 do_mkdir
0xc000ead0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc00274ef kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e3df pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002678f kshell_help
0xc0040827 s5_remove_dirent
0xc003a018 vt_print_shutdown
0xc00410ec kernel_end_init
0xc0002f70 __intr_handler134
0xc0026d89 kshell_cd
0xc0007e28 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cbd0 pt_set
0xc000fef7 kmalloc
0xc0008f9b log2
0xc003ff01 s5_alloc_inode
0xc00107d8 wakeme_uncancellable_test
0xc003c85f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003c639 screen_move_cursor
0xc002203d vmmap_write
0xc00029cd __intr_handler77
0xc0018ede faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00221ad user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0022356 range_perm
0xc003680a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000af84 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc001366d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a973 strspn
0xc0021bf0 vmmap_mapping_info
0xc0039fe0 vt_switch
0xc00202ff vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b1f2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc003f8ac s5_read_file
0xc000a82b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003f0a3 s5_seek_to_block
0xc000f084 phys_detect_highmem
0xc0039263 dma_reset
0xc000a855 strchr
0xc0018d6f faber_sparse_test
0xc0003a44 __intr_handler233
0xc001ef6c do_getdent
0xc0012430 kmutex_init
0xc000af7f __py_hook_page_alloc
0xc0015f2c sched_queue_init
0xc000272a __intr_handler50
0xc000f7d0 slab_allocator_create
0xc0010c88 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0056860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013603 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ce7c do_dup
0xc0002288 __intr_handler2
0xc003aea9 keyboard_register_handler
0xc000a91e strpbrk
0xc00142a1 proc_kill
0xc000918b simple_strtoull
0xc0003600 __intr_handler194
