0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004f760 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005f900 rsd_ptr
0xc005f904 rsd_table
0xc000012d _acpi_load_table
0xc004f956 __func__.977
0xc004f94c __func__.981
0xc004f941 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005f908 apic
0xc005f90c lapic
0xc005f910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004feb5 __func__.1092
0xc004fea8 __func__.1107
0xc004fe9a __func__.1114
0xc005f920 gdt
0xc005f9a0 tss
0xc005f000 gdtl
0xc004ff5f __func__.995
0xc004ff55 __func__.1000
0xc004ff48 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005fa20 intr_table
0xc0060220 intr_handlers
0xc0060620 intr_mappings
0xc0060a20 _intr_regs
0xc0050118 __func__.1269
0xc0050109 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00500eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00500d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00500c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00500a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0050097 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0060a24 bootstrap_context
0xc0060a3c gdb_wait
0xc005066b __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc0050661 __func__.1889
0xc0006cda idleproc_run
0xc0050654 __func__.1897
0xc0006fb3 initproc_create
0xc0050644 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc005063d __func__.1932
0xc0050636 __func__.1940
0xc005062f __func__.1948
0xc0007452 vfs_test
0xc0050628 __func__.1960
0xc0007504 hello_test
0xc005061d __func__.1974
0xc0050610 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc0060a40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc0060a44 dbg_supports_bochs_e9_hac
0xc005f020 dbg_tab
0xc00508d1 __func__.1027
0xc0007b43 dbg_puts
0xc00508c2 __func__.1072
0xc0007f01 dbg_panic_halt
0xc0060a48 _init_search_count
0xc0007f90 _init_call
0xc0050a44 __func__.936
0xc0050a36 __func__.946
0xc000885c shl
0xc005f270 zero.848
0xc005f280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc0050e34 __func__.1062
0xc005f380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc0060a4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc0060a50 pagegroup_list
0xc0060a58 page_freecount
0xc000b069 _pagegroup_create
0xc0051e51 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc0051e36 __func__.1020
0xc000b520 __page_split
0xc0051e29 __func__.1026
0xc000bbdd _page_split
0xc0051e1d __func__.1048
0xc000be16 _page_alloc_order
0xc0051e0b __func__.1069
0xc000c2d8 __page_join
0xc0051dff __func__.1081
0xc000caa7 _page_free_order
0xc0051dee __func__.1101
0xc0051de1 __func__.1116
0xc0051dd5 __func__.1126
0xc000cf14 intr_enable
0xc000cf1a intr_disable
0xc000cf20 intr_wait
0xc000cf27 intr_setipl
0xc000cf41 intr_getipl
0xc000cf4e tlb_flush
0xc000cf59 tlb_flush_range
0xc000cf89 tlb_flush_all
0xc000cfa2 mmobj_init
0xc0060a5c current_pagedir
0xc0060a60 template_pagedir
0xc005f480 phys_map_count
0xc0060a64 final_page
0xc00521b7 __func__.1333
0xc00521a6 __func__.1339
0xc005219f __func__.1367
0xc0052196 __func__.1374
0xc0052187 __func__.1383
0xc0052174 __func__.1399
0xc000d7ad _pt_fault_handler
0xc0052162 __func__.1411
0xc000d812 _pt_fill_page
0xc0052154 __func__.1420
0xc005214c __func__.1436
0xc005213b __func__.1445
0xc005212b __func__.1452
0xc000df30 mmobj_init
0xc000df8b tlb_flush
0xc000df96 tlb_flush_range
0xc000dfc6 tlb_flush_all
0xc0060a80 npinned
0xc0060a84 pinned_list
0xc0060a8c nallocated
0xc0060a90 alloc_list
0xc0060a98 pframe_allocator
0xc0060aa0 pframe_hash
0xc0060b28 nfreepages_min
0xc0060b2c nfreepages_target
0xc0060b30 pageoutd
0xc0060b34 pageoutd_thr
0xc0060b38 pageoutd_waitq
0xc0060b44 alloc_waitq
0xc0052799 __func__.1265
0xc0052789 __func__.1272
0xc0010467 pageoutd_exit
0xc0052775 __func__.1290
0xc000e4ee pframe_alloc
0xc0052768 __func__.1303
0xc005275a __func__.1316
0xc005274b __func__.1321
0xc000eca9 pframe_fill
0xc0052740 __func__.1342
0xc0052735 __func__.1350
0xc0052728 __func__.1359
0xc005271b __func__.1369
0xc005270e __func__.1374
0xc0052702 __func__.1378
0xc00526f1 __func__.1392
0xc0010361 pageoutd_init
0xc00526e3 __func__.1412
0xc00104c3 pageoutd_run
0xc00526d5 __func__.1415
0xc00526c8 __func__.1420
0xc005f484 type_strings
0xc005f498 type_count
0xc0052873 __func__.871
0xc0060b60 slab_allocators
0xc0060b64 slab_allocator_allocator
0xc00109fe _slab_size
0xc0010a10 _slab_nobjs
0xc0010a41 _slab_waste
0xc0010a83 _calc_slab_size
0xc0052c29 __func__.955
0xc0010cbe _allocator_init
0xc0052c19 __func__.964
0xc0010fb0 _slab_allocator_grow
0xc0052c04 __func__.984
0xc0052bf5 __func__.995
0xc0052be7 __func__.1001
0xc0060b80 kmalloc_allocators
0xc005f4a0 kmalloc_allocator_names
0xc0052bdf __func__.1025
0xc00117ec malloc
0xc0011851 free
0xc0052bd5 __func__.1044
0xc0011908 intr_enable
0xc001190e intr_disable
0xc0011914 intr_wait
0xc001191b intr_setipl
0xc0011935 intr_getipl
0xc0011942 __context_initial_func
0xc0052cac __func__.1034
0xc0052c9e __func__.1044
0xc0011b38 mmobj_init
0xc0011b93 start_proc
0xc00531dc __func__.1243
0xc0011c32 wait_for_proc
0xc00531ce __func__.1250
0xc0011d2e wait_for_any
0xc00531c1 __func__.1255
0xc0011dfe wait_for_all
0xc0011e11 stop_until_queued
0xc0011e37 stop_until_zero
0xc00531b5 __func__.1286
0xc00531a7 __func__.1295
0xc005319c __func__.1311
0xc0053188 __func__.1317
0xc005317f __func__.1331
0xc0013a74 mmobj_init
0xc0013acf tlb_flush
0xc0013ada tlb_flush_range
0xc0013b0a tlb_flush_all
0xc0013b23 intr_enable
0xc0013b29 intr_disable
0xc0013b2f intr_wait
0xc0013b36 intr_setipl
0xc0013b50 intr_getipl
0xc0013b5d fork_setup_stack
0xc0053500 __func__.1096
0xc00534e8 __func__.1100
0xc00534da __func__.1104
0xc0060bbc kthread_allocator
0xc0060bc0 pointless_queue
0xc0053863 __func__.1149
0xc0014436 alloc_stack
0xc0014456 free_stack
0xc0053853 __func__.1161
0xc0053844 __func__.1171
0xc0053835 __func__.1179
0xc0053828 __func__.1183
0xc005381a __func__.1188
0xc0014fc0 mmobj_init
0xc0060bd0 proc_allocator
0xc0060bd4 _proc_list
0xc0060bdc proc_initproc
0xc00540db __func__.1563
0xc0060be0 next_pid
0xc00150d7 _proc_getid
0xc00540cf __func__.1592
0xc00540c2 __func__.1604
0xc00540b8 __func__.1632
0xc00540aa __func__.1648
0xc0054097 __func__.1663
0xc005408c __func__.1670
0xc0054084 __func__.1700
0xc005407a __func__.1709
0xc005406b __func__.1722
0xc0018360 intr_enable
0xc0018366 intr_disable
0xc001836c intr_wait
0xc0018373 intr_setipl
0xc001838d intr_getipl
0xc0060be4 kt_runq
0xc001839a sched_init
0xc00183ae ktqueue_enqueue
0xc0054514 __func__.1140
0xc001843d ktqueue_dequeue
0xc0054504 __func__.1149
0xc0018603 ktqueue_remove
0xc00544f5 __func__.1156
0xc00544e6 __func__.1169
0xc00544cb __func__.1173
0xc00544bb __func__.1178
0xc00544a8 __func__.1182
0xc005449b __func__.1190
0xc005448e __func__.1194
0xc005447a __func__.1203
0xc0060c00 mynode
0xc005f4d4 rand_x
0xc005f4d8 rand_y
0xc005f4dc rand_z
0xc00193d0 random_function
0xc0054776 __func__.1192
0xc0019668 add_my_node
0xc005476a __func__.1198
0xc00197ff remove_my_node
0xc005475b __func__.1209
0xc0019995 watch_dog
0xc0054751 __func__.1219
0xc0054744 __func__.1231
0xc005472e __func__.1252
0xc001a12c mmobj_init
0xc005f4e0 ramfs_ops
0xc001a3f6 ramfs_read_vnode
0xc001a54b ramfs_delete_vnode
0xc001a5fc ramfs_query_vnode
0xc001a613 ramfs_umount
0xc005f500 ramfs_dir_vops
0xc001a6ad ramfs_create
0xc001a7f8 ramfs_mknod
0xc001a98a ramfs_lookup
0xc001aa18 ramfs_link
0xc001ab5c ramfs_unlink
0xc001ac88 ramfs_mkdir
0xc001ae1d ramfs_rmdir
0xc001b3ff ramfs_readdir
0xc001b525 ramfs_stat
0xc005f540 ramfs_file_vops
0xc001b151 ramfs_read
0xc001b1e3 ramfs_write
0xc001a187 ramfs_alloc_inode
0xc0054b1b __func__.1578
0xc0054b0f __func__.1589
0xc0054afe __func__.1597
0xc0054aeb __func__.1609
0xc0054ade __func__.1630
0xc0054ad2 __func__.1645
0xc0054ac7 __func__.1671
0xc0054aba __func__.1684
0xc0054aae __func__.1696
0xc0054aa2 __func__.1710
0xc0054a97 __func__.1726
0xc0054a8b __func__.1733
0xc0054a7d __func__.1744
0xc001b5d0 mmobj_init
0xc0054d58 __func__.1410
0xc0060c20 block
0xc0054d47 __func__.1419
0xc001b8c3 make_dir_thread
0xc001b9d9 rm_dir_thread
0xc0054d35 __func__.1455
0xc0054d20 __func__.1474
0xc0054d11 __func__.1493
0xc001c2b0 mmobj_init
0xc0061c20 file_allocator
0xc001c30b file_init
0xc0054e86 __func__.1500
0xc0054e81 __func__.1508
0xc001c8fc mmobj_init
0xc00554ad __func__.1493
0xc00554a3 __func__.1515
0xc0055498 __func__.1536
0xc001e2a0 mmobj_init
0xc0055617 __func__.1548
0xc005560f __func__.1558
0xc001e830 mmobj_init
0xc001e88b vfs_init
0xc00557d9 __func__.1597
0xc00557cc __func__.1603
0xc00557bc types.1611
0xc001ead8 mmobj_init
0xc0056535 __func__.1550
0xc005652c __func__.1558
0xc0056523 __func__.1565
0xc005651c __func__.1570
0xc0056514 __func__.1577
0xc005650b __func__.1584
0xc0056502 __func__.1595
0xc00564f9 __func__.1604
0xc00564ef __func__.1612
0xc00564e7 __func__.1623
0xc00564dd __func__.1635
0xc00564d4 __func__.1646
0xc00564c9 __func__.1652
0xc00564c0 __func__.1660
0xc00564b8 __func__.1677
0xc0022170 mmobj_init
0xc0061c24 vnode_allocator
0xc0061c28 vnode_inuse_list
0xc005f580 vnode_mmobj_ops
0xc00240c7 vo_vref
0xc002410f vo_vput
0xc0024157 vlookuppage
0xc00241f6 vreadpage
0xc0024292 vdirtypage
0xc002433c vcleanpage
0xc005f5a0 bytedev_spec_vops
0xc00232e4 special_file_read
0xc0023688 special_file_write
0xc0023a2e special_file_mmap
0xc0023281 special_file_stat
0xc0023bd6 special_file_fillpage
0xc0023d7e special_file_dirtypage
0xc0023f1f special_file_cleanpage
0xc005f5e0 blockdev_spec_vops
0xc00221cb vnode_init
0xc0056fd4 __func__.1554
0xc0056fcf __func__.1560
0xc00231ed init_special_vnode
0xc0056fca __func__.1572
0xc0056fbc __func__.1593
0xc0056fac __func__.1609
0xc0056f99 __func__.1639
0xc0056f87 __func__.1644
0xc0056f75 __func__.1651
0xc0056f62 __func__.1658
0xc0056f50 __func__.1664
0xc0056f3a __func__.1670
0xc0056f23 __func__.1675
0xc0056f0c __func__.1681
0xc0056f04 __func__.1685
0xc0056efc __func__.1689
0xc0056ef0 __func__.1696
0xc0056ee6 __func__.1701
0xc0056edb __func__.1707
0xc0056ed0 __func__.1713
0xc00243d8 mmobj_init
0xc0024433 tlb_flush
0xc002443e tlb_flush_range
0xc002446e tlb_flush_all
0xc0061c34 anon_allocator
0xc005f61c anon_mmobj_ops
0xc00246d3 anon_ref
0xc00247c1 anon_put
0xc0024b72 anon_lookuppage
0xc0024be8 anon_fillpage
0xc0024c87 anon_dirtypage
0xc0024ccb anon_cleanpage
0xc0057260 __func__.1268
0xc0057254 __func__.1272
0xc005724b __func__.1276
0xc0057242 __func__.1280
0xc0057232 __func__.1295
0xc0057224 __func__.1301
0xc0057215 __func__.1307
0xc0057206 __func__.1313
0xc0024f7c tlb_flush
0xc0024f87 tlb_flush_range
0xc0024fb7 tlb_flush_all
0xc0024fd0 mmobj_init
0xc0025118 mmobj_init
0xc00572c2 __func__.1183
0xc0025414 mmobj_init
0xc002546f tlb_flush
0xc002547a tlb_flush_range
0xc00254aa tlb_flush_all
0xc0061c3c shadow_allocator
0xc005f634 shadow_mmobj_ops
0xc0025679 shadow_ref
0xc0025767 shadow_put
0xc0025aa2 shadow_lookuppage
0xc0025b41 shadow_fillpage
0xc0025dcb shadow_dirtypage
0xc0025e47 shadow_cleanpage
0xc0057553 __func__.1278
0xc0057545 __func__.1282
0xc005753a __func__.1286
0xc005752f __func__.1290
0xc005751f __func__.1317
0xc005750e __func__.1327
0xc00574fd __func__.1332
0xc0025eb8 mmobj_init
0xc0025f14 mmobj_init
0xc0061c40 vmmap_allocator
0xc0061c44 vmarea_allocator
0xc0057dcf __func__.1533
0xc0057dc3 __func__.1541
0xc0057db0 __func__.1547
0xc0057da2 __func__.1565
0xc0057d95 __func__.1580
0xc0057d84 __func__.1598
0xc0057d77 __func__.1615
0xc0057d6d __func__.1644
0xc0057d60 __func__.1655
0xc0057d4b __func__.1673
0xc0057d3f __func__.1702
0xc0057edc __func__.1273
0xc0057ed1 __func__.1282
0xc0028f64 mmobj_init
0xc0061c48 binfmt_list
0xc0028fbf binfmt_init
0xc0057fa6 __func__.1251
0xc0057f9a __func__.1263
0xc0029378 tlb_flush
0xc0029383 tlb_flush_range
0xc00293b3 tlb_flush_all
0xc00293cc mmobj_init
0xc0029427 _elf32_platform_check
0xc002945b _elf32_map_segment
0xc0058418 __func__.1802
0xc0029b79 _elf32_load_ehdr
0xc0058407 __func__.1821
0xc002a1e4 _elf32_load_phtable
0xc00583f3 __func__.1830
0xc002a2de _elf32_map_progsegs
0xc00583df __func__.1847
0xc002a411 _elf32_find_phinterp
0xc00583ca __func__.1856
0xc002a527 _elf32_calc_progbounds
0xc002a5d2 _elf32_calc_argsize
0xc002a6dc _elf32_load_args
0xc00583b9 __func__.1925
0xc002a917 _elf32_load
0xc00583ad __func__.1947
0xc002b399 elf32_init
0xc002b3b8 intr_enable
0xc002b3be intr_disable
0xc002b3c4 intr_wait
0xc002b3cb intr_setipl
0xc002b3e5 intr_getipl
0xc002b3f2 mmobj_init
0xc005849a __func__.1329
0xc002b648 intr_enable
0xc002b64e intr_disable
0xc002b654 intr_wait
0xc002b65b intr_setipl
0xc002b675 intr_getipl
0xc002b682 mmobj_init
0xc002b6dd syscall_init
0xc002ce55 syscall_handler
0xc002b6f9 sys_read
0xc0058859 __func__.1675
0xc002bab9 sys_write
0xc005884f __func__.1682
0xc002be7c sys_getdents
0xc0058842 __func__.1689
0xc002c155 sys_close
0xc002c188 sys_dup
0xc002c1bb sys_dup2
0xc002c22c sys_mkdir
0xc002c2c8 sys_rmdir
0xc002c364 sys_unlink
0xc002c400 sys_link
0xc002c4e6 sys_rename
0xc002c5cc sys_chdir
0xc002c668 sys_lseek
0xc002c6e0 sys_open
0xc002c783 sys_munmap
0xc002c7f0 sys_mmap
0xc002c893 sys_waitpid
0xc002c93d sys_brk
0xc002c977 sys_sync
0xc002c984 sys_halt
0xc002c991 sys_stat
0xc002ca61 sys_uname
0xc005881d sysname.1793
0xc0058824 release.1794
0xc0058828 version.1795
0xc0058840 nodename.1796
0xc0058841 machine.1797
0xc002cb64 sys_fork
0xc002cb97 free_vector
0xc002cbcc sys_execve
0xc002ccf2 sys_debug
0xc0058813 __func__.1827
0xc002cde5 sys_kshell
0xc0058803 __func__.1841
0xc002d21f syscall_dispatch
0xc00587f2 __func__.1850
0xc0061c50 _test_data
0xc005f64c _pass_func
0xc002daf6 _default_test_pass
0xc005f650 _fail_func
0xc002d99d _default_test_fail
0xc0058ad1 __func__.950
0xc002dcd8 mmobj_init
0xc0058edd __func__.1374
0xc0058ed1 __func__.1384
0xc0058ec6 __func__.1407
0xc0058ebc __func__.1422
0xc0058eb2 __func__.1431
0xc0058ea8 __func__.1438
0xc0058e9c __func__.1445
0xc0058e8f __func__.1452
0xc0058e82 __func__.1465
0xc002e71f get_file_type_str
0xc0058e76 __func__.1481
0xc0058f2f __func__.1054
0xc002eabc kshell_init
0xc0059447 __func__.1137
0xc0059439 __func__.1144
0xc005942a __func__.1150
0xc002f0ee kshell_scrub_token
0xc0059417 __func__.1155
0xc002f1b0 kshell_find_redirection
0xc00593ff __func__.1165
0xc002f342 kshell_find_next_arg
0xc00593ea __func__.1179
0xc002f40f kshell_get_args
0xc00593da __func__.1188
0xc00593c4 __func__.1199
0xc00593b4 __func__.1206
0xc00593a4 __func__.1214
0xc0059388 __func__.1230
0xc005f654 kshell_prompt.1220
0xc005f660 _ctype
0xc002fc7c __tolower
0xc002fca7 __toupper
0xc00594ec __func__.895
0xc00594d6 __func__.915
0xc002ff1c ksys_close
0xc002ff4f ksys_read
0xc002ff90 ksys_write
0xc002ffd1 ksys_dup
0xc0030004 ksys_dup2
0xc003003e ksys_mkdir
0xc0030071 ksys_rmdir
0xc00300a4 ksys_link
0xc00300de ksys_unlink
0xc0030111 ksys_rename
0xc003014b ksys_chdir
0xc003017e ksys_lseek
0xc00301bf ksys_getdent
0xc00301f9 ksys_stat
0xc0030233 ksys_open
0xc005c696 __func__.1342
0xc005f778 randseed
0xc0030342 rand
0xc0030396 srand
0xc0061c60 root_dir
0xc00303ae makedirs
0xc0030475 getdent
0xc0030539 removeall
0xc0030650 vfstest_start
0xc005c688 __func__.1388
0xc0030728 vfstest_term
0xc005c67b __func__.1392
0xc0030897 vfstest_stat
0xc0030e77 vfstest_mkdir
0xc00321e4 vfstest_chdir
0xc0032a12 vfstest_paths
0xc0036004 vfstest_fd
0xc0038e84 vfstest_infinite
0xc0039121 vfstest_open
0xc003a93f vfstest_read
0xc003cfda vfstest_getdents
0xc005c66e __func__.1655
0xc003dbdc mmobj_init
0xc005f780 blockdev_mmobj_ops
0xc003de76 blockdev_ref
0xc003de7b blockdev_put
0xc003de80 blockdev_lookuppage
0xc003dea1 blockdev_fillpage
0xc003df1b blockdev_dirtypage
0xc003df25 blockdev_cleanpage
0xc0061ca0 blockdevs
0xc005c717 __func__.1044
0xc005c705 __func__.1064
0xc005c6f2 __func__.1074
0xc0061ca8 bytedevs
0xc005c769 __func__.929
0xc003e0e8 mmobj_init
0xc003e201 null_read
0xc003e20b null_write
0xc003e213 zero_read
0xc003e238 zero_mmap
0xc005c805 __func__.1424
0xc005c7fb __func__.1448
0xc003e284 bit_flip
0xc003e2c4 bit_check
0xc003e2ff outb
0xc003e31d inb
0xc003e347 outw
0xc003e367 inw
0xc003e393 outl
0xc003e3aa inl
0xc003e3d3 pci_config_read
0xc003e4a4 pci_config_write_byte
0xc003e539 pci_config_write_short
0xc003e5c4 pci_config_write_word
0xc003e639 pci_build_list
0xc005c937 __func__.974
0xc005c926 __func__.1019
0xc003ef30 intr_enable
0xc003ef36 intr_disable
0xc003ef3c intr_wait
0xc003ef43 intr_setipl
0xc003ef5d intr_getipl
0xc003ef6a outb
0xc003ef88 inb
0xc003efb2 outw
0xc003efd2 inw
0xc003effe outl
0xc003f015 inl
0xc003f03e __delay
0xc003f066 __const_udelay
0xc003f09e __udelay
0xc003f0e8 __ndelay
0xc003f133 mmobj_init
0xc003f18e bit_flip
0xc003f1ce bit_check
0xc005f7e0 ATA_CHANNELS
0xc003f209 ata_sync
0xc003f24f ata_pause
0xc005f808 ata_disk_ops
0xc003fa5d ata_read
0xc003fb26 ata_write
0xc005cd3c __func__.1216
0xc003f8ba ata_intr_wrapper
0xc00402d0 ata_intr
0xc005cd2b __func__.1232
0xc005cd22 __func__.1242
0xc003fbef ata_do_operation
0xc005cd18 __func__.1255
0xc005cd07 __func__.1269
0xc005ccfe __func__.1278
0xc005ccea __func__.1283
0xc00404c0 outb
0xc00404de inb
0xc0040508 outw
0xc0040528 inw
0xc0040554 outl
0xc004056b inl
0xc0040594 __delay
0xc00405b6 __const_udelay
0xc00405ee __udelay
0xc0040638 __ndelay
0xc0061cc0 prd_table
0xc0061cd0 DMA_PRDS
0xc005cd81 __func__.993
0xc005f810 tty_bytedev_ops
0xc0040e4d tty_read
0xc0041065 tty_write
0xc005d05a __func__.1056
0xc0040b85 tty_global_driver_callbac
0xc005d04f __func__.1065
0xc005d034 __func__.1074
0xc0040d46 tty_echo
0xc005d02b __func__.1079
0xc005d022 __func__.1094
0xc005d018 __func__.1108
0xc0041280 intr_enable
0xc0041286 intr_disable
0xc004128c intr_wait
0xc0041293 intr_setipl
0xc00412ad intr_getipl
0xc005f828 vt_driver_ops
0xc00416da vt_provide_char
0xc00418f0 vt_register_callback_hand
0xc0041948 vt_unregister_callback_ha
0xc0041998 vt_block_io
0xc00419ee vt_unblock_io
0xc0061ce0 vt_terms
0xc006a9d4 vt_curterm
0xc0041b66 vt_redraw
0xc0041a76 vt_keyboard_handler
0xc005d1c0 __func__.1131
0xc005d1e0 str.1129
0xc005d1b0 __func__.1145
0xc0041d60 vt_handle_char
0xc0041abf vt_cursor_redraw
0xc005d193 __func__.1157
0xc005d174 __func__.1162
0xc005d165 __func__.1167
0xc005d157 __func__.1173
0xc005d148 __func__.1187
0xc0042114 outb
0xc0042132 inb
0xc004215c outw
0xc004217c inw
0xc00421a8 outl
0xc00421bf inl
0xc00421e8 intr_enable
0xc00421ee intr_disable
0xc00421f4 intr_wait
0xc00421fb intr_setipl
0xc0042215 intr_getipl
0xc006a9d8 curmask
0xc005f83c normal_scancodes
0xc005f840 shift_scancodes
0xc006a9dc keyboard_handler
0xc0042222 keyboard_intr_handler
0xc005f844 n_tty_ops
0xc0042777 n_tty_attach
0xc0042b1f n_tty_detach
0xc0042be3 n_tty_read
0xc00430b0 n_tty_receive_char
0xc0043a83 n_tty_process_char
0xc0042458 n_tty_rawbuf_full
0xc0042489 n_tty_rawbuf_almost_full
0xc00424ba n_tty_rawbuf_empty
0xc00424d3 n_tty_rawbuf_size
0xc00424ff n_tty_rawbuf_enqueue
0xc005d6e6 __func__.1138
0xc00425eb n_tty_rawbuf_remove_last
0xc005d6cd __func__.1142
0xc0042661 n_tty_rawbuf_cook
0xc0042672 n_tty_ckdbuf_empty
0xc004268b n_tty_ckdbuf_size
0xc00426b7 n_tty_ckdbuf_dequeue
0xc005d6bf __func__.1162
0xc005d6b2 __func__.1168
0xc005d6a5 __func__.1174
0xc005d69a __func__.1183
0xc005d67d __func__.1197
0xc005d690 echo_bs.1192
0xc005d694 echo_null.1194
0xc005d695 echo_esc.1193
0xc005d697 echo_newline.1191
0xc005f85a echo_char.1195
0xc005d667 __func__.1213
0xc005d67a echo_newline.1211
0xc005f858 echo_char.1212
0xc0043ae4 outb
0xc0043b02 inb
0xc0043b2c outw
0xc0043b4c inw
0xc0043b78 outl
0xc0043b8f inl
0xc006a9e0 videoram
0xc0043da4 mmobj_init
0xc0043f87 s5fs_read_vnode
0xc00442de s5fs_delete_vnode
0xc00444a4 s5fs_query_vnode
0xc00444bd s5fs_umount
0xc005f880 s5fs_dir_vops
0xc0044843 s5fs_create
0xc00449f6 s5fs_mknod
0xc0044c09 s5fs_lookup
0xc0044e11 s5fs_link
0xc0044e74 s5fs_unlink
0xc0044eb7 s5fs_mkdir
0xc00456ad s5fs_rmdir
0xc0045b10 s5fs_readdir
0xc0045bb3 s5fs_stat
0xc0045d6d s5fs_fillpage
0xc0045e3f s5fs_dirtypage
0xc0045ea6 s5fs_cleanpage
0xc005f8c0 s5fs_file_vops
0xc0044714 s5fs_read
0xc004475e s5fs_write
0xc00447a8 s5fs_mmap
0xc005dfa1 __func__.1660
0xc0045f83 s5_check_super
0xc005df91 __func__.1667
0xc005df7f __func__.1675
0xc004623d s5fs_check_refcounts
0xc005df73 __func__.1686
0xc005df69 __func__.1706
0xc005df5d __func__.1715
0xc005df52 __func__.1726
0xc005df46 __func__.1734
0xc005df3b __func__.1755
0xc005df30 __func__.1773
0xc005df23 __func__.1782
0xc005df19 __func__.1788
0xc005df0b __func__.1796
0xc005defc __func__.1802
0xc005deed __func__.1810
0xc005dede __func__.1814
0xc0046094 calculate_refcounts
0xc005deca __func__.1820
0xc005deb5 __func__.1834
0xc00465e8 mmobj_init
0xc005e692 __func__.1569
0xc004707d s5_alloc_block
0xc00469e9 lock_s5
0xc005e68a __func__.1577
0xc0046a99 unlock_s5
0xc005e680 __func__.1581
0xc005e672 __func__.1592
0xc005e665 __func__.1609
0xc005e656 __func__.1620
0xc00472b6 s5_free_block
0xc005e648 __func__.1629
0xc005e639 __func__.1642
0xc005e62b __func__.1653
0xc005e61c __func__.1677
0xc005e60b __func__.1690
0xc005e603 __func__.1706
0xc005e5f3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00181eb proc_list_info
0xc0043ca9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d1de pt_map
0xc0000000 entry
0xc0043d68 screen_clear
0xc002fcd2 kshell_next_token
0xc000a817 strcpy
0xc0040af9 tty_create
0xc00286fa vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001199b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003dfc6 bytedev_register
0xc0043d44 screen_putbuf_attrib
0xc003ecaf pci_lookup
0xc00426fb n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0027db9 vmmap_remove
0xc001006f pframe_clean_all
0xc00143e0 kthread_init
0xc00031bc __intr_handler155
0xc0028908 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005f798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc003026d ksys_getdents
0xc0002455 __intr_handler21
0xc0061c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc002070c do_rmdir
0xc00030c0 __intr_handler146
0xc00122f0 mutex_test_cancelme
0xc0011fb6 cancelme_test
0xc0002a7c __intr_handler84
0xc000cffd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002db08 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0021f8d do_stat
0xc0046b49 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0015174 proc_create
0xc002e3c4 kshell_rm
0xc001de85 open_namev
0xc0003cc8 intr_register
0xc0019156 sched_make_runnable
0xc001c957 lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001a2bd ramfs_mount
0xc001ba85 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00113d3 slab_obj_free
0xc0007bd8 dbg_print
0xc002b44d userland_entry
0xc0002256 __intr_handler0
0xc00413b1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0018c55 sched_wakeup_on
0xc000d472 pt_unmap_range
0xc00079f6 dbg_init
0xc0013b9e do_fork
0xc00035e4 __intr_handler193
0xc00148e4 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003da3b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00168f2 do_waitpid
0xc000280b __intr_handler59
0xc00150cd proc_list
0xc0002fe0 __intr_handler138
0xc000cda2 page_alloc
0xc001c5a2 fget
0xc001881f sched_sleep_on
0xc003e143 memdevs_init
0xc00412ba vt_init
0xc0009f6b vsscanf
0xc001c32c fref
0xc00036c4 __intr_handler201
0xc00121b4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dfdf pframe_init
0xc000d1d4 pt_get
0xc0011e5c waitpid_test
0xc0007c35 dbg_printinfo
0xc002726c vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d6d7 pt_destroy_pagedir
0xc0014b20 kthread_exit
0xc005f8fc kernel_end_data
0xc004074f dma_start
0xc00026ad __intr_handler45
0xc0014676 kthread_create
0xc00117ff kfree
0xc0025f6f vmmap_init
0xc003dfa0 bytedev_init
0xc006aa14 kshell_commands_list
0xc000cdfd page_alloc_n
0xc0060bcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0012126 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005f8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0042419 keyboard_init
0xc00413bb vt_get_tty_driver
0xc00215be do_chdir
0xc0015633 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d97d pt_init
0xc0016291 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002e45b kshell_link
0xc00034b0 __intr_handler182
0xc000d14d pt_virt_to_phys
0xc000e0d1 pframe_shutdown
0xc0040868 tty_init
0xc0018d63 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002dee4 kshell_cat
0xc000e832 pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0019e3c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003f2a6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001e3c9 do_open
0xc001cf82 dir_namev
0xc00073c1 dtests
0xc006a9e8 dbg_modes
0xc0026c0e vmmap_find_range
0xc0012490 testproc
0xc0002d06 __intr_handler110
0xc006a9f0 wake_me_q
0xc0003638 __intr_handler196
0xc002e797 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc006aa0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc006aa10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002ec0c kshell_add_command
0xc001fa01 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011e7e wakeme_test
0xc001f529 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0028fd8 binfmt_add
0xc00038a0 __intr_handler218
0xc0022343 vget
0xc0003a60 __intr_handler234
0xc006aa1c pci_list
0xc00250be do_munmap
0xc000ee17 pframe_pin
0xc002ed30 kshell_create
0xc000d694 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc00406bb dma_load
0xc0002504 __intr_handler28
0xc000e7a1 pframe_lookup
0xc000a961 strrchr
0xc0024487 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e298 pframe_get_resident
0xc0011864 slab_init
0xc0002a63 __intr_handler83
0xc00482d5 s5_link
0xc001eb33 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001bd00 faber_directory_test
0xc0018ec2 sched_cancel
0xc0002e32 __intr_handler122
0xc002e511 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f19c pframe_unpin
0xc0003248 __intr_handler160
0xc0011ae7 context_switch
0xc0021bd9 do_lseek
0xc002e618 kshell_mkdir
0xc0022734 vput
0xc0048464 s5_inode_blocks
0xc000a8c7 strcat
0xc000dd39 pt_mapping_info
0xc002603e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc002456c anon_create
0xc002d820 test_errstr
0xc006a9fc mutex
0xc005f000 kernel_end_text
0xc0017ed6 do_exit
0xc00254c3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001c61b fput
0xc0003590 __intr_handler190
0xc00267db vmmap_insert
0xc000dc84 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0017f7d proc_info
0xc0002f8c __intr_handler135
0xc002e980 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002ea2f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002f8e3 kshell_execute_next
0xc0002581 __intr_handler33
0xc00111ab slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00413e0 vt_scroll
0xc000a996 strstr
0xc003ec8e pci_init
0xc0003c74 __intr_handler253
0xc006b000 kernel_end
0xc00271bf vmmap_clone
0xc001ef7a do_write
0xc002efc9 kshell_destroy
0xc001c045 faber_cleardir
0xc006b000 kernel_end_bss
0xc0043d02 screen_putbuf
0xc000a783 strncmp
0xc001e974 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001902a sched_switch
0xc00035ac __intr_handler191
0xc000cf08 page_free_count
0xc0003910 __intr_handler222
0xc0028966 copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002de5d kshell_echo
0xc002db90 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00283ae vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003dc58 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002ea0e kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000ed04 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002fed5 kshell_token_type_str
0xc000a670 sscanf
0xc002dcc5 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00262f9 vmmap_create
0xc000337c __intr_handler171
0xc003ed92 pci_write_config
0xc005f008 intr_data
0xc002f786 kshell_redirect
0xc0003b24 __intr_handler241
0xc002b472 do_execve
0xc0060bb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0021246 do_rename
0xc0002f38 __intr_handler132
0xc001e2fb get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f5d1 pframe_clean
0xc00023c1 __intr_handler15
0xc005f000 kernel_start_data
0xc003ed3a pci_read_config
0xc000240a __intr_handler18
0xc002f698 kshell_undirect
0xc0024d44 do_brk
0xc0011e74 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0019a5f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0043c63 screen_putchar
0xc002e9ea kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0022f62 vnode_flush_all
0xc00403a9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0026013 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0040683 dma_init
0xc003dc37 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0026332 vmmap_destroy
0xc000d3a9 pt_unmap
0xc002b4c6 kernel_execve
0xc001ea83 mountfunc
0xc000322c __intr_handler159
0xc001898f sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001fe0f do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000cdcf page_free
0xc0003a28 __intr_handler232
0xc004272f n_tty_destroy
0xc0003aec __intr_handler239
0xc0026ed2 vmmap_lookup
0x00000359 kernel_text_sectors
0xc00289c4 user_strdup
0xc000f785 pframe_free
0xc00120b0 racer_test
0xc00115db slab_allocators_reclaim
0xc0028bbd addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000ce82 page_free_n
0xc00255a8 shadow_create
0xc005f7b0 zero_dev_ops
0xc00109f4 __py_hook_slab_obj_alloc
0xc000d065 pt_phys_perm_map
0xc002de2c kshell_exit
0xc00024eb __intr_handler27
0xc0011aa9 context_make_active
0xc00194f1 check_sleep
0xc0009ec7 iprintf
0xc0020f9b do_link
0xc0009e98 sprintf
0xc001683f proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003dd68 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002d6c9 test_fini
0xc0013e12 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0047cf8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002d6b0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0061c38 shadow_count
0xc0020c05 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0014471 kthread_destroy
0xc0025173 handle_pagefault
0xc00477b1 s5_free_inode
0xc003e06a bytedev_lookup
0xc00140e6 kmutex_unlock
0xc00485c5 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc0022200 vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002e042 kshell_ls
0xc0014e60 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00290e4 binfmt_load
0xc00109f9 __py_hook_slab_obj_free
0xc0060bb8 race
0xc0001c10 apic_setredir
0xc00231a2 vnode_inuse
0xc0013bed kmutex_lock
0xc001880a sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0043bb8 screen_init
0xc002f5e2 kshell_lookup_command
0xc002502b do_mmap
0xc0003654 __intr_handler197
0xc00202e4 do_mkdir
0xc0010271 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002ea93 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f521 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002dd33 kshell_help
0xc0047dc7 s5_remove_dirent
0xc00415b8 vt_print_shutdown
0xc004868c kernel_end_init
0xc0002f70 __intr_handler134
0xc002e32d kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d1b0 pt_set
0xc0011697 kmalloc
0xc000907b log2
0xc00474a1 s5_alloc_inode
0xc0011f78 wakeme_uncancellable_test
0xc0043dff s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0043bd9 screen_move_cursor
0xc00287e8 vmmap_write
0xc00029cd __intr_handler77
0xc001b79a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0028a45 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0028de9 range_perm
0xc003ddae blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0015085 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc002608c vmmap_mapping_info
0xc0041580 vt_switch
0xc0022d07 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0046e4c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0046643 s5_seek_to_block
0xc0010824 phys_detect_highmem
0xc0040803 dma_reset
0xc000a935 strchr
0xc001b62b faber_sparse_test
0xc0003a44 __intr_handler233
0xc0021830 do_getdent
0xc0013bd0 kmutex_init
0xc000b05f __py_hook_page_alloc
0xc00187e7 sched_queue_init
0xc000272a __intr_handler50
0xc0010f70 slab_allocator_create
0xc0012428 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005f860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001501b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001f740 do_dup
0xc0002288 __intr_handler2
0xc0042449 keyboard_register_handler
0xc000a9fe strpbrk
0xc0015f5b proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
