0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a460 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0046860 rsd_ptr
0xc0046864 rsd_table
0xc000012d _acpi_load_table
0xc003a656 __func__.977
0xc003a64c __func__.981
0xc003a641 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0046868 apic
0xc004686c lapic
0xc0046870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003abb5 __func__.1092
0xc003aba8 __func__.1107
0xc003ab9a __func__.1114
0xc0046880 gdt
0xc0046900 tss
0xc0046000 gdtl
0xc003ac5f __func__.995
0xc003ac55 __func__.1000
0xc003ac48 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0046980 intr_table
0xc0047180 intr_handlers
0xc0047580 intr_mappings
0xc0047980 _intr_regs
0xc003ae18 __func__.1269
0xc003ae09 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003adeb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003add8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003adc3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003ada7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003ad97 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0047984 bootstrap_context
0xc004799c gdb_wait
0xc003b2d0 __func__.1849
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003b2c6 __func__.1860
0xc0006cd0 idleproc_run
0xc003b2b9 __func__.1866
0xc0006f0a initproc_create
0xc003b2a9 __func__.1874
0xc00072d0 initproc_run
0xc0007193 run_test
0xc003b2a3 __func__.1885
0xc003b296 __func__.1893
0xc0007470 outb
0xc000748e inb
0xc00074b8 outw
0xc00074d8 inw
0xc0007504 outl
0xc000751b inl
0xc0007544 intr_enable
0xc000754a intr_disable
0xc0007550 intr_wait
0xc0007557 intr_setipl
0xc0007571 intr_getipl
0xc000757e __delay
0xc00075a6 __const_udelay
0xc00075de __udelay
0xc0007628 __ndelay
0xc00479a0 ms
0xc0007688 outb
0xc00076a6 inb
0xc00076d0 outw
0xc00076f0 inw
0xc000771c outl
0xc0007733 inl
0xc000775c intr_enable
0xc0007762 intr_disable
0xc0007768 intr_wait
0xc000776f intr_setipl
0xc0007789 intr_getipl
0xc00479a4 dbg_supports_bochs_e9_hac
0xc0046020 dbg_tab
0xc003b535 __func__.1027
0xc00078e3 dbg_puts
0xc003b526 __func__.1072
0xc0007ca1 dbg_panic_halt
0xc00479a8 _init_search_count
0xc0007d30 _init_call
0xc003b6a8 __func__.936
0xc003b69a __func__.946
0xc00085fc shl
0xc0046270 zero.848
0xc0046280 _ctype
0xc0008e60 __tolower
0xc0008e8b __toupper
0xc00091dd skip_atoi
0xc0009236 number
0xc003ba98 __func__.1062
0xc0046380 _ctype
0xc000a440 __tolower
0xc000a46b __toupper
0xc00479ac savept.946
0xc000ad48 intr_enable
0xc000ad4e intr_disable
0xc000ad54 intr_wait
0xc000ad5b intr_setipl
0xc000ad75 intr_getipl
0xc000ad84 bit_flip
0xc000adc4 bit_check
0xc00479b0 pagegroup_list
0xc00479b8 page_freecount
0xc000ae09 _pagegroup_create
0xc003ca69 __func__.980
0xc000b020 _pagegroup_from_address
0xc000b19e _pagegroup_calculate_inde
0xc003ca4e __func__.1020
0xc000b2c0 __page_split
0xc003ca41 __func__.1026
0xc000b841 _page_split
0xc003ca35 __func__.1048
0xc000ba7a _page_alloc_order
0xc003ca23 __func__.1069
0xc000bdfd __page_join
0xc003ca17 __func__.1081
0xc000c346 _page_free_order
0xc003ca06 __func__.1101
0xc003c9f9 __func__.1116
0xc003c9ed __func__.1126
0xc000c7b4 intr_enable
0xc000c7ba intr_disable
0xc000c7c0 intr_wait
0xc000c7c7 intr_setipl
0xc000c7e1 intr_getipl
0xc000c7ee tlb_flush
0xc000c7f9 tlb_flush_range
0xc000c829 tlb_flush_all
0xc000c842 mmobj_init
0xc00479bc current_pagedir
0xc00479c0 template_pagedir
0xc0046480 phys_map_count
0xc00479c4 final_page
0xc003cdcf __func__.1333
0xc003cdbe __func__.1339
0xc003cdb7 __func__.1367
0xc003cdae __func__.1374
0xc003cd9f __func__.1383
0xc003cd8c __func__.1399
0xc000d04d _pt_fault_handler
0xc003cd7a __func__.1411
0xc000d0b2 _pt_fill_page
0xc003cd6c __func__.1420
0xc003cd64 __func__.1436
0xc003cd53 __func__.1445
0xc003cd43 __func__.1452
0xc000d7d0 mmobj_init
0xc000d82b tlb_flush
0xc000d836 tlb_flush_range
0xc000d866 tlb_flush_all
0xc00479e0 npinned
0xc00479e4 pinned_list
0xc00479ec nallocated
0xc00479f0 alloc_list
0xc00479f8 pframe_allocator
0xc0047a00 pframe_hash
0xc0047a88 nfreepages_min
0xc0047a8c nfreepages_target
0xc0047a90 pageoutd
0xc0047a94 pageoutd_thr
0xc0047a98 pageoutd_waitq
0xc0047aa4 alloc_waitq
0xc003d27e __func__.1265
0xc003d26e __func__.1272
0xc000eb46 pageoutd_exit
0xc000dc47 pframe_alloc
0xc003d261 __func__.1302
0xc003d253 __func__.1315
0xc003d244 __func__.1320
0xc000e17b pframe_fill
0xc003d237 __func__.1351
0xc003d22a __func__.1356
0xc003d21e __func__.1360
0xc003d20d __func__.1374
0xc000ea40 pageoutd_init
0xc003d1ff __func__.1394
0xc000eba2 pageoutd_run
0xc003d1f1 __func__.1397
0xc003d1e4 __func__.1402
0xc0046484 type_strings
0xc0046498 type_count
0xc003d357 __func__.871
0xc0047ac0 slab_allocators
0xc0047ac4 slab_allocator_allocator
0xc000f0de _slab_size
0xc000f0f0 _slab_nobjs
0xc000f121 _slab_waste
0xc000f163 _calc_slab_size
0xc003d70d __func__.955
0xc000f39e _allocator_init
0xc003d6fd __func__.964
0xc000f690 _slab_allocator_grow
0xc003d6e8 __func__.984
0xc003d6d9 __func__.995
0xc003d6cb __func__.1001
0xc0047ae0 kmalloc_allocators
0xc00464a0 kmalloc_allocator_names
0xc003d6c3 __func__.1025
0xc000fecc malloc
0xc000ff31 free
0xc003d6b9 __func__.1044
0xc000ffe8 intr_enable
0xc000ffee intr_disable
0xc000fff4 intr_wait
0xc000fffb intr_setipl
0xc0010015 intr_getipl
0xc0010022 __context_initial_func
0xc003d790 __func__.1034
0xc003d782 __func__.1044
0xc0010218 mmobj_init
0xc0010273 start_proc
0xc003da80 __func__.1243
0xc0010312 wait_for_proc
0xc003da72 __func__.1250
0xc001040e wait_for_any
0xc003da65 __func__.1255
0xc00104de wait_for_all
0xc00104f1 stop_until_queued
0xc0010517 stop_until_zero
0xc003da59 __func__.1286
0xc003da4b __func__.1295
0xc003da40 __func__.1311
0xc003da2c __func__.1317
0xc003da23 __func__.1331
0xc0011664 mmobj_init
0xc00116bf tlb_flush
0xc00116ca tlb_flush_range
0xc00116fa tlb_flush_all
0xc0011713 intr_enable
0xc0011719 intr_disable
0xc001171f intr_wait
0xc0011726 intr_setipl
0xc0011740 intr_getipl
0xc001174d fork_setup_stack
0xc003df48 __func__.1097
0xc003df30 __func__.1101
0xc003df22 __func__.1105
0xc0047b1c kthread_allocator
0xc0047b20 pointless_queue
0xc003e1f2 __func__.1149
0xc001233e alloc_stack
0xc001235e free_stack
0xc003e1e2 __func__.1161
0xc003e1d3 __func__.1171
0xc003e1c4 __func__.1179
0xc003e1b7 __func__.1183
0xc0012af8 mmobj_init
0xc0047b30 proc_allocator
0xc0047b34 _proc_list
0xc0047b3c proc_initproc
0xc003e966 __func__.1563
0xc0047b40 next_pid
0xc0012c0f _proc_getid
0xc003e95a __func__.1592
0xc003e94d __func__.1605
0xc003e943 __func__.1629
0xc003e935 __func__.1646
0xc003e92a __func__.1663
0xc003e922 __func__.1693
0xc003e918 __func__.1702
0xc003e909 __func__.1715
0xc0014fc4 intr_enable
0xc0014fca intr_disable
0xc0014fd0 intr_wait
0xc0014fd7 intr_setipl
0xc0014ff1 intr_getipl
0xc0047b44 kt_runq
0xc0014ffe sched_init
0xc0015012 ktqueue_enqueue
0xc003eb54 __func__.1140
0xc00150a1 ktqueue_dequeue
0xc0015127 ktqueue_remove
0xc003eb45 __func__.1155
0xc003eb35 __func__.1175
0xc003eb28 __func__.1194
0xc003eb14 __func__.1198
0xc0047b60 mynode
0xc00464d4 rand_x
0xc00464d8 rand_y
0xc00464dc rand_z
0xc00157f0 random_function
0xc003edb7 __func__.1192
0xc0015a88 add_my_node
0xc003edab __func__.1198
0xc0015c1f remove_my_node
0xc003ed9c __func__.1209
0xc0015db5 watch_dog
0xc003ed92 __func__.1219
0xc003ed85 __func__.1231
0xc003ed6f __func__.1252
0xc001654c mmobj_init
0xc00464e0 ramfs_ops
0xc0016816 ramfs_read_vnode
0xc001696b ramfs_delete_vnode
0xc0016a1c ramfs_query_vnode
0xc0016a33 ramfs_umount
0xc0046500 ramfs_dir_vops
0xc0016acd ramfs_create
0xc0016c18 ramfs_mknod
0xc0016daa ramfs_lookup
0xc0016e38 ramfs_link
0xc0016f7c ramfs_unlink
0xc00170a8 ramfs_mkdir
0xc001723d ramfs_rmdir
0xc00175a9 ramfs_readdir
0xc00176cf ramfs_stat
0xc0046540 ramfs_file_vops
0xc0017430 ramfs_read
0xc00174c2 ramfs_write
0xc00165a7 ramfs_alloc_inode
0xc003f0ff __func__.1578
0xc003f0f3 __func__.1589
0xc003f0e2 __func__.1597
0xc003f0cf __func__.1609
0xc003f0c2 __func__.1630
0xc003f0b6 __func__.1645
0xc003f0ab __func__.1671
0xc003f09e __func__.1684
0xc003f092 __func__.1696
0xc003f086 __func__.1710
0xc003f07b __func__.1726
0xc003f06f __func__.1735
0xc003f061 __func__.1744
0xc001777c mmobj_init
0xc0047b80 file_allocator
0xc00177d7 file_init
0xc003f22e __func__.1500
0xc003f229 __func__.1508
0xc0017dc8 mmobj_init
0xc0017eb8 mmobj_init
0xc003f32b __func__.1548
0xc0018014 mmobj_init
0xc001806f vfs_init
0xc003f4dd __func__.1565
0xc003f4d0 __func__.1571
0xc003f4c8 types.1579
0xc00182bc mmobj_init
0xc00185f8 mmobj_init
0xc0047b84 vnode_allocator
0xc0047b88 vnode_inuse_list
0xc0046580 vnode_mmobj_ops
0xc001974e vo_vref
0xc0019796 vo_vput
0xc00197de vlookuppage
0xc001987d vreadpage
0xc0019919 vdirtypage
0xc00199c3 vcleanpage
0xc00465a0 bytedev_spec_vops
0xc0019628 special_file_read
0xc0019659 special_file_write
0xc001968a special_file_mmap
0xc00195c5 special_file_stat
0xc00196bb special_file_fillpage
0xc00196ec special_file_dirtypage
0xc001971d special_file_cleanpage
0xc00465e0 blockdev_spec_vops
0xc0018653 vnode_init
0xc003fbc1 __func__.1554
0xc003fbbc __func__.1560
0xc0019531 init_special_vnode
0xc003fbb7 __func__.1572
0xc003fba9 __func__.1593
0xc003fb99 __func__.1609
0xc003fb86 __func__.1639
0xc003fb74 __func__.1644
0xc003fb6c __func__.1679
0xc003fb64 __func__.1683
0xc003fb58 __func__.1690
0xc003fb4e __func__.1695
0xc003fb43 __func__.1701
0xc003fb38 __func__.1707
0xc0019a60 mmobj_init
0xc0019abb tlb_flush
0xc0019ac6 tlb_flush_range
0xc0019af6 tlb_flush_all
0xc0047b94 anon_allocator
0xc004661c anon_mmobj_ops
0xc0019b6c anon_ref
0xc0019b98 anon_put
0xc0019bc4 anon_lookuppage
0xc0019bf5 anon_fillpage
0xc0019c26 anon_dirtypage
0xc0019c57 anon_cleanpage
0xc0019cbc tlb_flush
0xc0019cc7 tlb_flush_range
0xc0019cf7 tlb_flush_all
0xc0019d10 mmobj_init
0xc0019dd0 mmobj_init
0xc0019e58 mmobj_init
0xc0019eb3 tlb_flush
0xc0019ebe tlb_flush_range
0xc0019eee tlb_flush_all
0xc0047b9c shadow_allocator
0xc0046634 shadow_mmobj_ops
0xc0019f64 shadow_ref
0xc0019f90 shadow_put
0xc0019fbc shadow_lookuppage
0xc0019fed shadow_fillpage
0xc001a01e shadow_dirtypage
0xc001a04f shadow_cleanpage
0xc001a080 mmobj_init
0xc001a0dc mmobj_init
0xc0047ba0 vmmap_allocator
0xc0047ba4 vmarea_allocator
0xc00400ae __func__.1533
0xc00400a2 __func__.1541
0xc004008f __func__.1547
0xc001a9ec mmobj_init
0xc0047ba8 binfmt_list
0xc001aa47 binfmt_init
0xc00401c2 __func__.1251
0xc00401b6 __func__.1263
0xc001ae00 tlb_flush
0xc001ae0b tlb_flush_range
0xc001ae3b tlb_flush_all
0xc001ae54 mmobj_init
0xc001aeaf _elf32_platform_check
0xc001aee3 _elf32_map_segment
0xc0040634 __func__.1802
0xc001b601 _elf32_load_ehdr
0xc0040623 __func__.1821
0xc001bc6c _elf32_load_phtable
0xc004060f __func__.1830
0xc001bd66 _elf32_map_progsegs
0xc00405fb __func__.1847
0xc001be99 _elf32_find_phinterp
0xc00405e6 __func__.1856
0xc001bfaf _elf32_calc_progbounds
0xc001c05a _elf32_calc_argsize
0xc001c164 _elf32_load_args
0xc00405d5 __func__.1925
0xc001c39f _elf32_load
0xc00405c9 __func__.1947
0xc001ce21 elf32_init
0xc001ce40 intr_enable
0xc001ce46 intr_disable
0xc001ce4c intr_wait
0xc001ce53 intr_setipl
0xc001ce6d intr_getipl
0xc001ce7a mmobj_init
0xc00406b6 __func__.1329
0xc001d0d0 intr_enable
0xc001d0d6 intr_disable
0xc001d0dc intr_wait
0xc001d0e3 intr_setipl
0xc001d0fd intr_getipl
0xc001d10a mmobj_init
0xc001d165 syscall_init
0xc001df14 syscall_handler
0xc001d181 sys_read
0xc001d1b2 sys_write
0xc001d1e3 sys_getdents
0xc001d214 sys_close
0xc001d247 sys_dup
0xc001d27a sys_dup2
0xc001d2eb sys_mkdir
0xc001d387 sys_rmdir
0xc001d423 sys_unlink
0xc001d4bf sys_link
0xc001d5a5 sys_rename
0xc001d68b sys_chdir
0xc001d727 sys_lseek
0xc001d79f sys_open
0xc001d842 sys_munmap
0xc001d8af sys_mmap
0xc001d952 sys_waitpid
0xc001d9fc sys_brk
0xc001da36 sys_sync
0xc001da43 sys_halt
0xc001da50 sys_stat
0xc001db20 sys_uname
0xc004087d sysname.1778
0xc0040884 release.1779
0xc0040888 version.1780
0xc00408a0 nodename.1781
0xc00408a1 machine.1782
0xc001dc23 sys_fork
0xc001dc56 free_vector
0xc001dc8b sys_execve
0xc001ddb1 sys_debug
0xc0040873 __func__.1812
0xc001dea4 sys_kshell
0xc0040863 __func__.1826
0xc001e2de syscall_dispatch
0xc0040852 __func__.1835
0xc0047bb0 _test_data
0xc004664c _pass_func
0xc001ebb6 _default_test_pass
0xc0046650 _fail_func
0xc001ea5d _default_test_fail
0xc0040b11 __func__.948
0xc0040bc1 __func__.974
0xc0040bb5 __func__.984
0xc001f040 kshell_init
0xc0040efb __func__.1088
0xc0040eed __func__.1095
0xc0040ede __func__.1100
0xc001f4f2 kshell_scrub_token
0xc0040ecb __func__.1105
0xc001f5b4 kshell_find_redirection
0xc0040eb3 __func__.1115
0xc001f746 kshell_find_next_arg
0xc0040e9e __func__.1129
0xc001f813 kshell_get_args
0xc0040e8e __func__.1138
0xc0040e78 __func__.1149
0xc0040e5c __func__.1166
0xc0046654 kshell_prompt.1156
0xc0046660 _ctype
0xc001fd4c __tolower
0xc001fd77 __toupper
0xc0040fa0 __func__.895
0xc0040f8a __func__.915
0xc001ffec ksys_close
0xc002001f ksys_read
0xc0020060 ksys_write
0xc00200a1 ksys_dup
0xc00200d4 ksys_dup2
0xc002010e ksys_mkdir
0xc0020141 ksys_rmdir
0xc0020174 ksys_link
0xc00201ae ksys_unlink
0xc00201e1 ksys_rename
0xc002021b ksys_chdir
0xc002024e ksys_lseek
0xc002028f ksys_getdent
0xc00202c9 ksys_stat
0xc0020303 ksys_open
0xc004414a __func__.1342
0xc0046778 randseed
0xc0020412 rand
0xc0020466 srand
0xc0047bc0 root_dir
0xc002047e makedirs
0xc0020545 getdent
0xc0020609 removeall
0xc0020720 vfstest_start
0xc004413c __func__.1388
0xc00207f8 vfstest_term
0xc004412f __func__.1392
0xc0020967 vfstest_stat
0xc0020f47 vfstest_mkdir
0xc00222b4 vfstest_chdir
0xc0022ae2 vfstest_paths
0xc00260d4 vfstest_fd
0xc0028f54 vfstest_infinite
0xc00291f1 vfstest_open
0xc002aa0f vfstest_read
0xc002d0aa vfstest_getdents
0xc0044122 __func__.1655
0xc002dcac mmobj_init
0xc0046780 blockdev_mmobj_ops
0xc002df46 blockdev_ref
0xc002df4b blockdev_put
0xc002df50 blockdev_lookuppage
0xc002df71 blockdev_fillpage
0xc002dfeb blockdev_dirtypage
0xc002dff5 blockdev_cleanpage
0xc0047c00 blockdevs
0xc00441cb __func__.1044
0xc00441b9 __func__.1064
0xc00441a6 __func__.1074
0xc0047c08 bytedevs
0xc004421d __func__.929
0xc002e1b8 mmobj_init
0xc002e2d1 null_read
0xc002e2db null_write
0xc002e2e3 zero_read
0xc002e308 zero_mmap
0xc00442b9 __func__.1424
0xc00442af __func__.1448
0xc002e354 bit_flip
0xc002e394 bit_check
0xc002e3cf outb
0xc002e3ed inb
0xc002e417 outw
0xc002e437 inw
0xc002e463 outl
0xc002e47a inl
0xc002e4a3 pci_config_read
0xc002e574 pci_config_write_byte
0xc002e609 pci_config_write_short
0xc002e694 pci_config_write_word
0xc002e709 pci_build_list
0xc00443eb __func__.974
0xc00443da __func__.1019
0xc002f000 intr_enable
0xc002f006 intr_disable
0xc002f00c intr_wait
0xc002f013 intr_setipl
0xc002f02d intr_getipl
0xc002f03a outb
0xc002f058 inb
0xc002f082 outw
0xc002f0a2 inw
0xc002f0ce outl
0xc002f0e5 inl
0xc002f10e __delay
0xc002f136 __const_udelay
0xc002f16e __udelay
0xc002f1b8 __ndelay
0xc002f203 mmobj_init
0xc002f25e bit_flip
0xc002f29e bit_check
0xc00467e0 ATA_CHANNELS
0xc002f2d9 ata_sync
0xc002f31f ata_pause
0xc0046808 ata_disk_ops
0xc002fb2d ata_read
0xc002fbf6 ata_write
0xc00447f0 __func__.1216
0xc002f98a ata_intr_wrapper
0xc00303a0 ata_intr
0xc00447df __func__.1232
0xc00447d6 __func__.1242
0xc002fcbf ata_do_operation
0xc00447cc __func__.1255
0xc00447bb __func__.1269
0xc00447b2 __func__.1278
0xc004479e __func__.1283
0xc0030590 outb
0xc00305ae inb
0xc00305d8 outw
0xc00305f8 inw
0xc0030624 outl
0xc003063b inl
0xc0030664 __delay
0xc0030686 __const_udelay
0xc00306be __udelay
0xc0030708 __ndelay
0xc0047c20 prd_table
0xc0047c30 DMA_PRDS
0xc0044835 __func__.993
0xc0046810 tty_bytedev_ops
0xc0030f1d tty_read
0xc0031135 tty_write
0xc0044b0e __func__.1056
0xc0030c55 tty_global_driver_callbac
0xc0044b03 __func__.1065
0xc0044ae8 __func__.1074
0xc0030e16 tty_echo
0xc0044adf __func__.1079
0xc0044ad6 __func__.1094
0xc0044acc __func__.1108
0xc0031350 intr_enable
0xc0031356 intr_disable
0xc003135c intr_wait
0xc0031363 intr_setipl
0xc003137d intr_getipl
0xc0046828 vt_driver_ops
0xc00317aa vt_provide_char
0xc00319c0 vt_register_callback_hand
0xc0031a18 vt_unregister_callback_ha
0xc0031a68 vt_block_io
0xc0031abe vt_unblock_io
0xc0047c40 vt_terms
0xc0050934 vt_curterm
0xc0031c36 vt_redraw
0xc0031b46 vt_keyboard_handler
0xc0044c60 __func__.1131
0xc0044c80 str.1129
0xc0044c50 __func__.1145
0xc0031e30 vt_handle_char
0xc0031b8f vt_cursor_redraw
0xc0044c33 __func__.1157
0xc0044c14 __func__.1162
0xc0044c05 __func__.1167
0xc0044bf7 __func__.1173
0xc0044be8 __func__.1187
0xc00321e4 outb
0xc0032202 inb
0xc003222c outw
0xc003224c inw
0xc0032278 outl
0xc003228f inl
0xc00322b8 intr_enable
0xc00322be intr_disable
0xc00322c4 intr_wait
0xc00322cb intr_setipl
0xc00322e5 intr_getipl
0xc0050938 curmask
0xc004683c normal_scancodes
0xc0046840 shift_scancodes
0xc005093c keyboard_handler
0xc00322f2 keyboard_intr_handler
0xc0046844 n_tty_ops
0xc0032847 n_tty_attach
0xc0032bef n_tty_detach
0xc0032cb3 n_tty_read
0xc0033180 n_tty_receive_char
0xc0033b53 n_tty_process_char
0xc0032528 n_tty_rawbuf_full
0xc0032559 n_tty_rawbuf_almost_full
0xc003258a n_tty_rawbuf_empty
0xc00325a3 n_tty_rawbuf_size
0xc00325cf n_tty_rawbuf_enqueue
0xc0045186 __func__.1138
0xc00326bb n_tty_rawbuf_remove_last
0xc004516d __func__.1142
0xc0032731 n_tty_rawbuf_cook
0xc0032742 n_tty_ckdbuf_empty
0xc003275b n_tty_ckdbuf_size
0xc0032787 n_tty_ckdbuf_dequeue
0xc004515f __func__.1162
0xc0045152 __func__.1168
0xc0045145 __func__.1174
0xc004513a __func__.1183
0xc004511d __func__.1197
0xc0045130 echo_bs.1192
0xc0045134 echo_null.1194
0xc0045135 echo_esc.1193
0xc0045137 echo_newline.1191
0xc004685a echo_char.1195
0xc0045107 __func__.1213
0xc004511a echo_newline.1211
0xc0046858 echo_char.1212
0xc0033bb4 outb
0xc0033bd2 inb
0xc0033bfc outw
0xc0033c1c inw
0xc0033c48 outl
0xc0033c5f inl
0xc0050940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0014e51 proc_list_info
0xc0033d79 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca7e pt_map
0xc0000000 entry
0xc0033e38 screen_clear
0xc001fda2 kshell_next_token
0xc000a5b7 strcpy
0xc0030bc9 tty_create
0xc001a670 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001007b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002e096 bytedev_register
0xc0033e14 screen_putbuf_attrib
0xc002ed7f pci_lookup
0xc00327cb n_tty_create
0xc00022ec __intr_handler6
0xc0007afc dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008cbd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001a60e vmmap_remove
0xc000e74e pframe_clean_all
0xc00122e8 kthread_init
0xc00031bc __intr_handler155
0xc001a6d4 copy_from_user
0xc0009c0f vsprintf
0xc0003884 __intr_handler217
0xc0046798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b095 page_add_range
0xc0046760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002033d ksys_getdents
0xc0002455 __intr_handler21
0xc0047b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001846e do_rmdir
0xc00030c0 __intr_handler146
0xc00109d0 mutex_test_cancelme
0xc0010696 cancelme_test
0xc0002a7c __intr_handler84
0xc000c89d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001ebc8 _test_assert
0xc000918d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a8dd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00185c5 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0012cac proc_create
0xc0017e85 open_namev
0xc0003cc8 intr_register
0xc001561b sched_make_runnable
0xc0017e23 lookup
0xc0009bd9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00166dd ramfs_mount
0xc000299b __intr_handler75
0xc0008fc0 simple_strtol
0xc0008686 __qdivrem
0xc0002568 __intr_handler32
0xc000fab3 slab_obj_free
0xc0007978 dbg_print
0xc001ced5 userland_entry
0xc0002256 __intr_handler0
0xc0031481 vt_num_terminals
0xc0002905 __intr_handler69
0xc00152be sched_wakeup_on
0xc000cd12 pt_unmap_range
0xc0007796 dbg_init
0xc001178e do_fork
0xc00035e4 __intr_handler193
0xc00125db kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002db0b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0013e56 do_waitpid
0xc000280b __intr_handler59
0xc0012c05 proc_list
0xc0002fe0 __intr_handler138
0xc000c641 page_alloc
0xc0017a6e fget
0xc0015200 sched_sleep_on
0xc002e213 memdevs_init
0xc003138a vt_init
0xc0009d0b vsscanf
0xc00177f8 fref
0xc00036c4 __intr_handler201
0xc0010894 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d87f pframe_init
0xc000ca74 pt_get
0xc001053c waitpid_test
0xc00079d5 dbg_printinfo
0xc001a5dd vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a4ef memcpy
0xc000cf77 pt_destroy_pagedir
0xc00126e4 kthread_exit
0xc004685c kernel_end_data
0xc003081f dma_start
0xc00026ad __intr_handler45
0xc0012433 kthread_create
0xc000fedf kfree
0xc001a137 vmmap_init
0xc002e070 bytedev_init
0xc0050974 kshell_commands_list
0xc000c69c page_alloc_n
0xc0047b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010806 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004685c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00324e9 keyboard_init
0xc003148b vt_get_tty_driver
0xc0018532 do_chdir
0xc0013168 proc_cleanup
0xc0002487 __intr_handler23
0xc00095de vsnprintf
0xc0002ec8 __intr_handler128
0xc000d21d pt_init
0xc0013c49 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c9ed pt_virt_to_phys
0xc000d971 pframe_shutdown
0xc0030938 tty_init
0xc00153cc sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00080cc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df8b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc001625c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f376 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0017fe1 do_open
0xc0017e54 dir_namev
0xc0050948 dbg_modes
0xc001a54a vmmap_find_range
0xc0010b70 testproc
0xc0002d06 __intr_handler110
0xc0050950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005096c curthr
0xc0003184 __intr_handler153
0xc0008dce __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0050970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001f0b0 kshell_add_command
0xc00183db do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001055e wakeme_test
0xc0018379 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d86 __udivdi3
0xc00026f8 __intr_handler48
0xc001aa60 binfmt_add
0xc00038a0 __intr_handler218
0xc00187cb vget
0xc0003a60 __intr_handler234
0xc005097c pci_list
0xc0019d9c do_munmap
0xc000e207 pframe_pin
0xc001f1d4 kshell_create
0xc000cf34 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a62e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007678 pit_init
0xc0003b08 __intr_handler240
0xc003078b dma_load
0xc0002504 __intr_handler28
0xc000defa pframe_lookup
0xc000a701 strrchr
0xc0019b0f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db38 pframe_get_resident
0xc000ff44 slab_init
0xc0002a63 __intr_handler83
0xc0018317 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00153fe sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e233 pframe_unpin
0xc0003248 __intr_handler160
0xc00101c7 context_switch
0xc0018594 do_lseek
0xc0018bbc vput
0xc000a667 strcat
0xc000d5d9 pt_mapping_info
0xc001a206 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019b3b anon_create
0xc001e8e0 test_errstr
0xc005095c mutex
0xc0046000 kernel_end_text
0xc0014b83 do_exit
0xc0019f07 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0017ae7 fput
0xc0003590 __intr_handler190
0xc001a51e vmmap_insert
0xc000d524 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0014c31 proc_info
0xc0002f8c __intr_handler135
0xc001ef7e kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001efb1 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001fa9c kshell_execute_next
0xc0002581 __intr_handler33
0xc000f88b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00314b0 vt_scroll
0xc000a736 strstr
0xc002ed5e pci_init
0xc0003c74 __intr_handler253
0xc0051000 kernel_end
0xc001a5ac vmmap_clone
0xc0018348 do_write
0xc001f400 kshell_destroy
0xc0051000 kernel_end_bss
0xc0033dd2 screen_putbuf
0xc000a523 strncmp
0xc0018158 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015445 sched_switch
0xc00035ac __intr_handler191
0xc000c7a7 page_free_count
0xc0003910 __intr_handler222
0xc001a732 copy_to_user
0xc000a5eb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001eec2 kshell_echo
0xc001ec50 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001a63f vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002dd28 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a850 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a496 memcmp
0xc000e1d6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001ffa5 kshell_token_type_str
0xc000a410 sscanf
0xc001ed85 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001a4c1 vmmap_create
0xc000337c __intr_handler171
0xc002ee62 pci_write_config
0xc0046008 intr_data
0xc0003b24 __intr_handler241
0xc001cefa do_execve
0xc0047b14 wake_me_len
0xc0007a0b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0018501 do_rename
0xc0002f38 __intr_handler132
0xc0017f13 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e30f pframe_clean
0xc00023c1 __intr_handler15
0xc0046000 kernel_start_data
0xc002ee0a pci_read_config
0xc000240a __intr_handler18
0xc0019c88 do_brk
0xc0010554 kthread_exit_test
0xc000a50b memset
0xc0002cbb __intr_handler107
0xc0015e7f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b67 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00071b4 tests
0xc0033d33 screen_putchar
0xc001ef4c kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00192a6 vnode_flush_all
0xc0030479 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001a1db vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030753 dma_init
0xc002dd07 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001a4f2 vmmap_destroy
0xc000cc49 pt_unmap
0xc001cf4e kernel_execve
0xc0018267 mountfunc
0xc000322c __intr_handler159
0xc0015253 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001840c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c66e page_free
0xc0003a28 __intr_handler232
0xc00327ff n_tty_destroy
0xc0003aec __intr_handler239
0xc001a57b vmmap_lookup
0x00000289 kernel_text_sectors
0xc001a790 user_strdup
0xc000e4c3 pframe_free
0xc0010790 racer_test
0xc000fcbb slab_allocators_reclaim
0xc001a989 addr_perm
0xc000a574 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c721 page_free_n
0xc0019f33 shadow_create
0xc00467b0 zero_dev_ops
0xc000f0d4 __py_hook_slab_obj_alloc
0xc000c905 pt_phys_perm_map
0xc001ee91 kshell_exit
0xc00024eb __intr_handler27
0xc0010189 context_make_active
0xc0015911 check_sleep
0xc0009c67 iprintf
0xc00184d0 do_link
0xc0009c38 sprintf
0xc0013e2e proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002de38 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001e789 test_fini
0xc0011b38 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001e770 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0047b98 shadow_count
0xc001849f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012379 kthread_destroy
0xc0019e2b handle_pagefault
0xc002e13a bytedev_lookup
0xc0011ea0 kmutex_unlock
0xc0033e73 kernel_start_init
0xc000392c __intr_handler223
0xc0007673 pit_handler
0xc0018688 vref
0xc00033d0 __intr_handler174
0xc0007854 dbg_color
0xc0012ac6 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001ab6c binfmt_load
0xc000f0d9 __py_hook_slab_obj_free
0xc0047b18 race
0xc0001c10 apic_setredir
0xc00194e6 vnode_inuse
0xc00117e3 kmutex_lock
0xc00151eb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008eb6 simple_strtoul
0xc0033c88 screen_init
0xc001f9e6 kshell_lookup_command
0xc0019d6b do_mmap
0xc0003654 __intr_handler197
0xc001843d do_mkdir
0xc000e950 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001f015 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e25f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001ed98 kshell_help
0xc0031688 vt_print_shutdown
0xc0033f3a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ca8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ca50 pt_set
0xc000fd77 kmalloc
0xc0008e1b log2
0xc0010658 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0033ca9 screen_move_cursor
0xc001a6a1 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001a811 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001a9ba range_perm
0xc002de7e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ae04 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0012bbd proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a7f3 strspn
0xc001a254 vmmap_mapping_info
0xc0031650 vt_switch
0xc001904b vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b072 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a6ab strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ef04 phys_detect_highmem
0xc00308d3 dma_reset
0xc000a6d5 strchr
0xc0003a44 __intr_handler233
0xc0018563 do_getdent
0xc00117c0 kmutex_init
0xc000adff __py_hook_page_alloc
0xc00151c8 sched_queue_init
0xc000272a __intr_handler50
0xc000f650 slab_allocator_create
0xc0010b08 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012b53 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc00183aa do_dup
0xc0002288 __intr_handler2
0xc0032519 keyboard_register_handler
0xc000a79e strpbrk
0xc00139b1 proc_kill
0xc000900b simple_strtoull
0xc0003600 __intr_handler194
