0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d4c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005d900 rsd_ptr
0xc005d904 rsd_table
0xc000012d _acpi_load_table
0xc004d6b6 __func__.977
0xc004d6ac __func__.981
0xc004d6a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005d908 apic
0xc005d90c lapic
0xc005d910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004dc15 __func__.1092
0xc004dc08 __func__.1107
0xc004dbfa __func__.1114
0xc005d920 gdt
0xc005d9a0 tss
0xc005d000 gdtl
0xc004dcbf __func__.995
0xc004dcb5 __func__.1000
0xc004dca8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005da20 intr_table
0xc005e220 intr_handlers
0xc005e620 intr_mappings
0xc005ea20 _intr_regs
0xc004de78 __func__.1269
0xc004de69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004de4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004de38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004de23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004de07 __func__.1291
0xc0003ec0 __intr_spurious
0xc004ddf7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005ea24 bootstrap_context
0xc005ea3c gdb_wait
0xc004e3cb __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004e3c1 __func__.1889
0xc0006cda idleproc_run
0xc004e3b4 __func__.1897
0xc0006fb3 initproc_create
0xc004e3a4 __func__.1913
0xc00075ca initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004e39d __func__.1932
0xc004e396 __func__.1940
0xc004e38f __func__.1948
0xc0007452 vfs_test
0xc004e388 __func__.1960
0xc0007504 hello_test
0xc004e37d __func__.1974
0xc004e370 __func__.1982
0xc00076d0 outb
0xc00076ee inb
0xc0007718 outw
0xc0007738 inw
0xc0007764 outl
0xc000777b inl
0xc00077a4 intr_enable
0xc00077aa intr_disable
0xc00077b0 intr_wait
0xc00077b7 intr_setipl
0xc00077d1 intr_getipl
0xc00077de __delay
0xc0007806 __const_udelay
0xc000783e __udelay
0xc0007888 __ndelay
0xc005ea40 ms
0xc00078e8 outb
0xc0007906 inb
0xc0007930 outw
0xc0007950 inw
0xc000797c outl
0xc0007993 inl
0xc00079bc intr_enable
0xc00079c2 intr_disable
0xc00079c8 intr_wait
0xc00079cf intr_setipl
0xc00079e9 intr_getipl
0xc005ea44 dbg_supports_bochs_e9_hac
0xc005d020 dbg_tab
0xc004e631 __func__.1027
0xc0007b43 dbg_puts
0xc004e622 __func__.1072
0xc0007f01 dbg_panic_halt
0xc005ea48 _init_search_count
0xc0007f90 _init_call
0xc004e7a4 __func__.936
0xc004e796 __func__.946
0xc000885c shl
0xc005d270 zero.848
0xc005d280 _ctype
0xc00090c0 __tolower
0xc00090eb __toupper
0xc000943d skip_atoi
0xc0009496 number
0xc004eb94 __func__.1062
0xc005d380 _ctype
0xc000a6a0 __tolower
0xc000a6cb __toupper
0xc005ea4c savept.946
0xc000afa8 intr_enable
0xc000afae intr_disable
0xc000afb4 intr_wait
0xc000afbb intr_setipl
0xc000afd5 intr_getipl
0xc000afe4 bit_flip
0xc000b024 bit_check
0xc005ea50 pagegroup_list
0xc005ea58 page_freecount
0xc000b069 _pagegroup_create
0xc004fb65 __func__.980
0xc000b280 _pagegroup_from_address
0xc000b3fe _pagegroup_calculate_inde
0xc004fb4a __func__.1020
0xc000b520 __page_split
0xc004fb3d __func__.1026
0xc000baa1 _page_split
0xc004fb31 __func__.1048
0xc000bcda _page_alloc_order
0xc004fb1f __func__.1069
0xc000c05d __page_join
0xc004fb13 __func__.1081
0xc000c5a6 _page_free_order
0xc004fb02 __func__.1101
0xc004faf5 __func__.1116
0xc004fae9 __func__.1126
0xc000ca14 intr_enable
0xc000ca1a intr_disable
0xc000ca20 intr_wait
0xc000ca27 intr_setipl
0xc000ca41 intr_getipl
0xc000ca4e tlb_flush
0xc000ca59 tlb_flush_range
0xc000ca89 tlb_flush_all
0xc000caa2 mmobj_init
0xc005ea5c current_pagedir
0xc005ea60 template_pagedir
0xc005d480 phys_map_count
0xc005ea64 final_page
0xc004fecb __func__.1333
0xc004feba __func__.1339
0xc004feb3 __func__.1367
0xc004feaa __func__.1374
0xc004fe9b __func__.1383
0xc004fe88 __func__.1399
0xc000d2ad _pt_fault_handler
0xc004fe76 __func__.1411
0xc000d312 _pt_fill_page
0xc004fe68 __func__.1420
0xc004fe60 __func__.1436
0xc004fe4f __func__.1445
0xc004fe3f __func__.1452
0xc000da30 mmobj_init
0xc000da8b tlb_flush
0xc000da96 tlb_flush_range
0xc000dac6 tlb_flush_all
0xc005ea80 npinned
0xc005ea84 pinned_list
0xc005ea8c nallocated
0xc005ea90 alloc_list
0xc005ea98 pframe_allocator
0xc005eaa0 pframe_hash
0xc005eb28 nfreepages_min
0xc005eb2c nfreepages_target
0xc005eb30 pageoutd
0xc005eb34 pageoutd_thr
0xc005eb38 pageoutd_waitq
0xc005eb44 alloc_waitq
0xc0050555 __func__.1265
0xc0050545 __func__.1272
0xc000f881 pageoutd_exit
0xc000dea7 pframe_alloc
0xc0050538 __func__.1302
0xc005052a __func__.1315
0xc005051b __func__.1320
0xc000e3db pframe_fill
0xc005050f __func__.1336
0xc0050504 __func__.1342
0xc00504f9 __func__.1350
0xc00504ec __func__.1359
0xc00504df __func__.1369
0xc00504d2 __func__.1374
0xc00504c6 __func__.1378
0xc00504b5 __func__.1392
0xc000f77b pageoutd_init
0xc00504a7 __func__.1412
0xc000f8dd pageoutd_run
0xc0050499 __func__.1415
0xc005048c __func__.1420
0xc005d484 type_strings
0xc005d498 type_count
0xc005062f __func__.871
0xc005eb60 slab_allocators
0xc005eb64 slab_allocator_allocator
0xc000fe1a _slab_size
0xc000fe2c _slab_nobjs
0xc000fe5d _slab_waste
0xc000fe9f _calc_slab_size
0xc00509e5 __func__.955
0xc00100da _allocator_init
0xc00509d5 __func__.964
0xc00103cc _slab_allocator_grow
0xc00509c0 __func__.984
0xc00509b1 __func__.995
0xc00509a3 __func__.1001
0xc005eb80 kmalloc_allocators
0xc005d4a0 kmalloc_allocator_names
0xc005099b __func__.1025
0xc0010c08 malloc
0xc0010c6d free
0xc0050991 __func__.1044
0xc0010d24 intr_enable
0xc0010d2a intr_disable
0xc0010d30 intr_wait
0xc0010d37 intr_setipl
0xc0010d51 intr_getipl
0xc0010d5e __context_initial_func
0xc0050a68 __func__.1034
0xc0050a5a __func__.1044
0xc0010f54 mmobj_init
0xc0010faf start_proc
0xc0050f98 __func__.1243
0xc001104e wait_for_proc
0xc0050f8a __func__.1250
0xc001114a wait_for_any
0xc0050f7d __func__.1255
0xc001121a wait_for_all
0xc001122d stop_until_queued
0xc0011253 stop_until_zero
0xc0050f71 __func__.1286
0xc0050f63 __func__.1295
0xc0050f58 __func__.1311
0xc0050f44 __func__.1317
0xc0050f3b __func__.1331
0xc0012e90 mmobj_init
0xc0012eeb tlb_flush
0xc0012ef6 tlb_flush_range
0xc0012f26 tlb_flush_all
0xc0012f3f intr_enable
0xc0012f45 intr_disable
0xc0012f4b intr_wait
0xc0012f52 intr_setipl
0xc0012f6c intr_getipl
0xc0012f79 fork_setup_stack
0xc00512bc __func__.1096
0xc00512a4 __func__.1100
0xc0051296 __func__.1104
0xc005ebbc kthread_allocator
0xc005ebc0 pointless_queue
0xc00515d3 __func__.1149
0xc0013852 alloc_stack
0xc0013872 free_stack
0xc00515c3 __func__.1161
0xc00515b4 __func__.1171
0xc00515a5 __func__.1179
0xc0051598 __func__.1183
0xc005158a __func__.1188
0xc0014200 mmobj_init
0xc005ebd0 proc_allocator
0xc005ebd4 _proc_list
0xc005ebdc proc_initproc
0xc0051e03 __func__.1563
0xc005ebe0 next_pid
0xc0014317 _proc_getid
0xc0051df7 __func__.1592
0xc0051dea __func__.1604
0xc0051de0 __func__.1632
0xc0051dd2 __func__.1648
0xc0051dbf __func__.1663
0xc0051db4 __func__.1670
0xc0051dac __func__.1700
0xc0051da2 __func__.1709
0xc0051d93 __func__.1722
0xc0016994 intr_enable
0xc001699a intr_disable
0xc00169a0 intr_wait
0xc00169a7 intr_setipl
0xc00169c1 intr_getipl
0xc005ebe4 kt_runq
0xc00169ce sched_init
0xc00169e2 ktqueue_enqueue
0xc00521f0 __func__.1140
0xc0016a71 ktqueue_dequeue
0xc0016af7 ktqueue_remove
0xc00521e1 __func__.1155
0xc00521d2 __func__.1168
0xc00521b7 __func__.1172
0xc00521a7 __func__.1177
0xc0052194 __func__.1181
0xc0052187 __func__.1189
0xc005217a __func__.1193
0xc0052166 __func__.1202
0xc005ec00 mynode
0xc005d4d4 rand_x
0xc005d4d8 rand_y
0xc005d4dc rand_z
0xc001778c random_function
0xc0052446 __func__.1192
0xc0017a24 add_my_node
0xc005243a __func__.1198
0xc0017bbb remove_my_node
0xc005242b __func__.1209
0xc0017d51 watch_dog
0xc0052421 __func__.1219
0xc0052414 __func__.1231
0xc00523fe __func__.1252
0xc00184e8 mmobj_init
0xc005d4e0 ramfs_ops
0xc00187b2 ramfs_read_vnode
0xc0018907 ramfs_delete_vnode
0xc00189b8 ramfs_query_vnode
0xc00189cf ramfs_umount
0xc005d500 ramfs_dir_vops
0xc0018a69 ramfs_create
0xc0018bb4 ramfs_mknod
0xc0018d46 ramfs_lookup
0xc0018dd4 ramfs_link
0xc0018f18 ramfs_unlink
0xc0019044 ramfs_mkdir
0xc00191d9 ramfs_rmdir
0xc00197bb ramfs_readdir
0xc00198e1 ramfs_stat
0xc005d540 ramfs_file_vops
0xc001950d ramfs_read
0xc001959f ramfs_write
0xc0018543 ramfs_alloc_inode
0xc00527eb __func__.1578
0xc00527df __func__.1589
0xc00527ce __func__.1597
0xc00527bb __func__.1609
0xc00527ae __func__.1630
0xc00527a2 __func__.1645
0xc0052797 __func__.1671
0xc005278a __func__.1684
0xc005277e __func__.1696
0xc0052772 __func__.1710
0xc0052767 __func__.1726
0xc005275b __func__.1733
0xc005274d __func__.1744
0xc001998c mmobj_init
0xc0052a28 __func__.1410
0xc005ec20 block
0xc0052a17 __func__.1419
0xc0019c7f make_dir_thread
0xc0019d95 rm_dir_thread
0xc0052a05 __func__.1455
0xc00529f0 __func__.1474
0xc00529e1 __func__.1493
0xc001a66c mmobj_init
0xc005fc20 file_allocator
0xc001a6c7 file_init
0xc0052b56 __func__.1500
0xc0052b51 __func__.1508
0xc001acb8 mmobj_init
0xc005317d __func__.1493
0xc0053173 __func__.1515
0xc0053168 __func__.1536
0xc001c65c mmobj_init
0xc00532e7 __func__.1548
0xc00532df __func__.1558
0xc001cbec mmobj_init
0xc001cc47 vfs_init
0xc00534a9 __func__.1597
0xc005349c __func__.1603
0xc005348c types.1611
0xc001ce94 mmobj_init
0xc0054205 __func__.1550
0xc00541fc __func__.1558
0xc00541f3 __func__.1565
0xc00541ec __func__.1570
0xc00541e4 __func__.1577
0xc00541db __func__.1584
0xc00541d2 __func__.1595
0xc00541c9 __func__.1604
0xc00541bf __func__.1612
0xc00541b7 __func__.1623
0xc00541ad __func__.1635
0xc00541a4 __func__.1646
0xc0054199 __func__.1652
0xc0054190 __func__.1660
0xc0054188 __func__.1677
0xc002052c mmobj_init
0xc005fc24 vnode_allocator
0xc005fc28 vnode_inuse_list
0xc005d580 vnode_mmobj_ops
0xc002233f vo_vref
0xc0022387 vo_vput
0xc00223cf vlookuppage
0xc002246e vreadpage
0xc002250a vdirtypage
0xc00225b4 vcleanpage
0xc005d5a0 bytedev_spec_vops
0xc002155c special_file_read
0xc0021900 special_file_write
0xc0021ca6 special_file_mmap
0xc00214f9 special_file_stat
0xc0021e4e special_file_fillpage
0xc0021ff6 special_file_dirtypage
0xc0022197 special_file_cleanpage
0xc005d5e0 blockdev_spec_vops
0xc0020587 vnode_init
0xc0054c5c __func__.1554
0xc0054c57 __func__.1560
0xc0021465 init_special_vnode
0xc0054c52 __func__.1572
0xc0054c44 __func__.1593
0xc0054c34 __func__.1609
0xc0054c21 __func__.1639
0xc0054c0f __func__.1644
0xc0054bfd __func__.1651
0xc0054bea __func__.1658
0xc0054bd8 __func__.1664
0xc0054bc2 __func__.1670
0xc0054bab __func__.1675
0xc0054b94 __func__.1681
0xc0054b8c __func__.1685
0xc0054b84 __func__.1689
0xc0054b78 __func__.1696
0xc0054b6e __func__.1701
0xc0054b63 __func__.1707
0xc0054b58 __func__.1713
0xc0022650 mmobj_init
0xc00226ab tlb_flush
0xc00226b6 tlb_flush_range
0xc00226e6 tlb_flush_all
0xc005fc34 anon_allocator
0xc005d61c anon_mmobj_ops
0xc002294b anon_ref
0xc0022a39 anon_put
0xc0022b87 anon_lookuppage
0xc0022bfd anon_fillpage
0xc0022dca anon_dirtypage
0xc0022e40 anon_cleanpage
0xc0054ee7 __func__.1268
0xc0054edb __func__.1272
0xc0054ed2 __func__.1276
0xc0054ec9 __func__.1280
0xc0054eb9 __func__.1293
0xc0054eab __func__.1299
0xc0054e9c __func__.1305
0xc0054e8d __func__.1311
0xc00230f0 tlb_flush
0xc00230fb tlb_flush_range
0xc002312b tlb_flush_all
0xc0023144 mmobj_init
0xc002328c mmobj_init
0xc0054f49 __func__.1183
0xc002357c mmobj_init
0xc00235d7 tlb_flush
0xc00235e2 tlb_flush_range
0xc0023612 tlb_flush_all
0xc005fc3c shadow_allocator
0xc005d634 shadow_mmobj_ops
0xc0023866 shadow_ref
0xc002395b shadow_put
0xc0023b2f shadow_lookuppage
0xc0023c00 shadow_fillpage
0xc0023e8e shadow_dirtypage
0xc0023f0a shadow_cleanpage
0xc00551e3 __func__.1278
0xc00551d5 __func__.1282
0xc00551ca __func__.1286
0xc00551bf __func__.1290
0xc00551ad __func__.1306
0xc005519d __func__.1314
0xc005518c __func__.1324
0xc005517b __func__.1329
0xc0023f7c mmobj_init
0xc0023fd8 mmobj_init
0xc005fc40 vmmap_allocator
0xc005fc44 vmarea_allocator
0xc0055a44 __func__.1533
0xc0055a38 __func__.1541
0xc0055a25 __func__.1547
0xc0055a17 __func__.1565
0xc0055a0a __func__.1583
0xc00559f9 __func__.1601
0xc00559ec __func__.1618
0xc00559e2 __func__.1647
0xc00559d5 __func__.1662
0xc00559c0 __func__.1686
0xc00559b5 __func__.1699
0xc00559a9 __func__.1713
0xc0055b78 __func__.1270
0xc0055b6d __func__.1282
0xc0026b2c mmobj_init
0xc005fc48 binfmt_list
0xc0026b87 binfmt_init
0xc0055c42 __func__.1251
0xc0055c36 __func__.1263
0xc0026f40 tlb_flush
0xc0026f4b tlb_flush_range
0xc0026f7b tlb_flush_all
0xc0026f94 mmobj_init
0xc0026fef _elf32_platform_check
0xc0027023 _elf32_map_segment
0xc00560b4 __func__.1802
0xc0027741 _elf32_load_ehdr
0xc00560a3 __func__.1821
0xc0027dac _elf32_load_phtable
0xc005608f __func__.1830
0xc0027ea6 _elf32_map_progsegs
0xc005607b __func__.1847
0xc0027fd9 _elf32_find_phinterp
0xc0056066 __func__.1856
0xc00280ef _elf32_calc_progbounds
0xc002819a _elf32_calc_argsize
0xc00282a4 _elf32_load_args
0xc0056055 __func__.1925
0xc00284df _elf32_load
0xc0056049 __func__.1947
0xc0028f61 elf32_init
0xc0028f80 intr_enable
0xc0028f86 intr_disable
0xc0028f8c intr_wait
0xc0028f93 intr_setipl
0xc0028fad intr_getipl
0xc0028fba mmobj_init
0xc0056136 __func__.1329
0xc0029210 intr_enable
0xc0029216 intr_disable
0xc002921c intr_wait
0xc0029223 intr_setipl
0xc002923d intr_getipl
0xc002924a mmobj_init
0xc00292a5 syscall_init
0xc002aba4 syscall_handler
0xc00292c1 sys_read
0xc00564f5 __func__.1676
0xc002967d sys_write
0xc00564eb __func__.1684
0xc0029a39 sys_getdents
0xc00564de __func__.1693
0xc0029ea4 sys_close
0xc0029ed7 sys_dup
0xc0029f0a sys_dup2
0xc0029f7b sys_mkdir
0xc002a017 sys_rmdir
0xc002a0b3 sys_unlink
0xc002a14f sys_link
0xc002a235 sys_rename
0xc002a31b sys_chdir
0xc002a3b7 sys_lseek
0xc002a42f sys_open
0xc002a4d2 sys_munmap
0xc002a53f sys_mmap
0xc002a5e2 sys_waitpid
0xc002a68c sys_brk
0xc002a6c6 sys_sync
0xc002a6d3 sys_halt
0xc002a6e0 sys_stat
0xc002a7b0 sys_uname
0xc00564b9 sysname.1797
0xc00564c0 release.1798
0xc00564c4 version.1799
0xc00564dc nodename.1800
0xc00564dd machine.1801
0xc002a8b3 sys_fork
0xc002a8e6 free_vector
0xc002a91b sys_execve
0xc002aa41 sys_debug
0xc00564af __func__.1831
0xc002ab34 sys_kshell
0xc005649f __func__.1845
0xc002af6e syscall_dispatch
0xc005648e __func__.1854
0xc005fc50 _test_data
0xc005d64c _pass_func
0xc002b846 _default_test_pass
0xc005d650 _fail_func
0xc002b6ed _default_test_fail
0xc005676d __func__.950
0xc002ba28 mmobj_init
0xc0056b79 __func__.1374
0xc0056b6d __func__.1384
0xc0056b62 __func__.1407
0xc0056b58 __func__.1422
0xc0056b4e __func__.1431
0xc0056b44 __func__.1438
0xc0056b38 __func__.1445
0xc0056b2b __func__.1452
0xc0056b1e __func__.1465
0xc002c46f get_file_type_str
0xc0056b12 __func__.1481
0xc0056bcb __func__.1054
0xc002c80c kshell_init
0xc00570e3 __func__.1137
0xc00570d5 __func__.1144
0xc00570c6 __func__.1150
0xc002ce3e kshell_scrub_token
0xc00570b3 __func__.1155
0xc002cf00 kshell_find_redirection
0xc005709b __func__.1165
0xc002d092 kshell_find_next_arg
0xc0057086 __func__.1179
0xc002d15f kshell_get_args
0xc0057076 __func__.1188
0xc0057060 __func__.1199
0xc0057050 __func__.1206
0xc0057040 __func__.1214
0xc0057024 __func__.1230
0xc005d654 kshell_prompt.1220
0xc005d660 _ctype
0xc002d9cc __tolower
0xc002d9f7 __toupper
0xc0057188 __func__.895
0xc0057172 __func__.915
0xc002dc6c ksys_close
0xc002dc9f ksys_read
0xc002dce0 ksys_write
0xc002dd21 ksys_dup
0xc002dd54 ksys_dup2
0xc002dd8e ksys_mkdir
0xc002ddc1 ksys_rmdir
0xc002ddf4 ksys_link
0xc002de2e ksys_unlink
0xc002de61 ksys_rename
0xc002de9b ksys_chdir
0xc002dece ksys_lseek
0xc002df0f ksys_getdent
0xc002df49 ksys_stat
0xc002df83 ksys_open
0xc005a332 __func__.1342
0xc005d778 randseed
0xc002e092 rand
0xc002e0e6 srand
0xc005fc60 root_dir
0xc002e0fe makedirs
0xc002e1c5 getdent
0xc002e289 removeall
0xc002e3a0 vfstest_start
0xc005a324 __func__.1388
0xc002e478 vfstest_term
0xc005a317 __func__.1392
0xc002e5e7 vfstest_stat
0xc002ebc7 vfstest_mkdir
0xc002ff34 vfstest_chdir
0xc0030762 vfstest_paths
0xc0033d54 vfstest_fd
0xc0036bd4 vfstest_infinite
0xc0036e71 vfstest_open
0xc003868f vfstest_read
0xc003ad2a vfstest_getdents
0xc005a30a __func__.1655
0xc003b92c mmobj_init
0xc005d780 blockdev_mmobj_ops
0xc003bbc6 blockdev_ref
0xc003bbcb blockdev_put
0xc003bbd0 blockdev_lookuppage
0xc003bbf1 blockdev_fillpage
0xc003bc6b blockdev_dirtypage
0xc003bc75 blockdev_cleanpage
0xc005fca0 blockdevs
0xc005a3b3 __func__.1044
0xc005a3a1 __func__.1064
0xc005a38e __func__.1074
0xc005fca8 bytedevs
0xc005a405 __func__.929
0xc003be38 mmobj_init
0xc003bf51 null_read
0xc003bf5b null_write
0xc003bf63 zero_read
0xc003bf88 zero_mmap
0xc005a4a1 __func__.1424
0xc005a497 __func__.1448
0xc003bfd4 bit_flip
0xc003c014 bit_check
0xc003c04f outb
0xc003c06d inb
0xc003c097 outw
0xc003c0b7 inw
0xc003c0e3 outl
0xc003c0fa inl
0xc003c123 pci_config_read
0xc003c1f4 pci_config_write_byte
0xc003c289 pci_config_write_short
0xc003c314 pci_config_write_word
0xc003c389 pci_build_list
0xc005a5d3 __func__.974
0xc005a5c2 __func__.1019
0xc003cc80 intr_enable
0xc003cc86 intr_disable
0xc003cc8c intr_wait
0xc003cc93 intr_setipl
0xc003ccad intr_getipl
0xc003ccba outb
0xc003ccd8 inb
0xc003cd02 outw
0xc003cd22 inw
0xc003cd4e outl
0xc003cd65 inl
0xc003cd8e __delay
0xc003cdb6 __const_udelay
0xc003cdee __udelay
0xc003ce38 __ndelay
0xc003ce83 mmobj_init
0xc003cede bit_flip
0xc003cf1e bit_check
0xc005d7e0 ATA_CHANNELS
0xc003cf59 ata_sync
0xc003cf9f ata_pause
0xc005d808 ata_disk_ops
0xc003d7ad ata_read
0xc003d876 ata_write
0xc005a9d8 __func__.1216
0xc003d60a ata_intr_wrapper
0xc003e020 ata_intr
0xc005a9c7 __func__.1232
0xc005a9be __func__.1242
0xc003d93f ata_do_operation
0xc005a9b4 __func__.1255
0xc005a9a3 __func__.1269
0xc005a99a __func__.1278
0xc005a986 __func__.1283
0xc003e210 outb
0xc003e22e inb
0xc003e258 outw
0xc003e278 inw
0xc003e2a4 outl
0xc003e2bb inl
0xc003e2e4 __delay
0xc003e306 __const_udelay
0xc003e33e __udelay
0xc003e388 __ndelay
0xc005fcc0 prd_table
0xc005fcd0 DMA_PRDS
0xc005aa1d __func__.993
0xc005d810 tty_bytedev_ops
0xc003eb9d tty_read
0xc003edb5 tty_write
0xc005acf6 __func__.1056
0xc003e8d5 tty_global_driver_callbac
0xc005aceb __func__.1065
0xc005acd0 __func__.1074
0xc003ea96 tty_echo
0xc005acc7 __func__.1079
0xc005acbe __func__.1094
0xc005acb4 __func__.1108
0xc003efd0 intr_enable
0xc003efd6 intr_disable
0xc003efdc intr_wait
0xc003efe3 intr_setipl
0xc003effd intr_getipl
0xc005d828 vt_driver_ops
0xc003f42a vt_provide_char
0xc003f640 vt_register_callback_hand
0xc003f698 vt_unregister_callback_ha
0xc003f6e8 vt_block_io
0xc003f73e vt_unblock_io
0xc005fce0 vt_terms
0xc00689d4 vt_curterm
0xc003f8b6 vt_redraw
0xc003f7c6 vt_keyboard_handler
0xc005ae40 __func__.1131
0xc005ae60 str.1129
0xc005ae30 __func__.1145
0xc003fab0 vt_handle_char
0xc003f80f vt_cursor_redraw
0xc005ae13 __func__.1157
0xc005adf4 __func__.1162
0xc005ade5 __func__.1167
0xc005add7 __func__.1173
0xc005adc8 __func__.1187
0xc003fe64 outb
0xc003fe82 inb
0xc003feac outw
0xc003fecc inw
0xc003fef8 outl
0xc003ff0f inl
0xc003ff38 intr_enable
0xc003ff3e intr_disable
0xc003ff44 intr_wait
0xc003ff4b intr_setipl
0xc003ff65 intr_getipl
0xc00689d8 curmask
0xc005d83c normal_scancodes
0xc005d840 shift_scancodes
0xc00689dc keyboard_handler
0xc003ff72 keyboard_intr_handler
0xc005d844 n_tty_ops
0xc00404c7 n_tty_attach
0xc004086f n_tty_detach
0xc0040933 n_tty_read
0xc0040e00 n_tty_receive_char
0xc00417d3 n_tty_process_char
0xc00401a8 n_tty_rawbuf_full
0xc00401d9 n_tty_rawbuf_almost_full
0xc004020a n_tty_rawbuf_empty
0xc0040223 n_tty_rawbuf_size
0xc004024f n_tty_rawbuf_enqueue
0xc005b366 __func__.1138
0xc004033b n_tty_rawbuf_remove_last
0xc005b34d __func__.1142
0xc00403b1 n_tty_rawbuf_cook
0xc00403c2 n_tty_ckdbuf_empty
0xc00403db n_tty_ckdbuf_size
0xc0040407 n_tty_ckdbuf_dequeue
0xc005b33f __func__.1162
0xc005b332 __func__.1168
0xc005b325 __func__.1174
0xc005b31a __func__.1183
0xc005b2fd __func__.1197
0xc005b310 echo_bs.1192
0xc005b314 echo_null.1194
0xc005b315 echo_esc.1193
0xc005b317 echo_newline.1191
0xc005d85a echo_char.1195
0xc005b2e7 __func__.1213
0xc005b2fa echo_newline.1211
0xc005d858 echo_char.1212
0xc0041834 outb
0xc0041852 inb
0xc004187c outw
0xc004189c inw
0xc00418c8 outl
0xc00418df inl
0xc00689e0 videoram
0xc0041af4 mmobj_init
0xc0041cd7 s5fs_read_vnode
0xc004202e s5fs_delete_vnode
0xc00421f4 s5fs_query_vnode
0xc004220d s5fs_umount
0xc005d880 s5fs_dir_vops
0xc0042593 s5fs_create
0xc0042746 s5fs_mknod
0xc0042959 s5fs_lookup
0xc0042b61 s5fs_link
0xc0042bc4 s5fs_unlink
0xc0042c07 s5fs_mkdir
0xc00433fd s5fs_rmdir
0xc0043860 s5fs_readdir
0xc0043903 s5fs_stat
0xc0043abd s5fs_fillpage
0xc0043b8f s5fs_dirtypage
0xc0043bf6 s5fs_cleanpage
0xc005d8c0 s5fs_file_vops
0xc0042464 s5fs_read
0xc00424ae s5fs_write
0xc00424f8 s5fs_mmap
0xc005bc21 __func__.1660
0xc0043cd3 s5_check_super
0xc005bc11 __func__.1667
0xc005bbff __func__.1675
0xc0043f8d s5fs_check_refcounts
0xc005bbf3 __func__.1686
0xc005bbe9 __func__.1706
0xc005bbdd __func__.1715
0xc005bbd2 __func__.1726
0xc005bbc6 __func__.1734
0xc005bbbb __func__.1755
0xc005bbb0 __func__.1773
0xc005bba3 __func__.1782
0xc005bb99 __func__.1788
0xc005bb8b __func__.1796
0xc005bb7c __func__.1802
0xc005bb6d __func__.1810
0xc005bb5e __func__.1814
0xc0043de4 calculate_refcounts
0xc005bb4a __func__.1820
0xc005bb35 __func__.1834
0xc0044338 mmobj_init
0xc005c312 __func__.1569
0xc0044dcd s5_alloc_block
0xc0044739 lock_s5
0xc005c30a __func__.1577
0xc00447e9 unlock_s5
0xc005c300 __func__.1581
0xc005c2f2 __func__.1592
0xc005c2e5 __func__.1609
0xc005c2d6 __func__.1620
0xc0045006 s5_free_block
0xc005c2c8 __func__.1629
0xc005c2b9 __func__.1642
0xc005c2ab __func__.1653
0xc005c29c __func__.1677
0xc005c28b __func__.1690
0xc005c283 __func__.1706
0xc005c273 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016820 proc_list_info
0xc00419f9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ccde pt_map
0xc0000000 entry
0xc0041ab8 screen_clear
0xc002da22 kshell_next_token
0xc000a817 strcpy
0xc003e849 tty_create
0xc0025cd4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010db7 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003bd16 bytedev_register
0xc0041a94 screen_putbuf_attrib
0xc003c9ff pci_lookup
0xc004044b n_tty_create
0xc00022ec __intr_handler6
0xc0007d5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008f1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00257bf vmmap_remove
0xc000f489 pframe_clean_all
0xc00137fc kthread_init
0xc00031bc __intr_handler155
0xc0026430 copy_from_user
0xc0009e6f vsprintf
0xc0003884 __intr_handler217
0xc005d798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b2f5 page_add_range
0xc005d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002dfbd ksys_getdents
0xc0002455 __intr_handler21
0xc005fc30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001eac8 do_rmdir
0xc00030c0 __intr_handler146
0xc001170c mutex_test_cancelme
0xc00113d2 cancelme_test
0xc0002a7c __intr_handler84
0xc000cafd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002b858 _test_assert
0xc00093ed simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000ab3d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0020349 do_stat
0xc0044899 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00143b4 proc_create
0xc002c114 kshell_rm
0xc001c241 open_namev
0xc0003cc8 intr_register
0xc0017513 sched_make_runnable
0xc001ad13 lookup
0xc0009e39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018679 ramfs_mount
0xc0019e41 faber_thread_test
0xc000299b __intr_handler75
0xc0009220 simple_strtol
0xc00088e6 __qdivrem
0xc0002568 __intr_handler32
0xc00107ef slab_obj_free
0xc0007bd8 dbg_print
0xc0029015 userland_entry
0xc0002256 __intr_handler0
0xc003f101 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017011 sched_wakeup_on
0xc000cf72 pt_unmap_range
0xc00079f6 dbg_init
0xc0012fba do_fork
0xc00035e4 __intr_handler193
0xc0013b25 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003b78b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001574f do_waitpid
0xc000280b __intr_handler59
0xc001430d proc_list
0xc0002fe0 __intr_handler138
0xc000c8a1 page_alloc
0xc001a95e fget
0xc0016bd0 sched_sleep_on
0xc003be93 memdevs_init
0xc003f00a vt_init
0xc0009f6b vsscanf
0xc001a6e8 fref
0xc00036c4 __intr_handler201
0xc00115d0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dadf pframe_init
0xc000ccd4 pt_get
0xc0011278 waitpid_test
0xc0007c35 dbg_printinfo
0xc0024f72 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a74f memcpy
0xc000d1d7 pt_destroy_pagedir
0xc0013d61 kthread_exit
0xc005d8fc kernel_end_data
0xc003e49f dma_start
0xc00026ad __intr_handler45
0xc0013947 kthread_create
0xc0010c1b kfree
0xc0024033 vmmap_init
0xc003bcf0 bytedev_init
0xc0068a14 kshell_commands_list
0xc000c8fc page_alloc_n
0xc005ebcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0011542 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005d8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0040169 keyboard_init
0xc003f10b vt_get_tty_driver
0xc001f97a do_chdir
0xc0014873 proc_cleanup
0xc0002487 __intr_handler23
0xc000983e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d47d pt_init
0xc00150ee proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002c1ab kshell_link
0xc00034b0 __intr_handler182
0xc000cc4d pt_virt_to_phys
0xc000dbd1 pframe_shutdown
0xc003e5b8 tty_init
0xc001711f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000832c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002bc34 kshell_cat
0xc000e1eb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc00181f8 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003cff6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001c785 do_open
0xc001b33e dir_namev
0xc00073c1 dtests
0xc00689e8 dbg_modes
0xc0024ace vmmap_find_range
0xc00118ac testproc
0xc0002d06 __intr_handler110
0xc00689f0 wake_me_q
0xc0003638 __intr_handler196
0xc002c4e7 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0068a0c curthr
0xc0003184 __intr_handler153
0xc000902e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0068a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002c95c kshell_add_command
0xc001ddbd do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001129a wakeme_test
0xc001d8e5 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008fe6 __udivdi3
0xc00026f8 __intr_handler48
0xc0026ba0 binfmt_add
0xc00038a0 __intr_handler218
0xc00206ff vget
0xc0003a60 __intr_handler234
0xc0068a1c pci_list
0xc0023232 do_munmap
0xc000ea60 pframe_pin
0xc002ca80 kshell_create
0xc000d194 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a88e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00078d8 pit_init
0xc0003b08 __intr_handler240
0xc003e40b dma_load
0xc0002504 __intr_handler28
0xc000e15a pframe_lookup
0xc000a961 strrchr
0xc00226ff anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dd98 pframe_get_resident
0xc0010c80 slab_init
0xc0002a63 __intr_handler83
0xc0046025 s5_link
0xc001ceef do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001a0bc faber_directory_test
0xc001727e sched_cancel
0xc0002e32 __intr_handler122
0xc002c261 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000ed45 pframe_unpin
0xc0003248 __intr_handler160
0xc0010f03 context_switch
0xc001ff95 do_lseek
0xc002c368 kshell_mkdir
0xc0020af0 vput
0xc00461b4 s5_inode_blocks
0xc000a8c7 strcat
0xc000d839 pt_mapping_info
0xc0024102 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00227e4 anon_create
0xc002b570 test_errstr
0xc00689fc mutex
0xc005d000 kernel_end_text
0xc001650b do_exit
0xc002362b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a9d7 fput
0xc0003590 __intr_handler190
0xc002469b vmmap_insert
0xc000d784 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00165b2 proc_info
0xc0002f8c __intr_handler135
0xc002c6d0 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002c77f kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002d633 kshell_execute_next
0xc0002581 __intr_handler33
0xc00105c7 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003f130 vt_scroll
0xc000a996 strstr
0xc003c9de pci_init
0xc0003c74 __intr_handler253
0xc0069000 kernel_end
0xc0024eb3 vmmap_clone
0xc001d336 do_write
0xc002cd19 kshell_destroy
0xc001a401 faber_cleardir
0xc0069000 kernel_end_bss
0xc0041a52 screen_putbuf
0xc000a783 strncmp
0xc001cd30 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc00173e6 sched_switch
0xc00035ac __intr_handler191
0xc000ca07 page_free_count
0xc0003910 __intr_handler222
0xc002648e copy_to_user
0xc000a84b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002bbad kshell_echo
0xc002b8e0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0025b5d vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003b9a8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002c75e kshell_write_all
0xc000aab0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a6f6 memcmp
0xc000e6ff pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002dc25 kshell_token_type_str
0xc000a670 sscanf
0xc002ba15 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00243bd vmmap_create
0xc000337c __intr_handler171
0xc003cae2 pci_write_config
0xc005d008 intr_data
0xc002d4d6 kshell_redirect
0xc0003b24 __intr_handler241
0xc002903a do_execve
0xc005ebb4 wake_me_len
0xc0007c6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f602 do_rename
0xc0002f38 __intr_handler132
0xc001c6b7 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f04a pframe_clean
0xc00023c1 __intr_handler15
0xc005d000 kernel_start_data
0xc003ca8a pci_read_config
0xc000240a __intr_handler18
0xc002d3e8 kshell_undirect
0xc0022eb8 do_brk
0xc0011290 kthread_exit_test
0xc000a76b memset
0xc0002cbb __intr_handler107
0xc0017e1b sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007dc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc00419b3 screen_putchar
0xc002c73a kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc00211da vnode_flush_all
0xc003e0f9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00240d7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003e3d3 dma_init
0xc003b987 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00243fc vmmap_destroy
0xc000cea9 pt_unmap
0xc002908e kernel_execve
0xc001ce3f mountfunc
0xc000322c __intr_handler159
0xc0016d4b sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001e1cb do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c8ce page_free
0xc0003a28 __intr_handler232
0xc004047f n_tty_destroy
0xc0003aec __intr_handler239
0xc0024d88 vmmap_lookup
0x00000349 kernel_text_sectors
0xc00264ec user_strdup
0xc000f1fe pframe_free
0xc00114cc racer_test
0xc00109f7 slab_allocators_reclaim
0xc00266e5 addr_perm
0xc000a7d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c981 page_free_n
0xc0023710 shadow_create
0xc005d7b0 zero_dev_ops
0xc000fe10 __py_hook_slab_obj_alloc
0xc000cb65 pt_phys_perm_map
0xc002bb7c kshell_exit
0xc00024eb __intr_handler27
0xc0010ec5 context_make_active
0xc00178ad check_sleep
0xc0009ec7 iprintf
0xc001f357 do_link
0xc0009e98 sprintf
0xc001569c proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003bab8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002b419 test_fini
0xc001322e kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc0045a48 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002b400 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc005fc38 shadow_count
0xc001efc1 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001388d kthread_destroy
0xc00232e7 handle_pagefault
0xc0045501 s5_free_inode
0xc003bdba bytedev_lookup
0xc0013502 kmutex_unlock
0xc0046315 kernel_start_init
0xc000392c __intr_handler223
0xc00078d3 pit_handler
0xc00205bc vref
0xc00033d0 __intr_handler174
0xc0007ab4 dbg_color
0xc002bd92 kshell_ls
0xc00140a1 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0026cac binfmt_load
0xc000fe15 __py_hook_slab_obj_free
0xc005ebb8 race
0xc0001c10 apic_setredir
0xc002141a vnode_inuse
0xc0013009 kmutex_lock
0xc0016bbb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009116 simple_strtoul
0xc0041908 screen_init
0xc002d332 kshell_lookup_command
0xc002319f do_mmap
0xc0003654 __intr_handler197
0xc001e6a0 do_mkdir
0xc000f68b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002c7e3 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000ef9a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002ba83 kshell_help
0xc0045b17 s5_remove_dirent
0xc003f308 vt_print_shutdown
0xc00463dc kernel_end_init
0xc0002f70 __intr_handler134
0xc002c07d kshell_cd
0xc0007f08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ccb0 pt_set
0xc0010ab3 kmalloc
0xc000907b log2
0xc00451f1 s5_alloc_inode
0xc0011394 wakeme_uncancellable_test
0xc0041b4f s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0041929 screen_move_cursor
0xc0026081 vmmap_write
0xc00029cd __intr_handler77
0xc0019b56 faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002656d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc002699f range_perm
0xc003bafe blockdev_flush_all
0xc0007539 hellotests
0xc0002e19 __intr_handler121
0xc000b064 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00142c5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aa53 strspn
0xc0024150 vmmap_mapping_info
0xc003f2d0 vt_switch
0xc0020f7f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b2d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0044b9c s5_read_file
0xc000a90b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0044393 s5_seek_to_block
0xc000fc40 phys_detect_highmem
0xc003e553 dma_reset
0xc000a935 strchr
0xc00199e7 faber_sparse_test
0xc0003a44 __intr_handler233
0xc001fbec do_getdent
0xc0012fec kmutex_init
0xc000b05f __py_hook_page_alloc
0xc0016b98 sched_queue_init
0xc000272a __intr_handler50
0xc001038c slab_allocator_create
0xc0011844 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005d860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001425b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001dafc do_dup
0xc0002288 __intr_handler2
0xc0040199 keyboard_register_handler
0xc000a9fe strpbrk
0xc0014efa proc_kill
0xc000926b simple_strtoull
0xc0003600 __intr_handler194
