0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004e540 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004e736 __func__.977
0xc004e72c __func__.981
0xc004e721 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc004ec95 __func__.1092
0xc004ec88 __func__.1107
0xc004ec7a __func__.1114
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004ed3f __func__.995
0xc004ed35 __func__.1000
0xc004ed28 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004eef8 __func__.1269
0xc004eee9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004eecb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc004eeb8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc004eea3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc004ee87 __func__.1291
0xc0003ec0 __intr_spurious
0xc004ee77 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc005fa24 bootstrap_context
0xc005fa3c gdb_wait
0xc004f5d8 __func__.1878
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc004f5ce __func__.1889
0xc0006cda idleproc_run
0xc004f5c1 __func__.1897
0xc0006fb3 initproc_create
0xc004f5b1 __func__.1913
0xc0007d61 initproc_run
0xc000723c faber_test
0xc000725d sunhan_test
0xc000727e sunhan_deadlock_test
0xc004f5aa __func__.1932
0xc004f5a3 __func__.1940
0xc004f59c __func__.1948
0xc0007452 vfs_test
0xc004f595 __func__.1960
0xc0007504 hello_test
0xc004f58a __func__.1969
0xc00075c8 uname_test
0xc004f57f __func__.1976
0xc00076af args_test
0xc004f575 __func__.1983
0xc0007796 forkwait_test
0xc004f567 __func__.1990
0xc004f55c __func__.1996
0xc004f551 __func__.2005
0xc004f547 __func__.2015
0xc004f539 __func__.2024
0xc004f52c __func__.2033
0xc0007ec0 outb
0xc0007ede inb
0xc0007f08 outw
0xc0007f28 inw
0xc0007f54 outl
0xc0007f6b inl
0xc0007f94 intr_enable
0xc0007f9a intr_disable
0xc0007fa0 intr_wait
0xc0007fa7 intr_setipl
0xc0007fc1 intr_getipl
0xc0007fce __delay
0xc0007ff6 __const_udelay
0xc000802e __udelay
0xc0008078 __ndelay
0xc005fa40 ms
0xc00080d8 outb
0xc00080f6 inb
0xc0008120 outw
0xc0008140 inw
0xc000816c outl
0xc0008183 inl
0xc00081ac intr_enable
0xc00081b2 intr_disable
0xc00081b8 intr_wait
0xc00081bf intr_setipl
0xc00081d9 intr_getipl
0xc005fa44 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc004f83d __func__.1027
0xc0008333 dbg_puts
0xc004f82e __func__.1072
0xc00086f1 dbg_panic_halt
0xc005fa48 _init_search_count
0xc0008780 _init_call
0xc004f9b0 __func__.936
0xc004f9a2 __func__.946
0xc000904c shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc00098b0 __tolower
0xc00098db __toupper
0xc0009c2d skip_atoi
0xc0009c86 number
0xc004fda0 __func__.1062
0xc005e380 _ctype
0xc000ae90 __tolower
0xc000aebb __toupper
0xc005fa4c savept.946
0xc000b798 intr_enable
0xc000b79e intr_disable
0xc000b7a4 intr_wait
0xc000b7ab intr_setipl
0xc000b7c5 intr_getipl
0xc000b7d4 bit_flip
0xc000b814 bit_check
0xc005fa50 pagegroup_list
0xc005fa58 page_freecount
0xc000b859 _pagegroup_create
0xc0050d71 __func__.980
0xc000ba70 _pagegroup_from_address
0xc000bbee _pagegroup_calculate_inde
0xc0050d56 __func__.1020
0xc000bd10 __page_split
0xc0050d49 __func__.1026
0xc000c291 _page_split
0xc0050d3d __func__.1048
0xc000c4ca _page_alloc_order
0xc0050d2b __func__.1069
0xc000c84d __page_join
0xc0050d1f __func__.1081
0xc000cd96 _page_free_order
0xc0050d0e __func__.1101
0xc0050d01 __func__.1116
0xc0050cf5 __func__.1126
0xc000d204 intr_enable
0xc000d20a intr_disable
0xc000d210 intr_wait
0xc000d217 intr_setipl
0xc000d231 intr_getipl
0xc000d23e tlb_flush
0xc000d249 tlb_flush_range
0xc000d279 tlb_flush_all
0xc000d292 mmobj_init
0xc005fa5c current_pagedir
0xc005fa60 template_pagedir
0xc005e480 phys_map_count
0xc005fa64 final_page
0xc00510d7 __func__.1333
0xc00510c6 __func__.1339
0xc00510bf __func__.1367
0xc00510b6 __func__.1374
0xc00510a7 __func__.1383
0xc0051094 __func__.1399
0xc000da9d _pt_fault_handler
0xc0051082 __func__.1411
0xc000db02 _pt_fill_page
0xc0051074 __func__.1420
0xc005106c __func__.1436
0xc005105b __func__.1445
0xc005104b __func__.1452
0xc000e220 mmobj_init
0xc000e27b tlb_flush
0xc000e286 tlb_flush_range
0xc000e2b6 tlb_flush_all
0xc005fa80 npinned
0xc005fa84 pinned_list
0xc005fa8c nallocated
0xc005fa90 alloc_list
0xc005fa98 pframe_allocator
0xc005faa0 pframe_hash
0xc005fb28 nfreepages_min
0xc005fb2c nfreepages_target
0xc005fb30 pageoutd
0xc005fb34 pageoutd_thr
0xc005fb38 pageoutd_waitq
0xc005fb44 alloc_waitq
0xc005162d __func__.1265
0xc005161d __func__.1272
0xc000fb4b pageoutd_exit
0xc000e697 pframe_alloc
0xc0051610 __func__.1302
0xc0051602 __func__.1315
0xc00515f3 __func__.1320
0xc000ebcb pframe_fill
0xc00515e8 __func__.1341
0xc00515dd __func__.1349
0xc00515d0 __func__.1358
0xc00515c3 __func__.1368
0xc00515b6 __func__.1373
0xc00515aa __func__.1377
0xc0051599 __func__.1391
0xc000fa45 pageoutd_init
0xc005158b __func__.1411
0xc000fba7 pageoutd_run
0xc005157d __func__.1414
0xc0051570 __func__.1419
0xc005e484 type_strings
0xc005e498 type_count
0xc0051707 __func__.871
0xc005fb60 slab_allocators
0xc005fb64 slab_allocator_allocator
0xc00100e2 _slab_size
0xc00100f4 _slab_nobjs
0xc0010125 _slab_waste
0xc0010167 _calc_slab_size
0xc0051abd __func__.955
0xc00103a2 _allocator_init
0xc0051aad __func__.964
0xc0010694 _slab_allocator_grow
0xc0051a98 __func__.984
0xc0051a89 __func__.995
0xc0051a7b __func__.1001
0xc005fb80 kmalloc_allocators
0xc005e4a0 kmalloc_allocator_names
0xc0051a73 __func__.1025
0xc0010ed0 malloc
0xc0010f35 free
0xc0051a69 __func__.1044
0xc0010fec intr_enable
0xc0010ff2 intr_disable
0xc0010ff8 intr_wait
0xc0010fff intr_setipl
0xc0011019 intr_getipl
0xc0011026 __context_initial_func
0xc0051b40 __func__.1034
0xc0051b32 __func__.1044
0xc001121c mmobj_init
0xc0011277 start_proc
0xc0051ef4 __func__.1243
0xc0011316 wait_for_proc
0xc0051ee6 __func__.1250
0xc0011412 wait_for_any
0xc0051ed9 __func__.1255
0xc00114e2 wait_for_all
0xc00114f5 stop_until_queued
0xc001151b stop_until_zero
0xc0051ecd __func__.1286
0xc0051ebf __func__.1295
0xc0051eb4 __func__.1311
0xc0051ea0 __func__.1317
0xc0051e97 __func__.1331
0xc0013158 mmobj_init
0xc00131b3 tlb_flush
0xc00131be tlb_flush_range
0xc00131ee tlb_flush_all
0xc0013207 intr_enable
0xc001320d intr_disable
0xc0013213 intr_wait
0xc001321a intr_setipl
0xc0013234 intr_getipl
0xc0013241 fork_setup_stack
0xc0052188 __func__.1494
0xc0052470 __func__.1096
0xc0052458 __func__.1100
0xc005244a __func__.1104
0xc005fbbc kthread_allocator
0xc005fbc0 pointless_queue
0xc005283c __func__.1149
0xc00145f6 alloc_stack
0xc0014616 free_stack
0xc005282c __func__.1161
0xc005281d __func__.1171
0xc005280e __func__.1179
0xc0052801 __func__.1183
0xc00527f3 __func__.1187
0xc00150ac mmobj_init
0xc005fbd0 proc_allocator
0xc005fbd4 _proc_list
0xc005fbdc proc_initproc
0xc005302d __func__.1563
0xc005fbe0 next_pid
0xc00151c3 _proc_getid
0xc0053021 __func__.1592
0xc0053014 __func__.1604
0xc005300a __func__.1632
0xc0052ffc __func__.1648
0xc0052fe9 __func__.1663
0xc0052fde __func__.1670
0xc0052fd6 __func__.1700
0xc0052fcc __func__.1709
0xc0052fbd __func__.1722
0xc001786c intr_enable
0xc0017872 intr_disable
0xc0017878 intr_wait
0xc001787f intr_setipl
0xc0017899 intr_getipl
0xc005fbe4 kt_runq
0xc00178a6 sched_init
0xc00178ba ktqueue_enqueue
0xc0053420 __func__.1140
0xc0017949 ktqueue_dequeue
0xc00179cf ktqueue_remove
0xc0053411 __func__.1155
0xc0053402 __func__.1168
0xc00533e7 __func__.1172
0xc00533d7 __func__.1177
0xc00533c4 __func__.1181
0xc00533b7 __func__.1189
0xc00533aa __func__.1193
0xc0053396 __func__.1202
0xc005fc00 mynode
0xc005e4d4 rand_x
0xc005e4d8 rand_y
0xc005e4dc rand_z
0xc00186f4 random_function
0xc0053677 __func__.1192
0xc001898c add_my_node
0xc005366b __func__.1198
0xc0018b23 remove_my_node
0xc005365c __func__.1209
0xc0018cb9 watch_dog
0xc0053652 __func__.1219
0xc0053645 __func__.1231
0xc005362f __func__.1252
0xc0019450 mmobj_init
0xc005e4e0 ramfs_ops
0xc001971a ramfs_read_vnode
0xc001986f ramfs_delete_vnode
0xc0019920 ramfs_query_vnode
0xc0019937 ramfs_umount
0xc005e500 ramfs_dir_vops
0xc00199d1 ramfs_create
0xc0019b1c ramfs_mknod
0xc0019cae ramfs_lookup
0xc0019d3c ramfs_link
0xc0019e80 ramfs_unlink
0xc0019fac ramfs_mkdir
0xc001a141 ramfs_rmdir
0xc001a4ad ramfs_readdir
0xc001a5d3 ramfs_stat
0xc005e540 ramfs_file_vops
0xc001a334 ramfs_read
0xc001a3c6 ramfs_write
0xc00194ab ramfs_alloc_inode
0xc00539bf __func__.1578
0xc00539b3 __func__.1589
0xc00539a2 __func__.1597
0xc005398f __func__.1609
0xc0053982 __func__.1630
0xc0053976 __func__.1645
0xc005396b __func__.1671
0xc005395e __func__.1684
0xc0053952 __func__.1696
0xc0053946 __func__.1710
0xc005393b __func__.1726
0xc005392f __func__.1735
0xc0053921 __func__.1744
0xc001a680 mmobj_init
0xc0053bfc __func__.1410
0xc005fc20 block
0xc0053beb __func__.1419
0xc001a973 make_dir_thread
0xc001aa89 rm_dir_thread
0xc0053bd9 __func__.1455
0xc0053bc4 __func__.1474
0xc0053bb5 __func__.1493
0xc001b360 mmobj_init
0xc0060c20 file_allocator
0xc001b3bb file_init
0xc0053d43 __func__.1500
0xc0053d3e __func__.1505
0xc0053d39 __func__.1509
0xc001ba40 mmobj_init
0xc0054381 __func__.1493
0xc0054377 __func__.1515
0xc005436c __func__.1536
0xc001d474 mmobj_init
0xc00544eb __func__.1548
0xc00544e3 __func__.1558
0xc001da04 mmobj_init
0xc001da5f vfs_init
0xc00546ad __func__.1597
0xc00546a0 __func__.1603
0xc0054690 types.1611
0xc001dcac mmobj_init
0xc0055449 __func__.1550
0xc0055440 __func__.1558
0xc0055437 __func__.1565
0xc0055430 __func__.1570
0xc0055428 __func__.1577
0xc005541f __func__.1584
0xc0055416 __func__.1595
0xc005540d __func__.1604
0xc0055403 __func__.1612
0xc00553fb __func__.1623
0xc00553f1 __func__.1635
0xc00553e8 __func__.1646
0xc00553dd __func__.1652
0xc00553d4 __func__.1660
0xc00553cc __func__.1677
0xc002148c mmobj_init
0xc0060c24 vnode_allocator
0xc0060c28 vnode_inuse_list
0xc005e580 vnode_mmobj_ops
0xc002329f vo_vref
0xc00232e7 vo_vput
0xc002332f vlookuppage
0xc00233ce vreadpage
0xc002346a vdirtypage
0xc00235a3 vcleanpage
0xc005e5a0 bytedev_spec_vops
0xc00224bc special_file_read
0xc0022860 special_file_write
0xc0022c06 special_file_mmap
0xc0022459 special_file_stat
0xc0022dae special_file_fillpage
0xc0022f56 special_file_dirtypage
0xc00230f7 special_file_cleanpage
0xc005e5e0 blockdev_spec_vops
0xc00214e7 vnode_init
0xc0055ea6 __func__.1554
0xc0055ea1 __func__.1560
0xc00223c5 init_special_vnode
0xc0055e9c __func__.1572
0xc0055e8e __func__.1593
0xc0055e7e __func__.1609
0xc0055e6b __func__.1639
0xc0055e59 __func__.1644
0xc0055e47 __func__.1651
0xc0055e34 __func__.1658
0xc0055e22 __func__.1664
0xc0055e0c __func__.1670
0xc0055df5 __func__.1675
0xc0055dde __func__.1681
0xc0055dd6 __func__.1685
0xc0055dce __func__.1689
0xc0055dc2 __func__.1696
0xc0055db8 __func__.1701
0xc0055dad __func__.1707
0xc0055da2 __func__.1713
0xc0023640 mmobj_init
0xc002369b tlb_flush
0xc00236a6 tlb_flush_range
0xc00236d6 tlb_flush_all
0xc0060c34 anon_allocator
0xc005e61c anon_mmobj_ops
0xc002393b anon_ref
0xc0023a29 anon_put
0xc0023b77 anon_lookuppage
0xc0023bed anon_fillpage
0xc0023dba anon_dirtypage
0xc0023e30 anon_cleanpage
0xc005612f __func__.1268
0xc0056123 __func__.1272
0xc005611a __func__.1276
0xc0056111 __func__.1280
0xc0056101 __func__.1293
0xc00560f3 __func__.1299
0xc00560e4 __func__.1305
0xc00560d5 __func__.1311
0xc00240e0 tlb_flush
0xc00240eb tlb_flush_range
0xc002411b tlb_flush_all
0xc0024134 mmobj_init
0xc002427c mmobj_init
0xc00561c2 __func__.1182
0xc00245e0 mmobj_init
0xc002463b tlb_flush
0xc0024646 tlb_flush_range
0xc0024676 tlb_flush_all
0xc0060c3c shadow_allocator
0xc005e634 shadow_mmobj_ops
0xc00248ca shadow_ref
0xc00249bf shadow_put
0xc0024b93 shadow_lookuppage
0xc0024c64 shadow_fillpage
0xc0024efb shadow_dirtypage
0xc0024f77 shadow_cleanpage
0xc005645b __func__.1278
0xc005644d __func__.1282
0xc0056442 __func__.1286
0xc0056437 __func__.1290
0xc0056425 __func__.1306
0xc0056415 __func__.1314
0xc0056404 __func__.1324
0xc00563f3 __func__.1329
0xc0024fe8 mmobj_init
0xc0025044 mmobj_init
0xc0060c40 vmmap_allocator
0xc0060c44 vmarea_allocator
0xc0056cc8 __func__.1533
0xc0056cbc __func__.1541
0xc0056ca9 __func__.1547
0xc0056c9b __func__.1565
0xc0056c8e __func__.1583
0xc0056c7d __func__.1601
0xc0056c70 __func__.1618
0xc0056c66 __func__.1647
0xc0056c59 __func__.1662
0xc0056c44 __func__.1686
0xc0056c39 __func__.1699
0xc0056c2d __func__.1713
0xc0056de8 __func__.1273
0xc0056ddd __func__.1280
0xc0027c2c mmobj_init
0xc0060c48 binfmt_list
0xc0027c87 binfmt_init
0xc0056eb2 __func__.1251
0xc0056ea6 __func__.1263
0xc0028040 tlb_flush
0xc002804b tlb_flush_range
0xc002807b tlb_flush_all
0xc0028094 mmobj_init
0xc00280ef _elf32_platform_check
0xc0028123 _elf32_map_segment
0xc0057324 __func__.1802
0xc0028841 _elf32_load_ehdr
0xc0057313 __func__.1821
0xc0028eac _elf32_load_phtable
0xc00572ff __func__.1830
0xc0028fa6 _elf32_map_progsegs
0xc00572eb __func__.1847
0xc00290d9 _elf32_find_phinterp
0xc00572d6 __func__.1856
0xc00291ef _elf32_calc_progbounds
0xc002929a _elf32_calc_argsize
0xc00293a4 _elf32_load_args
0xc00572c5 __func__.1925
0xc00295df _elf32_load
0xc00572b9 __func__.1947
0xc002a061 elf32_init
0xc002a080 intr_enable
0xc002a086 intr_disable
0xc002a08c intr_wait
0xc002a093 intr_setipl
0xc002a0ad intr_getipl
0xc002a0ba mmobj_init
0xc00573a6 __func__.1329
0xc002a310 intr_enable
0xc002a316 intr_disable
0xc002a31c intr_wait
0xc002a323 intr_setipl
0xc002a33d intr_getipl
0xc002a34a mmobj_init
0xc002a3a5 syscall_init
0xc002bb1d syscall_handler
0xc002a3c1 sys_read
0xc0057765 __func__.1675
0xc002a781 sys_write
0xc005775b __func__.1682
0xc002ab44 sys_getdents
0xc005774e __func__.1689
0xc002ae1d sys_close
0xc002ae50 sys_dup
0xc002ae83 sys_dup2
0xc002aef4 sys_mkdir
0xc002af90 sys_rmdir
0xc002b02c sys_unlink
0xc002b0c8 sys_link
0xc002b1ae sys_rename
0xc002b294 sys_chdir
0xc002b330 sys_lseek
0xc002b3a8 sys_open
0xc002b44b sys_munmap
0xc002b4b8 sys_mmap
0xc002b55b sys_waitpid
0xc002b605 sys_brk
0xc002b63f sys_sync
0xc002b64c sys_halt
0xc002b659 sys_stat
0xc002b729 sys_uname
0xc0057729 sysname.1793
0xc0057730 release.1794
0xc0057734 version.1795
0xc005774c nodename.1796
0xc005774d machine.1797
0xc002b82c sys_fork
0xc002b85f free_vector
0xc002b894 sys_execve
0xc002b9ba sys_debug
0xc005771f __func__.1827
0xc002baad sys_kshell
0xc005770f __func__.1841
0xc002bee7 syscall_dispatch
0xc00576fe __func__.1850
0xc0060c50 _test_data
0xc005e64c _pass_func
0xc002c7be _default_test_pass
0xc005e650 _fail_func
0xc002c665 _default_test_fail
0xc00579dd __func__.950
0xc002c9a0 mmobj_init
0xc0057de9 __func__.1374
0xc0057ddd __func__.1384
0xc0057dd2 __func__.1407
0xc0057dc8 __func__.1422
0xc0057dbe __func__.1431
0xc0057db4 __func__.1438
0xc0057da8 __func__.1445
0xc0057d9b __func__.1452
0xc0057d8e __func__.1465
0xc002d3e7 get_file_type_str
0xc0057d82 __func__.1481
0xc0057e3b __func__.1054
0xc002d784 kshell_init
0xc0058353 __func__.1137
0xc0058345 __func__.1144
0xc0058336 __func__.1150
0xc002ddb6 kshell_scrub_token
0xc0058323 __func__.1155
0xc002de78 kshell_find_redirection
0xc005830b __func__.1165
0xc002e00a kshell_find_next_arg
0xc00582f6 __func__.1179
0xc002e0d7 kshell_get_args
0xc00582e6 __func__.1188
0xc00582d0 __func__.1199
0xc00582c0 __func__.1206
0xc00582b0 __func__.1214
0xc0058294 __func__.1230
0xc005e654 kshell_prompt.1220
0xc005e660 _ctype
0xc002e944 __tolower
0xc002e96f __toupper
0xc00583f8 __func__.895
0xc00583e2 __func__.915
0xc002ebe4 ksys_close
0xc002ec17 ksys_read
0xc002ec58 ksys_write
0xc002ec99 ksys_dup
0xc002eccc ksys_dup2
0xc002ed06 ksys_mkdir
0xc002ed39 ksys_rmdir
0xc002ed6c ksys_link
0xc002eda6 ksys_unlink
0xc002edd9 ksys_rename
0xc002ee13 ksys_chdir
0xc002ee46 ksys_lseek
0xc002ee87 ksys_getdent
0xc002eec1 ksys_stat
0xc002eefb ksys_open
0xc005b5a2 __func__.1342
0xc005e778 randseed
0xc002f00a rand
0xc002f05e srand
0xc0060c60 root_dir
0xc002f076 makedirs
0xc002f13d getdent
0xc002f201 removeall
0xc002f318 vfstest_start
0xc005b594 __func__.1388
0xc002f3f0 vfstest_term
0xc005b587 __func__.1392
0xc002f55f vfstest_stat
0xc002fb3f vfstest_mkdir
0xc0030eac vfstest_chdir
0xc00316da vfstest_paths
0xc0034ccc vfstest_fd
0xc0037b4c vfstest_infinite
0xc0037de9 vfstest_open
0xc0039607 vfstest_read
0xc003bca2 vfstest_getdents
0xc005b57a __func__.1655
0xc003c8a4 mmobj_init
0xc005e780 blockdev_mmobj_ops
0xc003cb3e blockdev_ref
0xc003cb43 blockdev_put
0xc003cb48 blockdev_lookuppage
0xc003cb69 blockdev_fillpage
0xc003cbe3 blockdev_dirtypage
0xc003cbed blockdev_cleanpage
0xc0060ca0 blockdevs
0xc005b623 __func__.1044
0xc005b611 __func__.1064
0xc005b5fe __func__.1074
0xc0060ca8 bytedevs
0xc005b675 __func__.929
0xc003cdb0 mmobj_init
0xc003cec9 null_read
0xc003ced3 null_write
0xc003cedb zero_read
0xc003cf00 zero_mmap
0xc005b711 __func__.1424
0xc005b707 __func__.1448
0xc003cf4c bit_flip
0xc003cf8c bit_check
0xc003cfc7 outb
0xc003cfe5 inb
0xc003d00f outw
0xc003d02f inw
0xc003d05b outl
0xc003d072 inl
0xc003d09b pci_config_read
0xc003d16c pci_config_write_byte
0xc003d201 pci_config_write_short
0xc003d28c pci_config_write_word
0xc003d301 pci_build_list
0xc005b843 __func__.974
0xc005b832 __func__.1019
0xc003dbf0 intr_enable
0xc003dbf6 intr_disable
0xc003dbfc intr_wait
0xc003dc03 intr_setipl
0xc003dc1d intr_getipl
0xc003dc2a outb
0xc003dc48 inb
0xc003dc72 outw
0xc003dc92 inw
0xc003dcbe outl
0xc003dcd5 inl
0xc003dcfe __delay
0xc003dd26 __const_udelay
0xc003dd5e __udelay
0xc003dda8 __ndelay
0xc003ddf3 mmobj_init
0xc003de4e bit_flip
0xc003de8e bit_check
0xc005e7e0 ATA_CHANNELS
0xc003dec9 ata_sync
0xc003df0f ata_pause
0xc005e808 ata_disk_ops
0xc003e71d ata_read
0xc003e7e6 ata_write
0xc005bc48 __func__.1216
0xc003e57a ata_intr_wrapper
0xc003ef90 ata_intr
0xc005bc37 __func__.1232
0xc005bc2e __func__.1242
0xc003e8af ata_do_operation
0xc005bc24 __func__.1255
0xc005bc13 __func__.1269
0xc005bc0a __func__.1278
0xc005bbf6 __func__.1283
0xc003f180 outb
0xc003f19e inb
0xc003f1c8 outw
0xc003f1e8 inw
0xc003f214 outl
0xc003f22b inl
0xc003f254 __delay
0xc003f276 __const_udelay
0xc003f2ae __udelay
0xc003f2f8 __ndelay
0xc0060cc0 prd_table
0xc0060cd0 DMA_PRDS
0xc005bc8d __func__.993
0xc005e810 tty_bytedev_ops
0xc003fb0d tty_read
0xc003fd25 tty_write
0xc005bf66 __func__.1056
0xc003f845 tty_global_driver_callbac
0xc005bf5b __func__.1065
0xc005bf40 __func__.1074
0xc003fa06 tty_echo
0xc005bf37 __func__.1079
0xc005bf2e __func__.1094
0xc005bf24 __func__.1108
0xc003ff40 intr_enable
0xc003ff46 intr_disable
0xc003ff4c intr_wait
0xc003ff53 intr_setipl
0xc003ff6d intr_getipl
0xc005e828 vt_driver_ops
0xc004039a vt_provide_char
0xc00405b0 vt_register_callback_hand
0xc0040608 vt_unregister_callback_ha
0xc0040658 vt_block_io
0xc00406ae vt_unblock_io
0xc0060ce0 vt_terms
0xc00699d4 vt_curterm
0xc0040826 vt_redraw
0xc0040736 vt_keyboard_handler
0xc005c0c0 __func__.1131
0xc005c0e0 str.1129
0xc005c0b0 __func__.1145
0xc0040a20 vt_handle_char
0xc004077f vt_cursor_redraw
0xc005c093 __func__.1157
0xc005c074 __func__.1162
0xc005c065 __func__.1167
0xc005c057 __func__.1173
0xc005c048 __func__.1187
0xc0040dd4 outb
0xc0040df2 inb
0xc0040e1c outw
0xc0040e3c inw
0xc0040e68 outl
0xc0040e7f inl
0xc0040ea8 intr_enable
0xc0040eae intr_disable
0xc0040eb4 intr_wait
0xc0040ebb intr_setipl
0xc0040ed5 intr_getipl
0xc00699d8 curmask
0xc005e83c normal_scancodes
0xc005e840 shift_scancodes
0xc00699dc keyboard_handler
0xc0040ee2 keyboard_intr_handler
0xc005e844 n_tty_ops
0xc0041437 n_tty_attach
0xc00417df n_tty_detach
0xc00418a3 n_tty_read
0xc0041d70 n_tty_receive_char
0xc0042743 n_tty_process_char
0xc0041118 n_tty_rawbuf_full
0xc0041149 n_tty_rawbuf_almost_full
0xc004117a n_tty_rawbuf_empty
0xc0041193 n_tty_rawbuf_size
0xc00411bf n_tty_rawbuf_enqueue
0xc005c5e6 __func__.1138
0xc00412ab n_tty_rawbuf_remove_last
0xc005c5cd __func__.1142
0xc0041321 n_tty_rawbuf_cook
0xc0041332 n_tty_ckdbuf_empty
0xc004134b n_tty_ckdbuf_size
0xc0041377 n_tty_ckdbuf_dequeue
0xc005c5bf __func__.1162
0xc005c5b2 __func__.1168
0xc005c5a5 __func__.1174
0xc005c59a __func__.1183
0xc005c57d __func__.1197
0xc005c590 echo_bs.1192
0xc005c594 echo_null.1194
0xc005c595 echo_esc.1193
0xc005c597 echo_newline.1191
0xc005e85a echo_char.1195
0xc005c567 __func__.1213
0xc005c57a echo_newline.1211
0xc005e858 echo_char.1212
0xc00427a4 outb
0xc00427c2 inb
0xc00427ec outw
0xc004280c inw
0xc0042838 outl
0xc004284f inl
0xc00699e0 videoram
0xc0042a64 mmobj_init
0xc0042c47 s5fs_read_vnode
0xc0042f9e s5fs_delete_vnode
0xc0043164 s5fs_query_vnode
0xc004317d s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0043503 s5fs_create
0xc00436b6 s5fs_mknod
0xc00438c9 s5fs_lookup
0xc0043ad1 s5fs_link
0xc0043b34 s5fs_unlink
0xc0043b77 s5fs_mkdir
0xc004436d s5fs_rmdir
0xc00447d0 s5fs_readdir
0xc0044873 s5fs_stat
0xc0044a2d s5fs_fillpage
0xc0044aff s5fs_dirtypage
0xc0044b66 s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc00433d4 s5fs_read
0xc004341e s5fs_write
0xc0043468 s5fs_mmap
0xc005cea1 __func__.1660
0xc0044c43 s5_check_super
0xc005ce91 __func__.1667
0xc005ce7f __func__.1675
0xc0044efd s5fs_check_refcounts
0xc005ce73 __func__.1686
0xc005ce69 __func__.1706
0xc005ce5d __func__.1715
0xc005ce52 __func__.1726
0xc005ce46 __func__.1734
0xc005ce3b __func__.1755
0xc005ce30 __func__.1773
0xc005ce23 __func__.1782
0xc005ce19 __func__.1788
0xc005ce0b __func__.1796
0xc005cdfc __func__.1802
0xc005cded __func__.1810
0xc005cdde __func__.1814
0xc0044d54 calculate_refcounts
0xc005cdca __func__.1820
0xc005cdb5 __func__.1834
0xc00452a8 mmobj_init
0xc005d592 __func__.1569
0xc0045d3d s5_alloc_block
0xc00456a9 lock_s5
0xc005d58a __func__.1577
0xc0045759 unlock_s5
0xc005d580 __func__.1581
0xc005d572 __func__.1592
0xc005d565 __func__.1609
0xc005d556 __func__.1620
0xc0045f76 s5_free_block
0xc005d548 __func__.1629
0xc005d539 __func__.1642
0xc005d52b __func__.1653
0xc005d51c __func__.1677
0xc005d50b __func__.1690
0xc005d503 __func__.1706
0xc005d4f3 __func__.1716
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00176f9 proc_list_info
0xc0042969 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d4ce pt_map
0xc0000000 entry
0xc0042a28 screen_clear
0xc002e99a kshell_next_token
0xc000b007 strcpy
0xc003f7b9 tty_create
0xc0026dde vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001107f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003cc8e bytedev_register
0xc0042a04 screen_putbuf_attrib
0xc003d977 pci_lookup
0xc00413bb n_tty_create
0xc00022ec __intr_handler6
0xc000854c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000970d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00268c9 vmmap_remove
0xc000f753 pframe_clean_all
0xc00145a0 kthread_init
0xc00031bc __intr_handler155
0xc0027530 copy_from_user
0xc000a65f vsprintf
0xc0003884 __intr_handler217
0xc005e798 null_dev_ops
0xc0003830 __intr_handler214
0xc000bae5 page_add_range
0xc005e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc002ef35 ksys_getdents
0xc0002455 __intr_handler21
0xc0060c30 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001fa28 do_rmdir
0xc00030c0 __intr_handler146
0xc00119d4 mutex_test_cancelme
0xc001169a cancelme_test
0xc0002a7c __intr_handler84
0xc000d2ed pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc002c7d0 _test_assert
0xc0009bdd simple_strtoll
0xc0003a98 __intr_handler236
0xc0007473 vtests
0xc000b32d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc00212a9 do_stat
0xc0045809 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0015260 proc_create
0xc002d08c kshell_rm
0xc001cfc9 open_namev
0xc0003cc8 intr_register
0xc001847b sched_make_runnable
0xc001ba9b lookup
0xc000a629 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc00195e1 ramfs_mount
0xc001ab35 faber_thread_test
0xc000299b __intr_handler75
0xc0009a10 simple_strtol
0xc00090d6 __qdivrem
0xc0002568 __intr_handler32
0xc0010ab7 slab_obj_free
0xc00083c8 dbg_print
0xc002a115 userland_entry
0xc0002256 __intr_handler0
0xc0040071 vt_num_terminals
0xc0002905 __intr_handler69
0xc0017f79 sched_wakeup_on
0xc000d762 pt_unmap_range
0xc00081e6 dbg_init
0xc0013282 do_fork
0xc00035e4 __intr_handler193
0xc00148c9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc003c703 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001661d do_waitpid
0xc000280b __intr_handler59
0xc00151b9 proc_list
0xc0002fe0 __intr_handler138
0xc000d091 page_alloc
0xc001b652 fget
0xc0017aa8 sched_sleep_on
0xc003ce0b memdevs_init
0xc003ff7a vt_init
0xc000a75b vsscanf
0xc001b3dc fref
0xc00036c4 __intr_handler201
0xc0011898 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000e2cf pframe_init
0xc000d4c4 pt_get
0xc0011540 waitpid_test
0xc0008425 dbg_printinfo
0xc002607c vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000af3f memcpy
0xc000d9c7 pt_destroy_pagedir
0xc0014b05 kthread_exit
0xc005e8fc kernel_end_data
0xc003f40f dma_start
0xc00026ad __intr_handler45
0xc00146eb kthread_create
0xc0010ee3 kfree
0xc002509f vmmap_init
0xc003cc68 bytedev_init
0xc0069a14 kshell_commands_list
0xc000d0ec page_alloc_n
0xc005fbcc curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc001180a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005e8fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00410d9 keyboard_init
0xc004007b vt_get_tty_driver
0xc00208da do_chdir
0xc001572e proc_cleanup
0xc0002487 __intr_handler23
0xc000a02e vsnprintf
0xc0002ec8 __intr_handler128
0xc000dc6d pt_init
0xc0015fbc proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002d123 kshell_link
0xc00034b0 __intr_handler182
0xc000d43d pt_virt_to_phys
0xc000e3c1 pframe_shutdown
0xc003f528 tty_init
0xc0018087 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0008b1c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002cbac kshell_cat
0xc000e9db pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0019160 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc003df66 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001d59d do_open
0xc001c0c6 dir_namev
0xc00073c1 dtests
0xc00699e8 dbg_modes
0xc0025bd8 vmmap_find_range
0xc0011b74 testproc
0xc0002d06 __intr_handler110
0xc00699f0 wake_me_q
0xc0003638 __intr_handler196
0xc002d45f kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0069a0c curthr
0xc0003184 __intr_handler153
0xc000981e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0069a10 vfs_root_vn
0xc0003440 __intr_handler178
0xc002d8d4 kshell_add_command
0xc001ed1d do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0011562 wakeme_test
0xc001e79f do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00097d6 __udivdi3
0xc00026f8 __intr_handler48
0xc0027ca0 binfmt_add
0xc00038a0 __intr_handler218
0xc002165f vget
0xc0003a60 __intr_handler234
0xc0069a1c pci_list
0xc0024222 do_munmap
0xc000ed2a pframe_pin
0xc002d9f8 kshell_create
0xc000d984 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000b07e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00080c8 pit_init
0xc0003b08 __intr_handler240
0xc003f37b dma_load
0xc0002504 __intr_handler28
0xc000e94a pframe_lookup
0xc000b151 strrchr
0xc00236ef anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e588 pframe_get_resident
0xc0010f48 slab_init
0xc0002a63 __intr_handler83
0xc0046f95 s5_link
0xc001dd07 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc001adb0 faber_directory_test
0xc00181e6 sched_cancel
0xc0002e32 __intr_handler122
0xc002d1d9 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000f00f pframe_unpin
0xc0007c31 forkwaittests
0xc0003248 __intr_handler160
0xc00111cb context_switch
0xc0007991 unametests
0xc0020ef5 do_lseek
0xc002d2e0 kshell_mkdir
0xc0021a50 vput
0xc0047124 s5_inode_blocks
0xc000b0b7 strcat
0xc000e029 pt_mapping_info
0xc002516e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00237d4 anon_create
0xc002c4e8 test_errstr
0xc00699fc mutex
0xc005e000 kernel_end_text
0xc00173d9 do_exit
0xc002468f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001b761 fput
0xc0003590 __intr_handler190
0xc00257a5 vmmap_insert
0xc000df74 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc001748b proc_info
0xc0002f8c __intr_handler135
0xc002d648 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc002d6f7 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002e5ab kshell_execute_next
0xc0002581 __intr_handler33
0xc001088f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00400a0 vt_scroll
0xc0007b01 argstests
0xc000b186 strstr
0xc003d956 pci_init
0xc0003c74 __intr_handler253
0xc006a000 kernel_end
0xc001e14e do_write
0xc0025fbd vmmap_clone
0xc002dc91 kshell_destroy
0xc001b0f5 faber_cleardir
0xc006a000 kernel_end_bss
0xc00429c2 screen_putbuf
0xc000af73 strncmp
0xc001db48 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc001834e sched_switch
0xc00035ac __intr_handler191
0xc000d1f7 page_free_count
0xc0003910 __intr_handler222
0xc002758e copy_to_user
0xc000b03b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc002cb25 kshell_echo
0xc002c858 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0026c67 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc003c920 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc002d6d6 kshell_write_all
0xc000b2a0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000aee6 memcmp
0xc000ec26 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002eb9d kshell_token_type_str
0xc000ae60 sscanf
0xc002c98d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0025429 vmmap_create
0xc000337c __intr_handler171
0xc003da5a pci_write_config
0xc005e008 intr_data
0xc002e44e kshell_redirect
0xc0003b24 __intr_handler241
0xc002a13a do_execve
0xc005fbb4 wake_me_len
0xc000845b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0020562 do_rename
0xc0002f38 __intr_handler132
0xc001d4cf get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000f314 pframe_clean
0xc00023c1 __intr_handler15
0xc005e000 kernel_start_data
0xc003da02 pci_read_config
0xc000240a __intr_handler18
0xc002e360 kshell_undirect
0xc0023ea8 do_brk
0xc0011558 kthread_exit_test
0xc000af5b memset
0xc0002cbb __intr_handler107
0xc0018d83 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc00085b7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0042923 screen_putchar
0xc002d6b2 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc002213a vnode_flush_all
0xc003f069 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0025143 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc003f343 dma_init
0xc003c8ff blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0025468 vmmap_destroy
0xc000d699 pt_unmap
0xc002a18e kernel_execve
0xc001dc57 mountfunc
0xc000322c __intr_handler159
0xc0017cb3 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001f12b do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000d0be page_free
0xc0003a28 __intr_handler232
0xc00413ef n_tty_destroy
0xc0003aec __intr_handler239
0xc0025e92 vmmap_lookup
0x00000351 kernel_text_sectors
0xc00275ec user_strdup
0xc000f4c8 pframe_free
0xc0011794 racer_test
0xc0010cbf slab_allocators_reclaim
0xc00277e5 addr_perm
0xc000afc4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000d171 page_free_n
0xc0024774 shadow_create
0xc005e7b0 zero_dev_ops
0xc00100d8 __py_hook_slab_obj_alloc
0xc000d355 pt_phys_perm_map
0xc002caf4 kshell_exit
0xc00024eb __intr_handler27
0xc001118d context_make_active
0xc0018815 check_sleep
0xc000a6b7 iprintf
0xc00202b7 do_link
0xc000a688 sprintf
0xc001656a proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc003ca30 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc002c391 test_fini
0xc0013fd0 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00469b8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002c378 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0060c38 shadow_count
0xc001ff21 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0014631 kthread_destroy
0xc00242d7 handle_pagefault
0xc0046471 s5_free_inode
0xc003cd32 bytedev_lookup
0xc00142a4 kmutex_unlock
0xc0047285 kernel_start_init
0xc000392c __intr_handler223
0xc00080c3 pit_handler
0xc002151c vref
0xc00033d0 __intr_handler174
0xc00082a4 dbg_color
0xc002cd0a kshell_ls
0xc0014e45 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0027dac binfmt_load
0xc00100dd __py_hook_slab_obj_free
0xc005fbb8 race
0xc0001c10 apic_setredir
0xc002237a vnode_inuse
0xc0013c75 kmutex_lock
0xc0017a93 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009906 simple_strtoul
0xc0042878 screen_init
0xc002e2aa kshell_lookup_command
0xc002418f do_mmap
0xc0003654 __intr_handler197
0xc001f600 do_mkdir
0xc000f955 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000729f ftests
0xc002d75b kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000f264 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002c9fb kshell_help
0xc0046a87 s5_remove_dirent
0xc0040278 vt_print_shutdown
0xc004734c kernel_end_init
0xc0002f70 __intr_handler134
0xc002cff5 kshell_cd
0xc00086f8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d4a0 pt_set
0xc0010d7b kmalloc
0xc000986b log2
0xc0046161 s5_alloc_inode
0xc001165c wakeme_uncancellable_test
0xc0042abf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0042899 screen_move_cursor
0xc0027180 vmmap_write
0xc00029cd __intr_handler77
0xc001a84a faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002766d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007330 stests
0xc0027a11 range_perm
0xc003ca76 blockdev_flush_all
0xc0007861 hellotests
0xc0002e19 __intr_handler121
0xc000b854 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0015171 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000b243 strspn
0xc00251bc vmmap_mapping_info
0xc0040240 vt_switch
0xc0021edf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000bac2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0045b0c s5_read_file
0xc000b0fb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc0045303 s5_seek_to_block
0xc000ff08 phys_detect_highmem
0xc003f4c3 dma_reset
0xc000b125 strchr
0xc001a6db faber_sparse_test
0xc0003a44 __intr_handler233
0xc0020b4c do_getdent
0xc0013c58 kmutex_init
0xc000b84f __py_hook_page_alloc
0xc0017a70 sched_queue_init
0xc000272a __intr_handler50
0xc0010654 slab_allocator_create
0xc0011b0c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc005e860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0015107 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001ea5c do_dup
0xc0002288 __intr_handler2
0xc0041109 keyboard_register_handler
0xc000b1ee strpbrk
0xc0015dc8 proc_kill
0xc0009a5b simple_strtoull
0xc0003600 __intr_handler194
