0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0042d00 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0050860 rsd_ptr
0xc0050864 rsd_table
0xc000012d _acpi_load_table
0xc0042ef6 __func__.977
0xc0042eec __func__.981
0xc0042ee1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0050868 apic
0xc005086c lapic
0xc0050870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0043455 __func__.1092
0xc0043448 __func__.1107
0xc004343a __func__.1114
0xc0050880 gdt
0xc0050900 tss
0xc0050000 gdtl
0xc00434ff __func__.995
0xc00434f5 __func__.1000
0xc00434e8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0050980 intr_table
0xc0051180 intr_handlers
0xc0051580 intr_mappings
0xc0051980 _intr_regs
0xc00436b8 __func__.1269
0xc00436a9 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004368b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0043678 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0043663 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0043647 __func__.1291
0xc0003ec0 __intr_spurious
0xc0043637 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0051984 bootstrap_context
0xc005199c gdb_wait
0xc0043bf4 __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0043bea __func__.1888
0xc0006d5a idleproc_run
0xc0043bdd __func__.1897
0xc00070d8 initproc_create
0xc0043bcd __func__.1912
0xc00076b3 initproc_run
0xc00073eb faber_test
0xc000740c sunhan_test
0xc000742d sunhan_deadlock_test
0xc0043bc6 __func__.1932
0xc0043bbf __func__.1940
0xc0043bb8 __func__.1948
0xc0007601 vfs_test
0xc0043bb1 __func__.1960
0xc0043ba4 __func__.1967
0xc0007830 outb
0xc000784e inb
0xc0007878 outw
0xc0007898 inw
0xc00078c4 outl
0xc00078db inl
0xc0007904 intr_enable
0xc000790a intr_disable
0xc0007910 intr_wait
0xc0007917 intr_setipl
0xc0007931 intr_getipl
0xc000793e __delay
0xc0007966 __const_udelay
0xc000799e __udelay
0xc00079e8 __ndelay
0xc00519a0 ms
0xc0007a48 outb
0xc0007a66 inb
0xc0007a90 outw
0xc0007ab0 inw
0xc0007adc outl
0xc0007af3 inl
0xc0007b1c intr_enable
0xc0007b22 intr_disable
0xc0007b28 intr_wait
0xc0007b2f intr_setipl
0xc0007b49 intr_getipl
0xc00519a4 dbg_supports_bochs_e9_hac
0xc0050020 dbg_tab
0xc0043e59 __func__.1027
0xc0007ca3 dbg_puts
0xc0043e4a __func__.1072
0xc0008061 dbg_panic_halt
0xc00519a8 _init_search_count
0xc00080f0 _init_call
0xc0043fcc __func__.936
0xc0043fbe __func__.946
0xc00089bc shl
0xc0050270 zero.848
0xc0050280 _ctype
0xc0009220 __tolower
0xc000924b __toupper
0xc000959d skip_atoi
0xc00095f6 number
0xc00443bc __func__.1062
0xc0050380 _ctype
0xc000a800 __tolower
0xc000a82b __toupper
0xc00519ac savept.946
0xc000b108 intr_enable
0xc000b10e intr_disable
0xc000b114 intr_wait
0xc000b11b intr_setipl
0xc000b135 intr_getipl
0xc000b144 bit_flip
0xc000b184 bit_check
0xc00519b0 pagegroup_list
0xc00519b8 page_freecount
0xc000b1c9 _pagegroup_create
0xc004538d __func__.980
0xc000b3e0 _pagegroup_from_address
0xc000b55e _pagegroup_calculate_inde
0xc0045372 __func__.1020
0xc000b680 __page_split
0xc0045365 __func__.1026
0xc000bc01 _page_split
0xc0045359 __func__.1048
0xc000be3a _page_alloc_order
0xc0045347 __func__.1069
0xc000c1bd __page_join
0xc004533b __func__.1081
0xc000c706 _page_free_order
0xc004532a __func__.1101
0xc004531d __func__.1116
0xc0045311 __func__.1126
0xc000cb74 intr_enable
0xc000cb7a intr_disable
0xc000cb80 intr_wait
0xc000cb87 intr_setipl
0xc000cba1 intr_getipl
0xc000cbae tlb_flush
0xc000cbb9 tlb_flush_range
0xc000cbe9 tlb_flush_all
0xc000cc02 mmobj_init
0xc00519bc current_pagedir
0xc00519c0 template_pagedir
0xc0050480 phys_map_count
0xc00519c4 final_page
0xc00456f3 __func__.1333
0xc00456e2 __func__.1339
0xc00456db __func__.1367
0xc00456d2 __func__.1374
0xc00456c3 __func__.1383
0xc00456b0 __func__.1399
0xc000d40d _pt_fault_handler
0xc004569e __func__.1411
0xc000d472 _pt_fill_page
0xc0045690 __func__.1420
0xc0045688 __func__.1436
0xc0045677 __func__.1445
0xc0045667 __func__.1452
0xc000db90 mmobj_init
0xc000dbeb tlb_flush
0xc000dbf6 tlb_flush_range
0xc000dc26 tlb_flush_all
0xc00519e0 npinned
0xc00519e4 pinned_list
0xc00519ec nallocated
0xc00519f0 alloc_list
0xc00519f8 pframe_allocator
0xc0051a00 pframe_hash
0xc0051a88 nfreepages_min
0xc0051a8c nfreepages_target
0xc0051a90 pageoutd
0xc0051a94 pageoutd_thr
0xc0051a98 pageoutd_waitq
0xc0051aa4 alloc_waitq
0xc0045ba2 __func__.1265
0xc0045b92 __func__.1272
0xc000ef06 pageoutd_exit
0xc000e007 pframe_alloc
0xc0045b85 __func__.1302
0xc0045b77 __func__.1315
0xc0045b68 __func__.1320
0xc000e53b pframe_fill
0xc0045b5b __func__.1351
0xc0045b4e __func__.1356
0xc0045b42 __func__.1360
0xc0045b31 __func__.1374
0xc000ee00 pageoutd_init
0xc0045b23 __func__.1394
0xc000ef62 pageoutd_run
0xc0045b15 __func__.1397
0xc0045b08 __func__.1402
0xc0050484 type_strings
0xc0050498 type_count
0xc0045c7b __func__.871
0xc0051ac0 slab_allocators
0xc0051ac4 slab_allocator_allocator
0xc000f49e _slab_size
0xc000f4b0 _slab_nobjs
0xc000f4e1 _slab_waste
0xc000f523 _calc_slab_size
0xc0046031 __func__.955
0xc000f75e _allocator_init
0xc0046021 __func__.964
0xc000fa50 _slab_allocator_grow
0xc004600c __func__.984
0xc0045ffd __func__.995
0xc0045fef __func__.1001
0xc0051ae0 kmalloc_allocators
0xc00504a0 kmalloc_allocator_names
0xc0045fe7 __func__.1025
0xc001028c malloc
0xc00102f1 free
0xc0045fdd __func__.1044
0xc00103a8 intr_enable
0xc00103ae intr_disable
0xc00103b4 intr_wait
0xc00103bb intr_setipl
0xc00103d5 intr_getipl
0xc00103e2 __context_initial_func
0xc00460b4 __func__.1034
0xc00460a6 __func__.1044
0xc00105d8 mmobj_init
0xc0010633 start_proc
0xc00465e4 __func__.1243
0xc00106d2 wait_for_proc
0xc00465d6 __func__.1250
0xc00107ce wait_for_any
0xc00465c9 __func__.1255
0xc001089e wait_for_all
0xc00108b1 stop_until_queued
0xc00108d7 stop_until_zero
0xc00465bd __func__.1286
0xc00465af __func__.1295
0xc00465a4 __func__.1311
0xc0046590 __func__.1317
0xc0046587 __func__.1331
0xc0012514 mmobj_init
0xc001256f tlb_flush
0xc001257a tlb_flush_range
0xc00125aa tlb_flush_all
0xc00125c3 intr_enable
0xc00125c9 intr_disable
0xc00125cf intr_wait
0xc00125d6 intr_setipl
0xc00125f0 intr_getipl
0xc00125fd fork_setup_stack
0xc0046abc __func__.1093
0xc0046ab0 __func__.1097
0xc0046a98 __func__.1101
0xc0046a8a __func__.1105
0xc0051b1c kthread_allocator
0xc0051b20 pointless_queue
0xc0046dae __func__.1149
0xc00132d2 alloc_stack
0xc00132f2 free_stack
0xc0046d9e __func__.1161
0xc0046d8f __func__.1171
0xc0046d80 __func__.1179
0xc0046d73 __func__.1183
0xc0013d88 mmobj_init
0xc0051b30 proc_allocator
0xc0051b34 _proc_list
0xc0051b3c proc_initproc
0xc0047547 __func__.1563
0xc0051b40 next_pid
0xc0013e9f _proc_getid
0xc004753b __func__.1590
0xc004752e __func__.1604
0xc0047524 __func__.1632
0xc0047516 __func__.1648
0xc0047503 __func__.1663
0xc00474f8 __func__.1670
0xc00474f0 __func__.1700
0xc00474e6 __func__.1709
0xc00474d7 __func__.1722
0xc00165c8 intr_enable
0xc00165ce intr_disable
0xc00165d4 intr_wait
0xc00165db intr_setipl
0xc00165f5 intr_getipl
0xc0051b44 kt_runq
0xc0016602 sched_init
0xc0016616 ktqueue_enqueue
0xc00477cc __func__.1140
0xc00166a5 ktqueue_dequeue
0xc001672b ktqueue_remove
0xc00477bd __func__.1155
0xc00477ae __func__.1168
0xc0047793 __func__.1172
0xc0047783 __func__.1176
0xc0047770 __func__.1181
0xc0047763 __func__.1189
0xc0047756 __func__.1193
0xc0047742 __func__.1202
0xc0051b60 mynode
0xc00504d4 rand_x
0xc00504d8 rand_y
0xc00504dc rand_z
0xc0017284 random_function
0xc0047a26 __func__.1192
0xc001751c add_my_node
0xc0047a1a __func__.1198
0xc00176b3 remove_my_node
0xc0047a0b __func__.1209
0xc0017849 watch_dog
0xc0047a01 __func__.1219
0xc00479f4 __func__.1231
0xc00479de __func__.1252
0xc0017fe0 mmobj_init
0xc00504e0 ramfs_ops
0xc00182aa ramfs_read_vnode
0xc00183ff ramfs_delete_vnode
0xc00184b0 ramfs_query_vnode
0xc00184c7 ramfs_umount
0xc0050500 ramfs_dir_vops
0xc0018561 ramfs_create
0xc00186ac ramfs_mknod
0xc001883e ramfs_lookup
0xc00188cc ramfs_link
0xc0018a10 ramfs_unlink
0xc0018b3c ramfs_mkdir
0xc0018cd1 ramfs_rmdir
0xc00192b3 ramfs_readdir
0xc00193d9 ramfs_stat
0xc0050540 ramfs_file_vops
0xc0019005 ramfs_read
0xc0019097 ramfs_write
0xc001803b ramfs_alloc_inode
0xc0047dcb __func__.1578
0xc0047dbf __func__.1589
0xc0047dae __func__.1597
0xc0047d9b __func__.1609
0xc0047d8e __func__.1630
0xc0047d82 __func__.1645
0xc0047d77 __func__.1671
0xc0047d6a __func__.1684
0xc0047d5e __func__.1696
0xc0047d52 __func__.1710
0xc0047d47 __func__.1726
0xc0047d3b __func__.1733
0xc0047d2d __func__.1744
0xc0019484 mmobj_init
0xc0051b80 block
0xc0047f8a __func__.1411
0xc0019608 make_dir_thread
0xc001971e rm_dir_thread
0xc0047f78 __func__.1447
0xc0047f63 __func__.1466
0xc0047f54 __func__.1485
0xc0019ff4 mmobj_init
0xc0052b80 file_allocator
0xc001a04f file_init
0xc00480b6 __func__.1500
0xc00480b1 __func__.1508
0xc001a640 mmobj_init
0xc00482e9 __func__.1493
0xc00482df __func__.1515
0xc001b234 mmobj_init
0xc004834a __func__.1548
0xc001b4d0 mmobj_init
0xc001b52b vfs_init
0xc00484fd __func__.1565
0xc00484f0 __func__.1571
0xc00484e8 types.1579
0xc001b778 mmobj_init
0xc0049259 __func__.1550
0xc0049250 __func__.1558
0xc0049247 __func__.1565
0xc0049240 __func__.1570
0xc0049238 __func__.1577
0xc004922f __func__.1584
0xc0049226 __func__.1595
0xc004921d __func__.1604
0xc0049213 __func__.1612
0xc004920b __func__.1623
0xc0049201 __func__.1635
0xc00491f8 __func__.1646
0xc00491ed __func__.1652
0xc00491e4 __func__.1660
0xc00491dc __func__.1677
0xc001ee10 mmobj_init
0xc0052b84 vnode_allocator
0xc0052b88 vnode_inuse_list
0xc0050580 vnode_mmobj_ops
0xc0020528 vo_vref
0xc0020570 vo_vput
0xc00205b8 vlookuppage
0xc0020657 vreadpage
0xc00206f3 vdirtypage
0xc002079d vcleanpage
0xc00505a0 bytedev_spec_vops
0xc001fe40 special_file_read
0xc0020151 special_file_write
0xc0020464 special_file_mmap
0xc001fddd special_file_stat
0xc0020495 special_file_fillpage
0xc00204c6 special_file_dirtypage
0xc00204f7 special_file_cleanpage
0xc00505e0 blockdev_spec_vops
0xc001ee6b vnode_init
0xc0049a40 __func__.1554
0xc0049a3b __func__.1560
0xc001fd49 init_special_vnode
0xc0049a36 __func__.1572
0xc0049a28 __func__.1593
0xc0049a18 __func__.1609
0xc0049a05 __func__.1639
0xc00499f3 __func__.1644
0xc00499e1 __func__.1651
0xc00499ce __func__.1658
0xc00499c6 __func__.1681
0xc00499be __func__.1685
0xc00499b2 __func__.1692
0xc00499a8 __func__.1697
0xc004999d __func__.1703
0xc0049992 __func__.1709
0xc002083c mmobj_init
0xc0020897 tlb_flush
0xc00208a2 tlb_flush_range
0xc00208d2 tlb_flush_all
0xc0052b94 anon_allocator
0xc005061c anon_mmobj_ops
0xc0020948 anon_ref
0xc0020974 anon_put
0xc00209a0 anon_lookuppage
0xc00209d1 anon_fillpage
0xc0020a02 anon_dirtypage
0xc0020a33 anon_cleanpage
0xc0020a98 tlb_flush
0xc0020aa3 tlb_flush_range
0xc0020ad3 tlb_flush_all
0xc0020aec mmobj_init
0xc0020bac mmobj_init
0xc0020c34 mmobj_init
0xc0020c8f tlb_flush
0xc0020c9a tlb_flush_range
0xc0020cca tlb_flush_all
0xc0052b9c shadow_allocator
0xc0050634 shadow_mmobj_ops
0xc0020d40 shadow_ref
0xc0020d6c shadow_put
0xc0020d98 shadow_lookuppage
0xc0020dc9 shadow_fillpage
0xc0020dfa shadow_dirtypage
0xc0020e2b shadow_cleanpage
0xc0020e5c mmobj_init
0xc0020eb8 mmobj_init
0xc0052ba0 vmmap_allocator
0xc0052ba4 vmarea_allocator
0xc0049f2e __func__.1533
0xc0049f22 __func__.1541
0xc0049f0f __func__.1547
0xc00217c8 mmobj_init
0xc0052ba8 binfmt_list
0xc0021823 binfmt_init
0xc004a042 __func__.1251
0xc004a036 __func__.1263
0xc0021bdc tlb_flush
0xc0021be7 tlb_flush_range
0xc0021c17 tlb_flush_all
0xc0021c30 mmobj_init
0xc0021c8b _elf32_platform_check
0xc0021cbf _elf32_map_segment
0xc004a4b4 __func__.1802
0xc00223dd _elf32_load_ehdr
0xc004a4a3 __func__.1821
0xc0022a48 _elf32_load_phtable
0xc004a48f __func__.1830
0xc0022b42 _elf32_map_progsegs
0xc004a47b __func__.1847
0xc0022c75 _elf32_find_phinterp
0xc004a466 __func__.1856
0xc0022d8b _elf32_calc_progbounds
0xc0022e36 _elf32_calc_argsize
0xc0022f40 _elf32_load_args
0xc004a455 __func__.1925
0xc002317b _elf32_load
0xc004a449 __func__.1947
0xc0023bfd elf32_init
0xc0023c1c intr_enable
0xc0023c22 intr_disable
0xc0023c28 intr_wait
0xc0023c2f intr_setipl
0xc0023c49 intr_getipl
0xc0023c56 mmobj_init
0xc004a536 __func__.1329
0xc0023eac intr_enable
0xc0023eb2 intr_disable
0xc0023eb8 intr_wait
0xc0023ebf intr_setipl
0xc0023ed9 intr_getipl
0xc0023ee6 mmobj_init
0xc0023f41 syscall_init
0xc0024cf0 syscall_handler
0xc0023f5d sys_read
0xc0023f8e sys_write
0xc0023fbf sys_getdents
0xc0023ff0 sys_close
0xc0024023 sys_dup
0xc0024056 sys_dup2
0xc00240c7 sys_mkdir
0xc0024163 sys_rmdir
0xc00241ff sys_unlink
0xc002429b sys_link
0xc0024381 sys_rename
0xc0024467 sys_chdir
0xc0024503 sys_lseek
0xc002457b sys_open
0xc002461e sys_munmap
0xc002468b sys_mmap
0xc002472e sys_waitpid
0xc00247d8 sys_brk
0xc0024812 sys_sync
0xc002481f sys_halt
0xc002482c sys_stat
0xc00248fc sys_uname
0xc004a6fd sysname.1778
0xc004a704 release.1779
0xc004a708 version.1780
0xc004a720 nodename.1781
0xc004a721 machine.1782
0xc00249ff sys_fork
0xc0024a32 free_vector
0xc0024a67 sys_execve
0xc0024b8d sys_debug
0xc004a6f3 __func__.1812
0xc0024c80 sys_kshell
0xc004a6e3 __func__.1826
0xc00250ba syscall_dispatch
0xc004a6d2 __func__.1835
0xc0052bb0 _test_data
0xc005064c _pass_func
0xc0025992 _default_test_pass
0xc0050650 _fail_func
0xc0025839 _default_test_fail
0xc004a991 __func__.950
0xc0025b74 mmobj_init
0xc004ad9d __func__.1374
0xc004ad91 __func__.1384
0xc004ad86 __func__.1407
0xc004ad7c __func__.1422
0xc004ad72 __func__.1431
0xc004ad68 __func__.1438
0xc004ad5c __func__.1445
0xc004ad4f __func__.1452
0xc004ad42 __func__.1465
0xc00265bb get_file_type_str
0xc004ad36 __func__.1481
0xc004adef __func__.1054
0xc0026958 kshell_init
0xc004b307 __func__.1137
0xc004b2f9 __func__.1144
0xc004b2ea __func__.1150
0xc0026f8a kshell_scrub_token
0xc004b2d7 __func__.1155
0xc002704c kshell_find_redirection
0xc004b2bf __func__.1165
0xc00271de kshell_find_next_arg
0xc004b2aa __func__.1179
0xc00272ab kshell_get_args
0xc004b29a __func__.1188
0xc004b284 __func__.1199
0xc004b274 __func__.1206
0xc004b264 __func__.1214
0xc004b248 __func__.1230
0xc0050654 kshell_prompt.1220
0xc0050660 _ctype
0xc0027b18 __tolower
0xc0027b43 __toupper
0xc004b3ac __func__.895
0xc004b396 __func__.915
0xc0027db8 ksys_close
0xc0027deb ksys_read
0xc0027e2c ksys_write
0xc0027e6d ksys_dup
0xc0027ea0 ksys_dup2
0xc0027eda ksys_mkdir
0xc0027f0d ksys_rmdir
0xc0027f40 ksys_link
0xc0027f7a ksys_unlink
0xc0027fad ksys_rename
0xc0027fe7 ksys_chdir
0xc002801a ksys_lseek
0xc002805b ksys_getdent
0xc0028095 ksys_stat
0xc00280cf ksys_open
0xc004e5ed __func__.1342
0xc0050778 randseed
0xc00281de rand
0xc0028232 srand
0xc0052bc0 root_dir
0xc002824a makedirs
0xc0028311 getdent
0xc00283d5 removeall
0xc004e5e3 __func__.1374
0xc0028581 vfstest_start
0xc004e5d5 __func__.1389
0xc0028659 vfstest_term
0xc004e5c8 __func__.1393
0xc00287c8 vfstest_stat
0xc0028da8 vfstest_mkdir
0xc002a115 vfstest_chdir
0xc002a943 vfstest_paths
0xc002df35 vfstest_fd
0xc004e5bd __func__.1540
0xc0031091 vfstest_infinite
0xc003132e vfstest_open
0xc0032b4c vfstest_read
0xc00351e7 vfstest_getdents
0xc004e5b0 __func__.1657
0xc00360b4 mmobj_init
0xc0050780 blockdev_mmobj_ops
0xc003634e blockdev_ref
0xc0036353 blockdev_put
0xc0036358 blockdev_lookuppage
0xc0036379 blockdev_fillpage
0xc00363f3 blockdev_dirtypage
0xc00363fd blockdev_cleanpage
0xc0052c00 blockdevs
0xc004e66e __func__.1044
0xc004e65c __func__.1064
0xc004e649 __func__.1074
0xc0052c08 bytedevs
0xc004e6c0 __func__.929
0xc00365c0 mmobj_init
0xc00366d9 null_read
0xc00366e3 null_write
0xc00366eb zero_read
0xc0036710 zero_mmap
0xc004e75d __func__.1424
0xc004e753 __func__.1448
0xc003675c bit_flip
0xc003679c bit_check
0xc00367d7 outb
0xc00367f5 inb
0xc003681f outw
0xc003683f inw
0xc003686b outl
0xc0036882 inl
0xc00368ab pci_config_read
0xc003697c pci_config_write_byte
0xc0036a11 pci_config_write_short
0xc0036a9c pci_config_write_word
0xc0036b11 pci_build_list
0xc004e88f __func__.974
0xc004e87e __func__.1019
0xc0037400 intr_enable
0xc0037406 intr_disable
0xc003740c intr_wait
0xc0037413 intr_setipl
0xc003742d intr_getipl
0xc003743a outb
0xc0037458 inb
0xc0037482 outw
0xc00374a2 inw
0xc00374ce outl
0xc00374e5 inl
0xc003750e __delay
0xc0037536 __const_udelay
0xc003756e __udelay
0xc00375b8 __ndelay
0xc0037603 mmobj_init
0xc003765e bit_flip
0xc003769e bit_check
0xc00507e0 ATA_CHANNELS
0xc00376d9 ata_sync
0xc003771f ata_pause
0xc0050808 ata_disk_ops
0xc0037f2d ata_read
0xc0037ff6 ata_write
0xc004ec94 __func__.1216
0xc0037d8a ata_intr_wrapper
0xc00387a0 ata_intr
0xc004ec83 __func__.1232
0xc004ec7a __func__.1242
0xc00380bf ata_do_operation
0xc004ec70 __func__.1255
0xc004ec5f __func__.1269
0xc004ec56 __func__.1278
0xc004ec42 __func__.1283
0xc0038990 outb
0xc00389ae inb
0xc00389d8 outw
0xc00389f8 inw
0xc0038a24 outl
0xc0038a3b inl
0xc0038a64 __delay
0xc0038a86 __const_udelay
0xc0038abe __udelay
0xc0038b08 __ndelay
0xc0052c20 prd_table
0xc0052c30 DMA_PRDS
0xc004ecd9 __func__.993
0xc0050810 tty_bytedev_ops
0xc003931d tty_read
0xc0039535 tty_write
0xc004efb2 __func__.1056
0xc0039055 tty_global_driver_callbac
0xc004efa7 __func__.1065
0xc004ef8c __func__.1074
0xc0039216 tty_echo
0xc004ef83 __func__.1079
0xc004ef7a __func__.1094
0xc004ef70 __func__.1108
0xc0039750 intr_enable
0xc0039756 intr_disable
0xc003975c intr_wait
0xc0039763 intr_setipl
0xc003977d intr_getipl
0xc0050828 vt_driver_ops
0xc0039baa vt_provide_char
0xc0039dc0 vt_register_callback_hand
0xc0039e18 vt_unregister_callback_ha
0xc0039e68 vt_block_io
0xc0039ebe vt_unblock_io
0xc0052c40 vt_terms
0xc005b934 vt_curterm
0xc003a036 vt_redraw
0xc0039f46 vt_keyboard_handler
0xc004f100 __func__.1131
0xc004f120 str.1129
0xc004f0f0 __func__.1145
0xc003a230 vt_handle_char
0xc0039f8f vt_cursor_redraw
0xc004f0d3 __func__.1157
0xc004f0b4 __func__.1162
0xc004f0a5 __func__.1167
0xc004f097 __func__.1173
0xc004f088 __func__.1187
0xc003a5e4 outb
0xc003a602 inb
0xc003a62c outw
0xc003a64c inw
0xc003a678 outl
0xc003a68f inl
0xc003a6b8 intr_enable
0xc003a6be intr_disable
0xc003a6c4 intr_wait
0xc003a6cb intr_setipl
0xc003a6e5 intr_getipl
0xc005b938 curmask
0xc005083c normal_scancodes
0xc0050840 shift_scancodes
0xc005b93c keyboard_handler
0xc003a6f2 keyboard_intr_handler
0xc0050844 n_tty_ops
0xc003ac47 n_tty_attach
0xc003afef n_tty_detach
0xc003b0b3 n_tty_read
0xc003b580 n_tty_receive_char
0xc003bf53 n_tty_process_char
0xc003a928 n_tty_rawbuf_full
0xc003a959 n_tty_rawbuf_almost_full
0xc003a98a n_tty_rawbuf_empty
0xc003a9a3 n_tty_rawbuf_size
0xc003a9cf n_tty_rawbuf_enqueue
0xc004f626 __func__.1138
0xc003aabb n_tty_rawbuf_remove_last
0xc004f60d __func__.1142
0xc003ab31 n_tty_rawbuf_cook
0xc003ab42 n_tty_ckdbuf_empty
0xc003ab5b n_tty_ckdbuf_size
0xc003ab87 n_tty_ckdbuf_dequeue
0xc004f5ff __func__.1162
0xc004f5f2 __func__.1168
0xc004f5e5 __func__.1174
0xc004f5da __func__.1183
0xc004f5bd __func__.1197
0xc004f5d0 echo_bs.1192
0xc004f5d4 echo_null.1194
0xc004f5d5 echo_esc.1193
0xc004f5d7 echo_newline.1191
0xc005085a echo_char.1195
0xc004f5a7 __func__.1213
0xc004f5ba echo_newline.1211
0xc0050858 echo_char.1212
0xc003bfb4 outb
0xc003bfd2 inb
0xc003bffc outw
0xc003c01c inw
0xc003c048 outl
0xc003c05f inl
0xc005b940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016453 proc_list_info
0xc003c179 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce3e pt_map
0xc0000000 entry
0xc003c238 screen_clear
0xc0027b6e kshell_next_token
0xc000a977 strcpy
0xc0038fc9 tty_create
0xc002144c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001043b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc003649e bytedev_register
0xc003c214 screen_putbuf_attrib
0xc0037187 pci_lookup
0xc003abcb n_tty_create
0xc00022ec __intr_handler6
0xc0007ebc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000907d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc00213ea vmmap_remove
0xc000eb0e pframe_clean_all
0xc001327c kthread_init
0xc00031bc __intr_handler155
0xc00214b0 copy_from_user
0xc0009fcf vsprintf
0xc0003884 __intr_handler217
0xc0050798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b455 page_add_range
0xc0050760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0028109 ksys_getdents
0xc0002455 __intr_handler21
0xc0052b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001d3ac do_rmdir
0xc00030c0 __intr_handler146
0xc0010d90 mutex_test_cancelme
0xc0010a56 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc5d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc00259a4 _test_assert
0xc000954d simple_strtoll
0xc0003a98 __intr_handler236
0xc0007622 vtests
0xc000ac9d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001ec2d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013f3c proc_create
0xc0026260 kshell_rm
0xc001b13a open_namev
0xc0003cc8 intr_register
0xc0016f79 sched_make_runnable
0xc001a69b lookup
0xc0009f99 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018171 ramfs_mount
0xc00197ca faber_thread_test
0xc000299b __intr_handler75
0xc0009380 simple_strtol
0xc0008a46 __qdivrem
0xc0002568 __intr_handler32
0xc000fe73 slab_obj_free
0xc0007d38 dbg_print
0xc0023cb1 userland_entry
0xc0002256 __intr_handler0
0xc0039881 vt_num_terminals
0xc0002905 __intr_handler69
0xc00169eb sched_wakeup_on
0xc000d0d2 pt_unmap_range
0xc0007b56 dbg_init
0xc001263e do_fork
0xc00035e4 __intr_handler193
0xc00136bf kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0035c48 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001546b do_waitpid
0xc000280b __intr_handler59
0xc0013e95 proc_list
0xc0002fe0 __intr_handler138
0xc000ca01 page_alloc
0xc001a2e6 fget
0xc0016804 sched_sleep_on
0xc003661b memdevs_init
0xc003978a vt_init
0xc000a0cb vsscanf
0xc001a070 fref
0xc00036c4 __intr_handler201
0xc0010c54 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc3f pframe_init
0xc000ce34 pt_get
0xc00108fc waitpid_test
0xc0007d95 dbg_printinfo
0xc00213b9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a8af memcpy
0xc000d337 pt_destroy_pagedir
0xc0013985 kthread_exit
0xc005085c kernel_end_data
0xc0038c1f dma_start
0xc00026ad __intr_handler45
0xc00133c7 kthread_create
0xc001029f kfree
0xc0020f13 vmmap_init
0xc0036478 bytedev_init
0xc005b974 kshell_commands_list
0xc000ca5c page_alloc_n
0xc0051b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010bc6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005085c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003a8e9 keyboard_init
0xc003988b vt_get_tty_driver
0xc001e25e do_chdir
0xc0014484 proc_cleanup
0xc0002487 __intr_handler23
0xc000999e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5dd pt_init
0xc0014f2e proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00262f7 kshell_link
0xc00034b0 __intr_handler182
0xc000cdad pt_virt_to_phys
0xc000dd31 pframe_shutdown
0xc0038d38 tty_init
0xc0016b83 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000848c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0025d80 kshell_cat
0xc000e34b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017cf0 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0037776 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b35d do_open
0xc001a9b5 dir_namev
0xc0007570 dtests
0xc005b948 dbg_modes
0xc0021326 vmmap_find_range
0xc0010f30 testproc
0xc0002d06 __intr_handler110
0xc005b950 wake_me_q
0xc0003638 __intr_handler196
0xc0026633 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005b96c curthr
0xc0003184 __intr_handler153
0xc000918e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005b970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0026aa8 kshell_add_command
0xc001c6a1 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001091e wakeme_test
0xc001c1c9 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009146 __udivdi3
0xc00026f8 __intr_handler48
0xc002183c binfmt_add
0xc00038a0 __intr_handler218
0xc001efe3 vget
0xc0003a60 __intr_handler234
0xc005b97c pci_list
0xc0020b78 do_munmap
0xc000e5c7 pframe_pin
0xc0026bcc kshell_create
0xc000d2f4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ee strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a38 pit_init
0xc0003b08 __intr_handler240
0xc0038b8b dma_load
0xc0002504 __intr_handler28
0xc000e2ba pframe_lookup
0xc000aac1 strrchr
0xc00208eb anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000def8 pframe_get_resident
0xc0010304 slab_init
0xc0002a63 __intr_handler83
0xc001b7d3 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019a45 faber_directory_test
0xc0016c47 sched_cancel
0xc0002e32 __intr_handler122
0xc00263ad kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5f3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010587 context_switch
0xc001e879 do_lseek
0xc00264b4 kshell_mkdir
0xc001f3d4 vput
0xc000aa27 strcat
0xc000d999 pt_mapping_info
0xc0020fe2 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0020917 anon_create
0xc00256bc test_errstr
0xc005b95c mutex
0xc0050000 kernel_end_text
0xc001618c do_exit
0xc0020ce3 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a35f fput
0xc0003590 __intr_handler190
0xc00212fa vmmap_insert
0xc000d8e4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016233 proc_info
0xc0002f8c __intr_handler135
0xc002681c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00268cb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002777f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc4b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc00398b0 vt_scroll
0xc000aaf6 strstr
0xc0037166 pci_init
0xc0003c74 __intr_handler253
0xc005c000 kernel_end
0xc0021388 vmmap_clone
0xc001bc1a do_write
0xc0026e65 kshell_destroy
0xc0019d8a faber_cleardir
0xc005c000 kernel_end_bss
0xc003c1d2 screen_putbuf
0xc000a8e3 strncmp
0xc001b614 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016d19 sched_switch
0xc00035ac __intr_handler191
0xc000cb67 page_free_count
0xc0003910 __intr_handler222
0xc002150e copy_to_user
0xc000a9ab strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0025cf9 kshell_echo
0xc0025a2c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002141b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0036130 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00268aa kshell_write_all
0xc000ac10 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a856 memcmp
0xc000e596 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0027d71 kshell_token_type_str
0xc000a7d0 sscanf
0xc0025b61 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc002129d vmmap_create
0xc000337c __intr_handler171
0xc003726a pci_write_config
0xc0050008 intr_data
0xc0027622 kshell_redirect
0xc0003b24 __intr_handler241
0xc0023cd6 do_execve
0xc0051b14 wake_me_len
0xc0007dcb dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001dee6 do_rename
0xc0002f38 __intr_handler132
0xc001b28f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6cf pframe_clean
0xc00023c1 __intr_handler15
0xc0050000 kernel_start_data
0xc0037212 pci_read_config
0xc000240a __intr_handler18
0xc0027534 kshell_undirect
0xc0020a64 do_brk
0xc0010914 kthread_exit_test
0xc000a8cb memset
0xc0002cbb __intr_handler107
0xc0017913 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f27 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003c133 screen_putchar
0xc0026886 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001fabe vnode_flush_all
0xc0038879 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020fb7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0038b53 dma_init
0xc003610f blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00212ce vmmap_destroy
0xc000d009 pt_unmap
0xc0023d2a kernel_execve
0xc001b723 mountfunc
0xc000322c __intr_handler159
0xc00168e2 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001caaf do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca2e page_free
0xc0003a28 __intr_handler232
0xc003abff n_tty_destroy
0xc0003aec __intr_handler239
0xc0021357 vmmap_lookup
0x000002e1 kernel_text_sectors
0xc002156c user_strdup
0xc000e883 pframe_free
0xc0010b50 racer_test
0xc001007b slab_allocators_reclaim
0xc0021765 addr_perm
0xc000a934 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cae1 page_free_n
0xc0020d0f shadow_create
0xc00507b0 zero_dev_ops
0xc000f494 __py_hook_slab_obj_alloc
0xc000ccc5 pt_phys_perm_map
0xc0025cc8 kshell_exit
0xc00024eb __intr_handler27
0xc0010549 context_make_active
0xc00173a5 check_sleep
0xc000a027 iprintf
0xc001dc3b do_link
0xc0009ff8 sprintf
0xc00153b8 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0036240 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0025565 test_fini
0xc0012a5b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002554c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0052b98 shadow_count
0xc001d8a5 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc001330d kthread_destroy
0xc0020c07 handle_pagefault
0xc0036542 bytedev_lookup
0xc0012e4d kmutex_unlock
0xc003c273 kernel_start_init
0xc000392c __intr_handler223
0xc0007a33 pit_handler
0xc001eea0 vref
0xc00033d0 __intr_handler174
0xc0007c14 dbg_color
0xc0025ede kshell_ls
0xc0013d56 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0021948 binfmt_load
0xc000f499 __py_hook_slab_obj_free
0xc0051b18 race
0xc0001c10 apic_setredir
0xc001fcfe vnode_inuse
0xc0012718 kmutex_lock
0xc00167ef sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009276 simple_strtoul
0xc003c088 screen_init
0xc002747e kshell_lookup_command
0xc0020b47 do_mmap
0xc0003654 __intr_handler197
0xc001cf84 do_mkdir
0xc000ed10 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc000744e ftests
0xc002692f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e61f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0025bcf kshell_help
0xc0039a88 vt_print_shutdown
0xc003c33a kernel_end_init
0xc0002f70 __intr_handler134
0xc00261c9 kshell_cd
0xc0008068 dbg_panic
0xc0002cd4 __intr_handler108
0xc000ce10 pt_set
0xc0010137 kmalloc
0xc00091db log2
0xc0010a18 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003c0a9 screen_move_cursor
0xc002147d vmmap_write
0xc00029cd __intr_handler77
0xc00194df faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc00215ed user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc00074df stests
0xc0021796 range_perm
0xc0036286 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1c4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013e4d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000abb3 strspn
0xc0021030 vmmap_mapping_info
0xc0039a50 vt_switch
0xc001f863 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b432 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa6b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2c4 phys_detect_highmem
0xc0038cd3 dma_reset
0xc000aa95 strchr
0xc0003a44 __intr_handler233
0xc001e4d0 do_getdent
0xc0012670 kmutex_init
0xc000b1bf __py_hook_page_alloc
0xc00167cc sched_queue_init
0xc000272a __intr_handler50
0xc000fa10 slab_allocator_create
0xc0010ec8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013de3 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001c3e0 do_dup
0xc0002288 __intr_handler2
0xc003a919 keyboard_register_handler
0xc000ab5e strpbrk
0xc0014c00 proc_kill
0xc00093cb simple_strtoull
0xc0003600 __intr_handler194
