0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043ce0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012d _acpi_load_table
0xc0043ed6 __func__.977
0xc0043ecc __func__.981
0xc0043ec1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc0044435 __func__.1092
0xc0044428 __func__.1107
0xc004441a __func__.1114
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc00444df __func__.995
0xc00444d5 __func__.1000
0xc00444c8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044698 __func__.1269
0xc0044689 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004466b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0044658 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0044643 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc0044627 __func__.1291
0xc0003ec0 __intr_spurious
0xc0044617 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0052984 bootstrap_context
0xc005299c gdb_wait
0xc0044bbc __func__.1878
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc0044bb2 __func__.1888
0xc0006d5a idleproc_run
0xc0007030 initproc_create
0xc0044ba5 __func__.1900
0xc0044b95 __func__.1912
0xc000760b initproc_run
0xc0007343 faber_test
0xc0007364 sunhan_test
0xc0007385 sunhan_deadlock_test
0xc0044b8e __func__.1932
0xc0044b87 __func__.1940
0xc0044b80 __func__.1948
0xc0007559 vfs_test
0xc0044b79 __func__.1960
0xc0044b6c __func__.1967
0xc0007810 outb
0xc000782e inb
0xc0007858 outw
0xc0007878 inw
0xc00078a4 outl
0xc00078bb inl
0xc00078e4 intr_enable
0xc00078ea intr_disable
0xc00078f0 intr_wait
0xc00078f7 intr_setipl
0xc0007911 intr_getipl
0xc000791e __delay
0xc0007946 __const_udelay
0xc000797e __udelay
0xc00079c8 __ndelay
0xc00529a0 ms
0xc0007a28 outb
0xc0007a46 inb
0xc0007a70 outw
0xc0007a90 inw
0xc0007abc outl
0xc0007ad3 inl
0xc0007afc intr_enable
0xc0007b02 intr_disable
0xc0007b08 intr_wait
0xc0007b0f intr_setipl
0xc0007b29 intr_getipl
0xc00529a4 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc0044e21 __func__.1027
0xc0007c83 dbg_puts
0xc0044e12 __func__.1072
0xc0008041 dbg_panic_halt
0xc00529a8 _init_search_count
0xc00080d0 _init_call
0xc0044f94 __func__.936
0xc0044f86 __func__.946
0xc000899c shl
0xc0051270 zero.848
0xc0051280 _ctype
0xc0009200 __tolower
0xc000922b __toupper
0xc000957d skip_atoi
0xc00095d6 number
0xc0045384 __func__.1062
0xc0051380 _ctype
0xc000a7e0 __tolower
0xc000a80b __toupper
0xc00529ac savept.946
0xc000b0e8 intr_enable
0xc000b0ee intr_disable
0xc000b0f4 intr_wait
0xc000b0fb intr_setipl
0xc000b115 intr_getipl
0xc000b124 bit_flip
0xc000b164 bit_check
0xc00529b0 pagegroup_list
0xc00529b8 page_freecount
0xc000b1a9 _pagegroup_create
0xc0046355 __func__.980
0xc000b3c0 _pagegroup_from_address
0xc000b53e _pagegroup_calculate_inde
0xc004633a __func__.1020
0xc000b660 __page_split
0xc004632d __func__.1026
0xc000bbe1 _page_split
0xc0046321 __func__.1048
0xc000be1a _page_alloc_order
0xc004630f __func__.1069
0xc000c19d __page_join
0xc0046303 __func__.1081
0xc000c6e6 _page_free_order
0xc00462f2 __func__.1101
0xc00462e5 __func__.1116
0xc00462d9 __func__.1126
0xc000cb54 intr_enable
0xc000cb5a intr_disable
0xc000cb60 intr_wait
0xc000cb67 intr_setipl
0xc000cb81 intr_getipl
0xc000cb8e tlb_flush
0xc000cb99 tlb_flush_range
0xc000cbc9 tlb_flush_all
0xc000cbe2 mmobj_init
0xc00529bc current_pagedir
0xc00529c0 template_pagedir
0xc0051480 phys_map_count
0xc00529c4 final_page
0xc00466bb __func__.1333
0xc00466aa __func__.1339
0xc00466a3 __func__.1367
0xc004669a __func__.1374
0xc004668b __func__.1383
0xc0046678 __func__.1399
0xc000d3ed _pt_fault_handler
0xc0046666 __func__.1411
0xc000d452 _pt_fill_page
0xc0046658 __func__.1420
0xc0046650 __func__.1436
0xc004663f __func__.1445
0xc004662f __func__.1452
0xc000db70 mmobj_init
0xc000dbcb tlb_flush
0xc000dbd6 tlb_flush_range
0xc000dc06 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0046b6a __func__.1265
0xc0046b5a __func__.1272
0xc000eee6 pageoutd_exit
0xc000dfe7 pframe_alloc
0xc0046b4d __func__.1302
0xc0046b3f __func__.1315
0xc0046b30 __func__.1320
0xc000e51b pframe_fill
0xc0046b23 __func__.1351
0xc0046b16 __func__.1356
0xc0046b0a __func__.1360
0xc0046af9 __func__.1374
0xc000ede0 pageoutd_init
0xc0046aeb __func__.1394
0xc000ef42 pageoutd_run
0xc0046add __func__.1397
0xc0046ad0 __func__.1402
0xc0051484 type_strings
0xc0051498 type_count
0xc0046c43 __func__.871
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000f47e _slab_size
0xc000f490 _slab_nobjs
0xc000f4c1 _slab_waste
0xc000f503 _calc_slab_size
0xc0046ff9 __func__.955
0xc000f73e _allocator_init
0xc0046fe9 __func__.964
0xc000fa30 _slab_allocator_grow
0xc0046fd4 __func__.984
0xc0046fc5 __func__.995
0xc0046fb7 __func__.1001
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0046faf __func__.1025
0xc001026c malloc
0xc00102d1 free
0xc0046fa5 __func__.1044
0xc0010388 intr_enable
0xc001038e intr_disable
0xc0010394 intr_wait
0xc001039b intr_setipl
0xc00103b5 intr_getipl
0xc00103c2 __context_initial_func
0xc004707c __func__.1034
0xc004706e __func__.1044
0xc00105b8 mmobj_init
0xc0010613 start_proc
0xc00475ac __func__.1243
0xc00106b2 wait_for_proc
0xc004759e __func__.1250
0xc00107ae wait_for_any
0xc0047591 __func__.1255
0xc001087e wait_for_all
0xc0010891 stop_until_queued
0xc00108b7 stop_until_zero
0xc0047585 __func__.1286
0xc0047577 __func__.1295
0xc004756c __func__.1311
0xc0047558 __func__.1317
0xc004754f __func__.1331
0xc00124f4 mmobj_init
0xc001254f tlb_flush
0xc001255a tlb_flush_range
0xc001258a tlb_flush_all
0xc00125a3 intr_enable
0xc00125a9 intr_disable
0xc00125af intr_wait
0xc00125b6 intr_setipl
0xc00125d0 intr_getipl
0xc00125dd fork_setup_stack
0xc0047a84 __func__.1093
0xc0047a78 __func__.1097
0xc0047a60 __func__.1101
0xc0047a52 __func__.1105
0xc0052b1c kthread_allocator
0xc0052b20 pointless_queue
0xc0047d52 __func__.1149
0xc00132b2 alloc_stack
0xc00132d2 free_stack
0xc0047d42 __func__.1161
0xc0047d33 __func__.1171
0xc0047d24 __func__.1179
0xc0047d17 __func__.1183
0xc0013b7c mmobj_init
0xc0052b30 proc_allocator
0xc0052b34 _proc_list
0xc0052b3c proc_initproc
0xc00484eb __func__.1563
0xc0052b40 next_pid
0xc0013c93 _proc_getid
0xc00484df __func__.1590
0xc00484d2 __func__.1604
0xc00484c8 __func__.1628
0xc00484ba __func__.1644
0xc00484a7 __func__.1657
0xc004849c __func__.1664
0xc0048494 __func__.1694
0xc004848a __func__.1703
0xc004847b __func__.1716
0xc0016354 intr_enable
0xc001635a intr_disable
0xc0016360 intr_wait
0xc0016367 intr_setipl
0xc0016381 intr_getipl
0xc0052b44 kt_runq
0xc001638e sched_init
0xc00163a2 ktqueue_enqueue
0xc0048770 __func__.1140
0xc0016431 ktqueue_dequeue
0xc00164b7 ktqueue_remove
0xc0048761 __func__.1155
0xc0048752 __func__.1168
0xc0048737 __func__.1172
0xc0048727 __func__.1176
0xc0048714 __func__.1181
0xc0048707 __func__.1189
0xc00486fa __func__.1193
0xc00486e6 __func__.1202
0xc0052b60 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017010 random_function
0xc00489c6 __func__.1192
0xc00172a8 add_my_node
0xc00489ba __func__.1198
0xc001743f remove_my_node
0xc00489ab __func__.1209
0xc00175d5 watch_dog
0xc00489a1 __func__.1219
0xc0048994 __func__.1231
0xc004897e __func__.1252
0xc0017d6c mmobj_init
0xc00514e0 ramfs_ops
0xc0018036 ramfs_read_vnode
0xc001818b ramfs_delete_vnode
0xc001823c ramfs_query_vnode
0xc0018253 ramfs_umount
0xc0051500 ramfs_dir_vops
0xc00182ed ramfs_create
0xc0018438 ramfs_mknod
0xc00185ca ramfs_lookup
0xc0018658 ramfs_link
0xc001879c ramfs_unlink
0xc00188c8 ramfs_mkdir
0xc0018a5d ramfs_rmdir
0xc0018efe ramfs_readdir
0xc0019024 ramfs_stat
0xc0051540 ramfs_file_vops
0xc0018c50 ramfs_read
0xc0018ce2 ramfs_write
0xc0017dc7 ramfs_alloc_inode
0xc0048d57 __func__.1578
0xc0048d4b __func__.1589
0xc0048d3a __func__.1597
0xc0048d27 __func__.1609
0xc0048d1a __func__.1630
0xc0048d0e __func__.1645
0xc0048d03 __func__.1671
0xc0048cf6 __func__.1684
0xc0048cea __func__.1696
0xc0048cde __func__.1710
0xc0048cd3 __func__.1726
0xc0048cc7 __func__.1733
0xc0048cb9 __func__.1744
0xc00190d0 mmobj_init
0xc0052b80 block
0xc0048f16 __func__.1411
0xc0019254 make_dir_thread
0xc001936a rm_dir_thread
0xc0048f04 __func__.1447
0xc0048eef __func__.1466
0xc0048ee0 __func__.1485
0xc0019c40 mmobj_init
0xc0053b80 file_allocator
0xc0019c9b file_init
0xc0049042 __func__.1500
0xc004903d __func__.1508
0xc001a28c mmobj_init
0xc00493b0 __func__.1493
0xc00493a6 __func__.1509
0xc004939b __func__.1526
0xc001b4c8 mmobj_init
0xc004947d __func__.1548
0xc0049475 __func__.1558
0xc001b984 mmobj_init
0xc001b9df vfs_init
0xc0049631 __func__.1565
0xc0049624 __func__.1571
0xc004961c types.1579
0xc001bc2c mmobj_init
0xc004a40f __func__.1550
0xc004a406 __func__.1558
0xc004a3fd __func__.1565
0xc004a3f6 __func__.1570
0xc004a3ee __func__.1577
0xc004a3e5 __func__.1584
0xc004a3dc __func__.1592
0xc004a3d3 __func__.1605
0xc004a3c9 __func__.1612
0xc004a3c1 __func__.1623
0xc004a3b7 __func__.1635
0xc004a3ae __func__.1645
0xc004a3a3 __func__.1654
0xc004a39b __func__.1673
0xc001ff30 mmobj_init
0xc0053b84 vnode_allocator
0xc0053b88 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc0021648 vo_vref
0xc0021690 vo_vput
0xc00216d8 vlookuppage
0xc0021777 vreadpage
0xc0021813 vdirtypage
0xc00218bd vcleanpage
0xc00515a0 bytedev_spec_vops
0xc0020f60 special_file_read
0xc0021271 special_file_write
0xc0021584 special_file_mmap
0xc0020efd special_file_stat
0xc00215b5 special_file_fillpage
0xc00215e6 special_file_dirtypage
0xc0021617 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc001ff8b vnode_init
0xc004abf4 __func__.1554
0xc004abef __func__.1560
0xc0020e69 init_special_vnode
0xc004abea __func__.1572
0xc004abdc __func__.1593
0xc004abcc __func__.1609
0xc004abb9 __func__.1639
0xc004aba7 __func__.1644
0xc004ab95 __func__.1651
0xc004ab82 __func__.1658
0xc004ab7a __func__.1681
0xc004ab72 __func__.1685
0xc004ab66 __func__.1692
0xc004ab5c __func__.1697
0xc004ab51 __func__.1703
0xc004ab46 __func__.1709
0xc002195c mmobj_init
0xc00219b7 tlb_flush
0xc00219c2 tlb_flush_range
0xc00219f2 tlb_flush_all
0xc0053b94 anon_allocator
0xc005161c anon_mmobj_ops
0xc0021a68 anon_ref
0xc0021a94 anon_put
0xc0021ac0 anon_lookuppage
0xc0021af1 anon_fillpage
0xc0021b22 anon_dirtypage
0xc0021b53 anon_cleanpage
0xc0021bb8 tlb_flush
0xc0021bc3 tlb_flush_range
0xc0021bf3 tlb_flush_all
0xc0021c0c mmobj_init
0xc0021ccc mmobj_init
0xc0021d54 mmobj_init
0xc0021daf tlb_flush
0xc0021dba tlb_flush_range
0xc0021dea tlb_flush_all
0xc0053b9c shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021e60 shadow_ref
0xc0021e8c shadow_put
0xc0021eb8 shadow_lookuppage
0xc0021ee9 shadow_fillpage
0xc0021f1a shadow_dirtypage
0xc0021f4b shadow_cleanpage
0xc0021f7c mmobj_init
0xc0021fd8 mmobj_init
0xc0053ba0 vmmap_allocator
0xc0053ba4 vmarea_allocator
0xc004b0e2 __func__.1533
0xc004b0d6 __func__.1541
0xc004b0c3 __func__.1547
0xc00228e8 mmobj_init
0xc0053ba8 binfmt_list
0xc0022943 binfmt_init
0xc004b1f6 __func__.1251
0xc004b1ea __func__.1263
0xc0022cfc tlb_flush
0xc0022d07 tlb_flush_range
0xc0022d37 tlb_flush_all
0xc0022d50 mmobj_init
0xc0022dab _elf32_platform_check
0xc0022ddf _elf32_map_segment
0xc004b668 __func__.1802
0xc00234fd _elf32_load_ehdr
0xc004b657 __func__.1821
0xc0023b68 _elf32_load_phtable
0xc004b643 __func__.1830
0xc0023c62 _elf32_map_progsegs
0xc004b62f __func__.1847
0xc0023d95 _elf32_find_phinterp
0xc004b61a __func__.1856
0xc0023eab _elf32_calc_progbounds
0xc0023f56 _elf32_calc_argsize
0xc0024060 _elf32_load_args
0xc004b609 __func__.1925
0xc002429b _elf32_load
0xc004b5fd __func__.1947
0xc0024d1d elf32_init
0xc0024d3c intr_enable
0xc0024d42 intr_disable
0xc0024d48 intr_wait
0xc0024d4f intr_setipl
0xc0024d69 intr_getipl
0xc0024d76 mmobj_init
0xc004b6ea __func__.1329
0xc0024fcc intr_enable
0xc0024fd2 intr_disable
0xc0024fd8 intr_wait
0xc0024fdf intr_setipl
0xc0024ff9 intr_getipl
0xc0025006 mmobj_init
0xc0025061 syscall_init
0xc0025e10 syscall_handler
0xc002507d sys_read
0xc00250ae sys_write
0xc00250df sys_getdents
0xc0025110 sys_close
0xc0025143 sys_dup
0xc0025176 sys_dup2
0xc00251e7 sys_mkdir
0xc0025283 sys_rmdir
0xc002531f sys_unlink
0xc00253bb sys_link
0xc00254a1 sys_rename
0xc0025587 sys_chdir
0xc0025623 sys_lseek
0xc002569b sys_open
0xc002573e sys_munmap
0xc00257ab sys_mmap
0xc002584e sys_waitpid
0xc00258f8 sys_brk
0xc0025932 sys_sync
0xc002593f sys_halt
0xc002594c sys_stat
0xc0025a1c sys_uname
0xc004b8b1 sysname.1778
0xc004b8b8 release.1779
0xc004b8bc version.1780
0xc004b8d4 nodename.1781
0xc004b8d5 machine.1782
0xc0025b1f sys_fork
0xc0025b52 free_vector
0xc0025b87 sys_execve
0xc0025cad sys_debug
0xc004b8a7 __func__.1812
0xc0025da0 sys_kshell
0xc004b897 __func__.1826
0xc00261da syscall_dispatch
0xc004b886 __func__.1835
0xc0053bb0 _test_data
0xc005164c _pass_func
0xc0026ab2 _default_test_pass
0xc0051650 _fail_func
0xc0026959 _default_test_fail
0xc004bb45 __func__.950
0xc0026c94 mmobj_init
0xc004bf51 __func__.1374
0xc004bf45 __func__.1384
0xc004bf3a __func__.1407
0xc004bf30 __func__.1422
0xc004bf26 __func__.1431
0xc004bf1c __func__.1438
0xc004bf10 __func__.1445
0xc004bf03 __func__.1452
0xc004bef6 __func__.1465
0xc00276db get_file_type_str
0xc004beea __func__.1481
0xc004bfa3 __func__.1054
0xc0027a78 kshell_init
0xc004c4bb __func__.1137
0xc004c4ad __func__.1144
0xc004c49e __func__.1150
0xc00280aa kshell_scrub_token
0xc004c48b __func__.1155
0xc002816c kshell_find_redirection
0xc004c473 __func__.1165
0xc00282fe kshell_find_next_arg
0xc004c45e __func__.1179
0xc00283cb kshell_get_args
0xc004c44e __func__.1188
0xc004c438 __func__.1199
0xc004c428 __func__.1206
0xc004c418 __func__.1214
0xc004c3fc __func__.1230
0xc0051654 kshell_prompt.1220
0xc0051660 _ctype
0xc0028c38 __tolower
0xc0028c63 __toupper
0xc004c560 __func__.895
0xc004c54a __func__.915
0xc0028ed8 ksys_close
0xc0028f0b ksys_read
0xc0028f4c ksys_write
0xc0028f8d ksys_dup
0xc0028fc0 ksys_dup2
0xc0028ffa ksys_mkdir
0xc002902d ksys_rmdir
0xc0029060 ksys_link
0xc002909a ksys_unlink
0xc00290cd ksys_rename
0xc0029107 ksys_chdir
0xc002913a ksys_lseek
0xc002917b ksys_getdent
0xc00291b5 ksys_stat
0xc00291ef ksys_open
0xc004f7ba __func__.1342
0xc0051778 randseed
0xc00292fe rand
0xc0029352 srand
0xc0053bc0 root_dir
0xc002936a makedirs
0xc0029431 getdent
0xc00294f5 removeall
0xc002960c vfstest_start
0xc004f7ac __func__.1388
0xc00296e4 vfstest_term
0xc004f79f __func__.1392
0xc0029853 vfstest_stat
0xc0029e33 vfstest_mkdir
0xc002b1a0 vfstest_chdir
0xc004f791 __func__.1413
0xc002bbe7 vfstest_paths
0xc002f1d9 vfstest_fd
0xc0032059 vfstest_infinite
0xc00322f6 vfstest_open
0xc0033b14 vfstest_read
0xc00361af vfstest_getdents
0xc004f784 __func__.1656
0xc003707c mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc0037316 blockdev_ref
0xc003731b blockdev_put
0xc0037320 blockdev_lookuppage
0xc0037341 blockdev_fillpage
0xc00373bb blockdev_dirtypage
0xc00373c5 blockdev_cleanpage
0xc0053c00 blockdevs
0xc004f83b __func__.1044
0xc004f829 __func__.1064
0xc004f816 __func__.1074
0xc0053c08 bytedevs
0xc004f88d __func__.929
0xc0037588 mmobj_init
0xc00376a1 null_read
0xc00376ab null_write
0xc00376b3 zero_read
0xc00376d8 zero_mmap
0xc004f929 __func__.1424
0xc004f91f __func__.1448
0xc0037724 bit_flip
0xc0037764 bit_check
0xc003779f outb
0xc00377bd inb
0xc00377e7 outw
0xc0037807 inw
0xc0037833 outl
0xc003784a inl
0xc0037873 pci_config_read
0xc0037944 pci_config_write_byte
0xc00379d9 pci_config_write_short
0xc0037a64 pci_config_write_word
0xc0037ad9 pci_build_list
0xc004fa5b __func__.974
0xc004fa4a __func__.1019
0xc00383d0 intr_enable
0xc00383d6 intr_disable
0xc00383dc intr_wait
0xc00383e3 intr_setipl
0xc00383fd intr_getipl
0xc003840a outb
0xc0038428 inb
0xc0038452 outw
0xc0038472 inw
0xc003849e outl
0xc00384b5 inl
0xc00384de __delay
0xc0038506 __const_udelay
0xc003853e __udelay
0xc0038588 __ndelay
0xc00385d3 mmobj_init
0xc003862e bit_flip
0xc003866e bit_check
0xc00517e0 ATA_CHANNELS
0xc00386a9 ata_sync
0xc00386ef ata_pause
0xc0051808 ata_disk_ops
0xc0038efd ata_read
0xc0038fc6 ata_write
0xc004fe60 __func__.1216
0xc0038d5a ata_intr_wrapper
0xc0039770 ata_intr
0xc004fe4f __func__.1232
0xc004fe46 __func__.1242
0xc003908f ata_do_operation
0xc004fe3c __func__.1255
0xc004fe2b __func__.1269
0xc004fe22 __func__.1278
0xc004fe0e __func__.1283
0xc0039960 outb
0xc003997e inb
0xc00399a8 outw
0xc00399c8 inw
0xc00399f4 outl
0xc0039a0b inl
0xc0039a34 __delay
0xc0039a56 __const_udelay
0xc0039a8e __udelay
0xc0039ad8 __ndelay
0xc0053c20 prd_table
0xc0053c30 DMA_PRDS
0xc004fea5 __func__.993
0xc0051810 tty_bytedev_ops
0xc003a2ed tty_read
0xc003a505 tty_write
0xc005017e __func__.1056
0xc003a025 tty_global_driver_callbac
0xc0050173 __func__.1065
0xc0050158 __func__.1074
0xc003a1e6 tty_echo
0xc005014f __func__.1079
0xc0050146 __func__.1094
0xc005013c __func__.1108
0xc003a720 intr_enable
0xc003a726 intr_disable
0xc003a72c intr_wait
0xc003a733 intr_setipl
0xc003a74d intr_getipl
0xc0051828 vt_driver_ops
0xc003ab7a vt_provide_char
0xc003ad90 vt_register_callback_hand
0xc003ade8 vt_unregister_callback_ha
0xc003ae38 vt_block_io
0xc003ae8e vt_unblock_io
0xc0053c40 vt_terms
0xc005c934 vt_curterm
0xc003b006 vt_redraw
0xc003af16 vt_keyboard_handler
0xc00502e0 __func__.1131
0xc0050300 str.1129
0xc00502d0 __func__.1145
0xc003b200 vt_handle_char
0xc003af5f vt_cursor_redraw
0xc00502b3 __func__.1157
0xc0050294 __func__.1162
0xc0050285 __func__.1167
0xc0050277 __func__.1173
0xc0050268 __func__.1187
0xc003b5b4 outb
0xc003b5d2 inb
0xc003b5fc outw
0xc003b61c inw
0xc003b648 outl
0xc003b65f inl
0xc003b688 intr_enable
0xc003b68e intr_disable
0xc003b694 intr_wait
0xc003b69b intr_setipl
0xc003b6b5 intr_getipl
0xc005c938 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c93c keyboard_handler
0xc003b6c2 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003bc17 n_tty_attach
0xc003bfbf n_tty_detach
0xc003c083 n_tty_read
0xc003c550 n_tty_receive_char
0xc003cf23 n_tty_process_char
0xc003b8f8 n_tty_rawbuf_full
0xc003b929 n_tty_rawbuf_almost_full
0xc003b95a n_tty_rawbuf_empty
0xc003b973 n_tty_rawbuf_size
0xc003b99f n_tty_rawbuf_enqueue
0xc0050806 __func__.1138
0xc003ba8b n_tty_rawbuf_remove_last
0xc00507ed __func__.1142
0xc003bb01 n_tty_rawbuf_cook
0xc003bb12 n_tty_ckdbuf_empty
0xc003bb2b n_tty_ckdbuf_size
0xc003bb57 n_tty_ckdbuf_dequeue
0xc00507df __func__.1162
0xc00507d2 __func__.1168
0xc00507c5 __func__.1174
0xc00507ba __func__.1183
0xc005079d __func__.1197
0xc00507b0 echo_bs.1192
0xc00507b4 echo_null.1194
0xc00507b5 echo_esc.1193
0xc00507b7 echo_newline.1191
0xc005185a echo_char.1195
0xc0050787 __func__.1213
0xc005079a echo_newline.1211
0xc0051858 echo_char.1212
0xc003cf84 outb
0xc003cfa2 inb
0xc003cfcc outw
0xc003cfec inw
0xc003d018 outl
0xc003d02f inl
0xc005c940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00161e1 proc_list_info
0xc003d149 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ce1e pt_map
0xc0000000 entry
0xc003d208 screen_clear
0xc0028c8e kshell_next_token
0xc000a957 strcpy
0xc0039f99 tty_create
0xc002256c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001041b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0037466 bytedev_register
0xc003d1e4 screen_putbuf_attrib
0xc003814f pci_lookup
0xc003bb9b n_tty_create
0xc00022ec __intr_handler6
0xc0007e9c dbg_add_modes
0xc00027c0 __intr_handler56
0xc000905d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc002250a vmmap_remove
0xc000eaee pframe_clean_all
0xc001325c kthread_init
0xc00031bc __intr_handler155
0xc00225d0 copy_from_user
0xc0009faf vsprintf
0xc0003884 __intr_handler217
0xc0051798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b435 page_add_range
0xc0051760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029229 ksys_getdents
0xc0002455 __intr_handler21
0xc0053b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001e1e6 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d70 mutex_test_cancelme
0xc0010a36 cancelme_test
0xc0002a7c __intr_handler84
0xc000cc3d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026ac4 _test_assert
0xc000952d simple_strtoll
0xc0003a98 __intr_handler236
0xc000757a vtests
0xc000ac7d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001fb85 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013d30 proc_create
0xc0027380 kshell_rm
0xc001b203 open_namev
0xc0003cc8 intr_register
0xc0016d05 sched_make_runnable
0xc001a2e7 lookup
0xc0009f79 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017efd ramfs_mount
0xc0019416 faber_thread_test
0xc000299b __intr_handler75
0xc0009360 simple_strtol
0xc0008a26 __qdivrem
0xc0002568 __intr_handler32
0xc000fe53 slab_obj_free
0xc0007d18 dbg_print
0xc0024dd1 userland_entry
0xc0002256 __intr_handler0
0xc003a851 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016777 sched_wakeup_on
0xc000d0b2 pt_unmap_range
0xc0007b36 dbg_init
0xc001261e do_fork
0xc00035e4 __intr_handler193
0xc00135d9 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc0036c10 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00151f9 do_waitpid
0xc000280b __intr_handler59
0xc0013c89 proc_list
0xc0002fe0 __intr_handler138
0xc000c9e1 page_alloc
0xc0019f32 fget
0xc0016590 sched_sleep_on
0xc00375e3 memdevs_init
0xc003a75a vt_init
0xc000a0ab vsscanf
0xc0019cbc fref
0xc00036c4 __intr_handler201
0xc0010c34 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000dc1f pframe_init
0xc000ce14 pt_get
0xc00108dc waitpid_test
0xc0007d75 dbg_printinfo
0xc00224d9 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a88f memcpy
0xc000d317 pt_destroy_pagedir
0xc0013778 kthread_exit
0xc005185c kernel_end_data
0xc0039bef dma_start
0xc00026ad __intr_handler45
0xc00133a7 kthread_create
0xc001027f kfree
0xc0022033 vmmap_init
0xc0037440 bytedev_init
0xc005c974 kshell_commands_list
0xc000ca3c page_alloc_n
0xc0052b2c curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010ba6 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc005185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003b8b9 keyboard_init
0xc003a85b vt_get_tty_driver
0xc001f631 do_chdir
0xc0014278 proc_cleanup
0xc0002487 __intr_handler23
0xc000997e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d5bd pt_init
0xc0014cea proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0027417 kshell_link
0xc00034b0 __intr_handler182
0xc000cd8d pt_virt_to_phys
0xc000dd11 pframe_shutdown
0xc0039d08 tty_init
0xc001690f sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000846c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc0026ea0 kshell_cat
0xc000e32b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017a7c sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038746 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001b5f1 do_open
0xc001a6cb dir_namev
0xc00074c8 dtests
0xc005c948 dbg_modes
0xc0022446 vmmap_find_range
0xc0010f10 testproc
0xc0002d06 __intr_handler110
0xc005c950 wake_me_q
0xc0003638 __intr_handler196
0xc0027753 kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005c96c curthr
0xc0003184 __intr_handler153
0xc000916e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc005c970 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027bc8 kshell_add_command
0xc001cfb3 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc00108fe wakeme_test
0xc001cbfc do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009126 __udivdi3
0xc00026f8 __intr_handler48
0xc002295c binfmt_add
0xc00038a0 __intr_handler218
0xc0020103 vget
0xc0003a60 __intr_handler234
0xc005c97c pci_list
0xc0021c98 do_munmap
0xc000e5a7 pframe_pin
0xc0027cec kshell_create
0xc000d2d4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a9ce strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007a18 pit_init
0xc0003b08 __intr_handler240
0xc0039b5b dma_load
0xc0002504 __intr_handler28
0xc000e29a pframe_lookup
0xc000aaa1 strrchr
0xc0021a0b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000ded8 pframe_get_resident
0xc00102e4 slab_init
0xc0002a63 __intr_handler83
0xc001bc87 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019691 faber_directory_test
0xc00169d3 sched_cancel
0xc0002e32 __intr_handler122
0xc00274cd kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e5d3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010567 context_switch
0xc001fb05 do_lseek
0xc00275d4 kshell_mkdir
0xc00204f4 vput
0xc000aa07 strcat
0xc000d979 pt_mapping_info
0xc0022102 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0021a37 anon_create
0xc00267dc test_errstr
0xc005c95c mutex
0xc0051000 kernel_end_text
0xc0015f1a do_exit
0xc0021e03 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0019fab fput
0xc0003590 __intr_handler190
0xc002241a vmmap_insert
0xc000d8c4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015fc1 proc_info
0xc0002f8c __intr_handler135
0xc002793c kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc00279eb kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002889f kshell_execute_next
0xc0002581 __intr_handler33
0xc000fc2b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003a880 vt_scroll
0xc000aad6 strstr
0xc003812e pci_init
0xc0003c74 __intr_handler253
0xc005d000 kernel_end
0xc00224a8 vmmap_clone
0xc001c173 do_write
0xc0027f85 kshell_destroy
0xc00199d6 faber_cleardir
0xc005d000 kernel_end_bss
0xc003d1a2 screen_putbuf
0xc000a8c3 strncmp
0xc001bac8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016aa5 sched_switch
0xc00035ac __intr_handler191
0xc000cb47 page_free_count
0xc0003910 __intr_handler222
0xc002262e copy_to_user
0xc000a98b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0026e19 kshell_echo
0xc0026b4c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc002253b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc00370f8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc00279ca kshell_write_all
0xc000abf0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a836 memcmp
0xc000e576 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0028e91 kshell_token_type_str
0xc000a7b0 sscanf
0xc0026c81 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc00223bd vmmap_create
0xc000337c __intr_handler171
0xc0038232 pci_write_config
0xc0051008 intr_data
0xc0028742 kshell_redirect
0xc0003b24 __intr_handler241
0xc0024df6 do_execve
0xc0052b14 wake_me_len
0xc0007dab dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001f171 do_rename
0xc0002f38 __intr_handler132
0xc001b523 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e6af pframe_clean
0xc00023c1 __intr_handler15
0xc0051000 kernel_start_data
0xc00381da pci_read_config
0xc000240a __intr_handler18
0xc0028654 kshell_undirect
0xc0021b84 do_brk
0xc00108f4 kthread_exit_test
0xc000a8ab memset
0xc0002cbb __intr_handler107
0xc001769f sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007f07 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d103 screen_putchar
0xc00279a6 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0020bde vnode_flush_all
0xc0039849 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc00220d7 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039b23 dma_init
0xc00370d7 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc00223ee vmmap_destroy
0xc000cfe9 pt_unmap
0xc0024e4a kernel_execve
0xc001bbd7 mountfunc
0xc000322c __intr_handler159
0xc001666e sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001d326 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000ca0e page_free
0xc0003a28 __intr_handler232
0xc003bbcf n_tty_destroy
0xc0003aec __intr_handler239
0xc0022477 vmmap_lookup
0x000002e9 kernel_text_sectors
0xc002268c user_strdup
0xc000e863 pframe_free
0xc0010b30 racer_test
0xc001005b slab_allocators_reclaim
0xc0022885 addr_perm
0xc000a914 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000cac1 page_free_n
0xc0021e2f shadow_create
0xc00517b0 zero_dev_ops
0xc000f474 __py_hook_slab_obj_alloc
0xc000cca5 pt_phys_perm_map
0xc0026de8 kshell_exit
0xc00024eb __intr_handler27
0xc0010529 context_make_active
0xc0017131 check_sleep
0xc000a007 iprintf
0xc001ed89 do_link
0xc0009fd8 sprintf
0xc0015146 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0037208 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0026685 test_fini
0xc0012a3b kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc002666c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0053b98 shadow_count
0xc001e6d9 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00132ed kthread_destroy
0xc0021d27 handle_pagefault
0xc003750a bytedev_lookup
0xc0012e2d kmutex_unlock
0xc003d243 kernel_start_init
0xc000392c __intr_handler223
0xc0007a13 pit_handler
0xc001ffc0 vref
0xc00033d0 __intr_handler174
0xc0007bf4 dbg_color
0xc0026ffe kshell_ls
0xc0013b49 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022a68 binfmt_load
0xc000f479 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001c10 apic_setredir
0xc0020e1e vnode_inuse
0xc00126f8 kmutex_lock
0xc001657b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0009256 simple_strtoul
0xc003d058 screen_init
0xc002859e kshell_lookup_command
0xc0021c67 do_mmap
0xc0003654 __intr_handler197
0xc001d89f do_mkdir
0xc000ecf0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00073a6 ftests
0xc0027a4f kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e5ff pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026cef kshell_help
0xc003aa58 vt_print_shutdown
0xc003d30a kernel_end_init
0xc0002f70 __intr_handler134
0xc00272e9 kshell_cd
0xc0008048 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cdf0 pt_set
0xc0010117 kmalloc
0xc00091bb log2
0xc00109f8 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003d079 screen_move_cursor
0xc002259d vmmap_write
0xc00029cd __intr_handler77
0xc001912b faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc002270d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0007437 stests
0xc00228b6 range_perm
0xc003724e blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b1a4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013c41 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000ab93 strspn
0xc0022150 vmmap_mapping_info
0xc003aa20 vt_switch
0xc0020983 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b412 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000aa4b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f2a4 phys_detect_highmem
0xc0039ca3 dma_reset
0xc000aa75 strchr
0xc0003a44 __intr_handler233
0xc001f9be do_getdent
0xc0012650 kmutex_init
0xc000b19f __py_hook_page_alloc
0xc0016558 sched_queue_init
0xc000272a __intr_handler50
0xc000f9f0 slab_allocator_create
0xc0010ea8 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013bd7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001cd7f do_dup
0xc0002288 __intr_handler2
0xc003b8e9 keyboard_register_handler
0xc000ab3e strpbrk
0xc00149bc proc_kill
0xc00093ab simple_strtoull
0xc0003600 __intr_handler194
